# Generated from: customelementregistry.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "117"
    chrome_android: "117"
    edge: "117"
    firefox: "116"
    firefox_android: "116"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "54"
  #   chrome_android: "54"
  #   edge: "79"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.CustomElementRegistry.whenDefined

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "68"
  #   chrome_android: "68"
  #   edge: "79"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.CustomElementRegistry.upgrade

  # baseline: false
  # support:
  #   chrome: "54"
  #   chrome_android: "54"
  #   edge: "79"
  #   firefox: "63"
  #   firefox_android: "63"
  - api.CustomElementRegistry.get

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "117"
  #   chrome_android: "117"
  #   edge: "117"
  #   firefox: "116"
  #   firefox_android: "116"
  - api.CustomElementRegistry.getName
