# Generated from: datatransferitemlist.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2016-11-15
  baseline_high_date: 2019-05-15
  support:
    chrome: "31"
    chrome_android: "31"
    edge: "12"
    firefox: "50"
    firefox_android: "50"
    safari: "6"
    safari_ios: "6"
compat_features:
  # baseline: high
  # baseline_low_date: 2016-11-15
  # baseline_high_date: 2019-05-15
  # support:
  #   chrome: "13"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "6"
  #   safari_ios: "6"
  - api.DataTransferItemList
  - api.DataTransferItemList.add
  - api.DataTransferItemList.clear
  - api.DataTransferItemList.length

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2016-11-15
  # baseline_high_date: 2019-05-15
  # support:
  #   chrome: "31"
  #   chrome_android: "31"
  #   edge: "12"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "6"
  #   safari_ios: "6"
  - api.DataTransferItemList.remove
