# Generated from: datatransferitem.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2016-11-15
  baseline_high_date: 2019-05-15
  support:
    chrome: "11"
    chrome_android: "18"
    edge: "12"
    firefox: "50"
    firefox_android: "50"
    safari: "5.1"
    safari_ios: "5"
compat_features:
  - api.DataTransferItem
  - api.DataTransferItem.getAsFile
  - api.DataTransferItem.getAsString
  - api.DataTransferItem.kind
  - api.DataTransferItem.type
