# Generated from: dedicatedworkerglobalscope.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2019-03-25
  baseline_high_date: 2021-09-25
  support:
    chrome: "70"
    chrome_android: "70"
    edge: "18"
    firefox: "55"
    firefox_android: "55"
    safari: "12.1"
    safari_ios: "12.2"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "5"
  - api.DedicatedWorkerGlobalScope
  - api.DedicatedWorkerGlobalScope.close
  - api.DedicatedWorkerGlobalScope.message_event
  - api.DedicatedWorkerGlobalScope.postMessage

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2019-03-25
  # baseline_high_date: 2021-09-25
  # support:
  #   chrome: "70"
  #   chrome_android: "70"
  #   edge: "18"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.DedicatedWorkerGlobalScope.name
