# Generated from: element.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "125"
    chrome_android: "125"
    edge: "125"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Element.innerHTML

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "1.2"
  #   safari_ios: "1"
  - api.Element.keydown_event
  - api.Element.keyup_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "1.3"
  #   safari_ios: "1"
  - api.Element.scroll_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.Element.blur_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "11"
  #   firefox_android: "14"
  #   safari: "1.3"
  #   safari_ios: "1"
  - api.Element.outerHTML

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "24"
  #   firefox_android: "24"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.Element.focus_event

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "17"
  #   firefox: "8"
  #   firefox_android: "8"
  #   safari: "4"
  #   safari_ios: "4"
  - api.Element.insertAdjacentHTML

  # baseline: high
  # baseline_low_date: 2018-10-23
  # baseline_high_date: 2021-04-23
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "15"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "10"
  #   safari_ios: "10"
  - api.Element.securitypolicyviolation_event

  # baseline: low
  # baseline_low_date: 2024-09-16
  # support:
  #   chrome: "125"
  #   chrome_android: "125"
  #   edge: "125"
  #   firefox: "128"
  #   firefox_android: "128"
  #   safari: "18"
  #   safari_ios: "18"
  - api.Element.getHTML

  # baseline: false
  # support:
  #   chrome: "31"
  #   chrome_android: "31"
  #   edge: "12"
  #   firefox: "17"
  #   firefox_android: "17"
  #   safari: "7"
  - api.Element.wheel_event

  # baseline: false
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "79"
  #   firefox: "53"
  #   firefox_android: "53"
  - api.Element.auxclick_event

  # baseline: false
  # support:
  #   chrome: "102"
  #   chrome_android: "102"
  #   edge: "102"
  - api.Element.beforematch_event
