# Generated from: errorevent.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2016-09-20
  baseline_high_date: 2019-03-20
  support:
    chrome: "30"
    chrome_android: "30"
    edge: "14"
    firefox: "31"
    firefox_android: "31"
    safari: "10"
    safari_ios: "10"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "10"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "27"
  #   firefox_android: "27"
  #   safari: "6"
  #   safari_ios: "6"
  - api.ErrorEvent
  - api.ErrorEvent.filename
  - api.ErrorEvent.lineno
  - api.ErrorEvent.message

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "30"
  #   chrome_android: "30"
  #   edge: "12"
  #   firefox: "31"
  #   firefox_android: "31"
  #   safari: "8"
  #   safari_ios: "8"
  - api.ErrorEvent.colno

  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "16"
  #   chrome_android: "18"
  #   edge: "14"
  #   firefox: "27"
  #   firefox_android: "27"
  #   safari: "6"
  #   safari_ios: "6"
  - api.ErrorEvent.ErrorEvent

  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "30"
  #   chrome_android: "30"
  #   edge: "12"
  #   firefox: "31"
  #   firefox_android: "31"
  #   safari: "10"
  #   safari_ios: "10"
  - api.ErrorEvent.error
