# Generated from: eventsource.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "26"
    chrome_android: "26"
    edge: "79"
    firefox: "6"
    firefox_android: "45"
    safari: "7"
    safari_ios: "7"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "6"
  #   firefox_android: "45"
  #   safari: "5"
  #   safari_ios: "5"
  - api.EventSource
  - api.EventSource.EventSource
  - api.EventSource.close
  - api.EventSource.error_event
  - api.EventSource.message_event
  - api.EventSource.open_event
  - api.EventSource.readyState

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "18"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "6"
  #   firefox_android: "45"
  #   safari: "6"
  #   safari_ios: "6"
  - api.EventSource.url

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "26"
  #   chrome_android: "26"
  #   edge: "79"
  #   firefox: "6"
  #   firefox_android: "45"
  #   safari: "7"
  #   safari_ios: "7"
  - api.EventSource.withCredentials
