# Generated from: htmlimageelement.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "126"
    chrome_android: "126"
    edge: "126"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "34"
  #   chrome_android: "34"
  #   edge: "12"
  #   firefox: "38"
  #   firefox_android: "38"
  #   safari: "8"
  #   safari_ios: "8"
  - api.HTMLImageElement.srcset

  # baseline: high
  # baseline_low_date: 2016-03-21
  # baseline_high_date: 2018-09-21
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "13"
  #   firefox: "38"
  #   firefox_android: "38"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - api.HTMLImageElement.currentSrc
  - api.HTMLImageElement.sizes

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  - api.HTMLImageElement.sizes.auto
