# Generated from: htmlelement.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    firefox: "111"
    firefox_android: "111"
    safari_ios: "15.4"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.HTMLElement

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.HTMLElement.dir
  - api.HTMLElement.lang
  - api.HTMLElement.title

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "2"
  - api.HTMLElement.change_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.HTMLElement.blur
  - api.HTMLElement.focus

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.HTMLElement.contentEditable

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.HTMLElement.isContentEditable

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "9"
  #   firefox_android: "9"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.HTMLElement.drag_event
  - api.HTMLElement.dragend_event
  - api.HTMLElement.dragenter_event
  - api.HTMLElement.dragleave_event
  - api.HTMLElement.dragover_event
  - api.HTMLElement.dragstart_event
  - api.HTMLElement.drop_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4"
  - api.HTMLElement.draggable

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.HTMLElement.hidden

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "7"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.HTMLElement.dataset

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "9"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.HTMLElement.spellcheck

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "9"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - api.HTMLElement.click

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "17"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "5"
  #   firefox_android: "5"
  #   safari: "6"
  #   safari_ios: "6"
  - api.HTMLElement.accessKey

  # baseline: high
  # baseline_low_date: 2016-03-08
  # baseline_high_date: 2018-09-08
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "45"
  #   firefox_android: "45"
  #   safari: "1"
  #   safari_ios: "1"
  - api.HTMLElement.innerText

  # baseline: high
  # baseline_low_date: 2021-11-02
  # baseline_high_date: 2024-05-02
  # support:
  #   chrome: "77"
  #   chrome_android: "77"
  #   edge: "79"
  #   firefox: "94"
  #   firefox_android: "94"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.HTMLElement.enterKeyHint

  # baseline: high
  # baseline_low_date: 2021-12-07
  # baseline_high_date: 2024-06-07
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   firefox: "95"
  #   firefox_android: "79"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.HTMLElement.inputMode

  # baseline: high
  # baseline_low_date: 2022-03-08
  # baseline_high_date: 2024-09-08
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "98"
  #   firefox_android: "98"
  #   safari: "1.3"
  #   safari_ios: "1"
  - api.HTMLElement.outerText

  # baseline: high
  # baseline_low_date: 2022-03-14
  # baseline_high_date: 2024-09-14
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  #   firefox: "75"
  #   firefox_android: "79"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.HTMLElement.nonce

  # baseline: false
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   firefox: "111"
  #   firefox_android: "111"
  #   safari_ios: "10.3"
  - api.HTMLElement.autocapitalize

  # baseline: false
  # support:
  #   firefox: "8"
  #   firefox_android: "8"
  #   safari: "14"
  #   safari_ios: "14"
  - api.HTMLElement.accessKeyLabel
