# Generated from: htmlmediaelement.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    safari: "11"
    safari_ios: "11"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "23"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "31"
  #   firefox_android: "31"
  #   safari: "6"
  #   safari_ios: "6"
  - api.HTMLMediaElement.textTracks

  # baseline: false
  # support:
  #   safari: "9"
  #   safari_ios: "9"
  - api.HTMLMediaElement.getStartDate

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   safari: "11"
  #   safari_ios: "11"
  - api.HTMLMediaElement.srcObject
