# Generated from: htmltemplateelement.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2024-09-16
  support:
    chrome: "125"
    chrome_android: "125"
    edge: "125"
    firefox: "128"
    firefox_android: "128"
    safari: "18"
    safari_ios: "18"
compat_features:
  # baseline: low
  # baseline_low_date: 2024-09-16
  # support:
  #   chrome: "123"
  #   chrome_android: "123"
  #   edge: "123"
  #   firefox: "123"
  #   firefox_android: "123"
  #   safari: "18"
  #   safari_ios: "18"
  - api.HTMLTemplateElement.shadowRootDelegatesFocus

  # baseline: low
  # baseline_low_date: 2024-09-16
  # support:
  #   chrome: "124"
  #   chrome_android: "124"
  #   edge: "124"
  #   firefox: "125"
  #   firefox_android: "125"
  #   safari: "18"
  #   safari_ios: "18"
  - api.HTMLTemplateElement.shadowRootClonable

  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2024-09-16
  # support:
  #   chrome: "125"
  #   chrome_android: "125"
  #   edge: "125"
  #   firefox: "128"
  #   firefox_android: "128"
  #   safari: "18"
  #   safari_ios: "18"
  - api.HTMLTemplateElement.shadowRootSerializable
