# Generated from: htmlallcollection.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "6"
    chrome_android: "18"
    edge: "12"
    firefox: "32"
    firefox_android: "32"
    safari: "5"
    safari_ios: "4"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "32"
  #   firefox_android: "32"
  #   safari: "5"
  #   safari_ios: "4"
  - api.HTMLAllCollection
  - api.HTMLAllCollection.item
  - api.HTMLAllCollection.namedItem

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "32"
  #   firefox_android: "32"
  #   safari: "5"
  #   safari_ios: "4"
  - api.HTMLAllCollection.length
