# Generated from: mathmlelement.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "109"
    chrome_android: "109"
    edge: "109"
    safari: "15.4"
    safari_ios: "15.4"
compat_features:
  # baseline: low
  # baseline_low_date: 2023-01-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "71"
  #   firefox_android: "79"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.MathMLElement.blur
  - api.MathMLElement.dataset
  - api.MathMLElement.focus
  - api.MathMLElement.tabIndex

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.MathMLElement.nonce
