# Generated from: mediaerror.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2021-09-20
  baseline_high_date: 2024-03-20
  support:
    chrome: "59"
    chrome_android: "59"
    edge: "79"
    firefox: "52"
    firefox_android: "52"
    safari: "15"
    safari_ios: "15"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.MediaError
  - api.MediaError.code

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "79"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "15"
  #   safari_ios: "15"
  - api.MediaError.message
