# Generated from: navigateevent.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "118"
    chrome_android: "118"
    edge: "118"
compat_features:
  # baseline: false
  # support:
  #   chrome: "105"
  #   chrome_android: "105"
  #   edge: "105"
  - api.NavigateEvent.canIntercept
  - api.NavigateEvent.intercept
  - api.NavigateEvent.scroll

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "118"
  #   chrome_android: "118"
  #   edge: "118"
  - api.NavigateEvent.hasUAVisualTransition
