# Generated from: navigator.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "94"
    edge: "94"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Navigator
  - api.Navigator.language
  - api.Navigator.userAgent

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.Navigator.onLine

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "16"
  #   firefox: "32"
  #   firefox_android: "32"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Navigator.languages

  # baseline: low
  # baseline_low_date: 2023-03-27
  # support:
  #   chrome: "94"
  #   chrome_android: "94"
  #   edge: "94"
  #   firefox: "99"
  #   firefox_android: "99"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.Navigator.pdfViewerEnabled

  # baseline: low
  # baseline_low_date: 2024-09-16
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "18"
  #   safari_ios: "18"
  - api.Navigator.cookieEnabled

  # baseline: false
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "15"
  #   firefox: "48"
  #   firefox_android: "48"
  - api.Navigator.hardwareConcurrency

  # baseline: false
  # support:
  #   chrome: "13"
  #   edge: "79"
  #   firefox: "2"
  #   firefox_android: "4"
  - api.Navigator.registerProtocolHandler

  # baseline: false
  # support:
  #   chrome: "38"
  #   edge: "79"
  - api.Navigator.unregisterProtocolHandler
