# Generated from: offscreencanvasrenderingcontext2d.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "99"
    chrome_android: "99"
    edge: "99"
compat_features:
  # baseline: false
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "79"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.OffscreenCanvasRenderingContext2D.imageSmoothingQuality

  # baseline: false
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "79"
  #   firefox: "116"
  #   firefox_android: "116"
  - api.OffscreenCanvasRenderingContext2D.filter

  # baseline: false
  # support:
  #   chrome: "99"
  #   chrome_android: "99"
  #   edge: "99"
  #   firefox: "105"
  #   firefox_android: "105"
  - api.OffscreenCanvasRenderingContext2D.fontKerning

  # baseline: false
  # support:
  #   chrome: "99"
  #   chrome_android: "99"
  #   edge: "99"
  #   firefox: "115"
  #   firefox_android: "115"
  - api.OffscreenCanvasRenderingContext2D.letterSpacing
  - api.OffscreenCanvasRenderingContext2D.wordSpacing

  # baseline: false
  # support:
  #   chrome: "99"
  #   chrome_android: "99"
  #   edge: "99"
  #   firefox: "116"
  #   firefox_android: "116"
  - api.OffscreenCanvasRenderingContext2D.textRendering

  # baseline: false
  # support:
  #   chrome: "99"
  #   chrome_android: "99"
  #   edge: "99"
  #   firefox: "117"
  #   firefox_android: "117"
  - api.OffscreenCanvasRenderingContext2D.fontStretch
  - api.OffscreenCanvasRenderingContext2D.fontVariantCaps
