# Generated from: pageswapevent.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "128"
    chrome_android: "128"
    edge: "128"
compat_features:
  # baseline: false
  # support:
  #   chrome: "124"
  #   chrome_android: "124"
  #   edge: "124"
  - api.PageSwapEvent
  - api.PageSwapEvent.activation

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  - api.PageSwapEvent.viewTransition

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "128"
  #   chrome_android: "128"
  #   edge: "128"
  - api.PageSwapEvent.PageSwapEvent
