# Generated from: popstateevent.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "118"
    chrome_android: "118"
    edge: "118"
    safari: "18"
    safari_ios: "18"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - api.PopStateEvent
  - api.PopStateEvent.state

  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "16"
  #   chrome_android: "18"
  #   edge: "14"
  #   firefox: "11"
  #   firefox_android: "14"
  #   safari: "6"
  #   safari_ios: "6"
  - api.PopStateEvent.PopStateEvent

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "118"
  #   chrome_android: "118"
  #   edge: "118"
  #   safari: "18"
  #   safari_ios: "18"
  - api.PopStateEvent.hasUAVisualTransition
