# Generated from: promiserejectionevent.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-07-28
  baseline_high_date: 2023-01-28
  support:
    chrome: "49"
    chrome_android: "49"
    edge: "79"
    firefox: "69"
    firefox_android: "79"
    safari: "11"
    safari_ios: "11.3"
compat_features:
  - api.PromiseRejectionEvent
  - api.PromiseRejectionEvent.PromiseRejectionEvent
  - api.PromiseRejectionEvent.promise
  - api.PromiseRejectionEvent.reason
