# Generated from: shadowroot.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2024-09-16
  support:
    chrome: "125"
    chrome_android: "125"
    edge: "125"
    firefox: "128"
    firefox_android: "128"
    safari: "18"
    safari_ios: "18"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "53"
  #   chrome_android: "53"
  #   edge: "79"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "10"
  #   safari_ios: "10"
  - api.ShadowRoot.activeElement
  - api.ShadowRoot.innerHTML

  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2024-09-16
  # support:
  #   chrome: "125"
  #   chrome_android: "125"
  #   edge: "125"
  #   firefox: "128"
  #   firefox_android: "128"
  #   safari: "18"
  #   safari_ios: "18"
  - api.ShadowRoot.getHTML
