# Generated from: storage.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "4"
    chrome_android: "18"
    edge: "12"
    firefox: "3.5"
    firefox_android: "6"
    safari: "4"
    safari_ios: "3.2"
compat_features:
  - api.Storage
  - api.Storage.clear
  - api.Storage.getItem
  - api.Storage.key
  - api.Storage.length
  - api.Storage.removeItem
  - api.Storage.setItem
