# Generated from: svgimageelement.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "65"
    chrome_android: "65"
    edge: "79"
    firefox: "68"
    firefox_android: "68"
compat_features:
  # baseline: false
  # support:
  #   chrome: "64"
  #   chrome_android: "64"
  #   edge: "79"
  #   firefox: "68"
  #   firefox_android: "68"
  - api.SVGImageElement.decode

  # baseline: false
  # support:
  #   chrome: "65"
  #   chrome_android: "65"
  #   edge: "79"
  #   firefox: "63"
  #   firefox_android: "63"
  - api.SVGImageElement.decoding
