# Generated from: textmetrics.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    firefox: "118"
    firefox_android: "118"
    safari: "11.1"
    safari_ios: "11.3"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "77"
  #   chrome_android: "77"
  #   edge: "79"
  #   firefox: "74"
  #   firefox_android: "79"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.TextMetrics.actualBoundingBoxAscent
  - api.TextMetrics.actualBoundingBoxDescent
  - api.TextMetrics.actualBoundingBoxLeft
  - api.TextMetrics.actualBoundingBoxRight

  # baseline: low
  # baseline_low_date: 2023-08-01
  # support:
  #   chrome: "87"
  #   chrome_android: "87"
  #   edge: "87"
  #   firefox: "116"
  #   firefox_android: "116"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.TextMetrics.fontBoundingBoxAscent
  - api.TextMetrics.fontBoundingBoxDescent

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   firefox: "118"
  #   firefox_android: "118"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.TextMetrics.emHeightAscent
  - api.TextMetrics.emHeightDescent
