# Generated from: trackevent.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2016-08-02
  baseline_high_date: 2019-02-02
  support:
    chrome: "23"
    chrome_android: "25"
    edge: "14"
    firefox: "27"
    firefox_android: "27"
    safari: "6"
    safari_ios: "7"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "23"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "27"
  #   firefox_android: "27"
  #   safari: "6"
  #   safari_ios: "7"
  - api.TrackEvent
  - api.TrackEvent.track

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "23"
  #   chrome_android: "25"
  #   edge: "14"
  #   firefox: "27"
  #   firefox_android: "27"
  #   safari: "6"
  #   safari_ios: "7"
  - api.TrackEvent.TrackEvent
