# Generated from: workernavigator.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "37"
    chrome_android: "37"
    edge: "16"
    firefox: "48"
    firefox_android: "48"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "5"
  - api.WorkerNavigator
  - api.WorkerNavigator.onLine
  - api.WorkerNavigator.userAgent

  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "10"
  #   safari_ios: "10"
  - api.WorkerNavigator.language

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "16"
  #   firefox: "32"
  #   firefox_android: "32"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.WorkerNavigator.languages

  # baseline: false
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "15"
  #   firefox: "48"
  #   firefox_android: "48"
  - api.WorkerNavigator.hardwareConcurrency
