# Generated from: workerglobalscope.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    firefox: "74"
    firefox_android: "79"
    safari_ios: "11"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "5"
  - api.WorkerGlobalScope
  - api.WorkerGlobalScope.error_event
  - api.WorkerGlobalScope.location

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "34"
  #   safari: "4"
  #   safari_ios: "5"
  - api.WorkerGlobalScope.self

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "5"
  - api.WorkerGlobalScope.importScripts

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "17"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "5"
  - api.WorkerGlobalScope.navigator

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "49"
  #   chrome_android: "49"
  #   edge: "79"
  #   firefox: "69"
  #   firefox_android: "79"
  #   safari: "11"
  #   safari_ios: "11"
  - api.WorkerGlobalScope.rejectionhandled_event
  - api.WorkerGlobalScope.unhandledrejection_event

  # baseline: false
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "74"
  #   firefox_android: "79"
  #   safari_ios: "5"
  - api.WorkerGlobalScope.languagechange_event

  # baseline: false
  # support:
  #   firefox: "29"
  #   firefox_android: "29"
  #   safari: "8"
  #   safari_ios: "8"
  - api.WorkerGlobalScope.offline_event
  - api.WorkerGlobalScope.online_event
