# Generated from: workerlocation.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2016-09-20
  baseline_high_date: 2019-03-20
  support:
    chrome: "38"
    chrome_android: "38"
    edge: "14"
    firefox: "29"
    firefox_android: "29"
    safari: "10"
    safari_ios: "10"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "5"
  - api.WorkerLocation
  - api.WorkerLocation.hash
  - api.WorkerLocation.host
  - api.WorkerLocation.hostname
  - api.WorkerLocation.href
  - api.WorkerLocation.pathname
  - api.WorkerLocation.port
  - api.WorkerLocation.protocol
  - api.WorkerLocation.search
  - api.WorkerLocation.toString

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "14"
  #   firefox: "29"
  #   firefox_android: "29"
  #   safari: "10"
  #   safari_ios: "10"
  - api.WorkerLocation.origin
