# Generated from: worker.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    firefox: "57"
    firefox_android: "57"
    safari: "16.4"
    safari_ios: "16.4"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "5"
  - api.Worker
  - api.Worker.postMessage
  - api.Worker.terminate

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "5"
  - api.Worker.Worker
  - api.Worker.error_event
  - api.Worker.message_event

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   firefox: "57"
  #   firefox_android: "57"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.Worker.messageerror_event
