# Generated from: download.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2019-09-19
  baseline_high_date: 2022-03-19
  support:
    chrome: "14"
    chrome_android: "18"
    edge: "18"
    firefox: "20"
    firefox_android: "20"
    safari: "10.1"
    safari_ios: "13"
compat_features:
  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "15"
  #   chrome_android: "18"
  #   edge: "13"
  #   firefox: "20"
  #   firefox_android: "20"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.HTMLAnchorElement.download

  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "54"
  #   chrome_android: "54"
  #   edge: "12"
  #   firefox: "20"
  #   firefox_android: "20"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - html.elements.area.download

  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "54"
  #   chrome_android: "54"
  #   edge: "13"
  #   firefox: "20"
  #   firefox_android: "20"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.HTMLAreaElement.download

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2019-09-19
  # baseline_high_date: 2022-03-19
  # support:
  #   chrome: "14"
  #   chrome_android: "18"
  #   edge: "18"
  #   firefox: "20"
  #   firefox_android: "20"
  #   safari: "10.1"
  #   safari_ios: "13"
  - html.elements.a.download

  # baseline: false
  # support:
  #   firefox: "20"
  #   firefox_android: "20"
  - api.SVGAElement.download
  - svg.elements.a.download
