# Generated from: iframe-sandbox.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "5"
    chrome_android: "18"
    edge: "12"
    firefox: "17"
    firefox_android: "17"
    safari: "5"
    safari_ios: "4"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "17"
  #   firefox_android: "17"
  #   safari: "5"
  #   safari_ios: "4"
  - api.HTMLIFrameElement.sandbox
  - html.elements.iframe.sandbox

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "17"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "28"
  #   firefox_android: "27"
  #   safari: "6"
  #   safari_ios: "6"
  - html.elements.iframe.sandbox.allow-popups

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: ≤49
  #   firefox_android: "49"
  #   safari: "5"
  #   safari_ios: "4"
  - html.elements.iframe.sandbox.allow-forms
  - html.elements.iframe.sandbox.allow-same-origin
  - html.elements.iframe.sandbox.allow-scripts

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: ≤49
  #   firefox_android: "49"
  #   safari: "5"
  #   safari_ios: "4.2"
  - html.elements.iframe.sandbox.allow-top-navigation

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "46"
  #   chrome_android: "46"
  #   edge: "79"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - html.elements.iframe.sandbox.allow-modals
  - html.elements.iframe.sandbox.allow-popups-to-escape-sandbox

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "58"
  #   chrome_android: "58"
  #   edge: "79"
  #   firefox: "79"
  #   firefox_android: "79"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - html.elements.iframe.sandbox.allow-top-navigation-by-user-activation

  # baseline: false
  # support:
  #   firefox: "101"
  #   firefox_android: "101"
  #   safari: "16"
  #   safari_ios: "16"
  - html.elements.iframe.sandbox.allow-top-navigation-to-custom-protocols
