# Generated from: indexeddb.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2020-01-15
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "58"
    chrome_android: "58"
    edge: "79"
    firefox: "51"
    firefox_android: "51"
    safari: "10.1"
    safari_ios: "10.3"
compat_features:
  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "24"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "16"
  #   firefox_android: "22"
  #   safari: "8"
  #   safari_ios: "8"
  - api.IDBCursor
  - api.IDBCursor.advance
  - api.IDBCursor.continue
  - api.IDBCursor.delete
  - api.IDBCursor.direction
  - api.IDBCursor.key
  - api.IDBCursor.primaryKey
  - api.IDBCursor.source
  - api.IDBCursor.update
  - api.IDBCursorWithValue
  - api.IDBCursorWithValue.value
  - api.IDBDatabase
  - api.IDBDatabase.close
  - api.IDBDatabase.createObjectStore
  - api.IDBDatabase.deleteObjectStore
  - api.IDBDatabase.name
  - api.IDBDatabase.objectStoreNames
  - api.IDBDatabase.transaction
  - api.IDBDatabase.version
  - api.IDBDatabase.versionchange_event
  - api.IDBFactory
  - api.IDBFactory.cmp
  - api.IDBFactory.deleteDatabase
  - api.IDBFactory.open
  - api.IDBIndex
  - api.IDBIndex.count
  - api.IDBIndex.get
  - api.IDBIndex.getKey
  - api.IDBIndex.keyPath
  - api.IDBIndex.multiEntry
  - api.IDBIndex.name
  - api.IDBIndex.objectStore
  - api.IDBIndex.openCursor
  - api.IDBIndex.openKeyCursor
  - api.IDBIndex.unique
  - api.IDBKeyRange
  - api.IDBKeyRange.bound_static
  - api.IDBKeyRange.lower
  - api.IDBKeyRange.lowerBound_static
  - api.IDBKeyRange.lowerOpen
  - api.IDBKeyRange.only_static
  - api.IDBKeyRange.upper
  - api.IDBKeyRange.upperBound_static
  - api.IDBKeyRange.upperOpen
  - api.IDBObjectStore
  - api.IDBObjectStore.add
  - api.IDBObjectStore.clear
  - api.IDBObjectStore.count
  - api.IDBObjectStore.createIndex
  - api.IDBObjectStore.delete
  - api.IDBObjectStore.deleteIndex
  - api.IDBObjectStore.get
  - api.IDBObjectStore.index
  - api.IDBObjectStore.indexNames
  - api.IDBObjectStore.keyPath
  - api.IDBObjectStore.name
  - api.IDBObjectStore.openCursor
  - api.IDBObjectStore.put
  - api.IDBObjectStore.transaction
  - api.IDBOpenDBRequest
  - api.IDBOpenDBRequest.blocked_event
  - api.IDBOpenDBRequest.upgradeneeded_event
  - api.IDBRequest
  - api.IDBRequest.error
  - api.IDBRequest.error_event
  - api.IDBRequest.readyState
  - api.IDBRequest.result
  - api.IDBRequest.source
  - api.IDBRequest.success_event
  - api.IDBRequest.transaction
  - api.IDBTransaction
  - api.IDBTransaction.abort
  - api.IDBTransaction.abort_event
  - api.IDBTransaction.complete_event
  - api.IDBTransaction.db
  - api.IDBTransaction.error
  - api.IDBTransaction.error_event
  - api.IDBTransaction.mode
  - api.IDBTransaction.objectStore
  - api.IDBVersionChangeEvent
  - api.IDBVersionChangeEvent.newVersion
  - api.IDBVersionChangeEvent.oldVersion
  - api.indexedDB

  # last_introduced_date: 2016-09-20
  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "24"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "37"
  #   firefox_android: "37"
  #   safari: "10"
  #   safari_ios: "10"
  - api.IDBCursor.worker_support
  - api.IDBDatabase.worker_support
  - api.IDBFactory.worker_support
  - api.IDBIndex.worker_support
  - api.IDBKeyRange.worker_support
  - api.IDBObjectStore.worker_support
  - api.IDBOpenDBRequest.worker_support
  - api.IDBRequest.worker_support
  - api.IDBTransaction.worker_support
  - api.IDBVersionChangeEvent.worker_support
  - api.indexedDB.worker_support

  # last_introduced_date: 2016-09-20
  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "24"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "42"
  #   firefox_android: "42"
  #   safari: "10"
  #   safari_ios: "10"
  - api.IDBCursorWithValue.worker_support

  # last_introduced_date: ≤2018-10-02
  # baseline: high
  # baseline_low_date: ≤2018-10-02
  # baseline_high_date: ≤2021-04-02
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: ≤18
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.IDBObjectStore.name.renaming_through_name_setter

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "24"
  #   chrome_android: "25"
  #   edge: "79"
  #   firefox: "16"
  #   firefox_android: "22"
  #   safari: "8"
  #   safari_ios: "8"
  - api.IDBObjectStore.autoIncrement

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "24"
  #   chrome_android: "25"
  #   edge: "79"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.IDBObjectStore.openKeyCursor

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "30"
  #   chrome_android: "30"
  #   edge: "79"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.IDBDatabase.close_event

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "79"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "10"
  #   safari_ios: "10"
  - api.IDBVersionChangeEvent.IDBVersionChangeEvent

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "48"
  #   chrome_android: "48"
  #   edge: "79"
  #   firefox: "16"
  #   firefox_android: "22"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.IDBTransaction.objectStoreNames

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "48"
  #   chrome_android: "48"
  #   edge: "79"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.IDBIndex.getAll
  - api.IDBIndex.getAllKeys

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "48"
  #   chrome_android: "48"
  #   edge: "79"
  #   firefox: "44"
  #   firefox_android: "48"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.IDBObjectStore.getAll
  - api.IDBObjectStore.getAllKeys

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "48"
  #   chrome_android: "48"
  #   edge: "79"
  #   firefox: "51"
  #   firefox_android: "58"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.IDBObjectStore.getKey

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "52"
  #   chrome_android: "52"
  #   edge: "79"
  #   firefox: "47"
  #   firefox_android: "47"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.IDBKeyRange.includes

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "58"
  #   chrome_android: "58"
  #   edge: "79"
  #   firefox: "16"
  #   firefox_android: "51"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.IDBCursor.continuePrimaryKey

  # last_introduced_date: ≤2020-01-15
  # baseline: high
  # baseline_low_date: ≤2020-01-15
  # baseline_high_date: ≤2022-07-15
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: ≤79
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.IDBIndex.name.renaming_through_name_setter

  # last_introduced_date: ≤2020-01-15
  # baseline: high
  # baseline_low_date: ≤2020-01-15
  # baseline_high_date: ≤2022-07-15
  # support:
  #   chrome: "58"
  #   chrome_android: "58"
  #   edge: ≤79
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.IDBCursor.key.binary_keys

  # last_introduced_date: 2021-09-20
  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "76"
  #   chrome_android: "76"
  #   edge: "79"
  #   firefox: "74"
  #   firefox_android: "79"
  #   safari: "15"
  #   safari_ios: "15"
  - api.IDBTransaction.commit

  # last_introduced_date: 2021-09-20
  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "76"
  #   chrome_android: "76"
  #   edge: "79"
  #   firefox: "77"
  #   firefox_android: "79"
  #   safari: "15"
  #   safari_ios: "15"
  - api.IDBCursor.request

  # last_introduced_date: 2024-05-14
  # baseline: low
  # baseline_low_date: 2024-05-14
  # support:
  #   chrome: "72"
  #   chrome_android: "72"
  #   edge: "79"
  #   firefox: "126"
  #   firefox_android: "126"
  #   safari: "14"
  #   safari_ios: "14"
  - api.IDBFactory.databases

  # last_introduced_date: 2024-05-14
  # baseline: low
  # baseline_low_date: 2024-05-14
  # support:
  #   chrome: "83"
  #   chrome_android: "83"
  #   edge: "83"
  #   firefox: "126"
  #   firefox_android: "126"
  #   safari: "15"
  #   safari_ios: "15"
  - api.IDBTransaction.durability

  # last_introduced_date: ≤2018-10-02
  # baseline: false
  # support:
  #   chrome: "48"
  #   chrome_android: "48"
  #   edge: ≤18
  #   firefox: "58"
  #   firefox_android: "58"
  - api.IDBRequest.error.DOMException
  - api.IDBTransaction.error.DOMException
