# Generated from: srcset.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: ≤2018-10-02
  baseline_high_date: ≤2021-04-02
  support:
    chrome: "38"
    chrome_android: "38"
    edge: ≤18
    firefox: "38"
    firefox_android: "38"
    safari: "10.1"
    safari_ios: "10.3"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "34"
  #   chrome_android: "34"
  #   edge: "12"
  #   firefox: "38"
  #   firefox_android: "38"
  #   safari: "8"
  #   safari_ios: "8"
  - api.HTMLImageElement.srcset

  # baseline: high
  # baseline_low_date: 2016-03-21
  # baseline_high_date: 2018-09-21
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   firefox: "38"
  #   firefox_android: "38"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - html.elements.img.sizes

  # baseline: high
  # baseline_low_date: 2016-03-21
  # baseline_high_date: 2018-09-21
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "13"
  #   firefox: "38"
  #   firefox_android: "38"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - api.HTMLImageElement.sizes

  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "13"
  #   firefox: "38"
  #   firefox_android: "38"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.HTMLSourceElement.sizes
  - api.HTMLSourceElement.srcset

  # baseline: high
  # baseline_low_date: ≤2018-10-02
  # baseline_high_date: ≤2021-04-02
  # support:
  #   chrome: "34"
  #   chrome_android: "34"
  #   edge: ≤18
  #   firefox: "38"
  #   firefox_android: "38"
  #   safari: "8"
  #   safari_ios: "8"
  - html.elements.img.srcset

  # baseline: high
  # baseline_low_date: ≤2018-10-02
  # baseline_high_date: ≤2021-04-02
  # support:
  #   chrome: "34"
  #   chrome_android: "34"
  #   edge: ≤18
  #   firefox: "38"
  #   firefox_android: "38"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - html.elements.source.sizes
  - html.elements.source.srcset
