# Generated from: unspecified-javascript.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    firefox: "13"
    firefox_android: "14"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - javascript.builtins.Error.stack

  # baseline: false
  # support:
  #   firefox: "1"
  #   firefox_android: "4"
  - javascript.builtins.Error.Error.fileName_parameter
  - javascript.builtins.Error.Error.lineNumber_parameter
  - javascript.builtins.Error.columnNumber
  - javascript.builtins.Error.fileName
  - javascript.builtins.Error.lineNumber
  - javascript.builtins.InternalError
  - javascript.builtins.InternalError.InternalError

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   firefox: "13"
  #   firefox_android: "14"
  - javascript.builtins.Function.displayName
