# Generated from: appmanifest.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "39"
    chrome_android: "39"
    edge: "79"
    firefox_android: "47"
compat_features:
  # baseline: false
  # support:
  #   chrome: "39"
  #   chrome_android: "39"
  #   edge: "79"
  #   firefox_android: "47"
  #   safari: "17"
  #   safari_ios: "11.3"
  - manifests.webapp.display.browser
  - manifests.webapp.display.standalone

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "39"
  #   chrome_android: "39"
  #   edge: "79"
  #   firefox_android: "47"
  - manifests.webapp.display.fullscreen
  - manifests.webapp.display.minimal-ui
