# Generated from: attribution-reporting-api.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "133"
    chrome_android: "133"
compat_features:
  # baseline: false
  # support:
  #   chrome: "125"
  #   chrome_android: "125"
  #   edge: "125"
  - html.elements.area.attributionsrc

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "133"
  #   chrome_android: "133"
  - api.HTMLAreaElement.attributionSrc
