# Generated from: attribution-reporting-api.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "117"
    chrome_android: "117"
    edge: "117"
compat_features:
  - api.HTMLAnchorElement.attributionSrc
  - api.HTMLImageElement.attributionSrc
  - api.HTMLScriptElement.attributionSrc
  - api.XMLHttpRequest.setAttributionReporting
  - html.elements.a.attributionsrc
  - html.elements.iframe.allow.attribution-reporting
  - html.elements.img.attributionsrc
  - html.elements.script.attributionsrc
  - http.headers.Attribution-Reporting-Eligible
  - http.headers.Attribution-Reporting-Register-Source
  - http.headers.Attribution-Reporting-Register-Trigger
  - http.headers.Attribution-Reporting-Support
  - http.headers.Permissions-Policy.attribution-reporting
