# Generated from: audio-output.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: false
  # support:
  #   chrome: "49"
  #   edge: "17"
  #   firefox: "116"
  - api.HTMLMediaElement.setSinkId
  - api.HTMLMediaElement.sinkId

  # baseline: false
  # support:
  #   firefox: "116"
  - api.MediaDevices.selectAudioOutput

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - http.headers.Permissions-Policy.speaker-selection
