# Generated from: audio-output.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    firefox: "116"
compat_features:
  # baseline: false
  # support:
  #   chrome: "49"
  #   edge: "17"
  #   firefox: "116"
  #   safari: "18.4"
  #   safari_ios: "18.4"
  - api.HTMLMediaElement.setSinkId
  - api.HTMLMediaElement.sinkId

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   firefox: "116"
  - api.MediaDevices.selectAudioOutput
  - html.elements.iframe.allow.speaker-selection
