# Generated from: av1-avif.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2024-01-25
  support:
    chrome: "85"
    chrome_android: "85"
    edge: "121"
    firefox: "113"
    firefox_android: "113"
    safari: "16.4"
    safari_ios: "16.1"
compat_features:
  # baseline: low
  # baseline_low_date: 2024-01-25
  # support:
  #   chrome: "85"
  #   chrome_android: "85"
  #   edge: "121"
  #   firefox: "93"
  #   firefox_android: "93"
  #   safari: "16.4"
  #   safari_ios: "16.1"
  - mediatypes.image.avif

  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2024-01-25
  # support:
  #   chrome: "85"
  #   chrome_android: "85"
  #   edge: "121"
  #   firefox: "113"
  #   firefox_android: "113"
  #   safari: "16.4"
  #   safari_ios: "16.1"
  - mediatypes.image.avif.animation
