# Generated from: background-sync.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2020-01-15
  baseline: false
  support:
    chrome: "49"
    chrome_android: "49"
    edge: "79"
compat_features:
  - api.ServiceWorkerGlobalScope.sync_event
  - api.ServiceWorkerRegistration.sync
  - api.SyncEvent
  - api.SyncEvent.SyncEvent
  - api.SyncEvent.lastChance
  - api.SyncEvent.tag
  - api.SyncManager
  - api.SyncManager.getTags
  - api.SyncManager.register
