# Generated from: badging.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2023-09-18
  baseline: false
  support:
    safari: "17"
    safari_ios: "16.4"
compat_features:
  # last_introduced_date: 2023-09-18
  # baseline: false
  # support:
  #   chrome_android: "81"
  #   safari: "17"
  #   safari_ios: "16.4"
  - api.Navigator.clearAppBadge

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2023-09-18
  # baseline: false
  # support:
  #   safari: "17"
  #   safari_ios: "16.4"
  - api.Navigator.setAppBadge
