# Generated from: battery-status.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2021-01-21
  baseline: false
  support: {}
compat_features:
  # last_introduced_date: 2020-01-15
  # baseline: false
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "79"
  - api.BatteryManager
  - api.BatteryManager.charging
  - api.BatteryManager.chargingchange_event
  - api.BatteryManager.chargingtimechange_event
  - api.BatteryManager.dischargingtimechange_event
  - api.BatteryManager.level
  - api.BatteryManager.levelchange_event
  - api.Navigator.getBattery

  # last_introduced_date: 2020-01-15
  # baseline: false
  # support:
  #   chrome: "38"
  #   chrome_android: "42"
  #   edge: "79"
  - api.BatteryManager.chargingTime
  - api.BatteryManager.dischargingTime

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2021-01-21
  # baseline: false
  # support: {}
  - http.headers.Permissions-Policy.battery
