# Generated from: battery-status.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "38"
    chrome_android: "42"
    edge: "79"
compat_features:
  # baseline: false
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "79"
  - api.BatteryManager
  - api.BatteryManager.charging
  - api.BatteryManager.chargingchange_event
  - api.BatteryManager.chargingtimechange_event
  - api.BatteryManager.dischargingtimechange_event
  - api.BatteryManager.level
  - api.BatteryManager.levelchange_event
  - api.Navigator.getBattery

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "38"
  #   chrome_android: "42"
  #   edge: "79"
  - api.BatteryManager.chargingTime
  - api.BatteryManager.dischargingTime
