# Generated from: clear-site-data.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # last_introduced_date: 2023-09-18
  # baseline: low
  # baseline_low_date: 2023-09-18
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: ≤79
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "17"
  #   safari_ios: "17"
  - http.headers.Clear-Site-Data

  # last_introduced_date: ≤2020-01-15
  # baseline: false
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: ≤79
  #   firefox: "63"
  #   firefox_android: "63"
  - http.headers.Clear-Site-Data.cookies
  - http.headers.Clear-Site-Data.storage

  # last_introduced_date: ≤2020-01-15
  # baseline: false
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: ≤79
  - http.headers.Clear-Site-Data.cache

  # last_introduced_date: 2023-09-15
  # baseline: false
  # support:
  #   chrome: "117"
  #   chrome_android: "117"
  #   edge: "117"
  - http.headers.Clear-Site-Data.clientHints

  # last_introduced_date: 2023-09-18
  # baseline: false
  # support:
  #   safari: "17"
  #   safari_ios: "17"
  - http.headers.Clear-Site-Data.executionContexts
