# Generated from: clipboard-apis.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "124"
    chrome_android: "124"
    edge: "124"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "22"
  #   firefox_android: "22"
  #   safari: "3"
  #   safari_ios: "3"
  - api.Element.copy_event
  - api.Element.cut_event
  - api.Element.paste_event

  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "12"
  #   firefox: "22"
  #   firefox_android: "22"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.ClipboardEvent
  - api.ClipboardEvent.clipboardData

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "58"
  #   chrome_android: "58"
  #   edge: "17"
  #   firefox: "22"
  #   firefox_android: "22"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.ClipboardEvent.ClipboardEvent

  # baseline: low
  # baseline_low_date: 2024-04-16
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   firefox: "125"
  #   firefox_android: "125"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.Clipboard.readText

  # baseline: low
  # baseline_low_date: 2024-06-11
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   firefox: "127"
  #   firefox_android: "127"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.Clipboard.read

  # baseline: false
  # support:
  #   chrome: "64"
  #   chrome_android: "64"
  #   edge: "79"
  - api.Permissions.permission_clipboard-write

  # baseline: false
  # support:
  #   chrome: "104"
  #   chrome_android: "104"
  #   edge: "104"
  - api.ClipboardItem.type_web

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "124"
  #   chrome_android: "124"
  #   edge: "124"
  - api.ClipboardItem.type_image_svg_xml
