# Generated from: compositing-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    safari: ≤13.1
    safari_ios: ≤13.4
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "35"
  #   chrome_android: "35"
  #   edge: "79"
  #   firefox: "30"
  #   firefox_android: "30"
  #   safari: "8"
  #   safari_ios: "8"
  - css.properties.background-blend-mode

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "35"
  #   chrome_android: "59"
  #   edge: "79"
  #   firefox: "30"
  #   firefox_android: "54"
  #   safari: "8"
  #   safari_ios: "8"
  - css.types.blend-mode

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "79"
  #   firefox: "32"
  #   firefox_android: "32"
  #   safari: "8"
  #   safari_ios: "8"
  - css.properties.mix-blend-mode

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "79"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "8"
  #   safari_ios: "8"
  - css.properties.isolation

  # baseline: low
  # baseline_low_date: 2022-04-05
  # support:
  #   chrome: "100"
  #   chrome_android: "100"
  #   edge: "100"
  #   firefox: "99"
  #   firefox_android: "99"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - css.properties.mix-blend-mode.plus-lighter

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.mix-blend-mode.plus-darker
