# Generated from: compat.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2019-09-19
  baseline_high_date: 2022-03-19
  support:
    chrome: "36"
    chrome_android: "36"
    edge: "15"
    firefox: "63"
    firefox_android: "63"
    safari: "13"
    safari_ios: "9.3"
compat_features:
  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "3"
  #   safari_ios: "2"
  - css.properties.-webkit-text-fill-color

  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "4"
  #   safari_ios: "3.2"
  - css.at-rules.media.-webkit-transform-3d

  # baseline: high
  # baseline_low_date: 2017-04-05
  # baseline_high_date: 2019-10-05
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "15"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "3"
  #   safari_ios: "2"
  - css.properties.-webkit-text-stroke-color
  - css.properties.-webkit-text-stroke-width

  # baseline: high
  # baseline_low_date: 2017-04-05
  # baseline_high_date: 2019-10-05
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "15"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "3"
  #   safari_ios: "2"
  - css.properties.-webkit-text-stroke

  # baseline: high
  # baseline_low_date: 2018-10-23
  # baseline_high_date: 2021-04-23
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "3"
  #   safari_ios: "1"
  - css.at-rules.media.-webkit-device-pixel-ratio
  - css.at-rules.media.-webkit-max-device-pixel-ratio
  - css.at-rules.media.-webkit-min-device-pixel-ratio

  # baseline: high
  # baseline_low_date: 2019-09-19
  # baseline_high_date: 2022-03-19
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "12"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "13"
  #   safari_ios: "9.3"
  - css.properties.touch-action
