# Generated from: compositing-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "41"
    chrome_android: "41"
    edge: "79"
    firefox: "36"
    firefox_android: "36"
    safari: "10"
    safari_ios: "10"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "79"
  #   firefox: "32"
  #   firefox_android: "32"
  #   safari: "8"
  #   safari_ios: "8"
  - css.properties.mix-blend-mode.color-burn
  - css.properties.mix-blend-mode.color-dodge
  - css.properties.mix-blend-mode.darken
  - css.properties.mix-blend-mode.difference
  - css.properties.mix-blend-mode.exclusion
  - css.properties.mix-blend-mode.hard-light
  - css.properties.mix-blend-mode.lighten
  - css.properties.mix-blend-mode.multiply
  - css.properties.mix-blend-mode.normal
  - css.properties.mix-blend-mode.overlay
  - css.properties.mix-blend-mode.screen
  - css.properties.mix-blend-mode.soft-light

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "79"
  #   firefox: "32"
  #   firefox_android: "32"
  #   safari: "10"
  #   safari_ios: "10"
  - css.properties.mix-blend-mode.color
  - css.properties.mix-blend-mode.hue
  - css.properties.mix-blend-mode.luminosity
  - css.properties.mix-blend-mode.saturation

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "79"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "8"
  #   safari_ios: "8"
  - css.properties.isolation.auto
  - css.properties.isolation.isolate
