# Generated from: console.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2020-01-15
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "71"
    chrome_android: "71"
    edge: "79"
    firefox: "62"
    firefox_android: "62"
    safari: "13"
    safari_ios: "13"
compat_features:
  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.console
  - api.console.error_static
  - api.console.info_static
  - api.console.log_static
  - api.console.warn_static

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "5"
  #   firefox_android: "5"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.console.debug_static

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.console.trace_static

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "8"
  #   firefox_android: "8"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.console.dir_static

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "9"
  #   firefox_android: "9"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.console.groupEnd_static
  - api.console.group_static

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "10"
  #   firefox_android: "10"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.console.timeEnd_static
  - api.console.time_static

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "28"
  #   firefox_android: "28"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.console.assert_static

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "30"
  #   firefox_android: "30"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.console.count_static

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "39"
  #   firefox_android: "39"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.console.dirxml_static

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "9"
  #   firefox_android: "9"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.console.groupCollapsed_static

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "25"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "39"
  #   firefox_android: "39"
  #   safari: "7"
  #   safari_ios: "7"
  - api.console.clear_static

  # last_introduced_date: 2015-11-12
  # baseline: high
  # baseline_low_date: 2015-11-12
  # baseline_high_date: 2018-05-12
  # support:
  #   chrome: "27"
  #   chrome_android: "27"
  #   edge: "13"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "7"
  #   safari_ios: "7"
  - api.console.table_static

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "68"
  #   chrome_android: "68"
  #   edge: "79"
  #   firefox: "62"
  #   firefox_android: "62"
  #   safari: "13"
  #   safari_ios: "13"
  - api.console.countReset_static

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "71"
  #   chrome_android: "71"
  #   edge: "79"
  #   firefox: "62"
  #   firefox_android: "62"
  #   safari: "13"
  #   safari_ios: "13"
  - api.console.timeLog_static
