# Generated from: cookie-store.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2023-06-02
  baseline: false
  support:
    chrome: "114"
    chrome_android: "114"
    edge: "114"
compat_features:
  # last_introduced_date: 2020-11-19
  # baseline: false
  # support:
  #   chrome: "87"
  #   chrome_android: "87"
  #   edge: "87"
  - api.CookieChangeEvent
  - api.CookieChangeEvent.CookieChangeEvent
  - api.CookieChangeEvent.changed
  - api.CookieChangeEvent.deleted
  - api.CookieStore
  - api.CookieStore.change_event
  - api.CookieStore.delete
  - api.CookieStore.get
  - api.CookieStore.getAll
  - api.CookieStore.set
  - api.CookieStoreManager
  - api.CookieStoreManager.getSubscriptions
  - api.CookieStoreManager.subscribe
  - api.CookieStoreManager.unsubscribe
  - api.ExtendableCookieChangeEvent
  - api.ExtendableCookieChangeEvent.ExtendableCookieChangeEvent
  - api.ExtendableCookieChangeEvent.changed
  - api.ExtendableCookieChangeEvent.deleted
  - api.ServiceWorkerGlobalScope.cookieStore
  - api.ServiceWorkerGlobalScope.cookiechange_event
  - api.ServiceWorkerRegistration.cookies
  - api.Window.cookieStore

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2023-06-02
  # baseline: false
  # support:
  #   chrome: "114"
  #   chrome_android: "114"
  #   edge: "114"
  - api.CookieChangeEvent.changed.partitioned_property
  - api.CookieChangeEvent.deleted.partitioned_property
  - api.CookieStore.delete.partitioned_option
  - api.CookieStore.get.partitioned_return_property
  - api.CookieStore.getAll.partitioned_return_property
  - api.CookieStore.set.partitioned_option
  - api.ExtendableCookieChangeEvent.changed.partitioned_property
  - api.ExtendableCookieChangeEvent.deleted.partitioned_property
