# Generated from: crash-reporting.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "145"
    chrome_android: "145"
    edge: "145"
compat_features:
  # baseline: false
  # support:
  #   chrome: "139"
  #   chrome_android: "139"
  #   edge: "139"
  - http.headers.Reporting-Endpoints.crash-reporting

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "145"
  #   chrome_android: "145"
  #   edge: "145"
  - api.CrashReportContext
  - api.CrashReportContext.delete
  - api.CrashReportContext.initialize
  - api.CrashReportContext.set
  - api.Window.crashReport
