# Generated from: credential-management-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2023-09-18
  baseline: false
  support: {}
compat_features:
  # last_introduced_date: 2019-09-19
  # baseline: high
  # baseline_low_date: 2019-09-19
  # baseline_high_date: 2022-03-19
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "18"
  #   firefox: "60"
  #   firefox_android: "60"
  #   safari: "13"
  #   safari_ios: "13"
  - api.Credential
  - api.Credential.id
  - api.Credential.type
  - api.CredentialsContainer
  - api.CredentialsContainer.get
  - api.Navigator.credentials

  # last_introduced_date: 2019-09-19
  # baseline: high
  # baseline_low_date: 2019-09-19
  # baseline_high_date: 2022-03-19
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "18"
  #   firefox: "60"
  #   firefox_android: "60"
  #   safari: "13"
  #   safari_ios: "13"
  - api.CredentialsContainer.create

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "79"
  #   firefox: "60"
  #   firefox_android: "60"
  #   safari: "13"
  #   safari_ios: "13"
  - api.CredentialsContainer.store

  # last_introduced_date: 2023-09-18
  # baseline: low
  # baseline_low_date: 2023-09-18
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "18"
  #   firefox: "60"
  #   firefox_android: "60"
  #   safari: "17"
  #   safari_ios: "17"
  - api.CredentialsContainer.preventSilentAccess

  # last_introduced_date: 2020-01-15
  # baseline: false
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "79"
  - api.FederatedCredential
  - api.FederatedCredential.FederatedCredential
  - api.FederatedCredential.protocol
  - api.FederatedCredential.provider
  - api.PasswordCredential
  - api.PasswordCredential.PasswordCredential
  - api.PasswordCredential.iconURL
  - api.PasswordCredential.name

  # last_introduced_date: 2020-01-15
  # baseline: false
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "79"
  - api.PasswordCredential.password

  # last_introduced_date: 2022-09-12
  # baseline: false
  # support:
  #   safari: "16"
  #   safari_ios: "16"
  - api.Credential.isConditionalMediationAvailable_static
