# Generated from: csp3.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "75"
    chrome_android: "75"
    edge: "79"
compat_features:
  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "25"
  #   chrome_android: "25"
  #   edge: "14"
  #   firefox: "23"
  #   firefox_android: "23"
  #   safari: "7"
  #   safari_ios: "7"
  - http.headers.Content-Security-Policy
  - http.headers.Content-Security-Policy-Report-Only
  - http.headers.Content-Security-Policy.default-src
  - http.headers.Content-Security-Policy.font-src
  - http.headers.Content-Security-Policy.frame-src
  - http.headers.Content-Security-Policy.img-src
  - http.headers.Content-Security-Policy.media-src
  - http.headers.Content-Security-Policy.object-src
  - http.headers.Content-Security-Policy.script-src
  - http.headers.Content-Security-Policy.style-src

  # baseline: high
  # baseline_low_date: 2016-11-15
  # baseline_high_date: 2019-05-15
  # support:
  #   chrome: "25"
  #   chrome_android: "25"
  #   edge: "14"
  #   firefox: "50"
  #   firefox_android: "23"
  #   safari: "7"
  #   safari_ios: "7"
  - http.headers.Content-Security-Policy.connect-src

  # baseline: high
  # baseline_low_date: 2016-11-15
  # baseline_high_date: 2019-05-15
  # support:
  #   chrome: "25"
  #   chrome_android: "25"
  #   edge: "14"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "7"
  #   safari_ios: "7"
  - http.headers.Content-Security-Policy.sandbox

  # baseline: high
  # baseline_low_date: 2017-04-05
  # baseline_high_date: 2019-10-05
  # support:
  #   chrome: "40"
  #   chrome_android: "40"
  #   edge: "15"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "10"
  #   safari_ios: "9.3"
  - http.headers.Content-Security-Policy.form-action

  # baseline: high
  # baseline_low_date: 2017-04-05
  # baseline_high_date: 2019-10-05
  # support:
  #   chrome: "40"
  #   chrome_android: "40"
  #   edge: "15"
  #   firefox: "45"
  #   firefox_android: "45"
  #   safari: "10"
  #   safari_ios: "9.3"
  - http.headers.Content-Security-Policy.child-src

  # baseline: high
  # baseline_low_date: 2018-01-23
  # baseline_high_date: 2020-07-23
  # support:
  #   chrome: "40"
  #   chrome_android: "40"
  #   edge: "15"
  #   firefox: "58"
  #   firefox_android: "58"
  #   safari: "10"
  #   safari_ios: "9.3"
  - http.headers.Content-Security-Policy.frame-ancestors

  # baseline: high
  # baseline_low_date: 2018-10-23
  # baseline_high_date: 2021-04-23
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "15"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "10"
  #   safari_ios: "10"
  - api.Element.securitypolicyviolation_event
  - api.SecurityPolicyViolationEvent
  - api.SecurityPolicyViolationEvent.SecurityPolicyViolationEvent
  - api.SecurityPolicyViolationEvent.blockedURI
  - api.SecurityPolicyViolationEvent.columnNumber
  - api.SecurityPolicyViolationEvent.documentURI
  - api.SecurityPolicyViolationEvent.effectiveDirective
  - api.SecurityPolicyViolationEvent.lineNumber
  - api.SecurityPolicyViolationEvent.originalPolicy
  - api.SecurityPolicyViolationEvent.referrer
  - api.SecurityPolicyViolationEvent.sourceFile
  - api.SecurityPolicyViolationEvent.statusCode
  - api.SecurityPolicyViolationEvent.violatedDirective
  - api.WorkerGlobalScope.securitypolicyviolation_event

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "40"
  #   chrome_android: "40"
  #   edge: "79"
  #   firefox: "35"
  #   firefox_android: "35"
  #   safari: "10"
  #   safari_ios: "9.3"
  - http.headers.Content-Security-Policy.base-uri

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "40"
  #   chrome_android: "40"
  #   edge: "79"
  #   firefox: "41"
  #   firefox_android: "41"
  #   safari: "11"
  #   safari_ios: "11"
  - http.headers.Content-Security-Policy.manifest-src

  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "79"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "15"
  #   safari_ios: "15"
  - api.SecurityPolicyViolationEvent.disposition

  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "79"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "15"
  #   safari_ios: "15"
  - api.SecurityPolicyViolationEvent.sample

  # baseline: low
  # baseline_low_date: 2022-05-16
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "79"
  #   firefox: "58"
  #   firefox_android: "58"
  #   safari: "15.5"
  #   safari_ios: "15.5"
  - http.headers.Content-Security-Policy.worker-src

  # baseline: low
  # baseline_low_date: 2022-12-13
  # support:
  #   chrome: "75"
  #   chrome_android: "75"
  #   edge: "79"
  #   firefox: "108"
  #   firefox_android: "108"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - http.headers.Content-Security-Policy.script-src-attr
  - http.headers.Content-Security-Policy.script-src-elem
  - http.headers.Content-Security-Policy.style-src-attr
  - http.headers.Content-Security-Policy.style-src-elem

  # baseline: low
  # baseline_low_date: 2023-08-01
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: ≤79
  #   firefox: "116"
  #   firefox_android: "116"
  #   safari: "15.6"
  #   safari_ios: "15.6"
  - http.headers.Content-Security-Policy.script-src.external_scripts

  # baseline: false
  # support:
  #   chrome: "70"
  #   chrome_android: "70"
  #   edge: "79"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - http.headers.Content-Security-Policy.report-to

  # baseline: false
  # support:
  #   chrome: "74"
  #   chrome_android: "74"
  #   edge: "79"
  - api.CSPViolationReportBody
  - api.CSPViolationReportBody.blockedURL
  - api.CSPViolationReportBody.columnNumber
  - api.CSPViolationReportBody.disposition
  - api.CSPViolationReportBody.documentURL
  - api.CSPViolationReportBody.effectiveDirective
  - api.CSPViolationReportBody.lineNumber
  - api.CSPViolationReportBody.originalPolicy
  - api.CSPViolationReportBody.referrer
  - api.CSPViolationReportBody.sample
  - api.CSPViolationReportBody.sourceFile
  - api.CSPViolationReportBody.statusCode
