# Generated from: csp3.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: false
  # support:
  #   chrome: "74"
  #   chrome_android: "74"
  #   edge: "79"
  #   safari: "18.4"
  #   safari_ios: "18.4"
  - api.CSPViolationReportBody
  - api.CSPViolationReportBody.blockedURL
  - api.CSPViolationReportBody.columnNumber
  - api.CSPViolationReportBody.disposition
  - api.CSPViolationReportBody.documentURL
  - api.CSPViolationReportBody.effectiveDirective
  - api.CSPViolationReportBody.lineNumber
  - api.CSPViolationReportBody.originalPolicy
  - api.CSPViolationReportBody.referrer
  - api.CSPViolationReportBody.sample
  - api.CSPViolationReportBody.sourceFile
  - api.CSPViolationReportBody.statusCode

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - http.headers.Content-Security-Policy.script-src.trusted-types-eval
