# Generated from: css-env-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "69"
    chrome_android: "69"
    edge: "79"
    firefox: "65"
    firefox_android: "65"
    safari: "11.1"
    safari_ios: "11.3"
compat_features:
  - css.properties.custom-property.env
  - css.properties.custom-property.env.safe-area-inset-bottom
  - css.properties.custom-property.env.safe-area-inset-left
  - css.properties.custom-property.env.safe-area-inset-right
  - css.properties.custom-property.env.safe-area-inset-top
