# Generated from: css-easing-2.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-09-30
  baseline_high_date: 2018-03-30
  support:
    chrome: "43"
    chrome_android: "43"
    edge: "12"
    firefox: "16"
    firefox_android: "16"
    safari: "9"
    safari_ios: "9"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - css.types.easing-function

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: "12"
  #   firefox: "16"
  #   firefox_android: "16"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.animation-timing-function
