# Generated from: css-masking-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "120"
    chrome_android: "120"
    edge: "120"
    firefox: "53"
    firefox_android: "53"
compat_features:
  - css.properties.mask-clip.border-box
  - css.properties.mask-clip.content-box
  - css.properties.mask-clip.fill-box
  - css.properties.mask-clip.no-clip
  - css.properties.mask-clip.padding-box
  - css.properties.mask-clip.stroke-box
  - css.properties.mask-clip.view-box
  - css.properties.mask-origin.border-box
  - css.properties.mask-origin.content-box
  - css.properties.mask-origin.padding-box
