# Generated from: css-easing-2.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-09-30
  baseline_high_date: 2018-03-30
  support:
    chrome: "43"
    chrome_android: "43"
    edge: "12"
    firefox: "16"
    firefox_android: "16"
    safari: "9"
    safari_ios: "9"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "26"
  #   chrome_android: "26"
  #   edge: "12"
  #   firefox: "16"
  #   firefox_android: "16"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.transition-timing-function.ease
  - css.properties.transition-timing-function.ease-in
  - css.properties.transition-timing-function.ease-in-out
  - css.properties.transition-timing-function.ease-out
  - css.properties.transition-timing-function.linear
  - css.properties.transition-timing-function.step-end
  - css.properties.transition-timing-function.step-start
  - css.properties.transition.ease
  - css.properties.transition.ease-in
  - css.properties.transition.ease-in-out
  - css.properties.transition.ease-out
  - css.properties.transition.linear
  - css.properties.transition.step-end
  - css.properties.transition.step-start

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: "12"
  #   firefox: "16"
  #   firefox_android: "16"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.animation-timing-function.ease
  - css.properties.animation-timing-function.ease-in
  - css.properties.animation-timing-function.ease-in-out
  - css.properties.animation-timing-function.ease-out
  - css.properties.animation-timing-function.linear
  - css.properties.animation-timing-function.step-end
  - css.properties.animation-timing-function.step-start
  - css.properties.animation.ease
  - css.properties.animation.ease-in
  - css.properties.animation.ease-in-out
  - css.properties.animation.ease-out
  - css.properties.animation.linear
  - css.properties.animation.step-end
  - css.properties.animation.step-start
