# Generated from: css-fonts-5.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: false
  # support:
  #   firefox: "137"
  #   firefox_android: "137"
  - css.properties.font-synthesis-style.oblique-only

  # baseline: false
  # support:
  #   safari: "18.4"
  - css.at-rules.font-face.font-width
  - css.properties.font-width.percentage

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - api.CSSFontFaceDescriptors
  - api.CSSFontFaceDescriptors.font-display
  - api.CSSFontFaceDescriptors.font-family
  - api.CSSFontFaceDescriptors.font-feature-settings
  - api.CSSFontFaceDescriptors.font-stretch
  - api.CSSFontFaceDescriptors.font-style
  - api.CSSFontFaceDescriptors.font-weight
  - api.CSSFontFaceDescriptors.font-width
  - api.CSSFontFaceDescriptors.fontDisplay
  - api.CSSFontFaceDescriptors.fontFamily
  - api.CSSFontFaceDescriptors.fontFeatureSettings
  - api.CSSFontFaceDescriptors.fontStretch
  - api.CSSFontFaceDescriptors.fontStyle
  - api.CSSFontFaceDescriptors.fontWeight
  - api.CSSFontFaceDescriptors.fontWidth
  - api.CSSFontFaceDescriptors.size-adjust
  - api.CSSFontFaceDescriptors.sizeAdjust
  - api.CSSFontFaceDescriptors.src
  - api.CSSFontFaceDescriptors.unicode-range
  - api.CSSFontFaceDescriptors.unicodeRange
