# Generated from: css-transitions-2.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2024-08-06
  support:
    chrome: "117"
    chrome_android: "117"
    edge: "117"
    firefox: "129"
    firefox_android: "129"
    safari: "17.4"
    safari_ios: "17.4"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "26"
  #   chrome_android: "26"
  #   edge: "12"
  #   firefox: "16"
  #   firefox_android: "16"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.transition.all
  - css.properties.transition.none

  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "12"
  #   firefox: "16"
  #   firefox_android: "16"
  #   safari: "10"
  #   safari_ios: "10"
  - css.properties.transition.allow-discrete
  - css.properties.transition.normal

  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2024-08-06
  # support:
  #   chrome: "117"
  #   chrome_android: "117"
  #   edge: "117"
  #   firefox: "129"
  #   firefox_android: "129"
  #   safari: "17.4"
  #   safari_ios: "17.4"
  - css.properties.transition-behavior.allow-discrete
  - css.properties.transition-behavior.normal
