# Generated from: css-align-3.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "123"
    chrome_android: "123"
    edge: "123"
compat_features:
  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: "16"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - css.properties.row-gap

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "16"
  #   firefox: "45"
  #   firefox_android: "45"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - css.properties.justify-self

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "16"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - css.properties.gap

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "79"
  #   firefox: "45"
  #   firefox_android: "45"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.place-content

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "79"
  #   firefox: "45"
  #   firefox_android: "45"
  #   safari: "11"
  #   safari_ios: "11"
  - css.properties.place-items
  - css.properties.place-self

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "16"
  #   firefox: "61"
  #   firefox_android: "61"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - css.properties.gap.multicol_context

  # baseline: low
  # baseline_low_date: 2024-04-16
  # support:
  #   chrome: "123"
  #   chrome_android: "123"
  #   edge: "123"
  #   firefox: "125"
  #   firefox_android: "125"
  #   safari: "17.4"
  #   safari_ios: "17.4"
  - css.properties.align-content.block_context

  # baseline: false
  # support:
  #   chrome: "122"
  #   chrome_android: "122"
  #   edge: "122"
  - css.properties.align-self.position_absolute_context
  - css.properties.justify-self.position_absolute_context
  - css.properties.place-self.position_absolute_context
