# Generated from: css-speech-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # last_introduced_date: 2018-04-12
  # baseline: false
  # support:
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - css.properties.speak-as
  - css.properties.speak-as.digits
  - css.properties.speak-as.literal-punctuation
  - css.properties.speak-as.no-punctuation
  - css.properties.speak-as.normal
  - css.properties.speak-as.spell-out

  # last_introduced_date: ≤2020-02-07
  # baseline: false
  # support:
  #   edge: ≤80
  - css.properties.speak
