# Generated from: css-transforms-2.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: ≤83
    chrome_android: "83"
    edge: "83"
    firefox: "77"
    firefox_android: "79"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "12"
  #   firefox: ≤16
  #   firefox_android: "16"
  #   safari: "9"
  #   safari_ios: "9"
  - svg.global_attributes.transform

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "2"
  - svg.elements.linearGradient.gradientTransform

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: ≤83
  #   chrome_android: "83"
  #   edge: "83"
  #   firefox: "77"
  #   firefox_android: "79"
  - svg.global_attributes.transform-origin
