# Generated from: css-typed-om-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2023-10-13
  baseline: false
  support:
    chrome: "118"
    chrome_android: "118"
    edge: "118"
compat_features:
  # last_introduced_date: 2023-03-27
  # baseline: false
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.CSS.Hz_static
  - api.CSS.Q_static
  - api.CSS.ch_static
  - api.CSS.cm_static
  - api.CSS.deg_static
  - api.CSS.dpcm_static
  - api.CSS.dpi_static
  - api.CSS.dppx_static
  - api.CSS.em_static
  - api.CSS.ex_static
  - api.CSS.fr_static
  - api.CSS.grad_static
  - api.CSS.in_static
  - api.CSS.kHz_static
  - api.CSS.mm_static
  - api.CSS.ms_static
  - api.CSS.number_static
  - api.CSS.pc_static
  - api.CSS.percent_static
  - api.CSS.pt_static
  - api.CSS.px_static
  - api.CSS.rad_static
  - api.CSS.rem_static
  - api.CSS.s_static
  - api.CSS.turn_static
  - api.CSS.vh_static
  - api.CSS.vmax_static
  - api.CSS.vmin_static
  - api.CSS.vw_static
  - api.CSSImageValue
  - api.CSSKeywordValue
  - api.CSSKeywordValue.CSSKeywordValue
  - api.CSSKeywordValue.value
  - api.CSSMathInvert
  - api.CSSMathInvert.CSSMathInvert
  - api.CSSMathInvert.value
  - api.CSSMathMax
  - api.CSSMathMax.values
  - api.CSSMathMin
  - api.CSSMathMin.values
  - api.CSSMathNegate
  - api.CSSMathNegate.CSSMathNegate
  - api.CSSMathNegate.value
  - api.CSSMathProduct
  - api.CSSMathProduct.values
  - api.CSSMathSum
  - api.CSSMathSum.values
  - api.CSSMathValue
  - api.CSSMathValue.operator
  - api.CSSMatrixComponent
  - api.CSSMatrixComponent.CSSMatrixComponent
  - api.CSSMatrixComponent.matrix
  - api.CSSNumericArray
  - api.CSSNumericArray.length
  - api.CSSNumericValue
  - api.CSSNumericValue.add
  - api.CSSNumericValue.div
  - api.CSSNumericValue.equals
  - api.CSSNumericValue.max
  - api.CSSNumericValue.min
  - api.CSSNumericValue.mul
  - api.CSSNumericValue.parse_static
  - api.CSSNumericValue.sub
  - api.CSSNumericValue.to
  - api.CSSNumericValue.toSum
  - api.CSSNumericValue.type
  - api.CSSPerspective
  - api.CSSPerspective.CSSPerspective
  - api.CSSPerspective.length
  - api.CSSRotate
  - api.CSSRotate.CSSRotate
  - api.CSSRotate.angle
  - api.CSSRotate.x
  - api.CSSRotate.y
  - api.CSSRotate.z
  - api.CSSScale
  - api.CSSScale.CSSScale
  - api.CSSScale.x
  - api.CSSScale.y
  - api.CSSScale.z
  - api.CSSSkew
  - api.CSSSkew.CSSSkew
  - api.CSSSkew.ax
  - api.CSSSkew.ay
  - api.CSSSkewX
  - api.CSSSkewX.CSSSkewX
  - api.CSSSkewX.ax
  - api.CSSSkewY
  - api.CSSSkewY.CSSSkewY
  - api.CSSSkewY.ay
  - api.CSSStyleRule.styleMap
  - api.CSSStyleValue
  - api.CSSStyleValue.parseAll_static
  - api.CSSStyleValue.parse_static
  - api.CSSStyleValue.toString
  - api.CSSTransformComponent
  - api.CSSTransformComponent.is2D
  - api.CSSTransformComponent.toMatrix
  - api.CSSTransformComponent.toString
  - api.CSSTransformValue
  - api.CSSTransformValue.CSSTransformValue
  - api.CSSTransformValue.is2D
  - api.CSSTransformValue.length
  - api.CSSTransformValue.toMatrix
  - api.CSSTranslate
  - api.CSSTranslate.CSSTranslate
  - api.CSSTranslate.x
  - api.CSSTranslate.y
  - api.CSSTranslate.z
  - api.CSSUnitValue
  - api.CSSUnitValue.CSSUnitValue
  - api.CSSUnitValue.unit
  - api.CSSUnitValue.value
  - api.CSSUnparsedValue
  - api.CSSUnparsedValue.CSSUnparsedValue
  - api.CSSUnparsedValue.length
  - api.CSSVariableReferenceValue
  - api.CSSVariableReferenceValue.CSSVariableReferenceValue
  - api.CSSVariableReferenceValue.fallback
  - api.CSSVariableReferenceValue.variable
  - api.Element.computedStyleMap
  - api.HTMLElement.attributeStyleMap
  - api.SVGElement.attributeStyleMap
  - api.StylePropertyMap
  - api.StylePropertyMap.append
  - api.StylePropertyMap.clear
  - api.StylePropertyMap.delete
  - api.StylePropertyMap.set
  - api.StylePropertyMapReadOnly
  - api.StylePropertyMapReadOnly.get
  - api.StylePropertyMapReadOnly.getAll
  - api.StylePropertyMapReadOnly.has
  - api.StylePropertyMapReadOnly.size

  # last_introduced_date: 2023-03-27
  # baseline: false
  # support:
  #   chrome: "100"
  #   chrome_android: "100"
  #   edge: "100"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.CSSMathClamp
  - api.CSSMathClamp.CSSMathClamp
  - api.CSSMathClamp.lower
  - api.CSSMathClamp.upper
  - api.CSSMathClamp.value

  # last_introduced_date: 2023-03-27
  # baseline: false
  # support:
  #   chrome: "105"
  #   chrome_android: "105"
  #   edge: "105"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.CSS.cqb_static
  - api.CSS.cqh_static
  - api.CSS.cqi_static
  - api.CSS.cqmax_static
  - api.CSS.cqmin_static
  - api.CSS.cqw_static

  # last_introduced_date: 2023-03-27
  # baseline: false
  # support:
  #   chrome: "108"
  #   chrome_android: "108"
  #   edge: "108"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.CSS.dvb_static
  - api.CSS.dvh_static
  - api.CSS.dvi_static
  - api.CSS.dvmax_static
  - api.CSS.dvmin_static
  - api.CSS.dvw_static
  - api.CSS.lvb_static
  - api.CSS.lvh_static
  - api.CSS.lvi_static
  - api.CSS.lvmax_static
  - api.CSS.lvmin_static
  - api.CSS.lvw_static
  - api.CSS.svb_static
  - api.CSS.svh_static
  - api.CSS.svi_static
  - api.CSS.svmax_static
  - api.CSS.svmin_static
  - api.CSS.svw_static
  - api.CSS.vb_static
  - api.CSS.vi_static

  # last_introduced_date: 2023-03-27
  # baseline: false
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.MathMLElement.attributeStyleMap

  # last_introduced_date: 2023-10-13
  # baseline: false
  # support:
  #   chrome: "118"
  #   chrome_android: "118"
  #   edge: "118"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.CSS.ic_static
  - api.CSS.lh_static
  - api.CSS.rlh_static

  # last_introduced_date: 2023-12-11
  # baseline: false
  # support:
  #   chrome: "118"
  #   chrome_android: "118"
  #   edge: "118"
  #   safari: "17.2"
  #   safari_ios: "17.2"
  - api.CSS.cap_static
  - api.CSS.rcap_static
  - api.CSS.rch_static
  - api.CSS.rex_static
  - api.CSS.ric_static

  # last_introduced_date: 2020-01-15
  # baseline: false
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  - api.CSSMathMax.CSSMathMax
  - api.CSSMathMin.CSSMathMin
  - api.CSSMathProduct.CSSMathProduct
  - api.CSSMathSum.CSSMathSum
