# Generated from: css-ruby-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2015-05-12
  baseline: false
  support:
    firefox: "38"
    firefox_android: "38"
compat_features:
  # last_introduced_date: 2020-07-27
  # baseline: false
  # support:
  #   chrome: "84"
  #   chrome_android: "84"
  #   edge: "84"
  #   firefox: "38"
  #   firefox_android: "38"
  - css.properties.ruby-position

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2015-05-12
  # baseline: false
  # support:
  #   firefox: "38"
  #   firefox_android: "38"
  - css.properties.ruby-align
  - css.properties.ruby-align.center
  - css.properties.ruby-align.space-around
  - css.properties.ruby-align.space-between
  - css.properties.ruby-align.start
