# Generated from: css-fonts-5.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.font
  - css.properties.font-family
  - css.properties.font-size
  - css.properties.font-style
  - css.properties.font-style.italic
  - css.properties.font-style.normal
  - css.properties.font-variant
  - css.properties.font-variant.normal
  - svg.global_attributes.font-family
  - svg.global_attributes.font-size
  - svg.global_attributes.font-style
  - svg.global_attributes.font-variant

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.CSSFontFaceRule
  - api.CSSFontFaceRule.style

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "3.1"
  #   safari_ios: "3"
  - css.at-rules.font-face.unicode-range

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.font-weight
  - css.properties.font-weight.bold
  - css.properties.font-weight.bolder
  - css.properties.font-weight.lighter
  - css.properties.font-weight.normal
  - svg.global_attributes.font-weight

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - css.at-rules.font-face.font-style
  - css.at-rules.font-face.font-variant
  - css.at-rules.font-face.font-weight

  # baseline: high
  # baseline_low_date: 2017-04-05
  # baseline_high_date: 2019-10-05
  # support:
  #   chrome: "48"
  #   chrome_android: "48"
  #   edge: "15"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - css.properties.font-feature-settings
  - css.properties.font-feature-settings.normal

  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "12"
  #   firefox: "9"
  #   firefox_android: "9"
  #   safari: "11"
  #   safari_ios: "11"
  - css.properties.font-stretch
  - svg.global_attributes.font-stretch

  # baseline: high
  # baseline_low_date: 2018-09-05
  # baseline_high_date: 2021-03-05
  # support:
  #   chrome: "62"
  #   chrome_android: "62"
  #   edge: "17"
  #   firefox: "62"
  #   firefox_android: "62"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - css.at-rules.font-face.font-stretch

  # baseline: high
  # baseline_low_date: 2018-09-05
  # baseline_high_date: 2021-03-05
  # support:
  #   chrome: "62"
  #   chrome_android: "62"
  #   edge: "17"
  #   firefox: "62"
  #   firefox_android: "62"
  #   safari: "11"
  #   safari_ios: "11"
  - css.properties.font-variation-settings

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "33"
  #   chrome_android: "33"
  #   edge: "79"
  #   firefox: "32"
  #   firefox_android: "32"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.font-kerning

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "34"
  #   chrome_android: "34"
  #   edge: "79"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - css.properties.font-variant-ligatures
  - css.properties.font-variant-ligatures.common-ligatures
  - css.properties.font-variant-ligatures.contextual
  - css.properties.font-variant-ligatures.discretionary-ligatures
  - css.properties.font-variant-ligatures.historical-ligatures
  - css.properties.font-variant-ligatures.no-common-ligatures
  - css.properties.font-variant-ligatures.no-contextual
  - css.properties.font-variant-ligatures.no-discretionary-ligatures
  - css.properties.font-variant-ligatures.no-historical-ligatures
  - css.properties.font-variant-ligatures.none
  - css.properties.font-variant-ligatures.normal

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "52"
  #   chrome_android: "52"
  #   edge: "79"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - css.properties.font-variant-caps
  - css.properties.font-variant-caps.all-petite-caps
  - css.properties.font-variant-caps.all-small-caps
  - css.properties.font-variant-caps.normal
  - css.properties.font-variant-caps.petite-caps
  - css.properties.font-variant-caps.small-caps
  - css.properties.font-variant-caps.titling-caps
  - css.properties.font-variant-caps.unicase
  - css.properties.font-variant-numeric
  - css.properties.font-variant-numeric.diagonal-fractions
  - css.properties.font-variant-numeric.lining-nums
  - css.properties.font-variant-numeric.normal
  - css.properties.font-variant-numeric.oldstyle-nums
  - css.properties.font-variant-numeric.ordinal
  - css.properties.font-variant-numeric.proportional-nums
  - css.properties.font-variant-numeric.slashed-zero
  - css.properties.font-variant-numeric.stacked-fractions
  - css.properties.font-variant-numeric.tabular-nums

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "79"
  #   firefox: "58"
  #   firefox_android: "58"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - css.at-rules.font-face.font-display

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "62"
  #   chrome_android: "62"
  #   edge: "79"
  #   firefox: "61"
  #   firefox_android: "61"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - css.properties.font-style.oblique-angle

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "63"
  #   chrome_android: "63"
  #   edge: "79"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - css.properties.font-variant-east-asian
  - css.properties.font-variant-east-asian.full-width
  - css.properties.font-variant-east-asian.jis04
  - css.properties.font-variant-east-asian.jis78
  - css.properties.font-variant-east-asian.jis83
  - css.properties.font-variant-east-asian.jis90
  - css.properties.font-variant-east-asian.normal
  - css.properties.font-variant-east-asian.proportional-width
  - css.properties.font-variant-east-asian.ruby
  - css.properties.font-variant-east-asian.simplified
  - css.properties.font-variant-east-asian.traditional

  # baseline: high
  # baseline_low_date: 2020-03-24
  # baseline_high_date: 2022-09-24
  # support:
  #   chrome: "79"
  #   chrome_android: "79"
  #   edge: "17"
  #   firefox: "62"
  #   firefox_android: "62"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - css.properties.font-optical-sizing.auto
  - css.properties.font-optical-sizing.none

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: ≤83
  #   chrome_android: "83"
  #   edge: "83"
  #   firefox: ≤72
  #   firefox_android: "79"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.font-variant.none

  # baseline: low
  # baseline_low_date: 2022-11-15
  # support:
  #   chrome: "101"
  #   chrome_android: "101"
  #   edge: "101"
  #   firefox: "107"
  #   firefox_android: "107"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - css.properties.font-palette.dark
  - css.properties.font-palette.light
  - css.properties.font-palette.normal

  # baseline: low
  # baseline_low_date: 2023-02-09
  # support:
  #   chrome: "110"
  #   chrome_android: "110"
  #   edge: "110"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - css.properties.font-variant.sub
  - css.properties.font-variant.super

  # baseline: low
  # baseline_low_date: 2023-03-13
  # support:
  #   chrome: "111"
  #   chrome_android: "111"
  #   edge: "111"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - css.properties.font-variant.historical-forms

  # baseline: low
  # baseline_low_date: 2023-03-13
  # support:
  #   chrome: "111"
  #   chrome_android: "111"
  #   edge: "111"
  #   firefox: ≤72
  #   firefox_android: "79"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.font-variant-alternates.historical-forms
  - css.properties.font-variant-alternates.normal

  # baseline: low
  # baseline_low_date: 2023-09-15
  # support:
  #   chrome: "117"
  #   chrome_android: "117"
  #   edge: "117"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - css.properties.font-variant-position

  # baseline: low
  # baseline_low_date: 2023-09-15
  # support:
  #   chrome: "117"
  #   chrome_android: "117"
  #   edge: "117"
  #   firefox: ≤72
  #   firefox_android: "79"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.font-variant-position.normal
  - css.properties.font-variant-position.sub
  - css.properties.font-variant-position.super

  # baseline: low
  # baseline_low_date: 2023-09-18
  # support:
  #   chrome: "92"
  #   chrome_android: "92"
  #   edge: "92"
  #   firefox: "92"
  #   firefox_android: "92"
  #   safari: "17"
  #   safari_ios: "17"
  - css.at-rules.font-face.size-adjust

  # baseline: false
  # support:
  #   chrome: "87"
  #   chrome_android: "87"
  #   edge: "87"
  #   firefox: "89"
  #   firefox_android: "89"
  - css.at-rules.font-face.ascent-override
  - css.at-rules.font-face.descent-override
  - css.at-rules.font-face.line-gap-override

  # baseline: false
  # support:
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "10"
  #   safari_ios: "10"
  - css.at-rules.font-face.font-feature-settings

  # baseline: false
  # support:
  #   chrome: "111"
  #   chrome_android: "111"
  #   edge: "111"
  - api.CSSFontFeatureValuesRule.annotation
  - api.CSSFontFeatureValuesRule.characterVariant
  - api.CSSFontFeatureValuesRule.ornaments
  - api.CSSFontFeatureValuesRule.styleset
  - api.CSSFontFeatureValuesRule.stylistic
  - api.CSSFontFeatureValuesRule.swash

  # baseline: false
  # support:
  #   firefox: "34"
  #   firefox_android: "34"
  - css.properties.font-language-override

  # baseline: false
  # support:
  #   firefox: "62"
  #   firefox_android: "62"
  - css.at-rules.font-face.font-variation-settings

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - css.properties.font-variant-emoji
