# Generated from: css-masking-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGClipPathElement
  - api.SVGClipPathElement.clipPathUnits
  - api.SVGClipPathElement.transform

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "3"
  - svg.elements.clipPath

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGMaskElement
  - api.SVGMaskElement.height
  - api.SVGMaskElement.width
  - api.SVGMaskElement.x
  - api.SVGMaskElement.y

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "2"
  - svg.elements.mask

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.SVGMaskElement.maskContentUnits
  - api.SVGMaskElement.maskUnits

  # last_introduced_date: 2017-03-07
  # baseline: high
  # baseline_low_date: 2017-03-07
  # baseline_high_date: 2019-09-07
  # support:
  #   chrome: "23"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "7"
  #   safari_ios: "7"
  - svg.global_attributes.clip-path

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "2"
  - svg.elements.mask.maskContentUnits
  - svg.elements.mask.maskUnits

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "24"
  #   chrome_android: "25"
  #   edge: "79"
  #   firefox: "35"
  #   firefox_android: "35"
  #   safari: "7"
  #   safari_ios: "7"
  - css.properties.mask-type
  - css.properties.mask-type.alpha
  - css.properties.mask-type.luminance

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "79"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - css.properties.clip-path

  # last_introduced_date: 2020-07-28
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: ≤80
  #   chrome_android: "80"
  #   edge: ≤80
  #   firefox: ≤72
  #   firefox_android: "79"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.clip-rule
  - svg.global_attributes.clip-rule

  # last_introduced_date: 2020-07-28
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: ≤83
  #   chrome_android: "83"
  #   edge: "83"
  #   firefox: ≤72
  #   firefox_android: "79"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.clip-rule.evenodd
  - css.properties.clip-rule.nonzero

  # last_introduced_date: 2023-11-02
  # baseline: low
  # baseline_low_date: 2023-11-02
  # support:
  #   chrome: "119"
  #   chrome_android: "119"
  #   edge: "119"
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - css.properties.clip-path.fill-box
  - css.properties.clip-path.stroke-box

  # last_introduced_date: 2023-11-02
  # baseline: low
  # baseline_low_date: 2023-11-02
  # support:
  #   chrome: "119"
  #   chrome_android: "119"
  #   edge: "119"
  #   firefox: ≤72
  #   firefox_android: "79"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.clip-path.view-box

  # last_introduced_date: 2023-12-07
  # baseline: low
  # baseline_low_date: 2023-12-07
  # support:
  #   chrome: "120"
  #   chrome_android: "120"
  #   edge: "120"
  #   firefox: "53"
  #   firefox_android: "53"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - css.properties.mask-composite.add
  - css.properties.mask-composite.exclude
  - css.properties.mask-composite.intersect
  - css.properties.mask-composite.subtract
  - css.properties.mask-mode.alpha
  - css.properties.mask-mode.luminance
  - css.properties.mask-mode.match-source
  - svg.global_attributes.mask

  # last_introduced_date: 2023-12-11
  # baseline: false
  # support:
  #   safari: "17.2"
  - css.properties.mask-border
  - css.properties.mask-border-outset
  - css.properties.mask-border-repeat
  - css.properties.mask-border-slice
  - css.properties.mask-border-source
  - css.properties.mask-border-width

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - css.types.basic-shape.path.clip-path
