# Generated from: css-viewport-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: false
  # support:
  #   chrome_android: "18"
  #   firefox_android: "4"
  #   safari_ios: ≤3.2
  - html.elements.meta.name.viewport
  - html.elements.meta.name.viewport.initial-scale
  - html.elements.meta.name.viewport.maximum-scale
  - html.elements.meta.name.viewport.minimum-scale
  - html.elements.meta.name.viewport.user-scalable
  - html.elements.meta.name.viewport.width

  # baseline: false
  # support:
  #   chrome_android: "108"
  #   firefox_android: "133"
  #   safari_ios: ≤3.2
  - html.elements.meta.name.viewport.interactive-widget

  # baseline: false
  # support:
  #   chrome_android: "108"
  #   firefox_android: "133"
  - html.elements.meta.name.viewport.interactive-widget.overlays-content
  - html.elements.meta.name.viewport.interactive-widget.resizes-content
  - html.elements.meta.name.viewport.interactive-widget.resizes-visual

  # baseline: false
  # support:
  #   safari_ios: ≤3.2
  - html.elements.meta.name.viewport.height
