# Generated from: css-box-4.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    safari: "16"
    safari_ios: "16"
compat_features:
  # baseline: high
  # baseline_low_date: ≤2017-04-05
  # baseline_high_date: ≤2019-10-05
  # support:
  #   chrome: ≤31
  #   chrome_android: ≤31
  #   edge: ≤15
  #   firefox: ≤50
  #   firefox_android: ≤50
  #   safari: ≤9.1
  #   safari_ios: ≤9.3
  - css.properties.background.border-box
  - css.properties.background.content-box
  - css.properties.background.padding-box

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "79"
  #   firefox: "41"
  #   firefox_android: "41"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - css.properties.margin-block-end.auto
  - css.properties.margin-block-start.auto
  - css.properties.margin-inline-end.auto
  - css.properties.margin-inline-start.auto

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "87"
  #   chrome_android: "87"
  #   edge: "87"
  #   firefox: "66"
  #   firefox_android: "66"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - css.properties.margin-block.auto
  - css.properties.margin-inline.auto

  # baseline: low
  # baseline_low_date: 2024-01-23
  # support:
  #   chrome: "116"
  #   chrome_android: "116"
  #   edge: "116"
  #   firefox: "122"
  #   firefox_android: "122"
  #   safari: "16"
  #   safari_ios: "16"
  - css.properties.offset.border-box
  - css.properties.offset.content-box
  - css.properties.offset.fill-box
  - css.properties.offset.padding-box
  - css.properties.offset.stroke-box
  - css.properties.offset.view-box

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   safari: "16"
  #   safari_ios: "16"
  - css.properties.offset.margin-box
