# Generated from: css-shapes-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "79"
  #   firefox: "54"
  #   firefox_android: "54"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - css.types.basic-shape
  - css.types.basic-shape.circle
  - css.types.basic-shape.ellipse
  - css.types.basic-shape.inset
  - css.types.basic-shape.polygon

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "79"
  #   firefox: "62"
  #   firefox_android: "62"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - css.properties.shape-image-threshold
  - css.properties.shape-margin
  - css.properties.shape-outside
  - css.properties.shape-outside.none

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "79"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - css.properties.clip-path

  # baseline: false
  # support:
  #   chrome: "52"
  #   chrome_android: "52"
  #   edge: "79"
  #   firefox: "97"
  #   firefox_android: "97"
  - svg.elements.path.d.path

  # baseline: false
  # support:
  #   firefox: "122"
  #   firefox_android: "122"
  #   safari: "17.2"
  #   safari_ios: "17.2"
  - css.types.basic-shape.rect
  - css.types.basic-shape.xywh

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - css.properties.shape-outside.path
  - css.types.basic-shape.path
  - css.types.basic-shape.path.clip-path
  - css.types.basic-shape.path.shape-outside
  - css.types.basic-shape.shape
