# Generated from: css-backgrounds-4.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "15"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "15"
  #   firefox_android: "15"
  #   safari: "6"
  #   safari_ios: "6"
  - css.properties.border-image-source.none

  # baseline: high
  # baseline_low_date: ≤2017-04-05
  # baseline_high_date: ≤2019-10-05
  # support:
  #   chrome: ≤15
  #   chrome_android: "18"
  #   edge: ≤15
  #   firefox: ≤50
  #   firefox_android: ≤50
  #   safari: ≤9.1
  #   safari_ios: ≤9.3
  - css.properties.background.fixed

  # baseline: high
  # baseline_low_date: ≤2017-04-05
  # baseline_high_date: ≤2019-10-05
  # support:
  #   chrome: ≤31
  #   chrome_android: ≤31
  #   edge: ≤15
  #   firefox: ≤50
  #   firefox_android: ≤50
  #   safari: ≤9.1
  #   safari_ios: ≤9.3
  - css.properties.background.bottom
  - css.properties.background.center
  - css.properties.background.left
  - css.properties.background.right
  - css.properties.background.top

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - css.properties.background-repeat-x
  - css.properties.background-repeat-y
