# Generated from: css-inline-3.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    safari: "18.2"
    safari_ios: "18.2"
compat_features:
  # baseline: false
  # support:
  #   chrome: "133"
  #   chrome_android: "133"
  #   edge: "133"
  #   safari: "18.2"
  #   safari_ios: "18.2"
  - css.properties.text-box-edge.text
  - css.properties.text-box.auto
  - css.properties.text-box.none
  - css.properties.text-box.text
  - css.properties.text-box.trim-both
  - css.properties.text-box.trim-end
  - css.properties.text-box.trim-start

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   safari: "18.2"
  #   safari_ios: "18.2"
  - css.properties.text-box-edge.cap
  - css.properties.text-box-edge.ex
  - css.properties.text-box-edge.ideographic
  - css.properties.text-box-edge.ideographic-ink
  - css.properties.text-box.cap
  - css.properties.text-box.ex
  - css.properties.text-box.ideographic
  - css.properties.text-box.ideographic-ink
