# Generated from: css-mixins-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "139"
    chrome_android: "139"
    edge: "139"
compat_features:
  - api.CSSFunctionDeclarations
  - api.CSSFunctionDeclarations.style
  - api.CSSFunctionDescriptors
  - api.CSSFunctionDescriptors.result
  - api.CSSFunctionRule
  - api.CSSFunctionRule.getParameters
  - api.CSSFunctionRule.name
  - api.CSSFunctionRule.returnType
  - css.at-rules.function
  - css.at-rules.function.result
  - css.types.dashed-function
  - css.types.type
