# Generated from: css-images-4.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.types.image

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "13"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "3.6"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - svg.global_attributes.image-rendering

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - css.types.image.image
