# Generated from: css-view-transitions-2.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "125"
    chrome_android: "125"
    edge: "125"
    safari: "18.2"
    safari_ios: "18.2"
compat_features:
  # baseline: false
  # support:
  #   chrome: "111"
  #   chrome_android: "111"
  #   edge: "111"
  #   safari: "18"
  #   safari_ios: "18"
  - api.Document.startViewTransition.updateCallback_parameter

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "125"
  #   chrome_android: "125"
  #   edge: "125"
  #   safari: "18.2"
  #   safari_ios: "18.2"
  - api.Document.startViewTransition.callbackOptions_parameter
