# Generated from: css-ruby-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "128"
    chrome_android: "128"
    edge: "128"
    firefox: "38"
    firefox_android: "38"
compat_features:
  # baseline: false
  # support:
  #   chrome: "84"
  #   chrome_android: "84"
  #   edge: "84"
  #   firefox: "38"
  #   firefox_android: "38"
  - css.properties.ruby-position

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "128"
  #   chrome_android: "128"
  #   edge: "128"
  #   firefox: "38"
  #   firefox_android: "38"
  - css.properties.ruby-align
  - css.properties.ruby-align.center
  - css.properties.ruby-align.space-around
  - css.properties.ruby-align.space-between
  - css.properties.ruby-align.start
