# Generated from: css-animations-2.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2024-03-22
  baseline: false
  support: {}
compat_features:
  # last_introduced_date: 2015-09-30
  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: "12"
  #   firefox: "5"
  #   firefox_android: "5"
  #   safari: "9"
  #   safari_ios: "9"
  - api.AnimationEvent
  - api.AnimationEvent.animationName
  - api.AnimationEvent.elapsedTime

  # last_introduced_date: 2015-09-30
  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: "12"
  #   firefox: "16"
  #   firefox_android: "16"
  #   safari: "9"
  #   safari_ios: "9"
  - css.at-rules.keyframes
  - css.properties.animation
  - css.properties.animation-delay
  - css.properties.animation-direction
  - css.properties.animation-direction.alternate
  - css.properties.animation-direction.alternate-reverse
  - css.properties.animation-direction.normal
  - css.properties.animation-direction.reverse
  - css.properties.animation-duration
  - css.properties.animation-fill-mode
  - css.properties.animation-fill-mode.backwards
  - css.properties.animation-fill-mode.both
  - css.properties.animation-fill-mode.forwards
  - css.properties.animation-fill-mode.none
  - css.properties.animation-iteration-count
  - css.properties.animation-iteration-count.infinite
  - css.properties.animation-name
  - css.properties.animation-name.none
  - css.properties.animation-play-state
  - css.properties.animation-play-state.paused
  - css.properties.animation-play-state.running
  - css.properties.animation-timing-function

  # last_introduced_date: 2016-08-02
  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "31"
  #   chrome_android: "31"
  #   edge: "12"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "9"
  #   safari_ios: "9"
  - api.CSSKeyframeRule
  - api.CSSKeyframeRule.keyText
  - api.CSSKeyframeRule.style

  # last_introduced_date: 2016-08-02
  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "31"
  #   chrome_android: "31"
  #   edge: "12"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - api.CSSKeyframesRule
  - api.CSSKeyframesRule.cssRules
  - api.CSSKeyframesRule.deleteRule
  - api.CSSKeyframesRule.findRule
  - api.CSSKeyframesRule.name

  # last_introduced_date: 2016-08-02
  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "12"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - api.CSSKeyframesRule.appendRule

  # last_introduced_date: 2016-08-02
  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: "14"
  #   firefox: "23"
  #   firefox_android: "23"
  #   safari: "9"
  #   safari_ios: "9"
  - api.AnimationEvent.AnimationEvent

  # last_introduced_date: 2019-12-17
  # baseline: high
  # baseline_low_date: 2019-12-17
  # baseline_high_date: 2022-06-17
  # support:
  #   chrome: "79"
  #   chrome_android: "79"
  #   edge: "18"
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "9"
  #   safari_ios: "9"
  - api.Element.animationend_event
  - api.Element.animationiteration_event
  - api.Element.animationstart_event

  # last_introduced_date: 2020-03-24
  # baseline: high
  # baseline_low_date: 2020-03-24
  # baseline_high_date: 2022-09-24
  # support:
  #   chrome: "68"
  #   chrome_android: "68"
  #   edge: "79"
  #   firefox: "23"
  #   firefox_android: "23"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.AnimationEvent.pseudoElement

  # last_introduced_date: 2020-07-28
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "84"
  #   chrome_android: "84"
  #   edge: "84"
  #   firefox: "75"
  #   firefox_android: "79"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.CSSAnimation
  - api.CSSAnimation.animationName

  # last_introduced_date: 2024-03-22
  # baseline: low
  # baseline_low_date: 2024-03-22
  # support:
  #   chrome: "123"
  #   chrome_android: "123"
  #   edge: "123"
  #   firefox: "109"
  #   firefox_android: "109"
  #   safari: "17"
  #   safari_ios: "17"
  - api.CSSKeyframesRule.length

  # last_introduced_date: 2020-03-24
  # baseline: false
  # support:
  #   firefox: "54"
  #   firefox_android: "54"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.Element.animationcancel_event

  # last_introduced_date: 2023-07-21
  # baseline: false
  # support:
  #   chrome: "115"
  #   chrome_android: "115"
  #   edge: "115"
  - css.properties.animation-duration.auto
