# Generated from: css-sizing-4.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.height
  - css.properties.height.auto
  - css.properties.max-width
  - css.properties.max-width.none
  - css.properties.min-width
  - css.properties.width
  - css.properties.width.auto

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "1.3"
  #   safari_ios: "1"
  - css.properties.min-height

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "10"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "29"
  #   firefox_android: "29"
  #   safari: "5.1"
  #   safari_ios: "6"
  - css.properties.box-sizing
  - css.properties.box-sizing.border-box
  - css.properties.box-sizing.content-box

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "18"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.3"
  #   safari_ios: "1"
  - css.properties.max-height

  # last_introduced_date: 2016-11-15
  # baseline: high
  # baseline_low_date: 2016-11-15
  # baseline_high_date: 2019-05-15
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "12"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.column-width

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "18"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.3"
  #   safari_ios: "1"
  - css.properties.max-height.none

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "46"
  #   chrome_android: "46"
  #   edge: "79"
  #   firefox: "66"
  #   firefox_android: "66"
  #   safari: "11"
  #   safari_ios: "11"
  - css.properties.height.max-content
  - css.properties.height.min-content
  - css.properties.max-height.max-content
  - css.properties.max-height.min-content
  - css.properties.max-width.max-content
  - css.properties.max-width.min-content
  - css.properties.width.max-content
  - css.properties.width.min-content

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "79"
  #   firefox: "41"
  #   firefox_android: "41"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - css.properties.block-size
  - css.properties.inline-size
  - css.properties.max-block-size
  - css.properties.max-inline-size
  - css.properties.min-block-size
  - css.properties.min-inline-size

  # last_introduced_date: 2021-09-20
  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "88"
  #   chrome_android: "88"
  #   edge: "88"
  #   firefox: "89"
  #   firefox_android: "89"
  #   safari: "15"
  #   safari_ios: "15"
  - css.properties.aspect-ratio.auto

  # last_introduced_date: 2021-11-02
  # baseline: high
  # baseline_low_date: 2021-11-02
  # baseline_high_date: 2024-05-02
  # support:
  #   chrome: "46"
  #   chrome_android: "46"
  #   edge: "79"
  #   firefox: "94"
  #   firefox_android: "94"
  #   safari: "11"
  #   safari_ios: "11"
  - css.properties.height.fit-content
  - css.properties.max-height.fit-content
  - css.properties.max-width.fit-content
  - css.properties.width.fit-content

  # last_introduced_date: 2023-09-18
  # baseline: low
  # baseline_low_date: 2023-09-18
  # support:
  #   chrome: "98"
  #   chrome_android: "98"
  #   edge: "98"
  #   firefox: "107"
  #   firefox_android: "107"
  #   safari: "17"
  #   safari_ios: "17"
  - css.properties.contain-intrinsic-block-size.none
  - css.properties.contain-intrinsic-height.none
  - css.properties.contain-intrinsic-inline-size.none
  - css.properties.contain-intrinsic-size.none
  - css.properties.contain-intrinsic-width.none

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - css.properties.height.fit-content_function
  - css.properties.height.stretch
  - css.properties.max-height.stretch
  - css.properties.max-width.stretch
  - css.properties.width.stretch
