# Generated from: css-page-3.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  - css.at-rules.page.bottom-center
  - css.at-rules.page.bottom-left
  - css.at-rules.page.bottom-left-corner
  - css.at-rules.page.bottom-right
  - css.at-rules.page.bottom-right-corner
  - css.at-rules.page.left-bottom
  - css.at-rules.page.left-middle
  - css.at-rules.page.left-top
  - css.at-rules.page.right-bottom
  - css.at-rules.page.right-middle
  - css.at-rules.page.right-top
  - css.at-rules.page.top-center
  - css.at-rules.page.top-left
  - css.at-rules.page.top-left-corner
  - css.at-rules.page.top-right
  - css.at-rules.page.top-right-corner
