# Generated from: css-values-5.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2024-07-09
  support:
    chrome: "119"
    chrome_android: "119"
    edge: "119"
    firefox: "128"
    firefox_android: "128"
    safari: "16.4"
    safari_ios: "16.4"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - css.types.time-percentage

  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2024-07-09
  # support:
  #   chrome: "119"
  #   chrome_android: "119"
  #   edge: "119"
  #   firefox: "128"
  #   firefox_android: "128"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - css.types.calc.color_component
