# Generated from: css-flexbox-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-09-22
  baseline_high_date: 2023-03-22
  support:
    chrome: "29"
    chrome_android: "29"
    edge: "12"
    firefox: "81"
    firefox_android: "81"
    safari: "9"
    safari_ios: "9"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "12"
  #   firefox: "20"
  #   firefox_android: "20"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.align-items
  - css.properties.align-self
  - css.properties.justify-content

  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "12"
  #   firefox: "28"
  #   firefox_android: "28"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.align-content
  - css.properties.flex-wrap.nowrap
  - css.properties.flex-wrap.wrap
  - css.properties.flex-wrap.wrap-reverse

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "12"
  #   firefox: "72"
  #   firefox_android: "79"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.flex-direction.column
  - css.properties.flex-direction.row
  - css.properties.flex.none

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2020-09-22
  # baseline_high_date: 2023-03-22
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "12"
  #   firefox: "81"
  #   firefox_android: "81"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.flex-direction.column-reverse
  - css.properties.flex-direction.row-reverse
