# Generated from: css-overflow-5.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "135"
    chrome_android: "135"
    edge: "135"
    firefox: "148"
    firefox_android: "148"
compat_features:
  # baseline: low
  # baseline_low_date: 2025-09-15
  # support:
  #   chrome: "135"
  #   chrome_android: "135"
  #   edge: "135"
  #   firefox: "69"
  #   firefox_android: "79"
  #   safari: "26"
  #   safari_ios: "26"
  - css.properties.overflow-block.auto
  - css.properties.overflow-block.hidden
  - css.properties.overflow-block.scroll
  - css.properties.overflow-block.visible
  - css.properties.overflow-inline.auto
  - css.properties.overflow-inline.hidden
  - css.properties.overflow-inline.scroll
  - css.properties.overflow-inline.visible

  # baseline: low
  # baseline_low_date: 2025-09-15
  # support:
  #   chrome: "135"
  #   chrome_android: "135"
  #   edge: "135"
  #   firefox: "81"
  #   firefox_android: "81"
  #   safari: "26"
  #   safari_ios: "26"
  - css.properties.overflow-block.clip
  - css.properties.overflow-inline.clip

  # baseline: false
  # support:
  #   chrome: "108"
  #   chrome_android: "108"
  #   edge: "12"
  #   firefox: "148"
  #   firefox_android: "148"
  - css.properties.overflow-x.replaced_elements
  - css.properties.overflow-y.replaced_elements
  - css.properties.overflow.replaced_elements
