# Generated from: css-overflow-4.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: low
  # baseline_low_date: 2023-04-11
  # support:
  #   chrome: "15"
  #   chrome_android: "100"
  #   edge: "79"
  #   firefox: "112"
  #   firefox_android: "112"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.types.overflow.overlay

  # baseline: false
  # support:
  #   firefox: "9"
  #   firefox_android: "9"
  - css.properties.text-overflow.string
  - css.properties.text-overflow.two_value_syntax

  # baseline: false
  # support:
  #   firefox: "112"
  #   firefox_android: "112"
  - css.properties.overflow-block.overlay
  - css.properties.overflow-inline.overlay

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - css.properties.line-clamp.none
