# Generated from: css-values-5.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2024-01-23
  support:
    chrome: "116"
    chrome_android: "116"
    edge: "116"
    firefox: "122"
    firefox_android: "122"
    safari: "16"
    safari_ios: "16"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "32"
  #   chrome_android: "32"
  #   edge: "79"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "10"
  #   safari_ios: "10"
  - css.properties.object-position.bottom
  - css.properties.object-position.center
  - css.properties.object-position.left
  - css.properties.object-position.right
  - css.properties.object-position.top

  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2024-01-23
  # support:
  #   chrome: "116"
  #   chrome_android: "116"
  #   edge: "116"
  #   firefox: "122"
  #   firefox_android: "122"
  #   safari: "16"
  #   safari_ios: "16"
  - css.properties.offset.bottom
  - css.properties.offset.center
  - css.properties.offset.left
  - css.properties.offset.right
  - css.properties.offset.top
