# Generated from: css-shapes-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2023-11-02
  support:
    chrome: "119"
    chrome_android: "119"
    edge: "119"
    firefox: "62"
    firefox_android: "62"
    safari: "13"
    safari_ios: "13"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "79"
  #   firefox: "62"
  #   firefox_android: "62"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - css.properties.shape-outside.border-box
  - css.properties.shape-outside.content-box
  - css.properties.shape-outside.margin-box
  - css.properties.shape-outside.padding-box

  # baseline: low
  # baseline_low_date: 2023-11-02
  # support:
  #   chrome: "119"
  #   chrome_android: "119"
  #   edge: "119"
  #   firefox: "54"
  #   firefox_android: "54"
  #   safari: "13"
  #   safari_ios: "13"
  - css.properties.clip-path.border-box
  - css.properties.clip-path.content-box
  - css.properties.clip-path.margin-box
  - css.properties.clip-path.padding-box
