# Generated from: css-color-5.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    safari: "26.2"
    safari_ios: "26.2"
compat_features:
  # baseline: high
  # baseline_low_date: ≤2017-04-05
  # baseline_high_date: ≤2019-10-05
  # support:
  #   chrome: ≤31
  #   chrome_android: ≤31
  #   edge: ≤15
  #   firefox: ≤50
  #   firefox_android: ≤50
  #   safari: ≤9.1
  #   safari_ios: ≤9.3
  - css.properties.background-color.currentColor
  - css.properties.background.currentColor
  - css.properties.border-bottom-color.currentColor
  - css.properties.border-bottom.currentColor
  - css.properties.border-color.currentColor
  - css.properties.border-left-color.currentColor
  - css.properties.border-left.currentColor
  - css.properties.border-right-color.currentColor
  - css.properties.border-right.currentColor
  - css.properties.border-top-color.currentColor
  - css.properties.border-top.currentColor
  - css.properties.border.currentColor

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "79"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - css.properties.text-decoration-color.currentColor
  - css.properties.text-decoration-color.transparent

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "79"
  #   firefox: "53"
  #   firefox_android: "53"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - css.properties.caret-color.currentColor
  - css.properties.caret-color.transparent

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "79"
  #   firefox: "41"
  #   firefox_android: "41"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - css.properties.border-block-end-color.currentColor
  - css.properties.border-block-end-color.transparent
  - css.properties.border-block-end.currentColor
  - css.properties.border-block-end.transparent
  - css.properties.border-block-start-color.currentColor
  - css.properties.border-block-start-color.transparent
  - css.properties.border-block-start.currentColor
  - css.properties.border-block-start.transparent
  - css.properties.border-inline-end-color.currentColor
  - css.properties.border-inline-end-color.transparent
  - css.properties.border-inline-end.currentColor
  - css.properties.border-inline-end.transparent
  - css.properties.border-inline-start-color.currentColor
  - css.properties.border-inline-start-color.transparent
  - css.properties.border-inline-start.currentColor
  - css.properties.border-inline-start.transparent

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "87"
  #   chrome_android: "87"
  #   edge: "87"
  #   firefox: "66"
  #   firefox_android: "66"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - css.properties.border-block-color.currentColor
  - css.properties.border-block-color.transparent
  - css.properties.border-block.currentColor
  - css.properties.border-block.transparent
  - css.properties.border-inline-color.currentColor
  - css.properties.border-inline-color.transparent
  - css.properties.border-inline.currentColor
  - css.properties.border-inline.transparent

  # baseline: high
  # baseline_low_date: 2022-03-03
  # baseline_high_date: 2024-09-03
  # support:
  #   chrome: "99"
  #   chrome_android: "99"
  #   edge: "99"
  #   firefox: "46"
  #   firefox_android: "46"
  #   safari: "7"
  #   safari_ios: "7"
  - css.properties.text-emphasis-color.currentColor
  - css.properties.text-emphasis-color.transparent
  - css.properties.text-emphasis.currentColor
  - css.properties.text-emphasis.transparent

  # baseline: high
  # baseline_low_date: 2023-03-27
  # baseline_high_date: 2025-09-27
  # support:
  #   chrome: "94"
  #   chrome_android: "94"
  #   edge: "94"
  #   firefox: "88"
  #   firefox_android: "88"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - css.properties.outline.currentColor

  # baseline: low
  # baseline_low_date: 2025-12-12
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "79"
  #   firefox: ≤50
  #   firefox_android: ≤50
  #   safari: "26.2"
  #   safari_ios: "26.2"
  - css.properties.text-decoration.currentColor
  - css.properties.text-decoration.transparent

  # baseline: false
  # support:
  #   chrome: "144"
  #   chrome_android: "144"
  #   firefox: "146"
  #   firefox_android: "146"
  #   safari: "26.2"
  #   safari_ios: "26.2"
  - css.types.color.color.colorSpace_parameter_accepts_display-p3-linear_value

  # baseline: false
  # support:
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - css.properties.stroke-color.currentColor
  - css.properties.stroke-color.transparent
