# Generated from: css-color-hdr-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "136"
    chrome_android: "136"
    edge: "136"
compat_features:
  # baseline: false
  # support:
  #   chrome: "136"
  #   chrome_android: "136"
  #   edge: "136"
  #   safari: "26"
  #   safari_ios: "26"
  - css.properties.dynamic-range-limit
  - css.properties.dynamic-range-limit.no-limit
  - css.properties.dynamic-range-limit.standard

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "136"
  #   chrome_android: "136"
  #   edge: "136"
  - css.properties.dynamic-range-limit.constrained
  - css.properties.dynamic-range-limit.dynamic-range-limit-mix_values
  - css.types.dynamic-range-limit-mix
