# Generated from: css-images-4.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    firefox: "36"
    firefox_android: "36"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.types.image

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   firefox: "36"
  #   firefox_android: "36"
  - css.properties.object-position.applies_to_iframe_elements
