# Generated from: css-grid-3.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-07-28
  baseline_high_date: 2023-01-28
  support:
    chrome: "57"
    chrome_android: "57"
    edge: "16"
    firefox: "70"
    firefox_android: "79"
    safari: "11"
    safari_ios: "11"
compat_features:
  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "16"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - css.properties.grid-area.auto
  - css.properties.grid-column-end.auto
  - css.properties.grid-column-start.auto
  - css.properties.grid-column.auto
  - css.properties.grid-row-end.auto
  - css.properties.grid-row-start.auto
  - css.properties.grid-row.auto
  - css.properties.grid.none

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "16"
  #   firefox: "70"
  #   firefox_android: "79"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - css.properties.grid-auto-columns.auto
  - css.properties.grid-auto-rows.auto

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "16"
  #   firefox: "70"
  #   firefox_android: "79"
  #   safari: "11"
  #   safari_ios: "11"
  - css.properties.grid-auto-columns.max-content
  - css.properties.grid-auto-columns.min-content
  - css.properties.grid-auto-rows.max-content
  - css.properties.grid-auto-rows.min-content
