# Generated from: css-ui-4.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: false
  # support:
  #   chrome: "135"
  #   edge: "135"
  - css.properties.interactivity
  - css.properties.interactivity.auto
  - css.properties.interactivity.inert

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - css.properties.caret-animation
  - css.properties.caret-animation.auto
  - css.properties.caret-animation.manual
