# Generated from: css-scroll-snap-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2022-07-26
  baseline: low
  baseline_low_date: 2022-07-26
  support:
    chrome: "75"
    chrome_android: "75"
    edge: "79"
    firefox: "103"
    firefox_android: "103"
    safari: "15"
    safari_ios: "15"
compat_features:
  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "79"
  #   firefox: "68"
  #   firefox_android: "68"
  #   safari: "11"
  #   safari_ios: "11"
  - css.properties.scroll-snap-align.center
  - css.properties.scroll-snap-align.end
  - css.properties.scroll-snap-align.none
  - css.properties.scroll-snap-align.start

  # last_introduced_date: 2021-04-26
  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "79"
  #   firefox: "68"
  #   firefox_android: "68"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - css.properties.scroll-padding.auto

  # last_introduced_date: 2021-09-20
  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "79"
  #   firefox: "68"
  #   firefox_android: "68"
  #   safari: "15"
  #   safari_ios: "15"
  - css.properties.scroll-padding-block-end.auto
  - css.properties.scroll-padding-block-start.auto
  - css.properties.scroll-padding-block.auto
  - css.properties.scroll-padding-inline-end.auto
  - css.properties.scroll-padding-inline-start.auto
  - css.properties.scroll-padding-inline.auto

  # last_introduced_date: 2022-04-05
  # baseline: low
  # baseline_low_date: 2022-04-05
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "79"
  #   firefox: "99"
  #   firefox_android: "39"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.scroll-snap-type.none

  # last_introduced_date: 2022-04-05
  # baseline: low
  # baseline_low_date: 2022-04-05
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "79"
  #   firefox: "99"
  #   firefox_android: "68"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.scroll-snap-type.block
  - css.properties.scroll-snap-type.both
  - css.properties.scroll-snap-type.inline
  - css.properties.scroll-snap-type.x
  - css.properties.scroll-snap-type.y

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2022-07-26
  # baseline: low
  # baseline_low_date: 2022-07-26
  # support:
  #   chrome: "75"
  #   chrome_android: "75"
  #   edge: "79"
  #   firefox: "103"
  #   firefox_android: "103"
  #   safari: "15"
  #   safari_ios: "15"
  - css.properties.scroll-snap-stop.always
  - css.properties.scroll-snap-stop.normal
