# Generated from: css-sizing-4.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "79"
  #   firefox: "41"
  #   firefox_android: "41"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - css.properties.block-size.auto
  - css.properties.inline-size.auto
  - css.properties.min-block-size.auto
  - css.properties.min-inline-size.auto

  # baseline: high
  # baseline_low_date: 2022-09-12
  # baseline_high_date: 2025-03-12
  # support:
  #   chrome: "94"
  #   chrome_android: "94"
  #   edge: "94"
  #   firefox: "66"
  #   firefox_android: "66"
  #   safari: "16"
  #   safari_ios: "16"
  - css.properties.flex.max-content
  - css.properties.flex.min-content

  # baseline: high
  # baseline_low_date: 2022-09-12
  # baseline_high_date: 2025-03-12
  # support:
  #   chrome: "94"
  #   chrome_android: "94"
  #   edge: "94"
  #   firefox: "94"
  #   firefox_android: "94"
  #   safari: "16"
  #   safari_ios: "16"
  - css.properties.flex.fit-content

  # baseline: false
  # support:
  #   chrome: "138"
  #   chrome_android: "138"
  #   edge: "138"
  - css.properties.block-size.stretch
  - css.properties.flex-basis.stretch
  - css.properties.flex.stretch
  - css.properties.inline-size.stretch
  - css.properties.max-block-size.stretch
  - css.properties.max-inline-size.stretch
  - css.properties.min-block-size.stretch
  - css.properties.min-inline-size.stretch

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - api.Window.requestResize
  - css.properties.frame-sizing
  - css.properties.frame-sizing.auto
  - css.properties.frame-sizing.content-block-size
  - css.properties.frame-sizing.content-height
  - css.properties.frame-sizing.content-inline-size
  - css.properties.frame-sizing.content-width
  - html.elements.meta.name.responsive-embedded-sizing
