# Generated from: css-align-3.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "59"
    chrome_android: "59"
    edge: "79"
    firefox: "45"
    firefox_android: "45"
    safari: "11"
    safari_ios: "11"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "79"
  #   firefox: "45"
  #   firefox_android: "45"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.place-content

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "79"
  #   firefox: "45"
  #   firefox_android: "45"
  #   safari: "11"
  #   safari_ios: "11"
  - css.properties.place-items
  - css.properties.place-self
