# Generated from: css-values-5.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.types.dimension
  - css.types.integer
  - css.types.length
  - css.types.length-percentage
  - css.types.number
  - css.types.percentage
  - css.types.position
  - css.types.position.keyword_value_syntax
  - css.types.string
  - css.types.string.unicode_escaped_characters
  - css.types.url

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - css.types.time
  - css.types.time-percentage

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.6"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - css.types.angle
  - css.types.angle-percentage
  - css.types.angle.deg
  - css.types.angle.grad
  - css.types.angle.rad

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "13"
  #   firefox_android: "14"
  #   safari: "4"
  #   safari_ios: "3.2"
  - css.types.angle.turn

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "25"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "13"
  #   firefox_android: "14"
  #   safari: "7"
  #   safari_ios: "7"
  - css.types.position.four_value_syntax

  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: "12"
  #   firefox: "29"
  #   firefox_android: "29"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - css.types.number.scientific_notation

  # baseline: low
  # baseline_low_date: 2024-07-09
  # support:
  #   chrome: "119"
  #   chrome_android: "119"
  #   edge: "119"
  #   firefox: "128"
  #   firefox_android: "128"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - css.types.calc.color_component

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - css.types.frequency
  - css.types.frequency-percentage
  - css.types.frequency.hz
  - css.types.frequency.khz
