# Generated from: css-font-loading-3.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2023-12-07
  baseline: false
  support: {}
compat_features:
  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "35"
  #   chrome_android: "35"
  #   edge: "79"
  #   firefox: "41"
  #   firefox_android: "41"
  #   safari: "10"
  #   safari_ios: "10"
  - api.Document.fonts
  - api.FontFace
  - api.FontFace.FontFace
  - api.FontFace.family
  - api.FontFace.featureSettings
  - api.FontFace.load
  - api.FontFace.status
  - api.FontFace.stretch
  - api.FontFace.style
  - api.FontFace.unicodeRange
  - api.FontFace.weight
  - api.FontFaceSet
  - api.FontFaceSet.add
  - api.FontFaceSet.clear
  - api.FontFaceSet.delete
  - api.FontFaceSet.load
  - api.FontFaceSet.loading_event
  - api.FontFaceSet.loadingdone_event
  - api.FontFaceSet.loadingerror_event
  - api.FontFaceSet.ready
  - api.FontFaceSet.status

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "79"
  #   firefox: "41"
  #   firefox_android: "41"
  #   safari: "10"
  #   safari_ios: "10"
  - api.FontFace.loaded

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "48"
  #   chrome_android: "48"
  #   edge: "79"
  #   firefox: "41"
  #   firefox_android: "41"
  #   safari: "10"
  #   safari_ios: "10"
  - api.FontFaceSet.@@iterator

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "79"
  #   firefox: "58"
  #   firefox_android: "58"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.FontFace.display

  # last_introduced_date: 2022-09-20
  # baseline: low
  # baseline_low_date: 2022-09-20
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "79"
  #   firefox: "105"
  #   firefox_android: "105"
  #   safari: "15"
  #   safari_ios: "15"
  - api.WorkerGlobalScope.fonts

  # last_introduced_date: 2023-12-07
  # baseline: low
  # baseline_low_date: 2023-12-07
  # support:
  #   chrome: "120"
  #   chrome_android: "120"
  #   edge: "120"
  #   firefox: "41"
  #   firefox_android: "41"
  #   safari: "10"
  #   safari_ios: "10"
  - api.FontFaceSet.check

  # last_introduced_date: 2020-01-15
  # baseline: false
  # support:
  #   chrome: "35"
  #   chrome_android: "35"
  #   edge: "79"
  #   firefox: "41"
  #   firefox_android: "41"
  - api.FontFace.variant
  - api.FontFaceSetLoadEvent
  - api.FontFaceSetLoadEvent.fontfaces

  # last_introduced_date: 2020-01-15
  # baseline: false
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "79"
  #   firefox: "41"
  #   firefox_android: "41"
  - api.FontFaceSetLoadEvent.FontFaceSetLoadEvent

  # last_introduced_date: 2021-06-01
  # baseline: false
  # support:
  #   chrome: "87"
  #   chrome_android: "87"
  #   edge: "87"
  #   firefox: "89"
  #   firefox_android: "89"
  - api.FontFace.ascentOverride
  - api.FontFace.descentOverride
  - api.FontFace.lineGapOverride

  # last_introduced_date: 2020-01-15
  # baseline: false
  # support:
  #   safari: "10"
  #   safari_ios: "10"
  - api.FontFaceSet.FontFaceSet

  # last_introduced_date: 2020-01-15
  # baseline: false
  # support:
  #   firefox: "62"
  #   firefox_android: "62"
  - api.FontFace.variationSettings
