# Generated from: css-ui-4.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "2"
    chrome_android: "18"
    edge: "79"
    firefox: "3.6"
    firefox_android: "95"
    safari: "4"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - css.properties.pointer-events

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.6"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - css.properties.pointer-events.html_elements

  # baseline: high
  # baseline_low_date: 2021-12-07
  # baseline_high_date: 2024-06-07
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "95"
  #   safari: "3"
  #   safari_ios: "13.4"
  - css.properties.cursor.url

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1.5"
  #   firefox_android: "95"
  #   safari: "3"
  - css.properties.cursor.url_positioning_syntax
