# Generated from: css-sizing-4.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2016-11-15
  # baseline_high_date: 2019-05-15
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "12"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.column-width

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - css.properties.height.stretch
  - css.properties.max-height.stretch
  - css.properties.max-width.stretch
  - css.properties.width.stretch
