# Generated from: css-cascade-6.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2024-02-23
  baseline: false
  support:
    chrome: "122"
    chrome_android: "122"
    edge: "122"
    firefox: "115"
    firefox_android: "115"
compat_features:
  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.at-rules.import
  - css.types.global_keywords.inherit

  # last_introduced_date: 2015-11-12
  # baseline: high
  # baseline_low_date: 2015-11-12
  # baseline_high_date: 2018-05-12
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "13"
  #   firefox: "19"
  #   firefox_android: "19"
  #   safari: "1.2"
  #   safari_ios: "1"
  - css.types.global_keywords.initial

  # last_introduced_date: 2016-03-21
  # baseline: high
  # baseline_low_date: 2016-03-21
  # baseline_high_date: 2018-09-21
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "13"
  #   firefox: "27"
  #   firefox_android: "27"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - css.types.global_keywords.unset

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "79"
  #   firefox: "27"
  #   firefox_android: "27"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - css.properties.all

  # last_introduced_date: 2020-07-27
  # baseline: high
  # baseline_low_date: 2020-07-27
  # baseline_high_date: 2023-01-27
  # support:
  #   chrome: "84"
  #   chrome_android: "84"
  #   edge: "84"
  #   firefox: "67"
  #   firefox_android: "67"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - css.types.global_keywords.revert

  # last_introduced_date: 2022-03-14
  # baseline: low
  # baseline_low_date: 2022-03-14
  # support:
  #   chrome: "99"
  #   chrome_android: "99"
  #   edge: "99"
  #   firefox: "97"
  #   firefox_android: "97"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - css.types.global_keywords.revert-layer

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2024-02-23
  # baseline: false
  # support:
  #   chrome: "122"
  #   chrome_android: "122"
  #   edge: "122"
  #   firefox: "115"
  #   firefox_android: "115"
  - css.at-rules.import.supports
