# Generated from: css-align-3.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "123"
    chrome_android: "123"
    edge: "123"
    safari: "17.4"
    safari_ios: "17.4"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "2"
  - css.properties.column-gap

  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "12"
  #   firefox: "20"
  #   firefox_android: "20"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.align-items
  - css.properties.align-self
  - css.properties.justify-content

  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "12"
  #   firefox: "28"
  #   firefox_android: "28"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.align-content

  # baseline: high
  # baseline_low_date: 2016-07-27
  # baseline_high_date: 2019-01-27
  # support:
  #   chrome: "52"
  #   chrome_android: "52"
  #   edge: "12"
  #   firefox: "20"
  #   firefox_android: "20"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.justify-items

  # baseline: high
  # baseline_low_date: 2017-03-07
  # baseline_high_date: 2019-09-07
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "12"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "10"
  #   safari_ios: "10"
  - css.properties.column-gap.multicol_context

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: "16"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - css.properties.row-gap

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "16"
  #   firefox: "45"
  #   firefox_android: "45"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - css.properties.justify-self

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "16"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - css.properties.gap

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "79"
  #   firefox: "45"
  #   firefox_android: "45"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.place-content

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "79"
  #   firefox: "45"
  #   firefox_android: "45"
  #   safari: "11"
  #   safari_ios: "11"
  - css.properties.place-items
  - css.properties.place-self

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "16"
  #   firefox: "61"
  #   firefox_android: "61"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - css.properties.gap.multicol_context

  # baseline: low
  # baseline_low_date: 2024-04-16
  # support:
  #   chrome: "123"
  #   chrome_android: "123"
  #   edge: "123"
  #   firefox: "125"
  #   firefox_android: "125"
  #   safari: "17.4"
  #   safari_ios: "17.4"
  - css.properties.align-content.block_context

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "123"
  #   chrome_android: "123"
  #   edge: "123"
  #   safari: "17.4"
  #   safari_ios: "17.4"
  - css.properties.align-content.multicol_context
