# Generated from: css-content-3.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2021-04-26
  baseline: high
  baseline_low_date: 2021-04-26
  baseline_high_date: 2023-10-26
  support:
    chrome: "87"
    chrome_android: "87"
    edge: "87"
    firefox: "70"
    firefox_android: "79"
    safari: "14.1"
    safari_ios: "14.5"
compat_features:
  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.content
  - css.properties.content.none
  - css.properties.content.normal

  # last_introduced_date: 2015-09-30
  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "11"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.quotes
  - css.properties.quotes.none

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2021-04-26
  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "87"
  #   chrome_android: "87"
  #   edge: "87"
  #   firefox: "70"
  #   firefox_android: "79"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - css.properties.quotes.auto
