# Generated from: css-writing-modes-4.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "124"
    chrome_android: "124"
    edge: "124"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.direction
  - css.properties.direction.ltr
  - css.properties.direction.rtl

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.3"
  #   safari_ios: "1"
  - css.properties.unicode-bidi
  - css.properties.unicode-bidi.bidi-override
  - css.properties.unicode-bidi.embed
  - css.properties.unicode-bidi.normal

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "48"
  #   chrome_android: "48"
  #   edge: "79"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "11"
  #   safari_ios: "11"
  - css.properties.unicode-bidi.isolate
  - css.properties.unicode-bidi.isolate-override
  - css.properties.unicode-bidi.plaintext

  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "48"
  #   chrome_android: "48"
  #   edge: "79"
  #   firefox: "41"
  #   firefox_android: "41"
  #   safari: "14"
  #   safari_ios: "14"
  - css.properties.text-orientation

  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "48"
  #   chrome_android: "48"
  #   edge: "79"
  #   firefox: ≤44
  #   firefox_android: "44"
  #   safari: "14"
  #   safari_ios: "14"
  - css.properties.text-orientation.sideways

  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: ≤83
  #   chrome_android: "83"
  #   edge: "83"
  #   firefox: ≤72
  #   firefox_android: "79"
  #   safari: "14"
  #   safari_ios: "14"
  - css.properties.text-orientation.mixed
  - css.properties.text-orientation.upright

  # baseline: high
  # baseline_low_date: 2022-03-14
  # baseline_high_date: 2024-09-14
  # support:
  #   chrome: "48"
  #   chrome_android: "48"
  #   edge: "79"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - css.properties.text-combine-upright

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "124"
  #   chrome_android: "124"
  #   edge: "124"
  - css.properties.direction.vertical_slider_direction
