# Generated from: css-position-3.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2023-09-15
  baseline: false
  support:
    chrome: "117"
    chrome_android: "117"
    edge: "117"
compat_features:
  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.bottom
  - css.properties.bottom.auto
  - css.properties.left
  - css.properties.left.auto
  - css.properties.position
  - css.properties.position.absolute
  - css.properties.position.fixed
  - css.properties.position.relative
  - css.properties.position.static
  - css.properties.right
  - css.properties.right.auto
  - css.properties.top
  - css.properties.top.auto

  # last_introduced_date: 2021-04-26
  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "87"
  #   chrome_android: "87"
  #   edge: "87"
  #   firefox: ≤72
  #   firefox_android: "79"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - css.properties.inset-block-end.auto
  - css.properties.inset-block-start.auto
  - css.properties.inset-block.auto
  - css.properties.inset-inline-end.auto
  - css.properties.inset-inline-start.auto
  - css.properties.inset-inline.auto
  - css.properties.inset.auto

  # last_introduced_date: 2022-03-14
  # baseline: low
  # baseline_low_date: 2022-03-14
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "79"
  #   firefox: "47"
  #   firefox_android: "47"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - css.selectors.backdrop

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2023-09-15
  # baseline: false
  # support:
  #   chrome: "117"
  #   chrome_android: "117"
  #   edge: "117"
  - css.properties.overlay.auto
  - css.properties.overlay.none
