# Generated from: css-fonts-5.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "111"
    chrome_android: "111"
    edge: "111"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.font
  - css.properties.font-family
  - css.properties.font-size
  - css.properties.font-style
  - css.properties.font-style.italic
  - css.properties.font-style.normal
  - svg.global_attributes.font-family
  - svg.global_attributes.font-size
  - svg.global_attributes.font-style

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.CSSFontFaceRule
  - api.CSSFontFaceRule.style

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "3.1"
  #   safari_ios: "3"
  - css.at-rules.font-face.unicode-range

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.font-weight
  - css.properties.font-weight.bold
  - css.properties.font-weight.bolder
  - css.properties.font-weight.lighter
  - css.properties.font-weight.normal
  - svg.global_attributes.font-weight

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - css.at-rules.font-face.font-style
  - css.at-rules.font-face.font-weight

  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "12"
  #   firefox: "9"
  #   firefox_android: "9"
  #   safari: "11"
  #   safari_ios: "11"
  - css.properties.font-stretch
  - svg.global_attributes.font-stretch

  # baseline: high
  # baseline_low_date: 2018-09-05
  # baseline_high_date: 2021-03-05
  # support:
  #   chrome: "62"
  #   chrome_android: "62"
  #   edge: "17"
  #   firefox: "62"
  #   firefox_android: "62"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - css.at-rules.font-face.font-stretch

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "79"
  #   firefox: "58"
  #   firefox_android: "58"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - css.at-rules.font-face.font-display

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "62"
  #   chrome_android: "62"
  #   edge: "79"
  #   firefox: "61"
  #   firefox_android: "61"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - css.properties.font-style.oblique-angle

  # baseline: low
  # baseline_low_date: 2023-09-18
  # support:
  #   chrome: "92"
  #   chrome_android: "92"
  #   edge: "92"
  #   firefox: "92"
  #   firefox_android: "92"
  #   safari: "17"
  #   safari_ios: "17"
  - css.at-rules.font-face.size-adjust

  # baseline: false
  # support:
  #   chrome: "87"
  #   chrome_android: "87"
  #   edge: "87"
  #   firefox: "89"
  #   firefox_android: "89"
  - css.at-rules.font-face.ascent-override
  - css.at-rules.font-face.descent-override
  - css.at-rules.font-face.line-gap-override

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "111"
  #   chrome_android: "111"
  #   edge: "111"
  - api.CSSFontFeatureValuesMap
  - api.CSSFontFeatureValuesMap.@@iterator
  - api.CSSFontFeatureValuesMap.clear
  - api.CSSFontFeatureValuesMap.delete
  - api.CSSFontFeatureValuesMap.entries
  - api.CSSFontFeatureValuesMap.forEach
  - api.CSSFontFeatureValuesMap.get
  - api.CSSFontFeatureValuesMap.has
  - api.CSSFontFeatureValuesMap.keys
  - api.CSSFontFeatureValuesMap.set
  - api.CSSFontFeatureValuesMap.size
  - api.CSSFontFeatureValuesMap.values
