# Generated from: css-backgrounds-3.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    safari: "14.1"
    safari_ios: "14.5"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.background.local
  - css.properties.background.no-repeat
  - css.properties.background.none
  - css.properties.background.repeat
  - css.properties.background.repeat-x
  - css.properties.background.repeat-y
  - css.properties.background.round
  - css.properties.background.scroll
  - css.properties.background.space
  - css.properties.border-bottom-style.dashed
  - css.properties.border-bottom-style.dotted
  - css.properties.border-bottom-style.double
  - css.properties.border-bottom-style.groove
  - css.properties.border-bottom-style.hidden
  - css.properties.border-bottom-style.inset
  - css.properties.border-bottom-style.none
  - css.properties.border-bottom-style.outset
  - css.properties.border-bottom-style.ridge
  - css.properties.border-bottom-style.solid
  - css.properties.border-bottom-width.medium
  - css.properties.border-bottom-width.thick
  - css.properties.border-bottom-width.thin
  - css.properties.border-bottom.dashed
  - css.properties.border-bottom.dotted
  - css.properties.border-bottom.double
  - css.properties.border-bottom.groove
  - css.properties.border-bottom.hidden
  - css.properties.border-bottom.inset
  - css.properties.border-bottom.medium
  - css.properties.border-bottom.none
  - css.properties.border-bottom.outset
  - css.properties.border-bottom.ridge
  - css.properties.border-bottom.solid
  - css.properties.border-bottom.thick
  - css.properties.border-bottom.thin
  - css.properties.border-left-width.medium
  - css.properties.border-left-width.thick
  - css.properties.border-left-width.thin
  - css.properties.border-left.dashed
  - css.properties.border-left.dotted
  - css.properties.border-left.double
  - css.properties.border-left.groove
  - css.properties.border-left.hidden
  - css.properties.border-left.inset
  - css.properties.border-left.medium
  - css.properties.border-left.none
  - css.properties.border-left.outset
  - css.properties.border-left.ridge
  - css.properties.border-left.solid
  - css.properties.border-left.thick
  - css.properties.border-left.thin
  - css.properties.border-right-width.medium
  - css.properties.border-right-width.thick
  - css.properties.border-right-width.thin
  - css.properties.border-top-style.dashed
  - css.properties.border-top-style.dotted
  - css.properties.border-top-style.double
  - css.properties.border-top-style.groove
  - css.properties.border-top-style.hidden
  - css.properties.border-top-style.inset
  - css.properties.border-top-style.none
  - css.properties.border-top-style.outset
  - css.properties.border-top-style.ridge
  - css.properties.border-top-style.solid
  - css.properties.border-top-width.medium
  - css.properties.border-top-width.thick
  - css.properties.border-top-width.thin
  - css.properties.border-top.dashed
  - css.properties.border-top.dotted
  - css.properties.border-top.double
  - css.properties.border-top.groove
  - css.properties.border-top.hidden
  - css.properties.border-top.inset
  - css.properties.border-top.medium
  - css.properties.border-top.none
  - css.properties.border-top.outset
  - css.properties.border-top.ridge
  - css.properties.border-top.solid
  - css.properties.border-top.thick
  - css.properties.border-top.thin
  - css.properties.border.dashed
  - css.properties.border.dotted
  - css.properties.border.double
  - css.properties.border.groove
  - css.properties.border.hidden
  - css.properties.border.inset
  - css.properties.border.medium
  - css.properties.border.none
  - css.properties.border.outset
  - css.properties.border.ridge
  - css.properties.border.solid
  - css.properties.border.thick
  - css.properties.border.thin

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "3"
  - css.properties.border-width.medium
  - css.properties.border-width.thick
  - css.properties.border-width.thin

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "14"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.border-left-style.dashed
  - css.properties.border-left-style.dotted
  - css.properties.border-left-style.double
  - css.properties.border-left-style.groove
  - css.properties.border-left-style.hidden
  - css.properties.border-left-style.inset
  - css.properties.border-left-style.none
  - css.properties.border-left-style.outset
  - css.properties.border-left-style.ridge
  - css.properties.border-left-style.solid
  - css.properties.border-right-style.dashed
  - css.properties.border-right-style.dotted
  - css.properties.border-right-style.double
  - css.properties.border-right-style.groove
  - css.properties.border-right-style.hidden
  - css.properties.border-right-style.inset
  - css.properties.border-right-style.none
  - css.properties.border-right-style.outset
  - css.properties.border-right-style.ridge
  - css.properties.border-right-style.solid
  - css.properties.border-right.dashed
  - css.properties.border-right.dotted
  - css.properties.border-right.double
  - css.properties.border-right.groove
  - css.properties.border-right.hidden
  - css.properties.border-right.inset
  - css.properties.border-right.medium
  - css.properties.border-right.none
  - css.properties.border-right.outset
  - css.properties.border-right.ridge
  - css.properties.border-right.solid
  - css.properties.border-right.thick
  - css.properties.border-right.thin

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "10"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "5"
  - css.properties.box-shadow.none

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "15"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "15"
  #   firefox_android: "15"
  #   safari: "6"
  #   safari_ios: "6"
  - css.properties.border-image-source.none

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "16"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "15"
  #   firefox_android: "15"
  #   safari: "6"
  #   safari_ios: "6"
  - css.properties.border-image.none
  - css.properties.border-image.repeat
  - css.properties.border-image.round
  - css.properties.border-image.space
  - css.properties.border-image.stretch

  # baseline: high
  # baseline_low_date: 2017-03-07
  # baseline_high_date: 2019-09-07
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "12"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.column-rule-style.dashed
  - css.properties.column-rule-style.dotted
  - css.properties.column-rule-style.double
  - css.properties.column-rule-style.groove
  - css.properties.column-rule-style.hidden
  - css.properties.column-rule-style.inset
  - css.properties.column-rule-style.none
  - css.properties.column-rule-style.outset
  - css.properties.column-rule-style.ridge
  - css.properties.column-rule-style.solid
  - css.properties.column-rule-width.medium
  - css.properties.column-rule-width.thick
  - css.properties.column-rule-width.thin
  - css.properties.column-rule.dashed
  - css.properties.column-rule.dotted
  - css.properties.column-rule.double
  - css.properties.column-rule.groove
  - css.properties.column-rule.hidden
  - css.properties.column-rule.inset
  - css.properties.column-rule.medium
  - css.properties.column-rule.none
  - css.properties.column-rule.outset
  - css.properties.column-rule.ridge
  - css.properties.column-rule.solid
  - css.properties.column-rule.thick
  - css.properties.column-rule.thin

  # baseline: high
  # baseline_low_date: ≤2017-04-05
  # baseline_high_date: ≤2019-10-05
  # support:
  #   chrome: ≤15
  #   chrome_android: "18"
  #   edge: ≤15
  #   firefox: ≤50
  #   firefox_android: ≤50
  #   safari: ≤9.1
  #   safari_ios: ≤9.3
  - css.properties.background.fixed

  # baseline: high
  # baseline_low_date: ≤2017-04-05
  # baseline_high_date: ≤2019-10-05
  # support:
  #   chrome: ≤31
  #   chrome_android: ≤31
  #   edge: ≤15
  #   firefox: ≤50
  #   firefox_android: ≤50
  #   safari: ≤9.1
  #   safari_ios: ≤9.3
  - css.properties.background.bottom
  - css.properties.background.center
  - css.properties.background.left
  - css.properties.background.right
  - css.properties.background.top

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "79"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - css.properties.text-decoration-style.dashed
  - css.properties.text-decoration-style.dotted
  - css.properties.text-decoration-style.double
  - css.properties.text-decoration-style.solid

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "79"
  #   firefox: "41"
  #   firefox_android: "41"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - css.properties.border-block-end-style.dashed
  - css.properties.border-block-end-style.dotted
  - css.properties.border-block-end-style.double
  - css.properties.border-block-end-style.groove
  - css.properties.border-block-end-style.hidden
  - css.properties.border-block-end-style.inset
  - css.properties.border-block-end-style.none
  - css.properties.border-block-end-style.outset
  - css.properties.border-block-end-style.ridge
  - css.properties.border-block-end-style.solid
  - css.properties.border-block-end-width.medium
  - css.properties.border-block-end-width.thick
  - css.properties.border-block-end-width.thin
  - css.properties.border-block-end.dashed
  - css.properties.border-block-end.dotted
  - css.properties.border-block-end.double
  - css.properties.border-block-end.groove
  - css.properties.border-block-end.hidden
  - css.properties.border-block-end.inset
  - css.properties.border-block-end.medium
  - css.properties.border-block-end.none
  - css.properties.border-block-end.outset
  - css.properties.border-block-end.ridge
  - css.properties.border-block-end.solid
  - css.properties.border-block-end.thick
  - css.properties.border-block-end.thin
  - css.properties.border-block-start-style.dashed
  - css.properties.border-block-start-style.dotted
  - css.properties.border-block-start-style.double
  - css.properties.border-block-start-style.groove
  - css.properties.border-block-start-style.hidden
  - css.properties.border-block-start-style.inset
  - css.properties.border-block-start-style.none
  - css.properties.border-block-start-style.outset
  - css.properties.border-block-start-style.ridge
  - css.properties.border-block-start-style.solid
  - css.properties.border-block-start-width.medium
  - css.properties.border-block-start-width.thick
  - css.properties.border-block-start-width.thin
  - css.properties.border-block-start.dashed
  - css.properties.border-block-start.dotted
  - css.properties.border-block-start.double
  - css.properties.border-block-start.groove
  - css.properties.border-block-start.hidden
  - css.properties.border-block-start.inset
  - css.properties.border-block-start.medium
  - css.properties.border-block-start.none
  - css.properties.border-block-start.outset
  - css.properties.border-block-start.ridge
  - css.properties.border-block-start.solid
  - css.properties.border-block-start.thick
  - css.properties.border-block-start.thin
  - css.properties.border-inline-end-style.dashed
  - css.properties.border-inline-end-style.dotted
  - css.properties.border-inline-end-style.double
  - css.properties.border-inline-end-style.groove
  - css.properties.border-inline-end-style.hidden
  - css.properties.border-inline-end-style.inset
  - css.properties.border-inline-end-style.none
  - css.properties.border-inline-end-style.outset
  - css.properties.border-inline-end-style.ridge
  - css.properties.border-inline-end-style.solid
  - css.properties.border-inline-end-width.medium
  - css.properties.border-inline-end-width.thick
  - css.properties.border-inline-end-width.thin
  - css.properties.border-inline-end.dashed
  - css.properties.border-inline-end.dotted
  - css.properties.border-inline-end.double
  - css.properties.border-inline-end.groove
  - css.properties.border-inline-end.hidden
  - css.properties.border-inline-end.inset
  - css.properties.border-inline-end.medium
  - css.properties.border-inline-end.none
  - css.properties.border-inline-end.outset
  - css.properties.border-inline-end.ridge
  - css.properties.border-inline-end.solid
  - css.properties.border-inline-end.thick
  - css.properties.border-inline-end.thin
  - css.properties.border-inline-start-style.dashed
  - css.properties.border-inline-start-style.dotted
  - css.properties.border-inline-start-style.double
  - css.properties.border-inline-start-style.groove
  - css.properties.border-inline-start-style.hidden
  - css.properties.border-inline-start-style.inset
  - css.properties.border-inline-start-style.none
  - css.properties.border-inline-start-style.outset
  - css.properties.border-inline-start-style.ridge
  - css.properties.border-inline-start-style.solid
  - css.properties.border-inline-start-width.medium
  - css.properties.border-inline-start-width.thick
  - css.properties.border-inline-start-width.thin
  - css.properties.border-inline-start.dashed
  - css.properties.border-inline-start.dotted
  - css.properties.border-inline-start.double
  - css.properties.border-inline-start.groove
  - css.properties.border-inline-start.hidden
  - css.properties.border-inline-start.inset
  - css.properties.border-inline-start.medium
  - css.properties.border-inline-start.none
  - css.properties.border-inline-start.outset
  - css.properties.border-inline-start.ridge
  - css.properties.border-inline-start.solid
  - css.properties.border-inline-start.thick
  - css.properties.border-inline-start.thin

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "87"
  #   chrome_android: "87"
  #   edge: "87"
  #   firefox: "66"
  #   firefox_android: "66"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - css.properties.border-block-style.dashed
  - css.properties.border-block-style.dotted
  - css.properties.border-block-style.double
  - css.properties.border-block-style.groove
  - css.properties.border-block-style.hidden
  - css.properties.border-block-style.inset
  - css.properties.border-block-style.none
  - css.properties.border-block-style.outset
  - css.properties.border-block-style.ridge
  - css.properties.border-block-style.solid
  - css.properties.border-block-width.medium
  - css.properties.border-block-width.thick
  - css.properties.border-block-width.thin
  - css.properties.border-block.dashed
  - css.properties.border-block.dotted
  - css.properties.border-block.double
  - css.properties.border-block.groove
  - css.properties.border-block.hidden
  - css.properties.border-block.inset
  - css.properties.border-block.medium
  - css.properties.border-block.none
  - css.properties.border-block.outset
  - css.properties.border-block.ridge
  - css.properties.border-block.solid
  - css.properties.border-block.thick
  - css.properties.border-block.thin
  - css.properties.border-inline-style.dashed
  - css.properties.border-inline-style.dotted
  - css.properties.border-inline-style.double
  - css.properties.border-inline-style.groove
  - css.properties.border-inline-style.hidden
  - css.properties.border-inline-style.inset
  - css.properties.border-inline-style.none
  - css.properties.border-inline-style.outset
  - css.properties.border-inline-style.ridge
  - css.properties.border-inline-style.solid
  - css.properties.border-inline-width.medium
  - css.properties.border-inline-width.thick
  - css.properties.border-inline-width.thin
  - css.properties.border-inline.dashed
  - css.properties.border-inline.dotted
  - css.properties.border-inline.double
  - css.properties.border-inline.groove
  - css.properties.border-inline.hidden
  - css.properties.border-inline.inset
  - css.properties.border-inline.medium
  - css.properties.border-inline.none
  - css.properties.border-inline.outset
  - css.properties.border-inline.ridge
  - css.properties.border-inline.solid
  - css.properties.border-inline.thick
  - css.properties.border-inline.thin

  # baseline: false
  # support:
  #   safari: "5"
  #   safari_ios: "4.2"
  - css.properties.background-repeat-x
  - css.properties.background-repeat-y
