# Generated from: css-text-4.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2022-09-12
  # baseline_high_date: 2025-03-12
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: "12"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "16"
  #   safari_ios: "16"
  - css.properties.text-align-last.center
  - css.properties.text-align-last.justify
  - css.properties.text-align-last.left
  - css.properties.text-align-last.right

  # baseline: high
  # baseline_low_date: 2022-09-12
  # baseline_high_date: 2025-03-12
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: "79"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "16"
  #   safari_ios: "16"
  - css.properties.text-align-last.end
  - css.properties.text-align-last.start

  # baseline: low
  # baseline_low_date: 2023-09-18
  # support:
  #   chrome: "88"
  #   chrome_android: "55"
  #   edge: "88"
  #   firefox: "43"
  #   firefox_android: "43"
  #   safari: "17"
  #   safari_ios: "17"
  - css.properties.hyphens.manual
  - css.properties.hyphens.none

  # baseline: low
  # baseline_low_date: 2024-09-16
  # support:
  #   chrome: "114"
  #   chrome_android: "114"
  #   edge: "114"
  #   firefox: "124"
  #   firefox_android: "124"
  #   safari: "18"
  #   safari_ios: "18"
  - css.properties.white-space.collapse
  - css.properties.white-space.preserve
  - css.properties.white-space.preserve-breaks
  - css.properties.white-space.wrap

  # baseline: low
  # baseline_low_date: 2024-10-17
  # support:
  #   chrome: "130"
  #   chrome_android: "130"
  #   edge: "130"
  #   firefox: "121"
  #   firefox_android: "121"
  #   safari: "17.4"
  #   safari_ios: "17.4"
  - css.properties.text-wrap.auto

  # baseline: false
  # support:
  #   safari: "16"
  #   safari_ios: "16"
  - css.properties.text-align-last.match-parent

  # baseline: false
  # support:
  #   firefox: "124"
  #   firefox_android: "124"
  - css.properties.white-space.preserve-spaces
