# Generated from: css-page-3.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "85"
    chrome_android: "85"
    edge: "85"
compat_features:
  # baseline: low
  # baseline_low_date: 2023-02-14
  # support:
  #   chrome: "85"
  #   chrome_android: "85"
  #   edge: "85"
  #   firefox: "110"
  #   firefox_android: "110"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.page

  # baseline: low
  # baseline_low_date: 2023-08-01
  # support:
  #   chrome: "18"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "116"
  #   firefox_android: "116"
  #   safari: "6"
  #   safari_ios: "6"
  - css.selectors.first

  # baseline: false
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "19"
  #   firefox_android: "19"
  - css.at-rules.page

  # baseline: false
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "12"
  #   safari: "5"
  #   safari_ios: "4.2"
  - css.selectors.left
  - css.selectors.right

  # baseline: false
  # support:
  #   chrome: "15"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "95"
  #   firefox_android: "95"
  - css.at-rules.page.size

  # baseline: false
  # support:
  #   chrome: "83"
  #   chrome_android: "83"
  #   edge: "83"
  #   firefox: "95"
  #   firefox_android: "95"
  - css.at-rules.page.size.jis-b4
  - css.at-rules.page.size.jis-b5

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "85"
  #   chrome_android: "85"
  #   edge: "85"
  - css.at-rules.page.page-orientation
