# Generated from: css-color-5.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.color
  - css.types.color

  # baseline: false
  # support:
  #   chrome: "119"
  #   chrome_android: "119"
  #   edge: "119"
  #   firefox: "128"
  #   firefox_android: "128"
  - css.types.color.color.relative_syntax
  - css.types.color.lch.relative_syntax
  - css.types.color.oklch.relative_syntax

  # baseline: false
  # support:
  #   chrome: "122"
  #   chrome_android: "122"
  #   edge: "122"
  #   firefox: "128"
  #   firefox_android: "128"
  - css.types.color.rgb.relative_syntax

  # baseline: false
  # support:
  #   firefox: "128"
  #   firefox_android: "128"
  - css.types.color.hsl.relative_syntax
  - css.types.color.hwb.relative_syntax

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - css.types.color.color-contrast
