# Generated from: css-text-decor-4.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.text-decoration
  - svg.global_attributes.text-decoration

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "1.1"
  #   safari_ios: "1"
  - css.properties.text-shadow

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "79"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - css.properties.text-decoration-color
  - css.properties.text-decoration-line
  - css.properties.text-decoration-style

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "33"
  #   chrome_android: "33"
  #   edge: "12"
  #   firefox: "74"
  #   firefox_android: "79"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - css.properties.text-underline-position

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "83"
  #   chrome_android: "83"
  #   edge: "83"
  #   firefox: "72"
  #   firefox_android: "79"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - css.properties.text-decoration-line.line-through
  - css.properties.text-decoration-line.none
  - css.properties.text-decoration-line.overline
  - css.properties.text-decoration-line.underline

  # baseline: high
  # baseline_low_date: 2020-11-19
  # baseline_high_date: 2023-05-19
  # support:
  #   chrome: "87"
  #   chrome_android: "87"
  #   edge: "87"
  #   firefox: "70"
  #   firefox_android: "79"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - css.properties.text-underline-offset
  - css.properties.text-underline-offset.auto

  # baseline: high
  # baseline_low_date: 2021-03-04
  # baseline_high_date: 2023-09-04
  # support:
  #   chrome: "89"
  #   chrome_android: "89"
  #   edge: "89"
  #   firefox: "70"
  #   firefox_android: "79"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - css.properties.text-decoration-thickness
  - css.properties.text-decoration-thickness.auto
  - css.properties.text-decoration-thickness.from-font

  # baseline: low
  # baseline_low_date: 2022-03-03
  # support:
  #   chrome: "99"
  #   chrome_android: "99"
  #   edge: "99"
  #   firefox: "46"
  #   firefox_android: "46"
  #   safari: "7"
  #   safari_ios: "7"
  - css.properties.text-emphasis
  - css.properties.text-emphasis-color
  - css.properties.text-emphasis-position
  - css.properties.text-emphasis-style

  # baseline: low
  # baseline_low_date: 2022-03-03
  # support:
  #   chrome: "99"
  #   chrome_android: "99"
  #   edge: "99"
  #   firefox: "72"
  #   firefox_android: "79"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - css.properties.text-emphasis-style.circle
  - css.properties.text-emphasis-style.dot
  - css.properties.text-emphasis-style.double-circle
  - css.properties.text-emphasis-style.filled
  - css.properties.text-emphasis-style.none
  - css.properties.text-emphasis-style.sesame
  - css.properties.text-emphasis-style.triangle

  # baseline: low
  # baseline_low_date: 2022-03-14
  # support:
  #   chrome: "64"
  #   chrome_android: "64"
  #   edge: "79"
  #   firefox: "70"
  #   firefox_android: "79"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - css.properties.text-decoration-skip-ink
  - css.properties.text-decoration-skip-ink.auto
  - css.properties.text-decoration-skip-ink.none

  # baseline: false
  # support:
  #   chrome: "87"
  #   chrome_android: "87"
  #   edge: "87"
  #   firefox: "74"
  #   firefox_android: "79"
  - css.properties.text-underline-offset.percentage

  # baseline: false
  # support:
  #   firefox: "75"
  #   firefox_android: "79"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - css.properties.text-decoration-skip-ink.all

  # baseline: false
  # support:
  #   chrome: "121"
  #   chrome_android: "121"
  #   edge: "121"
  - css.properties.text-decoration-line.grammar-error
  - css.properties.text-decoration-line.spelling-error

  # baseline: false
  # support:
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - css.properties.text-decoration-skip

  # baseline: false
  # support:
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - css.properties.text-decoration-skip.auto
  - css.properties.text-decoration-skip.none
