# Generated from: css-values-5.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "32"
  #   chrome_android: "32"
  #   edge: "79"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "10"
  #   safari_ios: "10"
  - css.properties.object-position.bottom
  - css.properties.object-position.center
  - css.properties.object-position.left
  - css.properties.object-position.right
  - css.properties.object-position.top

  # baseline: low
  # baseline_low_date: 2024-01-23
  # support:
  #   chrome: "116"
  #   chrome_android: "116"
  #   edge: "116"
  #   firefox: "122"
  #   firefox_android: "122"
  #   safari: "16"
  #   safari_ios: "16"
  - css.properties.offset.bottom
  - css.properties.offset.center
  - css.properties.offset.left
  - css.properties.offset.right
  - css.properties.offset.top

  # baseline: false
  # support:
  #   chrome: "137"
  #   chrome_android: "137"
  #   edge: "137"
  - css.types.if.style

  # baseline: false
  # support:
  #   safari: "26"
  #   safari_ios: "26"
  - css.properties.background-position-x.x-end
  - css.properties.background-position-x.x-start
  - css.properties.background-position-y.y-end
  - css.properties.background-position-y.y-start
  - css.properties.background-position.x-end
  - css.properties.background-position.x-start
  - css.properties.background-position.y-end
  - css.properties.background-position.y-start
  - css.properties.background.x-end
  - css.properties.background.x-start
  - css.properties.background.y-end
  - css.properties.background.y-start
  - css.properties.mask-position.x-end
  - css.properties.mask-position.x-start
  - css.properties.mask-position.y-end
  - css.properties.mask-position.y-start
  - css.properties.mask.x-end
  - css.properties.mask.x-start
  - css.properties.mask.y-end
  - css.properties.mask.y-start
  - css.properties.object-position.x-end
  - css.properties.object-position.x-start
  - css.properties.object-position.y-end
  - css.properties.object-position.y-start
  - css.properties.offset-anchor.x-end
  - css.properties.offset-anchor.x-start
  - css.properties.offset-anchor.y-end
  - css.properties.offset-anchor.y-start
  - css.properties.offset-position.x-end
  - css.properties.offset-position.x-start
  - css.properties.offset-position.y-end
  - css.properties.offset-position.y-start
  - css.properties.offset.x-end
  - css.properties.offset.x-start
  - css.properties.offset.y-end
  - css.properties.offset.y-start
  - css.properties.perspective-origin.x-end
  - css.properties.perspective-origin.x-start
  - css.properties.perspective-origin.y-end
  - css.properties.perspective-origin.y-start

  # baseline: false
  # support:
  #   safari: "26.2"
  #   safari_ios: "26.2"
  - css.types.random.dashed-ident
  - css.types.random.element-shared
  - css.types.random.step
