# Generated from: css-values-4.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.content.url
  - css.types.dimension
  - css.types.integer
  - css.types.length
  - css.types.length-percentage
  - css.types.number
  - css.types.percentage
  - css.types.position
  - css.types.string
  - css.types.url

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - css.types.time
  - css.types.time-percentage

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - css.types.attr

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.6"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - css.types.angle
  - css.types.angle-percentage

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   firefox: "59"
  #   firefox_android: "59"
  #   safari: "12"
  #   safari_ios: "12"
  - css.at-rules.media.calc

  # baseline: high
  # baseline_low_date: 2021-08-10
  # baseline_high_date: 2024-02-10
  # support:
  #   chrome: "42"
  #   chrome_android: "42"
  #   edge: "79"
  #   firefox: "91"
  #   firefox_android: "91"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - css.properties.tab-size.length

  # baseline: low
  # baseline_low_date: 2023-11-21
  # support:
  #   chrome: "111"
  #   chrome_android: "111"
  #   edge: "111"
  #   firefox: "120"
  #   firefox_android: "120"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - css.types.length.rlh

  # baseline: false
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "12"
  #   firefox: "8"
  #   firefox_android: "8"
  - css.types.resolution

  # baseline: false
  # support:
  #   chrome: "111"
  #   chrome_android: "111"
  #   edge: "111"
  #   safari: "17.2"
  #   safari_ios: "17.2"
  - css.types.length.rch
  - css.types.length.rex
  - css.types.length.ric

  # baseline: false
  # support:
  #   chrome: "118"
  #   chrome_android: "118"
  #   edge: "118"
  #   safari: "17.2"
  #   safari_ios: "17.2"
  - css.types.length.rcap

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - css.types.frequency
  - css.types.frequency-percentage
