# Generated from: css-flexbox-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2021-09-24
  baseline_high_date: 2024-03-24
  support:
    chrome: "94"
    chrome_android: "94"
    edge: "94"
    firefox: "61"
    firefox_android: "61"
    safari: "15"
    safari_ios: "15"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "12"
  #   firefox: "22"
  #   firefox_android: "22"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.flex.auto

  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "12"
  #   firefox: "28"
  #   firefox_android: "28"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.flex-flow.column
  - css.properties.flex-flow.column-reverse
  - css.properties.flex-flow.nowrap
  - css.properties.flex-flow.row
  - css.properties.flex-flow.row-reverse
  - css.properties.flex-flow.wrap
  - css.properties.flex-flow.wrap-reverse

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2021-09-24
  # baseline_high_date: 2024-03-24
  # support:
  #   chrome: "94"
  #   chrome_android: "94"
  #   edge: "94"
  #   firefox: "61"
  #   firefox_android: "61"
  #   safari: "15"
  #   safari_ios: "15"
  - css.properties.flex.content
