# Generated from: css-fonts-5.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.font.caption
  - css.properties.font.icon
  - css.properties.font.menu
  - css.properties.font.message-box
  - css.properties.font.small-caption
  - css.properties.font.status-bar

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "52"
  #   chrome_android: "52"
  #   edge: "79"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - css.properties.font-variant.css_fonts_shorthand

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "53"
  #   chrome_android: "53"
  #   edge: "79"
  #   firefox: "31"
  #   firefox_android: "31"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - css.at-rules.font-face.OpenType_COLRv0

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "79"
  #   firefox: "43"
  #   firefox_android: "43"
  #   safari: "11"
  #   safari_ios: "11"
  - css.properties.font.font_stretch_support

  # baseline: high
  # baseline_low_date: 2022-01-06
  # baseline_high_date: 2024-07-06
  # support:
  #   chrome: "97"
  #   chrome_android: "97"
  #   edge: "97"
  #   firefox: "93"
  #   firefox_android: "93"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - css.properties.font-synthesis.small-caps

  # baseline: high
  # baseline_low_date: 2022-01-06
  # baseline_high_date: 2024-07-06
  # support:
  #   chrome: "97"
  #   chrome_android: "97"
  #   edge: "97"
  #   firefox: ≤72
  #   firefox_android: "79"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - css.properties.font-synthesis.style
  - css.properties.font-synthesis.weight

  # baseline: low
  # baseline_low_date: 2023-09-18
  # support:
  #   chrome: "108"
  #   chrome_android: "108"
  #   edge: "108"
  #   firefox: "107"
  #   firefox_android: "107"
  #   safari: "17"
  #   safari_ios: "17"
  - css.at-rules.font-face.src.tech_keyword

  # baseline: false
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - css.at-rules.font-face.OpenType_SBIX

  # baseline: false
  # support:
  #   chrome: "108"
  #   chrome_android: "108"
  #   edge: "108"
  #   safari: "4"
  #   safari_ios: "5"
  - css.at-rules.font-face.src.format_keyword

  # baseline: false
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  - css.at-rules.font-face.OpenType_CBDT_CBLC

  # baseline: false
  # support:
  #   firefox: "109"
  #   firefox_android: "109"
  - css.at-rules.font-face.src.drop_invalid_item

  # baseline: false
  # support:
  #   firefox: "118"
  #   firefox_android: "118"
  - css.properties.font-synthesis.position

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - css.properties.font-variant.greek_accented_characters
  - css.properties.font-variant.uppercase_eszett
