# Generated from: css-inline-3.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2023-02-09
  baseline: false
  support:
    chrome: "110"
    chrome_android: "110"
    edge: "110"
compat_features:
  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.line-height
  - css.properties.line-height.normal

  # last_introduced_date: 2020-07-28
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: ≤80
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: ≤72
  #   firefox_android: "79"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.dominant-baseline
  - css.properties.dominant-baseline.alphabetic
  - css.properties.dominant-baseline.auto
  - css.properties.dominant-baseline.central
  - css.properties.dominant-baseline.hanging
  - css.properties.dominant-baseline.ideographic
  - css.properties.dominant-baseline.mathematical
  - css.properties.dominant-baseline.middle
  - svg.global_attributes.dominant-baseline

  # last_introduced_date: ≤2020-03-24
  # baseline: false
  # support:
  #   chrome: ≤80
  #   chrome_android: "80"
  #   edge: ≤80
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.alignment-baseline
  - svg.global_attributes.alignment-baseline

  # last_introduced_date: ≤2020-03-24
  # baseline: false
  # support:
  #   chrome: ≤80
  #   chrome_android: "80"
  #   edge: "80"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.baseline-shift
  - css.properties.baseline-shift.baseline
  - css.properties.baseline-shift.sub
  - css.properties.baseline-shift.super
  - svg.global_attributes.baseline-shift

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2023-02-09
  # baseline: false
  # support:
  #   chrome: "110"
  #   chrome_android: "110"
  #   edge: "110"
  - css.properties.initial-letter
  - css.properties.initial-letter.normal
