# Generated from: css-counter-styles-3.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.list-style-type
  - css.properties.list-style-type.armenian
  - css.properties.list-style-type.circle
  - css.properties.list-style-type.decimal
  - css.properties.list-style-type.decimal-leading-zero
  - css.properties.list-style-type.disc
  - css.properties.list-style-type.georgian
  - css.properties.list-style-type.hebrew
  - css.properties.list-style-type.hiragana
  - css.properties.list-style-type.hiragana-iroha
  - css.properties.list-style-type.katakana
  - css.properties.list-style-type.katakana-iroha
  - css.properties.list-style-type.lower-alpha
  - css.properties.list-style-type.lower-greek
  - css.properties.list-style-type.lower-latin
  - css.properties.list-style-type.lower-roman
  - css.properties.list-style-type.square
  - css.properties.list-style-type.upper-alpha
  - css.properties.list-style-type.upper-latin
  - css.properties.list-style-type.upper-roman

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4.2"
  - css.properties.list-style-type.cjk-ideographic

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "33"
  #   firefox_android: "33"
  #   safari: "5"
  #   safari_ios: "4.2"
  - css.properties.list-style-type.arabic-indic
  - css.properties.list-style-type.bengali
  - css.properties.list-style-type.cambodian
  - css.properties.list-style-type.cjk-earthly-branch
  - css.properties.list-style-type.cjk-heavenly-stem
  - css.properties.list-style-type.devanagari
  - css.properties.list-style-type.gujarati
  - css.properties.list-style-type.gurmukhi
  - css.properties.list-style-type.kannada
  - css.properties.list-style-type.khmer
  - css.properties.list-style-type.lao
  - css.properties.list-style-type.malayalam
  - css.properties.list-style-type.mongolian
  - css.properties.list-style-type.myanmar
  - css.properties.list-style-type.oriya
  - css.properties.list-style-type.persian
  - css.properties.list-style-type.telugu
  - css.properties.list-style-type.thai
  - css.properties.list-style-type.tibetan

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "13"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "33"
  #   firefox_android: "33"
  #   safari: "5.1"
  #   safari_ios: "5"
  - css.properties.list-style-type.lower-armenian
  - css.properties.list-style-type.upper-armenian

  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "45"
  #   chrome_android: "45"
  #   edge: "79"
  #   firefox: "28"
  #   firefox_android: "28"
  #   safari: "15"
  #   safari_ios: "15"
  - css.properties.list-style-type.korean-hangul-formal
  - css.properties.list-style-type.korean-hanja-formal
  - css.properties.list-style-type.korean-hanja-informal
  - css.properties.list-style-type.simp-chinese-formal
  - css.properties.list-style-type.simp-chinese-informal
  - css.properties.list-style-type.trad-chinese-formal
  - css.properties.list-style-type.trad-chinese-informal

  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "89"
  #   chrome_android: "89"
  #   edge: "89"
  #   firefox: "33"
  #   firefox_android: "33"
  #   safari: "15"
  #   safari_ios: "15"
  - css.properties.list-style-type.disclosure-closed
  - css.properties.list-style-type.disclosure-open

  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "91"
  #   chrome_android: "91"
  #   edge: "91"
  #   firefox: "28"
  #   firefox_android: "28"
  #   safari: "15"
  #   safari_ios: "15"
  - css.properties.list-style-type.cjk-decimal
  - css.properties.list-style-type.japanese-formal
  - css.properties.list-style-type.japanese-informal

  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "91"
  #   chrome_android: "91"
  #   edge: "91"
  #   firefox: "33"
  #   firefox_android: "33"
  #   safari: "15"
  #   safari_ios: "15"
  - css.properties.list-style-type.ethiopic-numeric
  - css.properties.list-style-type.tamil

  # baseline: low
  # baseline_low_date: 2023-09-18
  # support:
  #   chrome: "91"
  #   chrome_android: "91"
  #   edge: "91"
  #   firefox: "33"
  #   firefox_android: "33"
  #   safari: "17"
  #   safari_ios: "17"
  - api.CSSCounterStyleRule.speakAs
  - api.CSSCounterStyleRule.symbols

  # baseline: false
  # support:
  #   safari: "17"
  #   safari_ios: "17"
  - css.at-rules.counter-style.symbols

  # baseline: false
  # support:
  #   firefox: "33"
  #   firefox_android: "33"
  - css.at-rules.counter-style.speak-as

  # baseline: false
  # support:
  #   firefox: "35"
  #   firefox_android: "35"
  - css.properties.list-style-type.symbols
  - css.properties.list-style.symbols
