# Generated from: css-multicol-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2024-03-22
  baseline: false
  support: {}
compat_features:
  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "2"
  - css.properties.column-gap

  # last_introduced_date: 2016-11-15
  # baseline: high
  # baseline_low_date: 2016-11-15
  # baseline_high_date: 2019-05-15
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "12"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.column-width

  # last_introduced_date: 2017-03-07
  # baseline: high
  # baseline_low_date: 2017-03-07
  # baseline_high_date: 2019-09-07
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "12"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.column-count
  - css.properties.column-fill
  - css.properties.column-rule
  - css.properties.column-rule-color
  - css.properties.column-rule-style
  - css.properties.column-rule-width
  - css.properties.columns

  # last_introduced_date: 2017-03-07
  # baseline: high
  # baseline_low_date: 2017-03-07
  # baseline_high_date: 2019-09-07
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "12"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "10"
  #   safari_ios: "10"
  - css.properties.column-gap.multicol_context

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "79"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.column-count.auto

  # last_introduced_date: 2020-07-28
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "12"
  #   firefox: "71"
  #   firefox_android: "79"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.column-span

  # last_introduced_date: 2020-07-28
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "12"
  #   firefox: ≤72
  #   firefox_android: "79"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.column-fill.auto
  - css.properties.column-fill.balance

  # last_introduced_date: 2020-07-28
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "79"
  #   firefox: "71"
  #   firefox_android: "79"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.column-span.all
  - css.properties.column-span.none

  # last_introduced_date: 2015-07-29
  # baseline: false
  # support:
  #   chrome: "25"
  #   chrome_android: "25"
  #   edge: "12"
  #   safari: "1.3"
  #   safari_ios: "1"
  - css.properties.widows

  # last_introduced_date: 2024-03-22
  # baseline: false
  # support:
  #   chrome: "123"
  #   chrome_android: "123"
  #   edge: "123"
  #   safari: "17.4"
  #   safari_ios: "17.4"
  - css.properties.align-content.multicol_context

  # last_introduced_date: 2017-03-07
  # baseline: false
  # support: {}
  - css.properties.column-fill.balance-all
