# Generated from: css-transforms-2.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "137"
    chrome_android: "137"
    edge: "137"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "12"
  #   firefox: "16"
  #   firefox_android: "16"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.transform-style.flat
  - css.properties.transform-style.preserve-3d
  - css.properties.transform.none

  # baseline: high
  # baseline_low_date: 2022-03-14
  # baseline_high_date: 2024-09-14
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "12"
  #   firefox: "16"
  #   firefox_android: "16"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - css.properties.backface-visibility.hidden
  - css.properties.backface-visibility.visible

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "137"
  #   chrome_android: "137"
  #   edge: "137"
  - svg.global_attributes.transform.svg_root
