# Generated from: css-scoping-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "54"
    chrome_android: "54"
    edge: "79"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "54"
  #   chrome_android: "54"
  #   edge: "79"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "10"
  #   safari_ios: "10"
  - css.selectors.host
  - css.selectors.hostfunction

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "54"
  #   chrome_android: "54"
  #   edge: "79"
  - css.selectors.host-context
