# Generated from: css-color-5.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    firefox: "150"
    firefox_android: "150"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - css.types.color.currentcolor

  # baseline: low
  # baseline_low_date: 2026-01-21
  # support:
  #   chrome: "144"
  #   chrome_android: "144"
  #   edge: "144"
  #   firefox: "146"
  #   firefox_android: "146"
  #   safari: "26.2"
  #   safari_ios: "26.2"
  - css.types.color.color.colorSpace_parameter_accepts_display-p3-linear_value

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   firefox: "150"
  #   firefox_android: "150"
  - css.types.color.color-mix.variadic_color_arguments
