# Generated from: css-borders-4.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  - css.properties.corner-block-end-shape
  - css.properties.corner-block-start-shape
  - css.properties.corner-bottom-left-shape
  - css.properties.corner-bottom-right-shape
  - css.properties.corner-bottom-shape
  - css.properties.corner-end-end-shape
  - css.properties.corner-end-start-shape
  - css.properties.corner-inline-end-shape
  - css.properties.corner-inline-start-shape
  - css.properties.corner-left-shape
  - css.properties.corner-right-shape
  - css.properties.corner-shape
  - css.properties.corner-start-end-shape
  - css.properties.corner-start-start-shape
  - css.properties.corner-top-left-shape
  - css.properties.corner-top-right-shape
  - css.properties.corner-top-shape
