# Generated from: css-anchor-position-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: false
  # support:
  #   chrome: "129"
  #   chrome_android: "129"
  #   edge: "129"
  - css.properties.position-area.span-self-block-end
  - css.properties.position-area.span-self-block-start
  - css.properties.position-area.span-self-end
  - css.properties.position-area.span-self-inline-end
  - css.properties.position-area.span-self-inline-start
  - css.properties.position-area.span-self-start
  - css.properties.position-area.span-x-self-end
  - css.properties.position-area.span-x-self-start
  - css.properties.position-area.span-y-self-end
  - css.properties.position-area.span-y-self-start

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - css.properties.position-area.self-block-end
  - css.properties.position-area.self-block-start
  - css.properties.position-area.self-inline-end
  - css.properties.position-area.self-inline-start
