# Generated from: css-conditional-5.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "144"
    chrome_android: "144"
    edge: "144"
compat_features:
  # baseline: high
  # baseline_low_date: 2023-02-14
  # baseline_high_date: 2025-08-14
  # support:
  #   chrome: "105"
  #   chrome_android: "105"
  #   edge: "105"
  #   firefox: "110"
  #   firefox_android: "110"
  #   safari: "16"
  #   safari_ios: "16"
  - css.properties.container.inline-size
  - css.properties.container.none
  - css.properties.container.scroll-state
  - css.properties.container.size

  # baseline: high
  # baseline_low_date: 2023-02-14
  # baseline_high_date: 2025-08-14
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "110"
  #   firefox_android: "110"
  #   safari: "16"
  #   safari_ios: "16"
  - css.properties.container.normal

  # baseline: low
  # baseline_low_date: 2025-03-31
  # support:
  #   chrome: "129"
  #   chrome_android: "129"
  #   edge: "129"
  #   firefox: "133"
  #   firefox_android: "133"
  #   safari: "18.4"
  #   safari_ios: "18.4"
  - css.properties.container-type.weak_containment

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "144"
  #   chrome_android: "144"
  #   edge: "144"
  - css.at-rules.container.scroll-state_queries.scrolled
