# Generated from: css-contain-3.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2024-09-16
  support:
    chrome: "108"
    chrome_android: "108"
    edge: "108"
    firefox: "130"
    firefox_android: "130"
    safari: "18"
    safari_ios: "18"
compat_features:
  # baseline: high
  # baseline_low_date: 2022-03-14
  # baseline_high_date: 2024-09-14
  # support:
  #   chrome: "52"
  #   chrome_android: "52"
  #   edge: "79"
  #   firefox: "69"
  #   firefox_android: "79"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - css.properties.contain.content
  - css.properties.contain.none
  - css.properties.contain.strict

  # baseline: low
  # baseline_low_date: 2024-09-16
  # support:
  #   chrome: "85"
  #   chrome_android: "85"
  #   edge: "85"
  #   firefox: "125"
  #   firefox_android: "125"
  #   safari: "18"
  #   safari_ios: "18"
  - css.properties.content-visibility.auto
  - css.properties.content-visibility.hidden
  - css.properties.content-visibility.visible

  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2024-09-16
  # support:
  #   chrome: "108"
  #   chrome_android: "108"
  #   edge: "108"
  #   firefox: "130"
  #   firefox_android: "130"
  #   safari: "18"
  #   safari_ios: "18"
  - api.Element.contentvisibilityautostatechange_event
