# Generated from: css-transforms-2.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2024-04-16
  baseline: false
  support:
    chrome: "118"
    chrome_android: "118"
    edge: "118"
    firefox: "125"
    firefox_android: "125"
compat_features:
  # last_introduced_date: 2015-09-30
  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "12"
  #   firefox: ≤16
  #   firefox_android: "16"
  #   safari: "9"
  #   safari_ios: "9"
  - svg.global_attributes.transform

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "2"
  - svg.elements.linearGradient.gradientTransform

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "64"
  #   chrome_android: "64"
  #   edge: "79"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "11"
  #   safari_ios: "11"
  - css.properties.transform-box

  # last_introduced_date: ≤2020-03-24
  # baseline: high
  # baseline_low_date: ≤2020-03-24
  # baseline_high_date: ≤2022-09-24
  # support:
  #   chrome: "64"
  #   chrome_android: "64"
  #   edge: "79"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.transform-box.fill-box
  - css.properties.transform-box.view-box

  # last_introduced_date: 2020-07-28
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "12"
  #   firefox: ≤72
  #   firefox_android: "79"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.transform-origin.bottom
  - css.properties.transform-origin.center
  - css.properties.transform-origin.left
  - css.properties.transform-origin.right
  - css.properties.transform-origin.top

  # last_introduced_date: 2022-08-05
  # baseline: low
  # baseline_low_date: 2022-08-05
  # support:
  #   chrome: "104"
  #   chrome_android: "104"
  #   edge: "104"
  #   firefox: "72"
  #   firefox_android: "79"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - css.properties.rotate.none
  - css.properties.scale.none
  - css.properties.translate.none

  # last_introduced_date: 2023-10-13
  # baseline: low
  # baseline_low_date: 2023-10-13
  # support:
  #   chrome: "118"
  #   chrome_android: "118"
  #   edge: "118"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - css.properties.transform-box.border-box

  # last_introduced_date: 2024-04-16
  # baseline: low
  # baseline_low_date: 2024-04-16
  # support:
  #   chrome: "118"
  #   chrome_android: "118"
  #   edge: "118"
  #   firefox: "125"
  #   firefox_android: "125"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - css.properties.transform-box.content-box
  - css.properties.transform-box.stroke-box

  # last_introduced_date: 2020-07-28
  # baseline: false
  # support:
  #   chrome: ≤83
  #   chrome_android: "83"
  #   edge: "83"
  #   firefox: "77"
  #   firefox_android: "79"
  - svg.global_attributes.transform-origin
