# Generated from: css-borders-4.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "139"
    chrome_android: "139"
    edge: "139"
compat_features:
  - css.properties.corner-block-end-shape.bevel
  - css.properties.corner-block-end-shape.notch
  - css.properties.corner-block-end-shape.round
  - css.properties.corner-block-end-shape.scoop
  - css.properties.corner-block-end-shape.square
  - css.properties.corner-block-end-shape.squircle
  - css.properties.corner-block-start-shape.bevel
  - css.properties.corner-block-start-shape.notch
  - css.properties.corner-block-start-shape.round
  - css.properties.corner-block-start-shape.scoop
  - css.properties.corner-block-start-shape.square
  - css.properties.corner-block-start-shape.squircle
  - css.properties.corner-bottom-left-shape.bevel
  - css.properties.corner-bottom-left-shape.notch
  - css.properties.corner-bottom-left-shape.round
  - css.properties.corner-bottom-left-shape.scoop
  - css.properties.corner-bottom-left-shape.square
  - css.properties.corner-bottom-left-shape.squircle
  - css.properties.corner-bottom-right-shape.bevel
  - css.properties.corner-bottom-right-shape.notch
  - css.properties.corner-bottom-right-shape.round
  - css.properties.corner-bottom-right-shape.scoop
  - css.properties.corner-bottom-right-shape.square
  - css.properties.corner-bottom-right-shape.squircle
  - css.properties.corner-bottom-shape.bevel
  - css.properties.corner-bottom-shape.notch
  - css.properties.corner-bottom-shape.round
  - css.properties.corner-bottom-shape.scoop
  - css.properties.corner-bottom-shape.square
  - css.properties.corner-bottom-shape.squircle
  - css.properties.corner-end-end-shape.bevel
  - css.properties.corner-end-end-shape.notch
  - css.properties.corner-end-end-shape.round
  - css.properties.corner-end-end-shape.scoop
  - css.properties.corner-end-end-shape.square
  - css.properties.corner-end-end-shape.squircle
  - css.properties.corner-end-start-shape.bevel
  - css.properties.corner-end-start-shape.notch
  - css.properties.corner-end-start-shape.round
  - css.properties.corner-end-start-shape.scoop
  - css.properties.corner-end-start-shape.square
  - css.properties.corner-end-start-shape.squircle
  - css.properties.corner-inline-end-shape.bevel
  - css.properties.corner-inline-end-shape.notch
  - css.properties.corner-inline-end-shape.round
  - css.properties.corner-inline-end-shape.scoop
  - css.properties.corner-inline-end-shape.square
  - css.properties.corner-inline-end-shape.squircle
  - css.properties.corner-inline-start-shape.bevel
  - css.properties.corner-inline-start-shape.notch
  - css.properties.corner-inline-start-shape.round
  - css.properties.corner-inline-start-shape.scoop
  - css.properties.corner-inline-start-shape.square
  - css.properties.corner-inline-start-shape.squircle
  - css.properties.corner-left-shape.bevel
  - css.properties.corner-left-shape.notch
  - css.properties.corner-left-shape.round
  - css.properties.corner-left-shape.scoop
  - css.properties.corner-left-shape.square
  - css.properties.corner-left-shape.squircle
  - css.properties.corner-right-shape.bevel
  - css.properties.corner-right-shape.notch
  - css.properties.corner-right-shape.round
  - css.properties.corner-right-shape.scoop
  - css.properties.corner-right-shape.square
  - css.properties.corner-right-shape.squircle
  - css.properties.corner-shape.bevel
  - css.properties.corner-shape.notch
  - css.properties.corner-shape.round
  - css.properties.corner-shape.scoop
  - css.properties.corner-shape.square
  - css.properties.corner-shape.squircle
  - css.properties.corner-start-end-shape.bevel
  - css.properties.corner-start-end-shape.notch
  - css.properties.corner-start-end-shape.round
  - css.properties.corner-start-end-shape.scoop
  - css.properties.corner-start-end-shape.square
  - css.properties.corner-start-end-shape.squircle
  - css.properties.corner-start-start-shape.bevel
  - css.properties.corner-start-start-shape.notch
  - css.properties.corner-start-start-shape.round
  - css.properties.corner-start-start-shape.scoop
  - css.properties.corner-start-start-shape.square
  - css.properties.corner-start-start-shape.squircle
  - css.properties.corner-top-left-shape.bevel
  - css.properties.corner-top-left-shape.notch
  - css.properties.corner-top-left-shape.round
  - css.properties.corner-top-left-shape.scoop
  - css.properties.corner-top-left-shape.square
  - css.properties.corner-top-left-shape.squircle
  - css.properties.corner-top-right-shape.bevel
  - css.properties.corner-top-right-shape.notch
  - css.properties.corner-top-right-shape.round
  - css.properties.corner-top-right-shape.scoop
  - css.properties.corner-top-right-shape.square
  - css.properties.corner-top-right-shape.squircle
  - css.properties.corner-top-shape.bevel
  - css.properties.corner-top-shape.notch
  - css.properties.corner-top-shape.round
  - css.properties.corner-top-shape.scoop
  - css.properties.corner-top-shape.square
  - css.properties.corner-top-shape.squircle
