# Generated from: css-backgrounds-3.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-07-28
  baseline_high_date: 2023-01-28
  support:
    chrome: ≤83
    chrome_android: "83"
    edge: "83"
    firefox: ≤72
    firefox_android: "79"
    safari: ≤13.1
    safari_ios: ≤13.4
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.background-image
  - css.properties.background-image.none
  - css.properties.background-position

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "3"
  - css.types.line-style

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - css.properties.background-origin
  - css.properties.background-origin.content-box

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "2"
  - css.properties.background-origin.border-box
  - css.properties.background-origin.padding-box

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "10"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "5"
  - css.properties.box-shadow

  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.background-position-x
  - css.properties.background-position-y

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "15"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: ≤72
  #   firefox_android: "79"
  #   safari: "6"
  #   safari_ios: "9.3"
  - css.properties.border-image-repeat.repeat
  - css.properties.border-image-repeat.stretch

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: ≤83
  #   chrome_android: "83"
  #   edge: "12"
  #   firefox: ≤72
  #   firefox_android: "79"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.border-image-width.auto

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: ≤83
  #   chrome_android: "83"
  #   edge: "83"
  #   firefox: ≤72
  #   firefox_android: "79"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.background-position.bottom
  - css.properties.background-position.center
  - css.properties.background-position.left
  - css.properties.background-position.right
  - css.properties.background-position.top
