# Generated from: css-box-4.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "1"
    firefox_android: "4"
    safari: "1"
    safari_ios: "1"
compat_features:
  - css.properties.margin
  - css.properties.margin-bottom
  - css.properties.margin-left
  - css.properties.margin-right
  - css.properties.margin-top
  - css.properties.padding
  - css.properties.padding-bottom
  - css.properties.padding-left
  - css.properties.padding-right
  - css.properties.padding-top
