# Generated from: css-backgrounds-3.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2022-03-14
  baseline: low
  baseline_low_date: 2022-03-14
  support:
    chrome: ≤83
    chrome_android: "83"
    edge: "83"
    firefox: ≤72
    firefox_android: "79"
    safari: "15.4"
    safari_ios: "15.4"
compat_features:
  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.background
  - css.properties.background-color
  - css.properties.background-image
  - css.properties.background-image.none
  - css.properties.background-position
  - css.properties.background-repeat
  - css.properties.background-repeat.no-repeat
  - css.properties.background-repeat.repeat
  - css.properties.background-repeat.repeat-x
  - css.properties.background-repeat.repeat-y
  - css.properties.border
  - css.properties.border-bottom
  - css.properties.border-bottom-color
  - css.properties.border-bottom-style
  - css.properties.border-bottom-width
  - css.properties.border-color
  - css.properties.border-left
  - css.properties.border-left-color
  - css.properties.border-left-width
  - css.properties.border-right-color
  - css.properties.border-right-width
  - css.properties.border-style
  - css.properties.border-style.dashed
  - css.properties.border-style.dotted
  - css.properties.border-style.double
  - css.properties.border-style.groove
  - css.properties.border-style.hidden
  - css.properties.border-style.inset
  - css.properties.border-style.none
  - css.properties.border-style.outset
  - css.properties.border-style.ridge
  - css.properties.border-style.solid
  - css.properties.border-top
  - css.properties.border-top-color
  - css.properties.border-top-style
  - css.properties.border-top-width

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "3"
  - css.properties.border-width
  - css.types.line-style

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "3.2"
  - css.properties.background-attachment
  - css.properties.background-attachment.scroll

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "14"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.border-left-style
  - css.properties.border-right
  - css.properties.border-right-style

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "1.2"
  #   safari_ios: "1"
  - css.properties.outline-style.dashed
  - css.properties.outline-style.dotted
  - css.properties.outline-style.double
  - css.properties.outline-style.groove
  - css.properties.outline-style.inset
  - css.properties.outline-style.none
  - css.properties.outline-style.outset
  - css.properties.outline-style.ridge
  - css.properties.outline-style.solid

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - css.properties.background-origin
  - css.properties.background-origin.content-box

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "2"
  - css.properties.background-origin.border-box
  - css.properties.background-origin.padding-box

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4.2"
  - css.properties.background-size
  - css.properties.background-size.contain
  - css.properties.background-size.cover

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4.2"
  - css.properties.border-bottom-left-radius
  - css.properties.border-bottom-right-radius
  - css.properties.border-radius
  - css.properties.border-top-left-radius
  - css.properties.border-top-right-radius

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "10"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "5"
  - css.properties.box-shadow

  # last_introduced_date: 2016-09-20
  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.background-position-x
  - css.properties.background-position-y

  # last_introduced_date: 2016-09-20
  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "30"
  #   chrome_android: "30"
  #   edge: "12"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "8"
  #   safari_ios: "8"
  - css.properties.background-repeat.round
  - css.properties.background-repeat.space

  # last_introduced_date: 2020-07-28
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: ≤72
  #   firefox_android: "79"
  #   safari: "5"
  #   safari_ios: "4.2"
  - css.properties.background-size.auto

  # last_introduced_date: 2020-07-28
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "15"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: ≤72
  #   firefox_android: "79"
  #   safari: "6"
  #   safari_ios: "9.3"
  - css.properties.border-image-repeat.repeat
  - css.properties.border-image-repeat.stretch

  # last_introduced_date: 2020-07-28
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: ≤83
  #   chrome_android: "83"
  #   edge: "12"
  #   firefox: ≤72
  #   firefox_android: "79"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.border-image-width.auto

  # last_introduced_date: 2020-07-28
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: ≤83
  #   chrome_android: "83"
  #   edge: "83"
  #   firefox: ≤72
  #   firefox_android: "79"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.background-position.bottom
  - css.properties.background-position.center
  - css.properties.background-position.left
  - css.properties.background-position.right
  - css.properties.background-position.top

  # last_introduced_date: 2022-03-14
  # baseline: low
  # baseline_low_date: 2022-03-14
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - css.properties.background-attachment.fixed

  # last_introduced_date: 2022-03-14
  # baseline: low
  # baseline_low_date: 2022-03-14
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - css.properties.background-attachment.local
