# Generated from: css-text-4.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.letter-spacing
  - css.properties.letter-spacing.normal
  - css.properties.text-align
  - css.properties.text-align.justify
  - css.properties.text-transform
  - css.properties.text-transform.capitalize
  - css.properties.text-transform.lowercase
  - css.properties.text-transform.none
  - css.properties.text-transform.uppercase
  - css.properties.white-space
  - css.properties.white-space.normal
  - css.properties.white-space.nowrap
  - css.properties.white-space.pre
  - css.properties.word-spacing
  - css.properties.word-spacing.normal
  - svg.global_attributes.letter-spacing
  - svg.global_attributes.word-spacing

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - css.properties.white-space.pre-wrap

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - css.properties.white-space.pre-line

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "15"
  #   firefox_android: "15"
  #   safari: "3"
  #   safari_ios: "2"
  - css.properties.word-break
  - css.properties.word-break.break-all
  - css.properties.word-break.normal

  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "44"
  #   chrome_android: "44"
  #   edge: "12"
  #   firefox: "15"
  #   firefox_android: "15"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.word-break.keep-all

  # baseline: high
  # baseline_low_date: 2018-10-02
  # baseline_high_date: 2021-04-02
  # support:
  #   chrome: "23"
  #   chrome_android: "25"
  #   edge: "18"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "7"
  #   safari_ios: "7"
  - css.properties.overflow-wrap
  - css.properties.overflow-wrap.break-word
  - css.properties.overflow-wrap.normal

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: ≤4
  #   safari_ios: ≤3.2
  - css.properties.text-align.center
  - css.properties.text-align.left
  - css.properties.text-align.right

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - css.properties.text-align.end
  - css.properties.text-align.start

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "58"
  #   chrome_android: "58"
  #   edge: "14"
  #   firefox: "69"
  #   firefox_android: "79"
  #   safari: "11"
  #   safari_ios: "11"
  - css.properties.line-break

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: ≤83
  #   chrome_android: "83"
  #   edge: "83"
  #   firefox: ≤72
  #   firefox_android: "79"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.line-break.anywhere
  - css.properties.line-break.auto
  - css.properties.line-break.loose
  - css.properties.line-break.strict

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "58"
  #   chrome_android: "58"
  #   edge: "79"
  #   firefox: ≤72
  #   firefox_android: "79"
  #   safari: "11"
  #   safari_ios: "11"
  - css.properties.line-break.normal

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "76"
  #   chrome_android: "76"
  #   edge: "79"
  #   firefox: "69"
  #   firefox_android: "79"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - css.properties.white-space.break-spaces

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: ≤80
  #   chrome_android: "80"
  #   edge: ≤80
  #   firefox: ≤72
  #   firefox_android: "79"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.word-wrap

  # baseline: high
  # baseline_low_date: 2021-08-10
  # baseline_high_date: 2024-02-10
  # support:
  #   chrome: "21"
  #   chrome_android: "25"
  #   edge: "79"
  #   firefox: "91"
  #   firefox_android: "91"
  #   safari: "7"
  #   safari_ios: "7"
  - css.properties.tab-size

  # baseline: low
  # baseline_low_date: 2022-03-14
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: "65"
  #   firefox_android: "65"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - css.properties.overflow-wrap.anywhere

  # baseline: low
  # baseline_low_date: 2022-09-12
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: "12"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "16"
  #   safari_ios: "16"
  - css.properties.text-align-last
  - css.properties.text-align-last.auto

  # baseline: low
  # baseline_low_date: 2023-09-18
  # support:
  #   chrome: "106"
  #   chrome_android: "106"
  #   edge: "106"
  #   firefox: "98"
  #   firefox_android: "98"
  #   safari: "17"
  #   safari_ios: "17"
  - css.properties.hyphenate-character
  - css.properties.hyphenate-character.auto

  # baseline: low
  # baseline_low_date: 2024-03-05
  # support:
  #   chrome: "114"
  #   chrome_android: "114"
  #   edge: "114"
  #   firefox: "121"
  #   firefox_android: "121"
  #   safari: "17.4"
  #   safari_ios: "17.4"
  - css.properties.text-wrap

  # baseline: low
  # baseline_low_date: 2024-03-19
  # support:
  #   chrome: "114"
  #   chrome_android: "114"
  #   edge: "114"
  #   firefox: "124"
  #   firefox_android: "124"
  #   safari: "17.4"
  #   safari_ios: "17.4"
  - css.properties.white-space-collapse
  - css.properties.white-space-collapse.break-spaces
  - css.properties.white-space-collapse.collapse
  - css.properties.white-space-collapse.preserve
  - css.properties.white-space-collapse.preserve-breaks

  # baseline: false
  # support:
  #   firefox: "19"
  #   firefox_android: "19"
  #   safari: "17"
  #   safari_ios: "17"
  - css.properties.text-transform.full-width

  # baseline: false
  # support:
  #   firefox: "40"
  #   firefox_android: "40"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - css.properties.text-align.match-parent

  # baseline: false
  # support:
  #   firefox: "64"
  #   firefox_android: "64"
  #   safari: "17"
  #   safari_ios: "17"
  - css.properties.text-transform.full-size-kana

  # baseline: false
  # support:
  #   firefox: "121"
  #   firefox_android: "121"
  #   safari: "15"
  #   safari_ios: "15"
  - css.properties.text-indent.each-line
  - css.properties.text-indent.hanging

  # baseline: false
  # support:
  #   firefox: "121"
  #   firefox_android: "121"
  #   safari: "17.5"
  #   safari_ios: "17.5"
  - css.properties.text-wrap.stable

  # baseline: false
  # support:
  #   firefox: "124"
  #   firefox_android: "124"
  #   safari: "17.4"
  #   safari_ios: "17.4"
  - css.properties.text-wrap-mode

  # baseline: false
  # support:
  #   firefox: "124"
  #   firefox_android: "124"
  #   safari: "17.5"
  #   safari_ios: "17.5"
  - css.properties.text-wrap-style
  - css.properties.text-wrap-style.auto
  - css.properties.text-wrap-style.balance
  - css.properties.text-wrap-style.stable

  # baseline: false
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  - css.properties.hyphenate-limit-chars
  - css.properties.hyphenate-limit-chars.auto

  # baseline: false
  # support:
  #   chrome: "119"
  #   chrome_android: "119"
  #   edge: "119"
  - css.properties.word-break.auto-phrase

  # baseline: false
  # support:
  #   chrome: "123"
  #   chrome_android: "123"
  #   edge: "123"
  - css.properties.text-spacing-trim.normal
  - css.properties.text-spacing-trim.space-all
  - css.properties.text-spacing-trim.space-first
  - css.properties.text-spacing-trim.trim-start

  # baseline: false
  # support:
  #   firefox: "55"
  #   firefox_android: "55"
  - css.properties.text-justify
  - css.properties.text-justify.auto
  - css.properties.text-justify.inter-character
  - css.properties.text-justify.inter-word
  - css.properties.text-justify.none

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - css.properties.hanging-punctuation
  - css.properties.hanging-punctuation.allow-end
  - css.properties.hanging-punctuation.first
  - css.properties.hanging-punctuation.last
  - css.properties.hanging-punctuation.none
