# Generated from: css-text-decor-4.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "87"
    chrome_android: "87"
    edge: "87"
    firefox: "74"
    firefox_android: "79"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "1.1"
  #   safari_ios: "1"
  - css.properties.text-shadow

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "33"
  #   chrome_android: "33"
  #   edge: "12"
  #   firefox: "74"
  #   firefox_android: "79"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - css.properties.text-underline-position

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "33"
  #   chrome_android: "33"
  #   edge: "79"
  #   firefox: "74"
  #   firefox_android: "79"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - css.properties.text-underline-position.under

  # baseline: high
  # baseline_low_date: 2020-11-19
  # baseline_high_date: 2023-05-19
  # support:
  #   chrome: "87"
  #   chrome_android: "87"
  #   edge: "87"
  #   firefox: "70"
  #   firefox_android: "79"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - css.properties.text-underline-offset
  - css.properties.text-underline-offset.auto

  # baseline: high
  # baseline_low_date: 2020-11-19
  # baseline_high_date: 2023-05-19
  # support:
  #   chrome: "87"
  #   chrome_android: "87"
  #   edge: "87"
  #   firefox: "74"
  #   firefox_android: "79"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - css.properties.text-underline-position.from-font

  # baseline: false
  # support:
  #   chrome: "71"
  #   chrome_android: "71"
  #   edge: "79"
  #   firefox: "74"
  #   firefox_android: "79"
  - css.properties.text-underline-position.left
  - css.properties.text-underline-position.right

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "87"
  #   chrome_android: "87"
  #   edge: "87"
  #   firefox: "74"
  #   firefox_android: "79"
  - css.properties.text-underline-offset.percentage
