# Generated from: css-ui-4.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2023-03-27
  baseline: false
  support:
    chrome: "94"
    chrome_android: "94"
    edge: "94"
    firefox: "88"
    firefox_android: "95"
compat_features:
  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "1.2"
  #   safari_ios: "1"
  - css.properties.outline-color
  - css.properties.outline-style
  - css.properties.outline-style.auto
  - css.properties.outline-width

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - css.properties.pointer-events

  # last_introduced_date: 2017-04-05
  # baseline: high
  # baseline_low_date: 2017-04-05
  # baseline_high_date: 2019-10-05
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "15"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "1.2"
  #   safari_ios: "1"
  - css.properties.outline-offset

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "79"
  #   firefox: "53"
  #   firefox_android: "53"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - css.properties.caret-color

  # last_introduced_date: 2021-12-07
  # baseline: high
  # baseline_low_date: 2021-12-07
  # baseline_high_date: 2024-06-07
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "95"
  #   safari: "1.2"
  #   safari_ios: "1"
  - css.properties.cursor
  - css.properties.cursor.auto
  - css.properties.cursor.crosshair
  - css.properties.cursor.default
  - css.properties.cursor.e-resize
  - css.properties.cursor.help
  - css.properties.cursor.inherit
  - css.properties.cursor.move
  - css.properties.cursor.n-resize
  - css.properties.cursor.ne-resize
  - css.properties.cursor.nw-resize
  - css.properties.cursor.pointer
  - css.properties.cursor.progress
  - css.properties.cursor.s-resize
  - css.properties.cursor.se-resize
  - css.properties.cursor.sw-resize
  - css.properties.cursor.text
  - css.properties.cursor.w-resize
  - css.properties.cursor.wait
  - svg.global_attributes.cursor

  # last_introduced_date: 2021-12-07
  # baseline: high
  # baseline_low_date: 2021-12-07
  # baseline_high_date: 2024-06-07
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "95"
  #   safari: "3"
  #   safari_ios: "1"
  - css.properties.cursor.alias
  - css.properties.cursor.all-scroll
  - css.properties.cursor.cell
  - css.properties.cursor.col-resize
  - css.properties.cursor.context-menu
  - css.properties.cursor.copy
  - css.properties.cursor.ew-resize
  - css.properties.cursor.nesw-resize
  - css.properties.cursor.no-drop
  - css.properties.cursor.not-allowed
  - css.properties.cursor.ns-resize
  - css.properties.cursor.nwse-resize
  - css.properties.cursor.row-resize
  - css.properties.cursor.vertical-text

  # last_introduced_date: 2021-12-07
  # baseline: high
  # baseline_low_date: 2021-12-07
  # baseline_high_date: 2024-06-07
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "95"
  #   safari: "5"
  #   safari_ios: "4.2"
  - css.properties.cursor.none

  # last_introduced_date: 2021-12-07
  # baseline: high
  # baseline_low_date: 2021-12-07
  # baseline_high_date: 2024-06-07
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "12"
  #   firefox: "24"
  #   firefox_android: "95"
  #   safari: "9"
  #   safari_ios: "1"
  - css.properties.cursor.zoom-in
  - css.properties.cursor.zoom-out

  # last_introduced_date: 2021-12-07
  # baseline: high
  # baseline_low_date: 2021-12-07
  # baseline_high_date: 2024-06-07
  # support:
  #   chrome: ≤83
  #   chrome_android: "83"
  #   edge: "83"
  #   firefox: ≤72
  #   firefox_android: "95"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.cursor.grabbing

  # last_introduced_date: 2023-03-27
  # baseline: low
  # baseline_low_date: 2023-03-27
  # support:
  #   chrome: "94"
  #   chrome_android: "94"
  #   edge: "94"
  #   firefox: "88"
  #   firefox_android: "88"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - css.properties.outline

  # last_introduced_date: 2020-01-15
  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3"
  - css.properties.resize

  # last_introduced_date: 2020-07-28
  # baseline: false
  # support:
  #   chrome: "54"
  #   chrome_android: "54"
  #   edge: "79"
  #   firefox: "69"
  #   firefox_android: "79"
  - css.properties.user-select
