# Generated from: css-view-transitions-2.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "144"
    chrome_android: "144"
compat_features:
  # baseline: low
  # baseline_low_date: 2026-01-13
  # support:
  #   chrome: "142"
  #   chrome_android: "142"
  #   edge: "142"
  #   firefox: "147"
  #   firefox_android: "147"
  #   safari: "26.2"
  #   safari_ios: "26.2"
  - api.Document.activeViewTransition

  # baseline: false
  # support:
  #   chrome: "140"
  #   chrome_android: "140"
  #   edge: "140"
  - css.properties.view-transition-group
  - css.properties.view-transition-group.contain
  - css.properties.view-transition-group.nearest
  - css.properties.view-transition-group.normal
  - css.selectors.view-transition-group-children

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "144"
  #   chrome_android: "144"
  - api.ViewTransition.waitUntil
