# Generated from: css-inline-3.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: false
  # support:
  #   safari: "18.2"
  #   safari_ios: "18.2"
  - css.types.text-edge
  - css.types.text-edge.alphabetic
  - css.types.text-edge.cap
  - css.types.text-edge.ex
  - css.types.text-edge.text

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - css.types.text-edge.ideographic
  - css.types.text-edge.ideographic-ink
