# Generated from: css-view-transitions-2.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "125"
    chrome_android: "125"
    edge: "125"
compat_features:
  - api.ViewTransitionTypeSet.@@iterator
  - api.ViewTransitionTypeSet.add
  - api.ViewTransitionTypeSet.clear
  - api.ViewTransitionTypeSet.delete
  - api.ViewTransitionTypeSet.entries
  - api.ViewTransitionTypeSet.forEach
  - api.ViewTransitionTypeSet.has
  - api.ViewTransitionTypeSet.keys
  - api.ViewTransitionTypeSet.size
  - api.ViewTransitionTypeSet.values
