# Generated from: css-values-5.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.types.dimension
  - css.types.integer
  - css.types.length
  - css.types.length-percentage
  - css.types.number
  - css.types.percentage
  - css.types.position
  - css.types.position.keyword_value_syntax
  - css.types.string
  - css.types.string.unicode_escaped_characters
  - css.types.url

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - css.types.time
  - css.types.time-percentage

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - css.types.attr

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.6"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - css.types.angle
  - css.types.angle-percentage
  - css.types.angle.deg
  - css.types.angle.grad
  - css.types.angle.rad

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "13"
  #   firefox_android: "14"
  #   safari: "4"
  #   safari_ios: "3.2"
  - css.types.angle.turn

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "25"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "13"
  #   firefox_android: "14"
  #   safari: "7"
  #   safari_ios: "7"
  - css.types.position.four_value_syntax

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "26"
  #   chrome_android: "28"
  #   edge: "12"
  #   firefox: "19"
  #   firefox_android: "19"
  #   safari: "7"
  #   safari_ios: "7"
  - css.types.calc.gradient_color_stops

  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "31"
  #   chrome_android: "31"
  #   edge: "12"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "7"
  #   safari_ios: "7"
  - css.types.calc.number_values

  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: "12"
  #   firefox: "29"
  #   firefox_android: "29"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - css.types.number.scientific_notation

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "16"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "11"
  #   safari_ios: "11"
  - css.types.calc.nested

  # baseline: low
  # baseline_low_date: 2024-07-09
  # support:
  #   chrome: "119"
  #   chrome_android: "119"
  #   edge: "119"
  #   firefox: "128"
  #   firefox_android: "128"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - css.types.calc.color_component

  # baseline: false
  # support:
  #   chrome: "129"
  #   chrome_android: "129"
  #   edge: "129"
  - css.types.calc-size

  # baseline: false
  # support:
  #   firefox: "119"
  #   firefox_android: "119"
  - css.types.attr.fallback

  # baseline: false
  # support:
  #   chrome: "129"
  #   chrome_android: "129"
  - css.properties.interpolate-size
  - css.properties.interpolate-size.allow-keywords
  - css.properties.interpolate-size.numeric-only

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - css.types.attr.type-or-unit
  - css.types.attr.type-or-unit.angle
  - css.types.attr.type-or-unit.color
  - css.types.attr.type-or-unit.frequency
  - css.types.attr.type-or-unit.integer
  - css.types.attr.type-or-unit.length
  - css.types.attr.type-or-unit.number
  - css.types.attr.type-or-unit.percentage
  - css.types.attr.type-or-unit.time
  - css.types.attr.type-or-unit.url
  - css.types.frequency
  - css.types.frequency-percentage
  - css.types.frequency.hz
  - css.types.frequency.khz
