# Generated from: css-position-3.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2024-03-05
  support:
    chrome: "122"
    chrome_android: "122"
    edge: "122"
    firefox: "120"
    firefox_android: "120"
    safari: "17.4"
    safari_ios: "17.4"
compat_features:
  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "52"
  #   chrome_android: "52"
  #   edge: "12"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "11"
  #   safari_ios: "11"
  - css.properties.position.absolutely_positioned_flex_children

  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2024-03-05
  # support:
  #   chrome: "122"
  #   chrome_android: "122"
  #   edge: "122"
  #   firefox: "120"
  #   firefox_android: "120"
  #   safari: "17.4"
  #   safari_ios: "17.4"
  - css.selectors.backdrop.inherit_from_originating_element
