# Generated from: css-anchor-position-2.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: false
  # support:
  #   chrome: "125"
  #   chrome_android: "125"
  #   edge: "125"
  #   safari: "26"
  #   safari_ios: "26"
  - css.properties.position-try.flip-block
  - css.properties.position-try.flip-inline
  - css.properties.position-try.flip-start
  - css.properties.position-try.none

  # baseline: false
  # support:
  #   chrome: "129"
  #   chrome_android: "129"
  #   edge: "129"
  #   safari: "26"
  #   safari_ios: "26"
  - css.properties.position-area.span-left
  - css.properties.position-area.span-right
  - css.properties.position-try-fallbacks.block-end
  - css.properties.position-try-fallbacks.block-start
  - css.properties.position-try-fallbacks.bottom
  - css.properties.position-try-fallbacks.center
  - css.properties.position-try-fallbacks.end
  - css.properties.position-try-fallbacks.inline-end
  - css.properties.position-try-fallbacks.inline-start
  - css.properties.position-try-fallbacks.left
  - css.properties.position-try-fallbacks.right
  - css.properties.position-try-fallbacks.self-block-end
  - css.properties.position-try-fallbacks.self-block-start
  - css.properties.position-try-fallbacks.self-end
  - css.properties.position-try-fallbacks.self-inline-end
  - css.properties.position-try-fallbacks.self-inline-start
  - css.properties.position-try-fallbacks.self-start
  - css.properties.position-try-fallbacks.span-all
  - css.properties.position-try-fallbacks.span-block-end
  - css.properties.position-try-fallbacks.span-block-start
  - css.properties.position-try-fallbacks.span-bottom
  - css.properties.position-try-fallbacks.span-end
  - css.properties.position-try-fallbacks.span-inline-end
  - css.properties.position-try-fallbacks.span-inline-start
  - css.properties.position-try-fallbacks.span-left
  - css.properties.position-try-fallbacks.span-right
  - css.properties.position-try-fallbacks.span-self-block-end
  - css.properties.position-try-fallbacks.span-self-block-start
  - css.properties.position-try-fallbacks.span-self-end
  - css.properties.position-try-fallbacks.span-self-inline-end
  - css.properties.position-try-fallbacks.span-self-inline-start
  - css.properties.position-try-fallbacks.span-self-start
  - css.properties.position-try-fallbacks.span-start
  - css.properties.position-try-fallbacks.span-top
  - css.properties.position-try-fallbacks.span-x-end
  - css.properties.position-try-fallbacks.span-x-self-end
  - css.properties.position-try-fallbacks.span-x-self-start
  - css.properties.position-try-fallbacks.span-x-start
  - css.properties.position-try-fallbacks.span-y-end
  - css.properties.position-try-fallbacks.span-y-self-end
  - css.properties.position-try-fallbacks.span-y-self-start
  - css.properties.position-try-fallbacks.span-y-start
  - css.properties.position-try-fallbacks.start
  - css.properties.position-try-fallbacks.top
  - css.properties.position-try-fallbacks.x-end
  - css.properties.position-try-fallbacks.x-self-end
  - css.properties.position-try-fallbacks.x-self-start
  - css.properties.position-try-fallbacks.x-start
  - css.properties.position-try-fallbacks.y-end
  - css.properties.position-try-fallbacks.y-self-end
  - css.properties.position-try-fallbacks.y-self-start
  - css.properties.position-try-fallbacks.y-start
  - css.properties.position-try.block-end
  - css.properties.position-try.block-start
  - css.properties.position-try.bottom
  - css.properties.position-try.center
  - css.properties.position-try.end
  - css.properties.position-try.inline-end
  - css.properties.position-try.inline-start
  - css.properties.position-try.left
  - css.properties.position-try.right
  - css.properties.position-try.self-block-end
  - css.properties.position-try.self-block-start
  - css.properties.position-try.self-end
  - css.properties.position-try.self-inline-end
  - css.properties.position-try.self-inline-start
  - css.properties.position-try.self-start
  - css.properties.position-try.span-all
  - css.properties.position-try.span-block-end
  - css.properties.position-try.span-block-start
  - css.properties.position-try.span-bottom
  - css.properties.position-try.span-end
  - css.properties.position-try.span-inline-end
  - css.properties.position-try.span-inline-start
  - css.properties.position-try.span-left
  - css.properties.position-try.span-right
  - css.properties.position-try.span-self-block-end
  - css.properties.position-try.span-self-block-start
  - css.properties.position-try.span-self-end
  - css.properties.position-try.span-self-inline-end
  - css.properties.position-try.span-self-inline-start
  - css.properties.position-try.span-self-start
  - css.properties.position-try.span-start
  - css.properties.position-try.span-top
  - css.properties.position-try.span-x-end
  - css.properties.position-try.span-x-self-end
  - css.properties.position-try.span-x-self-start
  - css.properties.position-try.span-x-start
  - css.properties.position-try.span-y-end
  - css.properties.position-try.span-y-self-end
  - css.properties.position-try.span-y-self-start
  - css.properties.position-try.span-y-start
  - css.properties.position-try.start
  - css.properties.position-try.top
  - css.properties.position-try.x-end
  - css.properties.position-try.x-self-end
  - css.properties.position-try.x-self-start
  - css.properties.position-try.x-start
  - css.properties.position-try.y-end
  - css.properties.position-try.y-self-end
  - css.properties.position-try.y-self-start
  - css.properties.position-try.y-start

  # baseline: false
  # support:
  #   chrome: "143"
  #   chrome_android: "143"
  #   edge: "143"
  - css.at-rules.container.anchor_position_queries
  - css.at-rules.container.anchor_position_queries.fallback
  - css.at-rules.container.anchor_position_queries.fallback.any_value
  - css.properties.container-type.anchored

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - css.properties.position-try-fallbacks.flip-x
  - css.properties.position-try-fallbacks.flip-y
  - css.properties.position-try-fallbacks.self-x-end
  - css.properties.position-try-fallbacks.self-x-start
  - css.properties.position-try-fallbacks.self-y-end
  - css.properties.position-try-fallbacks.self-y-start
  - css.properties.position-try-fallbacks.span-self-x-end
  - css.properties.position-try-fallbacks.span-self-x-start
  - css.properties.position-try-fallbacks.span-self-y-end
  - css.properties.position-try-fallbacks.span-self-y-start
  - css.properties.position-try.flip-x
  - css.properties.position-try.flip-y
  - css.properties.position-try.self-x-end
  - css.properties.position-try.self-x-start
  - css.properties.position-try.self-y-end
  - css.properties.position-try.self-y-start
  - css.properties.position-try.span-self-x-end
  - css.properties.position-try.span-self-x-start
  - css.properties.position-try.span-self-y-end
  - css.properties.position-try.span-self-y-start
  - css.properties.position-visibility.anchors-valid
