# Generated from: css-conditional-5.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2021-04-26
  baseline: high
  baseline_low_date: 2021-04-26
  baseline_high_date: 2023-10-26
  support:
    chrome: "61"
    chrome_android: "61"
    edge: "79"
    firefox: "55"
    firefox_android: "55"
    safari: "14.1"
    safari_ios: "14.5"
compat_features:
  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.CSSMediaRule
  - api.CSSMediaRule.media
  - css.at-rules.media

  # last_introduced_date: 2015-09-30
  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "28"
  #   chrome_android: "28"
  #   edge: "12"
  #   firefox: "22"
  #   firefox_android: "22"
  #   safari: "9"
  #   safari_ios: "9"
  - api.CSSSupportsRule
  - css.at-rules.supports

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "11"
  #   safari_ios: "11"
  - api.CSS.supports_static

  # last_introduced_date: 2021-04-26
  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "12"
  #   firefox: "20"
  #   firefox_android: "20"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.CSSConditionRule
  - api.CSSConditionRule.conditionText
