# Generated from: css-view-transitions-2.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2024-06-13
  baseline: false
  support:
    chrome: "126"
    chrome_android: "126"
    edge: "126"
compat_features:
  # last_introduced_date: 2023-03-13
  # baseline: false
  # support:
  #   chrome: "111"
  #   chrome_android: "111"
  #   edge: "111"
  - css.properties.view-transition-name.none

  # last_introduced_date: 2024-05-17
  # baseline: false
  # support:
  #   chrome: "125"
  #   chrome_android: "125"
  #   edge: "125"
  - api.ViewTransition.types
  - api.ViewTransitionTypeSet
  - css.properties.view-transition-class
  - css.properties.view-transition-class.none
  - css.selectors.active-view-transition
  - css.selectors.active-view-transition-type

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2024-06-13
  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  - api.CSSViewTransitionRule
  - api.CSSViewTransitionRule.navigation
  - api.CSSViewTransitionRule.types
  - css.at-rules.view-transition
