# Generated from: css-animations-2.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "115"
    chrome_android: "115"
    edge: "115"
    safari: "26"
    safari_ios: "26"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: "79"
  #   firefox: "16"
  #   firefox_android: "16"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.animation.paused
  - css.properties.animation.running

  # baseline: low
  # baseline_low_date: 2023-07-04
  # support:
  #   chrome: "112"
  #   chrome_android: "112"
  #   edge: "112"
  #   firefox: "115"
  #   firefox_android: "115"
  #   safari: "16"
  #   safari_ios: "16"
  - css.properties.animation-composition.accumulate
  - css.properties.animation-composition.add
  - css.properties.animation-composition.replace

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "115"
  #   chrome_android: "115"
  #   edge: "115"
  #   safari: "26"
  #   safari_ios: "26"
  - css.properties.animation-timeline.auto
  - css.properties.animation-timeline.none
