# Generated from: css-transitions-2.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2020-11-19
  baseline: high
  baseline_low_date: 2020-11-19
  baseline_high_date: 2023-05-19
  support:
    chrome: "87"
    chrome_android: "87"
    edge: "87"
    firefox: "75"
    firefox_android: "79"
    safari: "13.1"
    safari_ios: "13.4"
compat_features:
  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "27"
  #   chrome_android: "27"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "7"
  #   safari_ios: "7"
  - api.TransitionEvent
  - api.TransitionEvent.elapsedTime
  - api.TransitionEvent.propertyName

  # last_introduced_date: 2015-09-30
  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "26"
  #   chrome_android: "26"
  #   edge: "12"
  #   firefox: "16"
  #   firefox_android: "16"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.transition
  - css.properties.transition-delay
  - css.properties.transition-duration
  - css.properties.transition-property
  - css.properties.transition-property.all
  - css.properties.transition-property.none
  - css.properties.transition-timing-function

  # last_introduced_date: 2016-08-02
  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "27"
  #   chrome_android: "27"
  #   edge: "14"
  #   firefox: "23"
  #   firefox_android: "23"
  #   safari: "7"
  #   safari_ios: "7"
  - api.TransitionEvent.TransitionEvent

  # last_introduced_date: 2018-10-02
  # baseline: high
  # baseline_low_date: 2018-10-02
  # baseline_high_date: 2021-04-02
  # support:
  #   chrome: "26"
  #   chrome_android: "26"
  #   edge: "18"
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "7"
  #   safari_ios: "7"
  - api.Element.transitionend_event

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "27"
  #   chrome_android: "27"
  #   edge: "79"
  #   firefox: "23"
  #   firefox_android: "23"
  #   safari: "7"
  #   safari_ios: "7"
  - api.TransitionEvent.pseudoElement

  # last_introduced_date: 2020-03-24
  # baseline: high
  # baseline_low_date: 2020-03-24
  # baseline_high_date: 2022-09-24
  # support:
  #   chrome: "74"
  #   chrome_android: "74"
  #   edge: "12"
  #   firefox: "53"
  #   firefox_android: "53"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.Element.transitionrun_event
  - api.Element.transitionstart_event

  # last_introduced_date: 2020-07-28
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "84"
  #   chrome_android: "84"
  #   edge: "84"
  #   firefox: "75"
  #   firefox_android: "79"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.CSSTransition
  - api.CSSTransition.transitionProperty

  # last_introduced_date: 2020-11-19
  # baseline: high
  # baseline_low_date: 2020-11-19
  # baseline_high_date: 2023-05-19
  # support:
  #   chrome: "87"
  #   chrome_android: "87"
  #   edge: "87"
  #   firefox: "53"
  #   firefox_android: "53"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.Element.transitioncancel_event
