# Generated from: css-scroll-snap-2.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2021-09-20
  baseline_high_date: 2024-03-20
  support:
    chrome: "78"
    chrome_android: "78"
    edge: "79"
    firefox: "68"
    firefox_android: "68"
    safari: "15"
    safari_ios: "15"
compat_features:
  - css.properties.scroll-padding-bottom.auto
  - css.properties.scroll-padding-left.auto
  - css.properties.scroll-padding-right.auto
  - css.properties.scroll-padding-top.auto
