# Generated from: css-masking-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "120"
    chrome_android: "120"
    edge: "120"
    firefox: ≤72
    firefox_android: "79"
compat_features:
  # baseline: false
  # support:
  #   chrome: ≤80
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: ≤72
  #   firefox_android: "79"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.clip.auto

  # baseline: false
  # support:
  #   chrome: "120"
  #   chrome_android: "120"
  #   edge: "120"
  #   firefox: "53"
  #   firefox_android: "53"
  - css.properties.mask-origin.fill-box
  - css.properties.mask-origin.stroke-box
  - css.properties.mask-origin.view-box
