# Generated from: css-position-3.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2022-03-14
  baseline_high_date: 2024-09-14
  support:
    chrome: "37"
    chrome_android: "37"
    edge: "79"
    firefox: "47"
    firefox_android: "47"
    safari: "15.4"
    safari_ios: "15.4"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.bottom
  - css.properties.bottom.auto
  - css.properties.left
  - css.properties.left.auto
  - css.properties.position
  - css.properties.position.absolute
  - css.properties.position.fixed
  - css.properties.position.relative
  - css.properties.position.static
  - css.properties.right
  - css.properties.right.auto
  - css.properties.top
  - css.properties.top.auto

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2022-03-14
  # baseline_high_date: 2024-09-14
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "79"
  #   firefox: "47"
  #   firefox_android: "47"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - css.selectors.backdrop
