# Generated from: css-overflow-5.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "142"
compat_features:
  # baseline: false
  # support:
  #   chrome: "140"
  #   chrome_android: "140"
  #   edge: "140"
  - css.properties.scroll-target-group
  - css.properties.scroll-target-group.auto
  - css.properties.scroll-target-group.none

  # baseline: false
  # support:
  #   chrome: "135"
  #   edge: "135"
  - css.selectors.target-current

  # baseline: false
  # support:
  #   chrome: "142"
  #   chrome_android: "142"
  - css.selectors.target-after
  - css.selectors.target-before
