# Generated from: css-fonts-5.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "12"
  #   firefox: "9"
  #   firefox_android: "9"
  #   safari: "11"
  #   safari_ios: "11"
  - svg.global_attributes.font-stretch

  # baseline: high
  # baseline_low_date: 2018-09-05
  # baseline_high_date: 2021-03-05
  # support:
  #   chrome: "62"
  #   chrome_android: "62"
  #   edge: "17"
  #   firefox: "62"
  #   firefox_android: "62"
  #   safari: "11"
  #   safari_ios: "11"
  - css.properties.font-variation-settings.normal

  # baseline: high
  # baseline_low_date: 2022-01-06
  # baseline_high_date: 2024-07-06
  # support:
  #   chrome: "97"
  #   chrome_android: "97"
  #   edge: "97"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.font-synthesis.none

  # baseline: false
  # support:
  #   chrome: "143"
  #   chrome_android: "143"
  #   edge: "143"
  #   firefox: "34"
  #   firefox_android: "34"
  - css.properties.font-language-override.normal

  # baseline: false
  # support:
  #   firefox: "150"
  #   firefox_android: "150"
  #   safari: "26"
  #   safari_ios: "26"
  - api.CSSFontFaceDescriptors
  - api.CSSFontFaceDescriptors.font-display
  - api.CSSFontFaceDescriptors.font-family
  - api.CSSFontFaceDescriptors.font-feature-settings
  - api.CSSFontFaceDescriptors.font-stretch
  - api.CSSFontFaceDescriptors.font-style
  - api.CSSFontFaceDescriptors.font-weight
  - api.CSSFontFaceDescriptors.fontDisplay
  - api.CSSFontFaceDescriptors.fontFamily
  - api.CSSFontFaceDescriptors.fontFeatureSettings
  - api.CSSFontFaceDescriptors.fontStretch
  - api.CSSFontFaceDescriptors.fontStyle
  - api.CSSFontFaceDescriptors.fontWeight
  - api.CSSFontFaceDescriptors.size-adjust
  - api.CSSFontFaceDescriptors.sizeAdjust
  - api.CSSFontFaceDescriptors.src
  - api.CSSFontFaceDescriptors.unicode-range
  - api.CSSFontFaceDescriptors.unicodeRange
  - api.CSSFontFaceRule.style.type_CSSFontFaceDescriptors

  # baseline: false
  # support:
  #   safari: "26"
  #   safari_ios: "26"
  - api.CSSFontFaceDescriptors.font-width

  # baseline: false
  # support:
  #   firefox: "137"
  #   firefox_android: "137"
  - css.properties.font-synthesis-style.oblique-only

  # baseline: false
  # support:
  #   firefox: "150"
  #   firefox_android: "150"
  - api.CSSFontFaceDescriptors.ascent-override
  - api.CSSFontFaceDescriptors.ascentOverride
  - api.CSSFontFaceDescriptors.descent-override
  - api.CSSFontFaceDescriptors.descentOverride
  - api.CSSFontFaceDescriptors.font-language-override
  - api.CSSFontFaceDescriptors.font-variation-settings
  - api.CSSFontFaceDescriptors.fontLanguageOverride
  - api.CSSFontFaceDescriptors.fontVariationSettings
  - api.CSSFontFaceDescriptors.line-gap-override
  - api.CSSFontFaceDescriptors.lineGapOverride

  # baseline: false
  # support:
  #   safari: "18.4"
  - css.properties.font-width.percentage
