# Generated from: css-transitions-2.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "26"
  #   chrome_android: "26"
  #   edge: "12"
  #   firefox: "16"
  #   firefox_android: "16"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.transition-property.IDENT_value

  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "77"
  #   chrome_android: "77"
  #   edge: "79"
  #   firefox: "65"
  #   firefox_android: "65"
  #   safari: "14"
  #   safari_ios: "14"
  - css.properties.transition-timing-function.jump

  # baseline: false
  # support:
  #   chrome: "117"
  #   chrome_android: "117"
  #   edge: "117"
  - css.properties.transition.transition-behavior

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - css.properties.transition.gradients_can_animate
