# Generated from: css-fonts-5.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    firefox: "137"
    firefox_android: "137"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "79"
  #   firefox: "43"
  #   firefox_android: "43"
  #   safari: "11"
  #   safari_ios: "11"
  - css.properties.font.font-width_keyword_values

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   firefox: "137"
  #   firefox_android: "137"
  - css.properties.font-synthesis-style.oblique-only
