# Generated from: css-color-5.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.color
  - css.types.color
  - css.types.color.named-color
  - css.types.color.rgb
  - css.types.color.rgb_hexadecimal_notation
  - css.types.color.system-color

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "2"
  #   safari_ios: "1"
  - css.properties.opacity
  - svg.global_attributes.opacity

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - css.types.color.hsl

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - css.types.color.currentcolor

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - css.types.color.transparent

  # last_introduced_date: 2022-04-28
  # baseline: low
  # baseline_low_date: 2022-04-28
  # support:
  #   chrome: "101"
  #   chrome_android: "101"
  #   edge: "101"
  #   firefox: "96"
  #   firefox_android: "96"
  #   safari: "15"
  #   safari_ios: "15"
  - css.types.color.hwb

  # last_introduced_date: 2024-07-09
  # baseline: false
  # support:
  #   chrome: "119"
  #   chrome_android: "119"
  #   edge: "119"
  #   firefox: "128"
  #   firefox_android: "128"
  - css.types.color.color.relative_syntax
  - css.types.color.lch.relative_syntax
  - css.types.color.oklch.relative_syntax

  # last_introduced_date: 2024-07-09
  # baseline: false
  # support:
  #   chrome: "122"
  #   chrome_android: "122"
  #   edge: "122"
  #   firefox: "128"
  #   firefox_android: "128"
  - css.types.color.rgb.relative_syntax

  # last_introduced_date: 2023-05-18
  # baseline: false
  # support:
  #   firefox: "103"
  #   firefox_android: "103"
  #   safari: "16.5"
  #   safari_ios: "16.5"
  - css.types.color.system-color.accentcolor_accentcolortext

  # last_introduced_date: 2023-01-17
  # baseline: false
  # support:
  #   firefox: "109"
  #   firefox_android: "109"
  - css.types.color.system-color.mark_marktext_buttonborder

  # last_introduced_date: 2024-07-09
  # baseline: false
  # support:
  #   firefox: "128"
  #   firefox_android: "128"
  - css.types.color.hsl.relative_syntax
  - css.types.color.hwb.relative_syntax

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - css.types.color.color-contrast
