# Generated from: css-grid-2.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: ≤2020-03-24
  baseline: high
  baseline_low_date: ≤2020-03-24
  baseline_high_date: ≤2022-09-24
  support:
    chrome: "57"
    chrome_android: "57"
    edge: "79"
    firefox: "52"
    firefox_android: "52"
    safari: ≤13.1
    safari_ios: ≤13.4
compat_features:
  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "2"
  - css.properties.column-gap

  # last_introduced_date: 2017-03-07
  # baseline: high
  # baseline_low_date: 2017-03-07
  # baseline_high_date: 2019-09-07
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "12"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "10"
  #   safari_ios: "10"
  - css.properties.column-gap.multicol_context

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "79"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - css.properties.grid-template-areas.none
  - css.properties.grid-template-columns.auto
  - css.properties.grid-template-columns.max-content
  - css.properties.grid-template-columns.min-content
  - css.properties.grid-template-columns.none
  - css.properties.grid-template-rows.auto
  - css.properties.grid-template-rows.max-content
  - css.properties.grid-template-rows.min-content
  - css.properties.grid-template-rows.none
  - css.properties.grid-template.none

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: ≤2020-03-24
  # baseline: high
  # baseline_low_date: ≤2020-03-24
  # baseline_high_date: ≤2022-09-24
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "79"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.grid-auto-flow.column
  - css.properties.grid-auto-flow.dense
  - css.properties.grid-auto-flow.row
