# Generated from: css-align-3.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2017-10-17
  baseline_high_date: 2020-04-17
  support:
    chrome: "57"
    chrome_android: "57"
    edge: "16"
    firefox: "52"
    firefox_android: "52"
    safari: "10.1"
    safari_ios: "10.3"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "2"
  - css.properties.column-gap.normal

  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "12"
  #   firefox: "28"
  #   firefox_android: "28"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.align-content.normal

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: "16"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - css.properties.row-gap.normal

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "16"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - css.properties.gap.normal
