# Generated from: css-images-4.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.types.image

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.6"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - css.properties.background-image.gradients

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "26"
  #   chrome_android: "26"
  #   edge: "12"
  #   firefox: "3.6"
  #   firefox_android: "4"
  #   safari: "7"
  #   safari_ios: "7"
  - css.types.image.gradient

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "26"
  #   chrome_android: "26"
  #   edge: "12"
  #   firefox: "16"
  #   firefox_android: "16"
  #   safari: "7"
  #   safari_ios: "7"
  - css.types.image.gradient.linear-gradient
  - css.types.image.gradient.radial-gradient
  - css.types.image.gradient.repeating-linear-gradient
  - css.types.image.gradient.repeating-radial-gradient

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "13"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "3.6"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - css.properties.image-rendering
  - css.properties.image-rendering.auto
  - svg.global_attributes.image-rendering

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "32"
  #   chrome_android: "32"
  #   edge: "79"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "10"
  #   safari_ios: "10"
  - css.properties.object-fit
  - css.properties.object-fit.contain
  - css.properties.object-fit.cover
  - css.properties.object-fit.fill
  - css.properties.object-fit.none
  - css.properties.object-fit.scale-down
  - css.properties.object-position

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "79"
  #   firefox: "62"
  #   firefox_android: "62"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - css.properties.shape-outside.gradient
  - css.properties.shape-outside.image

  # last_introduced_date: 2020-04-13
  # baseline: high
  # baseline_low_date: 2020-04-13
  # baseline_high_date: 2022-10-13
  # support:
  #   chrome: "81"
  #   chrome_android: "81"
  #   edge: "81"
  #   firefox: "26"
  #   firefox_android: "26"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - css.properties.image-orientation
  - css.properties.image-orientation.from-image
  - css.properties.image-orientation.none

  # last_introduced_date: 2021-10-05
  # baseline: high
  # baseline_low_date: 2021-10-05
  # baseline_high_date: 2024-04-05
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "79"
  #   firefox: "93"
  #   firefox_android: "93"
  #   safari: "10"
  #   safari_ios: "10"
  - css.properties.image-rendering.pixelated

  # last_introduced_date: 2015-07-29
  # baseline: false
  # support:
  #   chrome: "26"
  #   chrome_android: "26"
  #   edge: "12"
  #   safari: "7"
  #   safari_ios: "7"
  - css.properties.content.gradient

  # last_introduced_date: 2019-01-29
  # baseline: false
  # support:
  #   firefox: "65"
  #   firefox_android: "65"
  #   safari: "7"
  #   safari_ios: "7"
  - css.properties.image-rendering.crisp-edges

  # last_introduced_date: 2022-08-05
  # baseline: false
  # support:
  #   chrome: "104"
  #   chrome_android: "104"
  #   edge: "104"
  - css.properties.object-view-box.none

  # last_introduced_date: 2016-09-20
  # baseline: false
  # support:
  #   safari: "10"
  #   safari_ios: "9.3"
  - css.types.image.cross-fade

  # last_introduced_date: 2021-10-05
  # baseline: false
  # support:
  #   firefox: "93"
  #   firefox_android: "93"
  - css.properties.image-rendering.smooth

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - css.properties.background-image.element
  - css.types.image.element
  - css.types.image.image
