# Generated from: css-lists-3.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    firefox: "96"
    firefox_android: "96"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.list-style
  - css.properties.list-style-image
  - css.properties.list-style-image.none
  - css.properties.list-style-position
  - css.properties.list-style-position.inside
  - css.properties.list-style-position.outside
  - css.properties.list-style-type

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - css.types.counter

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - css.types.counters

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "25"
  #   safari: "3"
  #   safari_ios: "1"
  - css.properties.counter-increment
  - css.properties.counter-reset

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "25"
  #   safari: "3"
  #   safari_ios: "2"
  - css.properties.counter-increment.none
  - css.properties.counter-reset.none

  # baseline: high
  # baseline_low_date: 2020-05-19
  # baseline_high_date: 2022-11-19
  # support:
  #   chrome: ≤83
  #   chrome_android: "83"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "25"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.counter-increment.list-item
  - css.properties.counter-reset.list-item

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: ≤72
  #   firefox_android: "79"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.list-style-type.none

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   firefox: "96"
  #   firefox_android: "96"
  - css.properties.counter-reset.reversed
