# Generated from: css-inline-3.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: false
  # support:
  #   chrome: "133"
  #   chrome_android: "133"
  #   edge: "133"
  #   safari: "18.2"
  #   safari_ios: "18.2"
  - css.properties.text-box-edge.text
  - css.properties.text-box.auto
  - css.properties.text-box.none
  - css.properties.text-box.text
  - css.properties.text-box.trim-both
  - css.properties.text-box.trim-end
  - css.properties.text-box.trim-start

  # baseline: false
  # support:
  #   safari: "18.2"
  #   safari_ios: "18.2"
  - css.properties.text-box-edge.cap
  - css.properties.text-box-edge.ex
  - css.properties.text-box-edge.ideographic
  - css.properties.text-box-edge.ideographic-ink
  - css.properties.text-box.cap
  - css.properties.text-box.ex
  - css.properties.text-box.ideographic
  - css.properties.text-box.ideographic-ink

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - css.properties.alignment-baseline.text-bottom
  - css.properties.alignment-baseline.text-top
  - css.properties.baseline-shift.bottom
  - css.properties.baseline-shift.center
  - css.properties.baseline-shift.top
  - css.properties.dominant-baseline.text-bottom
  - css.properties.dominant-baseline.text-top
  - css.properties.vertical-align.center
  - css.properties.vertical-align.first
  - css.properties.vertical-align.last
