# Generated from: css-transforms-2.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2022-08-05
  support:
    chrome: "104"
    chrome_android: "104"
    edge: "104"
    firefox: "72"
    firefox_android: "79"
    safari: "14.1"
    safari_ios: "14.5"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "12"
  #   firefox: "16"
  #   firefox_android: "16"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.transform-origin.three_value_syntax

  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2022-08-05
  # support:
  #   chrome: "104"
  #   chrome_android: "104"
  #   edge: "104"
  #   firefox: "72"
  #   firefox_android: "79"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - css.properties.rotate.x_y_z_angle
