# Generated from: css-text-decor-4.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "121"
    chrome_android: "121"
    edge: "121"
    firefox: "137"
    firefox_android: "137"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "1.1"
  #   safari_ios: "1"
  - css.properties.text-shadow.none

  # baseline: high
  # baseline_low_date: 2022-03-03
  # baseline_high_date: 2024-09-03
  # support:
  #   chrome: "99"
  #   chrome_android: "99"
  #   edge: "99"
  #   firefox: "46"
  #   firefox_android: "46"
  #   safari: "7"
  #   safari_ios: "7"
  - css.properties.text-emphasis-style.open
  - css.properties.text-emphasis.circle
  - css.properties.text-emphasis.dot
  - css.properties.text-emphasis.double-circle
  - css.properties.text-emphasis.filled
  - css.properties.text-emphasis.none
  - css.properties.text-emphasis.open
  - css.properties.text-emphasis.sesame
  - css.properties.text-emphasis.triangle

  # baseline: false
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "79"
  #   firefox: ≤50
  #   firefox_android: ≤50
  - css.properties.text-decoration.wavy

  # baseline: false
  # support:
  #   chrome: "87"
  #   chrome_android: "87"
  #   edge: "87"
  #   firefox: "70"
  #   firefox_android: "79"
  - css.properties.text-decoration.auto
  - css.properties.text-decoration.from-font

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "121"
  #   chrome_android: "121"
  #   edge: "121"
  #   firefox: "137"
  #   firefox_android: "137"
  - css.properties.text-decoration.grammar-error
  - css.properties.text-decoration.spelling-error
