# Generated from: css-backgrounds-3.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "57"
    chrome_android: "57"
    edge: "79"
    firefox: "36"
    firefox_android: "36"
    safari: "12.1"
    safari_ios: "12.2"
compat_features:
  - css.properties.text-decoration-style.dashed
  - css.properties.text-decoration-style.dotted
  - css.properties.text-decoration-style.double
  - css.properties.text-decoration-style.solid
