# Generated from: css-break-4.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # last_introduced_date: 2015-07-29
  # baseline: false
  # support:
  #   chrome: "25"
  #   chrome_android: "25"
  #   edge: "12"
  #   safari: "1.3"
  #   safari_ios: "1"
  - css.properties.orphans
  - css.properties.widows

  # last_introduced_date: 2014-09-02
  # baseline: false
  # support:
  #   firefox: "32"
  #   firefox_android: "32"
  - css.properties.box-decoration-break
  - css.properties.box-decoration-break.clone
  - css.properties.box-decoration-break.slice
