# Generated from: css2.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2025-12-12
  support:
    chrome: "57"
    chrome_android: "57"
    edge: "79"
    firefox: ≤50
    firefox_android: ≤50
    safari: "26.2"
    safari_ios: "26.2"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.text-decoration.line-through
  - css.properties.text-decoration.none
  - css.properties.text-decoration.overline
  - css.properties.text-decoration.underline

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "79"
  #   firefox: "41"
  #   firefox_android: "41"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - css.properties.max-block-size.none
  - css.properties.max-inline-size.none

  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2025-12-12
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "79"
  #   firefox: ≤50
  #   firefox_android: ≤50
  #   safari: "26.2"
  #   safari_ios: "26.2"
  - css.properties.text-decoration.dashed
  - css.properties.text-decoration.dotted
  - css.properties.text-decoration.double
  - css.properties.text-decoration.solid
