# Generated from: css22.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "14"
    chrome_android: "18"
    edge: "12"
    firefox: "19"
    firefox_android: "19"
    safari: "4"
    safari_ios: "4"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.border-spacing
  - css.properties.caption-side
  - css.properties.clear
  - css.properties.clear.both
  - css.properties.clear.left
  - css.properties.clear.right
  - css.properties.float
  - css.properties.float.left
  - css.properties.float.none
  - css.properties.float.right
  - css.properties.vertical-align
  - css.properties.vertical-align.baseline
  - css.properties.vertical-align.bottom
  - css.properties.vertical-align.middle
  - css.properties.vertical-align.sub
  - css.properties.vertical-align.super
  - css.properties.vertical-align.text-bottom
  - css.properties.vertical-align.text-top
  - css.properties.vertical-align.top
  - css.properties.z-index
  - css.properties.z-index.auto

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.2"
  #   safari_ios: "1"
  - css.properties.empty-cells
  - css.properties.page-break-after.always
  - css.properties.page-break-after.auto
  - css.properties.page-break-after.left
  - css.properties.page-break-after.right
  - css.properties.page-break-before.always
  - css.properties.page-break-before.auto
  - css.properties.page-break-before.left
  - css.properties.page-break-before.right

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.2"
  #   safari_ios: "3"
  - css.properties.border-collapse

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "19"
  #   firefox_android: "19"
  #   safari: "1.3"
  #   safari_ios: "1"
  - css.properties.page-break-inside.auto

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "4"
  - css.at-rules.charset

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "14"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "3"
  - css.properties.table-layout
