# Generated from: cssom-view-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Document
  - api.Element
  - api.Element.scrollLeft
  - api.Element.scrollTop
  - api.Element.scrollWidth
  - api.Range
  - api.Screen
  - api.Screen.availHeight
  - api.Screen.availWidth
  - api.Screen.colorDepth
  - api.Screen.height
  - api.Screen.pixelDepth
  - api.Screen.width
  - api.Window.moveBy
  - api.Window.moveTo
  - api.Window.open
  - api.Window.resizeBy
  - api.Window.resizeTo
  - api.Window.screen
  - api.Window.screenX
  - api.Window.screenY
  - api.Window.scroll
  - api.Window.scrollBy
  - api.Window.scrollTo
  - api.Window.scrollX
  - api.Window.scrollY

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.1"
  #   safari_ios: "1"
  - api.Window.resize_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.Element.clientHeight
  - api.Element.clientWidth
  - api.HTMLElement.offsetHeight
  - api.HTMLElement.offsetLeft
  - api.HTMLElement.offsetParent
  - api.HTMLElement.offsetTop
  - api.HTMLElement.offsetWidth
  - api.Window.innerHeight
  - api.Window.innerWidth

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "3"
  - api.Window.outerHeight
  - api.Window.outerWidth

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.Element.clientLeft
  - api.Element.clientTop

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.Document.elementFromPoint

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "1.3"
  #   safari_ios: "1"
  - api.Element.scroll_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "2"
  #   safari_ios: "1"
  - api.Document.scroll_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "14"
  #   firefox_android: "14"
  #   safari: "3"
  #   safari_ios: "1"
  - api.HTMLImageElement.x
  - api.HTMLImageElement.y

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "21"
  #   firefox_android: "21"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Element.scrollHeight

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.Element.getBoundingClientRect
  - api.Element.getClientRects

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4"
  - api.Range.getBoundingClientRect
  - api.Range.getClientRects

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "9"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.MediaQueryList
  - api.MediaQueryList.matches
  - api.MediaQueryList.media
  - api.Window.matchMedia

  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "44"
  #   chrome_android: "44"
  #   edge: "12"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "9"
  #   safari_ios: "9"
  - api.Document.scrollingElement

  # baseline: high
  # baseline_low_date: 2018-12-11
  # baseline_high_date: 2021-06-11
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "64"
  #   firefox_android: "64"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Window.screenLeft
  - api.Window.screenTop

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: "79"
  #   firefox: "46"
  #   firefox_android: "46"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.Document.elementsFromPoint

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Element.scroll
  - api.Element.scrollBy
  - api.Element.scrollTo

  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "39"
  #   chrome_android: "39"
  #   edge: "79"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "14"
  #   safari_ios: "14"
  - api.MediaQueryList.change_event
  - api.MediaQueryListEvent
  - api.MediaQueryListEvent.MediaQueryListEvent
  - api.MediaQueryListEvent.matches
  - api.MediaQueryListEvent.media

  # baseline: high
  # baseline_low_date: 2021-08-10
  # baseline_high_date: 2024-02-10
  # support:
  #   chrome: "62"
  #   chrome_android: "62"
  #   edge: "79"
  #   firefox: "91"
  #   firefox_android: "68"
  #   safari: "13"
  #   safari_ios: "13"
  - api.VisualViewport.resize_event
  - api.VisualViewport.scroll_event

  # baseline: low
  # baseline_low_date: 2024-03-05
  # support:
  #   chrome: "105"
  #   chrome_android: "105"
  #   edge: "105"
  #   firefox: "106"
  #   firefox_android: "106"
  #   safari: "17.4"
  #   safari_ios: "17.4"
  - api.Element.checkVisibility.options_checkOpacity_parameter
  - api.Element.checkVisibility.options_checkVisibilityCSS_parameter

  # baseline: low
  # baseline_low_date: 2024-03-05
  # support:
  #   chrome: "121"
  #   chrome_android: "121"
  #   edge: "121"
  #   firefox: "122"
  #   firefox_android: "122"
  #   safari: "17.4"
  #   safari_ios: "17.4"
  - api.Element.checkVisibility.options_contentVisibilityAuto_parameter
  - api.Element.checkVisibility.options_opacityProperty_parameter
  - api.Element.checkVisibility.options_visibilityProperty_parameter

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "18"
  #   firefox_android: "18"
  - api.Window.devicePixelRatio

  # baseline: false
  # support:
  #   chrome: "128"
  #   chrome_android: "128"
  #   firefox: "20"
  #   firefox_android: "20"
  - api.CaretPosition
  - api.CaretPosition.offset
  - api.CaretPosition.offsetNode

  # baseline: false
  # support:
  #   chrome: "128"
  #   chrome_android: "128"
  #   firefox: "23"
  #   firefox_android: "23"
  - api.CaretPosition.getClientRect

  # baseline: false
  # support:
  #   chrome: "128"
  #   chrome_android: "128"
  #   firefox: "126"
  #   firefox_android: "126"
  - api.Element.currentCSSZoom

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  - api.VisualViewport.scrollend_event

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - api.Document.getBoxQuads
  - api.Element.getBoxQuads
  - api.Text.getBoxQuads
