# Generated from: cssom-view-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: false
  # support:
  #   chrome: "74"
  #   chrome_android: "74"
  #   edge: "79"
  - api.Document.featurePolicy

  # baseline: false
  # support:
  #   chrome: "128"
  #   chrome_android: "128"
  #   edge: "128"
  - api.Document.caretPositionFromPoint.options_parameter

  # baseline: false
  # support:
  #   chrome: "133"
  #   chrome_android: "133"
  - api.Document.moveBefore
  - api.Element.moveBefore

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - api.Document.getBoxQuads
  - api.Element.getBoxQuads
  - api.Text.getBoxQuads
