# Generated from: cssom-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.CSSImportRule
  - api.CSSImportRule.href
  - api.CSSImportRule.media
  - api.CSSImportRule.styleSheet
  - api.CSSRule
  - api.CSSRule.cssText
  - api.CSSRule.parentRule
  - api.CSSRule.parentStyleSheet
  - api.CSSRuleList
  - api.CSSRuleList.item
  - api.CSSRuleList.length
  - api.CSSStyleDeclaration
  - api.CSSStyleDeclaration.cssText
  - api.CSSStyleDeclaration.getPropertyPriority
  - api.CSSStyleDeclaration.getPropertyValue
  - api.CSSStyleDeclaration.parentRule
  - api.CSSStyleDeclaration.removeProperty
  - api.CSSStyleRule
  - api.CSSStyleRule.selectorText
  - api.CSSStyleRule.style
  - api.CSSStyleSheet
  - api.CSSStyleSheet.cssRules
  - api.CSSStyleSheet.deleteRule
  - api.CSSStyleSheet.insertRule
  - api.CSSStyleSheet.ownerRule
  - api.HTMLLinkElement.sheet
  - api.HTMLStyleElement.sheet
  - api.MediaList
  - api.MediaList.appendMedium
  - api.MediaList.deleteMedium
  - api.MediaList.item
  - api.MediaList.length
  - api.MediaList.mediaText
  - api.StyleSheet
  - api.StyleSheet.disabled
  - api.StyleSheet.href
  - api.StyleSheet.media
  - api.StyleSheet.ownerNode
  - api.StyleSheet.parentStyleSheet
  - api.StyleSheet.title
  - api.StyleSheet.type
  - api.StyleSheetList
  - api.StyleSheetList.item
  - api.StyleSheetList.length

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.HTMLElement.style
  - api.Window.getComputedStyle

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.Document.styleSheets

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: ≤4
  #   safari_ios: ≤3.2
  - api.MediaList.toString

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - api.CSSStyleDeclaration.item
  - api.CSSStyleDeclaration.length
  - api.CSSStyleDeclaration.setProperty

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGElement.style

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "19"
  #   firefox_android: "19"
  #   safari: "3"
  #   safari_ios: "1"
  - api.CSSPageRule
  - api.CSSPageRule.style

  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "28"
  #   chrome_android: "28"
  #   edge: "12"
  #   firefox: "22"
  #   firefox_android: "22"
  #   safari: "9"
  #   safari_ios: "9"
  - api.CSS

  # baseline: high
  # baseline_low_date: 2017-04-19
  # baseline_high_date: 2019-10-19
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: "12"
  #   firefox: "53"
  #   firefox_android: "53"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.CSSNamespaceRule

  # baseline: high
  # baseline_low_date: 2018-03-13
  # baseline_high_date: 2020-09-13
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: "12"
  #   firefox: "59"
  #   firefox_android: "59"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.CSSNamespaceRule.namespaceURI
  - api.CSSNamespaceRule.prefix

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.ProcessingInstruction.sheet

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "46"
  #   chrome_android: "46"
  #   edge: "79"
  #   firefox: "31"
  #   firefox_android: "31"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.CSS.escape_static

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "53"
  #   chrome_android: "53"
  #   edge: "79"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.ShadowRoot.styleSheets

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "45"
  #   chrome_android: "45"
  #   edge: "12"
  #   firefox: "20"
  #   firefox_android: "20"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.CSSGroupingRule
  - api.CSSGroupingRule.cssRules
  - api.CSSGroupingRule.deleteRule
  - api.CSSGroupingRule.insertRule

  # baseline: low
  # baseline_low_date: 2023-01-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "71"
  #   firefox_android: "79"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.MathMLElement.style

  # baseline: low
  # baseline_low_date: 2023-02-14
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "110"
  #   firefox_android: "110"
  #   safari: "3"
  #   safari_ios: "1"
  - api.CSSPageRule.selectorText

  # baseline: low
  # baseline_low_date: 2023-03-27
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.SVGStyleElement.sheet

  # baseline: low
  # baseline_low_date: 2024-05-13
  # support:
  #   chrome: "121"
  #   chrome_android: "121"
  #   edge: "121"
  #   firefox: "114"
  #   firefox_android: "114"
  #   safari: "17.5"
  #   safari_ios: "17.5"
  - api.CSSImportRule.supportsText

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   safari: "1"
  #   safari_ios: "1"
  - api.CSSStyleDeclaration.cssFloat

  # baseline: false
  # support:
  #   firefox: "101"
  #   firefox_android: "101"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.CSSStyleSheet.CSSStyleSheet.options_baseURL_parameter

  # baseline: false
  # support:
  #   firefox: "3"
  #   firefox_android: "4"
  - html.elements.link.rel.alternate_stylesheet
