# Generated from: cssom-view-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Element.scrollLeft
  - api.Element.scrollTop
  - api.Element.scrollWidth
  - api.Screen
  - api.Screen.availHeight
  - api.Screen.availWidth
  - api.Screen.colorDepth
  - api.Screen.height
  - api.Screen.pixelDepth
  - api.Screen.width
  - api.Window.moveBy
  - api.Window.moveTo
  - api.Window.resizeBy
  - api.Window.resizeTo
  - api.Window.screen
  - api.Window.screenX
  - api.Window.screenY
  - api.Window.scroll
  - api.Window.scrollBy
  - api.Window.scrollTo
  - api.Window.scrollX
  - api.Window.scrollY

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.1"
  #   safari_ios: "1"
  - api.Window.resize_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.Element.clientHeight
  - api.Element.clientWidth
  - api.HTMLElement.offsetHeight
  - api.HTMLElement.offsetLeft
  - api.HTMLElement.offsetParent
  - api.HTMLElement.offsetTop
  - api.HTMLElement.offsetWidth
  - api.Window.innerHeight
  - api.Window.innerWidth

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "3"
  - api.Window.outerHeight
  - api.Window.outerWidth

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.Element.clientLeft
  - api.Element.clientTop

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "1.3"
  #   safari_ios: "1"
  - api.Element.scroll_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "2"
  #   safari_ios: "1"
  - api.Document.scroll_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "14"
  #   firefox_android: "14"
  #   safari: "3"
  #   safari_ios: "1"
  - api.HTMLImageElement.x
  - api.HTMLImageElement.y

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "21"
  #   firefox_android: "21"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Element.scrollHeight

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.Element.getBoundingClientRect
  - api.Element.getClientRects

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4"
  - api.Range.getBoundingClientRect
  - api.Range.getClientRects

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "9"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.MediaQueryList
  - api.MediaQueryList.matches
  - api.MediaQueryList.media
  - api.Window.matchMedia

  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "44"
  #   chrome_android: "44"
  #   edge: "12"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "9"
  #   safari_ios: "9"
  - api.Document.scrollingElement

  # baseline: high
  # baseline_low_date: 2018-12-11
  # baseline_high_date: 2021-06-11
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "64"
  #   firefox_android: "64"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Window.screenLeft
  - api.Window.screenTop

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "79"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Window.scroll.options_left_parameter
  - api.Window.scroll.options_top_parameter
  - api.Window.scrollBy.options_left_parameter
  - api.Window.scrollBy.options_top_parameter
  - api.Window.scrollTo.options_left_parameter
  - api.Window.scrollTo.options_top_parameter

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Element.scroll
  - api.Element.scroll.options_left_parameter
  - api.Element.scroll.options_top_parameter
  - api.Element.scrollBy
  - api.Element.scrollBy.options_left_parameter
  - api.Element.scrollBy.options_top_parameter
  - api.Element.scrollTo
  - api.Element.scrollTo.options_left_parameter
  - api.Element.scrollTo.options_top_parameter

  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "39"
  #   chrome_android: "39"
  #   edge: "16"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "14"
  #   safari_ios: "14"
  - api.MediaQueryList.EventTarget_inheritance

  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "39"
  #   chrome_android: "39"
  #   edge: "79"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "14"
  #   safari_ios: "14"
  - api.MediaQueryList.change_event
  - api.MediaQueryListEvent
  - api.MediaQueryListEvent.MediaQueryListEvent
  - api.MediaQueryListEvent.matches
  - api.MediaQueryListEvent.media

  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "14"
  #   safari_ios: "14"
  - api.Element.scroll.options_behavior_parameter
  - api.Element.scrollBy.options_behavior_parameter
  - api.Element.scrollTo.options_behavior_parameter
  - api.Window.scroll.options_behavior_parameter
  - api.Window.scrollBy.options_behavior_parameter
  - api.Window.scrollTo.options_behavior_parameter

  # baseline: high
  # baseline_low_date: 2021-08-10
  # baseline_high_date: 2024-02-10
  # support:
  #   chrome: "62"
  #   chrome_android: "62"
  #   edge: "79"
  #   firefox: "91"
  #   firefox_android: "68"
  #   safari: "13"
  #   safari_ios: "13"
  - api.VisualViewport.resize_event
  - api.VisualViewport.scroll_event

  # baseline: false
  # support:
  #   chrome: "23"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "65"
  #   firefox_android: "65"
  #   safari: "11"
  - api.Window.open.once_per_event

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "18"
  #   firefox_android: "18"
  - api.Window.devicePixelRatio

  # baseline: false
  # support:
  #   chrome: "40"
  #   chrome_android: "40"
  #   edge: ≤18
  #   firefox: "55"
  #   firefox_android: "55"
  - api.Window.scrollX.subpixel_precision
  - api.Window.scrollY.subpixel_precision

  # baseline: false
  # support:
  #   chrome: "98"
  #   chrome_android: "98"
  #   edge: "98"
  #   firefox: "96"
  #   firefox_android: "96"
  - api.Window.open.features_parameter_popup

  # baseline: false
  # support:
  #   chrome: "100"
  #   chrome_android: "100"
  #   edge: "100"
  #   firefox: "1"
  #   firefox_android: "4"
  - api.Window.moveTo.relative-multi-screen
  - api.Window.open.relative-multi-screen
  - api.Window.screenX.relative-multi-screen

  # baseline: false
  # support:
  #   chrome: "100"
  #   chrome_android: "100"
  #   edge: "100"
  #   firefox: "64"
  #   firefox_android: "64"
  - api.Window.screenLeft.relative-multi-screen
  - api.Window.screenTop.relative-multi-screen
  - api.Window.screenY.relative-multi-screen

  # baseline: false
  # support:
  #   chrome: "128"
  #   chrome_android: "128"
  #   edge: "128"
  #   firefox: "20"
  #   firefox_android: "20"
  - api.CaretPosition
  - api.CaretPosition.offset
  - api.CaretPosition.offsetNode

  # baseline: false
  # support:
  #   chrome: "128"
  #   chrome_android: "128"
  #   edge: "128"
  #   firefox: "23"
  #   firefox_android: "23"
  - api.CaretPosition.getClientRect

  # baseline: false
  # support:
  #   chrome: "128"
  #   chrome_android: "128"
  #   edge: "128"
  #   firefox: "126"
  #   firefox_android: "126"
  - api.Element.currentCSSZoom

  # baseline: false
  # support:
  #   chrome: "128"
  #   chrome_android: "128"
  #   edge: "128"
  #   firefox: "131"
  #   firefox_android: "131"
  - api.Document.caretPositionFromPoint.options_parameter

  # baseline: false
  # support:
  #   chrome: "74"
  #   chrome_android: "74"
  #   edge: "79"
  - api.Document.featurePolicy

  # baseline: false
  # support:
  #   chrome: "117"
  #   chrome_android: "117"
  #   edge: "117"
  - api.Window.open.features_parameter_attributionsrc

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  - api.VisualViewport.scrollend_event

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - api.Document.getBoxQuads
  - api.Element.getBoxQuads
  - api.Text.getBoxQuads
