# Generated from: deprecation-reporting.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "69"
    chrome_android: "69"
    edge: "79"
compat_features:
  - api.DeprecationReportBody
  - api.DeprecationReportBody.anticipatedRemoval
  - api.DeprecationReportBody.columnNumber
  - api.DeprecationReportBody.id
  - api.DeprecationReportBody.lineNumber
  - api.DeprecationReportBody.message
  - api.DeprecationReportBody.sourceFile
  - api.DeprecationReportBody.toJSON
