# Generated from: device-memory-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2020-01-15
  baseline: false
  support:
    chrome: "65"
    chrome_android: "65"
    edge: "79"
compat_features:
  # last_introduced_date: ≤2020-01-15
  # baseline: false
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: ≤79
  - http.headers.Device-Memory

  # last_introduced_date: 2020-01-15
  # baseline: false
  # support:
  #   chrome: "63"
  #   chrome_android: "63"
  #   edge: "79"
  - api.Navigator.deviceMemory

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2020-01-15
  # baseline: false
  # support:
  #   chrome: "65"
  #   chrome_android: "65"
  #   edge: "79"
  - api.WorkerNavigator.deviceMemory
