# Generated from: dom.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "146"
    chrome_android: "146"
    edge: "146"
compat_features:
  # baseline: false
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "79"
  #   safari: "26"
  #   safari_ios: "26"
  - api.Document.createElement.options_parameter.options_is_parameter

  # baseline: false
  # support:
  #   chrome: "143"
  #   chrome_android: "143"
  #   edge: "143"
  #   firefox: "149"
  #   firefox_android: "149"
  - api.CustomElementRegistry.define.html_name_validity
  - api.CustomElementRegistry.whenDefined.html_name_validity
  - api.Document.createAttribute.html_name_validity
  - api.Document.createAttributeNS.html_name_validity
  - api.Document.createElement.html_name_validity
  - api.Document.createElementNS.html_name_validity
  - api.Element.setAttribute.html_name_validity
  - api.Element.setAttributeNodeNS.html_name_validity
  - api.Element.toggleAttribute.html_name_validity

  # baseline: false
  # support:
  #   chrome: "146"
  #   chrome_android: "146"
  #   edge: "146"
  #   safari: "26"
  #   safari_ios: "26"
  - api.Document.createElement.options_parameter.customElementRegistry_option
  - api.Document.createElementNS.options_parameter.customElementRegistry_option

  # baseline: false
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "79"
  - api.Document.createElementNS.options_parameter.options_is_parameter
