# Generated from: dom.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "133"
    chrome_android: "133"
    edge: "133"
compat_features:
  # baseline: false
  # support:
  #   chrome: "74"
  #   chrome_android: "74"
  #   edge: "79"
  - api.Document.featurePolicy

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "133"
  #   chrome_android: "133"
  #   edge: "133"
  - api.Document.moveBefore
  - api.DocumentFragment.moveBefore
  - api.Element.moveBefore
