# Generated from: dom.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "83"
    chrome_android: "83"
    edge: "83"
compat_features:
  # baseline: false
  # support:
  #   chrome: "83"
  #   chrome_android: "83"
  #   edge: "83"
  #   safari: "26"
  #   safari_ios: "26"
  - api.Element.setAttribute.enforces_trusted_types
  - api.Element.setAttributeNS.enforces_trusted_types

  # baseline: false
  # support:
  #   chrome: "74"
  #   chrome_android: "74"
  #   edge: "79"
  - api.Document.featurePolicy
