# Generated from: dom.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "125"
    chrome_android: "125"
    edge: "125"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Attr
  - api.Attr.localName
  - api.Attr.name
  - api.Attr.namespaceURI
  - api.Attr.ownerElement
  - api.Attr.prefix
  - api.Attr.value
  - api.CharacterData
  - api.CharacterData.appendData
  - api.CharacterData.data
  - api.CharacterData.deleteData
  - api.CharacterData.insertData
  - api.CharacterData.length
  - api.CharacterData.replaceData
  - api.CharacterData.substringData
  - api.DOMImplementation
  - api.DOMImplementation.createDocument
  - api.DOMImplementation.createDocumentType
  - api.Document
  - api.Document.URL
  - api.Document.createAttribute
  - api.Document.createAttributeNS
  - api.Document.createCDATASection
  - api.Document.createComment
  - api.Document.createDocumentFragment
  - api.Document.createElement
  - api.Document.createElementNS
  - api.Document.createEvent
  - api.Document.createProcessingInstruction
  - api.Document.createRange
  - api.Document.createTextNode
  - api.Document.doctype
  - api.Document.documentElement
  - api.Document.getElementById
  - api.Document.getElementsByTagName
  - api.Document.getElementsByTagNameNS
  - api.Document.implementation
  - api.Document.importNode
  - api.Element
  - api.Element.attributes
  - api.Element.getAttribute
  - api.Element.getAttributeNS
  - api.Element.getAttributeNode
  - api.Element.getAttributeNodeNS
  - api.Element.getElementsByTagName
  - api.Element.getElementsByTagNameNS
  - api.Element.hasAttribute
  - api.Element.hasAttributeNS
  - api.Element.hasAttributes
  - api.Element.localName
  - api.Element.namespaceURI
  - api.Element.prefix
  - api.Element.removeAttribute
  - api.Element.removeAttributeNS
  - api.Element.removeAttributeNode
  - api.Element.setAttribute
  - api.Element.setAttributeNS
  - api.Element.setAttributeNode
  - api.Element.setAttributeNodeNS
  - api.Element.tagName
  - api.Event
  - api.Event.currentTarget
  - api.Event.preventDefault
  - api.Event.stopPropagation
  - api.Event.target
  - api.EventTarget
  - api.EventTarget.addEventListener
  - api.EventTarget.removeEventListener
  - api.HTMLCollection
  - api.HTMLCollection.item
  - api.HTMLCollection.length
  - api.HTMLCollection.namedItem
  - api.Node
  - api.Node.firstChild
  - api.Node.hasChildNodes
  - api.Node.nodeName
  - api.Node.nodeValue
  - api.Node.normalize
  - api.Node.ownerDocument
  - api.Node.previousSibling
  - api.NodeList
  - api.NodeList.item
  - api.NodeList.length
  - api.ProcessingInstruction
  - api.ProcessingInstruction.target
  - api.Range
  - api.Range.cloneContents
  - api.Range.cloneRange
  - api.Range.collapse
  - api.Range.collapsed
  - api.Range.commonAncestorContainer
  - api.Range.compareBoundaryPoints
  - api.Range.deleteContents
  - api.Range.endContainer
  - api.Range.endOffset
  - api.Range.extractContents
  - api.Range.insertNode
  - api.Range.selectNode
  - api.Range.selectNodeContents
  - api.Range.setEnd
  - api.Range.setEndAfter
  - api.Range.setEndBefore
  - api.Range.setStart
  - api.Range.setStartAfter
  - api.Range.setStartBefore
  - api.Range.startContainer
  - api.Range.startOffset
  - api.Range.surroundContents
  - api.Range.toString
  - api.Text
  - api.Text.splitText

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.1"
  #   safari_ios: "1"
  - api.Node.appendChild
  - api.Node.cloneNode
  - api.Node.insertBefore
  - api.Node.nextSibling
  - api.Node.nodeType
  - api.Node.parentNode
  - api.Node.removeChild
  - api.Node.replaceChild

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.CDATASection
  - api.Comment
  - api.Document.adoptNode
  - api.Document.characterSet
  - api.Document.createExpression
  - api.Document.createNodeIterator
  - api.Document.evaluate
  - api.DocumentFragment
  - api.DocumentType
  - api.DocumentType.name
  - api.DocumentType.publicId
  - api.DocumentType.systemId
  - api.Node.isDefaultNamespace
  - api.Node.isEqualNode
  - api.Node.lookupNamespaceURI
  - api.Node.lookupPrefix
  - api.Node.textContent
  - api.XPathEvaluator
  - api.XPathEvaluator.XPathEvaluator
  - api.XPathEvaluator.createExpression
  - api.XPathEvaluator.evaluate
  - api.XPathExpression
  - api.XPathExpression.evaluate
  - api.XPathResult
  - api.XPathResult.booleanValue
  - api.XPathResult.invalidIteratorState
  - api.XPathResult.iterateNext
  - api.XPathResult.numberValue
  - api.XPathResult.resultType
  - api.XPathResult.singleNodeValue
  - api.XPathResult.snapshotItem
  - api.XPathResult.snapshotLength
  - api.XPathResult.stringValue

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "3"
  - api.Document.createTreeWalker

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.Document.compatMode
  - api.XSLTProcessor
  - api.XSLTProcessor.XSLTProcessor
  - api.XSLTProcessor.clearParameters
  - api.XSLTProcessor.getParameter
  - api.XSLTProcessor.importStylesheet
  - api.XSLTProcessor.removeParameter
  - api.XSLTProcessor.reset
  - api.XSLTProcessor.setParameter
  - api.XSLTProcessor.transformToDocument
  - api.XSLTProcessor.transformToFragment

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: ≤4
  #   safari_ios: "1"
  - api.Node.baseURI

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.2"
  #   safari_ios: "1"
  - api.Node.childNodes

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Event.bubbles
  - api.Event.cancelable
  - api.Event.eventPhase
  - api.Event.timeStamp
  - api.Event.type

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.Document.getElementsByClassName

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "3"
  - api.NodeIterator
  - api.NodeIterator.filter
  - api.NodeIterator.nextNode
  - api.NodeIterator.previousNode
  - api.NodeIterator.root
  - api.NodeIterator.whatToShow

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.Document.querySelector
  - api.Document.querySelectorAll
  - api.Element.querySelector
  - api.Element.querySelectorAll

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3"
  - api.Element.children

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.DOMImplementation.createHTMLDocument

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "3"
  - api.TreeWalker
  - api.TreeWalker.currentNode
  - api.TreeWalker.filter
  - api.TreeWalker.firstChild
  - api.TreeWalker.lastChild
  - api.TreeWalker.nextNode
  - api.TreeWalker.nextSibling
  - api.TreeWalker.parentNode
  - api.TreeWalker.previousNode
  - api.TreeWalker.previousSibling
  - api.TreeWalker.root
  - api.TreeWalker.whatToShow

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "9"
  #   firefox_android: "9"
  #   safari: "1.1"
  #   safari_ios: "1"
  - api.Node.parentElement

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "1"
  #   safari_ios: "1"
  - api.NamedNodeMap
  - api.NamedNodeMap.getNamedItem
  - api.NamedNodeMap.getNamedItemNS
  - api.NamedNodeMap.item
  - api.NamedNodeMap.length
  - api.NamedNodeMap.removeNamedItem
  - api.NamedNodeMap.removeNamedItemNS
  - api.NamedNodeMap.setNamedItem
  - api.NamedNodeMap.setNamedItemNS

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.Node.compareDocumentPosition

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3"
  - api.DocumentFragment.querySelector
  - api.DocumentFragment.querySelectorAll
  - api.Element.childElementCount
  - api.Element.firstElementChild
  - api.Element.lastElementChild
  - api.Element.nextElementSibling
  - api.Element.previousElementSibling

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.Text.wholeText

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "3"
  - api.EventTarget.dispatchEvent

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "5"
  #   safari_ios: "5"
  - api.CustomEvent
  - api.CustomEvent.detail
  - api.Event.defaultPrevented

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "10"
  #   firefox_android: "10"
  #   safari: "5"
  #   safari_ios: "5"
  - api.Event.stopImmediatePropagation

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "8"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.6"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.DOMTokenList
  - api.DOMTokenList.add
  - api.DOMTokenList.contains
  - api.DOMTokenList.item
  - api.DOMTokenList.length
  - api.DOMTokenList.remove
  - api.DOMTokenList.toString
  - api.DOMTokenList.toggle

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "15"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "11"
  #   firefox_android: "14"
  #   safari: "6"
  #   safari_ios: "6"
  - api.CustomEvent.CustomEvent
  - api.Event.Event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "16"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "9"
  #   firefox_android: "9"
  #   safari: "1.1"
  #   safari_ios: "1"
  - api.Node.contains

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "16"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "14"
  #   firefox_android: "14"
  #   safari: "7"
  #   safari_ios: "7"
  - api.MutationRecord
  - api.MutationRecord.addedNodes
  - api.MutationRecord.attributeName
  - api.MutationRecord.attributeNamespace
  - api.MutationRecord.nextSibling
  - api.MutationRecord.oldValue
  - api.MutationRecord.previousSibling
  - api.MutationRecord.removedNodes
  - api.MutationRecord.target
  - api.MutationRecord.type

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "22"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Element.className

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "23"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Element.id

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "24"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "23"
  #   firefox_android: "23"
  #   safari: "7"
  #   safari_ios: "7"
  - api.CharacterData.remove
  - api.DocumentType.remove
  - api.Element.remove

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "26"
  #   chrome_android: "26"
  #   edge: "12"
  #   firefox: "14"
  #   firefox_android: "14"
  #   safari: "7"
  #   safari_ios: "7"
  - api.MutationObserver
  - api.MutationObserver.MutationObserver
  - api.MutationObserver.disconnect
  - api.MutationObserver.observe
  - api.MutationObserver.takeRecords

  # baseline: high
  # baseline_low_date: 2016-03-08
  # baseline_high_date: 2018-09-08
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "45"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Node.lastChild

  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "3"
  #   safari_ios: "1"
  - api.Node.isSameNode

  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "34"
  #   chrome_android: "34"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "10"
  #   safari_ios: "10"
  - api.XMLDocument

  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "46"
  #   chrome_android: "46"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "10"
  #   safari_ios: "10"
  - api.Event.isTrusted

  # baseline: high
  # baseline_low_date: 2017-04-05
  # baseline_high_date: 2019-10-05
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "15"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.Range.isPointInRange

  # baseline: high
  # baseline_low_date: 2017-04-05
  # baseline_high_date: 2019-10-05
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "15"
  #   firefox: "24"
  #   firefox_android: "24"
  #   safari: "8"
  #   safari_ios: "8"
  - api.Range.Range

  # baseline: high
  # baseline_low_date: 2017-04-05
  # baseline_high_date: 2019-10-05
  # support:
  #   chrome: "33"
  #   chrome_android: "33"
  #   edge: "15"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "8"
  #   safari_ios: "8"
  - api.Element.matches

  # baseline: high
  # baseline_low_date: 2017-04-05
  # baseline_high_date: 2019-10-05
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "15"
  #   firefox: "35"
  #   firefox_android: "35"
  #   safari: "6"
  #   safari_ios: "9"
  - api.Element.closest

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "16"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.Element.getElementsByClassName

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "22"
  #   chrome_android: "25"
  #   edge: "16"
  #   firefox: "3.6"
  #   firefox_android: "4"
  #   safari: "7"
  #   safari_ios: "7"
  - api.Element.classList

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "16"
  #   firefox: "24"
  #   firefox_android: "24"
  #   safari: "8"
  #   safari_ios: "8"
  - api.Comment.Comment
  - api.Text.Text

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "16"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "9"
  #   safari_ios: "9"
  - api.Document.children
  - api.DocumentFragment.children

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "16"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "10"
  #   safari_ios: "10"
  - api.NodeList.forEach

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "17"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.Document.documentURI
  - api.Range.comparePoint

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "17"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "3"
  - api.NodeIterator.pointerBeforeReferenceNode
  - api.NodeIterator.referenceNode

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "17"
  #   firefox: "17"
  #   firefox_android: "19"
  #   safari: "3"
  #   safari_ios: "1"
  - api.Range.intersectsNode

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "17"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "3"
  #   safari_ios: "1"
  - api.Element.insertAdjacentElement

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "17"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "4"
  #   safari_ios: "4"
  - api.Element.insertAdjacentText

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "17"
  #   firefox: "24"
  #   firefox_android: "24"
  #   safari: "8"
  #   safari_ios: "8"
  - api.DocumentFragment.DocumentFragment

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "17"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "9"
  #   safari_ios: "9"
  - api.CharacterData.nextElementSibling
  - api.CharacterData.previousElementSibling
  - api.Document.childElementCount
  - api.Document.firstElementChild
  - api.Document.lastElementChild
  - api.DocumentFragment.childElementCount
  - api.DocumentFragment.firstElementChild
  - api.DocumentFragment.lastElementChild

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "17"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "9"
  #   safari_ios: "9"
  - api.Document.contentType

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "17"
  #   firefox: "28"
  #   firefox_android: "28"
  #   safari: "9"
  #   safari_ios: "9"
  - api.DocumentFragment.getElementById

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "49"
  #   chrome_android: "49"
  #   edge: "17"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.DOMTokenList.supports

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "17"
  #   firefox: "47"
  #   firefox_android: "47"
  #   safari: "10"
  #   safari_ios: "10"
  - api.DOMTokenList.value

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "54"
  #   chrome_android: "54"
  #   edge: "17"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "10"
  #   safari_ios: "10"
  - api.CharacterData.after
  - api.CharacterData.before
  - api.CharacterData.replaceWith
  - api.Document.append
  - api.Document.prepend
  - api.DocumentFragment.append
  - api.DocumentFragment.prepend
  - api.DocumentType.after
  - api.DocumentType.before
  - api.DocumentType.replaceWith
  - api.Element.after
  - api.Element.append
  - api.Element.before
  - api.Element.prepend
  - api.Element.replaceWith

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "17"
  #   firefox: "20"
  #   firefox_android: "20"
  #   safari: "8"
  #   safari_ios: "8"
  - api.Document.Document

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "17"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.DOMTokenList.replace

  # baseline: high
  # baseline_low_date: 2018-10-02
  # baseline_high_date: 2021-04-02
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "18"
  #   firefox: "45"
  #   firefox_android: "45"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Element.getAttributeNames

  # baseline: high
  # baseline_low_date: ≤2018-10-02
  # baseline_high_date: ≤2021-04-02
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: ≤18
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "10"
  #   safari_ios: "10"
  - api.EventTarget.addEventListener.options_parameter.options_passive_parameter

  # baseline: high
  # baseline_low_date: ≤2018-10-02
  # baseline_high_date: ≤2021-04-02
  # support:
  #   chrome: "52"
  #   chrome_android: "52"
  #   edge: ≤18
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "10"
  #   safari_ios: "10"
  - api.EventTarget.addEventListener.options_parameter.options_capture_parameter

  # baseline: high
  # baseline_low_date: ≤2018-10-02
  # baseline_high_date: ≤2021-04-02
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: ≤18
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "10"
  #   safari_ios: "10"
  - api.EventTarget.addEventListener.options_parameter.options_once_parameter

  # baseline: high
  # baseline_low_date: 2018-10-23
  # baseline_high_date: 2021-04-23
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "18"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "12"
  #   safari_ios: "12"
  - api.Element.toggleAttribute

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "79"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "10"
  #   safari_ios: "10"
  - api.NodeList.@@iterator

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "18"
  #   firefox: "69"
  #   firefox_android: "79"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.StaticRange
  - api.StaticRange.collapsed
  - api.StaticRange.endContainer
  - api.StaticRange.endOffset
  - api.StaticRange.startContainer
  - api.StaticRange.startOffset

  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "64"
  #   chrome_android: "64"
  #   edge: "79"
  #   firefox: "59"
  #   firefox_android: "59"
  #   safari: "14"
  #   safari_ios: "14"
  - api.EventTarget.EventTarget

  # baseline: high
  # baseline_low_date: 2020-10-20
  # baseline_high_date: 2023-04-20
  # support:
  #   chrome: "86"
  #   chrome_android: "86"
  #   edge: "86"
  #   firefox: "78"
  #   firefox_android: "79"
  #   safari: "14"
  #   safari_ios: "14"
  - api.Document.replaceChildren
  - api.DocumentFragment.replaceChildren
  - api.Element.replaceChildren

  # baseline: high
  # baseline_low_date: 2021-04-15
  # baseline_high_date: 2023-10-15
  # support:
  #   chrome: "90"
  #   chrome_android: "90"
  #   edge: "90"
  #   firefox: "71"
  #   firefox_android: "79"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.StaticRange.StaticRange

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "90"
  #   chrome_android: "90"
  #   edge: "90"
  #   firefox: "69"
  #   firefox_android: "79"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.AbstractRange
  - api.AbstractRange.collapsed
  - api.AbstractRange.endContainer
  - api.AbstractRange.endOffset
  - api.AbstractRange.startContainer
  - api.AbstractRange.startOffset

  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "90"
  #   chrome_android: "90"
  #   edge: "90"
  #   firefox: "86"
  #   firefox_android: "86"
  #   safari: "15"
  #   safari_ios: "15"
  - api.EventTarget.addEventListener.options_parameter.options_signal_parameter

  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "93"
  #   chrome_android: "93"
  #   edge: "93"
  #   firefox: "88"
  #   firefox_android: "88"
  #   safari: "15"
  #   safari_ios: "15"
  - api.AbortSignal.abort_static

  # baseline: high
  # baseline_low_date: 2021-11-02
  # baseline_high_date: 2024-05-02
  # support:
  #   chrome: "53"
  #   chrome_android: "53"
  #   edge: "79"
  #   firefox: "94"
  #   firefox_android: "94"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.Element.attachShadow.options_delegatesFocus_parameter

  # baseline: high
  # baseline_low_date: 2021-11-02
  # baseline_high_date: 2024-05-02
  # support:
  #   chrome: "53"
  #   chrome_android: "53"
  #   edge: "79"
  #   firefox: "94"
  #   firefox_android: "94"
  #   safari: "15"
  #   safari_ios: "15"
  - api.ShadowRoot.delegatesFocus

  # baseline: low
  # baseline_low_date: 2022-03-14
  # support:
  #   chrome: "98"
  #   chrome_android: "98"
  #   edge: "98"
  #   firefox: "97"
  #   firefox_android: "97"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.AbortSignal.abort_static.reason_parameter
  - api.AbortSignal.reason

  # baseline: low
  # baseline_low_date: 2022-04-01
  # support:
  #   chrome: "100"
  #   chrome_android: "100"
  #   edge: "100"
  #   firefox: "97"
  #   firefox_android: "97"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.AbortSignal.throwIfAborted

  # baseline: low
  # baseline_low_date: 2022-09-12
  # support:
  #   chrome: "103"
  #   chrome_android: "103"
  #   edge: "103"
  #   firefox: "100"
  #   firefox_android: "100"
  #   safari: "16"
  #   safari_ios: "16"
  - api.AbortSignal.timeout_static

  # baseline: low
  # baseline_low_date: 2024-04-18
  # support:
  #   chrome: "124"
  #   chrome_android: "124"
  #   edge: "124"
  #   firefox: "123"
  #   firefox_android: "123"
  #   safari: "17.4"
  #   safari_ios: "17.4"
  - api.Element.attachShadow.options_clonable_parameter

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Range.detach

  # baseline: false
  # support:
  #   chrome: "125"
  #   chrome_android: "125"
  #   edge: "125"
  #   firefox: "128"
  #   firefox_android: "128"
  - api.ShadowRoot.serializable

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "125"
  #   chrome_android: "125"
  #   edge: "125"
  - api.Element.attachShadow.options_serializable_parameter
