# Generated from: dom.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "146"
    chrome_android: "146"
    edge: "146"
compat_features:
  # baseline: false
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "79"
  #   safari: "26"
  #   safari_ios: "26"
  - api.Document.createElement.options_parameter.options_is_parameter

  # baseline: false
  # support:
  #   chrome: "83"
  #   chrome_android: "83"
  #   edge: "83"
  #   safari: "26"
  #   safari_ios: "26"
  - api.Element.setAttribute.enforces_trusted_types
  - api.Element.setAttributeNS.enforces_trusted_types

  # baseline: false
  # support:
  #   chrome: "146"
  #   chrome_android: "146"
  #   edge: "146"
  #   safari: "26"
  #   safari_ios: "26"
  - api.Document.createElement.options_parameter.customElementRegistry_option
  - api.Document.createElementNS.options_parameter.customElementRegistry_option

  # baseline: false
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "79"
  - api.Document.createElementNS.options_parameter.options_is_parameter
