# Generated from: dom.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "125"
    chrome_android: "125"
    edge: "125"
compat_features:
  # baseline: high
  # baseline_low_date: ≤2020-01-15
  # baseline_high_date: ≤2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: ≤79
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Range.collapse.toStart_parameter_optional

  # baseline: high
  # baseline_low_date: 2021-11-02
  # baseline_high_date: 2024-05-02
  # support:
  #   chrome: "53"
  #   chrome_android: "53"
  #   edge: "79"
  #   firefox: "94"
  #   firefox_android: "94"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.Element.attachShadow.options_delegatesFocus_parameter

  # baseline: high
  # baseline_low_date: 2021-11-02
  # baseline_high_date: 2024-05-02
  # support:
  #   chrome: "53"
  #   chrome_android: "53"
  #   edge: "79"
  #   firefox: "94"
  #   firefox_android: "94"
  #   safari: "15"
  #   safari_ios: "15"
  - api.ShadowRoot.delegatesFocus

  # baseline: low
  # baseline_low_date: 2024-04-18
  # support:
  #   chrome: "124"
  #   chrome_android: "124"
  #   edge: "124"
  #   firefox: "123"
  #   firefox_android: "123"
  #   safari: "17.4"
  #   safari_ios: "17.4"
  - api.Element.attachShadow.options_clonable_parameter

  # baseline: low
  # baseline_low_date: 2024-09-16
  # support:
  #   chrome: "125"
  #   chrome_android: "125"
  #   edge: "125"
  #   firefox: "128"
  #   firefox_android: "128"
  #   safari: "18"
  #   safari_ios: "18"
  - api.ShadowRoot.serializable

  # baseline: false
  # support:
  #   chrome: "74"
  #   chrome_android: "74"
  #   edge: "79"
  - api.Document.featurePolicy

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "125"
  #   chrome_android: "125"
  #   edge: "125"
  - api.Element.attachShadow.options_serializable_parameter
