# Generated from: ecmascript.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2021-09-20
  baseline_high_date: 2024-03-20
  support:
    chrome: "89"
    chrome_android: "89"
    edge: "89"
    firefox: "89"
    firefox_android: "89"
    safari: "15"
    safari_ios: "15"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "21"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "5.1"
  #   safari_ios: "5"
  - javascript.statements.const

  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "12"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "9"
  #   safari_ios: "9"
  - javascript.grammar.template_literals

  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "44"
  #   chrome_android: "44"
  #   edge: "12"
  #   firefox: "40"
  #   firefox_android: "40"
  #   safari: "9"
  #   safari_ios: "9"
  - javascript.grammar.unicode_point_escapes

  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.Array.@@unscopables

  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "49"
  #   chrome_android: "49"
  #   edge: "14"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.statements.let

  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "52"
  #   chrome_android: "52"
  #   edge: "14"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - javascript.operators.exponentiation
  - javascript.operators.exponentiation_assignment

  # baseline: high
  # baseline_low_date: 2017-04-25
  # baseline_high_date: 2019-10-25
  # support:
  #   chrome: "58"
  #   chrome_android: "58"
  #   edge: "14"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.grammar.trailing_commas.trailing_commas_in_functions

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "79"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.Array.@@species

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "62"
  #   chrome_android: "62"
  #   edge: "79"
  #   firefox: "53"
  #   firefox_android: "53"
  #   safari: "11"
  #   safari_ios: "11"
  - javascript.grammar.template_literals.template_literal_revision

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   firefox: "58"
  #   firefox_android: "58"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - javascript.statements.try_catch.optional_catch_binding

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "71"
  #   chrome_android: "71"
  #   edge: "79"
  #   firefox: "65"
  #   firefox_android: "65"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - javascript.builtins.globalThis

  # baseline: high
  # baseline_low_date: 2020-03-24
  # baseline_high_date: 2022-09-24
  # support:
  #   chrome: "74"
  #   chrome_android: "74"
  #   edge: "79"
  #   firefox: "67"
  #   firefox_android: "67"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - javascript.grammar.hashbang_comments

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "75"
  #   chrome_android: "75"
  #   edge: "79"
  #   firefox: "70"
  #   firefox_android: "79"
  #   safari: "13"
  #   safari_ios: "13"
  - javascript.grammar.numeric_separators

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: "72"
  #   firefox_android: "79"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - javascript.operators.nullish_coalescing

  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "85"
  #   chrome_android: "85"
  #   edge: "85"
  #   firefox: "79"
  #   firefox_android: "79"
  #   safari: "14"
  #   safari_ios: "14"
  - javascript.operators.logical_and_assignment
  - javascript.operators.logical_or_assignment
  - javascript.operators.nullish_coalescing_assignment

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "89"
  #   chrome_android: "89"
  #   edge: "89"
  #   firefox: "89"
  #   firefox_android: "89"
  #   safari: "15"
  #   safari_ios: "15"
  - javascript.operators.await.top_level
