# Generated from: ecmascript.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    firefox: "147"
    firefox_android: "147"
compat_features:
  # baseline: low
  # baseline_low_date: 2025-04-29
  # support:
  #   chrome: "91"
  #   chrome_android: "91"
  #   edge: "91"
  #   firefox: "138"
  #   firefox_android: "138"
  #   safari: "15"
  #   safari_ios: "15"
  - javascript.operators.import.options_parameter

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   firefox: "147"
  #   firefox_android: "147"
  - javascript.builtins.Iterator.concat
