# Generated from: ecma-402.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2023-08-01
  support:
    chrome: "106"
    chrome_android: "106"
    edge: "106"
    firefox: "116"
    firefox_android: "116"
    safari: "15.4"
    safari_ios: "15.4"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - javascript.builtins.Date.toLocaleDateString
  - javascript.builtins.Date.toLocaleString
  - javascript.builtins.Date.toLocaleTimeString
  - javascript.builtins.Number.toLocaleString

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.3"
  #   safari_ios: "1"
  - javascript.builtins.String.toLocaleLowerCase
  - javascript.builtins.String.toLocaleUpperCase

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - javascript.builtins.String.localeCompare

  # baseline: high
  # baseline_low_date: 2017-09-28
  # baseline_high_date: 2020-03-28
  # support:
  #   chrome: "24"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "29"
  #   firefox_android: "56"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.Intl
  - javascript.builtins.Intl.Collator
  - javascript.builtins.Intl.Collator.Collator
  - javascript.builtins.Intl.Collator.compare
  - javascript.builtins.Intl.Collator.resolvedOptions
  - javascript.builtins.Intl.Collator.supportedLocalesOf
  - javascript.builtins.Intl.DateTimeFormat
  - javascript.builtins.Intl.DateTimeFormat.DateTimeFormat
  - javascript.builtins.Intl.DateTimeFormat.format
  - javascript.builtins.Intl.DateTimeFormat.resolvedOptions
  - javascript.builtins.Intl.DateTimeFormat.supportedLocalesOf
  - javascript.builtins.Intl.NumberFormat
  - javascript.builtins.Intl.NumberFormat.NumberFormat
  - javascript.builtins.Intl.NumberFormat.format
  - javascript.builtins.Intl.NumberFormat.resolvedOptions
  - javascript.builtins.Intl.NumberFormat.supportedLocalesOf

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "54"
  #   chrome_android: "54"
  #   edge: "16"
  #   firefox: "48"
  #   firefox_android: "56"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - javascript.builtins.Intl.getCanonicalLocales

  # baseline: high
  # baseline_low_date: 2018-10-02
  # baseline_high_date: 2021-04-02
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "18"
  #   firefox: "51"
  #   firefox_android: "56"
  #   safari: "11"
  #   safari_ios: "11"
  - javascript.builtins.Intl.DateTimeFormat.formatToParts

  # baseline: high
  # baseline_low_date: 2019-09-19
  # baseline_high_date: 2022-03-19
  # support:
  #   chrome: "64"
  #   chrome_android: "64"
  #   edge: "12"
  #   firefox: "58"
  #   firefox_android: "58"
  #   safari: "13"
  #   safari_ios: "13"
  - javascript.builtins.Intl.NumberFormat.formatToParts

  # baseline: high
  # baseline_low_date: 2021-08-10
  # baseline_high_date: 2024-02-10
  # support:
  #   chrome: "76"
  #   chrome_android: "76"
  #   edge: "79"
  #   firefox: "91"
  #   firefox_android: "91"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - javascript.builtins.Intl.DateTimeFormat.formatRange
  - javascript.builtins.Intl.DateTimeFormat.formatRangeToParts

  # baseline: low
  # baseline_low_date: 2022-03-14
  # support:
  #   chrome: "99"
  #   chrome_android: "99"
  #   edge: "99"
  #   firefox: "93"
  #   firefox_android: "93"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - javascript.builtins.Intl.supportedValuesOf

  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2023-08-01
  # support:
  #   chrome: "106"
  #   chrome_android: "106"
  #   edge: "106"
  #   firefox: "116"
  #   firefox_android: "116"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - javascript.builtins.Intl.NumberFormat.formatRange
  - javascript.builtins.Intl.NumberFormat.formatRangeToParts
