# Generated from: ecmascript.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    firefox: "103"
    firefox_android: "103"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "79"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.Array.@@species

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   firefox: "103"
  #   firefox_android: "103"
  - javascript.builtins.AggregateError.serializable_object
