# Generated from: ecma-402.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    firefox: "141"
    firefox_android: "141"
compat_features:
  # baseline: high
  # baseline_low_date: 2022-03-14
  # baseline_high_date: 2024-09-14
  # support:
  #   chrome: "99"
  #   chrome_android: "99"
  #   edge: "99"
  #   firefox: "93"
  #   firefox_android: "93"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - javascript.builtins.Intl.supportedValuesOf.key_parameter_calendar
  - javascript.builtins.Intl.supportedValuesOf.key_parameter_collation
  - javascript.builtins.Intl.supportedValuesOf.key_parameter_currency
  - javascript.builtins.Intl.supportedValuesOf.key_parameter_numberingSystem
  - javascript.builtins.Intl.supportedValuesOf.key_parameter_timeZone
  - javascript.builtins.Intl.supportedValuesOf.key_parameter_unit

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   firefox: "141"
  #   firefox_android: "141"
  - javascript.builtins.Intl.Locale.variants
