# Generated from: ecmascript.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "91"
    chrome_android: "91"
    edge: "91"
    safari: "15"
    safari_ios: "15"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "79"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.Array.@@species

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "88"
  #   chrome_android: "88"
  #   edge: "88"
  #   firefox: "87"
  #   firefox_android: "87"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - javascript.statements.export.arbitrary_module_namespace_identifier_names
  - javascript.statements.import.arbitrary_module_namespace_identifier_names

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "91"
  #   chrome_android: "91"
  #   edge: "91"
  #   safari: "15"
  #   safari_ios: "15"
  - javascript.grammar.trailing_commas.trailing_commas_in_dynamic_import
  - javascript.operators.import.options_parameter
