# Generated from: ecmascript.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "51"
    chrome_android: "51"
    edge: "79"
    firefox: "48"
    firefox_android: "48"
    safari: "10"
    safari_ios: "10"
compat_features:
  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.Array.@@unscopables

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "79"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.Array.@@species
