# Generated from: entries-api.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2020-01-15
  baseline: false
  support:
    chrome: "22"
    chrome_android: "25"
    edge: "79"
    firefox: "52"
    safari: "11.1"
    safari_ios: "11.3"
compat_features:
  # last_introduced_date: ≤2018-10-02
  # baseline: high
  # baseline_low_date: ≤2018-10-02
  # baseline_high_date: ≤2021-04-02
  # support:
  #   chrome: "7"
  #   chrome_android: "18"
  #   edge: ≤18
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.FileSystem
  - api.FileSystem.name
  - api.FileSystem.root

  # last_introduced_date: ≤2018-10-02
  # baseline: high
  # baseline_low_date: ≤2018-10-02
  # baseline_high_date: ≤2021-04-02
  # support:
  #   chrome: "8"
  #   chrome_android: "18"
  #   edge: ≤18
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.FileSystemDirectoryReader

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "8"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.FileSystemDirectoryEntry
  - api.FileSystemDirectoryEntry.getDirectory
  - api.FileSystemDirectoryEntry.getFile
  - api.FileSystemDirectoryReader.readEntries
  - api.FileSystemEntry
  - api.FileSystemEntry.filesystem
  - api.FileSystemEntry.fullPath
  - api.FileSystemEntry.isDirectory
  - api.FileSystemEntry.isFile
  - api.FileSystemEntry.name
  - api.FileSystemFileEntry
  - api.FileSystemFileEntry.file

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "8"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.FileSystemEntry.getParent

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "13"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.FileSystemDirectoryEntry.createReader

  # last_introduced_date: 2018-04-12
  # baseline: false
  # support:
  #   chrome: "7"
  #   chrome_android: "18"
  #   edge: "13"
  #   firefox: "50"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.HTMLInputElement.webkitdirectory

  # last_introduced_date: 2018-04-12
  # baseline: false
  # support:
  #   chrome: "13"
  #   chrome_android: "18"
  #   edge: "13"
  #   firefox: "50"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.File.webkitRelativePath

  # last_introduced_date: 2018-04-12
  # baseline: false
  # support:
  #   chrome: "13"
  #   chrome_android: "18"
  #   edge: "14"
  #   firefox: "50"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.DataTransferItem.webkitGetAsEntry

  # last_introduced_date: 2020-01-15
  # baseline: false
  # support:
  #   chrome: "22"
  #   chrome_android: "25"
  #   edge: "79"
  #   firefox: "50"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.HTMLInputElement.webkitEntries
