# Generated from: event-timing.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2021-11-19
  baseline: false
  support:
    chrome: "96"
    chrome_android: "96"
    edge: "96"
compat_features:
  # last_introduced_date: 2021-06-01
  # baseline: false
  # support:
  #   chrome: "76"
  #   chrome_android: "76"
  #   edge: "79"
  #   firefox: "89"
  #   firefox_android: "89"
  - api.PerformanceEventTiming
  - api.PerformanceEventTiming.cancelable
  - api.PerformanceEventTiming.processingEnd
  - api.PerformanceEventTiming.processingStart
  - api.PerformanceEventTiming.toJSON

  # last_introduced_date: 2021-06-01
  # baseline: false
  # support:
  #   chrome: "85"
  #   chrome_android: "85"
  #   edge: "85"
  #   firefox: "89"
  #   firefox_android: "89"
  - api.EventCounts
  - api.Performance.eventCounts
  - api.PerformanceEventTiming.target

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2021-11-19
  # baseline: false
  # support:
  #   chrome: "96"
  #   chrome_android: "96"
  #   edge: "96"
  - api.PerformanceEventTiming.interactionId
