# Generated from: ext-disjoint-timer-query.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  - api.EXT_disjoint_timer_query
  - api.EXT_disjoint_timer_query.beginQueryEXT
  - api.EXT_disjoint_timer_query.createQueryEXT
  - api.EXT_disjoint_timer_query.deleteQueryEXT
  - api.EXT_disjoint_timer_query.endQueryEXT
  - api.EXT_disjoint_timer_query.getQueryEXT
  - api.EXT_disjoint_timer_query.getQueryObjectEXT
  - api.EXT_disjoint_timer_query.isQueryEXT
  - api.EXT_disjoint_timer_query.queryCounterEXT
  - api.WebGLTimerQueryEXT
