# Generated from: fedcm-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "136"
    chrome_android: "136"
    edge: "136"
compat_features:
  # baseline: false
  # support:
  #   chrome: "110"
  #   chrome_android: "110"
  #   edge: "110"
  - html.elements.iframe.allow.identity-credentials-get
  - http.headers.Permissions-Policy.identity-credentials-get

  # baseline: false
  # support:
  #   chrome: "116"
  #   chrome_android: "116"
  #   edge: "116"
  - api.IdentityProvider
  - api.IdentityProvider.getUserInfo_static

  # baseline: false
  # support:
  #   chrome: "120"
  #   chrome_android: "120"
  #   edge: "120"
  - api.IdentityCredential.isAutoSelected
  - api.IdentityCredentialError
  - api.IdentityCredentialError.IdentityCredentialError
  - api.IdentityCredentialError.url
  - api.IdentityProvider.close_static

  # baseline: false
  # support:
  #   chrome: "122"
  #   chrome_android: "122"
  #   edge: "122"
  - api.IdentityCredential.disconnect_static

  # baseline: false
  # support:
  #   chrome: "123"
  #   chrome_android: "123"
  #   edge: "123"
  - api.CredentialsContainer.get.identity_option.providers_option_domainHint

  # baseline: false
  # support:
  #   chrome: "132"
  #   chrome_android: "132"
  #   edge: "132"
  - api.CredentialsContainer.get.identity_option.mode_option
  - api.CredentialsContainer.get.identity_option.providers_option_fields
  - api.CredentialsContainer.get.identity_option.providers_option_params
  - api.IdentityProvider.resolve_static

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "136"
  #   chrome_android: "136"
  #   edge: "136"
  - api.CredentialsContainer.get.identity_option.providers_multiple
  - api.IdentityCredential.configURL
