# Generated from: fedcm.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2024-02-23
  baseline: false
  support:
    chrome: "122"
    chrome_android: "122"
    edge: "122"
compat_features:
  # last_introduced_date: 2022-12-05
  # baseline: false
  # support:
  #   chrome: "108"
  #   chrome_android: "108"
  #   edge: "108"
  - api.CredentialsContainer.get.identity_option
  - api.IdentityCredential
  - api.IdentityCredential.token

  # last_introduced_date: 2023-02-09
  # baseline: false
  # support:
  #   chrome: "110"
  #   chrome_android: "110"
  #   edge: "110"
  - http.headers.Permissions-Policy.identity-credentials-get

  # last_introduced_date: 2023-08-21
  # baseline: false
  # support:
  #   chrome: "116"
  #   chrome_android: "116"
  #   edge: "116"
  - api.CredentialsContainer.get.identity_option.context_option
  - api.CredentialsContainer.get.identity_option.loginHint
  - api.IdentityProvider
  - api.IdentityProvider.getUserInfo_static

  # last_introduced_date: 2023-12-07
  # baseline: false
  # support:
  #   chrome: "120"
  #   chrome_android: "120"
  #   edge: "120"
  - api.IdentityProvider.close_static
  - api.Navigator.login
  - api.NavigatorLogin
  - api.NavigatorLogin.setStatus
  - http.headers.Set-Login

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2024-02-23
  # baseline: false
  # support:
  #   chrome: "122"
  #   chrome_android: "122"
  #   edge: "122"
  - api.IdentityCredential.disconnect_static
