# Generated from: fenced-frame.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "120"
    chrome_android: "120"
    edge: "120"
compat_features:
  # baseline: false
  # support:
  #   chrome: "117"
  #   chrome_android: "117"
  #   edge: "117"
  - api.Fence
  - api.Fence.getNestedConfigs
  - api.Fence.reportEvent
  - api.Fence.setReportEventDataForAutomaticBeacons
  - api.FencedFrameConfig
  - api.FencedFrameConfig.setSharedStorageContext
  - api.HTMLFencedFrameElement
  - api.HTMLFencedFrameElement.allow
  - api.HTMLFencedFrameElement.config
  - api.HTMLFencedFrameElement.height
  - api.HTMLFencedFrameElement.width
  - api.Navigator.deprecatedReplaceInURN
  - api.Window.fence
  - html.elements.fencedframe
  - html.elements.fencedframe.allow
  - http.headers.Content-Security-Policy.fenced-frame-src

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "120"
  #   chrome_android: "120"
  #   edge: "120"
  - api.Fence.setReportEventDataForAutomaticBeacons.start_commit_eventType
