# Generated from: fetch.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - http.headers.Access-Control-Allow-Credentials
  - http.headers.Access-Control-Allow-Headers
  - http.headers.Access-Control-Allow-Methods
  - http.headers.Access-Control-Allow-Origin
  - http.headers.Access-Control-Expose-Headers
  - http.headers.Access-Control-Max-Age
  - http.headers.Access-Control-Request-Headers
  - http.headers.Access-Control-Request-Method

  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "42"
  #   chrome_android: "42"
  #   edge: "14"
  #   firefox: "39"
  #   firefox_android: "39"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Request.referrer

  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "46"
  #   chrome_android: "46"
  #   edge: "14"
  #   firefox: "43"
  #   firefox_android: "43"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Request.redirect

  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "46"
  #   chrome_android: "46"
  #   edge: "14"
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Request.integrity

  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "52"
  #   chrome_android: "52"
  #   edge: "14"
  #   firefox: "47"
  #   firefox_android: "47"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Request.referrerPolicy

  # baseline: high
  # baseline_low_date: 2017-04-05
  # baseline_high_date: 2019-10-05
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: "15"
  #   firefox: "47"
  #   firefox_android: "47"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Request.Request.init_referrer_parameter

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: "16"
  #   firefox: "39"
  #   firefox_android: "39"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Response.error_static

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "44"
  #   chrome_android: "44"
  #   edge: "16"
  #   firefox: "39"
  #   firefox_android: "39"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Response.redirect_static

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "16"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Response.redirected

  # baseline: high
  # baseline_low_date: 2018-01-23
  # baseline_high_date: 2020-07-23
  # support:
  #   chrome: "64"
  #   chrome_android: "64"
  #   edge: "12"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "11"
  #   safari_ios: "11"
  - http.headers.X-Content-Type-Options

  # baseline: high
  # baseline_low_date: 2018-01-23
  # baseline_high_date: 2020-07-23
  # support:
  #   chrome: "64"
  #   chrome_android: "64"
  #   edge: "14"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Request.cache

  # baseline: high
  # baseline_low_date: 2018-06-26
  # baseline_high_date: 2020-12-26
  # support:
  #   chrome: "65"
  #   chrome_android: "65"
  #   edge: "14"
  #   firefox: "61"
  #   firefox_android: "61"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Request.destination

  # baseline: high
  # baseline_low_date: 2019-01-29
  # baseline_high_date: 2021-07-29
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: "14"
  #   firefox: "65"
  #   firefox_android: "65"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Response.body

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "70"
  #   firefox_android: "79"
  #   safari: "1"
  #   safari_ios: "1"
  - http.headers.Origin

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "73"
  #   chrome_android: "73"
  #   edge: "79"
  #   firefox: "74"
  #   firefox_android: "79"
  #   safari: "12"
  #   safari_ios: "12"
  - http.headers.Cross-Origin-Resource-Policy

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "79"
  #   firefox: "39"
  #   firefox_android: "39"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.Request.formData
  - api.Response.formData

  # baseline: low
  # baseline_low_date: 2023-09-18
  # support:
  #   chrome: "113"
  #   chrome_android: "113"
  #   edge: "113"
  #   firefox: "112"
  #   firefox_android: "112"
  #   safari: "17"
  #   safari_ios: "17"
  - api.Headers.getSetCookie

  # baseline: false
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "15"
  #   safari: "13"
  #   safari_ios: "13"
  - api.Request.keepalive

  # baseline: false
  # support:
  #   chrome: "105"
  #   chrome_android: "105"
  #   edge: "105"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.Request.body

  # baseline: false
  # support:
  #   chrome: "110"
  #   chrome_android: "110"
  #   edge: "110"
  #   firefox: "115"
  #   firefox_android: "115"
  - http.headers.Sec-Purpose

  # baseline: false
  # support:
  #   firefox: "111"
  #   firefox_android: "111"
  #   safari: "16.1"
  #   safari_ios: "16.1"
  - api.XMLHttpRequest.authorization_removed_cross_origin
  - api.fetch.authorization_removed_cross_origin
  - http.headers.Authorization.authorization_removed_cross_origin

  # baseline: false
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "79"
  - api.Request.isHistoryNavigation

  # baseline: false
  # support:
  #   firefox: "128"
  #   firefox_android: "128"
  - api.Request.bytes
  - api.Response.bytes
