# Generated from: fetch.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "42"
  #   chrome_android: "42"
  #   edge: "16"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Headers.@@iterator

  # baseline: high
  # baseline_low_date: 2018-01-23
  # baseline_high_date: 2020-07-23
  # support:
  #   chrome: "64"
  #   chrome_android: "64"
  #   edge: "12"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "11"
  #   safari_ios: "11"
  - http.headers.X-Content-Type-Options

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "73"
  #   chrome_android: "73"
  #   edge: "79"
  #   firefox: "74"
  #   firefox_android: "79"
  #   safari: "12"
  #   safari_ios: "12"
  - http.headers.Cross-Origin-Resource-Policy

  # baseline: low
  # baseline_low_date: 2024-11-26
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "15"
  #   firefox: "133"
  #   firefox_android: "133"
  #   safari: "13"
  #   safari_ios: "13"
  - api.Request.Request.init_keepalive_parameter

  # baseline: false
  # support:
  #   chrome: "110"
  #   chrome_android: "110"
  #   edge: "110"
  #   firefox: "115"
  #   firefox_android: "115"
  - http.headers.Sec-Purpose

  # baseline: false
  # support:
  #   firefox: "111"
  #   firefox_android: "111"
  #   safari: "16.1"
  #   safari_ios: "16.1"
  - api.XMLHttpRequest.authorization_removed_cross_origin

  # baseline: false
  # support:
  #   chrome: "110"
  #   chrome_android: "110"
  #   edge: "110"
  - http.headers.Sec-Purpose.speculationrules

  # baseline: false
  # support:
  #   firefox: "115"
  #   firefox_android: "115"
  - http.headers.Sec-Purpose.prefetch

  # baseline: false
  # support:
  #   chrome: "131"
  - api.Request.duplex
