# Generated from: fetch.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - http.headers.Access-Control-Allow-Credentials
  - http.headers.Access-Control-Allow-Headers
  - http.headers.Access-Control-Allow-Methods
  - http.headers.Access-Control-Allow-Origin
  - http.headers.Access-Control-Expose-Headers
  - http.headers.Access-Control-Max-Age
  - http.headers.Access-Control-Request-Headers
  - http.headers.Access-Control-Request-Method

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "42"
  #   chrome_android: "42"
  #   edge: "16"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Headers.@@iterator

  # baseline: high
  # baseline_low_date: 2018-01-23
  # baseline_high_date: 2020-07-23
  # support:
  #   chrome: "64"
  #   chrome_android: "64"
  #   edge: "12"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "11"
  #   safari_ios: "11"
  - http.headers.X-Content-Type-Options

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "70"
  #   firefox_android: "79"
  #   safari: "1"
  #   safari_ios: "1"
  - http.headers.Origin

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "63"
  #   chrome_android: "63"
  #   edge: "79"
  #   firefox: "69"
  #   firefox_android: "79"
  #   safari: "13"
  #   safari_ios: "13"
  - http.headers.Access-Control-Allow-Headers.wildcard
  - http.headers.Access-Control-Allow-Methods.wildcard

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "65"
  #   chrome_android: "65"
  #   edge: "79"
  #   firefox: "69"
  #   firefox_android: "79"
  #   safari: "13"
  #   safari_ios: "13"
  - http.headers.Access-Control-Expose-Headers.wildcard

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "73"
  #   chrome_android: "73"
  #   edge: "79"
  #   firefox: "74"
  #   firefox_android: "79"
  #   safari: "12"
  #   safari_ios: "12"
  - http.headers.Cross-Origin-Resource-Policy

  # baseline: false
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "15"
  #   safari: "13"
  #   safari_ios: "13"
  - api.Request.Request.init_keepalive_parameter

  # baseline: false
  # support:
  #   chrome: "110"
  #   chrome_android: "110"
  #   edge: "110"
  #   firefox: "115"
  #   firefox_android: "115"
  - http.headers.Sec-Purpose

  # baseline: false
  # support:
  #   firefox: "111"
  #   firefox_android: "111"
  #   safari: "16.1"
  #   safari_ios: "16.1"
  - api.XMLHttpRequest.authorization_removed_cross_origin
  - http.headers.Authorization.authorization_removed_cross_origin

  # baseline: false
  # support:
  #   chrome: "110"
  #   chrome_android: "110"
  #   edge: "110"
  - http.headers.Sec-Purpose.speculationrules

  # baseline: false
  # support:
  #   firefox: "115"
  #   firefox_android: "115"
  - http.headers.Sec-Purpose.prefetch

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - api.Request.duplex
  - http.headers.Access-Control-Allow-Headers.authorization_not_covered_by_wildcard
