# Generated from: fetch.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "105"
    edge: "105"
compat_features:
  # baseline: high
  # baseline_low_date: 2018-01-23
  # baseline_high_date: 2020-07-23
  # support:
  #   chrome: "64"
  #   chrome_android: "64"
  #   edge: "12"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "11"
  #   safari_ios: "11"
  - http.headers.X-Content-Type-Options

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "73"
  #   chrome_android: "73"
  #   edge: "79"
  #   firefox: "74"
  #   firefox_android: "79"
  #   safari: "12"
  #   safari_ios: "12"
  - http.headers.Cross-Origin-Resource-Policy

  # baseline: false
  # support:
  #   chrome: "105"
  #   chrome_android: "105"
  #   edge: "105"
  - api.fetch.body_readablestream

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "105"
  #   edge: "105"
  - api.Request.Request.init_duplex_parameter
  - api.fetch.init_duplex_parameter
