# Generated from: fetch.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "105"
    edge: "105"
compat_features:
  # baseline: high
  # baseline_low_date: 2018-01-23
  # baseline_high_date: 2020-07-23
  # support:
  #   chrome: "64"
  #   chrome_android: "64"
  #   edge: "12"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "11"
  #   safari_ios: "11"
  - http.headers.X-Content-Type-Options

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "73"
  #   chrome_android: "73"
  #   edge: "79"
  #   firefox: "74"
  #   firefox_android: "79"
  #   safari: "12"
  #   safari_ios: "12"
  - http.headers.Cross-Origin-Resource-Policy

  # baseline: high
  # baseline_low_date: 2021-03-23
  # baseline_high_date: 2023-09-23
  # support:
  #   chrome: "76"
  #   chrome_android: "76"
  #   edge: "79"
  #   firefox: "87"
  #   firefox_android: "87"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - http.headers.Content-Length.cors_response_safelist

  # baseline: high
  # baseline_low_date: 2023-08-29
  # baseline_high_date: 2026-02-28
  # support:
  #   chrome: "99"
  #   chrome_android: "99"
  #   edge: "99"
  #   firefox: "117"
  #   firefox_android: "117"
  #   safari: "16"
  #   safari_ios: "16"
  - http.headers.Range.cors_safe

  # baseline: false
  # support:
  #   chrome: "105"
  #   chrome_android: "105"
  #   edge: "105"
  - api.fetch.options_parameter.body.accepts_readablestream

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "105"
  #   edge: "105"
  - api.Request.Request.options_parameter.duplex
  - api.fetch.options_parameter.duplex
