# Generated from: fileapi.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    firefox: "128"
    firefox_android: "128"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.FileList
  - api.FileList.item
  - api.FileList.length

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - api.Blob
  - api.Blob.size
  - api.Blob.type

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.6"
  #   firefox_android: "32"
  #   safari: "6"
  #   safari_ios: "6"
  - api.FileReader
  - api.FileReader.FileReader
  - api.FileReader.abort
  - api.FileReader.abort_event
  - api.FileReader.error
  - api.FileReader.error_event
  - api.FileReader.load_event
  - api.FileReader.loadend_event
  - api.FileReader.progress_event
  - api.FileReader.readAsArrayBuffer
  - api.FileReader.readAsDataURL
  - api.FileReader.readAsText
  - api.FileReader.readyState
  - api.FileReader.result

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "7"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "8"
  #   firefox_android: "8"
  #   safari: "6"
  #   safari_ios: "6"
  - api.FileReaderSync
  - api.FileReaderSync.FileReaderSync
  - api.FileReaderSync.readAsDataURL
  - api.FileReaderSync.readAsText

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "9"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "8"
  #   firefox_android: "8"
  #   safari: "6"
  #   safari_ios: "6"
  - api.FileReaderSync.readAsArrayBuffer

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "13"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.File

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "13"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.6"
  #   firefox_android: "4"
  #   safari: "8"
  #   safari_ios: "8"
  - api.File.name

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "20"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "13"
  #   firefox_android: "14"
  #   safari: "6"
  #   safari_ios: "6"
  - api.Blob.Blob

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "21"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "13"
  #   firefox_android: "14"
  #   safari: "7"
  #   safari_ios: "7"
  - api.Blob.slice

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "32"
  #   chrome_android: "32"
  #   edge: "12"
  #   firefox: "19"
  #   firefox_android: "19"
  #   safari: "7"
  #   safari_ios: "7"
  - api.URL.createObjectURL_static
  - api.URL.revokeObjectURL_static

  # baseline: high
  # baseline_low_date: 2018-10-02
  # baseline_high_date: 2021-04-02
  # support:
  #   chrome: "13"
  #   chrome_android: "18"
  #   edge: "18"
  #   firefox: "15"
  #   firefox_android: "15"
  #   safari: "10"
  #   safari_ios: "10"
  - api.File.lastModified

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "79"
  #   firefox: "28"
  #   firefox_android: "28"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.File.File

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "79"
  #   firefox_android: "79"
  #   safari: "6"
  #   safari_ios: "6"
  - api.FileReader.loadstart_event

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "76"
  #   chrome_android: "76"
  #   edge: "79"
  #   firefox: "69"
  #   firefox_android: "79"
  #   safari: "14"
  #   safari_ios: "14.5"
  - api.Blob.arrayBuffer
  - api.Blob.text

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "76"
  #   chrome_android: "76"
  #   edge: "79"
  #   firefox: "69"
  #   firefox_android: "79"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.Blob.stream

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   firefox: "128"
  #   firefox_android: "128"
  - api.Blob.bytes
