# Generated from: file-system-access.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2020-10-20
  baseline: false
  support:
    chrome: "86"
    edge: "86"
compat_features:
  # last_introduced_date: 2020-10-20
  # baseline: false
  # support:
  #   chrome: "86"
  #   chrome_android: "86"
  #   edge: "86"
  - api.FileSystemHandle.queryPermission
  - api.FileSystemHandle.requestPermission

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2020-10-20
  # baseline: false
  # support:
  #   chrome: "86"
  #   edge: "86"
  - api.DataTransferItem.getAsFileSystemHandle
  - api.Window.showDirectoryPicker
  - api.Window.showOpenFilePicker
  - api.Window.showSaveFilePicker
