# Generated from: fill-stroke-3.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    safari: ≤13.1
    safari_ios: ≤13.4
compat_features:
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: ≤80
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: ≤72
  #   firefox_android: "79"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.fill-rule
  - css.properties.fill-rule.evenodd
  - css.properties.fill-rule.nonzero
  - css.properties.stroke-dasharray
  - css.properties.stroke-dasharray.none
  - css.properties.stroke-linecap
  - css.properties.stroke-linecap.butt
  - css.properties.stroke-linecap.round
  - css.properties.stroke-linecap.square
  - css.properties.stroke-linejoin
  - css.properties.stroke-linejoin.bevel
  - css.properties.stroke-linejoin.miter
  - css.properties.stroke-linejoin.round

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: ≤80
  #   chrome_android: "80"
  #   edge: ≤80
  #   firefox: ≤72
  #   firefox_android: "79"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.fill
  - css.properties.fill-opacity
  - css.properties.stroke
  - css.properties.stroke-dashoffset
  - css.properties.stroke-miterlimit
  - css.properties.stroke-opacity
  - css.properties.stroke-width

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.stroke-color
