# Generated from: filter-effects-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    safari: "18"
    safari_ios: "18"
compat_features:
  # baseline: high
  # baseline_low_date: 2016-09-07
  # baseline_high_date: 2019-03-07
  # support:
  #   chrome: "53"
  #   chrome_android: "53"
  #   edge: "12"
  #   firefox: "35"
  #   firefox_android: "35"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - css.properties.filter.none

  # baseline: low
  # baseline_low_date: 2024-09-16
  # support:
  #   chrome: "76"
  #   chrome_android: "76"
  #   edge: "79"
  #   firefox: "103"
  #   firefox_android: "103"
  #   safari: "18"
  #   safari_ios: "18"
  - css.properties.backdrop-filter.none

  # baseline: false
  # support:
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - css.types.image.filter
