# Generated from: filter-effects-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2016-09-07
  baseline_high_date: 2019-03-07
  support:
    chrome: "53"
    chrome_android: "53"
    edge: "12"
    firefox: "35"
    firefox_android: "35"
    safari: "9.1"
    safari_ios: "9.3"
compat_features:
  - css.properties.filter.blur
  - css.properties.filter.brightness
  - css.properties.filter.contrast
  - css.properties.filter.drop-shadow
  - css.properties.filter.grayscale
  - css.properties.filter.hue-rotate
  - css.properties.filter.invert
  - css.properties.filter.opacity
  - css.properties.filter.saturate
  - css.properties.filter.sepia
