# Generated from: filter-effects-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-07-28
  baseline_high_date: 2023-01-28
  support:
    chrome: ≤83
    chrome_android: "83"
    edge: "83"
    firefox: ≤72
    firefox_android: "79"
    safari: ≤13.1
    safari_ios: ≤13.4
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - css.properties.flood-color
  - css.properties.flood-opacity
  - css.properties.lighting-color

  # baseline: high
  # baseline_low_date: 2016-09-07
  # baseline_high_date: 2019-03-07
  # support:
  #   chrome: "18"
  #   chrome_android: "53"
  #   edge: "12"
  #   firefox: "35"
  #   firefox_android: "35"
  #   safari: "6"
  #   safari_ios: "6"
  - css.types.filter-function
  - css.types.filter-function.blur
  - css.types.filter-function.brightness
  - css.types.filter-function.contrast
  - css.types.filter-function.drop-shadow
  - css.types.filter-function.grayscale
  - css.types.filter-function.hue-rotate
  - css.types.filter-function.invert
  - css.types.filter-function.opacity
  - css.types.filter-function.saturate
  - css.types.filter-function.sepia

  # baseline: high
  # baseline_low_date: 2016-09-07
  # baseline_high_date: 2019-03-07
  # support:
  #   chrome: "53"
  #   chrome_android: "53"
  #   edge: "12"
  #   firefox: "35"
  #   firefox_android: "35"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - css.properties.filter

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: ≤80
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: ≤72
  #   firefox_android: "79"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.color-interpolation-filters

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: ≤83
  #   chrome_android: "83"
  #   edge: "83"
  #   firefox: ≤72
  #   firefox_android: "79"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.color-interpolation-filters.auto
  - css.properties.color-interpolation-filters.linearRGB
  - css.properties.color-interpolation-filters.sRGB
