# Generated from: fs.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "86"
    edge: "86"
    firefox: "111"
    firefox_android: "111"
compat_features:
  # baseline: low
  # baseline_low_date: 2023-03-27
  # support:
  #   chrome: "86"
  #   chrome_android: "86"
  #   edge: "86"
  #   firefox: "111"
  #   firefox_android: "111"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.FileSystemDirectoryHandle.@@asyncIterator

  # baseline: false
  # support:
  #   chrome: "86"
  #   chrome_android: "86"
  #   edge: "86"
  #   firefox: "111"
  #   firefox_android: "111"
  - api.FileSystemFileHandle.createWritable

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "86"
  #   edge: "86"
  #   firefox: "111"
  #   firefox_android: "111"
  - api.FileSystemWritableFileStream
  - api.FileSystemWritableFileStream.seek
  - api.FileSystemWritableFileStream.truncate
  - api.FileSystemWritableFileStream.write
