# Generated from: fullscreen.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: false
  # support:
  #   chrome: "62"
  #   chrome_android: "62"
  #   edge: "79"
  #   firefox: "80"
  #   firefox_android: "80"
  - html.elements.iframe.allow.fullscreen

  # baseline: false
  # support:
  #   chrome: "71"
  #   chrome_android: "71"
  #   edge: "79"
  #   safari: "16.4"
  - api.Element.requestFullscreen.options_navigationUI_parameter

  # baseline: false
  # support:
  #   chrome: "88"
  #   chrome_android: "88"
  #   edge: "88"
  - http.headers.Permissions-Policy.fullscreen

  # baseline: false
  # support:
  #   firefox: "64"
  #   firefox_android: "64"
  - css.selectors.fullscreen.all_elements
