# Generated from: fullscreen.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "88"
    chrome_android: "88"
    edge: "88"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Element

  # baseline: false
  # support:
  #   chrome: "71"
  #   chrome_android: "71"
  #   edge: "79"
  #   safari: "16.4"
  - api.Element.requestFullscreen.options_navigationUI_parameter

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "88"
  #   chrome_android: "88"
  #   edge: "88"
  - http.headers.Permissions-Policy.fullscreen
