# Generated from: gamepad.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: false
  # support:
  #   firefox: "91"
  #   firefox_android: "91"
  - api.Gamepad.secure_context_required
  - api.GamepadButton.secure_context_required
  - api.GamepadEvent.secure_context_required
  - api.GamepadHapticActuator.secure_context_required

  # baseline: false
  # support:
  #   firefox: "91"
  - api.Navigator.getGamepads.secure_context_required

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - html.elements.iframe.allow.gamepad
