# Generated from: gamepad.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "21"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "29"
  #   firefox_android: "32"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Gamepad
  - api.Gamepad.axes
  - api.Gamepad.buttons
  - api.Gamepad.id
  - api.Gamepad.index
  - api.Gamepad.mapping
  - api.Gamepad.timestamp
  - api.GamepadButton
  - api.GamepadButton.pressed
  - api.GamepadButton.value
  - api.GamepadEvent
  - api.GamepadEvent.gamepad

  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "25"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "29"
  #   firefox_android: "32"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Gamepad.connected

  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "35"
  #   chrome_android: "35"
  #   edge: "12"
  #   firefox: "29"
  #   firefox_android: "32"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.GamepadEvent.GamepadEvent
  - api.Navigator.getGamepads

  # baseline: false
  # support:
  #   chrome: "68"
  #   chrome_android: "68"
  #   edge: "15"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "16.4"
  - api.GamepadHapticActuator

  # baseline: false
  # support:
  #   chrome: "73"
  #   chrome_android: "73"
  #   edge: "15"
  #   firefox: "55"
  #   firefox_android: "55"
  - api.GamepadButton.touched

  # baseline: false
  # support:
  #   chrome: "68"
  #   chrome_android: "68"
  #   edge: "15"
  #   safari: "16.4"
  - api.GamepadHapticActuator.playEffect
  - api.GamepadHapticActuator.reset

  # baseline: false
  # support:
  #   chrome: "68"
  #   chrome_android: "68"
  #   edge: "79"
  #   safari: "16.4"
  - api.Gamepad.vibrationActuator

  # baseline: false
  # support:
  #   firefox: "89"
  #   firefox_android: "89"
  #   safari: "16"
  #   safari_ios: "16"
  - api.Window.gamepadconnected_event
  - api.Window.gamepaddisconnected_event

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  - api.GamepadHapticActuator.effects
  - api.GamepadHapticActuator.effects.type_trigger-rumble
  - api.GamepadHapticActuator.playEffect.params_leftTrigger_parameter
  - api.GamepadHapticActuator.playEffect.params_rightTrigger_parameter
  - api.GamepadHapticActuator.playEffect.type_trigger-rumble

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - http.headers.Permissions-Policy.gamepad
