# Generated from: gamepad-extensions.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    firefox: "55"
    firefox_android: "55"
compat_features:
  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "21"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "29"
  #   firefox_android: "32"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Gamepad

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   firefox: "55"
  #   firefox_android: "55"
  - api.Gamepad.hand
  - api.Gamepad.hapticActuators
  - api.Gamepad.pose
  - api.GamepadHapticActuator.pulse
  - api.GamepadPose
  - api.GamepadPose.angularAcceleration
  - api.GamepadPose.angularVelocity
  - api.GamepadPose.hasOrientation
  - api.GamepadPose.hasPosition
  - api.GamepadPose.linearAcceleration
  - api.GamepadPose.linearVelocity
  - api.GamepadPose.orientation
  - api.GamepadPose.position
