# Generated from: generic-sensor.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "88"
    chrome_android: "88"
    edge: "88"
compat_features:
  # baseline: false
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  - html.elements.iframe.allow.accelerometer
  - html.elements.iframe.allow.magnetometer

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "88"
  #   chrome_android: "88"
  #   edge: "88"
  - http.headers.Permissions-Policy.magnetometer
