# Generated from: generic-sensor.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2021-01-21
  baseline: false
  support: {}
compat_features:
  # last_introduced_date: 2020-01-15
  # baseline: false
  # support:
  #   chrome: "67"
  #   chrome_android: "67"
  #   edge: "79"
  - api.Sensor
  - api.Sensor.activate_event
  - api.Sensor.activated
  - api.Sensor.error_event
  - api.Sensor.hasReading
  - api.Sensor.reading_event
  - api.Sensor.start
  - api.Sensor.stop
  - api.Sensor.timestamp
  - api.SensorErrorEvent
  - api.SensorErrorEvent.SensorErrorEvent
  - api.SensorErrorEvent.error

  # last_introduced_date: 2021-01-21
  # baseline: false
  # support:
  #   chrome: "88"
  #   chrome_android: "88"
  #   edge: "88"
  - http.headers.Permissions-Policy.accelerometer
  - http.headers.Permissions-Policy.gyroscope
  - http.headers.Permissions-Policy.magnetometer

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2021-01-21
  # baseline: false
  # support: {}
  - http.headers.Permissions-Policy.ambient-light-sensor
