# Generated from: geometry-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "61"
    chrome_android: "61"
    edge: "79"
    firefox: "69"
    safari: "11"
    safari_ios: "11"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGRect

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  #   firefox: "27"
  #   firefox_android: "27"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.DOMRect
  - api.DOMRect.height
  - api.DOMRect.width
  - api.DOMRectList
  - api.DOMRectList.item
  - api.DOMRectList.length

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  #   firefox: "31"
  #   firefox_android: "31"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.DOMPoint
  - api.DOMPoint.DOMPoint
  - api.DOMPoint.w
  - api.DOMPoint.x
  - api.DOMPoint.y
  - api.DOMPoint.z
  - api.DOMPointReadOnly
  - api.DOMPointReadOnly.w
  - api.DOMPointReadOnly.x
  - api.DOMPointReadOnly.y
  - api.DOMPointReadOnly.z
  - api.DOMRect.DOMRect
  - api.DOMRect.x
  - api.DOMRect.y
  - api.DOMRectReadOnly
  - api.DOMRectReadOnly.bottom
  - api.DOMRectReadOnly.height
  - api.DOMRectReadOnly.left
  - api.DOMRectReadOnly.right
  - api.DOMRectReadOnly.top
  - api.DOMRectReadOnly.width
  - api.DOMRectReadOnly.x
  - api.DOMRectReadOnly.y

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  #   firefox: "31"
  #   firefox_android: "31"
  #   safari: "11"
  #   safari_ios: "11"
  - api.DOMQuad
  - api.DOMQuad.DOMQuad
  - api.DOMQuad.p1
  - api.DOMQuad.p2
  - api.DOMQuad.p3
  - api.DOMQuad.p4

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  #   firefox: "33"
  #   firefox_android: "33"
  #   safari: "11"
  #   safari_ios: "11"
  - api.DOMMatrix
  - api.DOMMatrix.DOMMatrix
  - api.DOMMatrix.a
  - api.DOMMatrix.b
  - api.DOMMatrix.c
  - api.DOMMatrix.d
  - api.DOMMatrix.e
  - api.DOMMatrix.f
  - api.DOMMatrix.invertSelf
  - api.DOMMatrix.m11
  - api.DOMMatrix.m12
  - api.DOMMatrix.m13
  - api.DOMMatrix.m14
  - api.DOMMatrix.m21
  - api.DOMMatrix.m22
  - api.DOMMatrix.m23
  - api.DOMMatrix.m24
  - api.DOMMatrix.m31
  - api.DOMMatrix.m32
  - api.DOMMatrix.m33
  - api.DOMMatrix.m34
  - api.DOMMatrix.m41
  - api.DOMMatrix.m42
  - api.DOMMatrix.m43
  - api.DOMMatrix.m44
  - api.DOMMatrix.multiplySelf
  - api.DOMMatrix.preMultiplySelf
  - api.DOMMatrix.rotateAxisAngleSelf
  - api.DOMMatrix.rotateFromVectorSelf
  - api.DOMMatrix.rotateSelf
  - api.DOMMatrix.scale3dSelf
  - api.DOMMatrix.setMatrixValue
  - api.DOMMatrix.skewXSelf
  - api.DOMMatrix.skewYSelf
  - api.DOMMatrix.translateSelf
  - api.DOMMatrixReadOnly
  - api.DOMMatrixReadOnly.a
  - api.DOMMatrixReadOnly.b
  - api.DOMMatrixReadOnly.c
  - api.DOMMatrixReadOnly.d
  - api.DOMMatrixReadOnly.e
  - api.DOMMatrixReadOnly.f
  - api.DOMMatrixReadOnly.flipX
  - api.DOMMatrixReadOnly.flipY
  - api.DOMMatrixReadOnly.inverse
  - api.DOMMatrixReadOnly.is2D
  - api.DOMMatrixReadOnly.m11
  - api.DOMMatrixReadOnly.m12
  - api.DOMMatrixReadOnly.m13
  - api.DOMMatrixReadOnly.m14
  - api.DOMMatrixReadOnly.m21
  - api.DOMMatrixReadOnly.m22
  - api.DOMMatrixReadOnly.m23
  - api.DOMMatrixReadOnly.m24
  - api.DOMMatrixReadOnly.m31
  - api.DOMMatrixReadOnly.m32
  - api.DOMMatrixReadOnly.m33
  - api.DOMMatrixReadOnly.m34
  - api.DOMMatrixReadOnly.m41
  - api.DOMMatrixReadOnly.m42
  - api.DOMMatrixReadOnly.m43
  - api.DOMMatrixReadOnly.m44
  - api.DOMMatrixReadOnly.multiply
  - api.DOMMatrixReadOnly.rotate
  - api.DOMMatrixReadOnly.rotateAxisAngle
  - api.DOMMatrixReadOnly.rotateFromVector
  - api.DOMMatrixReadOnly.scale
  - api.DOMMatrixReadOnly.scale3d
  - api.DOMMatrixReadOnly.skewX
  - api.DOMMatrixReadOnly.skewY
  - api.DOMMatrixReadOnly.toFloat32Array
  - api.DOMMatrixReadOnly.toFloat64Array
  - api.DOMMatrixReadOnly.transformPoint
  - api.DOMMatrixReadOnly.translate

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  #   firefox: "59"
  #   firefox_android: "59"
  #   safari: "11"
  #   safari_ios: "11"
  - api.DOMMatrixReadOnly.isIdentity

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  #   firefox: "62"
  #   firefox_android: "62"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.DOMPoint.fromPoint_static
  - api.DOMPointReadOnly.DOMPointReadOnly
  - api.DOMPointReadOnly.fromPoint_static
  - api.DOMPointReadOnly.toJSON
  - api.DOMRectReadOnly.DOMRectReadOnly
  - api.DOMRectReadOnly.toJSON

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  #   firefox: "62"
  #   firefox_android: "62"
  #   safari: "11"
  #   safari_ios: "11"
  - api.DOMMatrixReadOnly.DOMMatrixReadOnly
  - api.DOMMatrixReadOnly.toJSON
  - api.DOMQuad.getBounds
  - api.DOMQuad.toJSON

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  #   firefox: "69"
  #   firefox_android: "79"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.DOMRect.fromRect_static
  - api.DOMRectReadOnly.fromRect_static

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  #   firefox: "69"
  #   firefox_android: "79"
  #   safari: "11"
  #   safari_ios: "11"
  - api.DOMMatrix.fromFloat32Array_static
  - api.DOMMatrix.fromFloat64Array_static
  - api.DOMMatrix.fromMatrix_static
  - api.DOMMatrixReadOnly.fromFloat32Array_static
  - api.DOMMatrixReadOnly.fromFloat64Array_static
  - api.DOMMatrixReadOnly.fromMatrix_static
  - api.DOMPointReadOnly.matrixTransform
  - api.DOMQuad.fromQuad_static
  - api.DOMQuad.fromRect_static

  # baseline: false
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  #   firefox: "33"
  #   safari: "11"
  #   safari_ios: "11"
  - api.DOMMatrix.scaleSelf
