# Generated from: hr-time-3.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2021-09-20
  baseline_high_date: 2024-03-20
  support:
    chrome: "62"
    chrome_android: "62"
    edge: "16"
    firefox: "53"
    firefox_android: "53"
    safari: "15"
    safari_ios: "15"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-09-16
  # baseline_high_date: 2018-03-16
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "7"
  #   firefox_android: "7"
  #   safari: "8"
  #   safari_ios: "9"
  - api.Performance
  - api.performance

  # baseline: high
  # baseline_low_date: 2015-09-16
  # baseline_high_date: 2018-03-16
  # support:
  #   chrome: "24"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "15"
  #   firefox_android: "15"
  #   safari: "8"
  #   safari_ios: "9"
  - api.Performance.now

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "12"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.Performance.toJSON

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "62"
  #   chrome_android: "62"
  #   edge: "16"
  #   firefox: "53"
  #   firefox_android: "53"
  #   safari: "15"
  #   safari_ios: "15"
  - api.Performance.timeOrigin
