# Generated from: html.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.HTMLElement.error_event
  - api.Navigator.appCodeName
  - api.Navigator.appName
  - api.Navigator.appVersion
  - api.Navigator.javaEnabled
  - api.Navigator.mimeTypes
  - api.Navigator.platform
  - api.Navigator.plugins
  - api.Navigator.product
  - api.Navigator.productSub
  - api.Navigator.vendor
  - html.elements.html.xmlns
  - http.headers.Refresh

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.2"
  #   safari_ios: "1"
  - api.setInterval.supports_parameters_for_callback
  - api.setTimeout.supports_parameters_for_callback

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.HTMLOptionsCollection
  - api.HTMLOptionsCollection.add
  - api.HTMLOptionsCollection.length
  - api.HTMLOptionsCollection.selectedIndex
  - api.Navigator.vendorSub

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: ≤4
  #   safari_ios: ≤3.2
  - html.global_attributes.class

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "1"
  - api.HTMLOptionsCollection.remove

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "32"
  #   firefox_android: "32"
  #   safari: "1"
  #   safari_ios: "1"
  - html.global_attributes.id

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.HTMLSourceElement
  - api.HTMLSourceElement.src
  - api.HTMLSourceElement.type

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "15"
  #   firefox_android: "15"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.HTMLSourceElement.media

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4.2"
  - html.global_attributes.draggable

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - http.headers.X-Frame-Options
  - http.headers.X-Frame-Options.SAMEORIGIN

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "20"
  #   firefox_android: "20"
  #   safari: "5"
  #   safari_ios: "4"
  - api.Window.postMessage.transfer_parameter

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "32"
  #   firefox_android: "32"
  #   safari: "5"
  #   safari_ios: "4"
  - api.HTMLAllCollection
  - api.HTMLAllCollection.item
  - api.HTMLAllCollection.namedItem

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "32"
  #   firefox_android: "32"
  #   safari: "5"
  #   safari_ios: "4"
  - api.HTMLAllCollection.length

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "7"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "5.1"
  #   safari_ios: "5"
  - html.global_attributes.data_attributes

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "10"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "5"
  - html.global_attributes.hidden

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "10"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "27"
  #   firefox_android: "27"
  #   safari: "6"
  #   safari_ios: "6"
  - api.ErrorEvent
  - api.ErrorEvent.filename
  - api.ErrorEvent.lineno
  - api.ErrorEvent.message

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "14"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - html.elements.input.autocomplete

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "15"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - api.HTMLUnknownElement

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "21"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "33"
  #   firefox_android: "33"
  #   safari: "7"
  #   safari_ios: "7"
  - api.RadioNodeList
  - api.RadioNodeList.value

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "23"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "27"
  #   firefox_android: "27"
  #   safari: "6"
  #   safari_ios: "7"
  - api.TrackEvent
  - api.TrackEvent.track

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "30"
  #   chrome_android: "30"
  #   edge: "12"
  #   firefox: "31"
  #   firefox_android: "31"
  #   safari: "8"
  #   safari_ios: "8"
  - api.ErrorEvent.colno

  # baseline: high
  # baseline_low_date: 2016-03-21
  # baseline_high_date: 2018-09-21
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "13"
  #   firefox: "38"
  #   firefox_android: "38"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - api.HTMLImageElement.currentSrc

  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "16"
  #   chrome_android: "18"
  #   edge: "14"
  #   firefox: "27"
  #   firefox_android: "27"
  #   safari: "6"
  #   safari_ios: "6"
  - api.ErrorEvent.ErrorEvent

  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "23"
  #   chrome_android: "25"
  #   edge: "14"
  #   firefox: "27"
  #   firefox_android: "27"
  #   safari: "6"
  #   safari_ios: "7"
  - api.TrackEvent.TrackEvent

  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "30"
  #   chrome_android: "30"
  #   edge: "12"
  #   firefox: "31"
  #   firefox_android: "31"
  #   safari: "10"
  #   safari_ios: "10"
  - api.ErrorEvent.error

  # baseline: high
  # baseline_low_date: ≤2017-04-05
  # baseline_high_date: ≤2019-10-05
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: ≤15
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: ≤4
  #   safari_ios: ≤3.2
  - html.global_attributes.dir

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "40"
  #   chrome_android: "40"
  #   edge: "17"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.ServiceWorker.error_event

  # baseline: high
  # baseline_low_date: 2018-05-09
  # baseline_high_date: 2020-11-09
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "16"
  #   firefox: "60"
  #   firefox_android: "60"
  #   safari: "11"
  #   safari_ios: "11"
  - api.HTMLScriptElement.noModule

  # baseline: high
  # baseline_low_date: 2018-10-02
  # baseline_high_date: 2021-04-02
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "18"
  #   firefox: "54"
  #   firefox_android: "54"
  #   safari: "11"
  #   safari_ios: "11"
  - api.origin

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "79"
  #   firefox: "18"
  #   firefox_android: "18"
  #   safari: "11"
  #   safari_ios: "11"
  - api.HTMLCanvasElement.toBlob.type_parameter_jpeg
  - api.HTMLCanvasElement.toBlob.type_parameter_png
  - api.HTMLCanvasElement.toDataURL.type_parameter_jpeg
  - api.HTMLCanvasElement.toDataURL.type_parameter_png

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "79"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "11"
  #   safari_ios: "11"
  - api.HTMLCanvasElement.toBlob.quality_parameter

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "53"
  #   chrome_android: "53"
  #   edge: "79"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "10"
  #   safari_ios: "10"
  - api.ShadowRoot.activeElement
  - api.ShadowRoot.innerHTML

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "58"
  #   chrome_android: "58"
  #   edge: "79"
  #   firefox: "51"
  #   firefox_android: "53"
  #   safari: ≤11
  #   safari_ios: ≤11
  - html.elements.img.usemap.case_sensitive

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   firefox: "59"
  #   firefox_android: "59"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - html.elements.select.autocomplete

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "49"
  #   chrome_android: "49"
  #   edge: "79"
  #   firefox: "69"
  #   firefox_android: "79"
  #   safari: "11"
  #   safari_ios: "11.3"
  - api.PromiseRejectionEvent
  - api.PromiseRejectionEvent.PromiseRejectionEvent
  - api.PromiseRejectionEvent.promise
  - api.PromiseRejectionEvent.reason
  - api.Window.rejectionhandled_event
  - api.Window.unhandledrejection_event

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "71"
  #   chrome_android: "71"
  #   edge: "79"
  #   firefox: "69"
  #   firefox_android: "79"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.queueMicrotask

  # baseline: high
  # baseline_low_date: 2021-12-13
  # baseline_high_date: 2024-06-13
  # support:
  #   chrome: "83"
  #   chrome_android: "83"
  #   edge: "83"
  #   firefox: "79"
  #   firefox_android: "79"
  #   safari: "15.2"
  #   safari_ios: "15.2"
  - http.headers.Cross-Origin-Embedder-Policy
  - http.headers.Cross-Origin-Opener-Policy

  # baseline: high
  # baseline_low_date: 2021-12-13
  # baseline_high_date: 2024-06-13
  # support:
  #   chrome: "87"
  #   chrome_android: "87"
  #   edge: "87"
  #   firefox: "72"
  #   firefox_android: "79"
  #   safari: "15.2"
  #   safari_ios: "15.2"
  - api.crossOriginIsolated

  # baseline: high
  # baseline_low_date: 2022-03-14
  # baseline_high_date: 2024-09-14
  # support:
  #   chrome: "95"
  #   chrome_android: "95"
  #   edge: "95"
  #   firefox: "93"
  #   firefox_android: "93"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.reportError

  # baseline: high
  # baseline_low_date: 2022-12-13
  # baseline_high_date: 2025-06-13
  # support:
  #   chrome: "90"
  #   chrome_android: "90"
  #   edge: "90"
  #   firefox: "108"
  #   firefox_android: "108"
  #   safari: "15"
  #   safari_ios: "15"
  - api.HTMLSourceElement.height
  - api.HTMLSourceElement.width

  # baseline: high
  # baseline_low_date: 2023-01-17
  # baseline_high_date: 2025-07-17
  # support:
  #   chrome: "93"
  #   chrome_android: "84"
  #   edge: "93"
  #   firefox: "109"
  #   firefox_android: "109"
  #   safari: "12"
  #   safari_ios: "12"
  - html.elements.form.autocomplete.one-time-code
  - html.elements.textarea.autocomplete.one-time-code

  # baseline: low
  # baseline_low_date: 2023-03-27
  # support:
  #   chrome: "88"
  #   chrome_android: "88"
  #   edge: "88"
  #   firefox: "93"
  #   firefox_android: "93"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.ElementInternals.shadowRoot

  # baseline: low
  # baseline_low_date: 2023-11-21
  # support:
  #   chrome: "103"
  #   chrome_android: "103"
  #   edge: "103"
  #   firefox: "120"
  #   firefox_android: "120"
  #   safari: "17"
  #   safari_ios: "17"
  - http.status.103
  - http.status.103.preconnect

  # baseline: low
  # baseline_low_date: 2024-01-23
  # support:
  #   chrome: "108"
  #   chrome_android: "108"
  #   edge: "108"
  #   firefox: "122"
  #   firefox_android: "122"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - html.elements.form.autocomplete.webauthn

  # baseline: low
  # baseline_low_date: 2024-07-09
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  #   firefox: "128"
  #   firefox_android: "128"
  #   safari: "16"
  #   safari_ios: "16"
  - api.HTMLBaseElement.href.forbid_special_characters

  # baseline: low
  # baseline_low_date: 2025-04-29
  # support:
  #   chrome: "127"
  #   chrome_android: "127"
  #   edge: "127"
  #   firefox: "138"
  #   firefox_android: "138"
  #   safari: "18"
  #   safari_ios: "18"
  - html.elements.script.type.importmap.integrity

  # baseline: low
  # baseline_low_date: 2025-07-22
  # support:
  #   chrome: "116"
  #   chrome_android: "116"
  #   edge: "116"
  #   firefox: "141"
  #   firefox_android: "141"
  #   safari: "17"
  #   safari_ios: "17"
  - api.HTMLElement.togglePopover.force_parameter

  # baseline: low
  # baseline_low_date: 2025-07-22
  # support:
  #   chrome: "130"
  #   chrome_android: "130"
  #   edge: "130"
  #   firefox: "141"
  #   firefox_android: "141"
  #   safari: "18.4"
  #   safari_ios: "18.4"
  - api.HTMLElement.togglePopover.options_force_parameter

  # baseline: false
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: ≤4
  - html.elements.link.rel.icon

  # baseline: false
  # support:
  #   chrome: "17"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "96"
  #   firefox_android: "96"
  - api.HTMLCanvasElement.toDataURL.type_parameter_webp

  # baseline: false
  # support:
  #   chrome: "23"
  #   edge: "79"
  #   firefox: ≤49
  #   firefox_android: ≤49
  #   safari: "10.1"
  - html.elements.iframe.sandbox.allow-pointer-lock

  # baseline: false
  # support:
  #   chrome: "38"
  #   chrome_android: "57"
  #   edge: "79"
  #   firefox: "77"
  #   firefox_android: "79"
  - html.elements.input.type_range.labeled_values

  # baseline: false
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "79"
  #   firefox: "96"
  #   firefox_android: "96"
  - api.HTMLCanvasElement.toBlob.type_parameter_webp

  # baseline: false
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "79"
  #   firefox: "59"
  #   firefox_android: "59"
  - api.MouseEvent.relatedTarget.drag_events

  # baseline: false
  # support:
  #   chrome: "64"
  #   chrome_android: "64"
  #   edge: "79"
  #   firefox: "74"
  #   firefox_android: "79"
  - html.elements.iframe.allow.autoplay

  # baseline: false
  # support:
  #   chrome: "68"
  #   chrome_android: "68"
  #   edge: "79"
  #   firefox: ≤49
  #   firefox_android: ≤49
  - html.elements.iframe.sandbox.allow-orientation-lock

  # baseline: false
  # support:
  #   chrome: "75"
  #   chrome_android: "75"
  #   edge: "79"
  #   safari: "10"
  #   safari_ios: "10"
  - api.HTMLVideoElement.playsInline
  - html.elements.video.playsinline

  # baseline: false
  # support:
  #   chrome: "90"
  #   chrome_android: "90"
  #   edge: "90"
  #   firefox: "138"
  #   firefox_android: "138"
  - api.Window.originAgentCluster
  - http.headers.Origin-Agent-Cluster

  # baseline: false
  # support:
  #   chrome: "92"
  #   chrome_android: "92"
  #   edge: "92"
  #   safari: "15.2"
  #   safari_ios: "15.2"
  - api.ImageData.ImageData.settings_parameter
  - api.ImageData.ImageData.settings_parameter.colorSpace_option

  # baseline: false
  # support:
  #   chrome: "99"
  #   chrome_android: "99"
  #   edge: "99"
  #   firefox_android: "101"
  #   safari: "16"
  - api.HTMLInputElement.showPicker.time_input

  # baseline: false
  # support:
  #   chrome: "103"
  #   chrome_android: "103"
  #   edge: "103"
  #   firefox: "123"
  #   firefox_android: "123"
  - http.status.103.preload

  # baseline: false
  # support:
  #   chrome: "131"
  #   chrome_android: "131"
  #   edge: "131"
  #   safari: "18.4"
  #   safari_ios: "18.4"
  - http.headers.Cross-Origin-Opener-Policy.noopener-allow-popups

  # baseline: false
  # support:
  #   chrome: "133"
  #   chrome_android: "133"
  #   edge: "133"
  #   safari: "18.4"
  #   safari_ios: "18.4"
  - html.elements.script.type.importmap.multiple_import_maps

  # baseline: false
  # support:
  #   chrome: "96"
  #   chrome_android: "96"
  #   edge: "96"
  #   firefox: "119"
  - http.headers.Cross-Origin-Embedder-Policy.credentialless

  # baseline: false
  # support:
  #   chrome: "99"
  #   chrome_android: "99"
  #   edge: "99"
  #   firefox_android: "121"
  - api.HTMLInputElement.showPicker.month_input
  - api.HTMLInputElement.showPicker.week_input

  # baseline: false
  # support:
  #   firefox: "127"
  #   firefox_android: "127"
  #   safari: "17.2"
  #   safari_ios: "17.2"
  - api.HTMLBaseElement.href.forbid_data_javascript_urls

  # baseline: false
  # support:
  #   chrome: "74"
  #   chrome_android: "74"
  #   edge: "79"
  - api.Document.featurePolicy
  - api.HTMLIFrameElement.featurePolicy

  # baseline: false
  # support:
  #   chrome: "87"
  #   chrome_android: "87"
  #   edge: "87"
  - html.elements.iframe.allow.cross-origin-isolated

  # baseline: false
  # support:
  #   chrome: "88"
  #   chrome_android: "88"
  #   edge: "88"
  - http.headers.Permissions-Policy.autoplay
  - http.headers.Permissions-Policy.cross-origin-isolated

  # baseline: false
  # support:
  #   chrome: "99"
  #   chrome_android: "99"
  #   edge: "99"
  - api.HTMLInputElement.showPicker.autocomplete_input
  - api.HTMLInputElement.showPicker.datalist_input

  # baseline: false
  # support:
  #   chrome: "100"
  #   chrome_android: "100"
  #   edge: "100"
  - api.Window.postMessage.options_delegate_parameter

  # baseline: false
  # support:
  #   chrome: "108"
  #   chrome_android: "108"
  #   edge: "108"
  - html.elements.iframe.allow.wildcards
  - html.elements.textarea.autocomplete.webauthn

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  - api.HTMLImageElement.sizes.auto

  # baseline: false
  # support:
  #   chrome: "133"
  #   chrome_android: "133"
  #   edge: "133"
  - api.CustomElementRegistry.define.connectedMoveCallback_lifecycle_callback

  # baseline: false
  # support:
  #   chrome: "134"
  #   chrome_android: "134"
  #   edge: "134"
  - api.OffscreenCanvasRenderingContext2D.getContextAttributes

  # baseline: false
  # support:
  #   chrome: "136"
  #   chrome_android: "136"
  #   edge: "136"
  - api.OffscreenCanvasRenderingContext2D.lang

  # baseline: false
  # support:
  #   chrome: "137"
  #   chrome_android: "137"
  #   edge: "137"
  - api.ImageData.pixelFormat

  # baseline: false
  # support:
  #   chrome: "139"
  #   chrome_android: "139"
  #   edge: "139"
  - api.HTMLButtonElement.command.request-close

  # baseline: false
  # support:
  #   firefox: "1"
  #   firefox_android: "4"
  - api.Navigator.oscpu
  - api.Navigator.taintEnabled

  # baseline: false
  # support:
  #   safari: "9"
  #   safari_ios: "9"
  - api.HTMLMediaElement.getStartDate

  # baseline: false
  # support:
  #   safari: "18.4"
  #   safari_ios: "18.4"
  - html.elements.input.type_color.accepts_css_colors

  # baseline: false
  # support:
  #   firefox: "67"
  #   firefox_android: "67"
  - html.elements.form.autocomplete.new-password
  - html.elements.textarea.autocomplete.new-password

  # baseline: false
  # support:
  #   firefox: "74"
  #   firefox_android: "79"
  - html.elements.iframe.allow.document-domain

  # baseline: false
  # support:
  #   chrome: "135"
  #   edge: "135"
  - api.NavigateEvent.sourceElement

  # baseline: false
  # support:
  #   firefox: "140"
  #   firefox_android: "140"
  - html.elements.h1.no_ua_styles_in_article_aside_nav_section

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - api.Navigator.authentication
  - api.ToggleEvent.source
  - html.elements.hr.hr_in_select
  - html.elements.track.kind.descriptions
