# Generated from: html.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.selectors.active
  - css.selectors.focus
  - css.selectors.visited
  - html.elements.input
  - html.elements.input.accept
  - html.elements.input.alt
  - html.elements.input.checked
  - html.elements.input.disabled
  - html.elements.input.form
  - html.elements.input.maxlength
  - html.elements.input.name
  - html.elements.input.readonly
  - html.elements.input.size
  - html.elements.input.src
  - html.elements.input.type_button
  - html.elements.input.type_checkbox
  - html.elements.input.type_file
  - html.elements.input.type_hidden
  - html.elements.input.type_image
  - html.elements.input.type_password
  - html.elements.input.type_radio
  - html.elements.input.type_reset
  - html.elements.input.type_submit
  - html.elements.input.type_text
  - html.elements.input.type_url
  - html.global_attributes.style
  - http.headers.Refresh

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "3.2"
  - css.selectors.link

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.3"
  #   safari_ios: "2"
  - css.selectors.target

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "2"
  #   safari_ios: "1"
  - css.selectors.hover

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - css.selectors.checked
  - css.selectors.disabled
  - css.selectors.enabled

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: ≤4
  #   safari_ios: ≤3.2
  - html.elements.dd
  - html.elements.dl
  - html.elements.dt
  - html.global_attributes.accesskey
  - html.global_attributes.class
  - html.global_attributes.lang
  - html.global_attributes.title

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: ≤4
  #   safari_ios: ≤3.2
  - html.global_attributes.contenteditable

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "32"
  #   firefox_android: "32"
  #   safari: "1"
  #   safari_ios: "1"
  - html.global_attributes.id

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.6"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - html.elements.input.multiple

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3"
  - html.elements.input.type_tel

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - html.elements.input.placeholder

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4.2"
  - html.global_attributes.draggable

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4"
  - html.elements.input.formnovalidate
  - html.elements.input.pattern
  - html.elements.input.required

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "16"
  #   firefox_android: "16"
  #   safari: "5"
  #   safari_ios: "4"
  - html.elements.input.max
  - html.elements.input.min

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "3"
  - html.elements.input.type_email

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "16"
  #   firefox_android: "16"
  #   safari: "5"
  #   safari_ios: "4"
  - html.elements.input.step

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "17"
  #   firefox_android: "17"
  #   safari: "5"
  #   safari_ios: "4"
  - html.elements.iframe.sandbox

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "7"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "5.1"
  #   safari_ios: "5"
  - html.global_attributes.data_attributes

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "7"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "29"
  #   firefox_android: "29"
  #   safari: "5.1"
  #   safari_ios: "5"
  - html.elements.input.type_number

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "9"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4.2"
  - html.elements.input.formaction
  - html.elements.input.formenctype
  - html.elements.input.formmethod
  - html.elements.input.formtarget

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "10"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "5"
  - css.selectors.invalid
  - css.selectors.optional
  - css.selectors.required
  - css.selectors.valid

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "10"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "5"
  - html.global_attributes.hidden

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "14"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - html.elements.input.autocomplete

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "17"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "28"
  #   firefox_android: "27"
  #   safari: "6"
  #   safari_ios: "6"
  - html.elements.iframe.sandbox.allow-popups

  # baseline: high
  # baseline_low_date: 2015-11-12
  # baseline_high_date: 2018-05-12
  # support:
  #   chrome: "10"
  #   chrome_android: "18"
  #   edge: "13"
  #   firefox: "29"
  #   firefox_android: "16"
  #   safari: "5.1"
  #   safari_ios: "5"
  - css.selectors.in-range
  - css.selectors.out-of-range

  # baseline: high
  # baseline_low_date: 2016-03-21
  # baseline_high_date: 2018-09-21
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   firefox: "38"
  #   firefox_android: "38"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - html.elements.img.sizes

  # baseline: high
  # baseline_low_date: 2017-03-16
  # baseline_high_date: 2019-09-16
  # support:
  #   chrome: "4"
  #   chrome_android: "57"
  #   edge: "12"
  #   firefox: "23"
  #   firefox_android: "52"
  #   safari: "3.1"
  #   safari_ios: "5"
  - html.elements.input.type_range

  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "54"
  #   chrome_android: "54"
  #   edge: "12"
  #   firefox: "20"
  #   firefox_android: "20"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - html.elements.area.download

  # baseline: high
  # baseline_low_date: 2017-06-06
  # baseline_high_date: 2019-12-06
  # support:
  #   chrome: ≤59
  #   chrome_android: "59"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: ≤10.1
  #   safari_ios: ≤10.3
  - html.elements.meta.http-equiv.content-security-policy
  - html.elements.meta.http-equiv.content-type

  # baseline: high
  # baseline_low_date: 2017-11-28
  # baseline_high_date: 2020-05-28
  # support:
  #   chrome: "9"
  #   chrome_android: "47"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "57"
  #   safari: "5.1"
  #   safari_ios: "9.3"
  - html.global_attributes.spellcheck

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "40"
  #   chrome_android: "40"
  #   edge: "17"
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - html.elements.input.minlength

  # baseline: high
  # baseline_low_date: ≤2018-10-02
  # baseline_high_date: ≤2021-04-02
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: ≤18
  #   firefox: "16"
  #   firefox_android: "16"
  #   safari: "6"
  #   safari_ios: "10.3"
  - html.elements.meter
  - html.elements.meter.high
  - html.elements.meter.low
  - html.elements.meter.max
  - html.elements.meter.min
  - html.elements.meter.optimum
  - html.elements.meter.value

  # baseline: high
  # baseline_low_date: ≤2018-10-02
  # baseline_high_date: ≤2021-04-02
  # support:
  #   chrome: "34"
  #   chrome_android: "34"
  #   edge: ≤18
  #   firefox: "38"
  #   firefox_android: "38"
  #   safari: "8"
  #   safari_ios: "8"
  - html.elements.img.srcset

  # baseline: high
  # baseline_low_date: ≤2018-10-02
  # baseline_high_date: ≤2021-04-02
  # support:
  #   chrome: "34"
  #   chrome_android: "34"
  #   edge: ≤18
  #   firefox: "38"
  #   firefox_android: "38"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - html.elements.source.sizes
  - html.elements.source.srcset

  # baseline: high
  # baseline_low_date: 2019-03-25
  # baseline_high_date: 2021-09-25
  # support:
  #   chrome: "20"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - html.elements.input.list

  # baseline: high
  # baseline_low_date: 2019-09-19
  # baseline_high_date: 2022-03-19
  # support:
  #   chrome: "14"
  #   chrome_android: "18"
  #   edge: "18"
  #   firefox: "20"
  #   firefox_android: "20"
  #   safari: "10.1"
  #   safari_ios: "13"
  - html.elements.a.download

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: ≤4
  #   safari_ios: ≤3.2
  - html.global_attributes.dir

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: ≤49
  #   firefox_android: "49"
  #   safari: "5"
  #   safari_ios: "4"
  - html.elements.iframe.sandbox.allow-forms
  - html.elements.iframe.sandbox.allow-same-origin
  - html.elements.iframe.sandbox.allow-scripts

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: ≤49
  #   firefox_android: "49"
  #   safari: "5"
  #   safari_ios: "4.2"
  - html.elements.iframe.sandbox.allow-top-navigation

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "12"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "6"
  #   safari_ios: "6"
  - html.elements.summary

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "46"
  #   chrome_android: "46"
  #   edge: "79"
  #   firefox: "39"
  #   firefox_android: "39"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - html.elements.link.rel.preconnect

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "46"
  #   chrome_android: "46"
  #   edge: "79"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - html.elements.iframe.sandbox.allow-modals
  - html.elements.iframe.sandbox.allow-popups-to-escape-sandbox

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "64"
  #   chrome_android: "64"
  #   edge: "79"
  #   firefox: "62"
  #   firefox_android: "62"
  #   safari: "11.1"
  #   safari_ios: "12"
  - javascript.operators.import_meta

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   firefox: "59"
  #   firefox_android: "59"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - html.elements.select.autocomplete

  # baseline: high
  # baseline_low_date: ≤2020-01-15
  # baseline_high_date: ≤2022-07-15
  # support:
  #   chrome: "46"
  #   chrome_android: "46"
  #   edge: ≤79
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4.2"
  - html.elements.link.rel.dns-prefetch

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "58"
  #   chrome_android: "58"
  #   edge: "79"
  #   firefox: "79"
  #   firefox_android: "79"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - html.elements.iframe.sandbox.allow-top-navigation-by-user-activation

  # baseline: high
  # baseline_low_date: 2021-01-26
  # baseline_high_date: 2023-07-26
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: ≤79
  #   firefox: "85"
  #   firefox_android: "85"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - html.elements.link.rel.preload

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "20"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "57"
  #   firefox_android: "57"
  #   safari: "14.1"
  #   safari_ios: "5"
  - html.elements.input.type_date
  - html.elements.input.type_time

  # baseline: high
  # baseline_low_date: 2021-10-05
  # baseline_high_date: 2024-04-05
  # support:
  #   chrome: "20"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "93"
  #   firefox_android: "93"
  #   safari: "14.1"
  #   safari_ios: "5"
  - html.elements.input.type_datetime-local

  # baseline: high
  # baseline_low_date: 2021-11-02
  # baseline_high_date: 2024-05-02
  # support:
  #   chrome: "77"
  #   chrome_android: "77"
  #   edge: "79"
  #   firefox: "94"
  #   firefox_android: "94"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - html.global_attributes.enterkeyhint

  # baseline: high
  # baseline_low_date: 2021-12-07
  # baseline_high_date: 2024-06-07
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   firefox: "95"
  #   firefox_android: "79"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - html.global_attributes.inputmode

  # baseline: high
  # baseline_low_date: 2021-12-13
  # baseline_high_date: 2024-06-13
  # support:
  #   chrome: "83"
  #   chrome_android: "83"
  #   edge: "83"
  #   firefox: "79"
  #   firefox_android: "79"
  #   safari: "15.2"
  #   safari_ios: "15.2"
  - http.headers.Cross-Origin-Embedder-Policy
  - http.headers.Cross-Origin-Opener-Policy

  # baseline: high
  # baseline_low_date: 2022-03-14
  # baseline_high_date: 2024-09-14
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  #   firefox: "31"
  #   firefox_android: "31"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - html.global_attributes.nonce

  # baseline: low
  # baseline_low_date: 2023-03-27
  # support:
  #   chrome: "105"
  #   chrome_android: "105"
  #   edge: "105"
  #   firefox: "106"
  #   firefox_android: "106"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - javascript.operators.import_meta.resolve

  # baseline: low
  # baseline_low_date: 2023-09-18
  # support:
  #   chrome: "83"
  #   chrome_android: "83"
  #   edge: "83"
  #   firefox: "82"
  #   firefox_android: "82"
  #   safari: "17"
  #   safari_ios: "17"
  - html.elements.iframe.sandbox.allow-downloads

  # baseline: low
  # baseline_low_date: 2023-11-21
  # support:
  #   chrome: "103"
  #   chrome_android: "103"
  #   edge: "103"
  #   firefox: "120"
  #   firefox_android: "120"
  #   safari: "17"
  #   safari_ios: "17"
  - http.status.103

  # baseline: false
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - http.headers.X-Frame-Options

  # baseline: false
  # support:
  #   chrome: "20"
  #   chrome_android: "25"
  #   edge: "14"
  #   firefox: "29"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - html.elements.input.type_color

  # baseline: false
  # support:
  #   chrome: "23"
  #   chrome_android: "25"
  #   edge: "79"
  #   firefox: ≤49
  #   firefox_android: "49"
  #   safari: "10.1"
  - html.elements.iframe.sandbox.allow-pointer-lock

  # baseline: false
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: "79"
  #   firefox: "111"
  #   firefox_android: "111"
  #   safari_ios: "5"
  - html.global_attributes.autocapitalize

  # baseline: false
  # support:
  #   chrome: "8"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  - html.elements.link.rel.prefetch

  # baseline: false
  # support:
  #   chrome: "12"
  #   chrome_android: "18"
  #   edge: "17"
  #   safari: "6"
  #   safari_ios: "6"
  - html.elements.a.ping
  - html.elements.area.ping

  # baseline: false
  # support:
  #   chrome: "20"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox_android: "18"
  #   safari_ios: ≤11.3
  - html.elements.input.type_month

  # baseline: false
  # support:
  #   chrome: "39"
  #   chrome_android: "39"
  #   edge: "79"
  #   firefox_android: "58"
  #   safari_ios: "11.3"
  - html.elements.link.rel.manifest

  # baseline: false
  # support:
  #   chrome: "65"
  #   chrome_android: "65"
  #   edge: "79"
  #   firefox: "63"
  #   firefox_android: "63"
  - svg.elements.image.decoding

  # baseline: false
  # support:
  #   chrome: "68"
  #   chrome_android: "68"
  #   edge: "79"
  #   firefox: ≤49
  #   firefox_android: "49"
  - html.elements.iframe.sandbox.allow-orientation-lock

  # baseline: false
  # support:
  #   chrome: "75"
  #   chrome_android: "75"
  #   edge: "79"
  #   safari: "10"
  #   safari_ios: "10"
  - html.elements.video.playsinline

  # baseline: false
  # support:
  #   chrome: "123"
  #   chrome_android: "123"
  #   edge: "123"
  #   firefox: "123"
  #   firefox_android: "123"
  - html.elements.template.shadowrootdelegatesfocus

  # baseline: false
  # support:
  #   chrome: "124"
  #   chrome_android: "124"
  #   edge: "124"
  #   firefox: "125"
  #   firefox_android: "125"
  - html.elements.template.shadowrootclonable

  # baseline: false
  # support:
  #   chrome: "127"
  #   chrome_android: "127"
  #   edge: "127"
  #   safari: "18"
  #   safari_ios: "18"
  - html.elements.script.type.importmap.integrity

  # baseline: false
  # support:
  #   chrome: "20"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox_android: "18"
  - html.elements.input.type_week

  # baseline: false
  # support:
  #   chrome: "96"
  #   chrome_android: "96"
  #   edge: "96"
  #   firefox: "119"
  - http.headers.Cross-Origin-Embedder-Policy.credentialless

  # baseline: false
  # support:
  #   firefox: "101"
  #   firefox_android: "101"
  #   safari: "16"
  #   safari_ios: "16"
  - html.elements.iframe.sandbox.allow-top-navigation-to-custom-protocols

  # baseline: false
  # support:
  #   chrome_android: "80"
  #   safari: "15"
  #   safari_ios: "15"
  - html.elements.meta.name.theme-color

  # baseline: false
  # support:
  #   chrome: "88"
  #   chrome_android: "88"
  #   edge: "88"
  - http.headers.Permissions-Policy.autoplay
  - http.headers.Permissions-Policy.cross-origin-isolated

  # baseline: false
  # support:
  #   chrome: "90"
  #   chrome_android: "90"
  #   edge: "90"
  - http.headers.Origin-Agent-Cluster

  # baseline: false
  # support:
  #   chrome: "108"
  #   chrome_android: "108"
  #   edge: "108"
  - html.elements.form.autocomplete.webauthn
  - html.elements.textarea.autocomplete.webauthn

  # baseline: false
  # support:
  #   chrome: "117"
  #   chrome_android: "117"
  #   edge: "117"
  - html.elements.fencedframe.height
  - html.elements.fencedframe.width

  # baseline: false
  # support:
  #   chrome: "124"
  #   chrome_android: "124"
  #   edge: "124"
  - html.elements.link.rel.expect

  # baseline: false
  # support:
  #   chrome: "125"
  #   chrome_android: "125"
  #   edge: "125"
  - html.elements.template.shadowrootserializable

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  - html.elements.img.sizes.auto

  # baseline: false
  # support:
  #   firefox: "3"
  #   firefox_android: "4"
  - html.elements.link.rel.alternate_stylesheet

  # baseline: false
  # support:
  #   firefox: "50"
  #   firefox_android: "50"
  - javascript.builtins.Promise.incumbent_settings_object_tracking

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - http.headers.Permissions-Policy.document-domain
