# Generated from: html.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Document
  - api.Document.cookie
  - api.Document.defaultView
  - api.Document.forms
  - api.Document.getElementsByName
  - api.Document.images
  - api.Document.lastModified
  - api.Document.links
  - api.Document.location
  - api.Document.referrer
  - api.Document.title
  - api.Document.write
  - api.Element.innerHTML
  - api.HTMLDocument
  - api.HTMLElement
  - api.HTMLInputElement
  - api.HTMLInputElement.accept
  - api.HTMLInputElement.alt
  - api.HTMLInputElement.checked
  - api.HTMLInputElement.defaultChecked
  - api.HTMLInputElement.defaultValue
  - api.HTMLInputElement.disabled
  - api.HTMLInputElement.form
  - api.HTMLInputElement.maxLength
  - api.HTMLInputElement.name
  - api.HTMLInputElement.readOnly
  - api.HTMLInputElement.select
  - api.HTMLInputElement.size
  - api.HTMLInputElement.src
  - api.HTMLInputElement.type
  - api.HTMLInputElement.value
  - api.History
  - api.History.back
  - api.History.forward
  - api.History.go
  - api.History.length
  - api.Location
  - api.Location.hash
  - api.Location.host
  - api.Location.hostname
  - api.Location.href
  - api.Location.pathname
  - api.Location.port
  - api.Location.protocol
  - api.Location.reload
  - api.Location.replace
  - api.Location.search
  - api.Navigator
  - api.Navigator.cookieEnabled
  - api.Navigator.language
  - api.Navigator.userAgent
  - api.Range.createContextualFragment
  - api.Window
  - api.Window.alert
  - api.Window.close
  - api.Window.closed
  - api.Window.confirm
  - api.Window.document
  - api.Window.focus
  - api.Window.frames
  - api.Window.history
  - api.Window.length
  - api.Window.location
  - api.Window.name
  - api.Window.navigator
  - api.Window.open
  - api.Window.opener
  - api.Window.prompt
  - api.clearInterval
  - api.setInterval
  - api.setTimeout
  - css.selectors.active
  - css.selectors.focus
  - css.selectors.visited
  - html.elements.input
  - html.elements.input.accept
  - html.elements.input.alt
  - html.elements.input.checked
  - html.elements.input.disabled
  - html.elements.input.form
  - html.elements.input.maxlength
  - html.elements.input.name
  - html.elements.input.readonly
  - html.elements.input.size
  - html.elements.input.src
  - html.elements.input.type_button
  - html.elements.input.type_checkbox
  - html.elements.input.type_file
  - html.elements.input.type_hidden
  - html.elements.input.type_image
  - html.elements.input.type_password
  - html.elements.input.type_radio
  - html.elements.input.type_reset
  - html.elements.input.type_submit
  - html.elements.input.type_text
  - html.elements.input.type_url
  - html.global_attributes.style

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "3.2"
  - css.selectors.link

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.2"
  #   safari_ios: "1"
  - api.Document.designMode

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.3"
  #   safari_ios: "1"
  - api.DOMParser
  - api.DOMParser.DOMParser
  - api.DOMParser.parseFromString
  - api.HTMLInputElement.selectionEnd
  - api.HTMLInputElement.selectionStart
  - api.Window.load_event
  - api.Window.parent

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.3"
  #   safari_ios: "2"
  - css.selectors.target

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "2"
  #   safari_ios: "1"
  - css.selectors.hover

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.BarProp
  - api.BarProp.visible
  - api.HTMLDListElement
  - api.HTMLElement.dir
  - api.HTMLElement.lang
  - api.HTMLElement.title
  - api.HTMLInputElement.setSelectionRange
  - api.HTMLLabelElement
  - api.HTMLLabelElement.form
  - api.HTMLLabelElement.htmlFor
  - api.HTMLOptionsCollection
  - api.HTMLOptionsCollection.add
  - api.HTMLOptionsCollection.length
  - api.HTMLOptionsCollection.selectedIndex
  - api.Location.assign
  - api.Window.beforeunload_event
  - api.Window.frameElement
  - api.Window.locationbar
  - api.Window.menubar
  - api.Window.personalbar
  - api.Window.scrollbars
  - api.Window.self
  - api.Window.statusbar
  - api.Window.toolbar
  - api.Window.top
  - api.Window.window

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "2"
  - api.HTMLElement.change_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.Document.DOMContentLoaded_event
  - api.Window.DOMContentLoaded_event
  - css.selectors.checked
  - css.selectors.disabled
  - css.selectors.enabled

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.DOMStringList
  - api.DOMStringList.item
  - api.DOMStringList.length

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: ≤4
  #   safari_ios: "1"
  - api.HTMLFormControlsCollection

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "1"
  - api.clearTimeout

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: ≤4
  #   safari_ios: ≤3.2
  - html.elements.dd
  - html.elements.dl
  - html.elements.dt
  - html.elements.label
  - html.elements.label.for
  - html.elements.s
  - html.global_attributes.accesskey
  - html.global_attributes.class
  - html.global_attributes.lang
  - html.global_attributes.title

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "2"
  #   safari_ios: "1"
  - api.CanvasGradient
  - api.CanvasGradient.addColorStop
  - api.CanvasPattern
  - api.CanvasRenderingContext2D
  - api.CanvasRenderingContext2D.arcTo
  - api.CanvasRenderingContext2D.beginPath
  - api.CanvasRenderingContext2D.bezierCurveTo
  - api.CanvasRenderingContext2D.clearRect
  - api.CanvasRenderingContext2D.clip
  - api.CanvasRenderingContext2D.closePath
  - api.CanvasRenderingContext2D.createLinearGradient
  - api.CanvasRenderingContext2D.createPattern
  - api.CanvasRenderingContext2D.createRadialGradient
  - api.CanvasRenderingContext2D.drawImage
  - api.CanvasRenderingContext2D.fill
  - api.CanvasRenderingContext2D.fillRect
  - api.CanvasRenderingContext2D.fillStyle
  - api.CanvasRenderingContext2D.globalAlpha
  - api.CanvasRenderingContext2D.globalCompositeOperation
  - api.CanvasRenderingContext2D.lineCap
  - api.CanvasRenderingContext2D.lineJoin
  - api.CanvasRenderingContext2D.lineTo
  - api.CanvasRenderingContext2D.lineWidth
  - api.CanvasRenderingContext2D.miterLimit
  - api.CanvasRenderingContext2D.moveTo
  - api.CanvasRenderingContext2D.rect
  - api.CanvasRenderingContext2D.restore
  - api.CanvasRenderingContext2D.rotate
  - api.CanvasRenderingContext2D.save
  - api.CanvasRenderingContext2D.scale
  - api.CanvasRenderingContext2D.shadowBlur
  - api.CanvasRenderingContext2D.shadowColor
  - api.CanvasRenderingContext2D.shadowOffsetX
  - api.CanvasRenderingContext2D.shadowOffsetY
  - api.CanvasRenderingContext2D.stroke
  - api.CanvasRenderingContext2D.strokeRect
  - api.CanvasRenderingContext2D.strokeStyle
  - api.CanvasRenderingContext2D.translate

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.CanvasRenderingContext2D.arc
  - api.CanvasRenderingContext2D.canvas
  - api.CanvasRenderingContext2D.quadraticCurveTo
  - api.HTMLElement.blur
  - api.HTMLElement.focus

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.DOMStringList.contains

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.CanvasRenderingContext2D.isPointInPath

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.HTMLElement.contentEditable

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.CanvasRenderingContext2D.transform

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: ≤4
  #   safari_ios: ≤3.2
  - html.global_attributes.contenteditable

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.ImageData
  - api.ImageData.data
  - api.ImageData.height
  - api.ImageData.width

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.6"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Document.readyState

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.6"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.HTMLInputElement.indeterminate

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.HTMLElement.isContentEditable

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "1"
  - api.HTMLOptionsCollection.remove

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "1"
  #   safari_ios: "1"
  - api.HTMLInputElement.select_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "1.2"
  #   safari_ios: "1"
  - api.Element.keydown_event
  - api.Element.keyup_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "1.3"
  #   safari_ios: "1"
  - api.Element.scroll_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "2"
  #   safari_ios: "1"
  - api.Document.scroll_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.Element.blur_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "9"
  #   firefox_android: "9"
  #   safari: "3"
  #   safari_ios: "1"
  - api.Document.scripts

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "9"
  #   firefox_android: "9"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.HTMLElement.drag_event
  - api.HTMLElement.dragend_event
  - api.HTMLElement.dragenter_event
  - api.HTMLElement.dragleave_event
  - api.HTMLElement.dragover_event
  - api.HTMLElement.dragstart_event
  - api.HTMLElement.drop_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "11"
  #   firefox_android: "14"
  #   safari: "1.3"
  #   safari_ios: "1"
  - api.Element.outerHTML

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "13"
  #   firefox_android: "14"
  #   safari: "4"
  #   safari_ios: "3"
  - api.StorageEvent
  - api.StorageEvent.key
  - api.StorageEvent.newValue
  - api.StorageEvent.oldValue

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "22"
  #   firefox_android: "22"
  #   safari: "3"
  #   safari_ios: "3"
  - api.Element.copy_event
  - api.Element.cut_event
  - api.Element.paste_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "24"
  #   firefox_android: "24"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.Element.focus_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "32"
  #   firefox_android: "32"
  #   safari: "1"
  #   safari_ios: "1"
  - html.global_attributes.id

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "33"
  #   firefox_android: "33"
  #   safari: ≤4
  #   safari_ios: "1"
  - api.HTMLFormControlsCollection.namedItem

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.Navigator.onLine

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.CanvasRenderingContext2D.getImageData
  - api.CanvasRenderingContext2D.putImageData

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3"
  - api.HTMLInputElement.files

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.CanvasRenderingContext2D.setTransform
  - api.Document.activeElement
  - api.Document.hasFocus
  - api.FileList
  - api.MessageEvent
  - api.MessageEvent.data
  - api.MessageEvent.origin
  - api.MessageEvent.source
  - api.Window.postMessage

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.CanvasRenderingContext2D.createImageData
  - api.CanvasRenderingContext2D.font

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "5"
  - api.Worker
  - api.Worker.postMessage
  - api.Worker.terminate

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.6"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.HTMLInputElement.multiple
  - html.elements.input.multiple

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.HTMLSourceElement
  - api.HTMLSourceElement.src
  - api.HTMLSourceElement.type

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.DataTransfer
  - api.DataTransfer.clearData
  - api.DataTransfer.dropEffect
  - api.DataTransfer.effectAllowed
  - api.DataTransfer.getData
  - api.DataTransfer.types

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "5"
  - api.DataTransfer.setData

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.6"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.DataTransfer.files

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.MediaError
  - api.MediaError.code

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3"
  - html.elements.input.type_tel

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.HTMLInputElement.placeholder
  - html.elements.input.placeholder

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "5"
  #   safari_ios: "4.2"
  - api.Window.pagehide_event
  - api.Window.pageshow_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "9"
  #   firefox_android: "9"
  #   safari: "4"
  #   safari_ios: "3"
  - api.Window.offline_event
  - api.Window.online_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "13"
  #   firefox_android: "14"
  #   safari: "4"
  #   safari_ios: "3"
  - api.StorageEvent.storageArea

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "15"
  #   firefox_android: "15"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.HTMLSourceElement.media

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.atob
  - api.btoa

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4"
  - api.PageTransitionEvent

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.Window.sessionStorage

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4"
  - api.HTMLElement.draggable

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4.2"
  - html.global_attributes.draggable

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.MessageEvent.ports

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.Window.localStorage

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "5"
  - api.DedicatedWorkerGlobalScope
  - api.DedicatedWorkerGlobalScope.close
  - api.DedicatedWorkerGlobalScope.message_event
  - api.DedicatedWorkerGlobalScope.postMessage
  - api.Worker.Worker
  - api.Worker.error_event
  - api.Worker.message_event
  - api.WorkerGlobalScope
  - api.WorkerGlobalScope.error_event
  - api.WorkerGlobalScope.location
  - api.WorkerLocation
  - api.WorkerLocation.hash
  - api.WorkerLocation.host
  - api.WorkerLocation.hostname
  - api.WorkerLocation.href
  - api.WorkerLocation.pathname
  - api.WorkerLocation.port
  - api.WorkerLocation.protocol
  - api.WorkerLocation.search
  - api.WorkerLocation.toString
  - api.WorkerNavigator
  - api.WorkerNavigator.onLine
  - api.WorkerNavigator.userAgent

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "6"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.Storage
  - api.Storage.clear
  - api.Storage.getItem
  - api.Storage.key
  - api.Storage.length
  - api.Storage.removeItem
  - api.Storage.setItem

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "34"
  #   safari: "4"
  #   safari_ios: "5"
  - api.WorkerGlobalScope.self

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.6"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "5"
  - api.Window.hashchange_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - http.headers.X-Frame-Options

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "5"
  - api.WorkerGlobalScope.importScripts

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4"
  - api.Document.head
  - api.HTMLInputElement.formNoValidate
  - api.HTMLInputElement.pattern
  - api.HTMLInputElement.required
  - html.elements.input.formnovalidate
  - html.elements.input.pattern
  - html.elements.input.required

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - api.PopStateEvent
  - api.PopStateEvent.state

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "11"
  #   firefox_android: "14"
  #   safari: "5"
  #   safari_ios: "4"
  - api.PageTransitionEvent.persisted

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "16"
  #   firefox_android: "16"
  #   safari: "5"
  #   safari_ios: "4"
  - api.HTMLInputElement.max
  - api.HTMLInputElement.min
  - html.elements.input.max
  - html.elements.input.min

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "3"
  - html.elements.input.type_email

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4"
  - api.History.pushState
  - api.History.replaceState

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4.2"
  - api.Window.popstate_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.Window.blur_event
  - api.Window.focus_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "16"
  #   firefox_android: "16"
  #   safari: "5"
  #   safari_ios: "4"
  - api.HTMLInputElement.step
  - api.HTMLInputElement.valueAsNumber
  - html.elements.input.step

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "17"
  #   firefox_android: "17"
  #   safari: "5"
  #   safari_ios: "4"
  - api.HTMLIFrameElement.sandbox
  - html.elements.iframe.sandbox

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "32"
  #   firefox_android: "32"
  #   safari: "5"
  #   safari_ios: "4"
  - api.HTMLAllCollection
  - api.HTMLAllCollection.item
  - api.HTMLAllCollection.namedItem

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.TimeRanges
  - api.TimeRanges.end
  - api.TimeRanges.length
  - api.TimeRanges.start

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.HTMLElement.hidden

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "13"
  #   firefox_android: "14"
  #   safari: "5"
  #   safari_ios: "5"
  - api.StorageEvent.url

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "16"
  #   firefox_android: "16"
  #   safari: "6"
  #   safari_ios: "6"
  - api.HTMLMeterElement

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "32"
  #   firefox_android: "32"
  #   safari: "5"
  #   safari_ios: "4"
  - api.HTMLAllCollection.length

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "7"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.DOMStringMap
  - api.HTMLElement.dataset
  - html.global_attributes.data_attributes

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "7"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "29"
  #   firefox_android: "29"
  #   safari: "5.1"
  #   safari_ios: "5"
  - html.elements.input.type_number

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "8"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.6"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "5"
  - api.HashChangeEvent

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "8"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.HashChangeEvent.newURL
  - api.HashChangeEvent.oldURL

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "8"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "21"
  #   firefox_android: "21"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.Location.origin

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "9"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.HTMLElement.spellcheck

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "9"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - api.HTMLElement.click

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "9"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4.2"
  - api.HTMLInputElement.formAction
  - api.HTMLInputElement.formEnctype
  - api.HTMLInputElement.formMethod
  - api.HTMLInputElement.formTarget
  - html.elements.input.formaction
  - html.elements.input.formenctype
  - html.elements.input.formmethod
  - html.elements.input.formtarget

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "9"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.Document.readystatechange_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "10"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "5"
  - css.selectors.invalid
  - css.selectors.optional
  - css.selectors.required
  - css.selectors.valid

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "10"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "5"
  - html.global_attributes.hidden

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "10"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.Window.error_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "10"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "27"
  #   firefox_android: "27"
  #   safari: "6"
  #   safari_ios: "6"
  - api.ErrorEvent
  - api.ErrorEvent.filename
  - api.ErrorEvent.lineno
  - api.ErrorEvent.message

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "14"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - api.HTMLInputElement.autocomplete
  - html.elements.input.autocomplete

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "15"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - api.HTMLUnknownElement

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "16"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "11"
  #   firefox_android: "14"
  #   safari: "6"
  #   safari_ios: "6"
  - api.HashChangeEvent.HashChangeEvent

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "17"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "5"
  #   firefox_android: "5"
  #   safari: "6"
  #   safari_ios: "6"
  - api.HTMLElement.accessKey

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "17"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "28"
  #   firefox_android: "27"
  #   safari: "6"
  #   safari_ios: "6"
  - html.elements.iframe.sandbox.allow-popups

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "19"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - api.History.state

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "21"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "16"
  #   firefox_android: "16"
  #   safari: "7"
  #   safari_ios: "7"
  - api.HTMLInputElement.height
  - api.HTMLInputElement.width

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "21"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "33"
  #   firefox_android: "33"
  #   safari: "7"
  #   safari_ios: "7"
  - api.RadioNodeList
  - api.RadioNodeList.value

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "23"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "27"
  #   firefox_android: "27"
  #   safari: "6"
  #   safari_ios: "7"
  - api.TrackEvent
  - api.TrackEvent.track

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "23"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "27"
  #   firefox_android: "27"
  #   safari: "7"
  #   safari_ios: "7"
  - api.CanvasRenderingContext2D.getLineDash
  - api.CanvasRenderingContext2D.lineDashOffset
  - api.CanvasRenderingContext2D.setLineDash

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "23"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "31"
  #   firefox_android: "31"
  #   safari: "6"
  #   safari_ios: "6"
  - api.HTMLMediaElement.textTracks

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "8"
  #   safari_ios: "8"
  - api.Document.currentScript

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "30"
  #   chrome_android: "30"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "7"
  #   safari_ios: "7"
  - api.BeforeUnloadEvent

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "30"
  #   chrome_android: "30"
  #   edge: "12"
  #   firefox: "31"
  #   firefox_android: "31"
  #   safari: "8"
  #   safari_ios: "8"
  - api.ErrorEvent.colno

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "33"
  #   chrome_android: "33"
  #   edge: "12"
  #   firefox: "18"
  #   firefox_android: "18"
  #   safari: "7"
  #   safari_ios: "7"
  - api.Document.hidden
  - api.Document.visibilityState

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "34"
  #   chrome_android: "34"
  #   edge: "12"
  #   firefox: "38"
  #   firefox_android: "38"
  #   safari: "8"
  #   safari_ios: "8"
  - api.HTMLImageElement.srcset

  # baseline: high
  # baseline_low_date: 2015-09-22
  # baseline_high_date: 2018-03-22
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "41"
  #   firefox_android: "41"
  #   safari: "5"
  #   safari_ios: "4.2"
  - api.MessageChannel
  - api.MessageChannel.MessageChannel
  - api.MessageChannel.port1
  - api.MessageChannel.port2
  - api.MessagePort
  - api.MessagePort.close
  - api.MessagePort.message_event
  - api.MessagePort.postMessage
  - api.MessagePort.start

  # baseline: high
  # baseline_low_date: 2015-11-12
  # baseline_high_date: 2018-05-12
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "13"
  #   firefox: "16"
  #   firefox_android: "16"
  #   safari: "6"
  #   safari_ios: "6"
  - api.HTMLMeterElement.high
  - api.HTMLMeterElement.low
  - api.HTMLMeterElement.max
  - api.HTMLMeterElement.min
  - api.HTMLMeterElement.optimum
  - api.HTMLMeterElement.value

  # baseline: high
  # baseline_low_date: 2015-11-12
  # baseline_high_date: 2018-05-12
  # support:
  #   chrome: "10"
  #   chrome_android: "18"
  #   edge: "13"
  #   firefox: "29"
  #   firefox_android: "16"
  #   safari: "5.1"
  #   safari_ios: "5"
  - css.selectors.in-range
  - css.selectors.out-of-range

  # baseline: high
  # baseline_low_date: 2015-11-12
  # baseline_high_date: 2018-05-12
  # support:
  #   chrome: "15"
  #   chrome_android: "18"
  #   edge: "13"
  #   firefox: "8"
  #   firefox_android: "8"
  #   safari: "6"
  #   safari_ios: "6"
  - api.HTMLInputElement.selectionDirection

  # baseline: high
  # baseline_low_date: 2016-03-08
  # baseline_high_date: 2018-09-08
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "45"
  #   firefox_android: "45"
  #   safari: "1"
  #   safari_ios: "1"
  - api.HTMLElement.innerText

  # baseline: high
  # baseline_low_date: 2016-03-21
  # baseline_high_date: 2018-09-21
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   firefox: "38"
  #   firefox_android: "38"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - html.elements.img.sizes

  # baseline: high
  # baseline_low_date: 2016-03-21
  # baseline_high_date: 2018-09-21
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "13"
  #   firefox: "38"
  #   firefox_android: "38"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - api.HTMLImageElement.currentSrc
  - api.HTMLImageElement.sizes

  # baseline: high
  # baseline_low_date: 2016-07-27
  # baseline_high_date: 2019-01-27
  # support:
  #   chrome: "52"
  #   chrome_android: "52"
  #   edge: "12"
  #   firefox: "22"
  #   firefox_android: "22"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Location.toString

  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "14"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.Window.stop

  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "16"
  #   chrome_android: "18"
  #   edge: "14"
  #   firefox: "11"
  #   firefox_android: "14"
  #   safari: "6"
  #   safari_ios: "6"
  - api.PopStateEvent.PopStateEvent

  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "16"
  #   chrome_android: "18"
  #   edge: "14"
  #   firefox: "26"
  #   firefox_android: "26"
  #   safari: "6"
  #   safari_ios: "6"
  - api.MessageEvent.MessageEvent

  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "16"
  #   chrome_android: "18"
  #   edge: "14"
  #   firefox: "27"
  #   firefox_android: "27"
  #   safari: "6"
  #   safari_ios: "6"
  - api.ErrorEvent.ErrorEvent

  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "23"
  #   chrome_android: "25"
  #   edge: "14"
  #   firefox: "27"
  #   firefox_android: "27"
  #   safari: "6"
  #   safari_ios: "7"
  - api.TrackEvent.TrackEvent

  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "31"
  #   chrome_android: "31"
  #   edge: "13"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "9"
  #   safari_ios: "9"
  - api.CanvasRenderingContext2D.ellipse

  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "14"
  #   firefox: "29"
  #   firefox_android: "29"
  #   safari: "8"
  #   safari_ios: "8"
  - api.ImageData.ImageData

  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "14"
  #   firefox: "31"
  #   firefox_android: "31"
  #   safari: "8"
  #   safari_ios: "8"
  - api.Path2D
  - api.Path2D.Path2D
  - api.Path2D.arc
  - api.Path2D.arcTo
  - api.Path2D.bezierCurveTo
  - api.Path2D.closePath
  - api.Path2D.lineTo
  - api.Path2D.moveTo
  - api.Path2D.quadraticCurveTo
  - api.Path2D.rect

  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "14"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "9"
  #   safari_ios: "9"
  - api.Path2D.ellipse

  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "14"
  #   firefox: "32"
  #   firefox_android: "32"
  #   safari: "8"
  #   safari_ios: "8"
  - api.CanvasRenderingContext2D.drawFocusIfNeeded

  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "10"
  #   safari_ios: "10"
  - api.WorkerNavigator.language

  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "30"
  #   chrome_android: "30"
  #   edge: "12"
  #   firefox: "31"
  #   firefox_android: "31"
  #   safari: "10"
  #   safari_ios: "10"
  - api.ErrorEvent.error

  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "14"
  #   firefox: "29"
  #   firefox_android: "29"
  #   safari: "10"
  #   safari_ios: "10"
  - api.WorkerLocation.origin

  # baseline: high
  # baseline_low_date: 2016-11-15
  # baseline_high_date: 2019-05-15
  # support:
  #   chrome: "11"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.DataTransferItem
  - api.DataTransferItem.getAsFile
  - api.DataTransferItem.getAsString
  - api.DataTransferItem.kind
  - api.DataTransferItem.type

  # baseline: high
  # baseline_low_date: 2016-11-15
  # baseline_high_date: 2019-05-15
  # support:
  #   chrome: "13"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "6"
  #   safari_ios: "6"
  - api.DataTransferItemList
  - api.DataTransferItemList.add
  - api.DataTransferItemList.clear
  - api.DataTransferItemList.length

  # baseline: high
  # baseline_low_date: 2016-11-15
  # baseline_high_date: 2019-05-15
  # support:
  #   chrome: "31"
  #   chrome_android: "31"
  #   edge: "12"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "6"
  #   safari_ios: "6"
  - api.DataTransferItemList.remove

  # baseline: high
  # baseline_low_date: 2017-03-16
  # baseline_high_date: 2019-09-16
  # support:
  #   chrome: "4"
  #   chrome_android: "57"
  #   edge: "12"
  #   firefox: "23"
  #   firefox_android: "52"
  #   safari: "3.1"
  #   safari_ios: "5"
  - html.elements.input.type_range

  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "15"
  #   chrome_android: "18"
  #   edge: "13"
  #   firefox: "20"
  #   firefox_android: "20"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.HTMLAnchorElement.download

  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "13"
  #   firefox: "38"
  #   firefox_android: "38"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.HTMLSourceElement.sizes
  - api.HTMLSourceElement.srcset

  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "54"
  #   chrome_android: "54"
  #   edge: "12"
  #   firefox: "20"
  #   firefox_android: "20"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - html.elements.area.download

  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "54"
  #   chrome_android: "54"
  #   edge: "13"
  #   firefox: "20"
  #   firefox_android: "20"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.HTMLAreaElement.download

  # baseline: high
  # baseline_low_date: 2017-04-05
  # baseline_high_date: 2019-10-05
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "15"
  #   firefox: "45"
  #   firefox_android: "45"
  #   safari: "4"
  #   safari_ios: "4"
  - api.Window.storage_event

  # baseline: high
  # baseline_low_date: 2017-04-05
  # baseline_high_date: 2019-10-05
  # support:
  #   chrome: "30"
  #   chrome_android: "30"
  #   edge: "15"
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - api.CanvasRenderingContext2D.imageSmoothingEnabled

  # baseline: high
  # baseline_low_date: 2017-06-06
  # baseline_high_date: 2019-12-06
  # support:
  #   chrome: ≤59
  #   chrome_android: "59"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: ≤10.1
  #   safari_ios: ≤10.3
  - html.elements.meta.http-equiv.content-security-policy
  - html.elements.meta.http-equiv.content-type

  # baseline: high
  # baseline_low_date: 2017-08-01
  # baseline_high_date: 2020-02-01
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "12"
  #   firefox: "9"
  #   firefox_android: "9"
  #   safari: "4"
  #   safari_ios: "4"
  - api.Window.message_event

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "16"
  #   firefox: "32"
  #   firefox_android: "32"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Navigator.languages
  - api.WorkerNavigator.languages

  # baseline: high
  # baseline_low_date: 2017-11-28
  # baseline_high_date: 2020-05-28
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "57"
  #   firefox_android: "57"
  #   safari: "5"
  #   safari_ios: "4"
  - api.HTMLInputElement.valueAsDate

  # baseline: high
  # baseline_low_date: 2017-11-28
  # baseline_high_date: 2020-05-28
  # support:
  #   chrome: "9"
  #   chrome_android: "47"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "57"
  #   safari: "5.1"
  #   safari_ios: "9.3"
  - html.global_attributes.spellcheck

  # baseline: high
  # baseline_low_date: 2018-01-23
  # baseline_high_date: 2020-07-23
  # support:
  #   chrome: "64"
  #   chrome_android: "64"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Document.dir
  - api.Document.embeds
  - api.Document.plugins

  # baseline: high
  # baseline_low_date: 2018-01-23
  # baseline_high_date: 2020-07-23
  # support:
  #   chrome: "64"
  #   chrome_android: "64"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "11"
  #   safari_ios: "11"
  - api.Document.close
  - api.Document.open
  - api.Document.writeln

  # baseline: high
  # baseline_low_date: 2018-04-12
  # baseline_high_date: 2020-10-12
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "50"
  #   firefox_android: "52"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.DataTransfer.items

  # baseline: high
  # baseline_low_date: 2018-04-12
  # baseline_high_date: 2020-10-12
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: "15"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.isSecureContext

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "17"
  #   firefox: "8"
  #   firefox_android: "8"
  #   safari: "4"
  #   safari_ios: "4"
  - api.Element.insertAdjacentHTML

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "17"
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGElement.blur
  - api.SVGElement.focus

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "17"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.MessageEvent.lastEventId

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "17"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "5"
  - api.WorkerGlobalScope.navigator

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "17"
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "8"
  #   safari_ios: "8"
  - api.SVGElement.tabIndex

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "40"
  #   chrome_android: "40"
  #   edge: "17"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.ServiceWorker.error_event

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "40"
  #   chrome_android: "40"
  #   edge: "17"
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.HTMLInputElement.minLength
  - html.elements.input.minlength

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "17"
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.SVGElement.dataset

  # baseline: high
  # baseline_low_date: 2018-05-09
  # baseline_high_date: 2020-11-09
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "60"
  #   firefox_android: "60"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Document.body

  # baseline: high
  # baseline_low_date: 2018-05-09
  # baseline_high_date: 2020-11-09
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "16"
  #   firefox: "60"
  #   firefox_android: "60"
  #   safari: "11"
  #   safari_ios: "11"
  - api.HTMLScriptElement.noModule

  # baseline: high
  # baseline_low_date: 2018-10-02
  # baseline_high_date: 2021-04-02
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "18"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.DataTransfer.setDragImage

  # baseline: high
  # baseline_low_date: 2018-10-02
  # baseline_high_date: 2021-04-02
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "18"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.HTMLLabelElement.control

  # baseline: high
  # baseline_low_date: 2018-10-02
  # baseline_high_date: 2021-04-02
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "18"
  #   firefox: "56"
  #   firefox_android: "56"
  #   safari: "5"
  #   safari_ios: "4.2"
  - api.HTMLInputElement.labels

  # baseline: high
  # baseline_low_date: 2018-10-02
  # baseline_high_date: 2021-04-02
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "18"
  #   firefox: "56"
  #   firefox_android: "56"
  #   safari: "6"
  #   safari_ios: "6"
  - api.HTMLMeterElement.labels

  # baseline: high
  # baseline_low_date: 2018-10-02
  # baseline_high_date: 2021-04-02
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "18"
  #   firefox: "54"
  #   firefox_android: "54"
  #   safari: "11"
  #   safari_ios: "11"
  - api.origin

  # baseline: high
  # baseline_low_date: ≤2018-10-02
  # baseline_high_date: ≤2021-04-02
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: ≤18
  #   firefox: "16"
  #   firefox_android: "16"
  #   safari: "6"
  #   safari_ios: "10.3"
  - html.elements.meter
  - html.elements.meter.high
  - html.elements.meter.low
  - html.elements.meter.max
  - html.elements.meter.min
  - html.elements.meter.optimum
  - html.elements.meter.value

  # baseline: high
  # baseline_low_date: ≤2018-10-02
  # baseline_high_date: ≤2021-04-02
  # support:
  #   chrome: "34"
  #   chrome_android: "34"
  #   edge: ≤18
  #   firefox: "38"
  #   firefox_android: "38"
  #   safari: "8"
  #   safari_ios: "8"
  - html.elements.img.srcset

  # baseline: high
  # baseline_low_date: ≤2018-10-02
  # baseline_high_date: ≤2021-04-02
  # support:
  #   chrome: "34"
  #   chrome_android: "34"
  #   edge: ≤18
  #   firefox: "38"
  #   firefox_android: "38"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - html.elements.source.sizes
  - html.elements.source.srcset

  # baseline: high
  # baseline_low_date: 2018-10-23
  # baseline_high_date: 2021-04-23
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "15"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "10"
  #   safari_ios: "10"
  - api.Element.securitypolicyviolation_event

  # baseline: high
  # baseline_low_date: 2018-12-11
  # baseline_high_date: 2021-06-11
  # support:
  #   chrome: "10"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "64"
  #   safari: "5"
  #   safari_ios: "5"
  - api.HTMLInputElement.invalid_event

  # baseline: high
  # baseline_low_date: 2019-03-25
  # baseline_high_date: 2021-09-25
  # support:
  #   chrome: "20"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.HTMLInputElement.list
  - html.elements.input.list

  # baseline: high
  # baseline_low_date: 2019-03-25
  # baseline_high_date: 2021-09-25
  # support:
  #   chrome: "70"
  #   chrome_android: "70"
  #   edge: "18"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.DedicatedWorkerGlobalScope.name

  # baseline: high
  # baseline_low_date: 2019-09-19
  # baseline_high_date: 2022-03-19
  # support:
  #   chrome: "14"
  #   chrome_android: "18"
  #   edge: "18"
  #   firefox: "20"
  #   firefox_android: "20"
  #   safari: "10.1"
  #   safari_ios: "13"
  - html.elements.a.download

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: ≤4
  #   safari_ios: ≤3.2
  - html.global_attributes.dir

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: ≤49
  #   firefox_android: "49"
  #   safari: "5"
  #   safari_ios: "4"
  - html.elements.iframe.sandbox.allow-forms
  - html.elements.iframe.sandbox.allow-same-origin
  - html.elements.iframe.sandbox.allow-scripts

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "6"
  #   firefox_android: "45"
  #   safari: "5"
  #   safari_ios: "5"
  - api.EventSource
  - api.EventSource.EventSource
  - api.EventSource.close
  - api.EventSource.error_event
  - api.EventSource.message_event
  - api.EventSource.open_event
  - api.EventSource.readyState

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: ≤49
  #   firefox_android: "49"
  #   safari: "5"
  #   safari_ios: "4.2"
  - html.elements.iframe.sandbox.allow-top-navigation

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "12"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "6"
  #   safari_ios: "6"
  - html.elements.summary

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "16"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "11"
  #   firefox_android: "14"
  #   safari: "6"
  #   safari_ios: "6"
  - api.PageTransitionEvent.PageTransitionEvent

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "18"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "6"
  #   firefox_android: "45"
  #   safari: "6"
  #   safari_ios: "6"
  - api.EventSource.url

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "20"
  #   chrome_android: "25"
  #   edge: "79"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "6"
  #   safari_ios: "6"
  - api.HTMLIFrameElement.srcdoc
  - html.elements.iframe.srcdoc

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "24"
  #   chrome_android: "25"
  #   edge: "79"
  #   firefox: "27"
  #   firefox_android: "27"
  #   safari: "7"
  #   safari_ios: "7"
  - api.HTMLInputElement.setRangeText

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "26"
  #   chrome_android: "26"
  #   edge: "79"
  #   firefox: "6"
  #   firefox_android: "45"
  #   safari: "7"
  #   safari_ios: "7"
  - api.EventSource.withCredentials

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "26"
  #   chrome_android: "26"
  #   edge: "79"
  #   firefox: "19"
  #   firefox_android: "19"
  #   safari: "7"
  #   safari_ios: "7"
  - api.CanvasRenderingContext2D.isPointInStroke

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "31"
  #   chrome_android: "31"
  #   edge: "79"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.CanvasRenderingContext2D.resetTransform

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "79"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.HTMLDetailsElement.toggle_event

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "79"
  #   firefox: "32"
  #   firefox_android: "4"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Window.languagechange_event

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "46"
  #   chrome_android: "46"
  #   edge: "79"
  #   firefox: "39"
  #   firefox_android: "39"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - html.elements.link.rel.preconnect

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "46"
  #   chrome_android: "46"
  #   edge: "79"
  #   firefox: "46"
  #   firefox_android: "46"
  #   safari: "11"
  #   safari_ios: "11"
  - api.History.scrollRestoration

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "46"
  #   chrome_android: "46"
  #   edge: "79"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - html.elements.iframe.sandbox.allow-modals
  - html.elements.iframe.sandbox.allow-popups-to-escape-sandbox

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "53"
  #   chrome_android: "53"
  #   edge: "79"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "10"
  #   safari_ios: "10"
  - api.ShadowRoot.activeElement
  - api.ShadowRoot.innerHTML

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "54"
  #   chrome_android: "54"
  #   edge: "79"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.CustomElementRegistry.whenDefined

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "64"
  #   chrome_android: "64"
  #   edge: "79"
  #   firefox: "62"
  #   firefox_android: "62"
  #   safari: "11.1"
  #   safari_ios: "12"
  - javascript.operators.import_meta

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   firefox: "46"
  #   firefox_android: "46"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.ImageBitmapRenderingContext

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.ImageBitmapRenderingContext.transferFromImageBitmap

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   firefox: "59"
  #   firefox_android: "59"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - html.elements.select.autocomplete

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "68"
  #   chrome_android: "68"
  #   edge: "79"
  #   firefox: "33"
  #   firefox_android: "33"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.CanvasPattern.setTransform

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "68"
  #   chrome_android: "68"
  #   edge: "79"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "9"
  #   safari_ios: "9"
  - api.Path2D.addPath

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "68"
  #   chrome_android: "68"
  #   edge: "79"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.CustomElementRegistry.upgrade

  # baseline: high
  # baseline_low_date: ≤2020-01-15
  # baseline_high_date: ≤2022-07-15
  # support:
  #   chrome: "46"
  #   chrome_android: "46"
  #   edge: ≤79
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4.2"
  - html.elements.link.rel.dns-prefetch

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "49"
  #   chrome_android: "49"
  #   edge: "79"
  #   firefox: "69"
  #   firefox_android: "79"
  #   safari: "11"
  #   safari_ios: "11"
  - api.WorkerGlobalScope.rejectionhandled_event
  - api.WorkerGlobalScope.unhandledrejection_event

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "49"
  #   chrome_android: "49"
  #   edge: "79"
  #   firefox: "69"
  #   firefox_android: "79"
  #   safari: "11"
  #   safari_ios: "11.3"
  - api.PromiseRejectionEvent
  - api.PromiseRejectionEvent.PromiseRejectionEvent
  - api.PromiseRejectionEvent.promise
  - api.PromiseRejectionEvent.reason
  - api.Window.rejectionhandled_event
  - api.Window.unhandledrejection_event

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "58"
  #   chrome_android: "58"
  #   edge: "79"
  #   firefox: "79"
  #   firefox_android: "79"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - html.elements.iframe.sandbox.allow-top-navigation-by-user-activation

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "68"
  #   chrome_android: "68"
  #   edge: "79"
  #   firefox: "70"
  #   firefox_android: "79"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.CanvasRenderingContext2D.getTransform

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "71"
  #   chrome_android: "71"
  #   edge: "79"
  #   firefox: "69"
  #   firefox_android: "79"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.queueMicrotask

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "77"
  #   chrome_android: "77"
  #   edge: "79"
  #   firefox: "74"
  #   firefox_android: "79"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.TextMetrics.actualBoundingBoxAscent
  - api.TextMetrics.actualBoundingBoxDescent
  - api.TextMetrics.actualBoundingBoxLeft
  - api.TextMetrics.actualBoundingBoxRight

  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "46"
  #   chrome_android: "46"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "14"
  #   safari_ios: "14"
  - api.DragEvent
  - api.DragEvent.DragEvent
  - api.DragEvent.dataTransfer

  # baseline: high
  # baseline_low_date: 2021-01-26
  # baseline_high_date: 2023-07-26
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: ≤79
  #   firefox: "85"
  #   firefox_android: "85"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - html.elements.link.rel.preload

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "20"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "57"
  #   firefox_android: "57"
  #   safari: "14.1"
  #   safari_ios: "5"
  - html.elements.input.type_date
  - html.elements.input.type_time

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "17"
  #   firefox: "62"
  #   firefox_android: "62"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.DataTransfer.DataTransfer

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "62"
  #   chrome_android: "62"
  #   edge: "18"
  #   firefox: "56"
  #   firefox_android: "56"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.Document.visibilitychange_event

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "65"
  #   chrome_android: "65"
  #   edge: "79"
  #   firefox: "76"
  #   firefox_android: "79"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.Worklet
  - api.Worklet.addModule
  - api.WorkletGlobalScope

  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "79"
  #   firefox: "42"
  #   firefox_android: "42"
  #   safari: "15"
  #   safari_ios: "15"
  - api.ImageBitmap
  - api.ImageBitmap.height
  - api.ImageBitmap.width
  - api.createImageBitmap

  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "52"
  #   chrome_android: "52"
  #   edge: "79"
  #   firefox: "46"
  #   firefox_android: "46"
  #   safari: "15"
  #   safari_ios: "15"
  - api.ImageBitmap.close

  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "79"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "15"
  #   safari_ios: "15"
  - api.MediaError.message

  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "77"
  #   chrome_android: "77"
  #   edge: "79"
  #   firefox: "72"
  #   firefox_android: "79"
  #   safari: "15"
  #   safari_ios: "15"
  - api.FormDataEvent
  - api.FormDataEvent.FormDataEvent
  - api.FormDataEvent.formData

  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "81"
  #   chrome_android: "81"
  #   edge: "81"
  #   firefox: "75"
  #   firefox_android: "79"
  #   safari: "15"
  #   safari_ios: "15"
  - api.SubmitEvent
  - api.SubmitEvent.SubmitEvent

  # baseline: high
  # baseline_low_date: 2021-10-05
  # baseline_high_date: 2024-04-05
  # support:
  #   chrome: "20"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "93"
  #   firefox_android: "93"
  #   safari: "14.1"
  #   safari_ios: "5"
  - html.elements.input.type_datetime-local

  # baseline: high
  # baseline_low_date: 2021-11-02
  # baseline_high_date: 2024-05-02
  # support:
  #   chrome: "77"
  #   chrome_android: "77"
  #   edge: "79"
  #   firefox: "94"
  #   firefox_android: "94"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.HTMLElement.enterKeyHint
  - html.global_attributes.enterkeyhint

  # baseline: high
  # baseline_low_date: 2021-12-07
  # baseline_high_date: 2024-06-07
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   firefox: "95"
  #   firefox_android: "79"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.HTMLElement.inputMode
  - html.global_attributes.inputmode

  # baseline: high
  # baseline_low_date: 2021-12-13
  # baseline_high_date: 2024-06-13
  # support:
  #   chrome: "83"
  #   chrome_android: "83"
  #   edge: "83"
  #   firefox: "79"
  #   firefox_android: "79"
  #   safari: "15.2"
  #   safari_ios: "15.2"
  - http.headers.Cross-Origin-Embedder-Policy
  - http.headers.Cross-Origin-Opener-Policy

  # baseline: high
  # baseline_low_date: 2021-12-13
  # baseline_high_date: 2024-06-13
  # support:
  #   chrome: "87"
  #   chrome_android: "87"
  #   edge: "87"
  #   firefox: "72"
  #   firefox_android: "79"
  #   safari: "15.2"
  #   safari_ios: "15.2"
  - api.crossOriginIsolated

  # baseline: high
  # baseline_low_date: 2022-02-08
  # baseline_high_date: 2024-08-08
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   firefox: "97"
  #   firefox_android: "97"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.ImageBitmapRenderingContext.canvas

  # baseline: low
  # baseline_low_date: 2022-03-08
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "98"
  #   firefox_android: "98"
  #   safari: "1.3"
  #   safari_ios: "1"
  - api.HTMLElement.outerText

  # baseline: low
  # baseline_low_date: 2022-03-14
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  #   firefox: "31"
  #   firefox_android: "31"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - html.global_attributes.nonce

  # baseline: low
  # baseline_low_date: 2022-03-14
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  #   firefox: "75"
  #   firefox_android: "79"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.HTMLElement.nonce
  - api.SVGElement.nonce

  # baseline: low
  # baseline_low_date: 2022-03-14
  # support:
  #   chrome: "76"
  #   chrome_android: "76"
  #   edge: "79"
  #   firefox: "93"
  #   firefox_android: "93"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.Document.securitypolicyviolation_event

  # baseline: low
  # baseline_low_date: 2022-03-14
  # support:
  #   chrome: "81"
  #   chrome_android: "81"
  #   edge: "81"
  #   firefox: "75"
  #   firefox_android: "79"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.SubmitEvent.submitter

  # baseline: low
  # baseline_low_date: 2022-03-14
  # support:
  #   chrome: "95"
  #   chrome_android: "95"
  #   edge: "95"
  #   firefox: "93"
  #   firefox_android: "93"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.reportError

  # baseline: low
  # baseline_low_date: 2022-05-31
  # support:
  #   chrome: "77"
  #   chrome_android: "77"
  #   edge: "79"
  #   firefox: "101"
  #   firefox_android: "101"
  #   safari: "9"
  #   safari_ios: "9"
  - api.CanvasRenderingContext2D.direction

  # baseline: low
  # baseline_low_date: 2022-12-13
  # support:
  #   chrome: "90"
  #   chrome_android: "90"
  #   edge: "90"
  #   firefox: "108"
  #   firefox_android: "108"
  #   safari: "15"
  #   safari_ios: "15"
  - api.HTMLSourceElement.height
  - api.HTMLSourceElement.width

  # baseline: low
  # baseline_low_date: 2023-01-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "71"
  #   firefox_android: "79"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.MathMLElement.blur
  - api.MathMLElement.dataset
  - api.MathMLElement.focus
  - api.MathMLElement.tabIndex

  # baseline: low
  # baseline_low_date: 2023-03-27
  # support:
  #   chrome: "88"
  #   chrome_android: "88"
  #   edge: "88"
  #   firefox: "93"
  #   firefox_android: "93"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.ElementInternals.shadowRoot

  # baseline: low
  # baseline_low_date: 2023-03-27
  # support:
  #   chrome: "94"
  #   chrome_android: "94"
  #   edge: "94"
  #   firefox: "99"
  #   firefox_android: "99"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.Navigator.pdfViewerEnabled

  # baseline: low
  # baseline_low_date: 2023-03-27
  # support:
  #   chrome: "105"
  #   chrome_android: "105"
  #   edge: "105"
  #   firefox: "106"
  #   firefox_android: "106"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - javascript.operators.import_meta.resolve

  # baseline: low
  # baseline_low_date: 2023-04-11
  # support:
  #   chrome: "99"
  #   chrome_android: "99"
  #   edge: "99"
  #   firefox: "112"
  #   firefox_android: "112"
  #   safari: "16"
  #   safari_ios: "16"
  - api.Path2D.roundRect

  # baseline: low
  # baseline_low_date: 2023-05-05
  # support:
  #   chrome: "113"
  #   chrome_android: "113"
  #   edge: "113"
  #   firefox: "91"
  #   firefox_android: "91"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.HTMLInputElement.cancel_event

  # baseline: low
  # baseline_low_date: 2023-08-01
  # support:
  #   chrome: "87"
  #   chrome_android: "87"
  #   edge: "87"
  #   firefox: "116"
  #   firefox_android: "116"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.TextMetrics.fontBoundingBoxAscent
  - api.TextMetrics.fontBoundingBoxDescent

  # baseline: low
  # baseline_low_date: 2023-08-29
  # support:
  #   chrome: "73"
  #   chrome_android: "73"
  #   edge: "79"
  #   firefox: "117"
  #   firefox_android: "117"
  #   safari: "15"
  #   safari_ios: "15"
  - api.CanvasRenderingContext2D.getContextAttributes

  # baseline: low
  # baseline_low_date: 2023-09-18
  # support:
  #   chrome: "83"
  #   chrome_android: "83"
  #   edge: "83"
  #   firefox: "82"
  #   firefox_android: "82"
  #   safari: "17"
  #   safari_ios: "17"
  - html.elements.iframe.sandbox.allow-downloads

  # baseline: low
  # baseline_low_date: 2023-11-21
  # support:
  #   chrome: "103"
  #   chrome_android: "103"
  #   edge: "103"
  #   firefox: "120"
  #   firefox_android: "120"
  #   safari: "17"
  #   safari_ios: "17"
  - http.status.103

  # baseline: false
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "74"
  #   firefox_android: "79"
  #   safari_ios: "5"
  - api.WorkerGlobalScope.languagechange_event

  # baseline: false
  # support:
  #   chrome: "4"
  #   edge: "79"
  #   firefox: "29"
  #   firefox_android: "29"
  #   safari: "16"
  #   safari_ios: "16"
  - api.SharedWorkerGlobalScope
  - api.SharedWorkerGlobalScope.close
  - api.SharedWorkerGlobalScope.connect_event
  - api.SharedWorkerGlobalScope.name

  # baseline: false
  # support:
  #   chrome: "5"
  #   edge: "79"
  #   firefox: "29"
  #   firefox_android: "33"
  #   safari: "16"
  #   safari_ios: "16"
  - api.SharedWorker
  - api.SharedWorker.SharedWorker
  - api.SharedWorker.error_event
  - api.SharedWorker.port

  # baseline: false
  # support:
  #   chrome: "20"
  #   chrome_android: "25"
  #   edge: "14"
  #   firefox: "29"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - html.elements.input.type_color

  # baseline: false
  # support:
  #   chrome: "23"
  #   chrome_android: "25"
  #   edge: "79"
  #   firefox: ≤49
  #   firefox_android: "49"
  #   safari: "10.1"
  - html.elements.iframe.sandbox.allow-pointer-lock

  # baseline: false
  # support:
  #   chrome: "31"
  #   chrome_android: "31"
  #   edge: "12"
  #   firefox: "17"
  #   firefox_android: "17"
  #   safari: "7"
  - api.Element.wheel_event

  # baseline: false
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: "79"
  #   firefox: "111"
  #   firefox_android: "111"
  #   safari_ios: "5"
  - html.global_attributes.autocapitalize

  # baseline: false
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   firefox: "111"
  #   firefox_android: "111"
  #   safari_ios: "10.3"
  - api.HTMLElement.autocapitalize

  # baseline: false
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   safari: "5"
  #   safari_ios: "4"
  - api.HTMLInputElement.stepDown
  - api.HTMLInputElement.stepUp

  # baseline: false
  # support:
  #   chrome: "8"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  - html.elements.link.rel.prefetch

  # baseline: false
  # support:
  #   chrome: "12"
  #   chrome_android: "18"
  #   edge: "17"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.HTMLAnchorElement.ping
  - api.HTMLAreaElement.ping

  # baseline: false
  # support:
  #   chrome: "12"
  #   chrome_android: "18"
  #   edge: "17"
  #   safari: "6"
  #   safari_ios: "6"
  - html.elements.a.ping
  - html.elements.area.ping

  # baseline: false
  # support:
  #   chrome: "20"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox_android: "18"
  #   safari_ios: ≤11.3
  - html.elements.input.type_month

  # baseline: false
  # support:
  #   chrome: "20"
  #   chrome_android: "25"
  #   edge: "79"
  #   safari: "6"
  #   safari_ios: "6"
  - api.Location.ancestorOrigins

  # baseline: false
  # support:
  #   chrome: "32"
  #   chrome_android: "32"
  #   edge: ≤79
  #   firefox: "30"
  #   firefox_android: "30"
  - api.HTMLCanvasElement.getContext.2d_context.options_alpha_parameter

  # baseline: false
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "15"
  #   firefox: "48"
  #   firefox_android: "48"
  - api.Navigator.hardwareConcurrency
  - api.WorkerNavigator.hardwareConcurrency

  # baseline: false
  # support:
  #   chrome: "39"
  #   chrome_android: "39"
  #   edge: "79"
  #   firefox_android: "58"
  #   safari_ios: "11.3"
  - html.elements.link.rel.manifest

  # baseline: false
  # support:
  #   chrome: "52"
  #   chrome_android: "52"
  #   edge: "79"
  #   firefox: "49"
  #   firefox_android: "49"
  - api.CanvasRenderingContext2D.filter

  # baseline: false
  # support:
  #   chrome: "54"
  #   chrome_android: "54"
  #   edge: "79"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - api.CanvasRenderingContext2D.imageSmoothingQuality

  # baseline: false
  # support:
  #   chrome: "54"
  #   chrome_android: "54"
  #   edge: "79"
  #   firefox: "63"
  #   firefox_android: "63"
  - api.CustomElementRegistry.get

  # baseline: false
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "79"
  #   firefox: "53"
  #   firefox_android: "53"
  - api.Element.auxclick_event

  # baseline: false
  # support:
  #   chrome: "64"
  #   chrome_android: "64"
  #   edge: "79"
  #   firefox: "68"
  #   firefox_android: "68"
  - api.SVGImageElement.decode

  # baseline: false
  # support:
  #   chrome: "65"
  #   chrome_android: "65"
  #   edge: "79"
  #   firefox: "63"
  #   firefox_android: "63"
  - api.SVGImageElement.decoding
  - svg.elements.image.decoding

  # baseline: false
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.HTMLCanvasElement.getContext.bitmaprenderer_context.options_alpha_parameter

  # baseline: false
  # support:
  #   chrome: "68"
  #   chrome_android: "68"
  #   edge: "79"
  #   firefox: ≤49
  #   firefox_android: "49"
  - html.elements.iframe.sandbox.allow-orientation-lock

  # baseline: false
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "79"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.OffscreenCanvasRenderingContext2D.imageSmoothingQuality

  # baseline: false
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "79"
  #   firefox: "116"
  #   firefox_android: "116"
  - api.OffscreenCanvasRenderingContext2D.filter

  # baseline: false
  # support:
  #   chrome: "75"
  #   chrome_android: "75"
  #   edge: "79"
  #   safari: "10"
  #   safari_ios: "10"
  - api.HTMLVideoElement.playsInline
  - html.elements.video.playsinline

  # baseline: false
  # support:
  #   chrome: "77"
  #   chrome_android: "77"
  #   edge: "79"
  #   firefox: "101"
  #   firefox_android: "101"
  - api.DOMException.serializable_object

  # baseline: false
  # support:
  #   chrome: "77"
  #   chrome_android: "77"
  #   edge: "79"
  #   firefox: "103"
  #   firefox_android: "103"
  - javascript.builtins.Error.serializable_object
  - javascript.builtins.EvalError.serializable_object
  - javascript.builtins.RangeError.serializable_object
  - javascript.builtins.ReferenceError.serializable_object
  - javascript.builtins.SyntaxError.serializable_object
  - javascript.builtins.TypeError.serializable_object
  - javascript.builtins.URIError.serializable_object

  # baseline: false
  # support:
  #   chrome: "81"
  #   chrome_android: "75"
  #   edge: "79"
  #   safari: "15"
  #   safari_ios: "15"
  - api.HTMLCanvasElement.getContext.2d_context.options_desynchronized_parameter

  # baseline: false
  # support:
  #   chrome: "92"
  #   chrome_android: "92"
  #   edge: "92"
  #   safari: "15.2"
  #   safari_ios: "15.2"
  - api.HTMLCanvasElement.getContext.2d_context.options_colorSpace_parameter
  - api.ImageData.colorSpace

  # baseline: false
  # support:
  #   chrome: "99"
  #   chrome_android: "99"
  #   edge: "99"
  #   firefox: "28"
  #   firefox_android: "28"
  - api.HTMLCanvasElement.getContext.2d_context.options_willReadFrequently_parameter

  # baseline: false
  # support:
  #   chrome: "99"
  #   chrome_android: "99"
  #   edge: "99"
  #   firefox: "104"
  #   firefox_android: "104"
  - api.CanvasRenderingContext2D.fontKerning

  # baseline: false
  # support:
  #   chrome: "99"
  #   chrome_android: "99"
  #   edge: "99"
  #   firefox: "105"
  #   firefox_android: "105"
  - api.OffscreenCanvasRenderingContext2D.fontKerning

  # baseline: false
  # support:
  #   chrome: "99"
  #   chrome_android: "99"
  #   edge: "99"
  #   firefox: "115"
  #   firefox_android: "115"
  - api.CanvasRenderingContext2D.letterSpacing
  - api.CanvasRenderingContext2D.wordSpacing
  - api.OffscreenCanvasRenderingContext2D.letterSpacing
  - api.OffscreenCanvasRenderingContext2D.wordSpacing

  # baseline: false
  # support:
  #   chrome: "99"
  #   chrome_android: "99"
  #   edge: "99"
  #   firefox: "116"
  #   firefox_android: "116"
  - api.CanvasRenderingContext2D.textRendering
  - api.OffscreenCanvasRenderingContext2D.textRendering

  # baseline: false
  # support:
  #   chrome: "99"
  #   chrome_android: "99"
  #   edge: "99"
  #   firefox: "117"
  #   firefox_android: "117"
  - api.CanvasRenderingContext2D.fontStretch
  - api.CanvasRenderingContext2D.fontVariantCaps
  - api.OffscreenCanvasRenderingContext2D.fontStretch
  - api.OffscreenCanvasRenderingContext2D.fontVariantCaps

  # baseline: false
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.MathMLElement.nonce

  # baseline: false
  # support:
  #   chrome: "117"
  #   chrome_android: "117"
  #   edge: "117"
  #   firefox: "116"
  #   firefox_android: "116"
  - api.CustomElementRegistry.getName

  # baseline: false
  # support:
  #   chrome: "123"
  #   chrome_android: "123"
  #   edge: "123"
  #   firefox: "123"
  #   firefox_android: "123"
  - api.HTMLTemplateElement.shadowRootDelegatesFocus
  - html.elements.template.shadowrootdelegatesfocus

  # baseline: false
  # support:
  #   chrome: "124"
  #   chrome_android: "124"
  #   edge: "124"
  #   firefox: "125"
  #   firefox_android: "125"
  - api.HTMLTemplateElement.shadowRootClonable
  - html.elements.template.shadowrootclonable

  # baseline: false
  # support:
  #   chrome: "125"
  #   chrome_android: "125"
  #   edge: "125"
  #   firefox: "128"
  #   firefox_android: "128"
  - api.Element.getHTML
  - api.HTMLTemplateElement.shadowRootSerializable
  - api.ShadowRoot.getHTML

  # baseline: false
  # support:
  #   firefox: "8"
  #   firefox_android: "8"
  #   safari: "14"
  #   safari_ios: "14"
  - api.HTMLElement.accessKeyLabel

  # baseline: false
  # support:
  #   chrome: "13"
  #   edge: "79"
  #   firefox: "2"
  #   firefox_android: "4"
  - api.Navigator.registerProtocolHandler

  # baseline: false
  # support:
  #   chrome: "20"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox_android: "18"
  - html.elements.input.type_week

  # baseline: false
  # support:
  #   firefox: "29"
  #   firefox_android: "29"
  #   safari: "8"
  #   safari_ios: "8"
  - api.WorkerGlobalScope.offline_event
  - api.WorkerGlobalScope.online_event

  # baseline: false
  # support:
  #   firefox: "57"
  #   firefox_android: "57"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.Worker.messageerror_event

  # baseline: false
  # support:
  #   chrome: "96"
  #   chrome_android: "96"
  #   edge: "96"
  #   firefox: "119"
  - http.headers.Cross-Origin-Embedder-Policy.credentialless

  # baseline: false
  # support:
  #   firefox: "101"
  #   firefox_android: "101"
  #   safari: "16"
  #   safari_ios: "16"
  - html.elements.iframe.sandbox.allow-top-navigation-to-custom-protocols

  # baseline: false
  # support:
  #   firefox: "118"
  #   firefox_android: "118"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.TextMetrics.emHeightAscent
  - api.TextMetrics.emHeightDescent

  # baseline: false
  # support:
  #   chrome: "65"
  #   chrome_android: "65"
  #   edge: "79"
  - api.PaintRenderingContext2D.beginPath
  - api.PaintRenderingContext2D.clearRect
  - api.PaintRenderingContext2D.clip
  - api.PaintRenderingContext2D.createLinearGradient
  - api.PaintRenderingContext2D.createPattern
  - api.PaintRenderingContext2D.createRadialGradient
  - api.PaintRenderingContext2D.drawImage
  - api.PaintRenderingContext2D.fill
  - api.PaintRenderingContext2D.fillRect
  - api.PaintRenderingContext2D.fillStyle
  - api.PaintRenderingContext2D.filter
  - api.PaintRenderingContext2D.getLineDash
  - api.PaintRenderingContext2D.globalAlpha
  - api.PaintRenderingContext2D.globalCompositeOperation
  - api.PaintRenderingContext2D.imageSmoothingEnabled
  - api.PaintRenderingContext2D.imageSmoothingQuality
  - api.PaintRenderingContext2D.isPointInPath
  - api.PaintRenderingContext2D.isPointInStroke
  - api.PaintRenderingContext2D.lineCap
  - api.PaintRenderingContext2D.lineDashOffset
  - api.PaintRenderingContext2D.lineJoin
  - api.PaintRenderingContext2D.lineWidth
  - api.PaintRenderingContext2D.miterLimit
  - api.PaintRenderingContext2D.resetTransform
  - api.PaintRenderingContext2D.restore
  - api.PaintRenderingContext2D.rotate
  - api.PaintRenderingContext2D.save
  - api.PaintRenderingContext2D.scale
  - api.PaintRenderingContext2D.setLineDash
  - api.PaintRenderingContext2D.shadowBlur
  - api.PaintRenderingContext2D.shadowColor
  - api.PaintRenderingContext2D.shadowOffsetX
  - api.PaintRenderingContext2D.shadowOffsetY
  - api.PaintRenderingContext2D.stroke
  - api.PaintRenderingContext2D.strokeRect
  - api.PaintRenderingContext2D.strokeStyle
  - api.PaintRenderingContext2D.transform
  - api.PaintRenderingContext2D.translate

  # baseline: false
  # support:
  #   chrome: "68"
  #   chrome_android: "68"
  #   edge: "79"
  - api.PaintRenderingContext2D.getTransform
  - api.PaintRenderingContext2D.setTransform

  # baseline: false
  # support:
  #   chrome_android: "80"
  #   safari: "15"
  #   safari_ios: "15"
  - html.elements.meta.name.theme-color

  # baseline: false
  # support:
  #   chrome: "88"
  #   chrome_android: "88"
  #   edge: "88"
  - http.headers.Permissions-Policy.autoplay
  - http.headers.Permissions-Policy.cross-origin-isolated

  # baseline: false
  # support:
  #   chrome: "90"
  #   chrome_android: "90"
  #   edge: "90"
  - api.Window.originAgentCluster
  - http.headers.Origin-Agent-Cluster

  # baseline: false
  # support:
  #   chrome: "102"
  #   chrome_android: "102"
  #   edge: "102"
  - api.Element.beforematch_event

  # baseline: false
  # support:
  #   chrome: "105"
  #   chrome_android: "105"
  #   edge: "105"
  - api.NavigateEvent.canIntercept
  - api.NavigateEvent.intercept
  - api.NavigateEvent.scroll

  # baseline: false
  # support:
  #   chrome: "108"
  #   chrome_android: "108"
  #   edge: "108"
  - html.elements.form.autocomplete.webauthn
  - html.elements.textarea.autocomplete.webauthn

  # baseline: false
  # support:
  #   chrome: "115"
  #   chrome_android: "115"
  #   edge: "115"
  - api.VisibilityStateEntry
  - api.VisibilityStateEntry.duration
  - api.VisibilityStateEntry.entryType
  - api.VisibilityStateEntry.name
  - api.VisibilityStateEntry.startTime

  # baseline: false
  # support:
  #   chrome: "117"
  #   chrome_android: "117"
  #   edge: "117"
  - html.elements.fencedframe.height
  - html.elements.fencedframe.width

  # baseline: false
  # support:
  #   chrome: "118"
  #   chrome_android: "118"
  #   edge: "118"
  - api.NavigateEvent.hasUAVisualTransition
  - api.PopStateEvent.hasUAVisualTransition

  # baseline: false
  # support:
  #   chrome: "123"
  #   chrome_android: "123"
  #   edge: "123"
  - api.Navigation.activation
  - api.NavigationActivation
  - api.NavigationActivation.entry
  - api.NavigationActivation.from
  - api.NavigationActivation.navigationType
  - api.PageRevealEvent
  - api.Window.pagereveal_event

  # baseline: false
  # support:
  #   chrome: "124"
  #   chrome_android: "124"
  #   edge: "124"
  - api.HTMLElement.writingSuggestions
  - api.PageSwapEvent
  - api.PageSwapEvent.activation
  - api.Window.pageswap_event
  - html.elements.link.rel.expect

  # baseline: false
  # support:
  #   chrome: "125"
  #   chrome_android: "125"
  #   edge: "125"
  - api.NotRestoredReasonDetails
  - api.NotRestoredReasonDetails.reason
  - api.NotRestoredReasons
  - api.NotRestoredReasons.children
  - api.NotRestoredReasons.id
  - api.NotRestoredReasons.name
  - api.NotRestoredReasons.reasons
  - api.NotRestoredReasons.src
  - api.NotRestoredReasons.url
  - html.elements.template.shadowrootserializable

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  - api.CloseWatcher
  - api.CloseWatcher.CloseWatcher
  - api.CloseWatcher.cancel_event
  - api.CloseWatcher.close
  - api.CloseWatcher.close_event
  - api.CloseWatcher.destroy
  - api.CloseWatcher.requestClose
  - api.HTMLImageElement.sizes.auto
  - api.PageRevealEvent.viewTransition
  - api.PageSwapEvent.viewTransition
  - html.elements.img.sizes.auto

  # baseline: false
  # support:
  #   chrome: "127"
  #   chrome_android: "127"
  #   edge: "127"
  - html.elements.script.type.importmap.integrity

  # baseline: false
  # support:
  #   firefox: "3"
  #   firefox_android: "4"
  - html.elements.link.rel.alternate_stylesheet

  # baseline: false
  # support:
  #   safari: "9"
  #   safari_ios: "9"
  - api.HTMLMediaElement.getStartDate

  # baseline: false
  # support:
  #   safari: "11"
  #   safari_ios: "11"
  - api.HTMLMediaElement.srcObject

  # baseline: false
  # support:
  #   chrome: "38"
  #   edge: "79"
  - api.Navigator.unregisterProtocolHandler

  # baseline: false
  # support:
  #   firefox: "50"
  #   firefox_android: "50"
  - javascript.builtins.Promise.incumbent_settings_object_tracking

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - api.PageRevealEvent.PageRevealEvent
  - api.PageSwapEvent.PageSwapEvent
  - http.headers.Permissions-Policy.document-domain
