# Generated from: image-capture.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "61"
    chrome_android: "61"
    edge: "79"
compat_features:
  # baseline: false
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "79"
  #   safari: "18.4"
  #   safari_ios: "18.4"
  - api.ImageCapture
  - api.ImageCapture.ImageCapture
  - api.ImageCapture.getPhotoCapabilities
  - api.ImageCapture.track

  # baseline: false
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "79"
  #   safari: "18.4"
  #   safari_ios: "18.4"
  - api.ImageCapture.takePhoto

  # baseline: false
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  #   safari: "18.4"
  #   safari_ios: "18.4"
  - api.ImageCapture.getPhotoSettings

  # baseline: false
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "79"
  - api.ImageCapture.grabFrame
