# Generated from: image-capture.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2020-01-15
  baseline: false
  support:
    chrome: "61"
    chrome_android: "61"
    edge: "79"
compat_features:
  # last_introduced_date: 2020-01-15
  # baseline: false
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "79"
  - api.ImageCapture
  - api.ImageCapture.ImageCapture
  - api.ImageCapture.getPhotoCapabilities
  - api.ImageCapture.grabFrame
  - api.ImageCapture.track

  # last_introduced_date: 2020-01-15
  # baseline: false
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "79"
  - api.ImageCapture.takePhoto

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2020-01-15
  # baseline: false
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  - api.ImageCapture.getPhotoSettings
