# Generated from: indexeddb-3.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "141"
    chrome_android: "141"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "24"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "16"
  #   firefox_android: "22"
  #   safari: "8"
  #   safari_ios: "8"
  - api.IDBDatabase.abort_event

  # baseline: false
  # support:
  #   chrome: "132"
  #   chrome_android: "132"
  #   firefox: "16"
  #   firefox_android: "22"
  #   safari: "8"
  #   safari_ios: "8"
  - api.IDBRequest.error.transient_unrecoverable_read_errors

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "141"
  #   chrome_android: "141"
  - api.IDBIndex.getAllRecords
  - api.IDBObjectStore.getAllRecords
  - api.IDBRecord
  - api.IDBRecord.key
  - api.IDBRecord.primaryKey
  - api.IDBRecord.value
