# Generated from: indexeddb-3.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: false
  # support:
  #   chrome: "132"
  #   chrome_android: "132"
  #   firefox: "16"
  #   firefox_android: "22"
  #   safari: "8"
  #   safari_ios: "8"
  - api.IDBRequest.error.transient_unrecoverable_read_errors

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - api.IDBIndex.getAllRecords
  - api.IDBObjectStore.getAllRecords
  - api.IDBRecord
  - api.IDBRecord.key
  - api.IDBRecord.primaryKey
  - api.IDBRecord.value
