# Generated from: intervention-reporting.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2020-01-15
  baseline: false
  support:
    chrome: "69"
    chrome_android: "69"
    edge: "79"
compat_features:
  - api.InterventionReportBody
  - api.InterventionReportBody.columnNumber
  - api.InterventionReportBody.id
  - api.InterventionReportBody.lineNumber
  - api.InterventionReportBody.message
  - api.InterventionReportBody.sourceFile
  - api.InterventionReportBody.toJSON
