# Generated from: keyboard-map.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "69"
    chrome_android: "69"
    edge: "79"
compat_features:
  # baseline: false
  # support:
  #   chrome: "68"
  #   chrome_android: "68"
  #   edge: "79"
  - api.Keyboard

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "79"
  - api.Keyboard.getLayoutMap
  - api.KeyboardLayoutMap
