# Generated from: layout-instability.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "84"
    chrome_android: "84"
    edge: "84"
compat_features:
  # baseline: false
  # support:
  #   chrome: "77"
  #   chrome_android: "77"
  #   edge: "79"
  - api.LayoutShift
  - api.LayoutShift.hadRecentInput
  - api.LayoutShift.lastInputTime
  - api.LayoutShift.toJSON
  - api.LayoutShift.value

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "84"
  #   chrome_android: "84"
  #   edge: "84"
  - api.LayoutShift.sources
  - api.LayoutShiftAttribution
  - api.LayoutShiftAttribution.currentRect
  - api.LayoutShiftAttribution.node
  - api.LayoutShiftAttribution.previousRect
  - api.LayoutShiftAttribution.toJSON
