# Generated from: local-network-access.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "145"
    chrome_android: "145"
    edge: "145"
compat_features:
  # baseline: false
  # support:
  #   chrome: "142"
  #   chrome_android: "142"
  #   edge: "142"
  - api.Permissions.permission_local-network-access
  - api.Request.Request.init_targetAddressSpace_parameter
  - api.fetch.init_targetAddressSpace_parameter
  - http.headers.Permissions-Policy.local-network-access

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "145"
  #   chrome_android: "145"
  #   edge: "145"
  - api.Permissions.permission_local-network
  - api.Permissions.permission_loopback-network
  - http.headers.Permissions-Policy.local-network
  - http.headers.Permissions-Policy.loopback-network
