# Generated from: longtasks-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "58"
    chrome_android: "58"
    edge: "79"
compat_features:
  - api.PerformanceLongTaskTiming
  - api.PerformanceLongTaskTiming.attribution
  - api.PerformanceLongTaskTiming.toJSON
  - api.TaskAttributionTiming
  - api.TaskAttributionTiming.containerId
  - api.TaskAttributionTiming.containerName
  - api.TaskAttributionTiming.containerSrc
  - api.TaskAttributionTiming.containerType
  - api.TaskAttributionTiming.toJSON
