# Generated from: long-animation-frames.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2024-03-22
  baseline: false
  support:
    chrome: "123"
    chrome_android: "123"
    edge: "123"
compat_features:
  - api.PerformanceLongAnimationFrameTiming
  - api.PerformanceLongAnimationFrameTiming.blockingDuration
  - api.PerformanceLongAnimationFrameTiming.firstUIEventTimestamp
  - api.PerformanceLongAnimationFrameTiming.renderStart
  - api.PerformanceLongAnimationFrameTiming.scripts
  - api.PerformanceLongAnimationFrameTiming.styleAndLayoutStart
  - api.PerformanceLongAnimationFrameTiming.toJSON
  - api.PerformanceScriptTiming
  - api.PerformanceScriptTiming.executionStart
  - api.PerformanceScriptTiming.forcedStyleAndLayoutDuration
  - api.PerformanceScriptTiming.invoker
  - api.PerformanceScriptTiming.invokerType
  - api.PerformanceScriptTiming.pauseDuration
  - api.PerformanceScriptTiming.sourceCharPosition
  - api.PerformanceScriptTiming.sourceFunctionName
  - api.PerformanceScriptTiming.sourceURL
  - api.PerformanceScriptTiming.toJSON
  - api.PerformanceScriptTiming.window
  - api.PerformanceScriptTiming.windowAttribution
