# Generated from: manifest-incubations.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2024-06-13
  baseline: false
  support:
    chrome: "126"
    edge: "126"
compat_features:
  # last_introduced_date: 2020-01-15
  # baseline: false
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  - api.Window.beforeinstallprompt_event

  # last_introduced_date: 2020-01-15
  # baseline: false
  # support:
  #   chrome: "64"
  #   chrome_android: "57"
  #   edge: "79"
  - api.Window.appinstalled_event

  # last_introduced_date: 2021-03-04
  # baseline: false
  # support:
  #   chrome: "89"
  #   chrome_android: "89"
  #   edge: "89"
  - html.manifest.display_override

  # last_introduced_date: 2021-11-19
  # baseline: false
  # support:
  #   chrome: "96"
  #   chrome_android: "96"
  #   edge: "96"
  - html.manifest.protocol_handlers
  - html.manifest.protocol_handlers.protocol
  - html.manifest.protocol_handlers.url

  # last_introduced_date: 2024-06-13
  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  - html.manifest.display_override.tabbed

  # last_introduced_date: 2021-10-21
  # baseline: false
  # support:
  #   chrome: "95"
  #   edge: "95"
  - html.manifest.note_taking
  - html.manifest.note_taking.new_note_url

  # last_introduced_date: 2022-05-31
  # baseline: false
  # support:
  #   chrome: "102"
  #   edge: "102"
  - html.manifest.file_handlers
