# Generated from: mathml-core.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "144"
    chrome_android: "144"
    firefox: "146"
    firefox_android: "146"
compat_features:
  # baseline: low
  # baseline_low_date: 2023-08-29
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "117"
  #   firefox_android: "117"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - css.properties.math-style.compact
  - css.properties.math-style.normal

  # baseline: low
  # baseline_low_date: 2025-12-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "146"
  #   firefox_android: "146"
  #   safari: "26.2"
  #   safari_ios: "26.2"
  - css.properties.math-shift.compact
  - css.properties.math-shift.normal

  # baseline: false
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "117"
  #   firefox_android: "117"
  - css.properties.math-depth.auto-add

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "144"
  #   chrome_android: "144"
  #   firefox: "146"
  #   firefox_android: "146"
  - mathml.global_attributes.dir.rtl_operator_mirroring
