# Generated from: mathml-core.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2023-08-29
  baseline: false
  support:
    chrome: "109"
    chrome_android: "109"
    edge: "109"
compat_features:
  # last_introduced_date: 2023-01-12
  # baseline: low
  # baseline_low_date: 2023-01-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4.2"
  - mathml.elements.annotation
  - mathml.elements.annotation-xml
  - mathml.elements.mo
  - mathml.elements.semantics

  # last_introduced_date: 2023-01-12
  # baseline: low
  # baseline_low_date: 2023-01-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "5"
  - mathml.elements.mfrac
  - mathml.elements.msqrt
  - mathml.elements.mtable
  - mathml.elements.mtd
  - mathml.elements.mtr
  - mathml.elements.munder

  # last_introduced_date: 2023-01-12
  # baseline: low
  # baseline_low_date: 2023-01-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - mathml.elements.merror
  - mathml.elements.mi
  - mathml.elements.mmultiscripts
  - mathml.elements.mn
  - mathml.elements.mover
  - mathml.elements.mpadded
  - mathml.elements.mphantom
  - mathml.elements.mprescripts
  - mathml.elements.mroot
  - mathml.elements.mrow
  - mathml.elements.msub
  - mathml.elements.msubsup
  - mathml.elements.msup
  - mathml.elements.mtext
  - mathml.elements.munderover

  # last_introduced_date: 2023-01-12
  # baseline: low
  # baseline_low_date: 2023-01-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "7"
  #   safari_ios: "7"
  - mathml.elements.mspace

  # last_introduced_date: 2023-01-12
  # baseline: low
  # baseline_low_date: 2023-01-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "9"
  #   safari_ios: "9"
  - mathml.elements.ms

  # last_introduced_date: 2023-01-12
  # baseline: low
  # baseline_low_date: 2023-01-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "5"
  - mathml.elements.math

  # last_introduced_date: 2023-01-12
  # baseline: low
  # baseline_low_date: 2023-01-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "5.1"
  #   safari_ios: "5"
  - mathml.elements.mstyle

  # last_introduced_date: 2023-01-12
  # baseline: low
  # baseline_low_date: 2023-01-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "70"
  #   firefox_android: "79"
  #   safari: "8"
  #   safari_ios: "8"
  - mathml.global_attributes.dir

  # last_introduced_date: 2023-01-12
  # baseline: low
  # baseline_low_date: 2023-01-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "70"
  #   firefox_android: "79"
  #   safari: "10"
  #   safari_ios: "10"
  - mathml.elements.mi.mathvariant

  # last_introduced_date: 2023-01-12
  # baseline: low
  # baseline_low_date: 2023-01-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "71"
  #   firefox_android: "79"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.MathMLElement

  # last_introduced_date: 2023-01-12
  # baseline: low
  # baseline_low_date: 2023-01-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "83"
  #   firefox_android: "83"
  #   safari: "14"
  #   safari_ios: "14"
  - mathml.global_attributes.displaystyle

  # last_introduced_date: 2023-08-29
  # baseline: low
  # baseline_low_date: 2023-08-29
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "117"
  #   firefox_android: "117"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - css.properties.math-style

  # last_introduced_date: 2023-01-12
  # baseline: false
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "70"
  #   firefox_android: "79"
  - mathml.global_attributes.scriptlevel

  # last_introduced_date: 2023-08-29
  # baseline: false
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "117"
  #   firefox_android: "117"
  - css.properties.math-depth
  - css.properties.text-transform.math-auto

  # last_introduced_date: 2023-01-12
  # baseline: false
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  - css.properties.math-shift
