# Generated from: mathml-core.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "109"
    chrome_android: "109"
    edge: "109"
compat_features:
  # baseline: low
  # baseline_low_date: 2023-01-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "71"
  #   firefox_android: "79"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.MathMLElement

  # baseline: low
  # baseline_low_date: 2023-08-29
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "117"
  #   firefox_android: "117"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - css.properties.math-style

  # baseline: false
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "117"
  #   firefox_android: "117"
  - css.properties.math-depth

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  - css.properties.math-shift
