# Generated from: mathml-core.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "117"
    chrome_android: "117"
    edge: "117"
compat_features:
  # baseline: low
  # baseline_low_date: 2023-01-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4.2"
  - mathml.elements.annotation
  - mathml.elements.annotation-xml
  - mathml.elements.mo
  - mathml.elements.mo.stretchy
  - mathml.elements.semantics

  # baseline: low
  # baseline_low_date: 2023-01-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "5"
  - mathml.elements.mfrac
  - mathml.elements.msqrt
  - mathml.elements.mtable
  - mathml.elements.mtd
  - mathml.elements.mtr
  - mathml.elements.munder

  # baseline: low
  # baseline_low_date: 2023-01-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - mathml.elements.merror
  - mathml.elements.mi
  - mathml.elements.mmultiscripts
  - mathml.elements.mn
  - mathml.elements.mover
  - mathml.elements.mpadded
  - mathml.elements.mphantom
  - mathml.elements.mprescripts
  - mathml.elements.mroot
  - mathml.elements.mrow
  - mathml.elements.msub
  - mathml.elements.msubsup
  - mathml.elements.msup
  - mathml.elements.mtext
  - mathml.elements.munderover

  # baseline: low
  # baseline_low_date: 2023-01-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "7"
  #   safari_ios: "7"
  - mathml.elements.mspace
  - mathml.elements.mspace.depth
  - mathml.elements.mspace.height
  - mathml.elements.mspace.width

  # baseline: low
  # baseline_low_date: 2023-01-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "8"
  #   safari_ios: "8"
  - mathml.elements.mo.form
  - mathml.elements.mo.largeop
  - mathml.elements.mo.lspace
  - mathml.elements.mo.maxsize
  - mathml.elements.mo.minsize
  - mathml.elements.mo.rspace
  - mathml.elements.mo.symmetric

  # baseline: low
  # baseline_low_date: 2023-01-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "9"
  #   safari_ios: "9"
  - mathml.elements.mfrac.linethickness
  - mathml.elements.ms

  # baseline: low
  # baseline_low_date: 2023-01-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "10"
  #   safari_ios: "10"
  - mathml.elements.mo.moveablelimits
  - mathml.elements.mover.accent
  - mathml.elements.mpadded.depth
  - mathml.elements.mpadded.height
  - mathml.elements.mpadded.lspace
  - mathml.elements.mpadded.width
  - mathml.elements.munder.accentunder
  - mathml.elements.munderover.accent
  - mathml.elements.munderover.accentunder

  # baseline: low
  # baseline_low_date: 2023-01-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "5"
  - mathml.elements.math
  - mathml.elements.math.display

  # baseline: low
  # baseline_low_date: 2023-01-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "5.1"
  #   safari_ios: "5"
  - mathml.elements.mstyle

  # baseline: low
  # baseline_low_date: 2023-01-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "7"
  #   firefox_android: "7"
  #   safari: "10"
  #   safari_ios: "10"
  - mathml.elements.mpadded.voffset

  # baseline: low
  # baseline_low_date: 2023-01-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "70"
  #   firefox_android: "79"
  #   safari: "8"
  #   safari_ios: "8"
  - mathml.global_attributes.dir

  # baseline: low
  # baseline_low_date: 2023-01-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "70"
  #   firefox_android: "79"
  #   safari: "10"
  #   safari_ios: "10"
  - mathml.elements.mi.mathvariant

  # baseline: low
  # baseline_low_date: 2023-01-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "71"
  #   firefox_android: "79"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.MathMLElement

  # baseline: low
  # baseline_low_date: 2023-01-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "83"
  #   firefox_android: "83"
  #   safari: "14"
  #   safari_ios: "14"
  - mathml.global_attributes.displaystyle

  # baseline: low
  # baseline_low_date: 2023-08-29
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "117"
  #   firefox_android: "117"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - css.properties.math-style

  # baseline: low
  # baseline_low_date: 2023-09-15
  # support:
  #   chrome: "117"
  #   chrome_android: "117"
  #   edge: "117"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "5"
  - mathml.elements.mtd.columnspan
  - mathml.elements.mtd.rowspan

  # baseline: false
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "70"
  #   firefox_android: "79"
  - mathml.global_attributes.scriptlevel

  # baseline: false
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "117"
  #   firefox_android: "117"
  - css.properties.math-depth
  - css.properties.text-transform.math-auto

  # baseline: false
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  - css.properties.math-shift
