# Generated from: mediacapture-streams.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "141"
    chrome_android: "141"
    edge: "141"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "53"
  #   chrome_android: "53"
  #   edge: "79"
  #   firefox: "44"
  #   firefox_android: "50"
  #   safari: ≤12.1
  #   safari_ios: ≤12.2
  - api.MediaDevices.getSupportedConstraints.return_object_property_deviceId
  - api.MediaDevices.getSupportedConstraints.return_object_property_facingMode
  - api.MediaDevices.getSupportedConstraints.return_object_property_frameRate
  - api.MediaDevices.getSupportedConstraints.return_object_property_height
  - api.MediaDevices.getSupportedConstraints.return_object_property_width

  # baseline: high
  # baseline_low_date: 2020-03-24
  # baseline_high_date: 2022-09-24
  # support:
  #   chrome: "53"
  #   chrome_android: "53"
  #   edge: "79"
  #   firefox: "46"
  #   firefox_android: "50"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.MediaDevices.getSupportedConstraints.return_object_property_echoCancellation

  # baseline: low
  # baseline_low_date: 2025-07-29
  # support:
  #   chrome: "53"
  #   chrome_android: "53"
  #   edge: "79"
  #   firefox: "70"
  #   firefox_android: "79"
  #   safari: "18.6"
  #   safari_ios: "18.6"
  - api.MediaDevices.getSupportedConstraints.return_object_property_groupId

  # baseline: false
  # support:
  #   chrome: "53"
  #   chrome_android: "53"
  #   edge: "79"
  #   safari: "18.6"
  #   safari_ios: "18.6"
  - api.MediaDevices.getSupportedConstraints.return_object_property_sampleRate
  - api.MediaDevices.getSupportedConstraints.return_object_property_sampleSize

  # baseline: false
  # support:
  #   chrome: "53"
  #   chrome_android: "53"
  #   edge: "79"
  #   firefox: "56"
  #   firefox_android: "56"
  - api.MediaDevices.getSupportedConstraints.return_object_property_channelCount

  # baseline: false
  # support:
  #   chrome: "53"
  #   chrome_android: "53"
  #   edge: "79"
  #   safari: ≤12.1
  #   safari_ios: ≤12.2
  - api.MediaDevices.getSupportedConstraints.return_object_property_aspectRatio

  # baseline: false
  # support:
  #   chrome: "67"
  #   chrome_android: "67"
  #   edge: "79"
  #   firefox: "55"
  #   firefox_android: "55"
  - api.MediaDevices.getSupportedConstraints.return_object_property_autoGainControl
  - api.MediaDevices.getSupportedConstraints.return_object_property_noiseSuppression

  # baseline: false
  # support:
  #   chrome: "72"
  #   chrome_android: "72"
  #   edge: "79"
  #   firefox: "144"
  #   firefox_android: "144"
  - api.MediaDevices.getSupportedConstraints.return_object_property_resizeMode
  - api.MediaDevices.getUserMedia.constraints_resizeMode_parameter

  # baseline: false
  # support:
  #   chrome: "53"
  #   chrome_android: "53"
  #   edge: "79"
  - api.MediaDevices.getSupportedConstraints.return_object_property_latency

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "141"
  #   chrome_android: "141"
  #   edge: "141"
  - api.MediaStreamTrack.applyConstraints.echoCancellation_constraint.all
  - api.MediaStreamTrack.applyConstraints.echoCancellation_constraint.remote-only
