# Generated from: mediacapture-transform.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2021-09-24
  baseline: false
  support: {}
compat_features:
  # baseline: false
  # support: {}
  - api.MediaStreamTrackProcessor
  - api.VideoTrackGenerator
  - api.VideoTrackGenerator.VideoTrackGenerator
  - api.VideoTrackGenerator.muted
  - api.VideoTrackGenerator.track
  - api.VideoTrackGenerator.writable

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2021-09-24
  # baseline: false
  # support: {}
  - api.MediaStreamTrackProcessor.MediaStreamTrackProcessor
  - api.MediaStreamTrackProcessor.readable
