# Generated from: media-capabilities.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "101"
    chrome_android: "101"
    edge: "101"
    safari: "15.4"
    safari_ios: "15.4"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "13"
  #   safari_ios: "13"
  - api.MediaCapabilities.decodingInfo.configuration_parameter
  - api.MediaCapabilities.decodingInfo.configuration_parameter.type

  # baseline: high
  # baseline_low_date: 2022-04-28
  # baseline_high_date: 2024-10-28
  # support:
  #   chrome: "101"
  #   chrome_android: "101"
  #   edge: "101"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.MediaCapabilities.encodingInfo.configuration_parameter
  - api.MediaCapabilities.encodingInfo.configuration_parameter.type

  # baseline: false
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   safari: "13"
  #   safari_ios: "13"
  - api.MediaCapabilities.decodingInfo.configuration_parameter.type.webrtc_option

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "101"
  #   chrome_android: "101"
  #   edge: "101"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.MediaCapabilities.encodingInfo.configuration_parameter.type.webrtc_option
