# Generated from: mediaqueries-5.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2023-03-27
  # baseline_high_date: 2025-09-27
  # support:
  #   chrome: "104"
  #   chrome_android: "104"
  #   edge: "104"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - css.at-rules.media.scan

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - api.Navigator.preferences
  - api.PreferenceManager
  - api.PreferenceManager.colorScheme
  - api.PreferenceManager.contrast
  - api.PreferenceManager.reducedData
  - api.PreferenceManager.reducedMotion
  - api.PreferenceManager.reducedTransparency
  - api.PreferenceObject
  - api.PreferenceObject.change_event
  - api.PreferenceObject.clearOverride
  - api.PreferenceObject.override
  - api.PreferenceObject.requestOverride
  - api.PreferenceObject.validValues
  - api.PreferenceObject.value
