# Generated from: mediacapture-fromelement.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "62"
    chrome_android: "62"
    edge: "79"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "79"
  #   firefox: "43"
  #   firefox_android: "43"
  #   safari: "11"
  #   safari_ios: "11"
  - api.HTMLCanvasElement.captureStream

  # baseline: false
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "79"
  #   safari: "11"
  #   safari_ios: "11"
  - api.CanvasCaptureMediaStreamTrack
  - api.CanvasCaptureMediaStreamTrack.canvas
  - api.CanvasCaptureMediaStreamTrack.requestFrame

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "62"
  #   chrome_android: "62"
  #   edge: "79"
  - api.HTMLMediaElement.captureStream
