# Generated from: mediacapture-streams.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2023-09-18
  baseline: false
  support:
    chrome: "88"
    edge: "88"
compat_features:
  # last_introduced_date: 2017-09-19
  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "26"
  #   chrome_android: "26"
  #   edge: "12"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStreamTrack.ended_event
  - api.MediaStreamTrack.readyState
  - api.MediaStreamTrackEvent
  - api.MediaStreamTrackEvent.track

  # last_introduced_date: 2017-09-19
  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "35"
  #   chrome_android: "35"
  #   edge: "12"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStreamTrack.clone

  # last_introduced_date: 2017-09-19
  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: "12"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "11"
  #   safari_ios: "11"
  - api.Navigator.mediaDevices

  # last_introduced_date: 2017-09-19
  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "53"
  #   chrome_android: "52"
  #   edge: "12"
  #   firefox: "44"
  #   firefox_android: "50"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaDevices.getSupportedConstraints

  # last_introduced_date: 2017-09-19
  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "53"
  #   chrome_android: "52"
  #   edge: "12"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStreamTrack.getConstraints

  # last_introduced_date: 2017-09-19
  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "12"
  #   firefox: "15"
  #   firefox_android: "15"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStream

  # last_introduced_date: 2017-09-19
  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "12"
  #   firefox: "41"
  #   firefox_android: "41"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStream.id

  # last_introduced_date: 2017-09-19
  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "12"
  #   firefox: "44"
  #   firefox_android: "42"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStream.MediaStream

  # last_introduced_date: 2017-09-19
  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "12"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStream.addTrack
  - api.MediaStream.removeTrack

  # last_introduced_date: 2017-09-19
  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "12"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStream.clone

  # last_introduced_date: 2017-09-19
  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "12"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStream.getTrackById

  # last_introduced_date: 2017-09-19
  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "12"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStream.addtrack_event
  - api.MediaStreamTrackEvent.MediaStreamTrackEvent

  # last_introduced_date: 2017-09-19
  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "12"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStream.active

  # last_introduced_date: 2017-09-19
  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "12"
  #   firefox: "43"
  #   firefox_android: "43"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStreamTrack.applyConstraints

  # last_introduced_date: 2017-09-19
  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "12"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStreamTrack.getSettings

  # last_introduced_date: 2018-03-13
  # baseline: high
  # baseline_low_date: 2018-03-13
  # baseline_high_date: 2020-09-13
  # support:
  #   chrome: "26"
  #   chrome_android: "26"
  #   edge: "12"
  #   firefox: "59"
  #   firefox_android: "59"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStreamTrack.mute_event
  - api.MediaStreamTrack.unmute_event

  # last_introduced_date: 2018-10-02
  # baseline: high
  # baseline_low_date: 2018-10-02
  # baseline_high_date: 2021-04-02
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: "18"
  #   firefox: "42"
  #   firefox_android: "42"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaDeviceInfo.toJSON

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: "79"
  #   firefox: "39"
  #   firefox_android: "39"
  #   safari: "11"
  #   safari_ios: "11"
  - api.InputDeviceInfo

  # last_introduced_date: ≤2020-01-15
  # baseline: high
  # baseline_low_date: ≤2020-01-15
  # baseline_high_date: ≤2022-07-15
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: ≤79
  #   firefox: "43"
  #   firefox_android: "43"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStreamTrack.applyConstraints.deviceId_constraint

  # last_introduced_date: ≤2020-01-15
  # baseline: high
  # baseline_low_date: ≤2020-01-15
  # baseline_high_date: ≤2022-07-15
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: ≤79
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStreamTrack.applyConstraints.echoCancellation_constraint
  - api.MediaStreamTrack.applyConstraints.facingMode_constraint
  - api.MediaStreamTrack.applyConstraints.frameRate_constraint
  - api.MediaStreamTrack.applyConstraints.height_constraint
  - api.MediaStreamTrack.applyConstraints.latency_constraint
  - api.MediaStreamTrack.applyConstraints.width_constraint

  # last_introduced_date: 2020-07-28
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "12"
  #   firefox: "72"
  #   firefox_android: "79"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStream.removetrack_event

  # last_introduced_date: 2020-07-28
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: ≤79
  #   firefox: "70"
  #   firefox_android: "79"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStreamTrack.applyConstraints.groupId_constraint

  # last_introduced_date: 2017-09-19
  # baseline: false
  # support:
  #   chrome: "57"
  #   edge: "12"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaDevices.devicechange_event

  # last_introduced_date: ≤2020-01-15
  # baseline: false
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: ≤79
  #   firefox_android: "43"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStreamTrack.applyConstraints.aspectRatio_constraint

  # last_introduced_date: 2017-09-19
  # baseline: false
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStreamTrack.muted

  # last_introduced_date: 2017-09-19
  # baseline: false
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "12"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStreamTrack.getCapabilities

  # last_introduced_date: ≤2020-01-15
  # baseline: false
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: ≤79
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStreamTrack.applyConstraints.channelCount_constraint
  - api.MediaStreamTrack.applyConstraints.sampleRate_constraint
  - api.MediaStreamTrack.applyConstraints.sampleSize_constraint

  # last_introduced_date: 2020-01-15
  # baseline: false
  # support:
  #   chrome: "63"
  #   chrome_android: "63"
  #   edge: "79"
  #   safari: "11"
  #   safari_ios: "11"
  - api.OverconstrainedError
  - api.OverconstrainedError.OverconstrainedError

  # last_introduced_date: 2020-01-15
  # baseline: false
  # support:
  #   chrome: "63"
  #   chrome_android: "63"
  #   edge: "79"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.OverconstrainedError.constraint

  # last_introduced_date: 2023-09-18
  # baseline: false
  # support:
  #   chrome: "67"
  #   chrome_android: "67"
  #   edge: "79"
  #   safari: "17"
  #   safari_ios: "17"
  - api.InputDeviceInfo.getCapabilities

  # last_introduced_date: ≤2020-01-15
  # baseline: false
  # support:
  #   chrome: "67"
  #   chrome_android: "67"
  #   edge: ≤79
  #   firefox: "55"
  #   firefox_android: "55"
  - api.MediaStreamTrack.applyConstraints.autoGainControl_constraint
  - api.MediaStreamTrack.applyConstraints.noiseSuppression_constraint

  # last_introduced_date: 2020-01-15
  # baseline: false
  # support:
  #   chrome: "72"
  #   chrome_android: "72"
  #   edge: "79"
  - api.MediaStreamTrack.applyConstraints.resizeMode_constraint

  # last_introduced_date: 2021-01-21
  # baseline: false
  # support:
  #   chrome: "88"
  #   chrome_android: "88"
  #   edge: "88"
  - http.headers.Permissions-Policy.camera
  - http.headers.Permissions-Policy.microphone
