# Generated from: mediasession.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "142"
    chrome_android: "142"
    edge: "142"
compat_features:
  # baseline: false
  # support:
  #   chrome: "73"
  #   chrome_android: "57"
  #   edge: "79"
  #   firefox: "82"
  #   safari: "15"
  #   safari_ios: "15"
  - api.MediaSession.setActionHandler.callback

  # baseline: false
  # support:
  #   chrome: "120"
  #   chrome_android: "120"
  #   edge: "120"
  - api.MediaSession.setActionHandler.enterpictureinpicture_type

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "142"
  #   chrome_android: "142"
  #   edge: "142"
  - api.MediaSession.setActionHandler.callback.enterPictureInPictureReason
