# Generated from: mediastream-recording.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "49"
  #   chrome_android: "49"
  #   edge: "79"
  #   firefox: "21"
  #   firefox_android: "21"
  #   safari: "14"
  #   safari_ios: "14"
  - api.BlobEvent
  - api.BlobEvent.BlobEvent
  - api.BlobEvent.data

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: "79"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "14.1"
  #   safari_ios: "14"
  - api.MediaRecorder
  - api.MediaRecorder.MediaRecorder
  - api.MediaRecorder.isTypeSupported_static
  - api.MediaRecorder.start

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "49"
  #   chrome_android: "49"
  #   edge: "79"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "14.1"
  #   safari_ios: "14"
  - api.MediaRecorder.dataavailable_event
  - api.MediaRecorder.mimeType
  - api.MediaRecorder.requestData
  - api.MediaRecorder.start_event
  - api.MediaRecorder.state
  - api.MediaRecorder.stop
  - api.MediaRecorder.stop_event
  - api.MediaRecorder.stream

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "49"
  #   chrome_android: "49"
  #   edge: "79"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.MediaRecorder.pause
  - api.MediaRecorder.resume

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "49"
  #   chrome_android: "49"
  #   edge: "79"
  #   firefox: "65"
  #   firefox_android: "65"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.MediaRecorder.pause_event
  - api.MediaRecorder.resume_event

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "49"
  #   chrome_android: "49"
  #   edge: "79"
  #   firefox: "71"
  #   firefox_android: "79"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.MediaRecorder.audioBitsPerSecond
  - api.MediaRecorder.videoBitsPerSecond

  # baseline: false
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "79"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.BlobEvent.timecode

  # baseline: false
  # support:
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "14.1"
  #   safari_ios: "14"
  - api.MediaRecorder.error_event

  # baseline: false
  # support:
  #   chrome: "89"
  #   chrome_android: "89"
  #   edge: "89"
  - api.MediaRecorder.audioBitrateMode
