# Generated from: mediaqueries-5.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - css.at-rules.media

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - css.at-rules.media.color
  - css.at-rules.media.grid
  - css.at-rules.media.height
  - css.at-rules.media.width

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4.2"
  - css.at-rules.media.orientation

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4.2"
  - css.at-rules.media.aspect-ratio
  - css.types.ratio

  # baseline: high
  # baseline_low_date: 2018-12-11
  # baseline_high_date: 2021-06-11
  # support:
  #   chrome: "38"
  #   chrome_android: "50"
  #   edge: "12"
  #   firefox: "64"
  #   firefox_android: "64"
  #   safari: "9"
  #   safari_ios: "9"
  - css.at-rules.media.hover

  # baseline: high
  # baseline_low_date: 2018-12-11
  # baseline_high_date: 2021-06-11
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "12"
  #   firefox: "64"
  #   firefox_android: "64"
  #   safari: "9"
  #   safari_ios: "9"
  - css.at-rules.media.any-pointer

  # baseline: high
  # baseline_low_date: 2018-12-11
  # baseline_high_date: 2021-06-11
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "16"
  #   firefox: "64"
  #   firefox_android: "64"
  #   safari: "9"
  #   safari_ios: "9"
  - css.at-rules.media.any-hover

  # baseline: high
  # baseline_low_date: 2018-12-11
  # baseline_high_date: 2021-06-11
  # support:
  #   chrome: "41"
  #   chrome_android: "50"
  #   edge: "12"
  #   firefox: "64"
  #   firefox_android: "64"
  #   safari: "9"
  #   safari_ios: "9"
  - css.at-rules.media.pointer

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - css.at-rules.media.monochrome

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "74"
  #   chrome_android: "74"
  #   edge: "79"
  #   firefox: "63"
  #   firefox_android: "64"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - css.at-rules.media.prefers-reduced-motion

  # baseline: low
  # baseline_low_date: 2022-05-03
  # support:
  #   chrome: "98"
  #   chrome_android: "98"
  #   edge: "98"
  #   firefox: "100"
  #   firefox_android: "100"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - css.at-rules.media.dynamic-range

  # baseline: low
  # baseline_low_date: 2022-05-31
  # support:
  #   chrome: "96"
  #   chrome_android: "96"
  #   edge: "96"
  #   firefox: "101"
  #   firefox_android: "101"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - css.at-rules.media.prefers-contrast

  # baseline: low
  # baseline_low_date: 2022-09-12
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "12"
  #   firefox: "8"
  #   firefox_android: "8"
  #   safari: "16"
  #   safari_ios: "16"
  - css.at-rules.media.resolution

  # baseline: low
  # baseline_low_date: 2023-02-14
  # support:
  #   chrome: "58"
  #   chrome_android: "58"
  #   edge: "79"
  #   firefox: "110"
  #   firefox_android: "110"
  #   safari: "10"
  #   safari_ios: "10"
  - css.at-rules.media.color-gamut

  # baseline: low
  # baseline_low_date: 2023-09-18
  # support:
  #   chrome: "113"
  #   chrome_android: "113"
  #   edge: "113"
  #   firefox: "66"
  #   firefox_android: "66"
  #   safari: "17"
  #   safari_ios: "17"
  - css.at-rules.media.overflow-block
  - css.at-rules.media.overflow-inline

  # baseline: low
  # baseline_low_date: 2023-09-18
  # support:
  #   chrome: "113"
  #   chrome_android: "113"
  #   edge: "113"
  #   firefox: "102"
  #   firefox_android: "102"
  #   safari: "17"
  #   safari_ios: "17"
  - css.at-rules.media.update

  # baseline: low
  # baseline_low_date: 2023-12-07
  # support:
  #   chrome: "120"
  #   chrome_android: "120"
  #   edge: "120"
  #   firefox: "113"
  #   firefox_android: "113"
  #   safari: "17"
  #   safari_ios: "17"
  - css.at-rules.media.scripting

  # baseline: false
  # support:
  #   chrome: "42"
  #   chrome_android: "42"
  #   edge: "79"
  #   firefox: "47"
  #   safari: "13"
  #   safari_ios: "12.2"
  - css.at-rules.media.display-mode

  # baseline: false
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "79"
  #   safari: "8"
  #   safari_ios: "8"
  - css.at-rules.media.color-index

  # baseline: false
  # support:
  #   chrome: "118"
  #   chrome_android: "118"
  #   edge: "118"
  - css.at-rules.media.prefers-reduced-transparency

  # baseline: false
  # support:
  #   safari: "9.1"
  #   safari_ios: "10"
  - css.at-rules.media.inverted-colors

  # baseline: false
  # support:
  #   firefox: "100"
  #   firefox_android: "100"
  - css.at-rules.media.video-dynamic-range

  # baseline: false
  # support:
  #   chrome: "123"
  #   edge: "123"
  - css.at-rules.media.display-mode.picture-in-picture

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - css.at-rules.media.prefers-reduced-data
