# Generated from: mediasession.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2024-07-23
  baseline: false
  support:
    chrome: "127"
    chrome_android: "127"
compat_features:
  # last_introduced_date: 2021-09-20
  # baseline: false
  # support:
  #   chrome: "81"
  #   chrome_android: "57"
  #   edge: "81"
  #   firefox: "82"
  #   safari: "15"
  #   safari_ios: "15"
  - api.MediaSession.setPositionState

  # last_introduced_date: 2021-09-02
  # baseline: false
  # support:
  #   chrome: "93"
  #   chrome_android: "93"
  #   edge: "93"
  - api.MediaSession.setCameraActive
  - api.MediaSession.setMicrophoneActive

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2024-07-23
  # baseline: false
  # support:
  #   chrome: "127"
  #   chrome_android: "127"
  - api.ChapterInformation
  - api.ChapterInformation.artwork
  - api.ChapterInformation.startTime
  - api.ChapterInformation.title
  - api.MediaMetadata.chapterInfo
