# Generated from: media-playback-quality.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2020-02-04
  baseline: high
  baseline_low_date: 2020-02-04
  baseline_high_date: 2022-08-04
  support:
    chrome: "80"
    chrome_android: "80"
    edge: "12"
    firefox: "42"
    firefox_android: "42"
    safari: "8"
    safari_ios: "12.2"
compat_features:
  # last_introduced_date: 2019-03-25
  # baseline: high
  # baseline_low_date: 2019-03-25
  # baseline_high_date: 2021-09-25
  # support:
  #   chrome: "23"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "42"
  #   firefox_android: "42"
  #   safari: "8"
  #   safari_ios: "12.2"
  - api.VideoPlaybackQuality
  - api.VideoPlaybackQuality.creationTime
  - api.VideoPlaybackQuality.droppedVideoFrames
  - api.VideoPlaybackQuality.totalVideoFrames

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2020-02-04
  # baseline: high
  # baseline_low_date: 2020-02-04
  # baseline_high_date: 2022-08-04
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "12"
  #   firefox: "42"
  #   firefox_android: "42"
  #   safari: "8"
  #   safari_ios: "12.2"
  - api.HTMLVideoElement.getVideoPlaybackQuality
