# Generated from: media-capabilities.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "101"
    chrome_android: "101"
    edge: "101"
    firefox: "129"
    firefox_android: "129"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "13"
  #   safari_ios: "13"
  - api.MediaCapabilities
  - api.MediaCapabilities.decodingInfo
  - api.Navigator.mediaCapabilities

  # baseline: low
  # baseline_low_date: 2022-03-14
  # support:
  #   chrome: "76"
  #   chrome_android: "76"
  #   edge: "79"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.WorkerNavigator.mediaCapabilities

  # baseline: low
  # baseline_low_date: 2022-04-28
  # support:
  #   chrome: "101"
  #   chrome_android: "101"
  #   edge: "101"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.MediaCapabilities.encodingInfo

  # baseline: false
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: "129"
  #   firefox_android: "129"
  - api.MediaCapabilities.decodingInfo.configuration_keySystemConfiguration_parameter
