# Generated from: mediacapture-surface-control.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "136"
    edge: "136"
compat_features:
  - api.CaptureController.decreaseZoomLevel
  - api.CaptureController.forwardWheel
  - api.CaptureController.getSupportedZoomLevels
  - api.CaptureController.increaseZoomLevel
  - api.CaptureController.resetZoomLevel
  - api.CaptureController.zoomLevel
  - api.CaptureController.zoomlevelchange_event
  - api.Permissions.permission_captured-surface-control
  - http.headers.Permissions-Policy.captured-surface-control
