# Generated from: media-source-2.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: false
  # support:
  #   chrome: "31"
  #   chrome_android: "31"
  #   edge: "12"
  #   firefox: "42"
  #   firefox_android: "41"
  #   safari: "8"
  - api.MediaSource.activeSourceBuffers
  - api.MediaSource.addSourceBuffer
  - api.MediaSource.duration
  - api.MediaSource.endOfStream
  - api.MediaSource.isTypeSupported_static
  - api.MediaSource.removeSourceBuffer
  - api.MediaSource.sourceBuffers

  # baseline: false
  # support:
  #   chrome: "31"
  #   chrome_android: "31"
  #   edge: "12"
  #   firefox: "42"
  #   firefox_android: "42"
  #   safari: "8"
  - api.SourceBuffer.abort

  # baseline: false
  # support:
  #   chrome: "31"
  #   chrome_android: "33"
  #   edge: "12"
  #   firefox: "42"
  #   firefox_android: "41"
  #   safari: "8"
  - api.MediaSource.MediaSource
  - api.MediaSource.readyState
  - api.SourceBufferList.length

  # baseline: false
  # support:
  #   chrome: "31"
  #   chrome_android: "33"
  #   edge: "12"
  #   firefox: "42"
  #   firefox_android: "42"
  #   safari: "8"
  - api.SourceBuffer.appendBuffer
  - api.SourceBuffer.appendWindowEnd
  - api.SourceBuffer.appendWindowStart
  - api.SourceBuffer.buffered
  - api.SourceBuffer.mode
  - api.SourceBuffer.remove
  - api.SourceBuffer.timestampOffset
  - api.SourceBuffer.updating

  # baseline: false
  # support:
  #   chrome: "53"
  #   chrome_android: "53"
  #   edge: "17"
  #   firefox: "42"
  #   firefox_android: "41"
  #   safari: "10.1"
  - api.MediaSource.sourceended_event
  - api.MediaSource.sourceopen_event
  - api.SourceBufferList.addsourcebuffer_event
  - api.SourceBufferList.removesourcebuffer_event

  # baseline: false
  # support:
  #   chrome: "53"
  #   chrome_android: "53"
  #   edge: "17"
  #   firefox: "42"
  #   firefox_android: "42"
  #   safari: "10.1"
  - api.SourceBuffer.abort_event
  - api.SourceBuffer.error_event
  - api.SourceBuffer.update_event
  - api.SourceBuffer.updateend_event
  - api.SourceBuffer.updatestart_event

  # baseline: false
  # support:
  #   chrome: "53"
  #   chrome_android: "53"
  #   edge: "17"
  #   firefox: "87"
  #   firefox_android: "87"
  #   safari: "10.1"
  - api.MediaSource.sourceclose_event

  # baseline: false
  # support:
  #   chrome: "62"
  #   chrome_android: "62"
  #   edge: "17"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "10.1"
  - api.MediaSource.clearLiveSeekableRange
  - api.MediaSource.setLiveSeekableRange

  # baseline: false
  # support:
  #   chrome: "70"
  #   chrome_android: "70"
  #   edge: "79"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "12.1"
  - api.SourceBuffer.changeType

  # baseline: false
  # support:
  #   chrome: "108"
  #   chrome_android: "108"
  #   edge: "108"
  - api.MediaSource.canConstructInDedicatedWorker_static
  - api.MediaSource.handle
  - api.MediaSourceHandle

  # baseline: false
  # support:
  #   safari: "17"
  #   safari_ios: "17.1"
  - api.BufferedChangeEvent
  - api.BufferedChangeEvent.BufferedChangeEvent
  - api.BufferedChangeEvent.addedRanges
  - api.BufferedChangeEvent.removedRanges

  # baseline: false
  # support:
  #   safari: "7"
  - api.VideoTrack.sourceBuffer

  # baseline: false
  # support:
  #   safari: "8"
  - api.AudioTrack.sourceBuffer
  - api.SourceBuffer.audioTracks
  - api.SourceBuffer.textTracks
  - api.SourceBuffer.videoTracks
  - api.TextTrack.sourceBuffer
