# Generated from: mediaqueries-5.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: low
  # baseline_low_date: 2022-09-12
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "12"
  #   firefox: "8"
  #   firefox_android: "8"
  #   safari: "16"
  #   safari_ios: "16"
  - css.at-rules.media.resolution

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - css.at-rules.custom-media
