# Generated from: mixed-content.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "92"
    chrome_android: "92"
    edge: "92"
    firefox: "127"
    firefox_android: "127"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "79"
  #   chrome_android: "79"
  #   edge: "79"
  #   firefox: "23"
  #   firefox_android: "23"
  #   safari: ≤9.1
  #   safari_ios: ≤9.3
  - http.mixed-content.blockable_mixed_content

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: ≤79
  #   chrome_android: "79"
  #   edge: "79"
  #   firefox: ≤23
  #   firefox_android: "23"
  #   safari: ≤9.1
  #   safari_ios: ≤9.3
  - http.mixed-content

  # baseline: false
  # support:
  #   chrome: ≤79
  #   chrome_android: "79"
  #   edge: "79"
  #   firefox: ≤23
  #   firefox_android: "23"
  - http.mixed-content.allow_file_urls

  # baseline: false
  # support:
  #   chrome: ≤79
  #   chrome_android: "79"
  #   edge: "79"
  #   firefox: "55"
  #   firefox_android: "55"
  - http.mixed-content.allow_loopback_url

  # baseline: false
  # support:
  #   chrome: ≤79
  #   chrome_android: "79"
  #   edge: "79"
  #   firefox: "84"
  #   firefox_android: "84"
  - http.mixed-content.allow_localhost_url

  # baseline: false
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: "127"
  #   firefox_android: "127"
  - http.mixed-content.auto_upgrade_video_audio

  # baseline: false
  # support:
  #   chrome: "86"
  #   chrome_android: "86"
  #   edge: "86"
  #   firefox: "127"
  #   firefox_android: "127"
  - http.mixed-content.auto_upgrade_images

  # baseline: false
  # support:
  #   chrome: "92"
  #   chrome_android: "92"
  #   edge: "92"
  #   firefox: "90"
  #   firefox_android: "90"
  - http.mixed-content.block_mixed_downloads
