# Generated from: model-element.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  - api.HTMLModelElement
  - api.HTMLModelElement.boundingBoxCenter
  - api.HTMLModelElement.boundingBoxExtents
  - api.HTMLModelElement.entityTransform
  - api.HTMLModelElement.environmentMap
  - api.HTMLModelElement.environmentMapReady
  - api.HTMLModelElement.ready
  - api.HTMLModelElement.stageMode
  - html.elements.model
  - html.elements.model.autoplay
  - html.elements.model.height
  - html.elements.model.loop
  - html.elements.model.src
  - html.elements.model.stagemode
  - html.elements.model.width
