# Generated from: motion-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # last_introduced_date: 2022-09-12
  # baseline: low
  # baseline_low_date: 2022-09-12
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "79"
  #   firefox: "72"
  #   firefox_android: "79"
  #   safari: "16"
  #   safari_ios: "16"
  - css.properties.offset-rotate.auto
  - css.properties.offset-rotate.reverse

  # last_introduced_date: 2023-08-21
  # baseline: low
  # baseline_low_date: 2023-08-21
  # support:
  #   chrome: "116"
  #   chrome_android: "116"
  #   edge: "116"
  #   firefox: "72"
  #   firefox_android: "79"
  #   safari: "16"
  #   safari_ios: "16"
  - css.properties.offset-anchor.auto

  # last_introduced_date: 2024-01-23
  # baseline: low
  # baseline_low_date: 2024-01-23
  # support:
  #   chrome: "116"
  #   chrome_android: "116"
  #   edge: "116"
  #   firefox: "122"
  #   firefox_android: "122"
  #   safari: "16"
  #   safari_ios: "16"
  - css.properties.offset-position
  - css.properties.offset-position.auto
  - css.types.ray

  # last_introduced_date: 2024-01-23
  # baseline: low
  # baseline_low_date: 2024-01-23
  # support:
  #   chrome: "116"
  #   chrome_android: "116"
  #   edge: "116"
  #   firefox: "122"
  #   firefox_android: "122"
  #   safari: "17.2"
  #   safari_ios: "17.2"
  - css.properties.offset-position.normal

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - css.types.basic-shape.path.offset-path
