# Generated from: motion-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2024-01-23
  support:
    chrome: "116"
    chrome_android: "116"
    edge: "116"
    firefox: "122"
    firefox_android: "122"
    safari: "17"
    safari_ios: "17"
compat_features:
  # baseline: high
  # baseline_low_date: 2022-09-12
  # baseline_high_date: 2025-03-12
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  #   firefox: "72"
  #   firefox_android: "79"
  #   safari: "16"
  #   safari_ios: "16"
  - css.properties.offset.none

  # baseline: low
  # baseline_low_date: 2024-01-23
  # support:
  #   chrome: "116"
  #   chrome_android: "116"
  #   edge: "116"
  #   firefox: "122"
  #   firefox_android: "122"
  #   safari: "16"
  #   safari_ios: "16"
  - css.properties.offset.auto

  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2024-01-23
  # support:
  #   chrome: "116"
  #   chrome_android: "116"
  #   edge: "116"
  #   firefox: "122"
  #   firefox_android: "122"
  #   safari: "17"
  #   safari_ios: "17"
  - css.properties.offset.normal
