# Generated from: navigation-timing-2.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2024-05-17
  baseline: false
  support:
    chrome: "125"
    chrome_android: "125"
    edge: "125"
compat_features:
  # last_introduced_date: 2021-10-25
  # baseline: high
  # baseline_low_date: 2021-10-25
  # baseline_high_date: 2024-04-25
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "12"
  #   firefox: "58"
  #   firefox_android: "58"
  #   safari: "15"
  #   safari_ios: "15.1"
  - api.PerformanceNavigationTiming
  - api.PerformanceNavigationTiming.domComplete
  - api.PerformanceNavigationTiming.domContentLoadedEventEnd
  - api.PerformanceNavigationTiming.domContentLoadedEventStart
  - api.PerformanceNavigationTiming.domInteractive
  - api.PerformanceNavigationTiming.loadEventEnd
  - api.PerformanceNavigationTiming.loadEventStart
  - api.PerformanceNavigationTiming.redirectCount
  - api.PerformanceNavigationTiming.type
  - api.PerformanceNavigationTiming.unloadEventEnd
  - api.PerformanceNavigationTiming.unloadEventStart

  # last_introduced_date: 2021-10-25
  # baseline: high
  # baseline_low_date: 2021-10-25
  # baseline_high_date: 2024-04-25
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "16"
  #   firefox: "58"
  #   firefox_android: "58"
  #   safari: "15"
  #   safari_ios: "15.1"
  - api.PerformanceNavigationTiming.toJSON

  # last_introduced_date: 2023-08-21
  # baseline: false
  # support:
  #   chrome: "116"
  #   chrome_android: "116"
  #   edge: "116"
  - api.PerformanceNavigationTiming.criticalCHRestart

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2024-05-17
  # baseline: false
  # support:
  #   chrome: "125"
  #   chrome_android: "125"
  #   edge: "125"
  - api.PerformanceNavigationTiming.notRestoredReasons
