# Generated from: netinfo.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "67"
    chrome_android: "67"
compat_features:
  # baseline: false
  # support:
  #   chrome: "61"
  #   chrome_android: "38"
  #   edge: "79"
  - api.Navigator.connection
  - api.NetworkInformation
  - api.NetworkInformation.change_event
  - api.NetworkInformation.downlink
  - api.NetworkInformation.effectiveType
  - api.NetworkInformation.rtt
  - api.WorkerNavigator.connection

  # baseline: false
  # support:
  #   chrome: "67"
  #   chrome_android: "67"
  #   edge: ≤79
  - http.headers.Downlink
  - http.headers.ECT
  - http.headers.RTT

  # baseline: false
  # support:
  #   chrome: "61"
  #   chrome_android: "38"
  - api.NetworkInformation.downlinkMax
  - api.NetworkInformation.type
