# Generated from: no-vary-search.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "141"
    chrome_android: "144"
    edge: "141"
compat_features:
  # baseline: false
  # support:
  #   chrome: "141"
  #   chrome_android: "141"
  #   edge: "141"
  - http.headers.No-Vary-Search

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "141"
  #   chrome_android: "144"
  #   edge: "141"
  - http.headers.No-Vary-Search.http_cache
