# Generated from: notifications.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "56"
    edge: "79"
compat_features:
  # baseline: low
  # baseline_low_date: 2023-03-27
  # support:
  #   chrome: "40"
  #   chrome_android: "40"
  #   edge: "17"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "16"
  #   safari_ios: "16.4"
  - api.ServiceWorkerRegistration.getNotifications

  # baseline: low
  # baseline_low_date: 2023-03-27
  # support:
  #   chrome: "42"
  #   chrome_android: "42"
  #   edge: "17"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "16"
  #   safari_ios: "16.4"
  - api.NotificationEvent
  - api.NotificationEvent.NotificationEvent
  - api.ServiceWorkerRegistration.showNotification

  # baseline: false
  # support:
  #   chrome: "20"
  #   edge: "14"
  #   firefox: "22"
  #   firefox_android: "22"
  #   safari: "7"
  #   safari_ios: "16.4"
  - api.Notification
  - api.Notification.Notification
  - api.Notification.close

  # baseline: false
  # support:
  #   chrome: "20"
  #   edge: "14"
  #   firefox: "22"
  #   firefox_android: "22"
  #   safari: "15"
  #   safari_ios: "16.4"
  - api.Notification.requestPermission_static

  # baseline: false
  # support:
  #   chrome: "20"
  #   edge: "14"
  #   firefox: "26"
  #   firefox_android: "26"
  #   safari: "7"
  #   safari_ios: "16.4"
  - api.Notification.dir

  # baseline: false
  # support:
  #   chrome: "32"
  #   edge: "14"
  #   firefox: "22"
  #   firefox_android: "22"
  #   safari: "7"
  #   safari_ios: "16.4"
  - api.Notification.permission_static

  # baseline: false
  # support:
  #   chrome: "33"
  #   edge: "14"
  #   firefox: "26"
  #   firefox_android: "26"
  #   safari: "11"
  #   safari_ios: "16.4"
  - api.Notification.body
  - api.Notification.icon
  - api.Notification.lang
  - api.Notification.title

  # baseline: false
  # support:
  #   chrome: "40"
  #   chrome_android: "40"
  #   edge: "17"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "16"
  - api.ServiceWorkerGlobalScope.notificationclick_event

  # baseline: false
  # support:
  #   chrome: "44"
  #   edge: "16"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "16"
  #   safari_ios: "16.4"
  - api.Notification.data

  # baseline: false
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "17"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "16"
  - api.ServiceWorkerGlobalScope.notificationclose_event

  # baseline: false
  # support:
  #   chrome: "20"
  #   edge: "14"
  #   firefox: "22"
  #   firefox_android: "22"
  #   safari: "7"
  - api.Notification.click_event
  - api.Notification.close_event
  - api.Notification.error_event
  - api.Notification.show_event

  # baseline: false
  # support:
  #   chrome: "20"
  #   edge: "14"
  #   firefox: "26"
  #   firefox_android: "26"
  #   safari: "7"
  - api.Notification.tag

  # baseline: false
  # support:
  #   chrome: "42"
  #   chrome_android: "42"
  #   edge: "17"
  #   firefox: "44"
  #   firefox_android: "44"
  - api.NotificationEvent.notification

  # baseline: false
  # support:
  #   chrome: "48"
  #   chrome_android: "48"
  #   edge: "17"
  #   firefox: "44"
  #   firefox_android: "44"
  - api.NotificationEvent.action

  # baseline: false
  # support:
  #   chrome: "43"
  #   edge: "17"
  #   safari: "16.6"
  #   safari_ios: "16.6"
  - api.Notification.silent

  # baseline: false
  # support:
  #   chrome: "53"
  #   edge: "18"
  #   safari: "17"
  #   safari_ios: "16.4"
  - api.Notification.badge

  # baseline: false
  # support:
  #   chrome: "47"
  #   edge: "17"
  - api.Notification.requireInteraction

  # baseline: false
  # support:
  #   chrome: "48"
  #   edge: "18"
  - api.Notification.maxActions_static

  # baseline: false
  # support:
  #   chrome: "50"
  #   edge: "17"
  - api.Notification.timestamp

  # baseline: false
  # support:
  #   chrome: "50"
  #   edge: "79"
  - api.Notification.renotify

  # baseline: false
  # support:
  #   chrome: "53"
  #   edge: "18"
  - api.Notification.actions

  # baseline: false
  # support:
  #   chrome: "53"
  #   edge: "79"
  - api.Notification.vibrate

  # baseline: false
  # support:
  #   chrome: "56"
  #   edge: "18"
  - api.Notification.image
