# Generated from: notifications.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "62"
    edge: "79"
compat_features:
  # baseline: false
  # support:
  #   chrome: "47"
  #   edge: "79"
  #   firefox: "46"
  #   firefox_android: "46"
  #   safari: "15"
  - api.Notification.requestPermission_static.returns_promise

  # baseline: false
  # support:
  #   chrome: "53"
  #   chrome_android: "53"
  #   edge: ≤79
  #   safari: "17"
  #   safari_ios: "16.4"
  - api.ServiceWorkerRegistration.showNotification.options_badge_parameter

  # baseline: false
  # support:
  #   chrome: "42"
  #   edge: "15"
  #   firefox: "41"
  #   firefox_android: "41"
  - api.Notification.worker_support

  # baseline: false
  # support:
  #   chrome: "62"
  #   edge: "79"
  #   firefox: "67"
  #   firefox_android: "67"
  - api.Notification.secure_context_required

  # baseline: false
  # support:
  #   chrome: "44"
  #   chrome_android: "44"
  #   edge: ≤79
  - api.ServiceWorkerRegistration.showNotification.options_data_parameter

  # baseline: false
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: ≤79
  - api.ServiceWorkerRegistration.showNotification.options_requireInteraction_parameter

  # baseline: false
  # support:
  #   chrome: "48"
  #   chrome_android: "48"
  #   edge: "18"
  - api.ServiceWorkerRegistration.showNotification.options_actions_parameter

  # baseline: false
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: ≤79
  - api.ServiceWorkerRegistration.showNotification.options_renotify_parameter

  # baseline: false
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: ≤79
  - api.ServiceWorkerRegistration.showNotification.options_image_parameter

  # baseline: false
  # support:
  #   chrome: "45"
  #   edge: ≤79
  - api.ServiceWorkerRegistration.showNotification.options_vibrate_parameter
