# Generated from: orientation-event.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: false
  # support:
  #   chrome: "7"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "17"
  - api.DeviceOrientationEvent.absolute

  # baseline: false
  # support:
  #   chrome: "31"
  #   chrome_android: "31"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari_ios: "4.2"
  - api.DeviceMotionEventAcceleration
  - api.DeviceMotionEventAcceleration.x
  - api.DeviceMotionEventAcceleration.y
  - api.DeviceMotionEventAcceleration.z
  - api.DeviceMotionEventRotationRate
  - api.DeviceMotionEventRotationRate.alpha
  - api.DeviceMotionEventRotationRate.beta
  - api.DeviceMotionEventRotationRate.gamma

  # baseline: false
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "79"
  #   firefox: "110"
  #   firefox_android: "110"
  - api.Window.deviceorientationabsolute_event

  # baseline: false
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "14"
  #   firefox: "17"
  #   firefox_android: "17"
  - api.DeviceOrientationEvent.DeviceOrientationEvent

  # baseline: false
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "14"
  #   firefox: "29"
  #   firefox_android: "29"
  - api.DeviceMotionEvent.DeviceMotionEvent

  # baseline: false
  # support:
  #   safari_ios: "14.5"
  - api.DeviceMotionEvent.requestPermission_static
  - api.DeviceOrientationEvent.requestPermission_static
