# Generated from: ovr-multiview2.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2021-09-02
  baseline: false
  support:
    chrome_android: "93"
compat_features:
  # last_introduced_date: 2021-08-31
  # baseline: false
  # support:
  #   chrome_android: "93"
  - api.OVR_multiview2

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2021-09-02
  # baseline: false
  # support:
  #   chrome_android: "93"
  - api.OVR_multiview2.framebufferTextureMultiviewOVR
