# Generated from: paint-timing.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: false
  # support:
  #   firefox: "140"
  #   firefox_android: "140"
  #   safari: "26.2"
  #   safari_ios: "26.2"
  - api.LargestContentfulPaint.paintTime

  # baseline: false
  # support:
  #   firefox: "140"
  #   firefox_android: "140"
  - api.PerformancePaintTiming.paintTime
  - api.PerformancePaintTiming.presentationTime

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - api.LargestContentfulPaint.presentationTime
