# Generated from: paint-timing.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "145"
    chrome_android: "145"
    edge: "145"
compat_features:
  # baseline: low
  # baseline_low_date: 2026-02-14
  # support:
  #   chrome: "145"
  #   chrome_android: "145"
  #   edge: "145"
  #   firefox: "140"
  #   firefox_android: "140"
  #   safari: "26.2"
  #   safari_ios: "26.2"
  - api.LargestContentfulPaint.paintTime

  # baseline: false
  # support:
  #   chrome: "145"
  #   chrome_android: "145"
  #   edge: "145"
  #   firefox: "140"
  #   firefox_android: "140"
  - api.PerformancePaintTiming.paintTime
  - api.PerformancePaintTiming.presentationTime

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "145"
  #   chrome_android: "145"
  #   edge: "145"
  - api.LargestContentfulPaint.presentationTime
  - api.PerformanceElementTiming.paintTime
  - api.PerformanceElementTiming.presentationTime
  - api.PerformanceLongAnimationFrameTiming.paintTime
  - api.PerformanceLongAnimationFrameTiming.presentationTime
