# Generated from: payment-request-1-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2021-01-21
  baseline: false
  support:
    chrome: "88"
    chrome_android: "88"
    edge: "88"
compat_features:
  # last_introduced_date: 2018-04-12
  # baseline: false
  # support:
  #   chrome: "60"
  #   chrome_android: "53"
  #   edge: "15"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.PaymentRequest
  - api.PaymentRequest.PaymentRequest
  - api.PaymentRequest.abort
  - api.PaymentRequest.show
  - api.PaymentRequestUpdateEvent
  - api.PaymentRequestUpdateEvent.PaymentRequestUpdateEvent
  - api.PaymentRequestUpdateEvent.updateWith
  - api.PaymentResponse
  - api.PaymentResponse.complete
  - api.PaymentResponse.details
  - api.PaymentResponse.methodName

  # last_introduced_date: 2018-04-12
  # baseline: false
  # support:
  #   chrome: "60"
  #   chrome_android: "53"
  #   edge: "16"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.PaymentRequest.canMakePayment

  # last_introduced_date: 2018-04-12
  # baseline: false
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "16"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.PaymentRequest.id
  - api.PaymentResponse.requestId

  # last_introduced_date: 2020-01-15
  # baseline: false
  # support:
  #   chrome: "76"
  #   chrome_android: "76"
  #   edge: "79"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.PaymentMethodChangeEvent
  - api.PaymentMethodChangeEvent.PaymentMethodChangeEvent
  - api.PaymentMethodChangeEvent.methodDetails
  - api.PaymentMethodChangeEvent.methodName
  - api.PaymentRequest.paymentmethodchange_event

  # last_introduced_date: 2020-01-15
  # baseline: false
  # support:
  #   chrome: "78"
  #   chrome_android: "78"
  #   edge: "79"
  #   safari: "12.1"
  #   safari_ios: "11.3"
  - api.PaymentResponse.retry

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2021-01-21
  # baseline: false
  # support:
  #   chrome: "88"
  #   chrome_android: "88"
  #   edge: "88"
  - http.headers.Permissions-Policy.payment
