# Generated from: performance-timeline.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "95"
    chrome_android: "95"
    edge: "95"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-09-16
  # baseline_high_date: 2018-03-16
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "7"
  #   firefox_android: "7"
  #   safari: "8"
  #   safari_ios: "9"
  - api.Performance

  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "28"
  #   chrome_android: "28"
  #   edge: "12"
  #   firefox: "35"
  #   firefox_android: "35"
  #   safari: "11"
  #   safari_ios: "11"
  - api.Performance.getEntries
  - api.Performance.getEntriesByName
  - api.Performance.getEntriesByType

  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "46"
  #   chrome_android: "46"
  #   edge: "12"
  #   firefox: "35"
  #   firefox_android: "35"
  #   safari: "11"
  #   safari_ios: "11"
  - api.PerformanceEntry
  - api.PerformanceEntry.duration
  - api.PerformanceEntry.entryType
  - api.PerformanceEntry.name
  - api.PerformanceEntry.startTime

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "46"
  #   chrome_android: "46"
  #   edge: "16"
  #   firefox: "35"
  #   firefox_android: "35"
  #   safari: "11"
  #   safari_ios: "11"
  - api.PerformanceEntry.toJSON

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "52"
  #   chrome_android: "52"
  #   edge: "79"
  #   firefox: "57"
  #   firefox_android: "57"
  #   safari: "11"
  #   safari_ios: "11"
  - api.PerformanceObserver
  - api.PerformanceObserver.PerformanceObserver
  - api.PerformanceObserver.disconnect
  - api.PerformanceObserver.observe
  - api.PerformanceObserverEntryList
  - api.PerformanceObserverEntryList.getEntries
  - api.PerformanceObserverEntryList.getEntriesByName
  - api.PerformanceObserverEntryList.getEntriesByType

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "73"
  #   chrome_android: "73"
  #   edge: "79"
  #   firefox: "68"
  #   firefox_android: "68"
  #   safari: "13"
  #   safari_ios: "13"
  - api.PerformanceObserver.supportedEntryTypes_static

  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "65"
  #   chrome_android: "65"
  #   edge: "79"
  #   firefox: "60"
  #   firefox_android: "60"
  #   safari: "15"
  #   safari_ios: "15"
  - api.PerformanceObserver.takeRecords

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "95"
  #   chrome_android: "95"
  #   edge: "95"
  - api.PerformanceObserver.PerformanceObserver.droppedEntriesCount
