# Generated from: permissions-policy-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: false
  # support:
  #   chrome: "108"
  #   chrome_android: "108"
  #   edge: "108"
  - html.elements.iframe.allow.wildcards

  # baseline: false
  # support:
  #   chrome: "120"
  #   chrome_android: "120"
  #   edge: "120"
  - http.headers.Permissions-Policy-Report-Only

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - api.PermissionsPolicy
  - api.PermissionsPolicy.allowedFeatures
  - api.PermissionsPolicy.allowsFeature
  - api.PermissionsPolicy.features
  - api.PermissionsPolicy.getAllowlistForFeature
