# Generated from: permissions-policy-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "120"
    chrome_android: "120"
    edge: "120"
compat_features:
  # baseline: false
  # support:
  #   chrome: "108"
  #   chrome_android: "108"
  #   edge: "108"
  - html.elements.iframe.allow.wildcards

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "120"
  #   chrome_android: "120"
  #   edge: "120"
  - http.headers.Permissions-Policy-Report-Only
