# Generated from: permissions.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "143"
    chrome_android: "143"
    edge: "143"
compat_features:
  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "127"
  #   firefox_android: "127"
  - webdriver.bidi.permission
  - webdriver.bidi.permission.setPermission
  - webdriver.bidi.permission.setPermission.descriptor_parameter
  - webdriver.bidi.permission.setPermission.origin_parameter
  - webdriver.bidi.permission.setPermission.state_parameter

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "128"
  #   firefox_android: "128"
  - webdriver.bidi.permission.setPermission.userContext_parameter

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "143"
  #   chrome_android: "143"
  #   edge: "143"
  - webdriver.bidi.permission.setPermission.embeddedOrigin_parameter
