# Generated from: permissions.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2023-03-27
  baseline: false
  support:
    chrome: "97"
    chrome_android: "97"
    edge: "97"
    safari: "16.4"
    safari_ios: "16.4"
compat_features:
  # last_introduced_date: 2022-09-12
  # baseline: low
  # baseline_low_date: 2022-09-12
  # support:
  #   chrome: "97"
  #   chrome_android: "97"
  #   edge: "97"
  #   firefox: "93"
  #   firefox_android: "93"
  #   safari: "16"
  #   safari_ios: "16"
  - api.PermissionStatus.name

  # last_introduced_date: 2023-03-27
  # baseline: low
  # baseline_low_date: 2023-03-27
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: "79"
  #   firefox: "46"
  #   firefox_android: "46"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.PermissionStatus.change_event

  # last_introduced_date: 2023-03-27
  # baseline: false
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: "79"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.WorkerNavigator.permissions
