# Generated from: permissions-policy-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "108"
    chrome_android: "108"
    edge: "108"
compat_features:
  # baseline: false
  # support:
  #   chrome: "88"
  #   chrome_android: "88"
  #   edge: "88"
  - http.headers.Permissions-Policy

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "108"
  #   chrome_android: "108"
  #   edge: "108"
  - http.headers.Permissions-Policy.wildcards
