# Generated from: permission-elements.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "144"
    chrome_android: "144"
    edge: "144"
compat_features:
  - api.HTMLGeolocationElement
  - api.HTMLGeolocationElement.HTMLGeolocationElement
  - api.HTMLGeolocationElement.autolocate
  - api.HTMLGeolocationElement.error
  - api.HTMLGeolocationElement.initialPermissionStatus
  - api.HTMLGeolocationElement.invalidReason
  - api.HTMLGeolocationElement.isValid
  - api.HTMLGeolocationElement.location_event
  - api.HTMLGeolocationElement.permissionStatus
  - api.HTMLGeolocationElement.position
  - api.HTMLGeolocationElement.promptaction_event
  - api.HTMLGeolocationElement.promptdismiss_event
  - api.HTMLGeolocationElement.validationstatuschange_event
  - api.HTMLGeolocationElement.watch
  - html.elements.geolocation
  - html.elements.geolocation.autolocate
  - html.elements.geolocation.watch
