# Generated from: picture-in-picture.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "88"
compat_features:
  # baseline: false
  # support:
  #   chrome: "85"
  #   chrome_android: "105"
  #   edge: "85"
  #   safari: "16"
  #   safari_ios: "16"
  - api.PictureInPictureEvent
  - api.PictureInPictureEvent.PictureInPictureEvent
  - api.PictureInPictureEvent.pictureInPictureWindow

  # baseline: false
  # support:
  #   chrome: "71"
  - html.elements.iframe.allow.picture-in-picture

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "88"
  - http.headers.Permissions-Policy.picture-in-picture
