# Generated from: picture-in-picture.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2021-01-19
  baseline: false
  support:
    chrome: "88"
compat_features:
  # last_introduced_date: 2022-09-12
  # baseline: false
  # support:
  #   chrome: "85"
  #   chrome_android: "105"
  #   edge: "85"
  #   safari: "16"
  #   safari_ios: "16"
  - api.PictureInPictureEvent
  - api.PictureInPictureEvent.PictureInPictureEvent
  - api.PictureInPictureEvent.pictureInPictureWindow

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2021-01-19
  # baseline: false
  # support:
  #   chrome: "88"
  - http.headers.Permissions-Policy.picture-in-picture
