# Generated from: pointerlock-2.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "88"
    edge: "88"
    safari: "18.4"
compat_features:
  # baseline: false
  # support:
  #   chrome: "53"
  #   edge: "79"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "10.1"
  - api.ShadowRoot.pointerLockElement

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "88"
  #   edge: "88"
  #   safari: "18.4"
  - api.Element.requestPointerLock.options_unadjustedMovement_parameter
