# Generated from: pointerevents3.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Element

  # baseline: high
  # baseline_low_date: 2019-09-19
  # baseline_high_date: 2022-03-19
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "12"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "13"
  #   safari_ios: "9.3"
  - css.properties.touch-action
  - css.properties.touch-action.manipulation

  # baseline: high
  # baseline_low_date: 2019-09-19
  # baseline_high_date: 2022-03-19
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "12"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "13"
  #   safari_ios: "13"
  - css.properties.touch-action.none
  - css.properties.touch-action.pan-x
  - css.properties.touch-action.pan-y

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "35"
  #   chrome_android: "35"
  #   edge: "12"
  #   firefox: "59"
  #   firefox_android: "79"
  #   safari: "13"
  #   safari_ios: "13"
  - api.Navigator.maxTouchPoints

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "12"
  #   firefox: "59"
  #   firefox_android: "79"
  #   safari: "13"
  #   safari_ios: "13"
  - api.Element.pointercancel_event
  - api.Element.pointerdown_event
  - api.Element.pointerenter_event
  - api.Element.pointerleave_event
  - api.Element.pointermove_event
  - api.Element.pointerout_event
  - api.Element.pointerover_event
  - api.Element.pointerup_event
  - api.Element.releasePointerCapture
  - api.Element.setPointerCapture
  - api.PointerEvent
  - api.PointerEvent.PointerEvent
  - api.PointerEvent.height
  - api.PointerEvent.isPrimary
  - api.PointerEvent.pointerId
  - api.PointerEvent.pointerType
  - api.PointerEvent.pressure
  - api.PointerEvent.tiltX
  - api.PointerEvent.tiltY
  - api.PointerEvent.width

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "79"
  #   firefox: "59"
  #   firefox_android: "79"
  #   safari: "13"
  #   safari_ios: "13"
  - api.Element.hasPointerCapture

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "17"
  #   firefox: "59"
  #   firefox_android: "79"
  #   safari: "13"
  #   safari_ios: "13"
  - api.Element.gotpointercapture_event
  - api.Element.lostpointercapture_event

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "18"
  #   firefox: "59"
  #   firefox_android: "79"
  #   safari: "13"
  #   safari_ios: "13"
  - api.PointerEvent.twist

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "79"
  #   firefox: "59"
  #   firefox_android: "79"
  #   safari: "13"
  #   safari_ios: "13"
  - api.PointerEvent.tangentialPressure

  # baseline: high
  # baseline_low_date: 2021-01-26
  # baseline_high_date: 2023-07-26
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "12"
  #   firefox: "85"
  #   firefox_android: "85"
  #   safari: "13"
  #   safari_ios: "13"
  - css.properties.touch-action.pinch-zoom

  # baseline: false
  # support:
  #   chrome: "77"
  #   chrome_android: "77"
  #   edge: "79"
  #   firefox: "89"
  #   firefox_android: "89"
  - api.PointerEvent.getPredictedEvents

  # baseline: false
  # support:
  #   chrome: "86"
  #   chrome_android: "86"
  #   edge: "86"
  #   firefox: "131"
  #   firefox_android: "131"
  - api.PointerEvent.PointerEvent.options_altitudeAngle_parameter
  - api.PointerEvent.PointerEvent.options_azimuthAngle_parameter
  - api.PointerEvent.altitudeAngle
  - api.PointerEvent.azimuthAngle

  # baseline: false
  # support:
  #   chrome: "58"
  #   chrome_android: "58"
  #   edge: "79"
  #   firefox: "59"
  - api.PointerEvent.getCoalescedEvents

  # baseline: false
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "79"
  - css.properties.touch-action.pan-down
  - css.properties.touch-action.pan-left
  - css.properties.touch-action.pan-right
  - css.properties.touch-action.pan-up

  # baseline: false
  # support:
  #   chrome: "77"
  #   chrome_android: "77"
  #   edge: "79"
  - api.Element.pointerrawupdate_event

  # baseline: false
  # support:
  #   chrome: "128"
  #   chrome_android: "128"
  #   edge: "128"
  - api.PointerEvent.persistentDeviceId

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - api.PointerEvent.pointerType.fractional_coordinates
