# Generated from: pointerevents3.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2021-06-01
  baseline: false
  support:
    chrome: "86"
    chrome_android: "86"
    edge: "86"
compat_features:
  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Element

  # last_introduced_date: 2019-09-19
  # baseline: high
  # baseline_low_date: 2019-09-19
  # baseline_high_date: 2022-03-19
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "12"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "13"
  #   safari_ios: "9.3"
  - css.properties.touch-action

  # last_introduced_date: 2020-07-28
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "35"
  #   chrome_android: "35"
  #   edge: "12"
  #   firefox: "59"
  #   firefox_android: "79"
  #   safari: "13"
  #   safari_ios: "13"
  - api.Navigator.maxTouchPoints

  # last_introduced_date: 2020-07-28
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "12"
  #   firefox: "59"
  #   firefox_android: "79"
  #   safari: "13"
  #   safari_ios: "13"
  - api.Element.pointercancel_event
  - api.Element.pointerdown_event
  - api.Element.pointerenter_event
  - api.Element.pointerleave_event
  - api.Element.pointermove_event
  - api.Element.pointerout_event
  - api.Element.pointerover_event
  - api.Element.pointerup_event
  - api.Element.releasePointerCapture
  - api.Element.setPointerCapture
  - api.PointerEvent
  - api.PointerEvent.PointerEvent
  - api.PointerEvent.height
  - api.PointerEvent.isPrimary
  - api.PointerEvent.pointerId
  - api.PointerEvent.pointerType
  - api.PointerEvent.pressure
  - api.PointerEvent.tiltX
  - api.PointerEvent.tiltY
  - api.PointerEvent.width

  # last_introduced_date: 2020-07-28
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "79"
  #   firefox: "59"
  #   firefox_android: "79"
  #   safari: "13"
  #   safari_ios: "13"
  - api.Element.hasPointerCapture

  # last_introduced_date: 2020-07-28
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "17"
  #   firefox: "59"
  #   firefox_android: "79"
  #   safari: "13"
  #   safari_ios: "13"
  - api.Element.gotpointercapture_event
  - api.Element.lostpointercapture_event

  # last_introduced_date: 2020-07-28
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "18"
  #   firefox: "59"
  #   firefox_android: "79"
  #   safari: "13"
  #   safari_ios: "13"
  - api.PointerEvent.twist

  # last_introduced_date: 2020-07-28
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "79"
  #   firefox: "59"
  #   firefox_android: "79"
  #   safari: "13"
  #   safari_ios: "13"
  - api.PointerEvent.tangentialPressure

  # last_introduced_date: 2021-06-01
  # baseline: false
  # support:
  #   chrome: "77"
  #   chrome_android: "77"
  #   edge: "79"
  #   firefox: "89"
  #   firefox_android: "89"
  - api.PointerEvent.getPredictedEvents

  # last_introduced_date: 2020-07-28
  # baseline: false
  # support:
  #   chrome: "58"
  #   chrome_android: "58"
  #   edge: "79"
  #   firefox: "59"
  - api.PointerEvent.getCoalescedEvents

  # last_introduced_date: 2020-01-15
  # baseline: false
  # support:
  #   chrome: "77"
  #   chrome_android: "77"
  #   edge: "79"
  - api.Element.pointerrawupdate_event

  # last_introduced_date: 2020-10-20
  # baseline: false
  # support:
  #   chrome: "86"
  #   chrome_android: "86"
  #   edge: "86"
  - api.PointerEvent.altitudeAngle
  - api.PointerEvent.azimuthAngle
