# Generated from: pointerlock-2.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "53"
    chrome_android: "53"
    edge: "79"
    firefox: "63"
    firefox_android: "63"
    safari: "10.1"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Document

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "53"
  #   chrome_android: "53"
  #   edge: "79"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "10.1"
  - api.ShadowRoot.pointerLockElement
