# Generated from: prefetch.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2023-09-15
  baseline: false
  support:
    chrome: "117"
    chrome_android: "117"
    edge: "117"
compat_features:
  # last_introduced_date: 2023-07-04
  # baseline: false
  # support:
  #   chrome: "110"
  #   chrome_android: "110"
  #   edge: "110"
  #   firefox: "115"
  #   firefox_android: "115"
  - http.headers.Sec-Purpose

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2023-09-15
  # baseline: false
  # support:
  #   chrome: "117"
  #   chrome_android: "117"
  #   edge: "117"
  - api.PerformanceResourceTiming.deliveryType.navigational-prefetch
