# Generated from: prerendering-revamped.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "109"
    chrome_android: "109"
    edge: "109"
compat_features:
  # baseline: false
  # support:
  #   chrome: "108"
  #   chrome_android: "57"
  #   edge: "108"
  - api.PerformanceNavigationTiming.activationStart

  # baseline: false
  # support:
  #   chrome: "108"
  #   chrome_android: "108"
  #   edge: "108"
  - api.Document.prerendering
  - api.Document.prerenderingchange_event

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  - http.headers.Supports-Loading-Mode
