# Generated from: presentation-api.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "61"
    chrome_android: "61"
    edge: "79"
compat_features:
  # baseline: false
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: "79"
  - api.PresentationConnection.message_event

  # baseline: false
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "79"
  - api.PresentationConnection.close_event
  - api.PresentationConnection.connect_event
  - api.PresentationConnection.terminate_event

  # baseline: false
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "79"
  - api.PresentationConnectionList.connectionavailable_event

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  - api.PresentationRequest.secure_context_required
