# Generated from: private-click-measurement.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2022-03-14
  baseline: false
  support:
    safari: "15.4"
    safari_ios: "15.4"
compat_features:
  # last_introduced_date: 2021-04-26
  # baseline: false
  # support:
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - html.elements.a.attributionsourceid

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2022-03-14
  # baseline: false
  # support:
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.HTMLAnchorElement.attributionSourceId
