# Generated from: push-api.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # last_introduced_date: 2018-04-30
  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "40"
  #   chrome_android: "40"
  #   edge: "17"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.ServiceWorkerRegistration

  # last_introduced_date: 2023-03-27
  # baseline: low
  # baseline_low_date: 2023-03-27
  # support:
  #   chrome: "42"
  #   chrome_android: "42"
  #   edge: "17"
  #   firefox: "44"
  #   firefox_android: "48"
  #   safari: "16"
  #   safari_ios: "16.4"
  - api.PushManager.subscribe

  # last_introduced_date: 2023-03-27
  # baseline: low
  # baseline_low_date: 2023-03-27
  # support:
  #   chrome: "54"
  #   chrome_android: "54"
  #   edge: "17"
  #   firefox: "44"
  #   firefox_android: "48"
  #   safari: "16"
  #   safari_ios: "16.4"
  - api.PushSubscription.options
  - api.PushSubscriptionOptions
  - api.PushSubscriptionOptions.applicationServerKey

  # last_introduced_date: 2023-03-27
  # baseline: low
  # baseline_low_date: 2023-03-27
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "17"
  #   firefox: "96"
  #   firefox_android: "96"
  #   safari: "16"
  #   safari_ios: "16.4"
  - api.PushSubscription.expirationTime

  # last_introduced_date: 2023-03-27
  # baseline: false
  # support:
  #   chrome: "54"
  #   chrome_android: "54"
  #   edge: "17"
  #   safari: "16"
  #   safari_ios: "16.4"
  - api.PushSubscriptionOptions.userVisibleOnly

  # last_introduced_date: 2023-03-27
  # baseline: false
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "17"
  #   safari: "16"
  #   safari_ios: "16.4"
  - api.PushManager.supportedContentEncodings_static

  # last_introduced_date: 2023-03-27
  # baseline: false
  # support:
  #   safari: "16"
  #   safari_ios: "16.4"
  - api.PushSubscriptionChangeEvent
  - api.PushSubscriptionChangeEvent.newSubscription
  - api.PushSubscriptionChangeEvent.oldSubscription

  # last_introduced_date: 2023-03-27
  # baseline: false
  # support:
  #   safari: "16.1"
  #   safari_ios: "16.4"
  - api.PushSubscriptionChangeEvent.PushSubscriptionChangeEvent

  # last_introduced_date: 2024-07-09
  # baseline: false
  # support:
  #   firefox: "128"
  #   firefox_android: "128"
  - api.PushMessageData.bytes

  # last_introduced_date: 2022-09-12
  # baseline: false
  # support:
  #   safari: "16"
  - api.ServiceWorkerGlobalScope.pushsubscriptionchange_event
