# Generated from: referrer-policy.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "61"
    chrome_android: "61"
    edge: "79"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "11.1"
  #   safari_ios: "12"
  - http.headers.Referrer-Policy.same-origin
  - http.headers.Referrer-Policy.strict-origin
  - http.headers.Referrer-Policy.strict-origin-when-cross-origin

  # baseline: false
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "79"
  - http.headers.Referrer-Policy.no-referrer-when-downgrade
  - http.headers.Referrer-Policy.origin-when-cross-origin
  - http.headers.Referrer-Policy.unsafe-url
