# Generated from: reporting-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2023-03-27
  baseline: false
  support:
    chrome: "69"
    chrome_android: "69"
    edge: "79"
    safari: "16.4"
    safari_ios: "16.4"
compat_features:
  - api.Report
  - api.Report.body
  - api.Report.toJSON
  - api.Report.type
  - api.Report.url
  - api.ReportBody
  - api.ReportBody.toJSON
  - api.ReportingObserver
  - api.ReportingObserver.ReportingObserver
  - api.ReportingObserver.disconnect
  - api.ReportingObserver.observe
  - api.ReportingObserver.takeRecords
