# Generated from: reporting-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "96"
    chrome_android: "96"
    edge: "96"
compat_features:
  # baseline: false
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "79"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.Report
  - api.Report.body
  - api.Report.toJSON
  - api.Report.type
  - api.Report.url
  - api.ReportBody
  - api.ReportBody.toJSON
  - api.ReportingObserver
  - api.ReportingObserver.ReportingObserver
  - api.ReportingObserver.disconnect
  - api.ReportingObserver.observe
  - api.ReportingObserver.takeRecords

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "96"
  #   chrome_android: "96"
  #   edge: "96"
  - http.headers.Reporting-Endpoints
