# Generated from: requeststorageaccessfor.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2023-12-05
  baseline: false
  support:
    chrome_android: "120"
compat_features:
  # last_introduced_date: 2023-11-02
  # baseline: false
  # support:
  #   chrome: "119"
  #   chrome_android: "119"
  #   edge: "119"
  - api.Document.requestStorageAccessFor

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2023-12-05
  # baseline: false
  # support:
  #   chrome_android: "120"
  - api.Permissions.permission_top-level-storage-access
