# Generated from: resize-observer-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2021-10-05
  baseline: false
  support:
    chrome: "84"
    chrome_android: "84"
    edge: "84"
    firefox: "93"
    firefox_android: "93"
compat_features:
  # last_introduced_date: 2020-07-28
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "64"
  #   chrome_android: "64"
  #   edge: "79"
  #   firefox: "69"
  #   firefox_android: "79"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.ResizeObserver
  - api.ResizeObserver.ResizeObserver
  - api.ResizeObserver.disconnect
  - api.ResizeObserver.observe
  - api.ResizeObserver.unobserve
  - api.ResizeObserverEntry
  - api.ResizeObserverEntry.contentRect
  - api.ResizeObserverEntry.target

  # last_introduced_date: 2022-03-14
  # baseline: low
  # baseline_low_date: 2022-03-14
  # support:
  #   chrome: "84"
  #   chrome_android: "84"
  #   edge: "84"
  #   firefox: "69"
  #   firefox_android: "79"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.ResizeObserverSize
  - api.ResizeObserverSize.blockSize
  - api.ResizeObserverSize.inlineSize

  # last_introduced_date: 2022-03-14
  # baseline: low
  # baseline_low_date: 2022-03-14
  # support:
  #   chrome: "84"
  #   chrome_android: "84"
  #   edge: "84"
  #   firefox: "92"
  #   firefox_android: "92"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.ResizeObserverEntry.borderBoxSize
  - api.ResizeObserverEntry.contentBoxSize

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2021-10-05
  # baseline: false
  # support:
  #   chrome: "84"
  #   chrome_android: "84"
  #   edge: "84"
  #   firefox: "93"
  #   firefox_android: "93"
  - api.ResizeObserverEntry.devicePixelContentBoxSize
