# Generated from: resource-timing.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: low
  # baseline_low_date: 2026-06-16
  # support:
  #   chrome: "133"
  #   chrome_android: "133"
  #   edge: "133"
  #   firefox: "152"
  #   firefox_android: "152"
  #   safari: "26.4"
  #   safari_ios: "26.4"
  - api.PerformanceResourceTiming.finalResponseHeadersStart

  # baseline: false
  # support:
  #   chrome: "140"
  #   chrome_android: "140"
  #   edge: "140"
  - api.PerformanceResourceTiming.workerCacheLookupStart
  - api.PerformanceResourceTiming.workerRouterEvaluationStart

  # baseline: false
  # support:
  #   chrome: "143"
  #   chrome_android: "143"
  #   edge: "143"
  - api.PerformanceResourceTiming.contentEncoding

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - api.PerformanceResourceTiming.workerFinalRouterSource
  - api.PerformanceResourceTiming.workerMatchedRouterSource
