# Generated from: responsive-image-client-hints.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "105"
    chrome_android: "105"
    edge: "105"
compat_features:
  # baseline: false
  # support:
  #   chrome: "97"
  #   chrome_android: "97"
  #   edge: "97"
  - http.headers.Accept-CH.Sec-CH-DPR
  - http.headers.Accept-CH.Sec-CH-Viewport-Width
  - http.headers.Sec-CH-DPR
  - http.headers.Sec-CH-Viewport-Width

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "105"
  #   chrome_android: "105"
  #   edge: "105"
  - http.headers.Accept-CH.Sec-CH-Viewport-Height
  - http.headers.Sec-CH-Viewport-Height
