# Generated from: rfc6265bis.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "91"
    chrome_android: "91"
    edge: "91"
compat_features:
  # baseline: high
  # baseline_low_date: 2019-09-19
  # baseline_high_date: 2022-03-19
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "16"
  #   firefox: "60"
  #   firefox_android: "60"
  #   safari: "13"
  #   safari_ios: "13"
  - http.headers.Set-Cookie.SameSite
  - http.headers.Set-Cookie.SameSite.Lax
  - http.headers.Set-Cookie.SameSite.Strict

  # baseline: high
  # baseline_low_date: 2019-09-19
  # baseline_high_date: 2022-03-19
  # support:
  #   chrome: "67"
  #   chrome_android: "67"
  #   edge: "16"
  #   firefox: "60"
  #   firefox_android: "60"
  #   safari: "13"
  #   safari_ios: "13"
  - http.headers.Set-Cookie.SameSite.None

  # baseline: false
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "86"
  #   firefox: "131"
  #   firefox_android: "131"
  - http.headers.Set-Cookie.SameSite.none_requires_secure

  # baseline: false
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "86"
  - http.headers.Set-Cookie.SameSite.Lax_default

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "91"
  #   chrome_android: "91"
  #   edge: "91"
  - http.headers.Set-Cookie.SameSite.schemeful
