# Generated from: rfc6265.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2019-09-19
  baseline_high_date: 2022-03-19
  support:
    chrome: "51"
    chrome_android: "51"
    edge: "16"
    firefox: "60"
    firefox_android: "60"
    safari: "13"
    safari_ios: "13"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - http.headers.Cookie
  - http.headers.Set-Cookie

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2019-09-19
  # baseline_high_date: 2022-03-19
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "16"
  #   firefox: "60"
  #   firefox_android: "60"
  #   safari: "13"
  #   safari_ios: "13"
  - http.headers.Set-Cookie.SameSite
