# Generated from: rfc7616.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "117"
    chrome_android: "117"
    edge: "117"
    firefox: "93"
    firefox_android: "93"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - http.headers.WWW-Authenticate.Digest
  - http.headers.WWW-Authenticate.Digest.md5

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - http.headers.Authorization.Digest
  - http.headers.Authorization.Digest.md5

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "117"
  #   chrome_android: "117"
  #   edge: "117"
  #   firefox: "93"
  #   firefox_android: "93"
  - http.headers.Authorization.Digest.SHA-256
  - http.headers.WWW-Authenticate.Digest.SHA-256
