# Generated from: rfc8942.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "61"
    chrome_android: "61"
    edge: "79"
compat_features:
  # baseline: false
  # support:
  #   chrome: "46"
  #   chrome_android: "46"
  #   edge: "79"
  - http.headers.Accept-CH

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  - http.headers.Accept-CH.Device-Memory
