# Generated from: rfc8297.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "103"
    chrome_android: "103"
    edge: "103"
    firefox: "123"
    firefox_android: "123"
compat_features:
  # baseline: low
  # baseline_low_date: 2023-11-21
  # support:
  #   chrome: "103"
  #   chrome_android: "103"
  #   edge: "103"
  #   firefox: "120"
  #   firefox_android: "120"
  #   safari: "17"
  #   safari_ios: "17"
  - http.status.103
  - http.status.103.preconnect

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "103"
  #   chrome_android: "103"
  #   edge: "103"
  #   firefox: "123"
  #   firefox_android: "123"
  - http.status.103.preload
