# Generated from: rfc9111.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    firefox: "49"
    safari: "11"
    safari_ios: "11"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - http.headers.Age
  - http.headers.Cache-Control
  - http.headers.Expires

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   firefox: "49"
  #   safari: "11"
  #   safari_ios: "11"
  - http.headers.Cache-Control.immutable
