# Generated from: rfc9110.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "99"
    chrome_android: "99"
    edge: "99"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "5"
  #   safari_ios: "4.2"
  - http.headers.Upgrade

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "12"
  #   firefox: "14"
  #   firefox_android: "14"
  #   safari: "7"
  #   safari_ios: "7"
  - http.status.308

  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "77"
  #   chrome_android: "77"
  #   edge: "79"
  #   firefox: "70"
  #   firefox_android: "79"
  #   safari: "14"
  #   safari_ios: "14"
  - http.headers.Referer.length_limit_4096B

  # baseline: high
  # baseline_low_date: 2021-03-23
  # baseline_high_date: 2023-09-23
  # support:
  #   chrome: "76"
  #   chrome_android: "76"
  #   edge: "79"
  #   firefox: "87"
  #   firefox_android: "87"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - http.headers.Content-Length.cors_response_safelist

  # baseline: low
  # baseline_low_date: 2023-08-29
  # support:
  #   chrome: "99"
  #   chrome_android: "99"
  #   edge: "99"
  #   firefox: "117"
  #   firefox_android: "117"
  #   safari: "16"
  #   safari_ios: "16"
  - http.headers.Range.cors_safe

  # baseline: false
  # support:
  #   chrome: "24"
  #   chrome_android: "25"
  #   edge: ≤18
  - http.headers.Retry-After
