# Generated from: rfc9110.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "36"
    chrome_android: "36"
    edge: ≤18
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - http.headers.Accept
  - http.headers.Accept-Encoding
  - http.headers.Accept-Language
  - http.headers.Accept-Ranges
  - http.headers.Authorization
  - http.headers.Connection
  - http.headers.Content-Encoding
  - http.headers.Content-Language
  - http.headers.Content-Length
  - http.headers.Content-Location
  - http.headers.Content-Range
  - http.headers.Content-Type
  - http.headers.Date
  - http.headers.ETag
  - http.headers.From
  - http.headers.Host
  - http.headers.If-Match
  - http.headers.If-Modified-Since
  - http.headers.If-None-Match
  - http.headers.If-Range
  - http.headers.If-Unmodified-Since
  - http.headers.Last-Modified
  - http.headers.Location
  - http.headers.Proxy-Authenticate
  - http.headers.Range
  - http.headers.Referer
  - http.headers.Server
  - http.headers.TE
  - http.headers.Trailer
  - http.headers.Upgrade
  - http.headers.User-Agent
  - http.headers.Vary
  - http.headers.Via
  - http.headers.WWW-Authenticate
  - http.methods.CONNECT
  - http.methods.DELETE
  - http.methods.HEAD
  - http.methods.OPTIONS
  - http.methods.POST
  - http.methods.PUT

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "12"
  #   firefox: "14"
  #   firefox_android: "14"
  #   safari: "7"
  #   safari_ios: "7"
  - http.status.308

  # baseline: false
  # support:
  #   chrome: "24"
  #   chrome_android: "25"
  #   edge: ≤18
  - http.headers.Retry-After
