# Generated from: rfc9110.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "36"
    chrome_android: "36"
    edge: ≤18
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "5"
  #   safari_ios: "4.2"
  - http.headers.Upgrade

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "12"
  #   firefox: "14"
  #   firefox_android: "14"
  #   safari: "7"
  #   safari_ios: "7"
  - http.status.308

  # baseline: false
  # support:
  #   chrome: "24"
  #   chrome_android: "25"
  #   edge: ≤18
  - http.headers.Retry-After
