# Generated from: saa-non-cookie-storage.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2024-05-14
  baseline: false
  support:
    chrome: "125"
compat_features:
  # last_introduced_date: 2024-05-14
  # baseline: false
  # support:
  #   chrome: "125"
  #   chrome_android: "125"
  - api.Document.hasUnpartitionedCookieAccess
  - api.Document.requestStorageAccess.types_parameter
  - api.Document.requestStorageAccess.types_parameter.types_BroadcastChannel_parameter
  - api.Document.requestStorageAccess.types_parameter.types_all_parameter
  - api.Document.requestStorageAccess.types_parameter.types_caches_parameter
  - api.Document.requestStorageAccess.types_parameter.types_cookies_parameter
  - api.Document.requestStorageAccess.types_parameter.types_createObjectURL_parameter
  - api.Document.requestStorageAccess.types_parameter.types_estimate_parameter
  - api.Document.requestStorageAccess.types_parameter.types_getDirectory_parameter
  - api.Document.requestStorageAccess.types_parameter.types_indexedDB_parameter
  - api.Document.requestStorageAccess.types_parameter.types_localStorage_parameter
  - api.Document.requestStorageAccess.types_parameter.types_locks_parameter
  - api.Document.requestStorageAccess.types_parameter.types_revokeObjectURL_parameter
  - api.Document.requestStorageAccess.types_parameter.types_sessionStorage_parameter
  - api.StorageAccessHandle
  - api.StorageAccessHandle.BroadcastChannel
  - api.StorageAccessHandle.caches
  - api.StorageAccessHandle.createObjectURL
  - api.StorageAccessHandle.estimate
  - api.StorageAccessHandle.getDirectory
  - api.StorageAccessHandle.indexedDB
  - api.StorageAccessHandle.localStorage
  - api.StorageAccessHandle.locks
  - api.StorageAccessHandle.revokeObjectURL
  - api.StorageAccessHandle.sessionStorage

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2024-05-14
  # baseline: false
  # support:
  #   chrome: "125"
  - api.Document.requestStorageAccess.types_parameter.types_SharedWorker_parameter
  - api.SharedWorker.SharedWorker.options_sameSiteCookies_parameter
  - api.StorageAccessHandle.SharedWorker
