# Generated from: sanitizer-api.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  - api.Document.parseHTMLUnsafe_static.options_sanitizer_parameter
  - api.Document.parseHTML_static
  - api.Element.setHTML
  - api.Element.setHTMLUnsafe.options_sanitizer_parameter
  - api.Sanitizer
  - api.Sanitizer.Sanitizer
  - api.Sanitizer.allowAttribute
  - api.Sanitizer.allowElement
  - api.Sanitizer.get
  - api.Sanitizer.removeAttribute
  - api.Sanitizer.removeElement
  - api.Sanitizer.removeUnsafe
  - api.Sanitizer.replaceElementWithChildren
  - api.Sanitizer.setComments
  - api.Sanitizer.setDataAttributes
  - api.ShadowRoot.setHTML
  - api.ShadowRoot.setHTMLUnsafe.options_sanitizer_parameter
