# Generated from: sanitizer-api.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: false
  # support:
  #   chrome: "150"
  #   chrome_android: "150"
  #   edge: "150"
  - api.Sanitizer.allowProcessingInstruction
  - api.Sanitizer.removeProcessingInstruction

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - api.Document.parseHTMLUnsafe_static.options_sanitizer_parameter
  - api.Element.setHTMLUnsafe.options_sanitizer_parameter
  - api.ShadowRoot.setHTMLUnsafe.options_sanitizer_parameter
