# Generated from: savedata.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2020-01-15
  baseline: false
  support:
    chrome: "65"
    chrome_android: "65"
    edge: "79"
compat_features:
  # last_introduced_date: ≤2020-01-15
  # baseline: false
  # support:
  #   chrome: "49"
  #   chrome_android: "49"
  #   edge: ≤79
  - http.headers.Save-Data

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2020-01-15
  # baseline: false
  # support:
  #   chrome: "65"
  #   chrome_android: "65"
  #   edge: "79"
  - api.NetworkInformation.saveData
