# Generated from: scheduling-apis.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2023-08-21
  baseline: false
  support:
    chrome: "116"
    chrome_android: "116"
    edge: "116"
compat_features:
  # last_introduced_date: 2021-09-24
  # baseline: false
  # support:
  #   chrome: "94"
  #   chrome_android: "94"
  #   edge: "94"
  - api.TaskSignal.prioritychange_event

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2023-08-21
  # baseline: false
  # support:
  #   chrome: "116"
  #   chrome_android: "116"
  #   edge: "116"
  - api.TaskSignal.any_static
