# Generated from: scheduling-apis.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "116"
    chrome_android: "116"
    edge: "116"
compat_features:
  # baseline: false
  # support:
  #   chrome: "94"
  #   chrome_android: "94"
  #   edge: "94"
  - api.TaskSignal.prioritychange_event

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "116"
  #   chrome_android: "116"
  #   edge: "116"
  - api.TaskSignal.any_static
