# Generated from: screen-capture.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2023-11-02
  baseline: false
  support: {}
compat_features:
  # last_introduced_date: 2022-10-27
  # baseline: false
  # support:
  #   chrome: "107"
  #   chrome_android: "107"
  #   edge: "107"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.MediaStreamTrack.applyConstraints.displaySurface_constraint

  # last_introduced_date: 2020-01-15
  # baseline: false
  # support:
  #   chrome: "72"
  #   edge: "79"
  #   firefox: "33"
  #   safari: "13"
  - api.MediaDevices.getDisplayMedia

  # last_introduced_date: 2021-09-24
  # baseline: false
  # support:
  #   chrome: "94"
  #   chrome_android: "94"
  #   edge: "94"
  - http.headers.Permissions-Policy.display-capture

  # last_introduced_date: 2023-01-12
  # baseline: false
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  - api.MediaStreamTrack.applyConstraints.suppressLocalAudioPlayback_constraint

  # last_introduced_date: 2018-04-12
  # baseline: false
  # support:
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.MediaStreamTrack.applyConstraints.logicalSurface_constraint

  # last_introduced_date: 2022-09-02
  # baseline: false
  # support:
  #   chrome: "105"
  #   edge: "105"
  - api.MediaDevices.getDisplayMedia.systemAudio_option

  # last_introduced_date: 2022-10-27
  # baseline: false
  # support:
  #   chrome: "107"
  #   edge: "107"
  - api.MediaDevices.getDisplayMedia.surfaceSwitching_option

  # last_introduced_date: 2023-01-12
  # baseline: false
  # support:
  #   chrome: "109"
  #   edge: "109"
  - api.CaptureController
  - api.CaptureController.CaptureController
  - api.CaptureController.setFocusBehavior
  - api.MediaDevices.getDisplayMedia.controller_option

  # last_introduced_date: 2023-04-06
  # baseline: false
  # support:
  #   chrome: "112"
  #   edge: "112"
  - api.MediaDevices.getDisplayMedia.selfBrowserSurface_option

  # last_introduced_date: 2023-11-02
  # baseline: false
  # support:
  #   chrome: "119"
  #   edge: "119"
  - api.MediaDevices.getDisplayMedia.monitorTypeSurfaces_option
