# Generated from: scroll-to-text-fragment.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "86"
    chrome_android: "86"
    edge: "86"
compat_features:
  # baseline: false
  # support:
  #   chrome: "81"
  #   chrome_android: "81"
  #   edge: "83"
  - api.FragmentDirective

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "86"
  #   chrome_android: "86"
  #   edge: "86"
  - api.Document.fragmentDirective
