# Generated from: scroll-animations-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2023-08-21
  baseline: false
  support:
    chrome: "116"
    chrome_android: "116"
    edge: "116"
compat_features:
  # last_introduced_date: 2023-07-21
  # baseline: false
  # support:
  #   chrome: "115"
  #   chrome_android: "115"
  #   edge: "115"
  - css.at-rules.keyframes.named_range_keyframes
  - css.properties.animation-range-end.normal
  - css.properties.animation-range-start.normal
  - css.properties.scroll-timeline-axis.block
  - css.properties.scroll-timeline-axis.inline
  - css.properties.scroll-timeline-axis.x
  - css.properties.scroll-timeline-axis.y
  - css.properties.view-timeline-axis.block
  - css.properties.view-timeline-axis.inline
  - css.properties.view-timeline-axis.x
  - css.properties.view-timeline-axis.y
  - css.properties.view-timeline-inset.auto

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2023-08-21
  # baseline: false
  # support:
  #   chrome: "116"
  #   chrome_android: "116"
  #   edge: "116"
  - css.properties.timeline-scope
  - css.properties.timeline-scope.all
  - css.properties.timeline-scope.none
