# Generated from: scroll-animations-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "115"
    chrome_android: "115"
    edge: "115"
    safari: "26"
    safari_ios: "26"
compat_features:
  # baseline: low
  # baseline_low_date: 2026-04-21
  # support:
  #   chrome: "115"
  #   chrome_android: "115"
  #   edge: "115"
  #   firefox: "150"
  #   firefox_android: "150"
  #   safari: "26"
  #   safari_ios: "26"
  - css.properties.animation-range.normal

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "115"
  #   chrome_android: "115"
  #   edge: "115"
  #   safari: "26"
  #   safari_ios: "26"
  - css.properties.scroll-timeline-name.none
  - css.properties.scroll-timeline.none
  - css.properties.view-timeline-name.none
  - css.properties.view-timeline.none
