# Generated from: scroll-to-text-fragment.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2020-10-20
  baseline: false
  support:
    chrome: "86"
    chrome_android: "86"
    edge: "86"
compat_features:
  # last_introduced_date: 2020-05-21
  # baseline: false
  # support:
  #   chrome: "81"
  #   chrome_android: "81"
  #   edge: "83"
  - api.FragmentDirective

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2020-10-20
  # baseline: false
  # support:
  #   chrome: "86"
  #   chrome_android: "86"
  #   edge: "86"
  - api.Document.fragmentDirective
