# Generated from: selectors-4.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.selectors.child
  - css.selectors.class
  - css.selectors.descendant
  - css.selectors.id
  - css.selectors.list
  - css.selectors.next-sibling
  - css.selectors.type
  - css.selectors.universal

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.3"
  #   safari_ios: "1"
  - css.selectors.type.namespaces
  - css.selectors.universal.namespaces

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - css.selectors.attribute
  - css.selectors.subsequent-sibling

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "49"
  #   chrome_android: "49"
  #   edge: "79"
  #   firefox: "47"
  #   firefox_android: "47"
  #   safari: "9"
  #   safari_ios: "9"
  - css.selectors.attribute.case_insensitive_modifier

  # baseline: false
  # support:
  #   chrome: "23"
  #   chrome_android: "25"
  #   edge: "79"
  #   safari: "7"
  #   safari_ios: "7"
  - css.selectors.future
  - css.selectors.past

  # baseline: false
  # support:
  #   firefox: "66"
  #   firefox_android: "66"
  - css.selectors.attribute.case_sensitive_modifier

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - css.selectors.closed
  - css.selectors.open
  - css.selectors.target-within
