# Generated from: selection-api.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: ≤2020-01-15
  # baseline_high_date: ≤2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: ≤79
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "1.3"
  #   safari_ios: "1"
  - api.Selection.collapse.offset_parameter_optional

  # baseline: high
  # baseline_low_date: ≤2020-01-15
  # baseline_high_date: ≤2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: ≤79
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.Selection.containsNode.partialContainment_parameter_optional
  - api.Selection.extend.offset_parameter_optional

  # baseline: high
  # baseline_low_date: ≤2020-01-15
  # baseline_high_date: ≤2022-07-15
  # support:
  #   chrome: "39"
  #   chrome_android: "39"
  #   edge: ≤79
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "1.3"
  #   safari_ios: "1"
  - api.Selection.collapse.node_parameter_nullable

  # baseline: false
  # support:
  #   chrome: "74"
  #   chrome_android: "74"
  #   edge: "79"
  - api.Document.featurePolicy

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - api.Selection.collapse.accepts_nodes_in_shadow_trees
  - api.Selection.extend.accepts_nodes_in_shadow_trees
  - api.Selection.setBaseAndExtent.accepts_nodes_in_shadow_trees
