# Generated from: selection-api.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Document
  - api.Window.getSelection

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.3"
  #   safari_ios: "1"
  - api.Selection
  - api.Selection.anchorNode
  - api.Selection.anchorOffset
  - api.Selection.collapse
  - api.Selection.collapseToEnd
  - api.Selection.collapseToStart
  - api.Selection.focusNode
  - api.Selection.focusOffset
  - api.Selection.isCollapsed
  - api.Selection.toString

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.Selection.addRange
  - api.Selection.getRangeAt
  - api.Selection.rangeCount
  - api.Selection.removeAllRanges

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.Selection.containsNode
  - api.Selection.deleteFromDocument
  - api.Selection.extend
  - api.Selection.selectAllChildren

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.Document.getSelection

  # last_introduced_date: 2017-03-07
  # baseline: high
  # baseline_low_date: 2017-03-07
  # baseline_high_date: 2019-09-07
  # support:
  #   chrome: "11"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.Document.selectionchange_event

  # last_introduced_date: 2017-04-19
  # baseline: high
  # baseline_low_date: 2017-04-19
  # baseline_high_date: 2019-10-19
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "53"
  #   firefox_android: "53"
  #   safari: "1.3"
  #   safari_ios: "1"
  - api.Selection.setBaseAndExtent

  # last_introduced_date: 2017-08-08
  # baseline: high
  # baseline_low_date: 2017-08-08
  # baseline_high_date: 2020-02-08
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "1.3"
  #   safari_ios: "1"
  - api.Selection.empty

  # last_introduced_date: 2017-08-08
  # baseline: high
  # baseline_low_date: 2017-08-08
  # baseline_high_date: 2020-02-08
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "14"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "1.3"
  #   safari_ios: "1"
  - api.Selection.setPosition

  # last_introduced_date: 2017-11-28
  # baseline: high
  # baseline_low_date: 2017-11-28
  # baseline_high_date: 2020-05-28
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "57"
  #   firefox_android: "57"
  #   safari: "1.3"
  #   safari_ios: "1"
  - api.Selection.type

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "1.3"
  #   safari_ios: "1"
  - api.Selection.modify

  # last_introduced_date: 2023-09-18
  # baseline: low
  # baseline_low_date: 2023-09-18
  # support:
  #   chrome: "58"
  #   chrome_android: "58"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "17"
  #   safari_ios: "17"
  - api.Selection.removeRange

  # last_introduced_date: 2017-03-07
  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "1.3"
  - api.Node.selectstart_event

  # last_introduced_date: 2024-05-14
  # baseline: false
  # support:
  #   firefox: "126"
  #   firefox_android: "126"
  #   safari: "17"
  #   safari_ios: "17"
  - api.Selection.direction

  # last_introduced_date: 2023-09-18
  # baseline: false
  # support:
  #   safari: "17"
  #   safari_ios: "17"
  - api.Selection.getComposedRanges

  # last_introduced_date: 2021-09-07
  # baseline: false
  # support:
  #   firefox: "92"
  #   firefox_android: "92"
  - api.HTMLInputElement.selectionchange_event
  - api.HTMLTextAreaElement.selectionchange_event
