# Generated from: serial.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "130"
    edge: "130"
compat_features:
  # baseline: false
  # support:
  #   chrome: "117"
  #   edge: "117"
  - api.Serial.requestPort.allowedBluetoothServiceClassIds_option
  - api.Serial.requestPort.filters_bluetoothServiceClassId
  - api.SerialPort.getInfo.bluetoothServiceClassId

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "130"
  #   edge: "130"
  - api.SerialPort.connect_event.bluetooth_rfcomm
  - api.SerialPort.disconnect_event.bluetooth_rfcomm
