# Generated from: serial.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "103"
    edge: "103"
compat_features:
  # baseline: false
  # support:
  #   chrome: "89"
  #   chrome_android: "89"
  #   edge: "89"
  - http.headers.Permissions-Policy.serial

  # baseline: false
  # support:
  #   chrome: "89"
  #   edge: "89"
  - api.Navigator.serial
  - api.Serial
  - api.Serial.getPorts
  - api.Serial.requestPort
  - api.SerialPort
  - api.SerialPort.close
  - api.SerialPort.connect_event
  - api.SerialPort.disconnect_event
  - api.SerialPort.getInfo
  - api.SerialPort.getSignals
  - api.SerialPort.open
  - api.SerialPort.readable
  - api.SerialPort.setSignals
  - api.SerialPort.writable
  - api.WorkerNavigator.serial

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "103"
  #   edge: "103"
  - api.SerialPort.forget
