# Generated from: service-workers.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2018-04-12
  # baseline_high_date: 2020-10-12
  # support:
  #   chrome: "40"
  #   chrome_android: "40"
  #   edge: "16"
  #   firefox: "41"
  #   firefox_android: "41"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.Cache
  - api.caches

  # baseline: high
  # baseline_low_date: 2018-04-12
  # baseline_high_date: 2020-10-12
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: "16"
  #   firefox: "41"
  #   firefox_android: "41"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.Cache.delete
  - api.Cache.keys
  - api.Cache.match
  - api.Cache.put
  - api.CacheStorage
  - api.CacheStorage.delete
  - api.CacheStorage.has
  - api.CacheStorage.keys
  - api.CacheStorage.open

  # baseline: high
  # baseline_low_date: 2018-04-12
  # baseline_high_date: 2020-10-12
  # support:
  #   chrome: "44"
  #   chrome_android: "44"
  #   edge: "16"
  #   firefox: "41"
  #   firefox_android: "41"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.Cache.add

  # baseline: high
  # baseline_low_date: 2018-04-12
  # baseline_high_date: 2020-10-12
  # support:
  #   chrome: "46"
  #   chrome_android: "46"
  #   edge: "16"
  #   firefox: "41"
  #   firefox_android: "41"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.Cache.addAll

  # baseline: high
  # baseline_low_date: 2018-04-12
  # baseline_high_date: 2020-10-12
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: "16"
  #   firefox: "41"
  #   firefox_android: "41"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.Cache.matchAll

  # baseline: high
  # baseline_low_date: 2018-04-12
  # baseline_high_date: 2020-10-12
  # support:
  #   chrome: "54"
  #   chrome_android: "54"
  #   edge: "16"
  #   firefox: "41"
  #   firefox_android: "41"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.CacheStorage.match

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "40"
  #   chrome_android: "40"
  #   edge: "17"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.Client
  - api.Client.id
  - api.Client.postMessage
  - api.Client.url
  - api.Clients
  - api.Clients.openWindow
  - api.ExtendableEvent
  - api.ExtendableEvent.waitUntil
  - api.FetchEvent
  - api.FetchEvent.request
  - api.InstallEvent
  - api.Navigator.serviceWorker
  - api.ServiceWorker
  - api.ServiceWorker.postMessage
  - api.ServiceWorker.scriptURL
  - api.ServiceWorker.state
  - api.ServiceWorker.statechange_event
  - api.ServiceWorkerContainer
  - api.ServiceWorkerContainer.controller
  - api.ServiceWorkerContainer.controllerchange_event
  - api.ServiceWorkerContainer.getRegistration
  - api.ServiceWorkerContainer.message_event
  - api.ServiceWorkerContainer.ready
  - api.ServiceWorkerContainer.register
  - api.ServiceWorkerGlobalScope
  - api.ServiceWorkerGlobalScope.activate_event
  - api.ServiceWorkerGlobalScope.clients
  - api.ServiceWorkerGlobalScope.fetch_event
  - api.ServiceWorkerGlobalScope.install_event
  - api.ServiceWorkerGlobalScope.message_event
  - api.ServiceWorkerRegistration
  - api.ServiceWorkerRegistration.active
  - api.ServiceWorkerRegistration.installing
  - api.ServiceWorkerRegistration.scope
  - api.ServiceWorkerRegistration.unregister
  - api.ServiceWorkerRegistration.updatefound_event
  - api.ServiceWorkerRegistration.waiting

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "17"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.ExtendableEvent.ExtendableEvent
  - api.ServiceWorkerGlobalScope.skipWaiting

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "42"
  #   chrome_android: "42"
  #   edge: "17"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.Clients.claim
  - api.FetchEvent.respondWith
  - api.ServiceWorkerGlobalScope.registration
  - api.WindowClient
  - api.WindowClient.focus
  - api.WindowClient.focused
  - api.WindowClient.visibilityState

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "42"
  #   chrome_android: "42"
  #   edge: "17"
  #   firefox: "54"
  #   firefox_android: "54"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.Clients.matchAll
  - api.Clients.matchAll.options_includeUncontrolled_parameter

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: "17"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.Client.frameType

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "44"
  #   chrome_android: "44"
  #   edge: "17"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.FetchEvent.FetchEvent

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "45"
  #   chrome_android: "45"
  #   edge: "17"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.ServiceWorkerContainer.getRegistrations
  - api.ServiceWorkerRegistration.update

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "49"
  #   chrome_android: "49"
  #   edge: "17"
  #   firefox: "45"
  #   firefox_android: "45"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.FetchEvent.clientId

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "17"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.ExtendableMessageEvent
  - api.ExtendableMessageEvent.ExtendableMessageEvent
  - api.ExtendableMessageEvent.data
  - api.ExtendableMessageEvent.lastEventId
  - api.ExtendableMessageEvent.origin
  - api.ExtendableMessageEvent.ports
  - api.ExtendableMessageEvent.source

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "17"
  #   firefox: "45"
  #   firefox_android: "45"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.Clients.get

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "17"
  #   firefox: "54"
  #   firefox_android: "54"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.Client.type

  # baseline: high
  # baseline_low_date: 2018-10-02
  # baseline_high_date: 2021-04-02
  # support:
  #   chrome: "68"
  #   chrome_android: "68"
  #   edge: "18"
  #   firefox: "57"
  #   firefox_android: "57"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.ServiceWorkerRegistration.updateViaCache

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "74"
  #   chrome_android: "74"
  #   edge: "79"
  #   firefox: "64"
  #   firefox_android: "64"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.ServiceWorkerContainer.startMessages

  # baseline: low
  # baseline_low_date: 2022-04-05
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "17"
  #   firefox: "99"
  #   firefox_android: "99"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.ServiceWorkerRegistration.navigationPreload

  # baseline: low
  # baseline_low_date: 2022-04-05
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "18"
  #   firefox: "99"
  #   firefox_android: "99"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.FetchEvent.preloadResponse
  - api.NavigationPreloadManager
  - api.NavigationPreloadManager.disable
  - api.NavigationPreloadManager.enable
  - api.NavigationPreloadManager.getState
  - api.NavigationPreloadManager.setHeaderValue

  # baseline: low
  # baseline_low_date: 2022-09-12
  # support:
  #   chrome: "49"
  #   chrome_android: "49"
  #   edge: "17"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "16"
  #   safari_ios: "16"
  - api.WindowClient.navigate

  # baseline: low
  # baseline_low_date: 2022-09-12
  # support:
  #   chrome: "72"
  #   chrome_android: "72"
  #   edge: "79"
  #   firefox: "65"
  #   firefox_android: "65"
  #   safari: "16"
  #   safari_ios: "16"
  - api.FetchEvent.resultingClientId

  # baseline: low
  # baseline_low_date: 2022-09-12
  # support:
  #   chrome: "86"
  #   chrome_android: "86"
  #   edge: "86"
  #   firefox: "84"
  #   firefox_android: "84"
  #   safari: "16"
  #   safari_ios: "16"
  - api.FetchEvent.handled

  # baseline: false
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "18"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - http.headers.Service-Worker-Navigation-Preload

  # baseline: false
  # support:
  #   chrome: "79"
  #   chrome_android: "79"
  #   edge: "79"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.ServiceWorkerGlobalScope.serviceWorker

  # baseline: false
  # support:
  #   chrome: "81"
  #   chrome_android: "81"
  #   edge: "81"
  #   firefox: "65"
  #   firefox_android: "65"
  - api.ServiceWorkerGlobalScope.messageerror_event

  # baseline: false
  # support:
  #   chrome: "123"
  #   chrome_android: "123"
  #   edge: "123"
  - api.InstallEvent.addRoutes

  # baseline: false
  # support:
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.WorkerNavigator.serviceWorker

  # baseline: false
  # support:
  #   safari: "16"
  #   safari_ios: "16"
  - api.WindowClient.ancestorOrigins

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - api.FetchEvent.replacesClientId
