# Generated from: service-workers.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2018-04-12
  baseline_high_date: 2020-10-12
  support:
    chrome: "42"
    chrome_android: "42"
    edge: "16"
    firefox: "44"
    firefox_android: "44"
    safari: "11.1"
    safari_ios: "11.3"
compat_features:
  # baseline: high
  # baseline_low_date: 2018-04-12
  # baseline_high_date: 2020-10-12
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "16"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - http.headers.Service-Worker

  # baseline: high
  # baseline_low_date: 2018-04-12
  # baseline_high_date: 2020-10-12
  # support:
  #   chrome: "42"
  #   chrome_android: "42"
  #   edge: "16"
  #   firefox: "40"
  #   firefox_android: "40"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - http.headers.Service-Worker-Allowed
