# Generated from: shared-storage.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2024-05-17
  baseline: false
  support:
    chrome: "125"
    chrome_android: "125"
    edge: "125"
compat_features:
  # last_introduced_date: 2023-09-15
  # baseline: false
  # support:
  #   chrome: "117"
  #   chrome_android: "117"
  #   edge: "117"
  - api.SharedStorage
  - api.SharedStorage.append
  - api.SharedStorage.clear
  - api.SharedStorage.delete
  - api.SharedStorage.set
  - api.SharedStorageOperation
  - api.SharedStorageRunOperation
  - api.SharedStorageRunOperation.run
  - api.SharedStorageSelectURLOperation
  - api.SharedStorageSelectURLOperation.run
  - api.SharedStorageWorklet
  - api.SharedStorageWorkletGlobalScope
  - api.SharedStorageWorkletGlobalScope.register
  - api.SharedStorageWorkletGlobalScope.sharedStorage
  - api.Window.sharedStorage
  - api.WindowSharedStorage
  - api.WindowSharedStorage.run
  - api.WindowSharedStorage.selectURL
  - api.WindowSharedStorage.worklet
  - api.WorkletSharedStorage
  - api.WorkletSharedStorage.entries
  - api.WorkletSharedStorage.get
  - api.WorkletSharedStorage.keys
  - api.WorkletSharedStorage.length
  - api.WorkletSharedStorage.remainingBudget

  # last_introduced_date: 2024-04-18
  # baseline: false
  # support:
  #   chrome: "124"
  #   chrome_android: "124"
  #   edge: "124"
  - api.HTMLIFrameElement.sharedStorageWritable
  - api.HTMLImageElement.sharedStorageWritable

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2024-05-17
  # baseline: false
  # support:
  #   chrome: "125"
  #   chrome_android: "125"
  #   edge: "125"
  - api.SharedStorageWorklet.run
  - api.SharedStorageWorklet.selectURL
