# Generated from: speculation-rules.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: false
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  - html.elements.script.type.speculationrules
  - html.elements.script.type.speculationrules.prerender
  - html.elements.script.type.speculationrules.urls

  # baseline: false
  # support:
  #   chrome: "110"
  #   chrome_android: "109"
  #   edge: "110"
  - html.elements.script.type.speculationrules.prefetch
  - html.elements.script.type.speculationrules.requires

  # baseline: false
  # support:
  #   chrome: "110"
  #   chrome_android: "110"
  #   edge: "110"
  - http.headers.Content-Security-Policy.script-src.inline-speculation-rules

  # baseline: false
  # support:
  #   chrome: "111"
  #   chrome_android: "111"
  #   edge: "111"
  - html.elements.script.type.speculationrules.referrer_policy

  # baseline: false
  # support:
  #   chrome: "121"
  #   chrome_android: "121"
  #   edge: "121"
  - html.elements.script.type.speculationrules.eagerness
  - html.elements.script.type.speculationrules.relative_to
  - html.elements.script.type.speculationrules.where
  - http.headers.Speculation-Rules

  # baseline: false
  # support:
  #   chrome: "122"
  #   chrome_android: "122"
  #   edge: "122"
  - html.elements.script.type.speculationrules.source_optional

  # baseline: false
  # support:
  #   chrome: "110"
  #   chrome_android: "109"
  - html.elements.script.type.speculationrules.requires.anonymous-client-ip-when-cross-origin

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - html.elements.script.type.speculationrules.expects_no_vary_search
