# Generated from: speculation-rules.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2024-01-25
  baseline: false
  support:
    chrome: "121"
    chrome_android: "121"
    edge: "121"
compat_features:
  # last_introduced_date: 2023-01-12
  # baseline: false
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  - html.elements.script.type.speculationrules

  # last_introduced_date: 2023-02-09
  # baseline: false
  # support:
  #   chrome: "110"
  #   chrome_android: "110"
  #   edge: "110"
  - http.headers.Content-Security-Policy.script-src.inline-speculation-rules

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2024-01-25
  # baseline: false
  # support:
  #   chrome: "121"
  #   chrome_android: "121"
  #   edge: "121"
  - http.headers.Speculation-Rules
