# Generated from: speech-api.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: false
  # support:
  #   chrome: "139"
  #   edge: "139"
  - api.SpeechRecognition.available_static
  - api.SpeechRecognition.available_static.options_parameter
  - api.SpeechRecognition.available_static.options_parameter.options_langs_parameter
  - api.SpeechRecognition.available_static.options_parameter.options_processLocally_parameter
  - api.SpeechRecognition.install_static
  - api.SpeechRecognition.install_static.options_parameter
  - api.SpeechRecognition.install_static.options_parameter.options_langs_parameter
  - api.SpeechRecognition.install_static.options_parameter.options_processLocally_parameter
  - api.SpeechRecognition.processLocally
  - api.SpeechRecognition.start.audioTrack

  # baseline: false
  # support:
  #   chrome: "142"
  #   edge: "142"
  - api.SpeechRecognition.phrases
  - api.SpeechRecognitionPhrase
  - api.SpeechRecognitionPhrase.SpeechRecognitionPhrase
  - api.SpeechRecognitionPhrase.boost
  - api.SpeechRecognitionPhrase.phrase
  - http.headers.Permissions-Policy.on-device-speech-recognition

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - api.SpeechRecognition.available_static.options_parameter.options_quality_parameter
  - api.SpeechRecognition.install_static.options_parameter.options_quality_parameter
