# Generated from: speech-api.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2018-10-02
  # baseline_high_date: 2021-04-02
  # support:
  #   chrome: "33"
  #   chrome_android: "33"
  #   edge: "18"
  #   firefox: "49"
  #   firefox_android: "62"
  #   safari: "7"
  #   safari_ios: "7"
  - api.SpeechSynthesisErrorEvent
  - api.SpeechSynthesisErrorEvent.error

  # baseline: low
  # baseline_low_date: 2022-09-12
  # support:
  #   chrome: "33"
  #   chrome_android: "33"
  #   edge: "14"
  #   firefox: "49"
  #   firefox_android: "62"
  #   safari: "16"
  #   safari_ios: "16"
  - api.SpeechSynthesis.voiceschanged_event

  # baseline: low
  # baseline_low_date: 2022-09-12
  # support:
  #   chrome: "71"
  #   chrome_android: "71"
  #   edge: "14"
  #   firefox: "49"
  #   firefox_android: "62"
  #   safari: "16"
  #   safari_ios: "16"
  - api.SpeechSynthesisEvent.SpeechSynthesisEvent

  # baseline: low
  # baseline_low_date: 2022-09-12
  # support:
  #   chrome: "71"
  #   chrome_android: "71"
  #   edge: "79"
  #   firefox: "49"
  #   firefox_android: "62"
  #   safari: "16"
  #   safari_ios: "16"
  - api.SpeechSynthesisErrorEvent.SpeechSynthesisErrorEvent

  # baseline: low
  # baseline_low_date: 2022-09-12
  # support:
  #   chrome: "77"
  #   chrome_android: "77"
  #   edge: "15"
  #   firefox: "53"
  #   firefox_android: "62"
  #   safari: "16"
  #   safari_ios: "16"
  - api.SpeechSynthesisEvent.charLength

  # baseline: false
  # support:
  #   edge: "14"
  #   firefox: "49"
  #   firefox_android: "62"
  #   safari: "7"
  #   safari_ios: "7"
  - api.SpeechSynthesisUtterance.boundary_event

  # baseline: false
  # support:
  #   chrome: "33"
  #   chrome_android: "33"
  #   edge: "79"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.SpeechRecognitionAlternative
  - api.SpeechRecognitionAlternative.confidence
  - api.SpeechRecognitionAlternative.transcript
  - api.SpeechRecognitionResult
  - api.SpeechRecognitionResult.isFinal
  - api.SpeechRecognitionResult.item
  - api.SpeechRecognitionResult.length
  - api.SpeechRecognitionResultList
  - api.SpeechRecognitionResultList.item
  - api.SpeechRecognitionResultList.length

  # baseline: false
  # support:
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.SpeechRecognitionErrorEvent
  - api.SpeechRecognitionErrorEvent.SpeechRecognitionErrorEvent
  - api.SpeechRecognitionErrorEvent.error
  - api.SpeechRecognitionErrorEvent.message
  - api.SpeechRecognitionEvent
  - api.SpeechRecognitionEvent.SpeechRecognitionEvent
  - api.SpeechRecognitionEvent.resultIndex
  - api.SpeechRecognitionEvent.results

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - api.SpeechGrammar
  - api.SpeechGrammar.src
  - api.SpeechGrammar.weight
  - api.SpeechGrammarList
  - api.SpeechGrammarList.SpeechGrammarList
  - api.SpeechGrammarList.addFromString
  - api.SpeechGrammarList.addFromURI
  - api.SpeechGrammarList.item
  - api.SpeechGrammarList.length
  - api.SpeechRecognition
  - api.SpeechRecognition.SpeechRecognition
  - api.SpeechRecognition.abort
  - api.SpeechRecognition.audioend_event
  - api.SpeechRecognition.audiostart_event
  - api.SpeechRecognition.continuous
  - api.SpeechRecognition.end_event
  - api.SpeechRecognition.error_event
  - api.SpeechRecognition.grammars
  - api.SpeechRecognition.interimResults
  - api.SpeechRecognition.lang
  - api.SpeechRecognition.maxAlternatives
  - api.SpeechRecognition.nomatch_event
  - api.SpeechRecognition.result_event
  - api.SpeechRecognition.soundend_event
  - api.SpeechRecognition.soundstart_event
  - api.SpeechRecognition.speechend_event
  - api.SpeechRecognition.speechstart_event
  - api.SpeechRecognition.start
  - api.SpeechRecognition.start_event
  - api.SpeechRecognition.stop
