# Generated from: storage.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2023-09-18
  support:
    chrome: "61"
    chrome_android: "61"
    edge: "79"
    firefox: "57"
    firefox_android: "57"
    safari: "17"
    safari_ios: "17"
compat_features:
  # baseline: high
  # baseline_low_date: 2021-12-13
  # baseline_high_date: 2024-06-13
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "79"
  #   firefox: "57"
  #   firefox_android: "57"
  #   safari: "15.2"
  #   safari_ios: "15.2"
  - api.Navigator.storage
  - api.StorageManager
  - api.StorageManager.persist
  - api.StorageManager.persisted
  - api.WorkerNavigator.storage

  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2023-09-18
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  #   firefox: "57"
  #   firefox_android: "57"
  #   safari: "17"
  #   safari_ios: "17"
  - api.StorageManager.estimate
