# Generated from: streams.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2024-04-18
  baseline: false
  support:
    firefox: "117"
    firefox_android: "117"
compat_features:
  # last_introduced_date: ≤2020-03-24
  # baseline: high
  # baseline_low_date: ≤2020-03-24
  # baseline_high_date: ≤2022-09-24
  # support:
  #   chrome: "78"
  #   chrome_android: "78"
  #   edge: "79"
  #   firefox: "65"
  #   firefox_android: "65"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - api.ReadableStreamDefaultReader
  - api.ReadableStreamDefaultReader.cancel
  - api.ReadableStreamDefaultReader.closed
  - api.ReadableStreamDefaultReader.read
  - api.ReadableStreamDefaultReader.releaseLock

  # last_introduced_date: ≤2020-03-24
  # baseline: high
  # baseline_low_date: ≤2020-03-24
  # baseline_high_date: ≤2022-09-24
  # support:
  #   chrome: ≤80
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: "65"
  #   firefox_android: "65"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - api.ReadableStreamDefaultController
  - api.ReadableStreamDefaultController.close
  - api.ReadableStreamDefaultController.desiredSize
  - api.ReadableStreamDefaultController.enqueue
  - api.ReadableStreamDefaultController.error

  # last_introduced_date: 2022-05-03
  # baseline: low
  # baseline_low_date: 2022-05-03
  # support:
  #   chrome: "78"
  #   chrome_android: "78"
  #   edge: "79"
  #   firefox: "100"
  #   firefox_android: "100"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.WritableStreamDefaultWriter.WritableStreamDefaultWriter

  # last_introduced_date: 2022-05-03
  # baseline: low
  # baseline_low_date: 2022-05-03
  # support:
  #   chrome: "81"
  #   chrome_android: "81"
  #   edge: "81"
  #   firefox: "100"
  #   firefox_android: "100"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.WritableStream.close

  # last_introduced_date: 2022-06-28
  # baseline: low
  # baseline_low_date: 2022-06-28
  # support:
  #   chrome: "67"
  #   chrome_android: "67"
  #   edge: "79"
  #   firefox: "102"
  #   firefox_android: "102"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.TransformStream
  - api.TransformStream.TransformStream
  - api.TransformStream.readable
  - api.TransformStream.writable
  - api.TransformStreamDefaultController
  - api.TransformStreamDefaultController.desiredSize
  - api.TransformStreamDefaultController.enqueue
  - api.TransformStreamDefaultController.error
  - api.TransformStreamDefaultController.terminate

  # last_introduced_date: 2022-09-20
  # baseline: low
  # baseline_low_date: 2022-09-20
  # support:
  #   chrome: "71"
  #   chrome_android: "71"
  #   edge: "79"
  #   firefox: "105"
  #   firefox_android: "105"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.TextDecoderStream.readable
  - api.TextDecoderStream.writable
  - api.TextEncoderStream.readable
  - api.TextEncoderStream.writable

  # last_introduced_date: 2023-03-27
  # baseline: low
  # baseline_low_date: 2023-03-27
  # support:
  #   chrome: "98"
  #   chrome_android: "98"
  #   edge: "98"
  #   firefox: "100"
  #   firefox_android: "100"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.WritableStreamDefaultController.signal

  # last_introduced_date: 2022-05-03
  # baseline: false
  # support:
  #   chrome: "78"
  #   chrome_android: "78"
  #   edge: "79"
  #   firefox: "100"
  #   firefox_android: "100"
  - api.ReadableStreamDefaultReader.ReadableStreamDefaultReader

  # last_introduced_date: 2022-07-26
  # baseline: false
  # support:
  #   chrome: "87"
  #   chrome_android: "87"
  #   edge: "87"
  #   firefox: "103"
  #   firefox_android: "103"
  - api.ReadableStream.transferable
  - api.TransformStream.transferable
  - api.WritableStream.transferable

  # last_introduced_date: 2022-06-28
  # baseline: false
  # support:
  #   chrome: "89"
  #   chrome_android: "89"
  #   edge: "89"
  #   firefox: "102"
  #   firefox_android: "102"
  - api.ReadableByteStreamController
  - api.ReadableByteStreamController.byobRequest
  - api.ReadableByteStreamController.close
  - api.ReadableByteStreamController.desiredSize
  - api.ReadableByteStreamController.enqueue
  - api.ReadableByteStreamController.error
  - api.ReadableStreamBYOBReader
  - api.ReadableStreamBYOBReader.ReadableStreamBYOBReader
  - api.ReadableStreamBYOBReader.cancel
  - api.ReadableStreamBYOBReader.closed
  - api.ReadableStreamBYOBReader.read
  - api.ReadableStreamBYOBReader.releaseLock
  - api.ReadableStreamBYOBRequest
  - api.ReadableStreamBYOBRequest.respond
  - api.ReadableStreamBYOBRequest.respondWithNewView
  - api.ReadableStreamBYOBRequest.view

  # last_introduced_date: 2024-04-18
  # baseline: false
  # support:
  #   chrome: "124"
  #   chrome_android: "124"
  #   edge: "124"
  #   firefox: "110"
  #   firefox_android: "110"
  - api.ReadableStream.values

  # last_introduced_date: 2023-08-29
  # baseline: false
  # support:
  #   firefox: "117"
  #   firefox_android: "117"
  - api.ReadableStream.from_static
