# Generated from: svg-paths.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: ≤2020-07-28
  # baseline_high_date: ≤2023-01-28
  # support:
  #   chrome: ≤80
  #   chrome_android: ≤80
  #   edge: ≤80
  #   firefox: ≤72
  #   firefox_android: ≤79
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - api.SVGPathElement.getPointAtLength
  - api.SVGPathElement.getTotalLength
  - api.SVGPathElement.pathLength

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - api.SVGPathElement.getPathData
  - api.SVGPathElement.getPathSegmentAtLength
  - api.SVGPathElement.setPathData
