# Generated from: svg-paths.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    firefox: "137"
    firefox_android: "137"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "2"
  - api.SVGPathElement.getPointAtLength
  - api.SVGPathElement.getTotalLength
  - api.SVGPathElement.pathLength

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   firefox: "137"
  #   firefox_android: "137"
  - api.SVGPathElement.getPathData
  - api.SVGPathElement.getPathSegmentAtLength
  - api.SVGPathElement.setPathData
