# Generated from: svg-animations.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    firefox: "51"
    firefox_android: "51"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "2"
  - svg.elements.text.rotate

  # baseline: high
  # baseline_low_date: ≤2018-10-02
  # baseline_high_date: ≤2021-04-02
  # support:
  #   chrome: "19"
  #   chrome_android: "25"
  #   edge: ≤18
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - svg.elements.mpath

  # baseline: high
  # baseline_low_date: 2019-03-25
  # baseline_high_date: 2021-09-25
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: ≤18
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - svg.elements.mpath.href

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGAnimateElement
  - api.SVGAnimateTransformElement
  - api.SVGAnimationElement
  - api.SVGSetElement
  - svg.elements.animateTransform.fill

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "2"
  - svg.elements.animateTransform.by
  - svg.elements.set.fill

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - svg.elements.animate.fill

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.SVGAnimationElement.targetElement
  - svg.elements.animate.dur
  - svg.elements.animate.from
  - svg.elements.animate.repeatCount

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "19"
  #   chrome_android: "25"
  #   edge: "79"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - api.SVGAnimateMotionElement
  - api.SVGMPathElement
  - svg.elements.animateMotion.fill
  - svg.elements.animateMotion.keyPoints

  # baseline: high
  # baseline_low_date: ≤2020-01-15
  # baseline_high_date: ≤2022-07-15
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: ≤79
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - svg.elements.animateTransform
  - svg.elements.set

  # baseline: high
  # baseline_low_date: ≤2020-01-15
  # baseline_high_date: ≤2022-07-15
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: ≤79
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - svg.elements.animate

  # baseline: high
  # baseline_low_date: ≤2020-01-15
  # baseline_high_date: ≤2022-07-15
  # support:
  #   chrome: "19"
  #   chrome_android: "25"
  #   edge: ≤79
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - svg.elements.animateMotion

  # baseline: high
  # baseline_low_date: ≤2020-01-15
  # baseline_high_date: ≤2022-07-15
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: ≤79
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - svg.elements.animate.href
  - svg.elements.animateMotion.href
  - svg.elements.animateTransform.href
  - svg.elements.set.href

  # baseline: false
  # support:
  #   firefox: "4"
  #   firefox_android: "4"
  - api.TimeEvent
  - api.TimeEvent.detail
  - api.TimeEvent.initTimeEvent
  - api.TimeEvent.view
