# Generated from: svg2.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - svg.global_attributes.class
  - svg.global_attributes.color
  - svg.global_attributes.display
  - svg.global_attributes.id
  - svg.global_attributes.overflow
  - svg.global_attributes.style
  - svg.global_attributes.text-decoration
  - svg.global_attributes.visibility

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "2"
  #   safari_ios: "1"
  - svg.global_attributes.opacity

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: ≤4
  #   safari_ios: ≤3.2
  - svg.global_attributes.lang

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGAngle
  - api.SVGAngle.convertToSpecifiedUnits
  - api.SVGAngle.newValueSpecifiedUnits
  - api.SVGAngle.unitType
  - api.SVGAngle.value
  - api.SVGAngle.valueAsString
  - api.SVGAngle.valueInSpecifiedUnits
  - api.SVGAnimatedAngle
  - api.SVGAnimatedAngle.animVal
  - api.SVGAnimatedAngle.baseVal
  - api.SVGAnimatedEnumeration
  - api.SVGAnimatedEnumeration.animVal
  - api.SVGAnimatedEnumeration.baseVal
  - api.SVGAnimatedLength
  - api.SVGAnimatedLength.animVal
  - api.SVGAnimatedLength.baseVal
  - api.SVGAnimatedLengthList
  - api.SVGAnimatedLengthList.animVal
  - api.SVGAnimatedLengthList.baseVal
  - api.SVGAnimatedNumber
  - api.SVGAnimatedNumber.animVal
  - api.SVGAnimatedNumber.baseVal
  - api.SVGAnimatedRect
  - api.SVGCircleElement
  - api.SVGCircleElement.cx
  - api.SVGCircleElement.cy
  - api.SVGCircleElement.r
  - api.SVGDefsElement
  - api.SVGDescElement
  - api.SVGElement
  - api.SVGElement.ownerSVGElement
  - api.SVGElement.viewportElement
  - api.SVGEllipseElement
  - api.SVGEllipseElement.cx
  - api.SVGEllipseElement.cy
  - api.SVGEllipseElement.rx
  - api.SVGEllipseElement.ry
  - api.SVGGElement
  - api.SVGGradientElement
  - api.SVGGradientElement.gradientTransform
  - api.SVGGradientElement.gradientUnits
  - api.SVGGradientElement.spreadMethod
  - api.SVGImageElement
  - api.SVGImageElement.height
  - api.SVGImageElement.href
  - api.SVGImageElement.preserveAspectRatio
  - api.SVGImageElement.width
  - api.SVGImageElement.x
  - api.SVGImageElement.y
  - api.SVGLength
  - api.SVGLength.convertToSpecifiedUnits
  - api.SVGLength.newValueSpecifiedUnits
  - api.SVGLength.unitType
  - api.SVGLength.value
  - api.SVGLength.valueAsString
  - api.SVGLength.valueInSpecifiedUnits
  - api.SVGLengthList
  - api.SVGLineElement
  - api.SVGLineElement.x1
  - api.SVGLineElement.x2
  - api.SVGLineElement.y1
  - api.SVGLineElement.y2
  - api.SVGLinearGradientElement
  - api.SVGLinearGradientElement.x1
  - api.SVGLinearGradientElement.x2
  - api.SVGLinearGradientElement.y1
  - api.SVGLinearGradientElement.y2
  - api.SVGMarkerElement
  - api.SVGMarkerElement.markerHeight
  - api.SVGMarkerElement.markerUnits
  - api.SVGMarkerElement.markerWidth
  - api.SVGMarkerElement.orientAngle
  - api.SVGMarkerElement.orientType
  - api.SVGMarkerElement.refX
  - api.SVGMarkerElement.refY
  - api.SVGMarkerElement.setOrientToAngle
  - api.SVGMarkerElement.setOrientToAuto
  - api.SVGMetadataElement
  - api.SVGNumber
  - api.SVGNumber.value
  - api.SVGPathElement
  - api.SVGPointList
  - api.SVGPointList.appendItem
  - api.SVGPointList.clear
  - api.SVGPointList.getItem
  - api.SVGPointList.initialize
  - api.SVGPointList.insertItemBefore
  - api.SVGPointList.numberOfItems
  - api.SVGPointList.removeItem
  - api.SVGPointList.replaceItem
  - api.SVGPolygonElement
  - api.SVGPolygonElement.animatedPoints
  - api.SVGPolygonElement.points
  - api.SVGPolylineElement
  - api.SVGPolylineElement.animatedPoints
  - api.SVGPolylineElement.points
  - api.SVGPreserveAspectRatio
  - api.SVGPreserveAspectRatio.align
  - api.SVGPreserveAspectRatio.meetOrSlice
  - api.SVGRadialGradientElement
  - api.SVGRadialGradientElement.cx
  - api.SVGRadialGradientElement.cy
  - api.SVGRadialGradientElement.fx
  - api.SVGRadialGradientElement.fy
  - api.SVGRadialGradientElement.r
  - api.SVGRectElement
  - api.SVGRectElement.height
  - api.SVGRectElement.width
  - api.SVGRectElement.x
  - api.SVGRectElement.y
  - api.SVGSVGElement
  - api.SVGSVGElement.createSVGAngle
  - api.SVGSVGElement.createSVGLength
  - api.SVGSVGElement.createSVGMatrix
  - api.SVGSVGElement.createSVGNumber
  - api.SVGSVGElement.createSVGPoint
  - api.SVGSVGElement.createSVGRect
  - api.SVGSVGElement.createSVGTransform
  - api.SVGSVGElement.createSVGTransformFromMatrix
  - api.SVGSVGElement.currentScale
  - api.SVGSVGElement.currentTranslate
  - api.SVGSVGElement.height
  - api.SVGSVGElement.preserveAspectRatio
  - api.SVGSVGElement.viewBox
  - api.SVGSVGElement.width
  - api.SVGSVGElement.x
  - api.SVGSVGElement.y
  - api.SVGScriptElement
  - api.SVGScriptElement.href
  - api.SVGScriptElement.type
  - api.SVGStopElement
  - api.SVGStopElement.offset
  - api.SVGStyleElement
  - api.SVGStyleElement.media
  - api.SVGStyleElement.title
  - api.SVGSymbolElement
  - api.SVGSymbolElement.preserveAspectRatio
  - api.SVGSymbolElement.viewBox
  - api.SVGTSpanElement
  - api.SVGTextContentElement
  - api.SVGTextContentElement.getCharNumAtPosition
  - api.SVGTextContentElement.getComputedTextLength
  - api.SVGTextContentElement.getEndPositionOfChar
  - api.SVGTextContentElement.getExtentOfChar
  - api.SVGTextContentElement.getNumberOfChars
  - api.SVGTextContentElement.getRotationOfChar
  - api.SVGTextContentElement.getStartPositionOfChar
  - api.SVGTextContentElement.getSubStringLength
  - api.SVGTextContentElement.lengthAdjust
  - api.SVGTextContentElement.textLength
  - api.SVGTextElement
  - api.SVGTextPositioningElement
  - api.SVGTextPositioningElement.dx
  - api.SVGTextPositioningElement.dy
  - api.SVGTextPositioningElement.rotate
  - api.SVGTextPositioningElement.x
  - api.SVGTextPositioningElement.y
  - api.SVGTitleElement
  - api.SVGTransformList
  - api.SVGTransformList.appendItem
  - api.SVGTransformList.clear
  - api.SVGTransformList.consolidate
  - api.SVGTransformList.createSVGTransformFromMatrix
  - api.SVGTransformList.getItem
  - api.SVGTransformList.initialize
  - api.SVGTransformList.insertItemBefore
  - api.SVGTransformList.numberOfItems
  - api.SVGTransformList.removeItem
  - api.SVGTransformList.replaceItem
  - api.SVGUseElement
  - api.SVGUseElement.height
  - api.SVGUseElement.href
  - api.SVGUseElement.width
  - api.SVGUseElement.x
  - api.SVGUseElement.y

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "2"
  - svg.elements.circle
  - svg.elements.image
  - svg.elements.linearGradient
  - svg.elements.marker
  - svg.elements.marker.markerHeight
  - svg.elements.marker.markerUnits
  - svg.elements.marker.markerWidth
  - svg.elements.marker.orient
  - svg.elements.radialGradient
  - svg.elements.script
  - svg.elements.style
  - svg.elements.svg
  - svg.elements.symbol
  - svg.elements.text
  - svg.elements.text.dx
  - svg.elements.text.dy
  - svg.elements.text.lengthAdjust
  - svg.elements.text.textLength
  - svg.elements.text.x
  - svg.elements.text.y
  - svg.elements.tspan
  - svg.elements.use

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "3"
  - svg.elements.ellipse
  - svg.elements.line
  - svg.elements.metadata
  - svg.elements.path
  - svg.elements.path.d
  - svg.elements.polygon
  - svg.elements.polyline
  - svg.elements.stop
  - svg.elements.title

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - svg.elements.a
  - svg.elements.a.target
  - svg.elements.defs
  - svg.elements.desc
  - svg.elements.g
  - svg.elements.rect

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: ≤4
  #   safari_ios: "1"
  - api.SVGAnimatedString
  - api.SVGAnimatedString.animVal
  - api.SVGAnimatedString.baseVal
  - api.SVGAnimatedTransformList
  - api.SVGAnimatedTransformList.animVal
  - api.SVGAnimatedTransformList.baseVal

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.SVGRectElement.rx
  - api.SVGRectElement.ry
  - api.SVGTransform
  - api.SVGTransform.angle
  - api.SVGTransform.matrix
  - api.SVGTransform.setMatrix
  - api.SVGTransform.setRotate
  - api.SVGTransform.setScale
  - api.SVGTransform.setSkewX
  - api.SVGTransform.setSkewY
  - api.SVGTransform.setTranslate
  - api.SVGTransform.type
  - css.properties.pointer-events
  - svg.global_attributes.pointer-events

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGGradientElement.href
  - api.SVGMarkerElement.preserveAspectRatio
  - api.SVGMarkerElement.viewBox

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.SVGTextPathElement
  - api.SVGTextPathElement.href
  - svg.elements.textPath

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGAElement
  - api.SVGAElement.target
  - api.SVGForeignObjectElement
  - api.SVGPatternElement
  - api.SVGPatternElement.height
  - api.SVGPatternElement.href
  - api.SVGPatternElement.patternContentUnits
  - api.SVGPatternElement.patternTransform
  - api.SVGPatternElement.patternUnits
  - api.SVGPatternElement.preserveAspectRatio
  - api.SVGPatternElement.viewBox
  - api.SVGPatternElement.width
  - api.SVGPatternElement.x
  - api.SVGPatternElement.y
  - api.SVGSwitchElement

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "3"
  - svg.elements.pattern

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.SVGForeignObjectElement.height
  - api.SVGForeignObjectElement.width
  - api.SVGForeignObjectElement.x
  - api.SVGForeignObjectElement.y
  - api.SVGUnitTypes

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGAElement.href

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - svg.elements.switch

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "12"
  #   firefox_android: "14"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGStringList

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "12"
  #   firefox_android: "14"
  #   safari: "3"
  #   safari_ios: "2"
  - svg.elements.circle.systemLanguage
  - svg.elements.image.systemLanguage
  - svg.elements.mask.systemLanguage
  - svg.elements.svg.systemLanguage
  - svg.elements.text.systemLanguage
  - svg.elements.tspan.systemLanguage
  - svg.elements.use.systemLanguage

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "12"
  #   firefox_android: "14"
  #   safari: "3"
  #   safari_ios: "3"
  - svg.elements.clipPath.systemLanguage
  - svg.elements.ellipse.systemLanguage
  - svg.elements.line.systemLanguage
  - svg.elements.path.systemLanguage
  - svg.elements.pattern.systemLanguage
  - svg.elements.polygon.systemLanguage
  - svg.elements.polyline.systemLanguage

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "12"
  #   firefox_android: "14"
  #   safari: "3.1"
  #   safari_ios: "2"
  - svg.elements.a.systemLanguage
  - svg.elements.defs.systemLanguage
  - svg.elements.g.systemLanguage
  - svg.elements.rect.systemLanguage
  - svg.elements.switch.systemLanguage
  - svg.elements.textPath.systemLanguage

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "15"
  #   firefox_android: "15"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGAnimatedRect.animVal
  - api.SVGAnimatedRect.baseVal
  - api.SVGViewElement
  - api.SVGViewElement.preserveAspectRatio
  - api.SVGViewElement.viewBox

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "20"
  #   firefox_android: "20"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.SVGTextPathElement.method
  - api.SVGTextPathElement.spacing
  - api.SVGTextPathElement.startOffset
  - svg.elements.textPath.startOffset

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGSVGElement.deselectAll

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - svg.global_attributes.direction

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4"
  - api.SVGAnimatedPreserveAspectRatio

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - api.SVGFEImageElement.href
  - api.SVGFilterElement.href

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "22"
  #   firefox_android: "22"
  #   safari: "6"
  #   safari_ios: "6"
  - api.SVGAnimatedPreserveAspectRatio.animVal
  - api.SVGAnimatedPreserveAspectRatio.baseVal

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4"
  - api.SVGAnimatedNumberList
  - api.SVGNumberList

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4"
  - api.SVGAnimatedBoolean
  - api.SVGAnimatedInteger

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - api.SVGAnimatedBoolean.animVal
  - api.SVGAnimatedBoolean.baseVal
  - api.SVGAnimatedInteger.animVal
  - api.SVGAnimatedInteger.baseVal
  - api.SVGAnimatedNumberList.animVal
  - api.SVGAnimatedNumberList.baseVal

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "7"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.SVGSVGElement.getElementById

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "10"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - api.SVGElement.error_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "30"
  #   chrome_android: "30"
  #   edge: "12"
  #   firefox: "20"
  #   firefox_android: "20"
  #   safari: "7"
  #   safari_ios: "7"
  - api.SVGGraphicsElement
  - api.SVGGraphicsElement.getBBox
  - api.SVGGraphicsElement.getCTM
  - api.SVGGraphicsElement.getScreenCTM
  - api.SVGGraphicsElement.requiredExtensions
  - api.SVGGraphicsElement.systemLanguage
  - api.SVGGraphicsElement.transform

  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "12"
  #   firefox: ≤16
  #   firefox_android: "16"
  #   safari: "9"
  #   safari_ios: "9"
  - svg.global_attributes.transform

  # baseline: high
  # baseline_low_date: 2017-01-24
  # baseline_high_date: 2019-07-24
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: ≤4
  #   safari_ios: ≤3.2
  - svg.global_attributes.tabindex

  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "48"
  #   chrome_android: "48"
  #   edge: "12"
  #   firefox: "41"
  #   firefox_android: "41"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - svg.global_attributes.writing-mode

  # baseline: high
  # baseline_low_date: ≤2018-10-02
  # baseline_high_date: ≤2021-04-02
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: ≤18
  #   firefox: "15"
  #   firefox_android: "15"
  #   safari: "3"
  #   safari_ios: "2"
  - svg.elements.view

  # baseline: high
  # baseline_low_date: 2019-03-25
  # baseline_high_date: 2021-09-25
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - svg.elements.use.href

  # baseline: high
  # baseline_low_date: 2019-03-25
  # baseline_high_date: 2021-09-25
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - svg.elements.textPath.href

  # baseline: high
  # baseline_low_date: 2019-03-25
  # baseline_high_date: 2021-09-25
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "12"
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - svg.elements.a.href
  - svg.elements.image.href
  - svg.elements.linearGradient.href
  - svg.elements.radialGradient.href
  - svg.elements.script.href

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "2"
  - svg.elements.circle.fill
  - svg.elements.linearGradient.gradientTransform
  - svg.elements.linearGradient.spreadMethod
  - svg.elements.radialGradient.fx
  - svg.elements.radialGradient.fy
  - svg.elements.radialGradient.spreadMethod
  - svg.elements.style.media
  - svg.elements.text.fill
  - svg.elements.tspan.fill

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "3"
  - svg.elements.ellipse.fill
  - svg.elements.path.fill
  - svg.elements.polygon.fill
  - svg.elements.polyline.fill

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - svg.elements.rect.fill

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - svg.elements.textPath.fill

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "3"
  - svg.elements.pattern.patternContentUnits
  - svg.elements.pattern.patternTransform
  - svg.elements.pattern.patternUnits

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "20"
  #   firefox_android: "20"
  #   safari: "3.1"
  #   safari_ios: "2"
  - svg.elements.textPath.spacing

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "12"
  #   firefox_android: "14"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGAnimationElement.requiredExtensions
  - api.SVGAnimationElement.systemLanguage
  - svg.elements.animateTransform.systemLanguage
  - svg.elements.set.systemLanguage

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "12"
  #   firefox_android: "14"
  #   safari: "3.1"
  #   safari_ios: "2"
  - svg.elements.animate.systemLanguage

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1"
  #   firefox_android: "46"
  #   safari: "5"
  #   safari_ios: "4.2"
  - css.properties.text-rendering
  - svg.global_attributes.text-rendering

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "13"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "3.6"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - svg.global_attributes.image-rendering

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "19"
  #   chrome_android: "25"
  #   edge: "79"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - api.SVGMPathElement.href

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "19"
  #   chrome_android: "25"
  #   edge: "79"
  #   firefox: "12"
  #   firefox_android: "14"
  #   safari: "6"
  #   safari_ios: "6"
  - svg.elements.animateMotion.systemLanguage

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "24"
  #   chrome_android: "25"
  #   edge: "79"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "7"
  #   safari_ios: "7"
  - api.SVGRadialGradientElement.fr
  - svg.elements.radialGradient.fr

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "79"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - svg.elements.pattern.href

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "79"
  #   firefox: "53"
  #   firefox_android: "53"
  #   safari: "12"
  #   safari_ios: "12"
  - api.SVGGeometryElement

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "79"
  #   firefox: "61"
  #   firefox_android: "61"
  #   safari: "12"
  #   safari_ios: "12"
  - api.SVGGeometryElement.getPointAtLength
  - api.SVGGeometryElement.getTotalLength

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "79"
  #   firefox: "61"
  #   firefox_android: "61"
  #   safari: "12"
  #   safari_ios: "12"
  - api.SVGGeometryElement.pathLength

  # baseline: high
  # baseline_low_date: ≤2020-01-15
  # baseline_high_date: ≤2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: ≤79
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "3"
  - svg.elements.foreignObject

  # baseline: high
  # baseline_low_date: ≤2020-01-15
  # baseline_high_date: ≤2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: ≤79
  #   firefox: "12"
  #   firefox_android: "14"
  #   safari: "3"
  #   safari_ios: "3"
  - svg.elements.foreignObject.systemLanguage

  # baseline: high
  # baseline_low_date: ≤2020-01-15
  # baseline_high_date: ≤2022-07-15
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: ≤79
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "10"
  #   safari_ios: "10"
  - svg.global_attributes.data

  # baseline: high
  # baseline_low_date: 2020-03-24
  # baseline_high_date: 2022-09-24
  # support:
  #   chrome: "35"
  #   chrome_android: "35"
  #   edge: "79"
  #   firefox: "5"
  #   firefox_android: "5"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.SVGPointList.length

  # baseline: high
  # baseline_low_date: 2020-03-24
  # baseline_high_date: 2022-09-24
  # support:
  #   chrome: "35"
  #   chrome_android: "35"
  #   edge: "79"
  #   firefox: "9"
  #   firefox_android: "9"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.SVGTransformList.length

  # baseline: high
  # baseline_low_date: 2020-03-24
  # baseline_high_date: 2022-09-24
  # support:
  #   chrome: "35"
  #   chrome_android: "35"
  #   edge: "79"
  #   firefox: "12"
  #   firefox_android: "14"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.SVGStringList.length

  # baseline: high
  # baseline_low_date: ≤2020-03-24
  # baseline_high_date: ≤2022-09-24
  # support:
  #   chrome: ≤15
  #   chrome_android: "18"
  #   edge: ≤79
  #   firefox: "18"
  #   firefox_android: "18"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - svg.global_attributes.fill-rule

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "79"
  #   firefox: "69"
  #   firefox_android: "79"
  #   safari: "12"
  #   safari_ios: "12"
  - api.SVGGeometryElement.isPointInFill
  - api.SVGGeometryElement.isPointInStroke

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: ≤80
  #   chrome_android: "80"
  #   edge: ≤80
  #   firefox: ≤72
  #   firefox_android: "79"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.cx
  - css.properties.cy
  - css.properties.marker
  - css.properties.marker-end
  - css.properties.marker-mid
  - css.properties.marker-start
  - css.properties.r
  - css.properties.shape-rendering
  - css.properties.stroke
  - css.properties.text-anchor
  - css.properties.vector-effect
  - css.properties.x
  - css.properties.y
  - svg.global_attributes.fill-opacity
  - svg.global_attributes.marker-end
  - svg.global_attributes.marker-mid
  - svg.global_attributes.marker-start
  - svg.global_attributes.shape-rendering
  - svg.global_attributes.stroke
  - svg.global_attributes.stroke-dashoffset
  - svg.global_attributes.stroke-miterlimit
  - svg.global_attributes.stroke-opacity
  - svg.global_attributes.stroke-width
  - svg.global_attributes.text-anchor
  - svg.global_attributes.vector-effect

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: ≤80
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: ≤72
  #   firefox_android: "79"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.dominant-baseline
  - css.properties.stop-color
  - css.properties.stop-opacity
  - svg.global_attributes.dominant-baseline
  - svg.global_attributes.stop-color
  - svg.global_attributes.stroke-dasharray
  - svg.global_attributes.stroke-linecap
  - svg.global_attributes.stroke-linejoin

  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "14"
  - svg.elements.stop.stop-opacity

  # baseline: low
  # baseline_low_date: 2022-08-23
  # support:
  #   chrome: "45"
  #   chrome_android: "45"
  #   edge: "79"
  #   firefox: "104"
  #   firefox_android: "104"
  #   safari: "6"
  #   safari_ios: "6"
  - api.SVGStyleElement.disabled

  # baseline: low
  # baseline_low_date: 2023-12-11
  # support:
  #   chrome: "118"
  #   chrome_android: "118"
  #   edge: "118"
  #   firefox: "114"
  #   firefox_android: "114"
  #   safari: "17.2"
  #   safari_ios: "17.2"
  - api.SVGImageElement.crossOrigin
  - svg.elements.image.crossorigin

  # baseline: low
  # baseline_low_date: 2024-03-22
  # support:
  #   chrome: "123"
  #   chrome_android: "123"
  #   edge: "123"
  #   firefox: "60"
  #   firefox_android: "60"
  #   safari: "11"
  #   safari_ios: "11"
  - css.properties.paint-order

  # baseline: false
  # support:
  #   chrome: "124"
  #   chrome_android: "124"
  #   edge: "124"
  #   firefox: "111"
  #   firefox_android: "111"
  #   safari_ios: "3"
  - svg.elements.ellipse.fill.context-fill

  # baseline: false
  # support:
  #   chrome: ≤73
  #   chrome_android: "73"
  #   edge: ≤79
  #   firefox: ≤66
  #   firefox_android: "66"
  #   safari: ≤12
  - svg.global_attributes.paint-order

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGElement.load_event
  - api.SVGSVGElement.checkEnclosure
  - api.SVGSVGElement.checkIntersection
  - api.SVGSVGElement.getEnclosureList
  - api.SVGSVGElement.getIntersectionList

  # baseline: false
  # support:
  #   chrome: "35"
  #   chrome_android: "35"
  #   edge: "79"
  #   firefox: "93"
  #   firefox_android: "93"
  - api.SVGAnimationElement.beginEvent_event
  - api.SVGAnimationElement.endEvent_event
  - api.SVGAnimationElement.repeatEvent_event

  # baseline: false
  # support:
  #   chrome: "124"
  #   chrome_android: "124"
  #   edge: "124"
  #   firefox: "111"
  #   firefox_android: "111"
  - svg.elements.circle.fill.context-fill
  - svg.elements.path.fill.context-fill
  - svg.elements.polygon.fill.context-fill
  - svg.elements.polyline.fill.context-fill
  - svg.elements.rect.fill.context-fill
  - svg.elements.text.fill.context-fill
  - svg.elements.textPath.fill.context-fill
  - svg.elements.tspan.fill.context-fill
  - svg.global_attributes.stroke.context-stroke

  # baseline: false
  # support:
  #   chrome: ≤80
  #   chrome_android: "80"
  #   edge: ≤80
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.alignment-baseline
  - svg.global_attributes.alignment-baseline

  # baseline: false
  # support:
  #   chrome: ≤80
  #   chrome_android: "80"
  #   edge: "80"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.baseline-shift
  - svg.global_attributes.baseline-shift

  # baseline: false
  # support:
  #   chrome: ≤80
  #   chrome_android: "80"
  #   edge: ≤80
  #   firefox: "97"
  #   firefox_android: "97"
  - css.properties.d

  # baseline: false
  # support:
  #   chrome: ≤80
  #   chrome_android: "80"
  #   edge: ≤80
  #   firefox: ≤72
  #   firefox_android: "79"
  - css.properties.rx
  - css.properties.ry

  # baseline: false
  # support:
  #   chrome: ≤83
  #   chrome_android: "83"
  #   edge: "83"
  #   firefox: "77"
  #   firefox_android: "79"
  - svg.global_attributes.transform-origin

  # baseline: false
  # support:
  #   firefox: "61"
  #   firefox_android: "61"
  #   safari: "14"
  #   safari_ios: "14"
  - api.SVGAElement.rel
  - api.SVGAElement.relList

  # baseline: false
  # support:
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.SVGMarkerElement.orient

  # baseline: false
  # support:
  #   firefox: "14"
  #   firefox_android: "14"
  - api.SVGScriptElement.crossOrigin

  # baseline: false
  # support:
  #   firefox: "20"
  #   firefox_android: "20"
  - api.SVGAElement.download

  # baseline: false
  # support:
  #   firefox: "61"
  #   firefox_android: "61"
  - api.SVGAElement.hreflang
  - api.SVGAElement.referrerPolicy
  - api.SVGAElement.type
  - svg.elements.textPath.side

  # baseline: false
  # support:
  #   firefox: "123"
  #   firefox_android: "123"
  - svg.global_attributes.color-interpolation.linearGradient

  # baseline: false
  # support:
  #   firefox: ≤72
  #   firefox_android: "79"
  - css.properties.color-interpolation
  - svg.global_attributes.color-interpolation
  - svg.global_attributes.color-interpolation.sRGB

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - api.SVGAElement.ping
  - css.types.basic-shape.path.d
  - svg.elements.cursor.systemLanguage
  - svg.elements.tref.fill
  - svg.elements.tref.fill.context-fill
  - svg.elements.tref.systemLanguage
