# Generated from: svg2.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "137"
    chrome_android: "137"
    edge: "137"
compat_features:
  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   safari: "5.1"
  #   safari_ios: "5"
  - css.properties.alignment-baseline.text-after-edge
  - css.properties.alignment-baseline.text-before-edge

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "137"
  #   chrome_android: "137"
  #   edge: "137"
  - svg.elements.use.omit_external_fragment
  - svg.global_attributes.transform.svg_root
