# Generated from: svg2.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "141"
    chrome_android: "141"
    edge: "141"
compat_features:
  # baseline: false
  # support:
  #   chrome: "137"
  #   chrome_android: "137"
  #   edge: "137"
  - svg.elements.use.omit_external_fragment
  - svg.global_attributes.transform.svg_root

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "141"
  #   chrome_android: "141"
  #   edge: "141"
  - api.SVGAnimatedString.baseVal.enforces_trusted_types
