# Generated from: svg2.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - css.properties.pointer-events

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.6"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - css.properties.pointer-events.html_elements

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1"
  #   firefox_android: "46"
  #   safari: "5"
  #   safari_ios: "4.2"
  - css.properties.text-rendering

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: ≤80
  #   chrome_android: "80"
  #   edge: ≤80
  #   firefox: ≤72
  #   firefox_android: "79"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.cx
  - css.properties.cy
  - css.properties.marker
  - css.properties.marker-end
  - css.properties.marker-mid
  - css.properties.marker-start
  - css.properties.r
  - css.properties.shape-rendering
  - css.properties.stroke
  - css.properties.text-anchor
  - css.properties.vector-effect
  - css.properties.x
  - css.properties.y

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: ≤80
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: ≤72
  #   firefox_android: "79"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.dominant-baseline
  - css.properties.stop-color
  - css.properties.stop-opacity

  # baseline: false
  # support:
  #   chrome: ≤80
  #   chrome_android: "80"
  #   edge: ≤80
  #   firefox: "97"
  #   firefox_android: "97"
  - css.properties.d

  # baseline: false
  # support:
  #   chrome: ≤80
  #   chrome_android: "80"
  #   edge: ≤80
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.alignment-baseline

  # baseline: false
  # support:
  #   chrome: ≤80
  #   chrome_android: "80"
  #   edge: "80"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.alignment-baseline.alphabetic
  - css.properties.alignment-baseline.baseline
  - css.properties.alignment-baseline.central
  - css.properties.alignment-baseline.ideographic
  - css.properties.alignment-baseline.mathematical
  - css.properties.alignment-baseline.middle
  - css.properties.baseline-shift

  # baseline: false
  # support:
  #   chrome: ≤80
  #   chrome_android: "80"
  #   edge: ≤80
  #   firefox: ≤72
  #   firefox_android: "79"
  - css.properties.rx
  - css.properties.ry

  # baseline: false
  # support:
  #   firefox: "117"
  #   firefox_android: "117"
  - svg.elements.script.type.module

  # baseline: false
  # support:
  #   firefox: "123"
  #   firefox_android: "123"
  - css.properties.color-interpolation.linearGradient

  # baseline: false
  # support:
  #   firefox: ≤72
  #   firefox_android: "79"
  - css.properties.color-interpolation
  - css.properties.color-interpolation.sRGB

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - api.SVGAElement.ping
  - svg.elements.a.ping
  - svg.elements.cursor.systemLanguage
  - svg.elements.tref.fill
  - svg.elements.tref.fill.context-fill
  - svg.elements.tref.systemLanguage
