# Generated from: tc39-intl-locale-info.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2023-09-18
  baseline: false
  support:
    safari: "17"
    safari_ios: "17"
compat_features:
  - javascript.builtins.Intl.Locale.getCalendars
  - javascript.builtins.Intl.Locale.getCollations
  - javascript.builtins.Intl.Locale.getHourCycles
  - javascript.builtins.Intl.Locale.getNumberingSystems
  - javascript.builtins.Intl.Locale.getTextInfo
  - javascript.builtins.Intl.Locale.getTimeZones
  - javascript.builtins.Intl.Locale.getWeekInfo
