# Generated from: tc39-float16array.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2015-07-29
  baseline: false
  support: {}
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2015-07-29
  # baseline: false
  # support: {}
  - javascript.builtins.DataView.getFloat16
  - javascript.builtins.DataView.setFloat16
  - javascript.builtins.Math.f16round

  # baseline: false
  # support: {}
  - javascript.builtins.Float16Array
