# Generated from: tc39-intl-duration-format.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2023-03-27
  baseline: false
  support:
    safari: "16.4"
    safari_ios: "16.4"
compat_features:
  - javascript.builtins.Intl.DurationFormat
  - javascript.builtins.Intl.DurationFormat.DurationFormat
  - javascript.builtins.Intl.DurationFormat.format
  - javascript.builtins.Intl.DurationFormat.formatToParts
  - javascript.builtins.Intl.DurationFormat.resolvedOptions
  - javascript.builtins.Intl.DurationFormat.supportedLocalesOf
