# Generated from: touch-events.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2020-01-15
  baseline: false
  support:
    safari_ios: "10"
compat_features:
  # last_introduced_date: 2017-03-07
  # baseline: false
  # support:
  #   chrome: "22"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "52"
  #   firefox_android: "6"
  #   safari_ios: ≤3
  - api.Element.touchcancel_event
  - api.Element.touchend_event
  - api.Element.touchmove_event
  - api.Element.touchstart_event

  # last_introduced_date: 2020-01-15
  # baseline: false
  # support:
  #   chrome: "22"
  #   chrome_android: "25"
  #   edge: "79"
  #   firefox: "52"
  #   firefox_android: "6"
  #   safari_ios: "3.2"
  - api.TouchEvent
  - api.TouchEvent.altKey
  - api.TouchEvent.changedTouches
  - api.TouchEvent.ctrlKey
  - api.TouchEvent.metaKey
  - api.TouchEvent.shiftKey
  - api.TouchEvent.targetTouches
  - api.TouchEvent.touches

  # last_introduced_date: ≤2018-10-02
  # baseline: false
  # support:
  #   chrome: "18"
  #   chrome_android: "18"
  #   edge: ≤18
  #   firefox_android: "6"
  #   safari_ios: "2"
  - api.TouchList
  - api.TouchList.item
  - api.TouchList.length

  # last_introduced_date: ≤2018-10-02
  # baseline: false
  # support:
  #   chrome: "22"
  #   chrome_android: "25"
  #   edge: ≤18
  #   firefox_android: "6"
  #   safari_ios: "10"
  - api.Touch.clientX
  - api.Touch.clientY
  - api.Touch.identifier
  - api.Touch.pageX
  - api.Touch.pageY
  - api.Touch.screenX
  - api.Touch.screenY
  - api.Touch.target

  # last_introduced_date: ≤2018-10-02
  # baseline: false
  # support:
  #   chrome: "22"
  #   chrome_android: "25"
  #   edge: ≤18
  #   firefox_android: "6"
  #   safari_ios: ≤3
  - api.Touch

  # last_introduced_date: ≤2020-01-15
  # baseline: false
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: ≤79
  #   firefox_android: "6"
  #   safari_ios: "10"
  - api.Touch.force
  - api.Touch.radiusX
  - api.Touch.radiusY

  # last_introduced_date: ≤2020-01-15
  # baseline: false
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: ≤79
  #   firefox_android: "6"
  #   safari_ios: "10"
  - api.Touch.rotationAngle

  # last_introduced_date: 2020-01-15
  # baseline: false
  # support:
  #   chrome: "48"
  #   chrome_android: "48"
  #   edge: "79"
  #   firefox_android: "6"
  #   safari_ios: ≤3
  - api.Touch.Touch

  # last_introduced_date: 2020-01-15
  # baseline: false
  # support:
  #   chrome: "48"
  #   chrome_android: "48"
  #   edge: "79"
  #   firefox_android: "46"
  #   safari_ios: "3.2"
  - api.TouchEvent.TouchEvent

  # last_introduced_date: ≤2018-10-02
  # baseline: false
  # support:
  #   safari_ios: "10"
  - api.Touch.altitudeAngle
  - api.Touch.azimuthAngle
  - api.Touch.touchType
