# Generated from: translation-api.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "138"
compat_features:
  - api.LanguageDetector
  - api.LanguageDetector.availability_static
  - api.LanguageDetector.create_static
  - api.LanguageDetector.detect
  - api.LanguageDetector.expectedInputLanguages
  - api.LanguageDetector.inputQuota
  - api.LanguageDetector.measureInputUsage
  - api.Translator
  - api.Translator.availability_static
  - api.Translator.create_static
  - api.Translator.inputQuota
  - api.Translator.measureInputUsage
  - api.Translator.sourceLanguage
  - api.Translator.targetLanguage
  - api.Translator.translate
  - api.Translator.translateStreaming
