# Generated from: trusted-types.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    safari: "26"
    safari_ios: "26"
compat_features:
  # baseline: low
  # baseline_low_date: 2026-02-24
  # support:
  #   chrome: "83"
  #   chrome_android: "83"
  #   edge: "83"
  #   firefox: "148"
  #   firefox_android: "148"
  #   safari: "26"
  #   safari_ios: "26"
  - api.DOMParser.parseFromString.enforces_trusted_types
  - api.Element.insertAdjacentHTML.enforces_trusted_types
  - api.Element.outerHTML.enforces_trusted_types
  - api.HTMLIFrameElement.srcdoc.enforces_trusted_types
  - api.Range.createContextualFragment.enforces_trusted_types

  # baseline: low
  # baseline_low_date: 2026-02-24
  # support:
  #   chrome: "124"
  #   chrome_android: "124"
  #   edge: "124"
  #   firefox: "148"
  #   firefox_android: "148"
  #   safari: "26"
  #   safari_ios: "26"
  - api.Document.parseHTMLUnsafe_static.enforces_trusted_types
  - api.Element.setHTMLUnsafe.enforces_trusted_types
  - api.ShadowRoot.setHTMLUnsafe.enforces_trusted_types

  # baseline: false
  # support:
  #   chrome: "83"
  #   chrome_android: "83"
  #   edge: "83"
  #   safari: "26"
  #   safari_ios: "26"
  - api.Element.setAttribute.enforces_trusted_types
  - api.Element.setAttributeNS.enforces_trusted_types

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   safari: "26"
  #   safari_ios: "26"
  - javascript.builtins.AsyncFunction.AsyncFunction.enforces_trusted_types
  - javascript.builtins.AsyncGeneratorFunction.AsyncGeneratorFunction.enforces_trusted_types
  - javascript.builtins.Function.Function.enforces_trusted_types
  - javascript.builtins.GeneratorFunction.GeneratorFunction.enforces_trusted_types
