# Generated from: trusted-types.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "124"
    chrome_android: "124"
    edge: "124"
compat_features:
  # baseline: false
  # support:
  #   chrome: "83"
  #   chrome_android: "83"
  #   edge: "83"
  - api.DOMParser.parseFromString.enforces_trusted_types
  - api.Element.insertAdjacentHTML.enforces_trusted_types
  - api.Element.outerHTML.enforces_trusted_types
  - api.HTMLIFrameElement.srcdoc.enforces_trusted_types
  - api.Range.createContextualFragment.enforces_trusted_types

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "124"
  #   chrome_android: "124"
  #   edge: "124"
  - api.Document.parseHTMLUnsafe_static.enforces_trusted_types
  - api.Element.setHTMLUnsafe.enforces_trusted_types
  - api.ShadowRoot.setHTMLUnsafe.enforces_trusted_types
