# Generated from: trust-token-api.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "117"
    chrome_android: "117"
    edge: "117"
compat_features:
  - api.Document.hasPrivateToken
  - api.Document.hasRedemptionRecord
  - api.HTMLIFrameElement.privateToken
  - api.Request.Request.init_privateToken_parameter
  - api.XMLHttpRequest.setPrivateToken
  - api.fetch.init_privateToken_parameter
  - html.elements.iframe.privateToken
  - http.headers.Permissions-Policy.private-state-token-issuance
  - http.headers.Permissions-Policy.private-state-token-redemption
  - http.headers.Sec-Private-State-Token
  - http.headers.Sec-Private-State-Token-Crypto-Version
  - http.headers.Sec-Private-State-Token-Lifetime
  - http.headers.Sec-Redemption-Record
