# Generated from: ua-client-hints.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "98"
    chrome_android: "98"
    edge: "98"
compat_features:
  # baseline: false
  # support:
  #   chrome: "89"
  #   chrome_android: "89"
  #   edge: "89"
  - http.headers.Sec-CH-UA
  - http.headers.Sec-CH-UA-Arch
  - http.headers.Sec-CH-UA-Mobile
  - http.headers.Sec-CH-UA-Model
  - http.headers.Sec-CH-UA-Platform
  - http.headers.Sec-CH-UA-Platform-Version

  # baseline: false
  # support:
  #   chrome: "90"
  #   chrome_android: "90"
  #   edge: "90"
  - api.Navigator.userAgentData
  - api.NavigatorUAData
  - api.NavigatorUAData.brands
  - api.NavigatorUAData.getHighEntropyValues
  - api.NavigatorUAData.mobile
  - api.WorkerNavigator.userAgentData

  # baseline: false
  # support:
  #   chrome: "93"
  #   chrome_android: "93"
  #   edge: "93"
  - api.NavigatorUAData.platform
  - api.NavigatorUAData.toJSON
  - http.headers.Sec-CH-UA-Bitness

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "98"
  #   chrome_android: "98"
  #   edge: "98"
  - http.headers.Sec-CH-UA-Full-Version-List
