# Generated from: uievents.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.HTMLElement.error_event
  - api.UIEvent
  - api.UIEvent.detail
  - api.UIEvent.view

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.3"
  #   safari_ios: "1"
  - api.Window.load_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "1.2"
  #   safari_ios: "1"
  - api.KeyboardEvent
  - api.KeyboardEvent.altKey
  - api.KeyboardEvent.ctrlKey
  - api.KeyboardEvent.metaKey
  - api.KeyboardEvent.shiftKey

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "1.2"
  #   safari_ios: "1"
  - api.Element.keydown_event
  - api.Element.keyup_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.Element.blur_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "17"
  #   firefox_android: "17"
  #   safari: "3"
  #   safari_ios: "1"
  - api.WheelEvent

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "24"
  #   firefox_android: "24"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.Element.focus_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.Window.blur_event
  - api.Window.focus_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "15"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "9"
  #   firefox_android: "9"
  #   safari: "5"
  #   safari_ios: "5"
  - api.CompositionEvent
  - api.CompositionEvent.data
  - api.Element.compositionend_event
  - api.Element.compositionstart_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "18"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "9"
  #   firefox_android: "9"
  #   safari: "5"
  #   safari_ios: "5"
  - api.Element.compositionupdate_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "26"
  #   chrome_android: "26"
  #   edge: "12"
  #   firefox: "11"
  #   firefox_android: "14"
  #   safari: "7"
  #   safari_ios: "7"
  - api.UIEvent.UIEvent

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "26"
  #   chrome_android: "26"
  #   edge: "12"
  #   firefox: "17"
  #   firefox_android: "17"
  #   safari: "7"
  #   safari_ios: "7"
  - api.WheelEvent.WheelEvent
  - api.WheelEvent.deltaMode

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "26"
  #   chrome_android: "26"
  #   edge: "12"
  #   firefox: "24"
  #   firefox_android: "24"
  #   safari: "7"
  #   safari_ios: "7"
  - api.FocusEvent
  - api.FocusEvent.FocusEvent
  - api.FocusEvent.relatedTarget

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "26"
  #   chrome_android: "26"
  #   edge: "12"
  #   firefox: "31"
  #   firefox_android: "31"
  #   safari: "7"
  #   safari_ios: "7"
  - api.KeyboardEvent.KeyboardEvent

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "30"
  #   chrome_android: "30"
  #   edge: "12"
  #   firefox: "15"
  #   firefox_android: "15"
  #   safari: "8"
  #   safari_ios: "8"
  - api.KeyboardEvent.location

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "31"
  #   chrome_android: "31"
  #   edge: "12"
  #   firefox: "17"
  #   firefox_android: "17"
  #   safari: "8"
  #   safari_ios: "8"
  - api.WheelEvent.deltaX
  - api.WheelEvent.deltaY
  - api.WheelEvent.deltaZ

  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "30"
  #   chrome_android: "30"
  #   edge: "12"
  #   firefox: "15"
  #   firefox_android: "15"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.KeyboardEvent.getModifierState

  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "32"
  #   chrome_android: "32"
  #   edge: "12"
  #   firefox: "28"
  #   firefox_android: "28"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.KeyboardEvent.repeat

  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "12"
  #   firefox: "23"
  #   firefox_android: "23"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.KeyboardEvent.key

  # baseline: high
  # baseline_low_date: 2017-04-19
  # baseline_high_date: 2019-10-19
  # support:
  #   chrome: "26"
  #   chrome_android: "26"
  #   edge: "12"
  #   firefox: "53"
  #   firefox_android: "53"
  #   safari: "7"
  #   safari_ios: "7"
  - api.CompositionEvent.CompositionEvent

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "48"
  #   chrome_android: "48"
  #   edge: "79"
  #   firefox: "38"
  #   firefox_android: "38"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.KeyboardEvent.code

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "79"
  #   firefox: "31"
  #   firefox_android: "31"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.KeyboardEvent.isComposing

  # baseline: high
  # baseline_low_date: 2021-03-23
  # baseline_high_date: 2023-09-23
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "79"
  #   firefox: "87"
  #   firefox_android: "87"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Element.beforeinput_event

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "3"
  - api.Element.contextmenu_event

  # baseline: false
  # support:
  #   chrome: "31"
  #   chrome_android: "31"
  #   edge: "12"
  #   firefox: "17"
  #   firefox_android: "17"
  #   safari: "7"
  - api.Element.wheel_event

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   safari: "3"
  #   safari_ios: "2"
  - api.TextEvent
  - api.TextEvent.data
  - api.TextEvent.initTextEvent

  # baseline: false
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "79"
  #   firefox: "53"
  #   firefox_android: "53"
  - api.Element.auxclick_event

  # baseline: false
  # support:
  #   safari: "5"
  #   safari_ios: "4.2"
  - api.Element.focusin_event
  - api.Element.focusout_event
