# Generated from: upgrade-insecure-requests.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2018-04-30
  baseline_high_date: 2020-10-30
  support:
    chrome: "44"
    chrome_android: "44"
    edge: "17"
    firefox: "48"
    firefox_android: "48"
    safari: "10.1"
    safari_ios: "10.3"
compat_features:
  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: "17"
  #   firefox: "42"
  #   firefox_android: "42"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - http.headers.Content-Security-Policy.upgrade-insecure-requests

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "44"
  #   chrome_android: "44"
  #   edge: "17"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - http.headers.Upgrade-Insecure-Requests
