# Generated from: url.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2023-09-18
  support:
    chrome: "117"
    chrome_android: "117"
    edge: "117"
    firefox: "115"
    firefox_android: "115"
    safari: "17"
    safari_ios: "17"
compat_features:
  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "49"
  #   chrome_android: "49"
  #   edge: "17"
  #   firefox: "29"
  #   firefox_android: "29"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.URLSearchParams.URLSearchParams.USVString

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "58"
  #   chrome_android: "58"
  #   edge: "17"
  #   firefox: "53"
  #   firefox_android: "53"
  #   safari: "11"
  #   safari_ios: "11"
  - api.URLSearchParams.URLSearchParams.sequence

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "17"
  #   firefox: "54"
  #   firefox_android: "54"
  #   safari: "11"
  #   safari_ios: "11"
  - api.URLSearchParams.URLSearchParams.record

  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2023-09-18
  # support:
  #   chrome: "117"
  #   chrome_android: "117"
  #   edge: "117"
  #   firefox: "115"
  #   firefox_android: "115"
  #   safari: "17"
  #   safari_ios: "17"
  - api.URLSearchParams.delete.value_parameter
  - api.URLSearchParams.has.value_parameter
