# Generated from: url.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: low
  # baseline_low_date: 2024-07-09
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  #   firefox: "128"
  #   firefox_android: "128"
  #   safari: "16"
  #   safari_ios: "16"
  - api.HTMLBaseElement.href.forbid_special_characters

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - api.URL.pathname.encodes_trailing_space_in_opaque_path
