# Generated from: url.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "126"
    chrome_android: "126"
    edge: "126"
    firefox: "126"
    firefox_android: "126"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "32"
  #   chrome_android: "32"
  #   edge: "12"
  #   firefox: "19"
  #   firefox_android: "19"
  #   safari: "7"
  #   safari_ios: "7"
  - api.URL

  # baseline: high
  # baseline_low_date: 2015-11-12
  # baseline_high_date: 2018-05-12
  # support:
  #   chrome: "32"
  #   chrome_android: "32"
  #   edge: "13"
  #   firefox: "22"
  #   firefox_android: "22"
  #   safari: "7"
  #   safari_ios: "7"
  - api.URL.hash
  - api.URL.host

  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "32"
  #   chrome_android: "32"
  #   edge: "12"
  #   firefox: "26"
  #   firefox_android: "26"
  #   safari: "10"
  #   safari_ios: "10"
  - api.URL.origin
  - api.URL.password
  - api.URL.username

  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "32"
  #   chrome_android: "32"
  #   edge: "13"
  #   firefox: "22"
  #   firefox_android: "22"
  #   safari: "10"
  #   safari_ios: "10"
  - api.URL.hostname
  - api.URL.href
  - api.URL.pathname
  - api.URL.port
  - api.URL.protocol
  - api.URL.search

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "32"
  #   chrome_android: "32"
  #   edge: "17"
  #   firefox: "54"
  #   firefox_android: "54"
  #   safari: "7"
  #   safari_ios: "7"
  - api.URL.toString

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "49"
  #   chrome_android: "49"
  #   edge: "17"
  #   firefox: "29"
  #   firefox_android: "29"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.URLSearchParams
  - api.URLSearchParams.URLSearchParams
  - api.URLSearchParams.append
  - api.URLSearchParams.get
  - api.URLSearchParams.getAll
  - api.URLSearchParams.has
  - api.URLSearchParams.set
  - api.URLSearchParams.toString

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "49"
  #   chrome_android: "49"
  #   edge: "17"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.URLSearchParams.@@iterator
  - api.URLSearchParams.entries
  - api.URLSearchParams.forEach
  - api.URLSearchParams.keys
  - api.URLSearchParams.values

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "17"
  #   firefox: "29"
  #   firefox_android: "29"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.URL.searchParams

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "17"
  #   firefox: "54"
  #   firefox_android: "54"
  #   safari: "11"
  #   safari_ios: "11"
  - api.URLSearchParams.sort

  # baseline: high
  # baseline_low_date: 2018-12-04
  # baseline_high_date: 2021-06-04
  # support:
  #   chrome: "71"
  #   chrome_android: "71"
  #   edge: "17"
  #   firefox: "54"
  #   firefox_android: "54"
  #   safari: "11"
  #   safari_ios: "11"
  - api.URL.toJSON

  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "49"
  #   chrome_android: "49"
  #   edge: "17"
  #   firefox: "29"
  #   firefox_android: "29"
  #   safari: "14"
  #   safari_ios: "14"
  - api.URLSearchParams.delete

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "32"
  #   chrome_android: "32"
  #   edge: "12"
  #   firefox: "26"
  #   firefox_android: "26"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.URL.URL

  # baseline: low
  # baseline_low_date: 2023-09-18
  # support:
  #   chrome: "113"
  #   chrome_android: "113"
  #   edge: "113"
  #   firefox: "112"
  #   firefox_android: "112"
  #   safari: "17"
  #   safari_ios: "17"
  - api.URLSearchParams.size

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "126"
  #   firefox_android: "126"
  - api.URL.parse_static
