# Generated from: user-preference-media-features-headers.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "119"
    chrome_android: "119"
    edge: "119"
compat_features:
  # baseline: false
  # support:
  #   chrome: "93"
  #   chrome_android: "93"
  #   edge: "93"
  - http.headers.Sec-CH-Prefers-Color-Scheme

  # baseline: false
  # support:
  #   chrome: "108"
  #   chrome_android: "108"
  #   edge: "108"
  - http.headers.Sec-CH-Prefers-Reduced-Motion

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "119"
  #   chrome_android: "119"
  #   edge: "119"
  - http.headers.Sec-CH-Prefers-Reduced-Transparency
