# Generated from: user-timing.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2022-07-26
  baseline: low
  baseline_low_date: 2022-07-26
  support:
    chrome: "78"
    chrome_android: "78"
    edge: "79"
    firefox: "103"
    firefox_android: "103"
    safari: "14.1"
    safari_ios: "14.5"
compat_features:
  # last_introduced_date: 2015-09-16
  # baseline: high
  # baseline_low_date: 2015-09-16
  # baseline_high_date: 2018-03-16
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "7"
  #   firefox_android: "7"
  #   safari: "8"
  #   safari_ios: "9"
  - api.Performance

  # last_introduced_date: 2017-09-19
  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "25"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "38"
  #   firefox_android: "38"
  #   safari: "11"
  #   safari_ios: "11"
  - api.PerformanceMeasure

  # last_introduced_date: 2017-09-19
  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "28"
  #   chrome_android: "28"
  #   edge: "12"
  #   firefox: "38"
  #   firefox_android: "38"
  #   safari: "11"
  #   safari_ios: "11"
  - api.PerformanceMark

  # last_introduced_date: 2017-09-19
  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "28"
  #   chrome_android: "28"
  #   edge: "12"
  #   firefox: "38"
  #   firefox_android: "42"
  #   safari: "11"
  #   safari_ios: "11"
  - api.Performance.mark
  - api.Performance.measure

  # last_introduced_date: 2017-09-19
  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "12"
  #   firefox: "38"
  #   firefox_android: "42"
  #   safari: "11"
  #   safari_ios: "11"
  - api.Performance.clearMarks
  - api.Performance.clearMeasures

  # last_introduced_date: 2022-05-31
  # baseline: low
  # baseline_low_date: 2022-05-31
  # support:
  #   chrome: "76"
  #   chrome_android: "76"
  #   edge: "79"
  #   firefox: "101"
  #   firefox_android: "101"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.PerformanceMark.PerformanceMark

  # last_introduced_date: 2022-05-31
  # baseline: low
  # baseline_low_date: 2022-05-31
  # support:
  #   chrome: "78"
  #   chrome_android: "78"
  #   edge: "79"
  #   firefox: "101"
  #   firefox_android: "101"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.PerformanceMark.detail

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2022-07-26
  # baseline: low
  # baseline_low_date: 2022-07-26
  # support:
  #   chrome: "78"
  #   chrome_android: "78"
  #   edge: "79"
  #   firefox: "103"
  #   firefox_android: "103"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.PerformanceMeasure.detail
