# Generated from: virtual-keyboard.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2021-09-24
  baseline: false
  support:
    chrome: "94"
    chrome_android: "94"
    edge: "94"
compat_features:
  - api.HTMLElement.virtualKeyboardPolicy
  - api.Navigator.virtualKeyboard
  - api.VirtualKeyboard
  - api.VirtualKeyboard.boundingRect
  - api.VirtualKeyboard.geometrychange_event
  - api.VirtualKeyboard.hide
  - api.VirtualKeyboard.overlaysContent
  - api.VirtualKeyboard.show
  - html.global_attributes.virtualkeyboardpolicy
