# Generated from: wasm-core-2.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "137"
    chrome_android: "137"
    firefox: "131"
    firefox_android: "131"
    safari: "18.4"
    safari_ios: "18.4"
compat_features:
  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "16"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "11"
  #   safari_ios: "11"
  - webassembly.definitions.func
  - webassembly.definitions.table
  - webassembly.instructions.abs
  - webassembly.instructions.add
  - webassembly.instructions.and
  - webassembly.instructions.block
  - webassembly.instructions.br
  - webassembly.instructions.br_if
  - webassembly.instructions.br_table
  - webassembly.instructions.call
  - webassembly.instructions.ceil
  - webassembly.instructions.clz
  - webassembly.instructions.const
  - webassembly.instructions.convert
  - webassembly.instructions.copysign
  - webassembly.instructions.ctz
  - webassembly.instructions.demote
  - webassembly.instructions.div
  - webassembly.instructions.drop
  - webassembly.instructions.end
  - webassembly.instructions.eq
  - webassembly.instructions.eqz
  - webassembly.instructions.extend
  - webassembly.instructions.floor
  - webassembly.instructions.ge
  - webassembly.instructions.ge_s
  - webassembly.instructions.ge_u
  - webassembly.instructions.gt
  - webassembly.instructions.gt_s
  - webassembly.instructions.gt_u
  - webassembly.instructions.if_else
  - webassembly.instructions.le
  - webassembly.instructions.le_s
  - webassembly.instructions.le_u
  - webassembly.instructions.local
  - webassembly.instructions.local_get
  - webassembly.instructions.local_set
  - webassembly.instructions.local_tee
  - webassembly.instructions.loop
  - webassembly.instructions.lt
  - webassembly.instructions.lt_s
  - webassembly.instructions.lt_u
  - webassembly.instructions.max
  - webassembly.instructions.memory_grow
  - webassembly.instructions.memory_load
  - webassembly.instructions.memory_size
  - webassembly.instructions.memory_store
  - webassembly.instructions.min
  - webassembly.instructions.mul
  - webassembly.instructions.ne
  - webassembly.instructions.nearest
  - webassembly.instructions.neg
  - webassembly.instructions.nop
  - webassembly.instructions.or
  - webassembly.instructions.popcnt
  - webassembly.instructions.promote_32
  - webassembly.instructions.reinterpret
  - webassembly.instructions.rem
  - webassembly.instructions.return
  - webassembly.instructions.rotl
  - webassembly.instructions.rotr
  - webassembly.instructions.select
  - webassembly.instructions.shl
  - webassembly.instructions.shr_s
  - webassembly.instructions.shr_u
  - webassembly.instructions.sqrt
  - webassembly.instructions.sub
  - webassembly.instructions.trunc
  - webassembly.instructions.trunc_f32_s
  - webassembly.instructions.trunc_f32_u
  - webassembly.instructions.trunc_f64_s
  - webassembly.instructions.trunc_f64_u
  - webassembly.instructions.unreachable
  - webassembly.instructions.wrap_i64
  - webassembly.instructions.xor
  - webassembly.types.f32
  - webassembly.types.f64
  - webassembly.types.i32
  - webassembly.types.i64

  # baseline: high
  # baseline_low_date: 2020-03-24
  # baseline_high_date: 2022-09-24
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "79"
  #   firefox: "61"
  #   firefox_android: "61"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - webassembly.definitions.global

  # baseline: high
  # baseline_low_date: 2020-03-24
  # baseline_high_date: 2022-09-24
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "79"
  #   firefox: "62"
  #   firefox_android: "62"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - webassembly.instructions.global_get
  - webassembly.instructions.global_set

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "18"
  #   firefox: "62"
  #   firefox_android: "62"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - webassembly.instructions.extend16_s
  - webassembly.instructions.extend32_s
  - webassembly.instructions.extend8_s

  # baseline: high
  # baseline_low_date: 2021-10-25
  # baseline_high_date: 2024-04-25
  # support:
  #   chrome: "75"
  #   chrome_android: "75"
  #   edge: "18"
  #   firefox: "64"
  #   firefox_android: "64"
  #   safari: "15.1"
  #   safari_ios: "15.1"
  - webassembly.instructions.trunc_sat_f32_s
  - webassembly.instructions.trunc_sat_f32_u
  - webassembly.instructions.trunc_sat_f64_s
  - webassembly.instructions.trunc_sat_f64_u

  # baseline: high
  # baseline_low_date: 2021-10-25
  # baseline_high_date: 2024-04-25
  # support:
  #   chrome: "75"
  #   chrome_android: "75"
  #   edge: "79"
  #   firefox: "79"
  #   firefox_android: "79"
  #   safari: "15.1"
  #   safari_ios: "15.1"
  - webassembly.definitions.data
  - webassembly.definitions.elem
  - webassembly.instructions.data_drop
  - webassembly.instructions.elem_drop
  - webassembly.instructions.memory_copy
  - webassembly.instructions.memory_fill
  - webassembly.instructions.memory_init
  - webassembly.instructions.table_copy
  - webassembly.instructions.table_init

  # baseline: high
  # baseline_low_date: 2021-11-19
  # baseline_high_date: 2024-05-19
  # support:
  #   chrome: "96"
  #   chrome_android: "96"
  #   edge: "96"
  #   firefox: "79"
  #   firefox_android: "79"
  #   safari: "15.1"
  #   safari_ios: "15.1"
  - webassembly.instructions.table_fill
  - webassembly.instructions.table_get
  - webassembly.instructions.table_grow
  - webassembly.instructions.table_set
  - webassembly.instructions.table_size
  - webassembly.types.externref
  - webassembly.types.funcref

  # baseline: high
  # baseline_low_date: 2022-05-03
  # baseline_high_date: 2024-11-03
  # support:
  #   chrome: "95"
  #   chrome_android: "95"
  #   edge: "95"
  #   firefox: "100"
  #   firefox_android: "100"
  #   safari: "15.2"
  #   safari_ios: "15.2"
  - webassembly.definitions.tag
  - webassembly.instructions.throw

  # baseline: high
  # baseline_low_date: 2023-03-27
  # baseline_high_date: 2025-09-27
  # support:
  #   chrome: "91"
  #   chrome_android: "91"
  #   edge: "91"
  #   firefox: "89"
  #   firefox_android: "89"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - webassembly.instructions.abs.v128
  - webassembly.instructions.add.v128
  - webassembly.instructions.add_sat_s
  - webassembly.instructions.add_sat_u
  - webassembly.instructions.all_true
  - webassembly.instructions.and.v128
  - webassembly.instructions.andnot
  - webassembly.instructions.any_true
  - webassembly.instructions.avgr_u
  - webassembly.instructions.bitmask
  - webassembly.instructions.bitselect
  - webassembly.instructions.ceil.v128
  - webassembly.instructions.const.v128
  - webassembly.instructions.convert_i32x4_s
  - webassembly.instructions.convert_i32x4_u
  - webassembly.instructions.convert_low_i32x4_s
  - webassembly.instructions.convert_low_i32x4_u
  - webassembly.instructions.demote_f64x2_zero
  - webassembly.instructions.div.v128
  - webassembly.instructions.dot_i16x8_s
  - webassembly.instructions.eq.v128
  - webassembly.instructions.extadd_pairwise_i16x8_s
  - webassembly.instructions.extadd_pairwise_i16x8_u
  - webassembly.instructions.extadd_pairwise_i8x16_s
  - webassembly.instructions.extadd_pairwise_i8x16_u
  - webassembly.instructions.extend_high_i16x8_s
  - webassembly.instructions.extend_high_i16x8_u
  - webassembly.instructions.extend_high_i32x4_s
  - webassembly.instructions.extend_high_i32x4_u
  - webassembly.instructions.extend_high_i8x16_s
  - webassembly.instructions.extend_high_i8x16_u
  - webassembly.instructions.extend_low_i16x8_s
  - webassembly.instructions.extend_low_i16x8_u
  - webassembly.instructions.extend_low_i32x4_s
  - webassembly.instructions.extend_low_i32x4_u
  - webassembly.instructions.extend_low_i8x16_s
  - webassembly.instructions.extend_low_i8x16_u
  - webassembly.instructions.extmul_high_i16x8_s
  - webassembly.instructions.extmul_high_i16x8_u
  - webassembly.instructions.extmul_high_i32x4_s
  - webassembly.instructions.extmul_high_i32x4_u
  - webassembly.instructions.extmul_high_i8x16_s
  - webassembly.instructions.extmul_high_i8x16_u
  - webassembly.instructions.extmul_low_i16x8_s
  - webassembly.instructions.extmul_low_i16x8_u
  - webassembly.instructions.extmul_low_i32x4_s
  - webassembly.instructions.extmul_low_i32x4_u
  - webassembly.instructions.extmul_low_i8x16_s
  - webassembly.instructions.extmul_low_i8x16_u
  - webassembly.instructions.extract_lane
  - webassembly.instructions.extract_lane_s
  - webassembly.instructions.extract_lane_u
  - webassembly.instructions.floor.v128
  - webassembly.instructions.ge.v128
  - webassembly.instructions.ge_s.v128
  - webassembly.instructions.ge_u.v128
  - webassembly.instructions.gt.v128
  - webassembly.instructions.gt_s.v128
  - webassembly.instructions.gt_u.v128
  - webassembly.instructions.le.v128
  - webassembly.instructions.le_s.v128
  - webassembly.instructions.le_u.v128
  - webassembly.instructions.load
  - webassembly.instructions.load16_lane
  - webassembly.instructions.load16_splat
  - webassembly.instructions.load16x4_s
  - webassembly.instructions.load16x4_u
  - webassembly.instructions.load32_lane
  - webassembly.instructions.load32_splat
  - webassembly.instructions.load32_zero
  - webassembly.instructions.load32x2_s
  - webassembly.instructions.load32x2_u
  - webassembly.instructions.load64_lane
  - webassembly.instructions.load64_splat
  - webassembly.instructions.load64_zero
  - webassembly.instructions.load8_lane
  - webassembly.instructions.load8_splat
  - webassembly.instructions.load8x8_s
  - webassembly.instructions.load8x8_u
  - webassembly.instructions.lt.v128
  - webassembly.instructions.lt_s.v128
  - webassembly.instructions.lt_u.v128
  - webassembly.instructions.max.v128
  - webassembly.instructions.max_s
  - webassembly.instructions.max_u
  - webassembly.instructions.min.v128
  - webassembly.instructions.min_s
  - webassembly.instructions.min_u
  - webassembly.instructions.mul.v128
  - webassembly.instructions.narrow_i16x8_s
  - webassembly.instructions.narrow_i16x8_u
  - webassembly.instructions.narrow_i32x4_s
  - webassembly.instructions.narrow_i32x4_u
  - webassembly.instructions.ne.v128
  - webassembly.instructions.nearest.v128
  - webassembly.instructions.neg.v128
  - webassembly.instructions.not
  - webassembly.instructions.or.v128
  - webassembly.instructions.pmax
  - webassembly.instructions.pmin
  - webassembly.instructions.popcnt.v128
  - webassembly.instructions.promote_low_f32x4
  - webassembly.instructions.q15mulr_sat_s
  - webassembly.instructions.replace_lane
  - webassembly.instructions.shl.v128
  - webassembly.instructions.shr_s.v128
  - webassembly.instructions.shr_u.v128
  - webassembly.instructions.shuffle
  - webassembly.instructions.splat
  - webassembly.instructions.sqrt.v128
  - webassembly.instructions.store
  - webassembly.instructions.store16_lane
  - webassembly.instructions.store32_lane
  - webassembly.instructions.store64_lane
  - webassembly.instructions.store8_lane
  - webassembly.instructions.sub.v128
  - webassembly.instructions.sub_sat_s
  - webassembly.instructions.sub_sat_u
  - webassembly.instructions.swizzle
  - webassembly.instructions.trunc.v128
  - webassembly.instructions.trunc_sat_f32x4_s
  - webassembly.instructions.trunc_sat_f32x4_u
  - webassembly.instructions.trunc_sat_f64x2_s_zero
  - webassembly.instructions.trunc_sat_f64x2_u_zero
  - webassembly.instructions.xor.v128
  - webassembly.types.v128

  # baseline: low
  # baseline_low_date: 2025-05-29
  # support:
  #   chrome: "137"
  #   chrome_android: "137"
  #   edge: "137"
  #   firefox: "131"
  #   firefox_android: "131"
  #   safari: "18.4"
  #   safari_ios: "18.4"
  - webassembly.instructions.throw_ref
  - webassembly.instructions.try_table
  - webassembly.instructions.try_table.catch
  - webassembly.instructions.try_table.catch_all
  - webassembly.instructions.try_table.catch_all_ref
  - webassembly.instructions.try_table.catch_ref

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "137"
  #   chrome_android: "137"
  #   firefox: "131"
  #   firefox_android: "131"
  #   safari: "18.4"
  #   safari_ios: "18.4"
  - webassembly.types.exnref
