# Generated from: wasm-core-2.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "137"
    chrome_android: "137"
    firefox: "131"
    firefox_android: "131"
    safari: "18.4"
    safari_ios: "18.4"
compat_features:
  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "16"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "11"
  #   safari_ios: "11"
  - webassembly.instructions.block
  - webassembly.instructions.br
  - webassembly.instructions.br_if
  - webassembly.instructions.br_table
  - webassembly.instructions.call
  - webassembly.instructions.drop
  - webassembly.instructions.end
  - webassembly.instructions.if_else
  - webassembly.instructions.loop
  - webassembly.instructions.nop
  - webassembly.instructions.return
  - webassembly.instructions.select
  - webassembly.instructions.unreachable
  - webassembly.types.f32
  - webassembly.types.f64
  - webassembly.types.i32
  - webassembly.types.i64

  # baseline: high
  # baseline_low_date: 2020-03-24
  # baseline_high_date: 2022-09-24
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "79"
  #   firefox: "61"
  #   firefox_android: "61"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - webassembly.definitions.global

  # baseline: high
  # baseline_low_date: 2020-03-24
  # baseline_high_date: 2022-09-24
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "79"
  #   firefox: "62"
  #   firefox_android: "62"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - webassembly.instructions.global_get
  - webassembly.instructions.global_set

  # baseline: high
  # baseline_low_date: 2021-11-19
  # baseline_high_date: 2024-05-19
  # support:
  #   chrome: "96"
  #   chrome_android: "96"
  #   edge: "96"
  #   firefox: "79"
  #   firefox_android: "79"
  #   safari: "15.1"
  #   safari_ios: "15.1"
  - webassembly.types.externref
  - webassembly.types.funcref

  # baseline: high
  # baseline_low_date: 2023-03-27
  # baseline_high_date: 2025-09-27
  # support:
  #   chrome: "91"
  #   chrome_android: "91"
  #   edge: "91"
  #   firefox: "89"
  #   firefox_android: "89"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - webassembly.types.v128

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "137"
  #   chrome_android: "137"
  #   firefox: "131"
  #   firefox_android: "131"
  #   safari: "18.4"
  #   safari_ios: "18.4"
  - webassembly.types.exnref
