# Generated from: wasm-js-api-2.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2021-04-26
  baseline_high_date: 2023-10-26
  support:
    chrome: "85"
    chrome_android: "85"
    edge: "85"
    firefox: "78"
    firefox_android: "79"
    safari: "14.1"
    safari_ios: "14.5"
compat_features:
  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "16"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "11"
  #   safari_ios: "11"
  - webassembly.api
  - webassembly.api.CompileError
  - webassembly.api.CompileError.CompileError
  - webassembly.api.Instance
  - webassembly.api.Instance.Instance
  - webassembly.api.Instance.exports
  - webassembly.api.LinkError
  - webassembly.api.LinkError.LinkError
  - webassembly.api.Memory
  - webassembly.api.Memory.Memory
  - webassembly.api.Memory.buffer
  - webassembly.api.Memory.grow
  - webassembly.api.Module
  - webassembly.api.Module.Module
  - webassembly.api.Module.customSections_static
  - webassembly.api.Module.exports_static
  - webassembly.api.Module.imports_static
  - webassembly.api.RuntimeError
  - webassembly.api.RuntimeError.RuntimeError
  - webassembly.api.Table
  - webassembly.api.Table.Table
  - webassembly.api.Table.get
  - webassembly.api.Table.grow
  - webassembly.api.Table.length
  - webassembly.api.Table.set
  - webassembly.api.compile_static
  - webassembly.api.instantiate_static
  - webassembly.api.validate_static

  # baseline: high
  # baseline_low_date: 2020-03-24
  # baseline_high_date: 2022-09-24
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "79"
  #   firefox: "62"
  #   firefox_android: "62"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - webassembly.api.Global
  - webassembly.api.Global.Global
  - webassembly.api.Global.value
  - webassembly.api.Global.valueOf

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: ≤80
  #   chrome_android: "80"
  #   edge: ≤80
  #   firefox: ≤72
  #   firefox_android: "79"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - webassembly.mutable-globals

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "85"
  #   chrome_android: "85"
  #   edge: "85"
  #   firefox: "78"
  #   firefox_android: "79"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - webassembly.BigInt-to-i64-integration
