# Generated from: wasm-js-api-2-fork-exception-handling.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2022-05-03
  baseline: false
  support:
    safari: "15.2"
    safari_ios: "15.2"
compat_features:
  # last_introduced_date: 2022-05-03
  # baseline: low
  # baseline_low_date: 2022-05-03
  # support:
  #   chrome: "95"
  #   chrome_android: "95"
  #   edge: "95"
  #   firefox: "100"
  #   firefox_android: "100"
  #   safari: "15.2"
  #   safari_ios: "15.2"
  - webassembly.api.Exception
  - webassembly.api.Exception.Exception
  - webassembly.api.Exception.getArg
  - webassembly.api.Exception.is
  - webassembly.api.Tag
  - webassembly.api.Tag.Tag

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2022-05-03
  # baseline: false
  # support:
  #   safari: "15.2"
  #   safari_ios: "15.2"
  - webassembly.api.Tag.type
