# Generated from: wasm-js-api-2.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2026-01-21
  support:
    chrome: "144"
    chrome_android: "144"
    edge: "144"
    firefox: "145"
    firefox_android: "145"
    safari: "26.2"
    safari_ios: "26.2"
compat_features:
  # baseline: low
  # baseline_low_date: 2025-03-31
  # support:
  #   chrome: "115"
  #   chrome_android: "115"
  #   edge: "115"
  #   firefox: "131"
  #   firefox_android: "131"
  #   safari: "18.4"
  #   safari_ios: "18.4"
  - webassembly.api.JSTag_static

  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2026-01-21
  # support:
  #   chrome: "144"
  #   chrome_android: "144"
  #   edge: "144"
  #   firefox: "145"
  #   firefox_android: "145"
  #   safari: "26.2"
  #   safari_ios: "26.2"
  - webassembly.api.Memory.toFixedLengthBuffer
  - webassembly.api.Memory.toResizableBuffer
