# Generated from: web-animations-2.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2020-03-24
  # baseline_high_date: 2022-09-24
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "79"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.Element.animate.options_id_parameter

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "84"
  #   chrome_android: "84"
  #   edge: "84"
  #   firefox: "75"
  #   firefox_android: "79"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.Element.getAnimations

  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "84"
  #   chrome_android: "84"
  #   edge: "84"
  #   firefox: "75"
  #   firefox_android: "79"
  #   safari: "14"
  #   safari_ios: "14"
  - api.Element.animate.options_pseudoElement_parameter
  - api.ShadowRoot.getAnimations

  # baseline: low
  # baseline_low_date: 2022-09-12
  # support:
  #   chrome: "84"
  #   chrome_android: "84"
  #   edge: "84"
  #   firefox: "80"
  #   firefox_android: "80"
  #   safari: "16"
  #   safari_ios: "16"
  - api.Element.animate.options_composite_parameter

  # baseline: false
  # support:
  #   chrome: "85"
  #   chrome_android: "85"
  #   edge: "85"
  #   safari: "16"
  #   safari_ios: "16"
  - api.Element.animate.options_timeline_parameter

  # baseline: false
  # support:
  #   chrome: "115"
  #   chrome_android: "115"
  #   edge: "115"
  - api.AnimationTimeline.duration
  - api.Element.animate.options_rangeEnd_parameter
  - api.Element.animate.options_rangeStart_parameter

  # baseline: false
  # support:
  #   firefox: "80"
  #   firefox_android: "80"
  - api.Element.animate.options_iterationComposite_parameter
