# Generated from: web-bluetooth.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "114"
    chrome_android: "114"
    edge: "114"
compat_features:
  # baseline: false
  # support:
  #   chrome: "104"
  #   chrome_android: "104"
  #   edge: "104"
  - http.headers.Permissions-Policy.bluetooth

  # baseline: false
  # support:
  #   chrome_android: "92"
  - api.Bluetooth.requestDevice.options_filter_manufacturerData_parameter

  # baseline: false
  # support:
  #   chrome_android: "114"
  - api.Bluetooth.requestDevice.options_exclusionFilters_parameter
