# Generated from: web-otp.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "93"
    chrome_android: "88"
    edge: "93"
compat_features:
  # baseline: false
  # support:
  #   chrome: "93"
  #   chrome_android: "84"
  #   edge: "93"
  - api.CredentialsContainer.get.otp_option
  - api.OTPCredential
  - api.OTPCredential.code

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "93"
  #   chrome_android: "88"
  #   edge: "93"
  - http.headers.Permissions-Policy.otp-credentials
