# Generated from: web-animations-2.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: low
  # baseline_low_date: 2025-12-12
  # support:
  #   chrome: "133"
  #   chrome_android: "133"
  #   edge: "133"
  #   firefox: "142"
  #   firefox_android: "142"
  #   safari: "26.2"
  #   safari_ios: "26.2"
  - api.Animation.overallProgress

  # baseline: false
  # support:
  #   firefox: "142"
  #   firefox_android: "142"
  - api.Animation.commitStyles.endpoint_inclusive_commitStyles

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - api.AnimationTrigger
