# Generated from: web-animations-2.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "84"
  #   chrome_android: "84"
  #   edge: "84"
  #   firefox: "75"
  #   firefox_android: "79"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.Element.getAnimations.options_parameter

  # baseline: low
  # baseline_low_date: 2025-12-12
  # support:
  #   chrome: "133"
  #   chrome_android: "133"
  #   edge: "133"
  #   firefox: "142"
  #   firefox_android: "142"
  #   safari: "26.2"
  #   safari_ios: "26.2"
  - api.Animation.overallProgress

  # baseline: false
  # support:
  #   chrome: "146"
  #   chrome_android: "146"
  #   edge: "146"
  - api.AnimationTrigger

  # baseline: false
  # support:
  #   firefox: "142"
  #   firefox_android: "142"
  - api.Animation.commitStyles.endpoint_inclusive_commitStyles

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - api.Element.getAnimations.options_parameter.pseudoElement_option
