# Generated from: web-share.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2021-09-02
  baseline: false
  support:
    chrome_android: "88"
    edge: "93"
compat_features:
  # last_introduced_date: 2021-09-02
  # baseline: false
  # support:
  #   chrome_android: "61"
  #   edge: "93"
  #   firefox_android: "79"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.Navigator.share

  # last_introduced_date: 2022-01-11
  # baseline: false
  # support:
  #   chrome_android: "75"
  #   edge: "93"
  #   firefox_android: "96"
  #   safari: "14"
  #   safari_ios: "14"
  - api.Navigator.canShare

  # last_introduced_date: 2021-09-02
  # baseline: false
  # support:
  #   chrome_android: "76"
  #   edge: "93"
  #   safari: "14"
  #   safari_ios: "14"
  - api.Navigator.canShare.data_files_parameter
  - api.Navigator.canShare.data_text_parameter
  - api.Navigator.share.data_files_parameter
  - api.Navigator.share.data_text_parameter

  # last_introduced_date: 2021-01-21
  # baseline: false
  # support:
  #   chrome: "88"
  #   chrome_android: "88"
  #   edge: "88"
  - http.headers.Permissions-Policy.web-share
