# Generated from: web-bluetooth.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: false
  # support:
  #   chrome: "140"
  #   chrome_android: "140"
  #   edge: "140"
  - webdriver.bidi.bluetooth.handleRequestDevicePrompt
  - webdriver.bidi.bluetooth.simulateAdvertisement
  - webdriver.bidi.bluetooth.simulateCharacteristic
  - webdriver.bidi.bluetooth.simulateCharacteristicResponse
  - webdriver.bidi.bluetooth.simulateDescriptor
  - webdriver.bidi.bluetooth.simulateDescriptorResponse
  - webdriver.bidi.bluetooth.simulateGattConnectionResponse
  - webdriver.bidi.bluetooth.simulateGattDisconnection
  - webdriver.bidi.bluetooth.simulatePreconnectedPeripheral
  - webdriver.bidi.bluetooth.simulateService

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - webdriver.bidi.bluetooth.disableSimulation
  - webdriver.bidi.bluetooth.simulateAdapter
