# Generated from: web-app-launch.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2023-02-09
  baseline: false
  support:
    chrome: "110"
    edge: "110"
compat_features:
  # last_introduced_date: 2023-02-09
  # baseline: false
  # support:
  #   chrome: "110"
  #   chrome_android: "110"
  #   edge: "110"
  - html.manifest.launch_handler
  - html.manifest.launch_handler.client_mode

  # last_introduced_date: 2022-05-31
  # baseline: false
  # support:
  #   chrome: "102"
  #   edge: "102"
  - api.LaunchParams
  - api.LaunchParams.files
  - api.LaunchQueue
  - api.LaunchQueue.setConsumer
  - api.Window.launchQueue

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2023-02-09
  # baseline: false
  # support:
  #   chrome: "110"
  #   edge: "110"
  - api.LaunchParams.targetURL
