# Generated from: webaudio.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "14"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "6"
  #   safari_ios: "6"
  - api.AnalyserNode
  - api.AnalyserNode.fftSize
  - api.AnalyserNode.frequencyBinCount
  - api.AnalyserNode.getByteFrequencyData
  - api.AnalyserNode.getByteTimeDomainData
  - api.AnalyserNode.getFloatFrequencyData
  - api.AnalyserNode.maxDecibels
  - api.AnalyserNode.minDecibels
  - api.AnalyserNode.smoothingTimeConstant
  - api.AudioBuffer
  - api.AudioBuffer.duration
  - api.AudioBuffer.getChannelData
  - api.AudioBuffer.length
  - api.AudioBuffer.numberOfChannels
  - api.AudioBuffer.sampleRate
  - api.AudioBufferSourceNode
  - api.AudioBufferSourceNode.buffer
  - api.AudioBufferSourceNode.playbackRate
  - api.AudioDestinationNode
  - api.AudioListener
  - api.AudioNode
  - api.AudioNode.connect
  - api.AudioNode.context
  - api.AudioNode.disconnect
  - api.AudioNode.numberOfInputs
  - api.AudioNode.numberOfOutputs
  - api.AudioParam
  - api.AudioParam.cancelScheduledValues
  - api.AudioParam.defaultValue
  - api.AudioParam.setTargetAtTime
  - api.AudioParam.setValueAtTime
  - api.AudioParam.setValueCurveAtTime
  - api.AudioParam.value
  - api.BiquadFilterNode
  - api.BiquadFilterNode.Q
  - api.BiquadFilterNode.frequency
  - api.BiquadFilterNode.gain
  - api.BiquadFilterNode.type
  - api.ChannelMergerNode
  - api.ChannelSplitterNode
  - api.ConvolverNode
  - api.ConvolverNode.buffer
  - api.DynamicsCompressorNode
  - api.OfflineAudioCompletionEvent
  - api.OfflineAudioCompletionEvent.renderedBuffer
  - api.PannerNode
  - api.PannerNode.coneInnerAngle
  - api.PannerNode.coneOuterAngle
  - api.PannerNode.coneOuterGain
  - api.PannerNode.distanceModel
  - api.PannerNode.maxDistance
  - api.PannerNode.panningModel
  - api.PannerNode.refDistance
  - api.PannerNode.rolloffFactor

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "15"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "6"
  #   safari_ios: "6"
  - api.AudioBufferSourceNode.loop
  - api.MediaElementAudioSourceNode
  - api.WaveShaperNode
  - api.WaveShaperNode.curve

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "17"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "6"
  #   safari_ios: "6"
  - api.BiquadFilterNode.getFrequencyResponse

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "18"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "6"
  #   safari_ios: "6"
  - api.ConvolverNode.normalize

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "19"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "6"
  #   safari_ios: "6"
  - api.DynamicsCompressorNode.attack
  - api.DynamicsCompressorNode.knee
  - api.DynamicsCompressorNode.ratio
  - api.DynamicsCompressorNode.reduction
  - api.DynamicsCompressorNode.threshold

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "20"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "6"
  #   safari_ios: "6"
  - api.DynamicsCompressorNode.release
  - api.OscillatorNode
  - api.OscillatorNode.detune
  - api.OscillatorNode.frequency
  - api.OscillatorNode.type

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "24"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "7"
  #   safari_ios: "7"
  - api.AudioBufferSourceNode.loopEnd
  - api.AudioBufferSourceNode.loopStart
  - api.AudioBufferSourceNode.start
  - api.DelayNode
  - api.DelayNode.delayTime
  - api.GainNode
  - api.GainNode.gain

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "25"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "7"
  #   safari_ios: "7"
  - api.BiquadFilterNode.detune

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "27"
  #   chrome_android: "27"
  #   edge: "12"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "7"
  #   safari_ios: "7"
  - api.AudioNode.channelCount
  - api.AudioNode.channelCountMode
  - api.AudioNode.channelInterpretation

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "12"
  #   firefox: "26"
  #   firefox_android: "26"
  #   safari: "6"
  #   safari_ios: "6"
  - api.WaveShaperNode.oversample

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "30"
  #   chrome_android: "30"
  #   edge: "12"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "8"
  #   safari_ios: "8"
  - api.OscillatorNode.setPeriodicWave

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "30"
  #   chrome_android: "30"
  #   edge: "12"
  #   firefox: "25"
  #   firefox_android: "26"
  #   safari: "8"
  #   safari_ios: "8"
  - api.PeriodicWave

  # last_introduced_date: 2017-09-19
  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "22"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStreamAudioSourceNode

  # last_introduced_date: 2018-10-02
  # baseline: high
  # baseline_low_date: 2018-10-02
  # baseline_high_date: 2021-04-02
  # support:
  #   chrome: "25"
  #   chrome_android: "25"
  #   edge: "18"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStreamAudioDestinationNode
  - api.MediaStreamAudioDestinationNode.stream

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "52"
  #   chrome_android: "52"
  #   edge: "79"
  #   firefox: "53"
  #   firefox_android: "53"
  #   safari: "6"
  #   safari_ios: "6"
  - api.AudioParam.maxValue
  - api.AudioParam.minValue

  # last_introduced_date: 2020-07-28
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "15"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "70"
  #   firefox_android: "79"
  #   safari: "6"
  #   safari_ios: "6"
  - api.MediaElementAudioSourceNode.mediaElement

  # last_introduced_date: 2020-07-28
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "22"
  #   chrome_android: "25"
  #   edge: "79"
  #   firefox: "70"
  #   firefox_android: "79"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStreamAudioSourceNode.mediaStream

  # last_introduced_date: 2020-09-16
  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "79"
  #   firefox: "53"
  #   firefox_android: "53"
  #   safari: "14"
  #   safari_ios: "14"
  - api.AudioScheduledSourceNode
  - api.AudioScheduledSourceNode.ended_event
  - api.AudioScheduledSourceNode.start
  - api.AudioScheduledSourceNode.stop
  - api.OfflineAudioCompletionEvent.OfflineAudioCompletionEvent

  # last_introduced_date: 2021-04-26
  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "27"
  #   chrome_android: "27"
  #   edge: "12"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.AudioDestinationNode.maxChannelCount

  # last_introduced_date: 2021-04-26
  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "35"
  #   chrome_android: "35"
  #   edge: "12"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.AudioContext
  - api.AudioContext.AudioContext
  - api.AudioContext.createMediaElementSource
  - api.AudioContext.createMediaStreamSource
  - api.OfflineAudioContext
  - api.OfflineAudioContext.OfflineAudioContext
  - api.OfflineAudioContext.complete_event
  - api.OfflineAudioContext.startRendering

  # last_introduced_date: 2021-04-26
  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "35"
  #   chrome_android: "35"
  #   edge: "12"
  #   firefox: "30"
  #   firefox_android: "30"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.AnalyserNode.getFloatTimeDomainData

  # last_introduced_date: 2021-04-26
  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "35"
  #   chrome_android: "35"
  #   edge: "79"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.AudioContext.createMediaStreamDestination

  # last_introduced_date: 2021-04-26
  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "12"
  #   firefox: "37"
  #   firefox_android: "37"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.StereoPannerNode
  - api.StereoPannerNode.pan

  # last_introduced_date: 2021-04-26
  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "14"
  #   firefox: "40"
  #   firefox_android: "40"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.AudioContext.resume
  - api.AudioContext.suspend

  # last_introduced_date: 2021-04-26
  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "42"
  #   chrome_android: "42"
  #   edge: "14"
  #   firefox: "40"
  #   firefox_android: "40"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.AudioContext.close

  # last_introduced_date: 2021-04-26
  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: "13"
  #   firefox: "27"
  #   firefox_android: "27"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.AudioBuffer.copyFromChannel
  - api.AudioBuffer.copyToChannel

  # last_introduced_date: 2021-04-26
  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "44"
  #   chrome_android: "44"
  #   edge: "13"
  #   firefox: "40"
  #   firefox_android: "40"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.AudioBufferSourceNode.detune

  # last_introduced_date: 2021-04-26
  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "49"
  #   chrome_android: "49"
  #   edge: "14"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.IIRFilterNode
  - api.IIRFilterNode.getFrequencyResponse

  # last_introduced_date: 2021-04-26
  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "14"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.OfflineAudioContext.length

  # last_introduced_date: 2021-04-26
  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "52"
  #   chrome_android: "52"
  #   edge: "79"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.PannerNode.orientationX
  - api.PannerNode.orientationY
  - api.PannerNode.orientationZ
  - api.PannerNode.positionX
  - api.PannerNode.positionY
  - api.PannerNode.positionZ

  # last_introduced_date: 2021-04-26
  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "79"
  #   firefox: "53"
  #   firefox_android: "53"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.AnalyserNode.AnalyserNode
  - api.AudioBuffer.AudioBuffer
  - api.AudioBufferSourceNode.AudioBufferSourceNode
  - api.BiquadFilterNode.BiquadFilterNode
  - api.ChannelMergerNode.ChannelMergerNode
  - api.ChannelSplitterNode.ChannelSplitterNode
  - api.ConvolverNode.ConvolverNode
  - api.DelayNode.DelayNode
  - api.DynamicsCompressorNode.DynamicsCompressorNode
  - api.GainNode.GainNode
  - api.IIRFilterNode.IIRFilterNode
  - api.MediaElementAudioSourceNode.MediaElementAudioSourceNode
  - api.MediaStreamAudioSourceNode.MediaStreamAudioSourceNode
  - api.OscillatorNode.OscillatorNode
  - api.PannerNode.PannerNode
  - api.PeriodicWave.PeriodicWave
  - api.StereoPannerNode.StereoPannerNode
  - api.WaveShaperNode.WaveShaperNode

  # last_introduced_date: 2021-04-26
  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "79"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.ConstantSourceNode
  - api.ConstantSourceNode.ConstantSourceNode
  - api.ConstantSourceNode.offset

  # last_introduced_date: 2021-04-26
  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "79"
  #   firefox: "53"
  #   firefox_android: "53"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.BaseAudioContext
  - api.BaseAudioContext.createAnalyser
  - api.BaseAudioContext.createBiquadFilter
  - api.BaseAudioContext.createBuffer
  - api.BaseAudioContext.createBufferSource
  - api.BaseAudioContext.createChannelMerger
  - api.BaseAudioContext.createChannelSplitter
  - api.BaseAudioContext.createConstantSource
  - api.BaseAudioContext.createConvolver
  - api.BaseAudioContext.createDelay
  - api.BaseAudioContext.createDynamicsCompressor
  - api.BaseAudioContext.createGain
  - api.BaseAudioContext.createIIRFilter
  - api.BaseAudioContext.createOscillator
  - api.BaseAudioContext.createPanner
  - api.BaseAudioContext.createPeriodicWave
  - api.BaseAudioContext.createStereoPanner
  - api.BaseAudioContext.createWaveShaper
  - api.BaseAudioContext.currentTime
  - api.BaseAudioContext.decodeAudioData
  - api.BaseAudioContext.destination
  - api.BaseAudioContext.listener
  - api.BaseAudioContext.sampleRate
  - api.BaseAudioContext.state
  - api.BaseAudioContext.statechange_event

  # last_introduced_date: 2021-04-26
  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "79"
  #   firefox: "53"
  #   firefox_android: "53"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.MediaStreamAudioDestinationNode.MediaStreamAudioDestinationNode

  # last_introduced_date: 2021-04-26
  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "79"
  #   firefox: "70"
  #   firefox_android: "79"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.AudioContext.getOutputTimestamp

  # last_introduced_date: 2021-04-26
  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "58"
  #   chrome_android: "58"
  #   edge: "79"
  #   firefox: "70"
  #   firefox_android: "79"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.AudioContext.baseLatency

  # last_introduced_date: 2021-04-26
  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "64"
  #   chrome_android: "64"
  #   edge: "79"
  #   firefox: "76"
  #   firefox_android: "79"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.AudioWorkletProcessor
  - api.AudioWorkletProcessor.AudioWorkletProcessor
  - api.AudioWorkletProcessor.port

  # last_introduced_date: 2021-04-26
  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   firefox: "76"
  #   firefox_android: "79"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.AudioParamMap
  - api.AudioWorklet
  - api.AudioWorkletGlobalScope
  - api.AudioWorkletGlobalScope.currentFrame
  - api.AudioWorkletGlobalScope.currentTime
  - api.AudioWorkletGlobalScope.registerProcessor
  - api.AudioWorkletGlobalScope.sampleRate
  - api.AudioWorkletNode
  - api.AudioWorkletNode.AudioWorkletNode
  - api.AudioWorkletNode.parameters
  - api.AudioWorkletNode.port
  - api.AudioWorkletNode.processorerror_event
  - api.BaseAudioContext.audioWorklet

  # last_introduced_date: 2021-04-26
  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "74"
  #   chrome_android: "74"
  #   edge: "79"
  #   firefox: "61"
  #   firefox_android: "61"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.AudioContext.AudioContext.options_sampleRate_parameter

  # last_introduced_date: 2021-04-26
  # baseline: false
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "14"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.OfflineAudioContext.resume
  - api.OfflineAudioContext.suspend

  # last_introduced_date: 2021-04-26
  # baseline: false
  # support:
  #   chrome: "52"
  #   chrome_android: "52"
  #   edge: "79"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.AudioListener.forwardX
  - api.AudioListener.forwardY
  - api.AudioListener.forwardZ
  - api.AudioListener.positionX
  - api.AudioListener.positionY
  - api.AudioListener.positionZ
  - api.AudioListener.upX
  - api.AudioListener.upY
  - api.AudioListener.upZ

  # last_introduced_date: 2021-04-26
  # baseline: false
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "79"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.AudioParam.cancelAndHoldAtTime

  # last_introduced_date: 2021-04-26
  # baseline: false
  # support:
  #   chrome: "58"
  #   chrome_android: "58"
  #   edge: "79"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.AudioContext.AudioContext.options_latencyHint_parameter

  # last_introduced_date: 2020-09-16
  # baseline: false
  # support:
  #   chrome: "68"
  #   chrome_android: "68"
  #   edge: "79"
  #   safari: "14"
  #   safari_ios: "14"
  - api.AudioParam.automationRate

  # last_introduced_date: 2022-05-31
  # baseline: false
  # support:
  #   chrome: "102"
  #   chrome_android: "102"
  #   edge: "102"
  #   firefox: "70"
  #   firefox_android: "79"
  - api.AudioContext.outputLatency

  # last_introduced_date: 2015-07-29
  # baseline: false
  # support:
  #   chrome: "14"
  #   edge: "12"
  #   safari: "6"
  #   safari_ios: "6"
  - api.AudioParam.exponentialRampToValueAtTime
  - api.AudioParam.linearRampToValueAtTime

  # last_introduced_date: 2023-02-09
  # baseline: false
  # support:
  #   chrome: "110"
  #   chrome_android: "110"
  #   edge: "110"
  - api.AudioContext.AudioContext.options_sinkId_parameter
  - api.AudioContext.setSinkId
  - api.AudioContext.sinkId
  - api.AudioContext.sinkchange_event
  - api.AudioSinkInfo
  - api.AudioSinkInfo.type

  # last_introduced_date: 2019-07-09
  # baseline: false
  # support:
  #   firefox: "68"
  #   firefox_android: "68"
  - api.AudioContext.createMediaStreamTrackSource
  - api.MediaStreamTrackAudioSourceNode
  - api.MediaStreamTrackAudioSourceNode.MediaStreamTrackAudioSourceNode
