# Generated from: webaudio-1-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: false
  # support:
  #   chrome: "136"
  #   chrome_android: "136"
  #   edge: "136"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.BaseAudioContext.state.interrupted

  # baseline: false
  # support:
  #   chrome: "146"
  #   chrome_android: "146"
  #   edge: "146"
  - api.AudioContext.playbackStats
  - api.AudioPlaybackStats
  - api.AudioPlaybackStats.averageLatency
  - api.AudioPlaybackStats.maximumLatency
  - api.AudioPlaybackStats.minimumLatency
  - api.AudioPlaybackStats.resetLatency
  - api.AudioPlaybackStats.toJSON
  - api.AudioPlaybackStats.totalDuration
  - api.AudioPlaybackStats.underrunDuration
  - api.AudioPlaybackStats.underrunEvents

  # baseline: false
  # support:
  #   firefox: "138"
  #   firefox_android: "138"
  - api.AudioWorklet.port
