# Generated from: webauthn-3.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "132"
    chrome_android: "132"
    edge: "132"
compat_features:
  # baseline: false
  # support:
  #   chrome: "116"
  #   chrome_android: "116"
  #   edge: "116"
  #   firefox: "139"
  - api.CredentialsContainer.create.publicKey_option.extensions.prf
  - api.CredentialsContainer.get.publicKey_option.extensions.prf

  # baseline: false
  # support:
  #   chrome: "128"
  #   chrome_android: "128"
  #   edge: "128"
  - api.CredentialsContainer.create.publicKey_option.hints
  - api.CredentialsContainer.get.publicKey_option.hints

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "132"
  #   chrome_android: "132"
  #   edge: "132"
  - api.PublicKeyCredential.signalAllAcceptedCredentials_static
  - api.PublicKeyCredential.signalCurrentUserDetails_static
  - api.PublicKeyCredential.signalUnknownCredential_static
