# Generated from: webaudio.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "128"
    chrome_android: "128"
    edge: "128"
compat_features:
  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "74"
  #   chrome_android: "74"
  #   edge: "79"
  #   firefox: "61"
  #   firefox_android: "61"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.AudioContext.AudioContext.options_sampleRate_parameter

  # baseline: false
  # support:
  #   chrome: "58"
  #   chrome_android: "58"
  #   edge: "79"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.AudioContext.AudioContext.options_latencyHint_parameter

  # baseline: false
  # support:
  #   chrome: "110"
  #   chrome_android: "110"
  #   edge: "110"
  - api.AudioContext.AudioContext.options_sinkId_parameter
  - api.AudioContext.setSinkId
  - api.AudioContext.sinkId
  - api.AudioContext.sinkchange_event
  - api.AudioSinkInfo
  - api.AudioSinkInfo.type

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "128"
  #   chrome_android: "128"
  #   edge: "128"
  - api.AudioContext.error_event
