# Generated from: webauthn-3.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2024-03-05
  baseline: false
  support: {}
compat_features:
  # last_introduced_date: 2019-09-19
  # baseline: high
  # baseline_low_date: 2019-09-19
  # baseline_high_date: 2022-03-19
  # support:
  #   chrome: "67"
  #   chrome_android: "70"
  #   edge: "18"
  #   firefox: "60"
  #   firefox_android: "60"
  #   safari: "13"
  #   safari_ios: "13"
  - api.CredentialsContainer.create.publicKey_option
  - api.CredentialsContainer.create.publicKey_option.extensions
  - api.CredentialsContainer.create.publicKey_option.extensions.appidExclude
  - api.CredentialsContainer.get.publicKey_option
  - api.CredentialsContainer.get.publicKey_option.extensions
  - api.CredentialsContainer.get.publicKey_option.extensions.appid

  # last_introduced_date: 2021-09-07
  # baseline: high
  # baseline_low_date: 2021-09-07
  # baseline_high_date: 2024-03-07
  # support:
  #   chrome: "67"
  #   chrome_android: "70"
  #   edge: "18"
  #   firefox: "60"
  #   firefox_android: "92"
  #   safari: "13"
  #   safari_ios: "13"
  - api.AuthenticatorAssertionResponse
  - api.AuthenticatorAssertionResponse.authenticatorData
  - api.AuthenticatorAssertionResponse.signature
  - api.AuthenticatorAssertionResponse.userHandle
  - api.AuthenticatorAttestationResponse
  - api.AuthenticatorAttestationResponse.attestationObject
  - api.AuthenticatorResponse
  - api.AuthenticatorResponse.clientDataJSON
  - api.PublicKeyCredential
  - api.PublicKeyCredential.getClientExtensionResults
  - api.PublicKeyCredential.isUserVerifyingPlatformAuthenticatorAvailable_static
  - api.PublicKeyCredential.rawId
  - api.PublicKeyCredential.response

  # last_introduced_date: 2023-10-24
  # baseline: low
  # baseline_low_date: 2023-10-24
  # support:
  #   chrome: "74"
  #   chrome_android: "74"
  #   edge: "79"
  #   firefox: "119"
  #   firefox_android: "119"
  #   safari: "16"
  #   safari_ios: "16"
  - api.AuthenticatorAttestationResponse.getTransports

  # last_introduced_date: 2023-10-24
  # baseline: low
  # baseline_low_date: 2023-10-24
  # support:
  #   chrome: "108"
  #   chrome_android: "108"
  #   edge: "108"
  #   firefox: "119"
  #   firefox_android: "119"
  #   safari: "16"
  #   safari_ios: "16"
  - api.PublicKeyCredential.isConditionalMediationAvailable_static

  # last_introduced_date: 2023-11-21
  # baseline: low
  # baseline_low_date: 2023-11-21
  # support:
  #   chrome: "98"
  #   chrome_android: "98"
  #   edge: "98"
  #   firefox: "120"
  #   firefox_android: "120"
  #   safari: "15.5"
  #   safari_ios: "15.5"
  - api.PublicKeyCredential.authenticatorAttachment

  # last_introduced_date: 2023-10-24
  # baseline: false
  # support:
  #   chrome: "89"
  #   chrome_android: "108"
  #   edge: "89"
  #   firefox: "119"
  #   firefox_android: "119"
  - api.CredentialsContainer.create.publicKey_option.extensions.credProps

  # last_introduced_date: 2023-06-06
  # baseline: false
  # support:
  #   chrome: "89"
  #   chrome_android: "108"
  #   edge: "89"
  #   firefox: "114"
  - api.CredentialsContainer.create.publicKey_option.residentKey

  # last_introduced_date: 2021-01-21
  # baseline: false
  # support:
  #   chrome: "88"
  #   chrome_android: "88"
  #   edge: "88"
  - http.headers.Permissions-Policy.publickey-credentials-create
  - http.headers.Permissions-Policy.publickey-credentials-get

  # last_introduced_date: 2022-11-29
  # baseline: false
  # support:
  #   chrome: "89"
  #   chrome_android: "108"
  #   edge: "89"
  - api.CredentialsContainer.create.publicKey_option.requireResidentKey

  # last_introduced_date: 2023-05-05
  # baseline: false
  # support:
  #   chrome: "113"
  #   chrome_android: "113"
  #   edge: "113"
  - api.CredentialsContainer.create.publicKey_option.extensions.largeBlob
  - api.CredentialsContainer.get.publicKey_option.extensions.largeBlob

  # last_introduced_date: 2024-03-05
  # baseline: false
  # support:
  #   safari: "17.4"
  #   safari_ios: "17.4"
  - api.PublicKeyCredential.getClientCapabilities_static

  # last_introduced_date: 2023-10-24
  # baseline: false
  # support:
  #   firefox: "119"
  #   firefox_android: "119"
  - api.PublicKeyCredential.parseCreationOptionsFromJSON_static
  - api.PublicKeyCredential.parseRequestOptionsFromJSON_static
  - api.PublicKeyCredential.toJSON
