# Generated from: webauthn-3.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    firefox: "123"
    firefox_android: "123"
compat_features:
  # baseline: false
  # support:
  #   chrome: "84"
  #   chrome_android: "84"
  #   edge: "84"
  #   firefox: "118"
  #   firefox_android: "118"
  - html.elements.iframe.allow.publickey-credentials-get

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   firefox: "123"
  #   firefox_android: "123"
  - html.elements.iframe.allow.publickey-credentials-create
