# Generated from: webcryptoapi.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2022-03-14
  baseline: false
  support:
    chrome: "92"
    chrome_android: "92"
    edge: "92"
    safari: "15.4"
    safari_ios: "15.4"
compat_features:
  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "11"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "21"
  #   firefox_android: "21"
  #   safari: "5"
  #   safari_ios: "5"
  - api.Crypto
  - api.Crypto.getRandomValues

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "5"
  - api.crypto

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "12"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "7"
  #   safari_ios: "7"
  - api.CryptoKey
  - api.CryptoKey.algorithm
  - api.CryptoKey.extractable
  - api.CryptoKey.type
  - api.CryptoKey.usages

  # last_introduced_date: 2017-09-19
  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "12"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "11"
  #   safari_ios: "11"
  - api.Crypto.subtle
  - api.SubtleCrypto

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "79"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "11"
  #   safari_ios: "11"
  - api.SubtleCrypto.decrypt
  - api.SubtleCrypto.digest
  - api.SubtleCrypto.encrypt
  - api.SubtleCrypto.exportKey
  - api.SubtleCrypto.generateKey
  - api.SubtleCrypto.importKey
  - api.SubtleCrypto.sign
  - api.SubtleCrypto.unwrapKey
  - api.SubtleCrypto.verify
  - api.SubtleCrypto.wrapKey

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "79"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "11"
  #   safari_ios: "11"
  - api.SubtleCrypto.deriveBits
  - api.SubtleCrypto.deriveKey

  # last_introduced_date: ≤2020-03-24
  # baseline: high
  # baseline_low_date: ≤2020-03-24
  # baseline_high_date: ≤2022-09-24
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "79"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - api.SubtleCrypto.deriveKey.derivedKeyAlgorithm_option_aes
  - api.SubtleCrypto.deriveKey.derivedKeyAlgorithm_option_hmac

  # last_introduced_date: 2022-03-14
  # baseline: low
  # baseline_low_date: 2022-03-14
  # support:
  #   chrome: "92"
  #   chrome_android: "92"
  #   edge: "92"
  #   firefox: "95"
  #   firefox_android: "95"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.Crypto.randomUUID

  # last_introduced_date: 2023-10-24
  # baseline: low
  # baseline_low_date: 2023-10-24
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "79"
  #   firefox: "119"
  #   firefox_android: "119"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - api.SubtleCrypto.deriveKey.derivedKeyAlgorithm_option_hkdf

  # last_introduced_date: ≤2020-03-24
  # baseline: false
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "79"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - api.SubtleCrypto.deriveKey.derivedKeyAlgorithm_option_pbkdf2
