# Generated from: webcryptoapi.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2021-09-20
  baseline_high_date: 2024-03-20
  support:
    chrome: "60"
    chrome_android: "60"
    edge: "79"
    firefox: "75"
    firefox_android: "79"
    safari: "15"
    safari_ios: "15"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "79"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.crypto.worker_support

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "79"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "11"
  #   safari_ios: "11"
  - api.SubtleCrypto.worker_support

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "79"
  #   firefox: "75"
  #   firefox_android: "79"
  #   safari: "15"
  #   safari_ios: "15"
  - api.Crypto.subtle.secure_context_required
  - api.SubtleCrypto.secure_context_required
