# Generated from: webcrypto-2.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: ≤80
    chrome_android: ≤80
    edge: ≤80
    firefox: "146"
    firefox_android: "146"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "79"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "11"
  #   safari_ios: "11"
  - api.SubtleCrypto.importKey.ECDH
  - api.SubtleCrypto.importKey.ECDSA

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: ≤80
  #   chrome_android: ≤80
  #   edge: ≤80
  #   firefox: "146"
  #   firefox_android: "146"
  - api.SubtleCrypto.importKey.ECDH.compressed_elliptic_curve_points
  - api.SubtleCrypto.importKey.ECDSA.compressed_elliptic_curve_points
