# Generated from: webdriver-bidi.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "92"
  #   firefox_android: "92"
  - webdriver.bidi.session

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "93"
  #   firefox_android: "93"
  - webdriver.bidi.session.subscribe
  - webdriver.bidi.session.unsubscribe

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "94"
  #   firefox_android: "94"
  - webdriver.bidi.log
  - webdriver.bidi.log.entryAdded_event

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "97"
  #   firefox_android: "97"
  - webdriver.bidi.session.status

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "99"
  #   firefox_android: "99"
  - webdriver.bidi.browsingContext

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "100"
  #   firefox_android: "100"
  - webdriver.bidi.browsingContext.close
  - webdriver.bidi.browsingContext.getTree

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "101"
  #   firefox_android: "101"
  - webdriver.bidi.browsingContext.create
  - webdriver.bidi.browsingContext.navigate

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "106"
  #   firefox_android: "106"
  - webdriver.bidi.browsingContext.load_event
  - webdriver.bidi.script
  - webdriver.bidi.script.callFunction
  - webdriver.bidi.script.disown
  - webdriver.bidi.script.evaluate
  - webdriver.bidi.script.getRealms

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "108"
  #   firefox_android: "108"
  - webdriver.bidi.browsingContext.domContentLoaded_event

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "110"
  #   firefox_android: "110"
  - webdriver.bidi.network

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "112"
  #   firefox_android: "112"
  - webdriver.bidi.script.addPreloadScript
  - webdriver.bidi.script.removePreloadScript

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "113"
  #   firefox_android: "113"
  - webdriver.bidi.input
  - webdriver.bidi.input.performActions
  - webdriver.bidi.input.releaseActions

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "114"
  #   firefox_android: "114"
  - webdriver.bidi.script.message_event

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "117"
  #   firefox_android: "117"
  - webdriver.bidi.browser
  - webdriver.bidi.browser.close
  - webdriver.bidi.browsingContext.fragmentNavigated_event
  - webdriver.bidi.browsingContext.setViewport

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "118"
  #   firefox_android: "118"
  - webdriver.bidi.browsingContext.activate
  - webdriver.bidi.browsingContext.userPromptOpened_event
  - webdriver.bidi.network.addIntercept
  - webdriver.bidi.network.removeIntercept

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "119"
  #   firefox_android: "119"
  - webdriver.bidi.browsingContext.navigationStarted_event
  - webdriver.bidi.browsingContext.reload
  - webdriver.bidi.browsingContext.userPromptClosed_event
  - webdriver.bidi.script.realmCreated_event
  - webdriver.bidi.script.realmDestroyed_event

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "122"
  #   firefox_android: "122"
  - webdriver.bidi.browsingContext.traverseHistory
  - webdriver.bidi.network.continueWithAuth

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "123"
  #   firefox_android: "123"
  - webdriver.bidi.browsingContext.locateNodes
  - webdriver.bidi.network.failRequest

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "124"
  #   firefox_android: "124"
  - webdriver.bidi.browser.createUserContext
  - webdriver.bidi.browser.getUserContexts
  - webdriver.bidi.browser.removeUserContext
  - webdriver.bidi.storage
  - webdriver.bidi.storage.getCookies
  - webdriver.bidi.storage.setCookie

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "125"
  #   firefox_android: "125"
  - webdriver.bidi.input.setFiles
  - webdriver.bidi.storage.deleteCookies

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "129"
  #   firefox_android: "129"
  - webdriver.bidi.browsingContext.handleUserPrompt

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "140"
  #   firefox_android: "140"
  - webdriver.bidi.browsingContext.navigationCommitted_event

  # baseline: false
  # support:
  #   chrome: "131"
  #   chrome_android: "131"
  #   edge: "131"
  #   firefox: "110"
  #   firefox_android: "110"
  - webdriver.bidi.browsingContext.captureScreenshot

  # baseline: false
  # support:
  #   chrome: "132"
  #   chrome_android: "132"
  #   edge: "132"
  #   firefox: "129"
  #   firefox_android: "129"
  - webdriver.bidi.network.setCacheBehavior

  # baseline: false
  # support:
  #   chrome: "135"
  #   chrome_android: "135"
  #   edge: "135"
  #   firefox: "137"
  #   firefox_android: "137"
  - webdriver.bidi.webExtension

  # baseline: false
  # support:
  #   chrome: "137"
  #   chrome_android: "137"
  #   edge: "137"
  #   firefox: "139"
  #   firefox_android: "139"
  - webdriver.bidi.emulation
  - webdriver.bidi.emulation.setGeolocationOverride

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  - webdriver.bidi.browsingContext.contextCreated_event
  - webdriver.bidi.browsingContext.contextDestroyed_event
  - webdriver.bidi.browsingContext.navigationFailed_event
  - webdriver.bidi.session.new

  # baseline: false
  # support:
  #   chrome: "133"
  #   chrome_android: "133"
  #   edge: "133"
  - webdriver.bidi.network.beforeRequestSent_event
  - webdriver.bidi.network.fetchError_event

  # baseline: false
  # support:
  #   firefox: "112"
  #   firefox_android: "112"
  - webdriver.bidi.browsingContext.print

  # baseline: false
  # support:
  #   firefox: "116"
  #   firefox_android: "116"
  - webdriver.bidi.session.end

  # baseline: false
  # support:
  #   firefox: "122"
  #   firefox_android: "122"
  - webdriver.bidi.network.authRequired_event

  # baseline: false
  # support:
  #   firefox: "124"
  #   firefox_android: "124"
  - webdriver.bidi.network.continueRequest
  - webdriver.bidi.network.continueResponse
  - webdriver.bidi.network.provideResponse

  # baseline: false
  # support:
  #   firefox: "134"
  #   firefox_android: "134"
  - webdriver.bidi.browser.getClientWindows

  # baseline: false
  # support:
  #   firefox: "137"
  #   firefox_android: "137"
  - webdriver.bidi.webExtension.install
  - webdriver.bidi.webExtension.uninstall

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - webdriver.bidi.browsingContext.historyUpdated_event
  - webdriver.bidi.network.responseCompleted_event
  - webdriver.bidi.network.responseStarted_event
