# Generated from: webdriver2.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2019-03-19
  baseline: false
  support:
    firefox: "66"
compat_features:
  # last_introduced_date: 2018-05-09
  # baseline: high
  # baseline_low_date: 2018-05-09
  # baseline_high_date: 2020-11-09
  # support:
  #   chrome: "63"
  #   chrome_android: "63"
  #   edge: "12"
  #   firefox: "60"
  #   firefox_android: "60"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Navigator.webdriver

  # last_introduced_date: 2020-01-15
  # baseline: false
  # support:
  #   chrome: "65"
  #   edge: "79"
  #   firefox: "55"
  - webdriver.commands.CloseWindow
  - webdriver.commands.GetElementAttribute
  - webdriver.commands.GetElementProperty
  - webdriver.commands.GetElementTagName
  - webdriver.commands.GetTimeouts
  - webdriver.commands.GetWindowHandles
  - webdriver.commands.GetWindowRect
  - webdriver.commands.SetTimeouts
  - webdriver.commands.SetWindowRect

  # last_introduced_date: 2019-03-19
  # baseline: false
  # support:
  #   firefox: "66"
  #   firefox_android: "66"
  - webdriver.commands.NewWindow
