# Generated from: webdriver-bidi.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "92"
  #   firefox_android: "92"
  - webdriver.bidi.session

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "93"
  #   firefox_android: "93"
  - webdriver.bidi.session.subscribe
  - webdriver.bidi.session.subscribe.contexts_parameter
  - webdriver.bidi.session.subscribe.events_parameter
  - webdriver.bidi.session.unsubscribe
  - webdriver.bidi.session.unsubscribe.contexts_parameter
  - webdriver.bidi.session.unsubscribe.events_parameter

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "94"
  #   firefox_android: "94"
  - webdriver.bidi.log
  - webdriver.bidi.log.entryAdded_event
  - webdriver.bidi.log.entryAdded_event.level_parameter
  - webdriver.bidi.log.entryAdded_event.method_parameter
  - webdriver.bidi.log.entryAdded_event.text_parameter
  - webdriver.bidi.log.entryAdded_event.timestamp_parameter
  - webdriver.bidi.log.entryAdded_event.type_parameter

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "97"
  #   firefox_android: "97"
  - webdriver.bidi.session.status

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "99"
  #   firefox_android: "99"
  - webdriver.bidi.browsingContext

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "100"
  #   firefox_android: "100"
  - webdriver.bidi.browsingContext.close
  - webdriver.bidi.browsingContext.close.context_parameter
  - webdriver.bidi.browsingContext.getTree
  - webdriver.bidi.browsingContext.getTree.maxDepth_parameter

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "101"
  #   firefox_android: "101"
  - webdriver.bidi.browsingContext.create
  - webdriver.bidi.browsingContext.create.type_parameter
  - webdriver.bidi.browsingContext.getTree.root_parameter
  - webdriver.bidi.browsingContext.navigate
  - webdriver.bidi.browsingContext.navigate.context_parameter
  - webdriver.bidi.browsingContext.navigate.url_parameter
  - webdriver.bidi.browsingContext.navigate.wait_parameter

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "106"
  #   firefox_android: "106"
  - webdriver.bidi.browsingContext.load_event
  - webdriver.bidi.script
  - webdriver.bidi.script.callFunction
  - webdriver.bidi.script.callFunction.arguments_parameter
  - webdriver.bidi.script.callFunction.awaitPromise_parameter
  - webdriver.bidi.script.callFunction.functionDeclaration_parameter
  - webdriver.bidi.script.callFunction.resultOwnership_parameter
  - webdriver.bidi.script.callFunction.target_parameter
  - webdriver.bidi.script.callFunction.this_parameter
  - webdriver.bidi.script.disown
  - webdriver.bidi.script.disown.handles_parameter
  - webdriver.bidi.script.disown.target_parameter
  - webdriver.bidi.script.evaluate
  - webdriver.bidi.script.evaluate.awaitPromise_parameter
  - webdriver.bidi.script.evaluate.expression_parameter
  - webdriver.bidi.script.evaluate.resultOwnership_parameter
  - webdriver.bidi.script.evaluate.target_parameter
  - webdriver.bidi.script.getRealms
  - webdriver.bidi.script.getRealms.context_parameter
  - webdriver.bidi.script.getRealms.type_parameter

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "107"
  #   firefox_android: "107"
  - webdriver.bidi.browsingContext.create.referenceContext_parameter

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "108"
  #   firefox_android: "108"
  - webdriver.bidi.browsingContext.domContentLoaded_event
  - webdriver.bidi.browsingContext.domContentLoaded_event.context_parameter
  - webdriver.bidi.browsingContext.domContentLoaded_event.url_parameter

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "110"
  #   firefox_android: "110"
  - webdriver.bidi.browsingContext.domContentLoaded_event.timestamp_parameter
  - webdriver.bidi.browsingContext.load_event.timestamp_parameter
  - webdriver.bidi.network

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "112"
  #   firefox_android: "112"
  - webdriver.bidi.script.addPreloadScript
  - webdriver.bidi.script.addPreloadScript.arguments_parameter
  - webdriver.bidi.script.addPreloadScript.functionDeclaration_parameter
  - webdriver.bidi.script.addPreloadScript.sandbox_parameter
  - webdriver.bidi.script.removePreloadScript
  - webdriver.bidi.script.removePreloadScript.script_parameter

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "113"
  #   firefox_android: "113"
  - webdriver.bidi.input
  - webdriver.bidi.input.performActions
  - webdriver.bidi.input.performActions.actions_parameter
  - webdriver.bidi.input.performActions.context_parameter
  - webdriver.bidi.input.releaseActions
  - webdriver.bidi.input.releaseActions.context_parameter

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "114"
  #   firefox_android: "114"
  - webdriver.bidi.script.callFunction.serializationOptions_parameter
  - webdriver.bidi.script.evaluate.serializationOptions_parameter
  - webdriver.bidi.script.message_event
  - webdriver.bidi.script.message_event.channel_parameter
  - webdriver.bidi.script.message_event.data_parameter
  - webdriver.bidi.script.message_event.source_parameter

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "117"
  #   firefox_android: "117"
  - webdriver.bidi.browser
  - webdriver.bidi.browser.close
  - webdriver.bidi.browsingContext.create.background_parameter
  - webdriver.bidi.browsingContext.domContentLoaded_event.navigation_parameter
  - webdriver.bidi.browsingContext.fragmentNavigated_event
  - webdriver.bidi.browsingContext.fragmentNavigated_event.context_parameter
  - webdriver.bidi.browsingContext.fragmentNavigated_event.navigation_parameter
  - webdriver.bidi.browsingContext.fragmentNavigated_event.timestamp_parameter
  - webdriver.bidi.browsingContext.fragmentNavigated_event.url_parameter
  - webdriver.bidi.browsingContext.load_event.navigation_parameter
  - webdriver.bidi.browsingContext.setViewport
  - webdriver.bidi.browsingContext.setViewport.context_parameter
  - webdriver.bidi.browsingContext.setViewport.viewport_parameter

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "118"
  #   firefox_android: "118"
  - webdriver.bidi.browsingContext.activate
  - webdriver.bidi.browsingContext.activate.context_parameter
  - webdriver.bidi.browsingContext.userPromptOpened_event
  - webdriver.bidi.browsingContext.userPromptOpened_event.context_parameter
  - webdriver.bidi.browsingContext.userPromptOpened_event.message_parameter
  - webdriver.bidi.browsingContext.userPromptOpened_event.type_parameter
  - webdriver.bidi.network.addIntercept
  - webdriver.bidi.network.addIntercept.phases_parameter
  - webdriver.bidi.network.addIntercept.urlPatterns_parameter
  - webdriver.bidi.network.removeIntercept
  - webdriver.bidi.network.removeIntercept.intercept_parameter

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "119"
  #   firefox_android: "119"
  - webdriver.bidi.browsingContext.navigationStarted_event
  - webdriver.bidi.browsingContext.navigationStarted_event.context_parameter
  - webdriver.bidi.browsingContext.navigationStarted_event.navigation_parameter
  - webdriver.bidi.browsingContext.navigationStarted_event.timestamp_parameter
  - webdriver.bidi.browsingContext.reload
  - webdriver.bidi.browsingContext.reload.context_parameter
  - webdriver.bidi.browsingContext.reload.wait_parameter
  - webdriver.bidi.browsingContext.userPromptClosed_event
  - webdriver.bidi.browsingContext.userPromptClosed_event.accepted_parameter
  - webdriver.bidi.browsingContext.userPromptClosed_event.context_parameter
  - webdriver.bidi.browsingContext.userPromptClosed_event.type_parameter
  - webdriver.bidi.browsingContext.userPromptClosed_event.userText_parameter
  - webdriver.bidi.script.realmCreated_event
  - webdriver.bidi.script.realmCreated_event.context_parameter
  - webdriver.bidi.script.realmCreated_event.origin_parameter
  - webdriver.bidi.script.realmCreated_event.realm_parameter
  - webdriver.bidi.script.realmCreated_event.sandbox_parameter
  - webdriver.bidi.script.realmCreated_event.type_parameter
  - webdriver.bidi.script.realmDestroyed_event
  - webdriver.bidi.script.realmDestroyed_event.realm_parameter

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "121"
  #   firefox_android: "121"
  - webdriver.bidi.browsingContext.contextDestroyed_event
  - webdriver.bidi.browsingContext.contextDestroyed_event.context_parameter
  - webdriver.bidi.browsingContext.contextDestroyed_event.parent_parameter
  - webdriver.bidi.browsingContext.contextDestroyed_event.url_parameter
  - webdriver.bidi.browsingContext.userPromptOpened_event.defaultValue_parameter
  - webdriver.bidi.script.callFunction.userActivation_parameter
  - webdriver.bidi.script.evaluate.userActivation_parameter

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "122"
  #   firefox_android: "122"
  - webdriver.bidi.browsingContext.traverseHistory
  - webdriver.bidi.browsingContext.traverseHistory.context_parameter
  - webdriver.bidi.browsingContext.traverseHistory.delta_parameter
  - webdriver.bidi.network.continueWithAuth
  - webdriver.bidi.network.continueWithAuth.request_parameter

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "123"
  #   firefox_android: "123"
  - webdriver.bidi.browsingContext.locateNodes
  - webdriver.bidi.browsingContext.locateNodes.context_parameter
  - webdriver.bidi.browsingContext.locateNodes.maxNodeCount_parameter
  - webdriver.bidi.browsingContext.locateNodes.serializationOptions_parameter
  - webdriver.bidi.browsingContext.locateNodes.startNodes_parameter
  - webdriver.bidi.network.failRequest
  - webdriver.bidi.network.failRequest.request_parameter

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "124"
  #   firefox_android: "124"
  - webdriver.bidi.browser.createUserContext
  - webdriver.bidi.browser.getUserContexts
  - webdriver.bidi.browser.removeUserContext
  - webdriver.bidi.browsingContext.contextDestroyed_event.userContext_parameter
  - webdriver.bidi.browsingContext.create.userContext_parameter
  - webdriver.bidi.script.addPreloadScript.contexts_parameter
  - webdriver.bidi.storage
  - webdriver.bidi.storage.getCookies
  - webdriver.bidi.storage.getCookies.filter_parameter
  - webdriver.bidi.storage.setCookie
  - webdriver.bidi.storage.setCookie.cookie_parameter

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "125"
  #   firefox_android: "125"
  - webdriver.bidi.input.setFiles
  - webdriver.bidi.input.setFiles.context_parameter
  - webdriver.bidi.input.setFiles.element_parameter
  - webdriver.bidi.input.setFiles.files_parameter
  - webdriver.bidi.storage.deleteCookies
  - webdriver.bidi.storage.deleteCookies.filter_parameter
  - webdriver.bidi.storage.deleteCookies.partition_parameter
  - webdriver.bidi.storage.getCookies.partition_parameter
  - webdriver.bidi.storage.setCookie.partition_parameter

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "126"
  #   firefox_android: "126"
  - webdriver.bidi.network.addIntercept.contexts_parameter

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "127"
  #   firefox_android: "127"
  - webdriver.bidi.browsingContext.setViewport.devicePixelRatio_parameter

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "129"
  #   firefox_android: "129"
  - webdriver.bidi.browsingContext.close.promptUnload_parameter
  - webdriver.bidi.browsingContext.handleUserPrompt
  - webdriver.bidi.browsingContext.handleUserPrompt.accept_parameter
  - webdriver.bidi.browsingContext.handleUserPrompt.context_parameter
  - webdriver.bidi.browsingContext.handleUserPrompt.userText_parameter
  - webdriver.bidi.browsingContext.userPromptOpened_event.handler_parameter

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "136"
  #   firefox_android: "136"
  - webdriver.bidi.script.addPreloadScript.userContexts_parameter

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "137"
  #   firefox_android: "137"
  - webdriver.bidi.session.subscribe.userContexts_parameter

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "138"
  #   firefox_android: "138"
  - webdriver.bidi.browsingContext.setViewport.userContexts_parameter

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "140"
  #   firefox_android: "140"
  - webdriver.bidi.browsingContext.contextDestroyed_event.clientWindow_parameter
  - webdriver.bidi.browsingContext.navigationCommitted_event
  - webdriver.bidi.browsingContext.navigationCommitted_event.context_parameter
  - webdriver.bidi.browsingContext.navigationCommitted_event.navigation_parameter
  - webdriver.bidi.browsingContext.navigationCommitted_event.timestamp_parameter
  - webdriver.bidi.browsingContext.navigationCommitted_event.url_parameter

  # baseline: false
  # support:
  #   chrome: "131"
  #   chrome_android: "131"
  #   edge: "131"
  #   firefox: "110"
  #   firefox_android: "110"
  - webdriver.bidi.browsingContext.captureScreenshot
  - webdriver.bidi.browsingContext.captureScreenshot.context_parameter

  # baseline: false
  # support:
  #   chrome: "131"
  #   chrome_android: "131"
  #   edge: "131"
  #   firefox: "117"
  #   firefox_android: "117"
  - webdriver.bidi.browsingContext.captureScreenshot.clip_parameter

  # baseline: false
  # support:
  #   chrome: "131"
  #   chrome_android: "131"
  #   edge: "131"
  #   firefox: "121"
  #   firefox_android: "121"
  - webdriver.bidi.browsingContext.captureScreenshot.origin_parameter

  # baseline: false
  # support:
  #   chrome: "131"
  #   chrome_android: "131"
  #   edge: "131"
  #   firefox: "135"
  #   firefox_android: "135"
  - webdriver.bidi.browsingContext.captureScreenshot.format_parameter

  # baseline: false
  # support:
  #   chrome: "132"
  #   chrome_android: "132"
  #   edge: "132"
  #   firefox: "129"
  #   firefox_android: "129"
  - webdriver.bidi.network.setCacheBehavior
  - webdriver.bidi.network.setCacheBehavior.cacheBehavior_parameter
  - webdriver.bidi.network.setCacheBehavior.contexts_parameter

  # baseline: false
  # support:
  #   chrome: "135"
  #   chrome_android: "135"
  #   edge: "135"
  #   firefox: "137"
  #   firefox_android: "137"
  - webdriver.bidi.webExtension

  # baseline: false
  # support:
  #   chrome: "137"
  #   chrome_android: "137"
  #   edge: "137"
  #   firefox: "139"
  #   firefox_android: "139"
  - webdriver.bidi.emulation
  - webdriver.bidi.emulation.setGeolocationOverride
  - webdriver.bidi.emulation.setGeolocationOverride.contexts_parameter
  - webdriver.bidi.emulation.setGeolocationOverride.coordinates_parameter
  - webdriver.bidi.emulation.setGeolocationOverride.userContexts_parameter

  # baseline: false
  # support:
  #   chrome: "138"
  #   chrome_android: "138"
  #   edge: "138"
  #   firefox: "140"
  #   firefox_android: "140"
  - webdriver.bidi.browser.createUserContext.acceptInsecureCerts_parameter

  # baseline: false
  # support:
  #   chrome: "138"
  #   chrome_android: "138"
  #   edge: "138"
  #   firefox: "141"
  #   firefox_android: "141"
  - webdriver.bidi.browser.createUserContext.proxy_parameter

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  - webdriver.bidi.browsingContext.contextCreated_event
  - webdriver.bidi.browsingContext.contextCreated_event.children_parameter
  - webdriver.bidi.browsingContext.contextCreated_event.clientWindow_parameter
  - webdriver.bidi.browsingContext.contextCreated_event.context_parameter
  - webdriver.bidi.browsingContext.contextCreated_event.originalOpener_parameter
  - webdriver.bidi.browsingContext.contextCreated_event.parent_parameter
  - webdriver.bidi.browsingContext.contextCreated_event.url_parameter
  - webdriver.bidi.browsingContext.contextCreated_event.userContext_parameter
  - webdriver.bidi.browsingContext.contextDestroyed_event.children_parameter
  - webdriver.bidi.browsingContext.contextDestroyed_event.originalOpener_parameter
  - webdriver.bidi.browsingContext.load_event.context_parameter
  - webdriver.bidi.browsingContext.load_event.url_parameter
  - webdriver.bidi.browsingContext.locateNodes.locator_parameter
  - webdriver.bidi.browsingContext.navigationFailed_event
  - webdriver.bidi.browsingContext.navigationFailed_event.context_parameter
  - webdriver.bidi.browsingContext.navigationFailed_event.navigation_parameter
  - webdriver.bidi.browsingContext.navigationFailed_event.timestamp_parameter
  - webdriver.bidi.browsingContext.navigationFailed_event.url_parameter
  - webdriver.bidi.browsingContext.navigationStarted_event.url_parameter
  - webdriver.bidi.browsingContext.reload.ignoreCache_parameter
  - webdriver.bidi.log.entryAdded_event.args_parameter
  - webdriver.bidi.log.entryAdded_event.source_parameter
  - webdriver.bidi.log.entryAdded_event.stackTrace_parameter
  - webdriver.bidi.network.disownData
  - webdriver.bidi.network.getData
  - webdriver.bidi.script.realmCreated_event.owners_parameter
  - webdriver.bidi.session.new
  - webdriver.bidi.session.new.capabilities_parameter

  # baseline: false
  # support:
  #   chrome: "133"
  #   chrome_android: "133"
  #   edge: "133"
  - webdriver.bidi.network.beforeRequestSent_event
  - webdriver.bidi.network.beforeRequestSent_event.context_parameter
  - webdriver.bidi.network.beforeRequestSent_event.initiator_parameter
  - webdriver.bidi.network.beforeRequestSent_event.intercepts_parameter
  - webdriver.bidi.network.beforeRequestSent_event.isBlocked_parameter
  - webdriver.bidi.network.beforeRequestSent_event.navigation_parameter
  - webdriver.bidi.network.beforeRequestSent_event.redirectCount_parameter
  - webdriver.bidi.network.beforeRequestSent_event.request_parameter
  - webdriver.bidi.network.beforeRequestSent_event.timestamp_parameter
  - webdriver.bidi.network.fetchError_event
  - webdriver.bidi.network.fetchError_event.context_parameter
  - webdriver.bidi.network.fetchError_event.errorText_parameter
  - webdriver.bidi.network.fetchError_event.intercepts_parameter
  - webdriver.bidi.network.fetchError_event.isBlocked_parameter
  - webdriver.bidi.network.fetchError_event.navigation_parameter
  - webdriver.bidi.network.fetchError_event.redirectCount_parameter
  - webdriver.bidi.network.fetchError_event.request_parameter
  - webdriver.bidi.network.fetchError_event.timestamp_parameter

  # baseline: false
  # support:
  #   chrome: "135"
  #   chrome_android: "135"
  #   edge: "135"
  - webdriver.bidi.input.fileDialogOpened_event
  - webdriver.bidi.input.fileDialogOpened_event.context_parameter
  - webdriver.bidi.input.fileDialogOpened_event.element_parameter
  - webdriver.bidi.input.fileDialogOpened_event.multiple_parameter

  # baseline: false
  # support:
  #   chrome: "136"
  #   chrome_android: "136"
  #   edge: "136"
  - webdriver.bidi.browsingContext.downloadWillBegin_event
  - webdriver.bidi.browsingContext.downloadWillBegin_event.context_parameter
  - webdriver.bidi.browsingContext.downloadWillBegin_event.navigation_parameter
  - webdriver.bidi.browsingContext.downloadWillBegin_event.suggestedFilename_parameter
  - webdriver.bidi.browsingContext.downloadWillBegin_event.timestamp_parameter
  - webdriver.bidi.browsingContext.downloadWillBegin_event.url_parameter

  # baseline: false
  # support:
  #   chrome: "137"
  #   chrome_android: "137"
  #   edge: "137"
  - webdriver.bidi.emulation.setGeolocationOverride.error_parameter

  # baseline: false
  # support:
  #   chrome: "139"
  #   chrome_android: "139"
  #   edge: "139"
  - webdriver.bidi.browsingContext.downloadEnd_event
  - webdriver.bidi.browsingContext.downloadEnd_event.context_parameter
  - webdriver.bidi.browsingContext.downloadEnd_event.filepath_parameter
  - webdriver.bidi.browsingContext.downloadEnd_event.navigation_parameter
  - webdriver.bidi.browsingContext.downloadEnd_event.status_parameter
  - webdriver.bidi.browsingContext.downloadEnd_event.timestamp_parameter
  - webdriver.bidi.browsingContext.downloadEnd_event.url_parameter

  # baseline: false
  # support:
  #   firefox: "112"
  #   firefox_android: "112"
  - webdriver.bidi.browsingContext.print
  - webdriver.bidi.browsingContext.print.background_parameter
  - webdriver.bidi.browsingContext.print.context_parameter
  - webdriver.bidi.browsingContext.print.margin_parameter
  - webdriver.bidi.browsingContext.print.orientation_parameter
  - webdriver.bidi.browsingContext.print.pageRanges_parameter
  - webdriver.bidi.browsingContext.print.page_parameter
  - webdriver.bidi.browsingContext.print.scale_parameter
  - webdriver.bidi.browsingContext.print.shrinkToFit_parameter

  # baseline: false
  # support:
  #   firefox: "116"
  #   firefox_android: "116"
  - webdriver.bidi.session.end

  # baseline: false
  # support:
  #   firefox: "122"
  #   firefox_android: "122"
  - webdriver.bidi.network.authRequired_event
  - webdriver.bidi.network.authRequired_event.context_parameter
  - webdriver.bidi.network.authRequired_event.navigation_parameter
  - webdriver.bidi.network.authRequired_event.redirectCount_parameter
  - webdriver.bidi.network.authRequired_event.request_parameter
  - webdriver.bidi.network.authRequired_event.timestamp_parameter

  # baseline: false
  # support:
  #   firefox: "124"
  #   firefox_android: "124"
  - webdriver.bidi.browser.removeUserContext.userContext_parameter
  - webdriver.bidi.network.authRequired_event.intercepts_parameter
  - webdriver.bidi.network.authRequired_event.isBlocked_parameter
  - webdriver.bidi.network.continueRequest
  - webdriver.bidi.network.continueRequest.request_parameter
  - webdriver.bidi.network.continueResponse
  - webdriver.bidi.network.continueResponse.credentials_parameter
  - webdriver.bidi.network.continueResponse.request_parameter
  - webdriver.bidi.network.provideResponse
  - webdriver.bidi.network.provideResponse.request_parameter

  # baseline: false
  # support:
  #   firefox: "128"
  #   firefox_android: "128"
  - webdriver.bidi.network.continueRequest.body_parameter
  - webdriver.bidi.network.continueRequest.cookies_parameter
  - webdriver.bidi.network.continueRequest.headers_parameter
  - webdriver.bidi.network.continueRequest.method_parameter

  # baseline: false
  # support:
  #   firefox: "131"
  #   firefox_android: "131"
  - webdriver.bidi.network.continueResponse.cookies_parameter
  - webdriver.bidi.network.continueResponse.headers_parameter
  - webdriver.bidi.network.continueResponse.reasonPhrase_parameter
  - webdriver.bidi.network.continueResponse.statusCode_parameter

  # baseline: false
  # support:
  #   firefox: "133"
  #   firefox_android: "133"
  - webdriver.bidi.network.continueRequest.url_parameter

  # baseline: false
  # support:
  #   firefox: "134"
  #   firefox_android: "134"
  - webdriver.bidi.browser.getClientWindows

  # baseline: false
  # support:
  #   firefox: "137"
  #   firefox_android: "137"
  - webdriver.bidi.webExtension.install
  - webdriver.bidi.webExtension.install.extensionData_parameter
  - webdriver.bidi.webExtension.uninstall
  - webdriver.bidi.webExtension.uninstall.extension_parameter

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - webdriver.bidi.browser.createUserContext.unhandledPromptBehavior_parameter
  - webdriver.bidi.browsingContext.historyUpdated_event
  - webdriver.bidi.browsingContext.historyUpdated_event.context_parameter
  - webdriver.bidi.browsingContext.historyUpdated_event.timestamp_parameter
  - webdriver.bidi.browsingContext.historyUpdated_event.url_parameter
  - webdriver.bidi.emulation.setScreenOrientationOverride
  - webdriver.bidi.emulation.setScreenOrientationOverride.contexts_parameter
  - webdriver.bidi.emulation.setScreenOrientationOverride.screenOrientation_parameter
  - webdriver.bidi.emulation.setScreenOrientationOverride.userContexts_parameter
  - webdriver.bidi.emulation.setScriptingEnabled
  - webdriver.bidi.emulation.setScriptingEnabled.contexts_parameter
  - webdriver.bidi.emulation.setScriptingEnabled.enabled_parameter
  - webdriver.bidi.emulation.setScriptingEnabled.userContexts_parameter
  - webdriver.bidi.emulation.setTimezoneOverride
  - webdriver.bidi.emulation.setTimezoneOverride.contexts_parameter
  - webdriver.bidi.emulation.setTimezoneOverride.timezone_parameter
  - webdriver.bidi.emulation.setTimezoneOverride.userContexts_parameter
  - webdriver.bidi.network.addDataCollector
  - webdriver.bidi.network.addDataCollector.collectorType_parameter
  - webdriver.bidi.network.addDataCollector.contexts_parameter
  - webdriver.bidi.network.addDataCollector.dataTypes_parameter
  - webdriver.bidi.network.addDataCollector.maxEncodedDataSize_parameter
  - webdriver.bidi.network.addDataCollector.userContexts_parameter
  - webdriver.bidi.network.authRequired_event.response_parameter
  - webdriver.bidi.network.disownData.collector_parameter
  - webdriver.bidi.network.disownData.dataType_parameter
  - webdriver.bidi.network.disownData.request_parameter
  - webdriver.bidi.network.getData.collector_parameter
  - webdriver.bidi.network.getData.dataType_parameter
  - webdriver.bidi.network.getData.disown_parameter
  - webdriver.bidi.network.getData.request_parameter
  - webdriver.bidi.network.provideResponse.body_parameter
  - webdriver.bidi.network.provideResponse.cookies_parameter
  - webdriver.bidi.network.provideResponse.headers_parameter
  - webdriver.bidi.network.provideResponse.reasonPhrase_parameter
  - webdriver.bidi.network.provideResponse.statusCode_parameter
  - webdriver.bidi.network.removeDataCollector
  - webdriver.bidi.network.removeDataCollector.collector_parameter
  - webdriver.bidi.network.responseCompleted_event
  - webdriver.bidi.network.responseCompleted_event.context_parameter
  - webdriver.bidi.network.responseCompleted_event.intercepts_parameter
  - webdriver.bidi.network.responseCompleted_event.isBlocked_parameter
  - webdriver.bidi.network.responseCompleted_event.navigation_parameter
  - webdriver.bidi.network.responseCompleted_event.redirectCount_parameter
  - webdriver.bidi.network.responseCompleted_event.request_parameter
  - webdriver.bidi.network.responseCompleted_event.response_parameter
  - webdriver.bidi.network.responseCompleted_event.timestamp_parameter
  - webdriver.bidi.network.responseStarted_event
  - webdriver.bidi.network.responseStarted_event.context_parameter
  - webdriver.bidi.network.responseStarted_event.intercepts_parameter
  - webdriver.bidi.network.responseStarted_event.isBlocked_parameter
  - webdriver.bidi.network.responseStarted_event.navigation_parameter
  - webdriver.bidi.network.responseStarted_event.redirectCount_parameter
  - webdriver.bidi.network.responseStarted_event.request_parameter
  - webdriver.bidi.network.responseStarted_event.response_parameter
  - webdriver.bidi.network.responseStarted_event.timestamp_parameter
