# Generated from: webgl-multi-draw.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2021-09-20
  baseline: false
  support:
    chrome: "86"
    chrome_android: "86"
    edge: "86"
    safari: "15"
    safari_ios: "15"
compat_features:
  - api.WEBGL_multi_draw
  - api.WEBGL_multi_draw.multiDrawArraysInstancedWEBGL
  - api.WEBGL_multi_draw.multiDrawArraysWEBGL
  - api.WEBGL_multi_draw.multiDrawElementsInstancedWEBGL
  - api.WEBGL_multi_draw.multiDrawElementsWEBGL
