# Generated from: webgl-compressed-texture-astc.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2020-01-15
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "47"
    chrome_android: "47"
    edge: "79"
    firefox: "53"
    firefox_android: "53"
    safari: "12"
    safari_ios: "12"
compat_features:
  - api.WEBGL_compressed_texture_astc
  - api.WEBGL_compressed_texture_astc.getSupportedProfiles
