# Generated from: webgl1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    firefox: "105"
    firefox_android: "105"
compat_features:
  # baseline: false
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "79"
  #   firefox: "79"
  #   firefox_android: "79"
  - api.WebGL2RenderingContext.bufferData.srcData_param_accepts_SharedArrayBuffer
  - api.WebGL2RenderingContext.bufferSubData.srcData_param_accepts_SharedArrayBuffer
  - api.WebGL2RenderingContext.compressedTexImage2D.pixels_param_accepts_SharedArrayBuffer
  - api.WebGL2RenderingContext.compressedTexSubImage2D.srcData_param_accepts_SharedArrayBuffer
  - api.WebGL2RenderingContext.readPixels.pixels_param_accepts_SharedArrayBuffer
  - api.WebGL2RenderingContext.uniformMatrix2fv.value_param_accepts_SharedArrayBuffer
  - api.WebGL2RenderingContext.uniformMatrix3fv.value_param_accepts_SharedArrayBuffer
  - api.WebGL2RenderingContext.uniformMatrix4fv.value_param_accepts_SharedArrayBuffer
  - api.WebGL2RenderingContext.vertexAttrib1fv.value_param_accepts_SharedArrayBuffer
  - api.WebGL2RenderingContext.vertexAttrib2fv.value_param_accepts_SharedArrayBuffer
  - api.WebGL2RenderingContext.vertexAttrib3fv.value_param_accepts_SharedArrayBuffer
  - api.WebGL2RenderingContext.vertexAttrib4fv.value_param_accepts_SharedArrayBuffer

  # baseline: false
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: ≤79
  #   firefox: "79"
  #   firefox_android: "79"
  - api.WebGLRenderingContext.compressedTexImage2D.pixels_param_accepts_SharedArrayBuffer
  - api.WebGLRenderingContext.vertexAttrib1fv.value_param_accepts_SharedArrayBuffer
  - api.WebGLRenderingContext.vertexAttrib2fv.value_param_accepts_SharedArrayBuffer
  - api.WebGLRenderingContext.vertexAttrib3fv.value_param_accepts_SharedArrayBuffer
  - api.WebGLRenderingContext.vertexAttrib4fv.value_param_accepts_SharedArrayBuffer

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   firefox: "105"
  #   firefox_android: "105"
  - api.WebGLActiveInfo.worker_support
  - api.WebGLBuffer.worker_support
  - api.WebGLContextEvent.worker_support
  - api.WebGLFramebuffer.worker_support
  - api.WebGLProgram.worker_support
  - api.WebGLRenderbuffer.worker_support
  - api.WebGLRenderingContext.worker_support
  - api.WebGLShader.worker_support
  - api.WebGLShaderPrecisionFormat.worker_support
  - api.WebGLTexture.worker_support
  - api.WebGLUniformLocation.worker_support
