# Generated from: webgpu.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: false
  # support:
  #   chrome: "144"
  #   chrome_android: "121"
  #   edge: "144"
  #   safari: "26"
  #   safari_ios: "26"
  - api.GPUDevice.createTexture.descriptor_usage_parameter
  - api.GPUSupportedFeatures.feature_texture-compression-bc-sliced-3d

  # baseline: false
  # support:
  #   chrome: "144"
  #   chrome_android: "136"
  #   edge: "144"
  #   safari: "26"
  #   safari_ios: "26"
  - api.GPUAdapterInfo.isFallbackAdapter

  # baseline: false
  # support:
  #   chrome: "144"
  #   chrome_android: "139"
  #   edge: "144"
  #   safari: "26"
  #   safari_ios: "26"
  - api.GPUSupportedFeatures.feature_core-features-and-limits

  # baseline: false
  # support:
  #   chrome: "144"
  #   chrome_android: "144"
  #   edge: "144"
  #   safari: "26"
  #   safari_ios: "26"
  - api.GPUSupportedFeatures.feature_texture-compression-astc-sliced-3d

  # baseline: false
  # support:
  #   chrome: "144"
  #   chrome_android: "144"
  #   edge: "144"
  #   safari: "26.2"
  #   safari_ios: "26.2"
  - api.GPUSupportedFeatures.feature_texture-formats-tier1

  # baseline: false
  # support:
  #   chrome: "144"
  #   chrome_android: "144"
  #   edge: "144"
  - api.GPUCommandEncoder.beginRenderPass.accepts_GPUTexture_resources
  - api.GPUCommandEncoder.copyBufferToBuffer.offset_and_size_parameter_optional
  - api.GPUDevice.createBindGroup.descriptor_entries_resource_parameter_accepts_GPUBuffer
  - api.GPUDevice.createBindGroup.descriptor_entries_resource_parameter_accepts_GPUTextureView
  - api.GPUDevice.createBindGroup.descriptor_entries_resource_parameter_accepts_GPUTexture_resource
  - api.GPUDevice.createPipelineLayout.descriptor_bindGroupLayouts_parameter_accepts_null_values
  - api.GPUSupportedFeatures.feature_primitive-index
  - api.GPUSupportedFeatures.feature_subgroups.subgroup_id_num_subgroups
  - api.GPUSupportedFeatures.feature_texture-component-swizzle
  - api.GPUSupportedFeatures.feature_texture-formats-tier2
  - api.GPUTexture.createView.descriptor_swizzle_parameter

  # baseline: false
  # support:
  #   chrome: "146"
  #   chrome_android: "146"
  #   edge: "146"
  - api.GPUDevice.createTexture.descriptor_usage_parameter.accept_transient_attachment
  - api.GPUSupportedLimits.maxStorageBuffersInFragmentStage
  - api.GPUSupportedLimits.maxStorageBuffersInVertexStage
  - api.GPUSupportedLimits.maxStorageTexturesInFragmentStage
  - api.GPUSupportedLimits.maxStorageTexturesInVertexStage
  - api.GPUTexture.createView.descriptor_usage_parameter.transient_attachment
  - api.GPUTexture.textureBindingViewDimension
  - api.GPUTexture.usage.transient_attachment

  # baseline: false
  # support:
  #   chrome: "150"
  #   chrome_android: "150"
  #   edge: "150"
  - api.GPUComputePassEncoder.setImmediates
  - api.GPURenderBundleEncoder.setImmediates
  - api.GPURenderPassEncoder.setImmediates
  - api.GPUSupportedLimits.maxImmediateSize

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - api.GPU.requestAdapter.options_featureLevel
