# Generated from: webgpu.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: false
  # support:
  #   chrome_android: "136"
  #   safari: "26"
  #   safari_ios: "26"
  - api.GPUAdapterInfo.isFallbackAdapter

  # baseline: false
  # support:
  #   chrome_android: "139"
  #   safari: "26"
  #   safari_ios: "26"
  - api.GPUSupportedFeatures.feature_texture-compression-astc-sliced-3d
  - api.GPUSupportedFeatures.feature_texture-compression-bc-sliced-3d

  # baseline: false
  # support:
  #   chrome_android: "133"
  - api.GPUAdapter.requestDevice.undefined_limits

  # baseline: false
  # support:
  #   chrome_android: "134"
  - api.GPUSupportedFeatures.feature_subgroups

  # baseline: false
  # support:
  #   chrome_android: "135"
  - api.GPUDevice.createPipelineLayout.descriptor_bindGroupLayouts_parameter_accepts_null_values

  # baseline: false
  # support:
  #   chrome_android: "137"
  - api.GPUCommandEncoder.copyBufferToBuffer.offset_and_size_parameter_optional
  - api.GPUDevice.createBindGroup.descriptor_entries_option_accepts_GPUTextureView_resource

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - api.GPUSupportedFeatures.feature_core-features-and-limits
  - api.GPUSupportedFeatures.feature_primitive-index
  - api.GPUSupportedFeatures.feature_texture-formats-tier1
  - api.GPUSupportedFeatures.feature_texture-formats-tier2
