# Generated from: webgl1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "126"
    chrome_android: "126"
    edge: "126"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "9"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "8"
  - api.HTMLCanvasElement.webglcontextlost_event
  - api.HTMLCanvasElement.webglcontextrestored_event
  - api.WebGLRenderingContext
  - api.WebGLRenderingContext.activeTexture
  - api.WebGLRenderingContext.attachShader
  - api.WebGLRenderingContext.bindAttribLocation
  - api.WebGLRenderingContext.bindBuffer
  - api.WebGLRenderingContext.bindFramebuffer
  - api.WebGLRenderingContext.bindRenderbuffer
  - api.WebGLRenderingContext.bindTexture
  - api.WebGLRenderingContext.blendColor
  - api.WebGLRenderingContext.blendEquation
  - api.WebGLRenderingContext.blendEquationSeparate
  - api.WebGLRenderingContext.blendFunc
  - api.WebGLRenderingContext.blendFuncSeparate
  - api.WebGLRenderingContext.bufferData
  - api.WebGLRenderingContext.bufferSubData
  - api.WebGLRenderingContext.canvas
  - api.WebGLRenderingContext.checkFramebufferStatus
  - api.WebGLRenderingContext.clear
  - api.WebGLRenderingContext.clearColor
  - api.WebGLRenderingContext.clearDepth
  - api.WebGLRenderingContext.clearStencil
  - api.WebGLRenderingContext.colorMask
  - api.WebGLRenderingContext.compileShader
  - api.WebGLRenderingContext.compressedTexImage2D
  - api.WebGLRenderingContext.compressedTexSubImage2D
  - api.WebGLRenderingContext.copyTexImage2D
  - api.WebGLRenderingContext.copyTexSubImage2D
  - api.WebGLRenderingContext.createBuffer
  - api.WebGLRenderingContext.createFramebuffer
  - api.WebGLRenderingContext.createProgram
  - api.WebGLRenderingContext.createRenderbuffer
  - api.WebGLRenderingContext.createShader
  - api.WebGLRenderingContext.createTexture
  - api.WebGLRenderingContext.cullFace
  - api.WebGLRenderingContext.deleteBuffer
  - api.WebGLRenderingContext.deleteFramebuffer
  - api.WebGLRenderingContext.deleteProgram
  - api.WebGLRenderingContext.deleteRenderbuffer
  - api.WebGLRenderingContext.deleteShader
  - api.WebGLRenderingContext.deleteTexture
  - api.WebGLRenderingContext.depthFunc
  - api.WebGLRenderingContext.depthMask
  - api.WebGLRenderingContext.depthRange
  - api.WebGLRenderingContext.detachShader
  - api.WebGLRenderingContext.disable
  - api.WebGLRenderingContext.disableVertexAttribArray
  - api.WebGLRenderingContext.drawArrays
  - api.WebGLRenderingContext.drawElements
  - api.WebGLRenderingContext.drawingBufferHeight
  - api.WebGLRenderingContext.drawingBufferWidth
  - api.WebGLRenderingContext.enable
  - api.WebGLRenderingContext.enableVertexAttribArray
  - api.WebGLRenderingContext.finish
  - api.WebGLRenderingContext.flush
  - api.WebGLRenderingContext.framebufferRenderbuffer
  - api.WebGLRenderingContext.framebufferTexture2D
  - api.WebGLRenderingContext.frontFace
  - api.WebGLRenderingContext.generateMipmap
  - api.WebGLRenderingContext.getActiveAttrib
  - api.WebGLRenderingContext.getActiveUniform
  - api.WebGLRenderingContext.getAttachedShaders
  - api.WebGLRenderingContext.getAttribLocation
  - api.WebGLRenderingContext.getBufferParameter
  - api.WebGLRenderingContext.getContextAttributes
  - api.WebGLRenderingContext.getError
  - api.WebGLRenderingContext.getExtension
  - api.WebGLRenderingContext.getFramebufferAttachmentParameter
  - api.WebGLRenderingContext.getParameter
  - api.WebGLRenderingContext.getProgramInfoLog
  - api.WebGLRenderingContext.getProgramParameter
  - api.WebGLRenderingContext.getRenderbufferParameter
  - api.WebGLRenderingContext.getShaderInfoLog
  - api.WebGLRenderingContext.getShaderParameter
  - api.WebGLRenderingContext.getShaderPrecisionFormat
  - api.WebGLRenderingContext.getShaderSource
  - api.WebGLRenderingContext.getSupportedExtensions
  - api.WebGLRenderingContext.getTexParameter
  - api.WebGLRenderingContext.getUniform
  - api.WebGLRenderingContext.getUniformLocation
  - api.WebGLRenderingContext.getVertexAttrib
  - api.WebGLRenderingContext.getVertexAttribOffset
  - api.WebGLRenderingContext.hint
  - api.WebGLRenderingContext.isBuffer
  - api.WebGLRenderingContext.isContextLost
  - api.WebGLRenderingContext.isEnabled
  - api.WebGLRenderingContext.isFramebuffer
  - api.WebGLRenderingContext.isProgram
  - api.WebGLRenderingContext.isRenderbuffer
  - api.WebGLRenderingContext.isShader
  - api.WebGLRenderingContext.isTexture
  - api.WebGLRenderingContext.lineWidth
  - api.WebGLRenderingContext.linkProgram
  - api.WebGLRenderingContext.pixelStorei
  - api.WebGLRenderingContext.polygonOffset
  - api.WebGLRenderingContext.readPixels
  - api.WebGLRenderingContext.renderbufferStorage
  - api.WebGLRenderingContext.sampleCoverage
  - api.WebGLRenderingContext.scissor
  - api.WebGLRenderingContext.shaderSource
  - api.WebGLRenderingContext.stencilFunc
  - api.WebGLRenderingContext.stencilFuncSeparate
  - api.WebGLRenderingContext.stencilMask
  - api.WebGLRenderingContext.stencilMaskSeparate
  - api.WebGLRenderingContext.stencilOp
  - api.WebGLRenderingContext.stencilOpSeparate
  - api.WebGLRenderingContext.texImage2D
  - api.WebGLRenderingContext.texParameterf
  - api.WebGLRenderingContext.texParameteri
  - api.WebGLRenderingContext.texSubImage2D
  - api.WebGLRenderingContext.uniform1f
  - api.WebGLRenderingContext.uniform1fv
  - api.WebGLRenderingContext.uniform1i
  - api.WebGLRenderingContext.uniform1iv
  - api.WebGLRenderingContext.uniform2f
  - api.WebGLRenderingContext.uniform2fv
  - api.WebGLRenderingContext.uniform2i
  - api.WebGLRenderingContext.uniform2iv
  - api.WebGLRenderingContext.uniform3f
  - api.WebGLRenderingContext.uniform3fv
  - api.WebGLRenderingContext.uniform3i
  - api.WebGLRenderingContext.uniform3iv
  - api.WebGLRenderingContext.uniform4f
  - api.WebGLRenderingContext.uniform4fv
  - api.WebGLRenderingContext.uniform4i
  - api.WebGLRenderingContext.uniform4iv
  - api.WebGLRenderingContext.uniformMatrix2fv
  - api.WebGLRenderingContext.uniformMatrix3fv
  - api.WebGLRenderingContext.uniformMatrix4fv
  - api.WebGLRenderingContext.useProgram
  - api.WebGLRenderingContext.validateProgram
  - api.WebGLRenderingContext.vertexAttrib1f
  - api.WebGLRenderingContext.vertexAttrib1fv
  - api.WebGLRenderingContext.vertexAttrib2f
  - api.WebGLRenderingContext.vertexAttrib2fv
  - api.WebGLRenderingContext.vertexAttrib3f
  - api.WebGLRenderingContext.vertexAttrib3fv
  - api.WebGLRenderingContext.vertexAttrib4f
  - api.WebGLRenderingContext.vertexAttrib4fv
  - api.WebGLRenderingContext.vertexAttribPointer
  - api.WebGLRenderingContext.viewport
  - api.WebGLShaderPrecisionFormat
  - api.WebGLShaderPrecisionFormat.precision
  - api.WebGLShaderPrecisionFormat.rangeMax
  - api.WebGLShaderPrecisionFormat.rangeMin

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "10"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "8"
  - api.WebGLActiveInfo
  - api.WebGLActiveInfo.name
  - api.WebGLActiveInfo.size
  - api.WebGLActiveInfo.type
  - api.WebGLBuffer
  - api.WebGLFramebuffer
  - api.WebGLProgram
  - api.WebGLRenderbuffer
  - api.WebGLShader
  - api.WebGLTexture
  - api.WebGLUniformLocation

  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "9"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "5.1"
  #   safari_ios: "8"
  - api.HTMLCanvasElement.webglcontextcreationerror_event
  - api.WebGLContextEvent
  - api.WebGLContextEvent.statusMessage

  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "17"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "6"
  #   safari_ios: "8"
  - api.WebGLContextEvent.WebGLContextEvent

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "33"
  #   chrome_android: "33"
  #   edge: "79"
  #   firefox: "30"
  #   firefox_android: "30"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.HTMLCanvasElement.getContext.webgl_context.options_alpha_parameter

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "33"
  #   chrome_android: "33"
  #   edge: "79"
  #   firefox: "41"
  #   firefox_android: "41"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.HTMLCanvasElement.getContext.webgl_context.options_failIfMajorPerformanceCaveat_parameter

  # baseline: low
  # baseline_low_date: 2024-06-11
  # support:
  #   chrome: "104"
  #   chrome_android: "104"
  #   edge: "104"
  #   firefox: "127"
  #   firefox_android: "127"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.WebGLRenderingContext.drawingBufferColorSpace

  # baseline: false
  # support:
  #   chrome: "75"
  #   chrome_android: "75"
  #   edge: "79"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.HTMLCanvasElement.getContext.webgl_context.options_powerPreference_parameter

  # baseline: false
  # support:
  #   chrome: "81"
  #   chrome_android: "75"
  #   edge: "79"
  - api.HTMLCanvasElement.getContext.webgl_context.options_desynchronized_parameter

  # baseline: false
  # support:
  #   chrome: "104"
  #   chrome_android: "104"
  #   edge: "104"
  - api.WebGLRenderingContext.unpackColorSpace

  # baseline: false
  # support:
  #   chrome: "122"
  #   chrome_android: "122"
  #   edge: "122"
  - api.WebGLRenderingContext.drawingBufferFormat
  - api.WebGLRenderingContext.drawingBufferStorage

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  - api.WebGLObject
