# Generated from: webgpu.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "137"
    chrome_android: "137"
    edge: "137"
compat_features:
  # baseline: false
  # support:
  #   chrome: "133"
  #   chrome_android: "133"
  #   edge: "133"
  - api.GPUAdapter.requestDevice.undefined_limits

  # baseline: false
  # support:
  #   chrome: "134"
  #   chrome_android: "134"
  #   edge: "134"
  - api.GPUSupportedFeatures.feature_subgroups

  # baseline: false
  # support:
  #   chrome: "136"
  #   chrome_android: "136"
  #   edge: "136"
  - api.GPUAdapterInfo.isFallbackAdapter

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "137"
  #   chrome_android: "137"
  #   edge: "137"
  - api.GPUCommandEncoder.copyBufferToBuffer.offset_and_size_parameter_optional
  - api.GPUDevice.createBindGroup.descriptor_entries_option_accepts_GPUTextureView_resource
