# Generated from: webgpu.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "117"
    chrome_android: "121"
    edge: "117"
compat_features:
  # baseline: false
  # support:
  #   chrome: "113"
  #   chrome_android: "121"
  #   edge: "113"
  - api.GPUPipelineError.GPUPipelineError.message_optional

  # baseline: false
  # support:
  #   chrome: "115"
  #   chrome_android: "121"
  #   edge: "115"
  - api.GPU.requestAdapter.discrete_adapter_default_ac

  # baseline: false
  # support:
  #   chrome: "116"
  #   chrome_android: "121"
  #   edge: "116"
  - api.GPUAdapter.requestDevice.lost_device_on_duplicate
  - api.GPUDevice.importExternalTexture.videoframe_source
  - api.GPUQueue.copyExternalImageToTexture.videoframe_source

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "117"
  #   chrome_android: "121"
  #   edge: "117"
  - api.GPURenderBundleEncoder.setVertexBuffer.unset_vertex_buffer
  - api.GPURenderPassEncoder.setVertexBuffer.unset_vertex_buffer
