# Generated from: webgl-lose-context.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2018-04-30
  baseline: high
  baseline_low_date: 2018-04-30
  baseline_high_date: 2020-10-30
  support:
    chrome: "26"
    chrome_android: "26"
    edge: "17"
    firefox: "22"
    firefox_android: "22"
    safari: "8"
    safari_ios: "8"
compat_features:
  - api.WEBGL_lose_context
  - api.WEBGL_lose_context.loseContext
  - api.WEBGL_lose_context.restoreContext
