# Generated from: webidl.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "46"
    chrome_android: "46"
    edge: "79"
    firefox: "37"
    firefox_android: "37"
    safari: "10.1"
    safari_ios: "10.3"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.DOMException
  - api.DOMException.message
  - api.DOMException.name

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "46"
  #   chrome_android: "46"
  #   edge: "79"
  #   firefox: "37"
  #   firefox_android: "37"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.DOMException.DOMException
