# Generated from: webmidi.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: false
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: "79"
  #   firefox: "110"
  #   firefox_android: "110"
  - api.Permissions.permission_midi

  # baseline: false
  # support:
  #   chrome: "88"
  #   chrome_android: "88"
  #   edge: "88"
  - http.headers.Permissions-Policy.midi

  # baseline: false
  # support:
  #   firefox: "108"
  - api.MIDIOutput.clear
