# Generated from: webnn.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  - api.MLContext.createConstantTensor
  - api.MLContext.createTensor
  - api.MLContext.destroy
  - api.MLContext.lost
  - api.MLContext.readTensor
  - api.MLContext.writeTensor
  - api.MLGraph.destroy
  - api.MLGraphBuilder.gelu
  - api.MLGraphBuilder.isInfinite
  - api.MLGraphBuilder.isNaN
  - api.MLGraphBuilder.notEqual
  - api.MLGraphBuilder.reverse
  - api.MLGraphBuilder.roundEven
  - api.MLOperand.dataType
  - api.MLOperand.shape
  - api.MLTensor
  - api.MLTensor.constant
  - api.MLTensor.dataType
  - api.MLTensor.destroy
  - api.MLTensor.readable
  - api.MLTensor.shape
  - api.MLTensor.writable
