# Generated from: webrtc-priority.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2021-09-20
  baseline: false
  support:
    safari: "15"
    safari_ios: "15"
compat_features:
  # last_introduced_date: ≤2020-01-15
  # baseline: high
  # baseline_low_date: ≤2020-01-15
  # baseline_high_date: ≤2022-07-15
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: ≤79
  #   firefox: "64"
  #   firefox_android: "64"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCRtpSender.setParameters.parameters_encodings_parameter.priority

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2021-09-20
  # baseline: false
  # support:
  #   safari: "15"
  #   safari_ios: "15"
  - api.RTCDataChannel.priority
