# Generated from: webrtc.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # last_introduced_date: 2017-09-19
  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "23"
  #   chrome_android: "25"
  #   edge: "15"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCIceCandidate
  - api.RTCIceCandidate.RTCIceCandidate
  - api.RTCIceCandidate.candidate
  - api.RTCIceCandidate.sdpMLineIndex
  - api.RTCIceCandidate.sdpMid
  - api.RTCSessionDescription
  - api.RTCSessionDescription.sdp
  - api.RTCSessionDescription.type

  # last_introduced_date: 2017-09-19
  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: "15"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCIceCandidate.toJSON
  - api.RTCSessionDescription.toJSON

  # last_introduced_date: 2017-09-19
  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "15"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCPeerConnection.RTCPeerConnection
  - api.RTCPeerConnection.addIceCandidate
  - api.RTCPeerConnection.close
  - api.RTCPeerConnection.createAnswer
  - api.RTCPeerConnection.createOffer
  - api.RTCPeerConnection.getStats
  - api.RTCPeerConnection.iceConnectionState
  - api.RTCPeerConnection.iceGatheringState
  - api.RTCPeerConnection.icecandidate_event
  - api.RTCPeerConnection.iceconnectionstatechange_event
  - api.RTCPeerConnection.localDescription
  - api.RTCPeerConnection.negotiationneeded_event
  - api.RTCPeerConnection.remoteDescription
  - api.RTCPeerConnection.setLocalDescription
  - api.RTCPeerConnection.setRemoteDescription
  - api.RTCPeerConnection.signalingState
  - api.RTCPeerConnection.signalingstatechange_event

  # last_introduced_date: 2017-09-19
  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "12"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCRtpReceiver
  - api.RTCRtpReceiver.track

  # last_introduced_date: 2017-09-19
  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "15"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCPeerConnection.icegatheringstatechange_event

  # last_introduced_date: 2018-01-23
  # baseline: high
  # baseline_low_date: 2018-01-23
  # baseline_high_date: 2020-07-23
  # support:
  #   chrome: "64"
  #   chrome_android: "64"
  #   edge: "13"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCRtpSender
  - api.RTCRtpSender.track

  # last_introduced_date: 2018-09-17
  # baseline: high
  # baseline_low_date: 2018-09-17
  # baseline_high_date: 2021-03-17
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "15"
  #   firefox: "24"
  #   firefox_android: "24"
  #   safari: "12"
  #   safari_ios: "12"
  - api.RTCPeerConnectionIceEvent
  - api.RTCPeerConnectionIceEvent.RTCPeerConnectionIceEvent
  - api.RTCPeerConnectionIceEvent.candidate

  # last_introduced_date: ≤2018-10-02
  # baseline: high
  # baseline_low_date: ≤2018-10-02
  # baseline_high_date: ≤2021-04-02
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: ≤18
  #   firefox: "59"
  #   firefox_android: "59"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCRtpTransceiver

  # last_introduced_date: 2018-10-17
  # baseline: high
  # baseline_low_date: 2018-10-17
  # baseline_high_date: 2021-04-17
  # support:
  #   chrome: "70"
  #   chrome_android: "70"
  #   edge: "15"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCPeerConnection.getConfiguration

  # last_introduced_date: 2019-03-25
  # baseline: high
  # baseline_low_date: 2019-03-25
  # baseline_high_date: 2021-09-25
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "12"
  #   firefox: "59"
  #   firefox_android: "59"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.RTCRtpReceiver.getContributingSources

  # last_introduced_date: 2019-03-25
  # baseline: high
  # baseline_low_date: 2019-03-25
  # baseline_high_date: 2021-09-25
  # support:
  #   chrome: "67"
  #   chrome_android: "67"
  #   edge: "13"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.RTCRtpReceiver.getStats
  - api.RTCRtpSender.getStats

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "24"
  #   chrome_android: "25"
  #   edge: "79"
  #   firefox: "22"
  #   firefox_android: "24"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCDataChannel.binaryType
  - api.RTCDataChannel.bufferedAmount
  - api.RTCDataChannel.close
  - api.RTCDataChannel.close_event
  - api.RTCDataChannel.error_event
  - api.RTCDataChannel.label
  - api.RTCDataChannel.message_event
  - api.RTCDataChannel.open_event
  - api.RTCDataChannel.readyState
  - api.RTCDataChannel.send
  - api.RTCDataChannelEvent
  - api.RTCDataChannelEvent.channel

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "30"
  #   chrome_android: "30"
  #   edge: "79"
  #   firefox: "22"
  #   firefox_android: "24"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCDataChannel.id
  - api.RTCDataChannel.ordered
  - api.RTCDataChannel.protocol

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "30"
  #   chrome_android: "30"
  #   edge: "79"
  #   firefox: "62"
  #   firefox_android: "62"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCDataChannel.maxRetransmits

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "30"
  #   chrome_android: "30"
  #   edge: "79"
  #   firefox: "68"
  #   firefox_android: "68"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCDataChannel.negotiated

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "46"
  #   chrome_android: "46"
  #   edge: "79"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCDataChannel.bufferedAmountLowThreshold

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "49"
  #   chrome_android: "49"
  #   edge: "79"
  #   firefox: "42"
  #   firefox_android: "42"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.RTCCertificate
  - api.RTCCertificate.expires

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "79"
  #   firefox: "22"
  #   firefox_android: "24"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCDataChannelEvent.RTCDataChannelEvent
  - api.RTCTrackEvent
  - api.RTCTrackEvent.streams
  - api.RTCTrackEvent.track

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "79"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCTrackEvent.receiver

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "79"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCPeerConnection.createDataChannel
  - api.RTCPeerConnection.datachannel_event

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "79"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.RTCPeerConnection.generateCertificate_static

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "79"
  #   firefox: "62"
  #   firefox_android: "62"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCDataChannel.maxPacketLifeTime

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "79"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCDataChannel.bufferedamountlow_event

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "58"
  #   chrome_android: "58"
  #   edge: "79"
  #   firefox: "27"
  #   firefox_android: "27"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCStatsReport
  - api.RTCStatsReport.forEach
  - api.RTCStatsReport.get
  - api.RTCStatsReport.has

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "58"
  #   chrome_android: "58"
  #   edge: "79"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCStatsReport.entries
  - api.RTCStatsReport.keys

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "79"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCPeerConnection.getReceivers

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "79"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCStatsReport.size

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "64"
  #   chrome_android: "64"
  #   edge: "79"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCPeerConnection.addTrack
  - api.RTCPeerConnection.getSenders
  - api.RTCPeerConnection.removeTrack
  - api.RTCPeerConnection.track_event

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "64"
  #   chrome_android: "64"
  #   edge: "79"
  #   firefox: "46"
  #   firefox_android: "46"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCTrackEvent.RTCTrackEvent

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "65"
  #   chrome_android: "65"
  #   edge: "79"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCRtpSender.replaceTrack

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "79"
  #   firefox: "59"
  #   firefox_android: "59"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCPeerConnection.addTransceiver
  - api.RTCPeerConnection.getTransceivers
  - api.RTCRtpTransceiver.direction
  - api.RTCRtpTransceiver.mid
  - api.RTCRtpTransceiver.receiver
  - api.RTCRtpTransceiver.sender
  - api.RTCTrackEvent.transceiver

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "79"
  #   firefox: "59"
  #   firefox_android: "59"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.RTCRtpTransceiver.currentDirection

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "70"
  #   chrome_android: "70"
  #   edge: "79"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCPeerConnection.currentLocalDescription
  - api.RTCPeerConnection.pendingLocalDescription
  - api.RTCPeerConnection.pendingRemoteDescription

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "70"
  #   chrome_android: "70"
  #   edge: "79"
  #   firefox: "57"
  #   firefox_android: "57"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCPeerConnection.currentRemoteDescription

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "73"
  #   chrome_android: "73"
  #   edge: "79"
  #   firefox: "59"
  #   firefox_android: "59"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.RTCRtpReceiver.getContributingSources.audioLevel
  - api.RTCRtpReceiver.getSynchronizationSources

  # last_introduced_date: ≤2020-01-15
  # baseline: high
  # baseline_low_date: ≤2020-01-15
  # baseline_high_date: ≤2022-07-15
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: ≤79
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCPeerConnection.RTCPeerConnection.configuration_bundlePolicy_parameter

  # last_introduced_date: ≤2020-01-15
  # baseline: high
  # baseline_low_date: ≤2020-01-15
  # baseline_high_date: ≤2022-07-15
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: ≤79
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.RTCPeerConnection.RTCPeerConnection.configuration_certificates_parameter

  # last_introduced_date: ≤2020-01-15
  # baseline: high
  # baseline_low_date: ≤2020-01-15
  # baseline_high_date: ≤2022-07-15
  # support:
  #   chrome: "56"
  #   chrome_android: "57"
  #   edge: ≤79
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCPeerConnection.RTCPeerConnection.configuration_iceServers_parameter
  - api.RTCPeerConnection.RTCPeerConnection.configuration_iceServers_parameter.credential_parameter
  - api.RTCPeerConnection.RTCPeerConnection.configuration_iceServers_parameter.urls_parameter
  - api.RTCPeerConnection.RTCPeerConnection.configuration_iceServers_parameter.username_parameter
  - api.RTCPeerConnection.RTCPeerConnection.configuration_iceTransportPolicy_parameter

  # last_introduced_date: ≤2020-01-15
  # baseline: high
  # baseline_low_date: ≤2020-01-15
  # baseline_high_date: ≤2022-07-15
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: ≤79
  #   firefox: "59"
  #   firefox_android: "59"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.RTCRtpReceiver.getContributingSources.source
  - api.RTCRtpReceiver.getContributingSources.timestamp

  # last_introduced_date: ≤2020-01-15
  # baseline: high
  # baseline_low_date: ≤2020-01-15
  # baseline_high_date: ≤2022-07-15
  # support:
  #   chrome: "68"
  #   chrome_android: "68"
  #   edge: ≤79
  #   firefox: "46"
  #   firefox_android: "46"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCRtpSender.getParameters

  # last_introduced_date: ≤2020-01-15
  # baseline: high
  # baseline_low_date: ≤2020-01-15
  # baseline_high_date: ≤2022-07-15
  # support:
  #   chrome: "68"
  #   chrome_android: "68"
  #   edge: ≤79
  #   firefox: "64"
  #   firefox_android: "64"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCRtpSender.setParameters

  # last_introduced_date: ≤2020-01-15
  # baseline: high
  # baseline_low_date: ≤2020-01-15
  # baseline_high_date: ≤2022-07-15
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: ≤79
  #   firefox: "46"
  #   firefox_android: "46"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.RTCRtpSender.getParameters.return_object_property_encodings

  # last_introduced_date: ≤2020-01-15
  # baseline: high
  # baseline_low_date: ≤2020-01-15
  # baseline_high_date: ≤2022-07-15
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: ≤79
  #   firefox: "64"
  #   firefox_android: "64"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCRtpSender.setParameters.parameters_encodings_parameter
  - api.RTCRtpSender.setParameters.parameters_encodings_parameter.maxBitrate

  # last_introduced_date: 2020-03-24
  # baseline: high
  # baseline_low_date: 2020-03-24
  # baseline_high_date: 2022-09-24
  # support:
  #   chrome: "27"
  #   chrome_android: "27"
  #   edge: "12"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.RTCDTMFToneChangeEvent
  - api.RTCDTMFToneChangeEvent.tone

  # last_introduced_date: 2020-03-24
  # baseline: high
  # baseline_low_date: 2020-03-24
  # baseline_high_date: 2022-09-24
  # support:
  #   chrome: "27"
  #   chrome_android: "27"
  #   edge: "13"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.RTCDTMFToneChangeEvent.RTCDTMFToneChangeEvent

  # last_introduced_date: 2020-03-24
  # baseline: high
  # baseline_low_date: 2020-03-24
  # baseline_high_date: 2022-09-24
  # support:
  #   chrome: "27"
  #   chrome_android: "27"
  #   edge: "79"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.RTCDTMFSender
  - api.RTCDTMFSender.insertDTMF
  - api.RTCDTMFSender.toneBuffer
  - api.RTCDTMFSender.tonechange_event

  # last_introduced_date: 2020-03-24
  # baseline: high
  # baseline_low_date: 2020-03-24
  # baseline_high_date: 2022-09-24
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.RTCRtpSender.dtmf

  # last_introduced_date: 2021-01-21
  # baseline: high
  # baseline_low_date: 2021-01-21
  # baseline_high_date: 2023-07-21
  # support:
  #   chrome: "88"
  #   chrome_android: "88"
  #   edge: "88"
  #   firefox: "59"
  #   firefox_android: "59"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCRtpTransceiver.stop

  # last_introduced_date: 2021-04-26
  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "74"
  #   chrome_android: "74"
  #   edge: "79"
  #   firefox: "67"
  #   firefox_android: "67"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.RTCIceCandidate.usernameFragment

  # last_introduced_date: 2021-04-26
  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "77"
  #   chrome_android: "77"
  #   edge: "79"
  #   firefox: "70"
  #   firefox_android: "79"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.RTCPeerConnection.restartIce

  # last_introduced_date: 2022-03-14
  # baseline: low
  # baseline_low_date: 2022-03-14
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "12"
  #   firefox: "82"
  #   firefox_android: "82"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.RTCRtpReceiver.transport

  # last_introduced_date: 2022-03-14
  # baseline: low
  # baseline_low_date: 2022-03-14
  # support:
  #   chrome: "72"
  #   chrome_android: "72"
  #   edge: "12"
  #   firefox: "82"
  #   firefox_android: "82"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.RTCDtlsTransport
  - api.RTCDtlsTransport.state

  # last_introduced_date: 2022-03-14
  # baseline: low
  # baseline_low_date: 2022-03-14
  # support:
  #   chrome: "75"
  #   chrome_android: "75"
  #   edge: "13"
  #   firefox: "82"
  #   firefox_android: "82"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.RTCRtpSender.transport

  # last_introduced_date: 2022-03-14
  # baseline: low
  # baseline_low_date: 2022-03-14
  # support:
  #   chrome: "83"
  #   chrome_android: "83"
  #   edge: "83"
  #   firefox: "47"
  #   firefox_android: "47"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.RTCPeerConnection.canTrickleIceCandidates

  # last_introduced_date: 2022-04-05
  # baseline: low
  # baseline_low_date: 2022-04-05
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "79"
  #   firefox: "99"
  #   firefox_android: "99"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCPeerConnection.setConfiguration

  # last_introduced_date: 2023-05-09
  # baseline: low
  # baseline_low_date: 2023-05-09
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "12"
  #   firefox: "113"
  #   firefox_android: "113"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.RTCRtpReceiver.getCapabilities_static

  # last_introduced_date: 2023-05-09
  # baseline: low
  # baseline_low_date: 2023-05-09
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "13"
  #   firefox: "113"
  #   firefox_android: "113"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.RTCRtpSender.getCapabilities_static

  # last_introduced_date: 2023-05-09
  # baseline: low
  # baseline_low_date: 2023-05-09
  # support:
  #   chrome: "72"
  #   chrome_android: "72"
  #   edge: "79"
  #   firefox: "113"
  #   firefox_android: "113"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCPeerConnection.connectionState
  - api.RTCPeerConnection.connectionstatechange_event

  # last_introduced_date: 2023-05-09
  # baseline: low
  # baseline_low_date: 2023-05-09
  # support:
  #   chrome: "76"
  #   chrome_android: "76"
  #   edge: "79"
  #   firefox: "113"
  #   firefox_android: "113"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.RTCRtpSender.setStreams

  # last_introduced_date: 2024-04-16
  # baseline: low
  # baseline_low_date: 2024-04-16
  # support:
  #   chrome: "72"
  #   chrome_android: "72"
  #   edge: "79"
  #   firefox: "125"
  #   firefox_android: "125"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.RTCDtlsTransport.iceTransport

  # last_introduced_date: 2024-04-16
  # baseline: low
  # baseline_low_date: 2024-04-16
  # support:
  #   chrome: "75"
  #   chrome_android: "75"
  #   edge: "13"
  #   firefox: "125"
  #   firefox_android: "125"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCIceTransport
  - api.RTCIceTransport.state

  # last_introduced_date: 2024-04-16
  # baseline: low
  # baseline_low_date: 2024-04-16
  # support:
  #   chrome: "75"
  #   chrome_android: "75"
  #   edge: "79"
  #   firefox: "125"
  #   firefox_android: "125"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCIceTransport.gatheringState

  # last_introduced_date: 2024-04-16
  # baseline: low
  # baseline_low_date: 2024-04-16
  # support:
  #   chrome: "75"
  #   chrome_android: "75"
  #   edge: "79"
  #   firefox: "125"
  #   firefox_android: "125"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.RTCIceTransport.gatheringstatechange_event
  - api.RTCIceTransport.statechange_event

  # last_introduced_date: 2024-05-14
  # baseline: low
  # baseline_low_date: 2024-05-14
  # support:
  #   chrome: "74"
  #   chrome_android: "74"
  #   edge: "79"
  #   firefox: "126"
  #   firefox_android: "126"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.RTCIceCandidate.address
  - api.RTCIceCandidate.component
  - api.RTCIceCandidate.foundation
  - api.RTCIceCandidate.port
  - api.RTCIceCandidate.priority
  - api.RTCIceCandidate.protocol
  - api.RTCIceCandidate.relatedAddress
  - api.RTCIceCandidate.relatedPort
  - api.RTCIceCandidate.tcpType
  - api.RTCIceCandidate.type

  # last_introduced_date: 2024-07-09
  # baseline: low
  # baseline_low_date: 2024-07-09
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: ≤79
  #   firefox: "128"
  #   firefox_android: "128"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCRtpReceiver.getParameters

  # last_introduced_date: 2024-07-09
  # baseline: low
  # baseline_low_date: 2024-07-09
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: ≤79
  #   firefox: "128"
  #   firefox_android: "128"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCRtpReceiver.getParameters.return_object_property_codecs
  - api.RTCRtpSender.getParameters.return_object_property_codecs

  # last_introduced_date: 2024-07-09
  # baseline: low
  # baseline_low_date: 2024-07-09
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: ≤79
  #   firefox: "128"
  #   firefox_android: "128"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.RTCRtpSender.setParameters.parameters_codecs_parameter

  # last_introduced_date: 2024-07-09
  # baseline: low
  # baseline_low_date: 2024-07-09
  # support:
  #   chrome: "76"
  #   chrome_android: "76"
  #   edge: "79"
  #   firefox: "128"
  #   firefox_android: "128"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.RTCRtpTransceiver.setCodecPreferences

  # last_introduced_date: 2019-04-24
  # baseline: false
  # support:
  #   chrome: "74"
  #   chrome_android: "74"
  #   firefox: "64"
  #   firefox_android: "64"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCRtpSender.setParameters.parameters_encodings_parameter.scaleResolutionDownBy

  # last_introduced_date: 2020-03-24
  # baseline: false
  # support:
  #   chrome: "27"
  #   chrome_android: "27"
  #   edge: "79"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.RTCDTMFSender.canInsertDTMF

  # last_introduced_date: 2020-01-15
  # baseline: false
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.RTCCertificate.getFingerprints

  # last_introduced_date: ≤2020-01-15
  # baseline: false
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: ≤79
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCRtpReceiver.getParameters.return_object_property_headerExtensions
  - api.RTCRtpSender.getParameters.return_object_property_headerExtensions

  # last_introduced_date: ≤2020-01-15
  # baseline: false
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: ≤79
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.RTCRtpSender.getParameters.return_object_property_transactionId
  - api.RTCRtpSender.setParameters.parameters_headerExtensions_parameter
  - api.RTCRtpSender.setParameters.parameters_transactionId_parameter

  # last_introduced_date: 2021-09-20
  # baseline: false
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: ≤79
  #   safari: "15"
  #   safari_ios: "15"
  - api.RTCRtpReceiver.getParameters.return_object_property_rtcp
  - api.RTCRtpSender.getParameters.return_object_property_rtcp
  - api.RTCRtpSender.setParameters.parameters_rtcp_parameter

  # last_introduced_date: 2022-03-14
  # baseline: false
  # support:
  #   chrome: "72"
  #   chrome_android: "72"
  #   edge: "12"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.RTCDtlsTransport.getRemoteCertificates

  # last_introduced_date: 2022-03-14
  # baseline: false
  # support:
  #   chrome: "74"
  #   chrome_android: "74"
  #   edge: "79"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.RTCError
  - api.RTCError.RTCError
  - api.RTCError.errorDetail
  - api.RTCError.receivedAlert
  - api.RTCError.sctpCauseCode
  - api.RTCError.sdpLineNumber
  - api.RTCError.sentAlert
  - api.RTCErrorEvent
  - api.RTCErrorEvent.RTCErrorEvent
  - api.RTCErrorEvent.error

  # last_introduced_date: 2023-03-27
  # baseline: false
  # support:
  #   chrome: "75"
  #   chrome_android: "75"
  #   edge: "79"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.RTCIceTransport.getSelectedCandidatePair
  - api.RTCIceTransport.selectedcandidatepairchange_event

  # last_introduced_date: 2020-07-28
  # baseline: false
  # support:
  #   chrome: "76"
  #   chrome_android: "76"
  #   edge: "79"
  #   firefox: "72"
  #   firefox_android: "79"
  - api.RTCRtpReceiver.getContributingSources.rtpTimestamp

  # last_introduced_date: 2021-04-26
  # baseline: false
  # support:
  #   chrome: "77"
  #   chrome_android: "77"
  #   edge: "79"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.RTCPeerConnection.icecandidateerror_event
  - api.RTCPeerConnectionIceErrorEvent
  - api.RTCPeerConnectionIceErrorEvent.RTCPeerConnectionIceErrorEvent
  - api.RTCPeerConnectionIceErrorEvent.errorCode
  - api.RTCPeerConnectionIceErrorEvent.errorText
  - api.RTCPeerConnectionIceErrorEvent.url

  # last_introduced_date: 2020-04-13
  # baseline: false
  # support:
  #   chrome: "81"
  #   chrome_android: "81"
  #   edge: "81"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCRtpSender.setParameters.parameters_encodings_parameter.maxFramerate

  # last_introduced_date: 2021-04-26
  # baseline: false
  # support:
  #   chrome: "81"
  #   chrome_android: "81"
  #   edge: "81"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.RTCPeerConnectionIceErrorEvent.address
  - api.RTCPeerConnectionIceErrorEvent.port

  # last_introduced_date: 2022-03-14
  # baseline: false
  # support:
  #   chrome: "81"
  #   chrome_android: "81"
  #   edge: "81"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.RTCDataChannel.closing_event

  # last_introduced_date: 2023-09-26
  # baseline: false
  # support:
  #   chrome: "103"
  #   chrome_android: "103"
  #   edge: "103"
  #   firefox: "118"
  #   firefox_android: "118"
  - api.RTCRtpTransceiver.currentDirection.stopped_value
  - api.RTCRtpTransceiver.direction.value_stopped

  # last_introduced_date: 2024-04-18
  # baseline: false
  # support:
  #   chrome: "124"
  #   chrome_android: "124"
  #   edge: "124"
  #   firefox: "115"
  #   firefox_android: "115"
  - api.RTCRtpReceiver.jitterBufferTarget

  # last_introduced_date: 2019-06-04
  # baseline: false
  # support:
  #   chrome: "75"
  #   chrome_android: "75"
  #   edge: "13"
  - api.RTCIceTransport.getRemoteCandidates
  - api.RTCIceTransport.getRemoteParameters
  - api.RTCIceTransport.role

  # last_introduced_date: 2020-01-15
  # baseline: false
  # support:
  #   chrome: "75"
  #   chrome_android: "75"
  #   edge: "79"
  - api.RTCIceTransport.getLocalCandidates
  - api.RTCIceTransport.getLocalParameters

  # last_introduced_date: 2024-04-18
  # baseline: false
  # support:
  #   chrome: "124"
  #   chrome_android: "124"
  #   edge: "124"
  - api.RTCIceCandidate.relayProtocol
  - api.RTCIceCandidate.url

  # last_introduced_date: 2018-09-17
  # baseline: false
  # support:
  #   safari: "12"
  #   safari_ios: "12"
  - api.RTCPeerConnectionIceEvent.url
