# Generated from: webrtc-identity.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # last_introduced_date: 2020-01-15
  # baseline: false
  # support:
  #   chrome: "74"
  #   chrome_android: "74"
  #   edge: "79"
  - api.RTCError.httpRequestStatusCode

  # last_introduced_date: 2016-01-26
  # baseline: false
  # support:
  #   firefox: "44"
  #   firefox_android: "44"
  - api.RTCPeerConnection.getIdentityAssertion
  - api.RTCPeerConnection.idpLoginUrl
  - api.RTCPeerConnection.peerIdentity
  - api.RTCPeerConnection.setIdentityProvider

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - api.RTCIdentityAssertion
  - api.RTCIdentityAssertion.idp
  - api.RTCIdentityAssertion.name
