# Generated from: webrtc-identity.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2022-03-14
  baseline: false
  support: {}
compat_features:
  # last_introduced_date: 2022-03-14
  # baseline: false
  # support:
  #   chrome: "74"
  #   chrome_android: "74"
  #   edge: "79"
  - api.RTCError.httpRequestStatusCode

  # last_introduced_date: 2017-09-19
  # baseline: false
  # support:
  #   firefox: "44"
  #   firefox_android: "44"
  - api.RTCPeerConnection.getIdentityAssertion
  - api.RTCPeerConnection.idpLoginUrl
  - api.RTCPeerConnection.peerIdentity
  - api.RTCPeerConnection.setIdentityProvider

  # baseline: false
  # support: {}
  - api.RTCIdentityAssertion

  # last_introduced_date: 2015-08-11
  # baseline: false
  # support: {}
  - api.RTCIdentityAssertion.idp
  - api.RTCIdentityAssertion.name
