# Generated from: webrtc-stats.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "58"
  #   chrome_android: "58"
  #   edge: "79"
  #   firefox: "29"
  #   firefox_android: "29"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCStatsReport.type_candidate-pair
  - api.RTCStatsReport.type_candidate-pair.localCandidateId
  - api.RTCStatsReport.type_candidate-pair.remoteCandidateId
  - api.RTCStatsReport.type_candidate-pair.state

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "58"
  #   chrome_android: "58"
  #   edge: "79"
  #   firefox: "56"
  #   firefox_android: "56"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCStatsReport.type_candidate-pair.bytesReceived
  - api.RTCStatsReport.type_candidate-pair.bytesSent
  - api.RTCStatsReport.type_candidate-pair.nominated
  - api.RTCStatsReport.type_candidate-pair.transportId

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "79"
  #   chrome_android: "79"
  #   edge: "79"
  #   firefox: "27"
  #   firefox_android: "27"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCStatsReport.type_inbound-rtp

  # baseline: high
  # baseline_low_date: 2020-02-07
  # baseline_high_date: 2022-08-07
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: "27"
  #   firefox_android: "27"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCStatsReport.type_inbound-rtp.ssrc
  - api.RTCStatsReport.type_outbound-rtp
  - api.RTCStatsReport.type_outbound-rtp.ssrc
  - api.RTCStatsReport.type_remote-inbound-rtp
  - api.RTCStatsReport.type_remote-inbound-rtp.ssrc

  # baseline: high
  # baseline_low_date: 2020-02-07
  # baseline_high_date: 2022-08-07
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: "27"
  #   firefox_android: "27"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.RTCStatsReport.type_local-candidate
  - api.RTCStatsReport.type_local-candidate.candidateType
  - api.RTCStatsReport.type_remote-candidate
  - api.RTCStatsReport.type_remote-candidate.candidateType

  # baseline: high
  # baseline_low_date: 2020-02-07
  # baseline_high_date: 2022-08-07
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: "64"
  #   firefox_android: "64"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.RTCStatsReport.type_local-candidate.protocol
  - api.RTCStatsReport.type_remote-candidate.protocol

  # baseline: high
  # baseline_low_date: 2020-03-24
  # baseline_high_date: 2022-09-24
  # support:
  #   chrome: "79"
  #   chrome_android: "79"
  #   edge: "79"
  #   firefox: "27"
  #   firefox_android: "27"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.RTCStatsReport.type_inbound-rtp.bytesReceived

  # baseline: high
  # baseline_low_date: 2020-03-24
  # baseline_high_date: 2022-09-24
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: "27"
  #   firefox_android: "27"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.RTCStatsReport.type_inbound-rtp.jitter
  - api.RTCStatsReport.type_outbound-rtp.packetsSent

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: "72"
  #   firefox_android: "79"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.RTCStatsReport.type_local-candidate.port
  - api.RTCStatsReport.type_local-candidate.priority
  - api.RTCStatsReport.type_remote-candidate.port
  - api.RTCStatsReport.type_remote-candidate.priority

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: "72"
  #   firefox_android: "79"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.RTCStatsReport.type_candidate-pair.id
  - api.RTCStatsReport.type_candidate-pair.timestamp
  - api.RTCStatsReport.type_candidate-pair.type
  - api.RTCStatsReport.type_inbound-rtp.id
  - api.RTCStatsReport.type_inbound-rtp.packetsLost
  - api.RTCStatsReport.type_inbound-rtp.packetsReceived
  - api.RTCStatsReport.type_inbound-rtp.timestamp
  - api.RTCStatsReport.type_inbound-rtp.type
  - api.RTCStatsReport.type_local-candidate.id
  - api.RTCStatsReport.type_local-candidate.timestamp
  - api.RTCStatsReport.type_local-candidate.type
  - api.RTCStatsReport.type_outbound-rtp.bytesSent
  - api.RTCStatsReport.type_outbound-rtp.id
  - api.RTCStatsReport.type_outbound-rtp.timestamp
  - api.RTCStatsReport.type_outbound-rtp.type
  - api.RTCStatsReport.type_remote-candidate.id
  - api.RTCStatsReport.type_remote-candidate.timestamp
  - api.RTCStatsReport.type_remote-candidate.type

  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "14"
  #   safari_ios: "14"
  - api.RTCStatsReport.type_inbound-rtp.kind
  - api.RTCStatsReport.type_outbound-rtp.kind
  - api.RTCStatsReport.type_remote-inbound-rtp.kind

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: "72"
  #   firefox_android: "79"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.RTCStatsReport.type_remote-inbound-rtp.id
  - api.RTCStatsReport.type_remote-inbound-rtp.localId
  - api.RTCStatsReport.type_remote-inbound-rtp.timestamp
  - api.RTCStatsReport.type_remote-inbound-rtp.type

  # baseline: high
  # baseline_low_date: 2021-05-27
  # baseline_high_date: 2023-11-27
  # support:
  #   chrome: "91"
  #   chrome_android: "91"
  #   edge: "91"
  #   firefox: "27"
  #   firefox_android: "27"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCStatsReport.type_remote-outbound-rtp
  - api.RTCStatsReport.type_remote-outbound-rtp.ssrc

  # baseline: high
  # baseline_low_date: 2021-05-27
  # baseline_high_date: 2023-11-27
  # support:
  #   chrome: "91"
  #   chrome_android: "91"
  #   edge: "91"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "14"
  #   safari_ios: "14"
  - api.RTCStatsReport.type_remote-outbound-rtp.kind

  # baseline: high
  # baseline_low_date: 2022-01-11
  # baseline_high_date: 2024-07-11
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: "96"
  #   firefox_android: "96"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.RTCStatsReport.type_remote-inbound-rtp.roundTripTime

  # baseline: low
  # baseline_low_date: 2022-03-08
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: "98"
  #   firefox_android: "98"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCStatsReport.type_outbound-rtp.codecId
  - api.RTCStatsReport.type_remote-inbound-rtp.codecId

  # baseline: low
  # baseline_low_date: 2022-03-08
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: "98"
  #   firefox_android: "98"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.RTCStatsReport.type_codec
  - api.RTCStatsReport.type_codec.clockRate
  - api.RTCStatsReport.type_codec.id
  - api.RTCStatsReport.type_codec.mimeType
  - api.RTCStatsReport.type_codec.payloadType
  - api.RTCStatsReport.type_codec.timestamp
  - api.RTCStatsReport.type_codec.type

  # baseline: low
  # baseline_low_date: 2022-03-08
  # support:
  #   chrome: "83"
  #   chrome_android: "83"
  #   edge: "83"
  #   firefox: "98"
  #   firefox_android: "98"
  #   safari: "14"
  #   safari_ios: "14"
  - api.RTCStatsReport.type_codec.sdpFmtpLine

  # baseline: low
  # baseline_low_date: 2022-03-08
  # support:
  #   chrome: "83"
  #   chrome_android: "83"
  #   edge: "83"
  #   firefox: "98"
  #   firefox_android: "98"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.RTCStatsReport.type_codec.channels

  # baseline: low
  # baseline_low_date: 2022-03-08
  # support:
  #   chrome: "91"
  #   chrome_android: "91"
  #   edge: "91"
  #   firefox: "98"
  #   firefox_android: "98"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCStatsReport.type_remote-outbound-rtp.codecId

  # baseline: low
  # baseline_low_date: 2022-03-14
  # support:
  #   chrome: "93"
  #   chrome_android: "93"
  #   edge: "93"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.RTCStatsReport.type_outbound-rtp.nackCount

  # baseline: low
  # baseline_low_date: 2022-03-14
  # support:
  #   chrome: "94"
  #   chrome_android: "94"
  #   edge: "94"
  #   firefox: "96"
  #   firefox_android: "96"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.RTCStatsReport.type_inbound-rtp.packetsDiscarded

  # baseline: low
  # baseline_low_date: 2022-05-03
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: "100"
  #   firefox_android: "100"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.RTCStatsReport.type_outbound-rtp.headerBytesSent
  - api.RTCStatsReport.type_outbound-rtp.retransmittedBytesSent
  - api.RTCStatsReport.type_outbound-rtp.retransmittedPacketsSent

  # baseline: low
  # baseline_low_date: 2022-08-23
  # support:
  #   chrome: "86"
  #   chrome_android: "86"
  #   edge: "86"
  #   firefox: "104"
  #   firefox_android: "104"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.RTCStatsReport.type_inbound-rtp.concealedSamples
  - api.RTCStatsReport.type_inbound-rtp.jitterBufferDelay
  - api.RTCStatsReport.type_inbound-rtp.jitterBufferEmittedCount
  - api.RTCStatsReport.type_inbound-rtp.silentConcealedSamples
  - api.RTCStatsReport.type_inbound-rtp.totalSamplesReceived

  # baseline: low
  # baseline_low_date: 2022-10-18
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: "106"
  #   firefox_android: "106"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.RTCStatsReport.type_inbound-rtp.headerBytesReceived

  # baseline: low
  # baseline_low_date: 2022-10-18
  # support:
  #   chrome: "81"
  #   chrome_android: "81"
  #   edge: "81"
  #   firefox: "106"
  #   firefox_android: "106"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.RTCStatsReport.type_inbound-rtp.fecPacketsDiscarded
  - api.RTCStatsReport.type_inbound-rtp.fecPacketsReceived

  # baseline: low
  # baseline_low_date: 2022-10-18
  # support:
  #   chrome: "86"
  #   chrome_android: "86"
  #   edge: "86"
  #   firefox: "106"
  #   firefox_android: "106"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.RTCStatsReport.type_inbound-rtp.concealmentEvents
  - api.RTCStatsReport.type_inbound-rtp.insertedSamplesForDeceleration
  - api.RTCStatsReport.type_inbound-rtp.removedSamplesForAcceleration
  - api.RTCStatsReport.type_inbound-rtp.totalAudioEnergy
  - api.RTCStatsReport.type_inbound-rtp.totalSamplesDuration

  # baseline: low
  # baseline_low_date: 2023-03-27
  # support:
  #   chrome: "105"
  #   chrome_android: "105"
  #   edge: "105"
  #   firefox: "111"
  #   firefox_android: "111"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.RTCStatsReport.type_inbound-rtp.trackIdentifier

  # baseline: low
  # baseline_low_date: 2023-05-09
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: "113"
  #   firefox_android: "113"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.RTCStatsReport.type_peer-connection
  - api.RTCStatsReport.type_peer-connection.dataChannelsClosed
  - api.RTCStatsReport.type_peer-connection.dataChannelsOpened
  - api.RTCStatsReport.type_peer-connection.id
  - api.RTCStatsReport.type_peer-connection.timestamp
  - api.RTCStatsReport.type_peer-connection.type

  # baseline: low
  # baseline_low_date: 2023-05-09
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: "113"
  #   firefox_android: "113"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.RTCStatsReport.type_media-source
  - api.RTCStatsReport.type_media-source.id
  - api.RTCStatsReport.type_media-source.kind
  - api.RTCStatsReport.type_media-source.timestamp
  - api.RTCStatsReport.type_media-source.trackIdentifier
  - api.RTCStatsReport.type_media-source.type

  # baseline: false
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: "79"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.RTCStatsReport.type_data-channel
  - api.RTCStatsReport.type_data-channel.bytesReceived
  - api.RTCStatsReport.type_data-channel.bytesSent
  - api.RTCStatsReport.type_data-channel.id
  - api.RTCStatsReport.type_data-channel.label
  - api.RTCStatsReport.type_data-channel.messagesReceived
  - api.RTCStatsReport.type_data-channel.messagesSent
  - api.RTCStatsReport.type_data-channel.protocol
  - api.RTCStatsReport.type_data-channel.state
  - api.RTCStatsReport.type_data-channel.timestamp
  - api.RTCStatsReport.type_data-channel.type

  # baseline: false
  # support:
  #   chrome: "58"
  #   chrome_android: "58"
  #   edge: "79"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCStatsReport.type_candidate-pair.requestsReceived
  - api.RTCStatsReport.type_candidate-pair.requestsSent
  - api.RTCStatsReport.type_candidate-pair.responsesReceived
  - api.RTCStatsReport.type_candidate-pair.responsesSent

  # baseline: false
  # support:
  #   chrome: "71"
  #   chrome_android: "71"
  #   edge: "79"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCStatsReport.type_candidate-pair.totalRoundTripTime

  # baseline: false
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "80"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCStatsReport.type_inbound-rtp.transportId
  - api.RTCStatsReport.type_outbound-rtp.transportId
  - api.RTCStatsReport.type_remote-inbound-rtp.transportId

  # baseline: false
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "80"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.RTCStatsReport.type_local-candidate.transportId
  - api.RTCStatsReport.type_remote-candidate.transportId

  # baseline: false
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "80"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.RTCStatsReport.type_certificate
  - api.RTCStatsReport.type_certificate.base64Certificate
  - api.RTCStatsReport.type_certificate.fingerprint
  - api.RTCStatsReport.type_certificate.fingerprintAlgorithm
  - api.RTCStatsReport.type_certificate.id
  - api.RTCStatsReport.type_certificate.timestamp
  - api.RTCStatsReport.type_certificate.type
  - api.RTCStatsReport.type_transport
  - api.RTCStatsReport.type_transport.bytesReceived
  - api.RTCStatsReport.type_transport.bytesSent
  - api.RTCStatsReport.type_transport.id
  - api.RTCStatsReport.type_transport.localCertificateId
  - api.RTCStatsReport.type_transport.remoteCertificateId
  - api.RTCStatsReport.type_transport.selectedCandidatePairId
  - api.RTCStatsReport.type_transport.timestamp
  - api.RTCStatsReport.type_transport.type

  # baseline: false
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "80"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.RTCStatsReport.type_outbound-rtp.mediaSourceId
  - api.RTCStatsReport.type_transport.dtlsCipher
  - api.RTCStatsReport.type_transport.dtlsState
  - api.RTCStatsReport.type_transport.srtpCipher
  - api.RTCStatsReport.type_transport.tlsVersion

  # baseline: false
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: "72"
  #   firefox_android: "79"
  - api.RTCStatsReport.type_remote-inbound-rtp.jitter
  - api.RTCStatsReport.type_remote-inbound-rtp.packetsLost

  # baseline: false
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: "98"
  #   firefox_android: "98"
  - api.RTCStatsReport.type_inbound-rtp.codecId

  # baseline: false
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: "102"
  #   firefox_android: "102"
  - api.RTCStatsReport.type_outbound-rtp.totalEncodeTime

  # baseline: false
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: "116"
  #   firefox_android: "116"
  - api.RTCStatsReport.type_media-source.framesPerSecond
  - api.RTCStatsReport.type_media-source.height
  - api.RTCStatsReport.type_media-source.width

  # baseline: false
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: ≤73
  #   firefox_android: "79"
  - api.RTCStatsReport.type_outbound-rtp.framesEncoded
  - api.RTCStatsReport.type_outbound-rtp.qpSum

  # baseline: false
  # support:
  #   chrome: "84"
  #   chrome_android: "84"
  #   edge: "84"
  #   firefox: "101"
  #   firefox_android: "101"
  - api.RTCStatsReport.type_outbound-rtp.frameHeight
  - api.RTCStatsReport.type_outbound-rtp.frameWidth
  - api.RTCStatsReport.type_outbound-rtp.framesSent

  # baseline: false
  # support:
  #   chrome: "84"
  #   chrome_android: "84"
  #   edge: "84"
  #   firefox: "115"
  #   firefox_android: "115"
  - api.RTCStatsReport.type_outbound-rtp.framesPerSecond

  # baseline: false
  # support:
  #   chrome: "86"
  #   chrome_android: "86"
  #   edge: "86"
  #   firefox: "101"
  #   firefox_android: "101"
  - api.RTCStatsReport.type_inbound-rtp.frameHeight
  - api.RTCStatsReport.type_inbound-rtp.frameWidth
  - api.RTCStatsReport.type_inbound-rtp.framesPerSecond
  - api.RTCStatsReport.type_inbound-rtp.framesReceived

  # baseline: false
  # support:
  #   chrome: "86"
  #   chrome_android: "86"
  #   edge: "86"
  #   firefox: "106"
  #   firefox_android: "106"
  - api.RTCStatsReport.type_inbound-rtp.audioLevel

  # baseline: false
  # support:
  #   chrome: "89"
  #   chrome_android: "89"
  #   edge: "89"
  #   firefox: "98"
  #   firefox_android: "98"
  - api.RTCStatsReport.type_codec.transportId

  # baseline: false
  # support:
  #   chrome: "90"
  #   chrome_android: "90"
  #   edge: "90"
  #   firefox: "116"
  #   firefox_android: "116"
  - api.RTCStatsReport.type_media-source.frames

  # baseline: false
  # support:
  #   chrome: "91"
  #   chrome_android: "91"
  #   edge: "91"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCStatsReport.type_remote-outbound-rtp.transportId

  # baseline: false
  # support:
  #   chrome: "91"
  #   chrome_android: "91"
  #   edge: "91"
  #   firefox: "65"
  #   firefox_android: "65"
  - api.RTCStatsReport.type_local-candidate.address
  - api.RTCStatsReport.type_remote-candidate.address

  # baseline: false
  # support:
  #   chrome: "91"
  #   chrome_android: "91"
  #   edge: "91"
  #   firefox: "68"
  #   firefox_android: "68"
  - api.RTCStatsReport.type_inbound-rtp.remoteId
  - api.RTCStatsReport.type_remote-outbound-rtp.localId

  # baseline: false
  # support:
  #   chrome: "91"
  #   chrome_android: "91"
  #   edge: "91"
  #   firefox: "72"
  #   firefox_android: "79"
  - api.RTCStatsReport.type_remote-outbound-rtp.bytesSent
  - api.RTCStatsReport.type_remote-outbound-rtp.id
  - api.RTCStatsReport.type_remote-outbound-rtp.packetsSent
  - api.RTCStatsReport.type_remote-outbound-rtp.timestamp
  - api.RTCStatsReport.type_remote-outbound-rtp.type

  # baseline: false
  # support:
  #   chrome: "91"
  #   chrome_android: "91"
  #   edge: "91"
  #   firefox: "79"
  #   firefox_android: "79"
  - api.RTCStatsReport.type_remote-outbound-rtp.remoteTimestamp

  # baseline: false
  # support:
  #   chrome: "91"
  #   chrome_android: "91"
  #   edge: "91"
  #   firefox: "106"
  #   firefox_android: "106"
  - api.RTCStatsReport.type_remote-inbound-rtp.fractionLost
  - api.RTCStatsReport.type_remote-inbound-rtp.roundTripTimeMeasurements
  - api.RTCStatsReport.type_remote-inbound-rtp.totalRoundTripTime

  # baseline: false
  # support:
  #   chrome: "98"
  #   chrome_android: "98"
  #   edge: "98"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.RTCStatsReport.type_outbound-rtp.targetBitrate

  # baseline: false
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "56"
  #   firefox_android: "56"
  - api.RTCStatsReport.type_candidate-pair.lastPacketReceivedTimestamp
  - api.RTCStatsReport.type_candidate-pair.lastPacketSentTimestamp

  # baseline: false
  # support:
  #   chrome: ≤80
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: ≤73
  #   firefox_android: "79"
  - api.RTCStatsReport.type_inbound-rtp.framesDecoded

  # baseline: false
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: "106"
  #   firefox_android: "106"
  - api.RTCStatsReport.type_inbound-rtp.lastPacketReceivedTimestamp

  # baseline: false
  # support:
  #   chrome: "103"
  #   chrome_android: "103"
  #   edge: "103"
  #   firefox: "106"
  #   firefox_android: "106"
  - api.RTCStatsReport.type_inbound-rtp.totalProcessingDelay

  # baseline: false
  # support:
  #   chrome: "105"
  #   chrome_android: "105"
  #   edge: "105"
  #   safari: "17"
  #   safari_ios: "17"
  - api.RTCStatsReport.type_inbound-rtp.mid

  # baseline: false
  # support:
  #   chrome: ≤80
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: "106"
  #   firefox_android: "106"
  - api.RTCStatsReport.type_inbound-rtp.qpSum
  - api.RTCStatsReport.type_inbound-rtp.totalDecodeTime
  - api.RTCStatsReport.type_inbound-rtp.totalInterFrameDelay
  - api.RTCStatsReport.type_inbound-rtp.totalSquaredInterFrameDelay

  # baseline: false
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: "55"
  - api.RTCStatsReport.type_inbound-rtp.nackCount

  # baseline: false
  # support:
  #   chrome: "81"
  #   chrome_android: "81"
  #   edge: "81"
  #   firefox: "27"
  - api.RTCStatsReport.type_outbound-rtp.remoteId

  # baseline: false
  # support:
  #   chrome: "85"
  #   chrome_android: "85"
  #   edge: "85"
  #   firefox: "79"
  - api.RTCStatsReport.type_data-channel.dataChannelIdentifier

  # baseline: false
  # support:
  #   chrome: "58"
  #   chrome_android: "58"
  #   edge: "79"
  - api.RTCStatsReport.type_candidate-pair.availableOutgoingBitrate

  # baseline: false
  # support:
  #   chrome: "71"
  #   chrome_android: "71"
  #   edge: "79"
  - api.RTCStatsReport.type_candidate-pair.currentRoundTripTime

  # baseline: false
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "80"
  - api.RTCStatsReport.type_candidate-pair.consentRequestsSent
  - api.RTCStatsReport.type_media-source.audioLevel
  - api.RTCStatsReport.type_media-source.totalAudioEnergy
  - api.RTCStatsReport.type_media-source.totalSamplesDuration
  - api.RTCStatsReport.type_outbound-rtp.keyFramesEncoded
  - api.RTCStatsReport.type_outbound-rtp.qualityLimitationReason
  - api.RTCStatsReport.type_outbound-rtp.totalPacketSendDelay
  - api.RTCStatsReport.type_transport.selectedCandidatePairChanges

  # baseline: false
  # support:
  #   chrome: "86"
  #   chrome_android: "86"
  #   edge: "86"
  - api.RTCStatsReport.type_transport.packetsReceived
  - api.RTCStatsReport.type_transport.packetsSent

  # baseline: false
  # support:
  #   chrome: "91"
  #   chrome_android: "91"
  #   edge: "91"
  - api.RTCStatsReport.type_remote-outbound-rtp.reportsSent

  # baseline: false
  # support:
  #   chrome: "93"
  #   chrome_android: "93"
  #   edge: "93"
  - api.RTCStatsReport.type_outbound-rtp.qualityLimitationDurations

  # baseline: false
  # support:
  #   chrome: "96"
  #   chrome_android: "96"
  #   edge: "96"
  - api.RTCStatsReport.type_candidate-pair.bytesDiscardedOnSend
  - api.RTCStatsReport.type_candidate-pair.packetsDiscardedOnSend
  - api.RTCStatsReport.type_candidate-pair.packetsReceived
  - api.RTCStatsReport.type_candidate-pair.packetsSent
  - api.RTCStatsReport.type_remote-outbound-rtp.roundTripTimeMeasurements
  - api.RTCStatsReport.type_remote-outbound-rtp.totalRoundTripTime

  # baseline: false
  # support:
  #   chrome: "103"
  #   chrome_android: "103"
  #   edge: "103"
  - api.RTCStatsReport.type_transport.dtlsRole
  - api.RTCStatsReport.type_transport.iceLocalUsernameFragment
  - api.RTCStatsReport.type_transport.iceRole
  - api.RTCStatsReport.type_transport.iceState

  # baseline: false
  # support:
  #   chrome: "105"
  #   chrome_android: "105"
  #   edge: "105"
  - api.RTCStatsReport.type_inbound-rtp.jitterBufferMinimumDelay
  - api.RTCStatsReport.type_inbound-rtp.jitterBufferTargetDelay
  - api.RTCStatsReport.type_outbound-rtp.mid

  # baseline: false
  # support:
  #   chrome: "106"
  #   chrome_android: "106"
  #   edge: "106"
  - api.RTCStatsReport.type_outbound-rtp.active

  # baseline: false
  # support:
  #   chrome: "108"
  #   chrome_android: "108"
  #   edge: "108"
  - api.RTCStatsReport.type_local-candidate.foundation
  - api.RTCStatsReport.type_local-candidate.usernameFragment
  - api.RTCStatsReport.type_remote-candidate.foundation
  - api.RTCStatsReport.type_remote-candidate.usernameFragment

  # baseline: false
  # support:
  #   chrome: "110"
  #   chrome_android: "110"
  #   edge: "110"
  - api.RTCStatsReport.type_outbound-rtp.scalabilityMode

  # baseline: false
  # support:
  #   chrome: "111"
  #   chrome_android: "111"
  #   edge: "111"
  - api.RTCStatsReport.type_inbound-rtp.playoutId
  - api.RTCStatsReport.type_media-playout
  - api.RTCStatsReport.type_media-playout.id
  - api.RTCStatsReport.type_media-playout.kind
  - api.RTCStatsReport.type_media-playout.synthesizedSamplesDuration
  - api.RTCStatsReport.type_media-playout.synthesizedSamplesEvents
  - api.RTCStatsReport.type_media-playout.timestamp
  - api.RTCStatsReport.type_media-playout.totalPlayoutDelay
  - api.RTCStatsReport.type_media-playout.totalSamplesCount
  - api.RTCStatsReport.type_media-playout.totalSamplesDuration
  - api.RTCStatsReport.type_media-playout.type

  # baseline: false
  # support:
  #   chrome: ≤80
  #   chrome_android: "80"
  #   edge: "80"
  - api.RTCStatsReport.type_inbound-rtp.keyFramesDecoded

  # baseline: false
  # support:
  #   firefox: "72"
  #   firefox_android: "79"
  - api.RTCStatsReport.type_remote-inbound-rtp.packetsReceived

  # baseline: false
  # support:
  #   firefox: "102"
  #   firefox_android: "102"
  - api.RTCStatsReport.type_outbound-rtp.totalEncodedBytesTarget
