# Generated from: websockets.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2024-05-17
  support:
    chrome: "125"
    chrome_android: "125"
    edge: "125"
    firefox: "124"
    firefox_android: "124"
    safari: "17.3"
    safari_ios: "17.3"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "16"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "11"
  #   firefox_android: "14"
  #   safari: "6"
  #   safari_ios: "6"
  - api.WebSocket.protocol_rfc_6455

  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2024-05-17
  # support:
  #   chrome: "125"
  #   chrome_android: "125"
  #   edge: "125"
  #   firefox: "124"
  #   firefox_android: "124"
  #   safari: "17.3"
  #   safari_ios: "17.3"
  - api.WebSocket.WebSocket.url_parameter_http_https_relative
