# Generated from: webtransport.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: false
  # support:
  #   chrome: "100"
  #   chrome_android: "100"
  #   edge: "100"
  #   firefox: "125"
  #   firefox_android: "125"
  - api.WebTransport.WebTransport.options_serverCertificateHashes_parameter

  # baseline: false
  # support:
  #   firefox: "114"
  #   firefox_android: "114"
  - api.WebTransport.WebTransport.options_allowPooling_parameter
  - api.WebTransport.WebTransport.options_congestionControl_parameter
  - api.WebTransport.WebTransport.options_requireUnreliable_parameter
  - api.WebTransport.congestionControl
  - api.WebTransport.reliability
  - api.WebTransportBidirectionalStream.readable.returns_WebTransportReceiveStream
  - api.WebTransportBidirectionalStream.writable.returns_WebTransportSendStream
  - api.WebTransportReceiveStream
  - api.WebTransportReceiveStream.getStats
  - api.WebTransportSendStream
  - api.WebTransportSendStream.getStats
  - api.WebTransportSendStream.getWriter

  # baseline: false
  # support:
  #   firefox: "119"
  #   firefox_android: "119"
  - api.WebTransport.createBidirectionalStream.options_sendOrder_parameter

  # baseline: false
  # support:
  #   firefox: "121"
  #   firefox_android: "121"
  - api.WebTransportSendStream.sendOrder

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - api.WebTransport.createUnidirectionalStream.options_sendOrder_parameter
  - api.WebTransport.getStats
