# Generated from: webtransport.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    safari: "26.4"
    safari_ios: "26.4"
compat_features:
  # baseline: false
  # support:
  #   chrome: "143"
  #   chrome_android: "143"
  #   edge: "143"
  #   safari: "26.4"
  #   safari_ios: "26.4"
  - api.WebTransport.protocol

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   safari: "26.4"
  #   safari_ios: "26.4"
  - api.WebTransport.anticipatedConcurrentIncomingBidirectionalStreams
  - api.WebTransport.anticipatedConcurrentIncomingUnidirectionalStreams
  - api.WebTransport.createSendGroup
  - api.WebTransport.draining
  - api.WebTransport.supportsReliableOnly_static
  - api.WebTransportDatagramDuplexStream.createWritable
  - api.WebTransportDatagramsWritable
  - api.WebTransportDatagramsWritable.sendGroup
  - api.WebTransportDatagramsWritable.sendOrder
  - api.WebTransportSendGroup
  - api.WebTransportSendGroup.getStats
  - api.WebTransportSendStream.sendGroup
