# Generated from: webusb.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "101"
    chrome_android: "101"
    edge: "101"
compat_features:
  # baseline: false
  # support:
  #   chrome: "70"
  #   chrome_android: "70"
  #   edge: "79"
  - api.WorkerNavigator.usb

  # baseline: false
  # support:
  #   chrome: "88"
  #   chrome_android: "88"
  #   edge: "88"
  - http.headers.Permissions-Policy.usb

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "101"
  #   chrome_android: "101"
  #   edge: "101"
  - api.USBDevice.forget
