# Generated from: webusb.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  - api.USB.worker_support
  - api.USBAlternateInterface.worker_support
  - api.USBConfiguration.worker_support
  - api.USBConnectionEvent.worker_support
  - api.USBDevice.worker_support
  - api.USBEndpoint.worker_support
  - api.USBInTransferResult.worker_support
  - api.USBInterface.worker_support
  - api.USBIsochronousInTransferPacket.worker_support
  - api.USBIsochronousInTransferResult.worker_support
  - api.USBIsochronousOutTransferPacket.worker_support
  - api.USBIsochronousOutTransferResult.worker_support
  - api.USBOutTransferResult.worker_support
