# Generated from: webusb.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2022-04-28
  baseline: false
  support:
    chrome: "101"
    chrome_android: "101"
    edge: "101"
compat_features:
  # last_introduced_date: 2020-01-15
  # baseline: false
  # support:
  #   chrome: "70"
  #   chrome_android: "70"
  #   edge: "79"
  - api.WorkerNavigator.usb

  # last_introduced_date: 2021-01-21
  # baseline: false
  # support:
  #   chrome: "88"
  #   chrome_android: "88"
  #   edge: "88"
  - http.headers.Permissions-Policy.usb

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2022-04-28
  # baseline: false
  # support:
  #   chrome: "101"
  #   chrome_android: "101"
  #   edge: "101"
  - api.USBDevice.forget
