# Generated from: webvtt1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2021-04-26
  baseline: false
  support:
    firefox: "59"
    firefox_android: "59"
    safari: "14.1"
    safari_ios: "14.5"
compat_features:
  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "23"
  #   chrome_android: "25"
  #   edge: "79"
  #   firefox: "31"
  #   firefox_android: "31"
  #   safari: "6"
  #   safari_ios: "8"
  - api.VTTCue.align
  - api.VTTCue.line
  - api.VTTCue.position
  - api.VTTCue.size
  - api.VTTCue.snapToLines
  - api.VTTCue.vertical

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "26"
  #   chrome_android: "26"
  #   edge: "79"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "7"
  #   safari_ios: "7"
  - css.selectors.cue

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "33"
  #   chrome_android: "33"
  #   edge: "79"
  #   firefox: "31"
  #   firefox_android: "31"
  #   safari: "8"
  #   safari_ios: "8"
  - api.VTTCue.VTTCue

  # last_introduced_date: 2019-03-25
  # baseline: false
  # support:
  #   firefox: "59"
  #   firefox_android: "59"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.VTTRegion.lines

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2021-04-26
  # baseline: false
  # support:
  #   firefox: "59"
  #   firefox_android: "59"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.VTTCue.region
