# Generated from: webvtt1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    safari: "17.5"
    safari_ios: "17.5"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "23"
  #   chrome_android: "25"
  #   edge: "79"
  #   firefox: "31"
  #   firefox_android: "31"
  #   safari: "6"
  #   safari_ios: "8"
  - api.VTTCue.align
  - api.VTTCue.line
  - api.VTTCue.position
  - api.VTTCue.size
  - api.VTTCue.snapToLines
  - api.VTTCue.vertical

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "26"
  #   chrome_android: "26"
  #   edge: "79"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "7"
  #   safari_ios: "7"
  - css.selectors.cue

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "33"
  #   chrome_android: "33"
  #   edge: "79"
  #   firefox: "31"
  #   firefox_android: "31"
  #   safari: "8"
  #   safari_ios: "8"
  - api.VTTCue.VTTCue

  # baseline: low
  # baseline_low_date: 2024-06-11
  # support:
  #   chrome: ≤80
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: "127"
  #   firefox_android: "127"
  #   safari: "17.5"
  #   safari_ios: "17.5"
  - api.VTTCue.text.all_html_character_references

  # baseline: false
  # support:
  #   chrome: "26"
  #   chrome_android: "26"
  #   edge: "79"
  #   safari: "7"
  #   safari_ios: "7"
  - css.selectors.cue.selector_argument

  # baseline: false
  # support:
  #   firefox: "59"
  #   firefox_android: "59"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.VTTRegion.lines

  # baseline: false
  # support:
  #   firefox: "59"
  #   firefox_android: "59"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.VTTCue.region
