# Generated from: webxr-depth-sensing-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: false
  # support:
  #   chrome: "139"
  #   chrome_android: "139"
  #   edge: "139"
  - api.XRSession.depthActive
  - api.XRSession.depthType
  - api.XRSession.pauseDepthSensing
  - api.XRSession.resumeDepthSensing

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - api.XRWebGLDepthInformation.imageIndex
  - api.XRWebGLDepthInformation.textureType
