# Generated from: webxr-hand-input-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2020-01-15
  baseline: false
  support: {}
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2020-01-15
  # baseline: false
  # support: {}
  - api.XRFrame.fillJointRadii
  - api.XRFrame.fillPoses
  - api.XRFrame.getJointPose
  - api.XRInputSource.hand

  # baseline: false
  # support: {}
  - api.XRHand
  - api.XRJointPose
  - api.XRJointPose.radius
  - api.XRJointSpace
  - api.XRJointSpace.jointName
