# Generated from: webxr.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "88"
    chrome_android: "88"
    edge: "88"
compat_features:
  # baseline: false
  # support:
  #   chrome: "79"
  #   chrome_android: "79"
  #   edge: "79"
  - api.WebGL2RenderingContext.makeXRCompatible
  - api.WebGLRenderingContext.makeXRCompatible

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "88"
  #   chrome_android: "88"
  #   edge: "88"
  - http.headers.Permissions-Policy.xr-spatial-tracking
