# Generated from: webxrlayers-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: false
  # support:
  #   chrome: "147"
  #   chrome_android: "147"
  #   edge: "147"
  - api.XRCompositionLayer.forceMonoPresentation
  - api.XRCompositionLayer.opacity
  - api.XRProjectionLayer.deltaPose
  - api.XRSession.maxRenderLayers
  - api.XRWebGLBinding.usesDepthValues
  - api.XRWebGLSubImage.depthStencilTextureHeight
  - api.XRWebGLSubImage.depthStencilTextureWidth
  - api.XRWebGLSubImage.motionVectorTexture
  - api.XRWebGLSubImage.motionVectorTextureHeight
  - api.XRWebGLSubImage.motionVectorTextureWidth

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - api.XRCompositionLayer.quality
  - api.XRWebGLBinding.foveateBoundTexture
