# Generated from: webxrlayers-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  - api.XRCompositionLayer.forceMonoPresentation
  - api.XRCompositionLayer.opacity
  - api.XRCompositionLayer.quality
  - api.XRProjectionLayer.deltaPose
  - api.XRSession.maxRenderLayers
  - api.XRWebGLBinding.foveateBoundTexture
  - api.XRWebGLBinding.usesDepthValues
  - api.XRWebGLSubImage.depthStencilTextureHeight
  - api.XRWebGLSubImage.depthStencilTextureWidth
  - api.XRWebGLSubImage.motionVectorTexture
  - api.XRWebGLSubImage.motionVectorTextureHeight
  - api.XRWebGLSubImage.motionVectorTextureWidth
