# Generated from: webxr-plane-detection.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  - api.XRFrame.detectedPlanes
  - api.XRPlane
  - api.XRPlane.lastChangedTime
  - api.XRPlane.orientation
  - api.XRPlane.planeSpace
  - api.XRPlane.polygon
  - api.XRPlane.semanticLabel
  - api.XRPlaneSet
  - api.XRPlaneSet.@@iterator
  - api.XRPlaneSet.entries
  - api.XRPlaneSet.forEach
  - api.XRPlaneSet.has
  - api.XRPlaneSet.keys
  - api.XRPlaneSet.size
  - api.XRPlaneSet.values
  - api.XRSession.initiateRoomCapture
