# Generated from: webxr.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "144"
    chrome_android: "144"
compat_features:
  # baseline: false
  # support:
  #   chrome: "139"
  #   chrome_android: "139"
  #   edge: "139"
  - api.XRDepthInformation.projectionMatrix
  - api.XRDepthInformation.transform

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "144"
  #   chrome_android: "144"
  - api.XRView.index
  - api.XRVisibilityMaskChangeEvent
  - api.XRVisibilityMaskChangeEvent.XRVisibilityMaskChangeEvent
  - api.XRVisibilityMaskChangeEvent.eye
  - api.XRVisibilityMaskChangeEvent.index
  - api.XRVisibilityMaskChangeEvent.indices
  - api.XRVisibilityMaskChangeEvent.session
  - api.XRVisibilityMaskChangeEvent.vertices
