# Generated from: webxr-ar-module-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2020-10-20
  baseline: false
  support:
    chrome: "86"
    chrome_android: "86"
    edge: "86"
compat_features:
  # last_introduced_date: 2020-04-13
  # baseline: false
  # support:
  #   chrome: "81"
  #   chrome_android: "81"
  #   edge: "81"
  - api.XRSession.environmentBlendMode

  # last_introduced_date: 2020-07-27
  # baseline: false
  # support:
  #   chrome: "84"
  #   chrome_android: "84"
  #   edge: "84"
  - api.XRSession.interactionMode

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2020-10-20
  # baseline: false
  # support:
  #   chrome: "86"
  #   chrome_android: "86"
  #   edge: "86"
  - api.XRView.isFirstPersonObserver
