# Generated from: webxr.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2023-03-13
  baseline: false
  support: {}
compat_features:
  # last_introduced_date: 2020-01-15
  # baseline: false
  # support:
  #   chrome: "79"
  #   chrome_android: "79"
  #   edge: "79"
  - api.Navigator.xr
  - api.WebGLRenderingContext.makeXRCompatible
  - api.XRBoundedReferenceSpace
  - api.XRBoundedReferenceSpace.boundsGeometry
  - api.XRFrame
  - api.XRFrame.getPose
  - api.XRFrame.getViewerPose
  - api.XRFrame.session
  - api.XRInputSource
  - api.XRInputSource.gripSpace
  - api.XRInputSource.handedness
  - api.XRInputSource.profiles
  - api.XRInputSource.targetRayMode
  - api.XRInputSource.targetRaySpace
  - api.XRInputSourceArray
  - api.XRInputSourceArray.length
  - api.XRInputSourceEvent
  - api.XRInputSourceEvent.XRInputSourceEvent
  - api.XRInputSourceEvent.frame
  - api.XRInputSourceEvent.inputSource
  - api.XRInputSourcesChangeEvent
  - api.XRInputSourcesChangeEvent.XRInputSourcesChangeEvent
  - api.XRInputSourcesChangeEvent.added
  - api.XRInputSourcesChangeEvent.removed
  - api.XRInputSourcesChangeEvent.session
  - api.XRPose
  - api.XRPose.emulatedPosition
  - api.XRPose.transform
  - api.XRReferenceSpace
  - api.XRReferenceSpace.getOffsetReferenceSpace
  - api.XRReferenceSpace.reset_event
  - api.XRReferenceSpaceEvent
  - api.XRReferenceSpaceEvent.XRReferenceSpaceEvent
  - api.XRReferenceSpaceEvent.referenceSpace
  - api.XRReferenceSpaceEvent.transform
  - api.XRRenderState
  - api.XRRenderState.baseLayer
  - api.XRRenderState.depthFar
  - api.XRRenderState.depthNear
  - api.XRRenderState.inlineVerticalFieldOfView
  - api.XRRigidTransform
  - api.XRRigidTransform.XRRigidTransform
  - api.XRRigidTransform.inverse
  - api.XRRigidTransform.matrix
  - api.XRRigidTransform.orientation
  - api.XRRigidTransform.position
  - api.XRSession
  - api.XRSession.cancelAnimationFrame
  - api.XRSession.end
  - api.XRSession.end_event
  - api.XRSession.inputSources
  - api.XRSession.inputsourceschange_event
  - api.XRSession.renderState
  - api.XRSession.requestAnimationFrame
  - api.XRSession.requestReferenceSpace
  - api.XRSession.select_event
  - api.XRSession.selectend_event
  - api.XRSession.selectstart_event
  - api.XRSession.updateRenderState
  - api.XRSession.visibilityState
  - api.XRSession.visibilitychange_event
  - api.XRSessionEvent
  - api.XRSessionEvent.XRSessionEvent
  - api.XRSessionEvent.session
  - api.XRSpace
  - api.XRSystem
  - api.XRSystem.devicechange_event
  - api.XRSystem.isSessionSupported
  - api.XRSystem.requestSession
  - api.XRView
  - api.XRView.eye
  - api.XRView.projectionMatrix
  - api.XRView.transform
  - api.XRViewerPose
  - api.XRViewerPose.views
  - api.XRViewport
  - api.XRViewport.height
  - api.XRViewport.width
  - api.XRViewport.x
  - api.XRViewport.y
  - api.XRWebGLLayer
  - api.XRWebGLLayer.XRWebGLLayer
  - api.XRWebGLLayer.antialias
  - api.XRWebGLLayer.framebuffer
  - api.XRWebGLLayer.framebufferHeight
  - api.XRWebGLLayer.framebufferWidth
  - api.XRWebGLLayer.getNativeFramebufferScaleFactor_static
  - api.XRWebGLLayer.getViewport
  - api.XRWebGLLayer.ignoreDepthValues

  # last_introduced_date: 2021-09-20
  # baseline: false
  # support:
  #   chrome: "79"
  #   chrome_android: "79"
  #   edge: "79"
  - api.WebGL2RenderingContext.makeXRCompatible

  # last_introduced_date: 2020-05-21
  # baseline: false
  # support:
  #   chrome: "83"
  #   chrome_android: "83"
  #   edge: "83"
  - api.XRSession.squeeze_event
  - api.XRSession.squeezeend_event
  - api.XRSession.squeezestart_event

  # last_introduced_date: 2020-07-27
  # baseline: false
  # support:
  #   chrome: "84"
  #   chrome_android: "84"
  #   edge: "84"
  - api.XRLayer

  # last_introduced_date: 2021-01-21
  # baseline: false
  # support:
  #   chrome: "88"
  #   chrome_android: "88"
  #   edge: "88"
  - http.headers.Permissions-Policy.xr-spatial-tracking

  # last_introduced_date: 2021-04-15
  # baseline: false
  # support:
  #   chrome: "90"
  #   chrome_android: "90"
  #   edge: "90"
  - api.XRView.recommendedViewportScale
  - api.XRView.requestViewportScale

  # last_introduced_date: 2023-03-13
  # baseline: false
  # support:
  #   chrome: "111"
  #   chrome_android: "111"
  #   edge: "111"
  - api.XRSession.enabledFeatures

  # last_introduced_date: 2020-01-15
  # baseline: false
  # support: {}
  - api.XRPose.angularVelocity
  - api.XRPose.linearVelocity
  - api.XRWebGLLayer.fixedFoveation
