# Generated from: webxr-lighting-estimation-1.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2021-04-15
  baseline: false
  support:
    chrome: "90"
    chrome_android: "90"
    edge: "90"
compat_features:
  - api.XRFrame.getLightEstimate
  - api.XRLightEstimate
  - api.XRLightEstimate.primaryLightDirection
  - api.XRLightEstimate.primaryLightIntensity
  - api.XRLightEstimate.sphericalHarmonicsCoefficients
  - api.XRLightProbe
  - api.XRLightProbe.probeSpace
  - api.XRLightProbe.reflectionchange_event
  - api.XRSession.preferredReflectionFormat
  - api.XRSession.requestLightProbe
  - api.XRWebGLBinding.getReflectionCubeMap
