# Generated from: window-management.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2023-03-27
  baseline: false
  support:
    chrome: "111"
    edge: "111"
compat_features:
  # last_introduced_date: 2022-04-01
  # baseline: false
  # support:
  #   chrome: "100"
  #   chrome_android: "100"
  #   edge: "100"
  - api.Screen.change_event
  - api.Screen.isExtended
  - api.Window.getScreenDetails
  - http.headers.Permissions-Policy.window-management

  # last_introduced_date: 2023-03-27
  # baseline: false
  # support:
  #   chrome: "100"
  #   edge: "100"
  - api.Element.requestFullscreen.options_screen_parameter

  # last_introduced_date: 2022-04-01
  # baseline: false
  # support:
  #   chrome: "100"
  #   edge: "100"
  - api.ScreenDetailed
  - api.ScreenDetailed.availLeft
  - api.ScreenDetailed.availTop
  - api.ScreenDetailed.devicePixelRatio
  - api.ScreenDetailed.isInternal
  - api.ScreenDetailed.isPrimary
  - api.ScreenDetailed.label
  - api.ScreenDetailed.left
  - api.ScreenDetailed.top
  - api.ScreenDetails
  - api.ScreenDetails.currentScreen
  - api.ScreenDetails.currentscreenchange_event
  - api.ScreenDetails.screens
  - api.ScreenDetails.screenschange_event

  # last_introduced_date: 2023-03-13
  # baseline: false
  # support:
  #   chrome: "111"
  #   edge: "111"
  - api.Permissions.permission_window-management
