# Generated from: window-controls-overlay.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "105"
    edge: "105"
compat_features:
  # baseline: false
  # support:
  #   chrome: "93"
  #   chrome_android: "93"
  #   edge: "93"
  - css.properties.custom-property.env.titlebar-area-height
  - css.properties.custom-property.env.titlebar-area-width
  - css.properties.custom-property.env.titlebar-area-x
  - css.properties.custom-property.env.titlebar-area-y

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "105"
  #   edge: "105"
  - api.Navigator.windowControlsOverlay
  - api.WindowControlsOverlay
  - api.WindowControlsOverlay.geometrychange_event
  - api.WindowControlsOverlay.getTitlebarAreaRect
  - api.WindowControlsOverlay.visible
  - api.WindowControlsOverlayGeometryChangeEvent
  - api.WindowControlsOverlayGeometryChangeEvent.WindowControlsOverlayGeometryChangeEvent
  - api.WindowControlsOverlayGeometryChangeEvent.titlebarAreaRect
  - api.WindowControlsOverlayGeometryChangeEvent.visible
