# Generated from: writing-assistance-apis.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  - api.CreateMonitor
  - api.CreateMonitor.downloadprogress_event
  - api.Summarizer
  - api.Summarizer.availability_static
  - api.Summarizer.create_static
  - api.Summarizer.destroy
  - api.Summarizer.expectedContextLanguages
  - api.Summarizer.expectedInputLanguages
  - api.Summarizer.format
  - api.Summarizer.inputQuota
  - api.Summarizer.length
  - api.Summarizer.measureInputUsage
  - api.Summarizer.outputLanguage
  - api.Summarizer.sharedContext
  - api.Summarizer.summarize
  - api.Summarizer.summarizeStreaming
  - api.Summarizer.type
  - http.headers.Permissions-Policy.summarizer
