# Generated from: xhr.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2023-04-06
  support:
    chrome: "112"
    chrome_android: "112"
    edge: "112"
    firefox: "111"
    firefox_android: "111"
    safari: "16.4"
    safari_ios: "16.4"
compat_features:
  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "16"
  #   chrome_android: "18"
  #   edge: "14"
  #   firefox: "18"
  #   firefox_android: "18"
  #   safari: "6"
  #   safari_ios: "6"
  - api.ProgressEvent.ProgressEvent

  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "14"
  #   firefox: "32"
  #   firefox_android: "32"
  #   safari: "8"
  #   safari_ios: "8"
  - api.XMLHttpRequest.responseURL

  # baseline: high
  # baseline_low_date: 2016-11-15
  # baseline_high_date: 2019-05-15
  # support:
  #   chrome: "31"
  #   chrome_android: "31"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "50"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.XMLHttpRequest.responseType
  - api.XMLHttpRequest.responseType.arraybuffer_value
  - api.XMLHttpRequest.responseType.blob_value

  # baseline: high
  # baseline_low_date: 2016-11-15
  # baseline_high_date: 2019-05-15
  # support:
  #   chrome: "31"
  #   chrome_android: "31"
  #   edge: "12"
  #   firefox: "11"
  #   firefox_android: "50"
  #   safari: "7"
  #   safari_ios: "7"
  - api.XMLHttpRequest.responseType.document_value

  # baseline: high
  # baseline_low_date: 2018-10-02
  # baseline_high_date: 2021-04-02
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "18"
  #   firefox: "39"
  #   firefox_android: "39"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.FormData.delete
  - api.FormData.get
  - api.FormData.getAll
  - api.FormData.has
  - api.FormData.set

  # baseline: high
  # baseline_low_date: 2018-10-02
  # baseline_high_date: 2021-04-02
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "18"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.FormData.@@iterator
  - api.FormData.entries
  - api.FormData.keys
  - api.FormData.values

  # baseline: high
  # baseline_low_date: 2018-10-02
  # baseline_high_date: 2021-04-02
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "18"
  #   firefox: "47"
  #   firefox_android: "47"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.FormData.forEach

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "31"
  #   chrome_android: "31"
  #   edge: "79"
  #   firefox: "10"
  #   firefox_android: "50"
  #   safari: "7"
  #   safari_ios: "7"
  - api.XMLHttpRequest.responseType.json_value

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "79"
  #   firefox: "64"
  #   firefox_android: "64"
  #   safari: "11"
  #   safari_ios: "11"
  - api.XMLHttpRequest.getAllResponseHeaders.header_names_lowercase

  # baseline: high
  # baseline_low_date: 2020-03-24
  # baseline_high_date: 2022-09-24
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "79"
  #   firefox: "39"
  #   firefox_android: "39"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.FormData.worker_support

  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "17"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "15"
  #   safari_ios: "15"
  - api.XMLHttpRequest.send.body_URLSearchParams_type

  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2023-04-06
  # support:
  #   chrome: "112"
  #   chrome_android: "112"
  #   edge: "112"
  #   firefox: "111"
  #   firefox_android: "111"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.FormData.FormData.submitter
