# Generated from: del.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "1"
    firefox_android: "4"
    safari: "4"
    safari_ios: "3.2"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.HTMLModElement
  - api.HTMLModElement.cite
  - api.HTMLModElement.dateTime

  # Same status as overall feature
  - html.elements.del
  - html.elements.del.cite
  - html.elements.del.datetime
  - html.elements.ins
  - html.elements.ins.cite
  - html.elements.ins.datetime
