# Generated from: fieldset.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2019-09-19
  baseline: false
  support:
    chrome: "57"
    chrome_android: "57"
    firefox: "4"
    firefox_android: "4"
    safari: "13"
    safari_ios: "13"
compat_features:
  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.HTMLLegendElement
  - api.HTMLLegendElement.form

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.HTMLFieldSetElement
  - api.HTMLFieldSetElement.form
  - html.elements.legend

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: ≤4
  #   safari_ios: ≤3.2
  - html.elements.fieldset
  - html.elements.fieldset.form

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "19"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - html.elements.fieldset.name

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "20"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - api.HTMLFieldSetElement.disabled

  # last_introduced_date: 2016-08-02
  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "19"
  #   chrome_android: "25"
  #   edge: "14"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - api.HTMLFieldSetElement.name

  # last_introduced_date: 2018-04-30
  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "19"
  #   chrome_android: "25"
  #   edge: "17"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - api.HTMLFieldSetElement.type

  # last_introduced_date: 2018-04-30
  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "21"
  #   chrome_android: "25"
  #   edge: "17"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "7"
  #   safari_ios: "7"
  - api.HTMLFieldSetElement.elements

  # last_introduced_date: 2019-09-19
  # baseline: high
  # baseline_low_date: 2019-09-19
  # baseline_high_date: 2022-03-19
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: ≤18
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "13"
  #   safari_ios: "13"
  - api.HTMLFieldSetElement.elements.type_HTMLCollection

  # last_introduced_date: 2015-07-29
  # baseline: false
  # support:
  #   chrome: "20"
  #   chrome_android: "25"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - html.elements.fieldset.disabled
