# Generated from: form.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2023-03-14
  baseline: low
  baseline_low_date: 2023-03-14
  support:
    chrome: "108"
    chrome_android: "108"
    edge: "108"
    firefox: "111"
    firefox_android: "111"
    safari: "16"
    safari_ios: "16"
compat_features:
  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.HTMLFormElement
  - api.HTMLFormElement.acceptCharset
  - api.HTMLFormElement.action
  - api.HTMLFormElement.elements
  - api.HTMLFormElement.encoding
  - api.HTMLFormElement.enctype
  - api.HTMLFormElement.length
  - api.HTMLFormElement.method
  - api.HTMLFormElement.name
  - api.HTMLFormElement.reset
  - api.HTMLFormElement.submit
  - api.HTMLFormElement.submit_event
  - api.HTMLFormElement.target

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: ≤4
  #   safari_ios: ≤3.2
  - html.elements.form
  - html.elements.form.accept-charset
  - html.elements.form.action
  - html.elements.form.enctype
  - html.elements.form.method
  - html.elements.form.name
  - html.elements.form.target

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "3"
  #   safari_ios: "1"
  - api.HTMLFormElement.reset_event

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4"
  - api.HTMLFormElement.noValidate

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "14"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - api.HTMLFormElement.autocomplete
  - html.elements.form.autocomplete

  # last_introduced_date: 2017-03-27
  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "10"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - html.elements.form.novalidate

  # last_introduced_date: 2021-09-20
  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "77"
  #   chrome_android: "77"
  #   edge: "79"
  #   firefox: "72"
  #   firefox_android: "79"
  #   safari: "15"
  #   safari_ios: "15"
  - api.HTMLFormElement.formdata_event

  # last_introduced_date: 2022-09-12
  # baseline: low
  # baseline_low_date: 2022-09-12
  # support:
  #   chrome: "76"
  #   chrome_android: "76"
  #   edge: "79"
  #   firefox: "75"
  #   firefox_android: "79"
  #   safari: "16"
  #   safari_ios: "16"
  - api.HTMLFormElement.requestSubmit

  # last_introduced_date: 2023-03-14
  # baseline: low
  # baseline_low_date: 2023-03-14
  # support:
  #   chrome: "108"
  #   chrome_android: "108"
  #   edge: "108"
  #   firefox: "111"
  #   firefox_android: "111"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.HTMLFormElement.rel
  - api.HTMLFormElement.relList
  - html.elements.form.rel
