# Generated from: li.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "18"
    chrome_android: "18"
    edge: "79"
    firefox: "18"
    firefox_android: "18"
    safari: "6"
    safari_ios: "6"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.HTMLLIElement
  - api.HTMLLIElement.value

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.HTMLOListElement
  - api.HTMLOListElement.start
  - api.HTMLOListElement.type
  - api.HTMLUListElement
  - html.elements.li

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - html.elements.li.value
  - html.elements.ol
  - html.elements.ol.start
  - html.elements.ol.type
  - html.elements.ul

  # Same status as overall feature
  - api.HTMLOListElement.reversed
  - html.elements.ol.reversed
