# Generated from: link.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-07-28
  baseline_high_date: 2023-01-28
  support:
    chrome: ≤80
    chrome_android: "80"
    edge: "80"
    firefox: ≤72
    firefox_android: "79"
    safari: "11.1"
    safari_ios: "11.3"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.HTMLLinkElement
  - api.HTMLLinkElement.disabled
  - api.HTMLLinkElement.href
  - api.HTMLLinkElement.hreflang
  - api.HTMLLinkElement.media
  - api.HTMLLinkElement.rel
  - api.HTMLLinkElement.type

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: ≤4
  #   safari_ios: ≤3.2
  - html.elements.link
  - html.elements.link.disabled
  - html.elements.link.href
  - html.elements.link.hreflang
  - html.elements.link.media
  - html.elements.link.rel
  - html.elements.link.type

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "34"
  #   chrome_android: "34"
  #   edge: "17"
  #   firefox: "18"
  #   firefox_android: "18"
  #   safari: "10"
  #   safari_ios: "10"
  - api.HTMLLinkElement.crossOrigin
  - html.elements.link.crossorigin

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "45"
  #   chrome_android: "45"
  #   edge: "17"
  #   firefox: "43"
  #   firefox_android: "43"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.HTMLLinkElement.integrity
  - html.elements.link.integrity

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "17"
  #   firefox: "30"
  #   firefox_android: "30"
  #   safari: "9"
  #   safari_ios: "9"
  - api.HTMLLinkElement.relList

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "17"
  #   firefox: "56"
  #   firefox_android: "56"
  #   safari: "10"
  #   safari_ios: "10"
  - api.HTMLLinkElement.as
  - html.elements.link.as

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "15"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "31"
  #   firefox_android: "31"
  #   safari: "6"
  #   safari_ios: "6"
  - api.HTMLLinkElement.sizes

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: ≤80
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: ≤72
  #   firefox_android: "79"
  #   safari: "6"
  #   safari_ios: "6"
  - html.elements.link.sizes
