# Generated from: meter.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2018-10-02
  baseline: high
  baseline_low_date: 2018-10-02
  baseline_high_date: 2021-04-02
  support:
    chrome: "6"
    chrome_android: "18"
    edge: "18"
    firefox: "56"
    firefox_android: "56"
    safari: "6"
    safari_ios: "10.3"
compat_features:
  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "16"
  #   firefox_android: "16"
  #   safari: "6"
  #   safari_ios: "6"
  - api.HTMLMeterElement

  # last_introduced_date: 2015-11-12
  # baseline: high
  # baseline_low_date: 2015-11-12
  # baseline_high_date: 2018-05-12
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "13"
  #   firefox: "16"
  #   firefox_android: "16"
  #   safari: "6"
  #   safari_ios: "6"
  - api.HTMLMeterElement.high
  - api.HTMLMeterElement.low
  - api.HTMLMeterElement.max
  - api.HTMLMeterElement.min
  - api.HTMLMeterElement.optimum
  - api.HTMLMeterElement.value

  # last_introduced_date: 2018-10-02
  # baseline: high
  # baseline_low_date: 2018-10-02
  # baseline_high_date: 2021-04-02
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "18"
  #   firefox: "56"
  #   firefox_android: "56"
  #   safari: "6"
  #   safari_ios: "6"
  - api.HTMLMeterElement.labels

  # last_introduced_date: ≤2018-10-02
  # baseline: high
  # baseline_low_date: ≤2018-10-02
  # baseline_high_date: ≤2021-04-02
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: ≤18
  #   firefox: "16"
  #   firefox_android: "16"
  #   safari: "6"
  #   safari_ios: "10.3"
  - html.elements.meter
  - html.elements.meter.high
  - html.elements.meter.low
  - html.elements.meter.max
  - html.elements.meter.min
  - html.elements.meter.optimum
  - html.elements.meter.value
