# Generated from: output.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    safari: "15"
    safari_ios: "15"
compat_features:
  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "9"
  #   chrome_android: "18"
  #   edge: "14"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.HTMLOutputElement
  - api.HTMLOutputElement.defaultValue
  - api.HTMLOutputElement.form
  - api.HTMLOutputElement.htmlFor
  - api.HTMLOutputElement.name
  - api.HTMLOutputElement.type
  - api.HTMLOutputElement.value

  # baseline: high
  # baseline_low_date: 2018-10-02
  # baseline_high_date: 2021-04-02
  # support:
  #   chrome: "9"
  #   chrome_android: "18"
  #   edge: "18"
  #   firefox: "56"
  #   firefox_android: "56"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.HTMLOutputElement.labels

  # baseline: high
  # baseline_low_date: ≤2018-10-02
  # baseline_high_date: ≤2021-04-02
  # support:
  #   chrome: "10"
  #   chrome_android: "18"
  #   edge: ≤18
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "7"
  #   safari_ios: "7"
  - html.elements.output
  - html.elements.output.for
  - html.elements.output.form
  - html.elements.output.name

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   safari: "15"
  #   safari_ios: "15"
  - api.HTMLOutputElement.HTMLOutputElement
