# Generated from: ruby.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "5"
    chrome_android: "18"
    edge: "79"
    firefox: "38"
    firefox_android: "38"
    safari: "5"
    safari_ios: "4.2"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "38"
  #   firefox_android: "38"
  #   safari: "5"
  #   safari_ios: "4.2"
  - html.elements.ruby

  # Same status as overall feature
  - html.elements.rp
  - html.elements.rt
