# Generated from: textarea.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "66"
    chrome_android: "66"
    edge: "79"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.HTMLTextAreaElement
  - api.HTMLTextAreaElement.cols
  - api.HTMLTextAreaElement.defaultValue
  - api.HTMLTextAreaElement.disabled
  - api.HTMLTextAreaElement.form
  - api.HTMLTextAreaElement.name
  - api.HTMLTextAreaElement.readOnly
  - api.HTMLTextAreaElement.rows
  - api.HTMLTextAreaElement.select
  - api.HTMLTextAreaElement.type
  - api.HTMLTextAreaElement.value

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.3"
  #   safari_ios: "1"
  - api.HTMLTextAreaElement.selectionEnd
  - api.HTMLTextAreaElement.selectionStart
  - api.HTMLTextAreaElement.setSelectionRange

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: ≤4
  #   safari_ios: ≤3
  - html.elements.textarea

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: ≤4
  #   safari_ios: ≤3.2
  - html.elements.textarea.cols
  - html.elements.textarea.disabled
  - html.elements.textarea.form
  - html.elements.textarea.name
  - html.elements.textarea.readonly
  - html.elements.textarea.rows

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "1"
  #   safari_ios: "1"
  - api.HTMLTextAreaElement.select_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4.2"
  - html.elements.textarea.maxlength

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "5"
  - api.HTMLTextAreaElement.maxLength
  - api.HTMLTextAreaElement.placeholder
  - api.HTMLTextAreaElement.required
  - html.elements.textarea.placeholder
  - html.elements.textarea.required

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "9"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "5"
  - html.elements.textarea.spellcheck

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "16"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - api.HTMLTextAreaElement.wrap
  - html.elements.textarea.wrap

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "17"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4"
  - api.HTMLTextAreaElement.textLength

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "40"
  #   chrome_android: "40"
  #   edge: "17"
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.HTMLTextAreaElement.minLength
  - html.elements.textarea.minlength

  # baseline: high
  # baseline_low_date: 2018-10-02
  # baseline_high_date: 2021-04-02
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "18"
  #   firefox: "56"
  #   firefox_android: "56"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.HTMLTextAreaElement.labels

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "15"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "8"
  #   firefox_android: "8"
  #   safari: "6"
  #   safari_ios: "6"
  - api.HTMLTextAreaElement.selectionDirection

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "24"
  #   chrome_android: "25"
  #   edge: "79"
  #   firefox: "27"
  #   firefox_android: "27"
  #   safari: "7"
  #   safari_ios: "7"
  - api.HTMLTextAreaElement.setRangeText

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   firefox: "59"
  #   firefox_android: "59"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - api.HTMLTextAreaElement.autocomplete
  - html.elements.textarea.autocomplete

  # baseline: false
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "12"
  #   firefox: "59"
  #   firefox_android: "59"
  - html.elements.textarea.placeholder.line_breaks

  # baseline: false
  # support:
  #   chrome: "16"
  #   chrome_android: "18"
  #   edge: "12"
  - html.elements.textarea.wrap.hard
