# Generated from: track.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2019-07-09
  baseline_high_date: 2022-01-09
  support:
    chrome: "32"
    chrome_android: "32"
    edge: "14"
    firefox: "68"
    firefox_android: "68"
    safari: "10"
    safari_ios: "10"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "23"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "31"
  #   firefox_android: "31"
  #   safari: "6"
  #   safari_ios: "6"
  - api.HTMLTrackElement
  - api.HTMLTrackElement.default
  - api.HTMLTrackElement.kind
  - api.HTMLTrackElement.label
  - api.HTMLTrackElement.readyState
  - api.HTMLTrackElement.src
  - api.HTMLTrackElement.srclang
  - api.HTMLTrackElement.track
  - html.elements.track
  - html.elements.track.default
  - html.elements.track.kind
  - html.elements.track.label
  - html.elements.track.srclang

  # baseline: high
  # baseline_low_date: 2016-11-15
  # baseline_high_date: 2019-05-15
  # support:
  #   chrome: "23"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "6"
  #   safari_ios: "6"
  - html.elements.track.src

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2019-07-09
  # baseline_high_date: 2022-01-09
  # support:
  #   chrome: "32"
  #   chrome_android: "32"
  #   edge: "14"
  #   firefox: "68"
  #   firefox_android: "68"
  #   safari: "10"
  #   safari_ios: "10"
  - api.HTMLTrackElement.cuechange_event
