# Generated from: a.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "1"
    firefox_android: "4"
    safari: "1"
    safari_ios: "1"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.HTMLAnchorElement
  - api.HTMLAnchorElement.hash
  - api.HTMLAnchorElement.host
  - api.HTMLAnchorElement.hostname
  - api.HTMLAnchorElement.href
  - api.HTMLAnchorElement.hreflang
  - api.HTMLAnchorElement.pathname
  - api.HTMLAnchorElement.port
  - api.HTMLAnchorElement.protocol
  - api.HTMLAnchorElement.rel
  - api.HTMLAnchorElement.search
  - api.HTMLAnchorElement.target
  - api.HTMLAnchorElement.text
  - api.HTMLAnchorElement.type
  - html.elements.a
  - html.elements.a.href
  - html.elements.a.hreflang
  - html.elements.a.rel
  - html.elements.a.target
  - html.elements.a.type

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "10"
  #   firefox_android: "10"
  #   safari: ≤4
  #   safari_ios: ≤3.2
  - html.elements.a.href.href_top

  # baseline: high
  # baseline_low_date: 2015-11-12
  # baseline_high_date: 2018-05-12
  # support:
  #   chrome: "16"
  #   chrome_android: "18"
  #   edge: "13"
  #   firefox: "33"
  #   firefox_android: "33"
  #   safari: "5"
  #   safari_ios: "4.2"
  - html.elements.a.rel.noreferrer

  # baseline: high
  # baseline_low_date: 2016-07-27
  # baseline_high_date: 2019-01-27
  # support:
  #   chrome: "52"
  #   chrome_android: "52"
  #   edge: "12"
  #   firefox: "22"
  #   firefox_android: "22"
  #   safari: "3"
  #   safari_ios: "1"
  - api.HTMLAnchorElement.toString

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "8"
  #   chrome_android: "18"
  #   edge: "17"
  #   firefox: "26"
  #   firefox_android: "26"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.HTMLAnchorElement.origin

  # baseline: high
  # baseline_low_date: 2018-10-02
  # baseline_high_date: 2021-04-02
  # support:
  #   chrome: "65"
  #   chrome_android: "65"
  #   edge: "18"
  #   firefox: "30"
  #   firefox_android: "30"
  #   safari: "9"
  #   safari_ios: "9"
  - api.HTMLAnchorElement.relList

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "32"
  #   chrome_android: "32"
  #   edge: "79"
  #   firefox: "26"
  #   firefox_android: "26"
  #   safari: "10"
  #   safari_ios: "10"
  - api.HTMLAnchorElement.password
  - api.HTMLAnchorElement.username

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "49"
  #   chrome_android: "49"
  #   edge: "79"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - html.elements.a.rel.noopener

  # baseline: high
  # baseline_low_date: 2021-01-21
  # baseline_high_date: 2023-07-21
  # support:
  #   chrome: "88"
  #   chrome_android: "88"
  #   edge: "88"
  #   firefox: "79"
  #   firefox_android: "79"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - html.elements.a.implicit_noopener

  # baseline: false
  # support:
  #   firefox: "12"
  #   firefox_android: "14"
  - html.elements.a.href.href_sms
