# Generated from: aborting.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2022-09-12
  support:
    chrome: "103"
    chrome_android: "103"
    edge: "103"
    firefox: "100"
    firefox_android: "100"
    safari: "16"
    safari_ios: "16"
compat_features:
  # baseline: high
  # baseline_low_date: 2018-04-17
  # baseline_high_date: 2020-10-17
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "16"
  #   firefox: "57"
  #   firefox_android: "57"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.AbortSignal
  - api.AbortSignal.abort_event
  - api.AbortSignal.aborted

  # baseline: high
  # baseline_low_date: 2019-03-25
  # baseline_high_date: 2021-09-25
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "16"
  #   firefox: "57"
  #   firefox_android: "57"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.AbortController
  - api.AbortController.AbortController
  - api.AbortController.abort
  - api.AbortController.signal

  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "93"
  #   chrome_android: "93"
  #   edge: "93"
  #   firefox: "88"
  #   firefox_android: "88"
  #   safari: "15"
  #   safari_ios: "15"
  - api.AbortSignal.abort_static

  # baseline: low
  # baseline_low_date: 2022-03-14
  # support:
  #   chrome: "98"
  #   chrome_android: "98"
  #   edge: "98"
  #   firefox: "97"
  #   firefox_android: "97"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.AbortSignal.abort_static.reason_parameter
  - api.AbortSignal.reason

  # baseline: low
  # baseline_low_date: 2022-04-01
  # support:
  #   chrome: "100"
  #   chrome_android: "100"
  #   edge: "100"
  #   firefox: "97"
  #   firefox_android: "97"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.AbortSignal.throwIfAborted

  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2022-09-12
  # support:
  #   chrome: "103"
  #   chrome_android: "103"
  #   edge: "103"
  #   firefox: "100"
  #   firefox_android: "100"
  #   safari: "16"
  #   safari_ios: "16"
  - api.AbortSignal.timeout_static
