# Generated from: aborting.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2019-03-25
  baseline_high_date: 2021-09-25
  support:
    chrome: "66"
    chrome_android: "66"
    edge: "16"
    firefox: "57"
    firefox_android: "57"
    safari: "12.1"
    safari_ios: "12.2"
compat_features:
  # baseline: high
  # baseline_low_date: 2018-04-17
  # baseline_high_date: 2020-10-17
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "16"
  #   firefox: "57"
  #   firefox_android: "57"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.AbortSignal
  - api.AbortSignal.abort_event
  - api.AbortSignal.aborted

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2019-03-25
  # baseline_high_date: 2021-09-25
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "16"
  #   firefox: "57"
  #   firefox_android: "57"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.AbortController
  - api.AbortController.AbortController
  - api.AbortController.abort
  - api.AbortController.signal
