# Generated from: accelerometer.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "91"
    chrome_android: "91"
    edge: "91"
compat_features:
  # baseline: false
  # support:
  #   chrome: "62"
  #   chrome_android: "62"
  #   edge: "79"
  - api.Permissions.permission_accelerometer

  # baseline: false
  # support:
  #   chrome: "67"
  #   chrome_android: "67"
  #   edge: "79"
  - api.Accelerometer
  - api.Accelerometer.Accelerometer
  - api.Accelerometer.x
  - api.Accelerometer.y
  - api.Accelerometer.z
  - api.LinearAccelerationSensor
  - api.LinearAccelerationSensor.LinearAccelerationSensor
  - api.Sensor
  - api.Sensor.activate_event
  - api.Sensor.activated
  - api.Sensor.error_event
  - api.Sensor.hasReading
  - api.Sensor.reading_event
  - api.Sensor.start
  - api.Sensor.stop
  - api.Sensor.timestamp
  - api.SensorErrorEvent
  - api.SensorErrorEvent.SensorErrorEvent
  - api.SensorErrorEvent.error

  # baseline: false
  # support:
  #   chrome: "88"
  #   chrome_android: "88"
  #   edge: "88"
  - http.headers.Permissions-Policy.accelerometer

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "91"
  #   chrome_android: "91"
  #   edge: "91"
  - api.GravitySensor
  - api.GravitySensor.GravitySensor
