# Generated from: accelerometer.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2020-01-15
  baseline: false
  support:
    chrome: "67"
    chrome_android: "67"
    edge: "79"
compat_features:
  # last_introduced_date: 2022-09-12
  # baseline: false
  # support:
  #   chrome: "62"
  #   chrome_android: "62"
  #   edge: "79"
  - api.Permissions.permission_accelerometer

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2020-01-15
  # baseline: false
  # support:
  #   chrome: "67"
  #   chrome_android: "67"
  #   edge: "79"
  - api.Accelerometer
  - api.Accelerometer.Accelerometer
  - api.Accelerometer.x
  - api.Accelerometer.y
  - api.Accelerometer.z
  - api.LinearAccelerationSensor
  - api.LinearAccelerationSensor.LinearAccelerationSensor

  # last_introduced_date: 2021-01-21
  # baseline: false
  # support:
  #   chrome: "88"
  #   chrome_android: "88"
  #   edge: "88"
  - http.headers.Permissions-Policy.accelerometer
