# Generated from: accesskey.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "17"
    chrome_android: "18"
    edge: "12"
    firefox: "5"
    firefox_android: "5"
    safari: "6"
    safari_ios: "6"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: ≤4
  #   safari_ios: ≤3.2
  - html.global_attributes.accesskey

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "17"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "5"
  #   firefox_android: "5"
  #   safari: "6"
  #   safari_ios: "6"
  - api.HTMLElement.accessKey

  # baseline: false
  # support:
  #   firefox: "8"
  #   firefox_android: "8"
  #   safari: "14"
  #   safari_ios: "14"
  - api.HTMLElement.accessKeyLabel
