# Generated from: accelerometer.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "67"
    chrome_android: "67"
    edge: "79"
compat_features:
  # baseline: false
  # support:
  #   chrome: "62"
  #   chrome_android: "62"
  #   edge: "79"
  - api.Permissions.permission_accelerometer

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "67"
  #   chrome_android: "67"
  #   edge: "79"
  - api.Accelerometer
  - api.Accelerometer.Accelerometer
  - api.Accelerometer.x
  - api.Accelerometer.y
  - api.Accelerometer.z
  - api.LinearAccelerationSensor
  - api.LinearAccelerationSensor.LinearAccelerationSensor
