# Generated from: active-view-transition.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2026-01-13
  support:
    chrome: "125"
    chrome_android: "125"
    edge: "125"
    firefox: "147"
    firefox_android: "147"
    safari: "18.2"
    safari_ios: "18.2"
compat_features:
  # baseline: low
  # baseline_low_date: 2025-10-14
  # support:
  #   chrome: "125"
  #   chrome_android: "125"
  #   edge: "125"
  #   firefox: "144"
  #   firefox_android: "144"
  #   safari: "18"
  #   safari_ios: "18"
  - css.selectors.active-view-transition

  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2026-01-13
  # support:
  #   chrome: "125"
  #   chrome_android: "125"
  #   edge: "125"
  #   firefox: "147"
  #   firefox_android: "147"
  #   safari: "18.2"
  #   safari_ios: "18.2"
  - api.ViewTransition.types
  - api.ViewTransitionTypeSet
  - api.ViewTransitionTypeSet.@@iterator
  - api.ViewTransitionTypeSet.add
  - api.ViewTransitionTypeSet.clear
  - api.ViewTransitionTypeSet.delete
  - api.ViewTransitionTypeSet.entries
  - api.ViewTransitionTypeSet.forEach
  - api.ViewTransitionTypeSet.has
  - api.ViewTransitionTypeSet.keys
  - api.ViewTransitionTypeSet.size
  - api.ViewTransitionTypeSet.values
  - css.selectors.active-view-transition-type
