# Generated from: alignment-baseline.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "79"
    safari: "5.1"
    safari_ios: "5"
compat_features:
  - css.properties.alignment-baseline
  - css.properties.alignment-baseline.alphabetic
  - css.properties.alignment-baseline.baseline
  - css.properties.alignment-baseline.central
  - css.properties.alignment-baseline.ideographic
  - css.properties.alignment-baseline.mathematical
  - css.properties.alignment-baseline.middle
