# Generated from: ambient-light.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: false
  # support:
  #   chrome: "67"
  #   chrome_android: "67"
  #   edge: "79"
  - api.Sensor
  - api.Sensor.activate_event
  - api.Sensor.activated
  - api.Sensor.error_event
  - api.Sensor.hasReading
  - api.Sensor.reading_event
  - api.Sensor.start
  - api.Sensor.stop
  - api.Sensor.timestamp
  - api.SensorErrorEvent
  - api.SensorErrorEvent.SensorErrorEvent
  - api.SensorErrorEvent.error

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - api.AmbientLightSensor
  - api.AmbientLightSensor.AmbientLightSensor
  - api.AmbientLightSensor.illuminance
  - api.Permissions.permission_ambient-light-sensor
  - html.elements.iframe.allow.ambient-light-sensor
  - http.headers.Permissions-Policy.ambient-light-sensor
