# Generated from: anchor-positioning.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  - api.CSSPositionTryDescriptors
  - api.CSSPositionTryDescriptors.align-self
  - api.CSSPositionTryDescriptors.alignSelf
  - api.CSSPositionTryDescriptors.block-size
  - api.CSSPositionTryDescriptors.blockSize
  - api.CSSPositionTryDescriptors.bottom
  - api.CSSPositionTryDescriptors.height
  - api.CSSPositionTryDescriptors.inline-size
  - api.CSSPositionTryDescriptors.inlineSize
  - api.CSSPositionTryDescriptors.inset
  - api.CSSPositionTryDescriptors.inset-area
  - api.CSSPositionTryDescriptors.inset-block
  - api.CSSPositionTryDescriptors.inset-block-end
  - api.CSSPositionTryDescriptors.inset-block-start
  - api.CSSPositionTryDescriptors.inset-inline
  - api.CSSPositionTryDescriptors.inset-inline-end
  - api.CSSPositionTryDescriptors.inset-inline-start
  - api.CSSPositionTryDescriptors.insetArea
  - api.CSSPositionTryDescriptors.insetBlock
  - api.CSSPositionTryDescriptors.insetBlockEnd
  - api.CSSPositionTryDescriptors.insetBlockStart
  - api.CSSPositionTryDescriptors.insetInline
  - api.CSSPositionTryDescriptors.insetInlineEnd
  - api.CSSPositionTryDescriptors.insetInlineStart
  - api.CSSPositionTryDescriptors.justify-self
  - api.CSSPositionTryDescriptors.justifySelf
  - api.CSSPositionTryDescriptors.left
  - api.CSSPositionTryDescriptors.margin
  - api.CSSPositionTryDescriptors.margin-block
  - api.CSSPositionTryDescriptors.margin-block-end
  - api.CSSPositionTryDescriptors.margin-block-start
  - api.CSSPositionTryDescriptors.margin-bottom
  - api.CSSPositionTryDescriptors.margin-inline
  - api.CSSPositionTryDescriptors.margin-inline-end
  - api.CSSPositionTryDescriptors.margin-inline-start
  - api.CSSPositionTryDescriptors.margin-left
  - api.CSSPositionTryDescriptors.margin-right
  - api.CSSPositionTryDescriptors.margin-top
  - api.CSSPositionTryDescriptors.marginBlock
  - api.CSSPositionTryDescriptors.marginBlockEnd
  - api.CSSPositionTryDescriptors.marginBlockStart
  - api.CSSPositionTryDescriptors.marginBottom
  - api.CSSPositionTryDescriptors.marginInline
  - api.CSSPositionTryDescriptors.marginInlineEnd
  - api.CSSPositionTryDescriptors.marginInlineStart
  - api.CSSPositionTryDescriptors.marginLeft
  - api.CSSPositionTryDescriptors.marginRight
  - api.CSSPositionTryDescriptors.marginTop
  - api.CSSPositionTryDescriptors.max-block-size
  - api.CSSPositionTryDescriptors.max-height
  - api.CSSPositionTryDescriptors.max-inline-size
  - api.CSSPositionTryDescriptors.max-width
  - api.CSSPositionTryDescriptors.maxBlockSize
  - api.CSSPositionTryDescriptors.maxHeight
  - api.CSSPositionTryDescriptors.maxInlineSize
  - api.CSSPositionTryDescriptors.maxWidth
  - api.CSSPositionTryDescriptors.min-block-size
  - api.CSSPositionTryDescriptors.min-height
  - api.CSSPositionTryDescriptors.min-inline-size
  - api.CSSPositionTryDescriptors.min-width
  - api.CSSPositionTryDescriptors.minBlockSize
  - api.CSSPositionTryDescriptors.minHeight
  - api.CSSPositionTryDescriptors.minInlineSize
  - api.CSSPositionTryDescriptors.minWidth
  - api.CSSPositionTryDescriptors.place-self
  - api.CSSPositionTryDescriptors.placeSelf
  - api.CSSPositionTryDescriptors.position-anchor
  - api.CSSPositionTryDescriptors.positionAnchor
  - api.CSSPositionTryDescriptors.right
  - api.CSSPositionTryDescriptors.top
  - api.CSSPositionTryDescriptors.width
  - api.CSSPositionTryRule
  - api.CSSPositionTryRule.name
  - api.CSSPositionTryRule.style
  - css.at-rules.position-try
  - css.properties.align-items.anchor-center
  - css.properties.align-self.anchor-center
  - css.properties.anchor-name
  - css.properties.anchor-name.none
  - css.properties.block-size.anchor-size
  - css.properties.bottom.anchor
  - css.properties.height.anchor-size
  - css.properties.inline-size.anchor-size
  - css.properties.inset-area
  - css.properties.inset-area.block-end
  - css.properties.inset-area.block-start
  - css.properties.inset-area.bottom
  - css.properties.inset-area.center
  - css.properties.inset-area.end
  - css.properties.inset-area.inline-end
  - css.properties.inset-area.inline-start
  - css.properties.inset-area.left
  - css.properties.inset-area.none
  - css.properties.inset-area.right
  - css.properties.inset-area.self-end
  - css.properties.inset-area.self-start
  - css.properties.inset-area.span-all
  - css.properties.inset-area.span-block-end
  - css.properties.inset-area.span-block-start
  - css.properties.inset-area.span-bottom
  - css.properties.inset-area.span-end
  - css.properties.inset-area.span-inline-end
  - css.properties.inset-area.span-inline-start
  - css.properties.inset-area.span-start
  - css.properties.inset-area.span-top
  - css.properties.inset-area.span-x-end
  - css.properties.inset-area.span-x-start
  - css.properties.inset-area.span-y-end
  - css.properties.inset-area.span-y-start
  - css.properties.inset-area.start
  - css.properties.inset-area.top
  - css.properties.inset-area.x-end
  - css.properties.inset-area.x-self-end
  - css.properties.inset-area.x-self-start
  - css.properties.inset-area.x-start
  - css.properties.inset-area.y-end
  - css.properties.inset-area.y-self-end
  - css.properties.inset-area.y-self-start
  - css.properties.inset-area.y-start
  - css.properties.inset-block-end.anchor
  - css.properties.inset-block-start.anchor
  - css.properties.inset-block.anchor
  - css.properties.inset-inline-end.anchor
  - css.properties.inset-inline-start.anchor
  - css.properties.inset-inline.anchor
  - css.properties.inset.anchor
  - css.properties.justify-items.anchor-center
  - css.properties.justify-self.anchor-center
  - css.properties.left.anchor
  - css.properties.max-block-size.anchor-size
  - css.properties.max-height.anchor-size
  - css.properties.max-inline-size.anchor-size
  - css.properties.max-width.anchor-size
  - css.properties.min-block-size.anchor-size
  - css.properties.min-height.anchor-size
  - css.properties.min-inline-size.anchor-size
  - css.properties.min-width.anchor-size
  - css.properties.place-items.anchor-center
  - css.properties.place-self.anchor-center
  - css.properties.position-anchor
  - css.properties.position-anchor.auto
  - css.properties.position-try
  - css.properties.position-try-options
  - css.properties.position-try-options.flip-block
  - css.properties.position-try-options.flip-inline
  - css.properties.position-try-options.flip-start
  - css.properties.position-try-options.inset-area
  - css.properties.position-try-options.none
  - css.properties.position-try-order
  - css.properties.position-try-order.most-block-size
  - css.properties.position-try-order.most-height
  - css.properties.position-try-order.most-inline-size
  - css.properties.position-try-order.most-width
  - css.properties.position-try-order.normal
  - css.properties.position-visibility
  - css.properties.position-visibility.always
  - css.properties.position-visibility.anchors-visible
  - css.properties.position-visibility.no-overflow
  - css.properties.right.anchor
  - css.properties.top.anchor
  - css.properties.width.anchor-size
  - css.types.anchor
  - css.types.anchor-size
