# Generated from: angle-instanced-arrays.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2016-06-07
  baseline_high_date: 2018-12-07
  support:
    chrome: "32"
    chrome_android: "30"
    edge: "12"
    firefox: "47"
    firefox_android: "47"
    safari: "8"
    safari_ios: "8"
compat_features:
  - api.ANGLE_instanced_arrays
  - api.ANGLE_instanced_arrays.drawArraysInstancedANGLE
  - api.ANGLE_instanced_arrays.drawElementsInstancedANGLE
  - api.ANGLE_instanced_arrays.vertexAttribDivisorANGLE
