# Generated from: app-launch-handler.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "110"
    edge: "110"
compat_features:
  # baseline: false
  # support:
  #   chrome: "110"
  #   chrome_android: "110"
  #   edge: "110"
  - manifests.webapp.launch_handler
  - manifests.webapp.launch_handler.client_mode

  # baseline: false
  # support:
  #   chrome: "102"
  #   edge: "102"
  - api.LaunchParams
  - api.LaunchQueue
  - api.LaunchQueue.setConsumer
  - api.Window.launchQueue

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "110"
  #   edge: "110"
  - api.LaunchParams.targetURL
