# Generated from: array-findlast.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2022-08-23
  baseline: low
  baseline_low_date: 2022-08-23
  support:
    chrome: "97"
    chrome_android: "97"
    edge: "97"
    firefox: "104"
    firefox_android: "104"
    safari: "15.4"
    safari_ios: "15.4"
compat_features:
  - javascript.builtins.Array.findLast
  - javascript.builtins.Array.findLastIndex
  - javascript.builtins.TypedArray.findLast
  - javascript.builtins.TypedArray.findLastIndex
