# Generated from: array-fill.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2016-09-20
  baseline: high
  baseline_low_date: 2016-09-20
  baseline_high_date: 2019-03-20
  support:
    chrome: "45"
    chrome_android: "45"
    edge: "12"
    firefox: "37"
    firefox_android: "37"
    safari: "10"
    safari_ios: "10"
compat_features:
  # last_introduced_date: 2015-09-01
  # baseline: high
  # baseline_low_date: 2015-09-01
  # baseline_high_date: 2018-03-01
  # support:
  #   chrome: "45"
  #   chrome_android: "45"
  #   edge: "12"
  #   firefox: "31"
  #   firefox_android: "31"
  #   safari: "8"
  #   safari_ios: "8"
  - javascript.builtins.Array.fill

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2016-09-20
  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "45"
  #   chrome_android: "45"
  #   edge: "12"
  #   firefox: "37"
  #   firefox_android: "37"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.TypedArray.fill
