# Generated from: array-iteration-methods.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "3"
    chrome_android: "18"
    edge: "12"
    firefox: "3"
    firefox_android: "4"
    safari: "4"
    safari_ios: "3.2"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - javascript.builtins.Array.every
  - javascript.builtins.Array.filter
  - javascript.builtins.Array.forEach
  - javascript.builtins.Array.indexOf
  - javascript.builtins.Array.lastIndexOf
  - javascript.builtins.Array.map
  - javascript.builtins.Array.some

  # Same status as overall feature
  - javascript.builtins.Array.reduce
  - javascript.builtins.Array.reduceRight
