# Generated from: array-iterators.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2018-05-09
  baseline_high_date: 2020-11-09
  support:
    chrome: "66"
    chrome_android: "66"
    edge: "14"
    firefox: "60"
    firefox_android: "60"
    safari: "10"
    safari_ios: "10"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   firefox: "28"
  #   firefox_android: "28"
  #   safari: "8"
  #   safari_ios: "8"
  - javascript.builtins.Array.entries
  - javascript.builtins.Array.keys

  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.Array.@@iterator

  # baseline: high
  # baseline_low_date: 2018-05-09
  # baseline_high_date: 2020-11-09
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "14"
  #   firefox: "60"
  #   firefox_android: "60"
  #   safari: "9"
  #   safari_ios: "9"
  - javascript.builtins.Array.values
