# Generated from: array-includes.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2016-09-20
  baseline: high
  baseline_low_date: 2016-09-20
  baseline_high_date: 2019-03-20
  support:
    chrome: "47"
    chrome_android: "47"
    edge: "14"
    firefox: "43"
    firefox_android: "43"
    safari: "10"
    safari_ios: "10"
compat_features:
  # last_introduced_date: 2016-08-02
  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: "14"
  #   firefox: "43"
  #   firefox_android: "43"
  #   safari: "9"
  #   safari_ios: "9"
  - javascript.builtins.Array.includes

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2016-09-20
  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: "14"
  #   firefox: "43"
  #   firefox_android: "43"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.TypedArray.includes
