# Generated from: array-by-copy.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2023-07-04
  baseline: low
  baseline_low_date: 2023-07-04
  support:
    chrome: "110"
    chrome_android: "110"
    edge: "110"
    firefox: "115"
    firefox_android: "115"
    safari: "16"
    safari_ios: "16"
compat_features:
  - javascript.builtins.Array.toReversed
  - javascript.builtins.Array.toSorted
  - javascript.builtins.Array.toSpliced
  - javascript.builtins.Array.with
  - javascript.builtins.TypedArray.toReversed
  - javascript.builtins.TypedArray.toSorted
  - javascript.builtins.TypedArray.with
