# Generated from: aspect-ratio.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2021-09-20
  baseline_high_date: 2024-03-20
  support:
    chrome: "88"
    chrome_android: "88"
    edge: "88"
    firefox: "89"
    firefox_android: "89"
    safari: "15"
    safari_ios: "15"
compat_features:
  - css.properties.aspect-ratio
  - html.elements.img.aspect_ratio_computed_from_attributes
  - html.elements.video.aspect_ratio_computed_from_attributes
