# Generated from: aspect-ratio.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2021-09-20
  baseline_high_date: 2024-03-20
  support:
    chrome: "88"
    chrome_android: "88"
    edge: "88"
    firefox: "89"
    firefox_android: "89"
    safari: "15"
    safari_ios: "15"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "79"
  #   chrome_android: "79"
  #   edge: "79"
  #   firefox: "71"
  #   firefox_android: "79"
  #   safari: "14"
  #   safari_ios: "14"
  - html.elements.video.aspect_ratio_computed_from_attributes

  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "79"
  #   chrome_android: "79"
  #   edge: "79"
  #   firefox: "71"
  #   firefox_android: "79"
  #   safari: "15"
  #   safari_ios: "15"
  - html.elements.img.aspect_ratio_computed_from_attributes

  # Same status as overall feature
  - css.properties.aspect-ratio
