# Generated from: async-await.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2017-04-05
  baseline_high_date: 2019-10-05
  support:
    chrome: "55"
    chrome_android: "55"
    edge: "15"
    firefox: "52"
    firefox_android: "52"
    safari: "10.1"
    safari_ios: "10.3"
compat_features:
  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "14"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - javascript.operators.await

  # Same status as overall feature
  - javascript.builtins.AsyncFunction
  - javascript.builtins.AsyncFunction.AsyncFunction
  - javascript.operators.async_function
  - javascript.statements.async_function
