# Generated from: async-iterators.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "63"
    chrome_android: "63"
    edge: "79"
    firefox: "57"
    firefox_android: "57"
    safari: "12"
    safari_ios: "12"
compat_features:
  # baseline: high
  # baseline_low_date: 2017-12-06
  # baseline_high_date: 2020-06-06
  # support:
  #   chrome: "63"
  #   chrome_android: "63"
  #   edge: "12"
  #   firefox: "57"
  #   firefox_android: "57"
  #   safari: "7"
  #   safari_ios: "7"
  - javascript.statements.for_of.async_iterators

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "63"
  #   chrome_android: "63"
  #   edge: "79"
  #   firefox: "57"
  #   firefox_android: "57"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - javascript.builtins.AsyncIterator
  - javascript.builtins.AsyncIterator.@@asyncIterator
  - javascript.builtins.Symbol.asyncIterator

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "63"
  #   chrome_android: "63"
  #   edge: "79"
  #   firefox: "57"
  #   firefox_android: "57"
  #   safari: "12"
  #   safari_ios: "12"
  - javascript.statements.for_await_of
