# Generated from: async-generators.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "63"
    chrome_android: "63"
    edge: "79"
    firefox: "55"
    firefox_android: "55"
    safari: "12"
    safari_ios: "12"
compat_features:
  - javascript.builtins.AsyncGenerator
  - javascript.builtins.AsyncGenerator.next
  - javascript.builtins.AsyncGenerator.return
  - javascript.builtins.AsyncGenerator.throw
  - javascript.builtins.AsyncGeneratorFunction
  - javascript.builtins.AsyncGeneratorFunction.AsyncGeneratorFunction
  - javascript.functions.method_definitions.async_generator_methods
  - javascript.operators.async_generator_function
  - javascript.statements.async_generator_function
