# Generated from: async-clipboard.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  - api.Clipboard
  - api.Clipboard.read
  - api.Clipboard.readText
  - api.Clipboard.write
  - api.Clipboard.writeText
  - api.ClipboardEvent
  - api.ClipboardEvent.ClipboardEvent
  - api.ClipboardEvent.clipboardData
  - api.ClipboardItem
  - api.ClipboardItem.ClipboardItem
  - api.ClipboardItem.getType
  - api.ClipboardItem.presentationStyle
  - api.ClipboardItem.types
  - api.Navigator.clipboard
  - api.Permissions.permission_clipboard-read
