# Generated from: attribution-reporting.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "133"
    chrome_android: "133"
    edge: "133"
compat_features:
  # baseline: false
  # support:
  #   chrome: "117"
  #   chrome_android: "117"
  #   edge: "117"
  - html.elements.iframe.allow.attribution-reporting
  - http.headers.Attribution-Reporting-Eligible
  - http.headers.Attribution-Reporting-Register-Source
  - http.headers.Attribution-Reporting-Register-Trigger
  - http.headers.Attribution-Reporting-Support
  - http.headers.Permissions-Policy.attribution-reporting

  # baseline: false
  # support:
  #   chrome: "125"
  #   chrome_android: "125"
  #   edge: "125"
  - api.HTMLAnchorElement.attributionSrc
  - api.HTMLImageElement.attributionSrc
  - api.HTMLScriptElement.attributionSrc
  - api.Request.Request.init_attributionReporting_parameter
  - api.Window.open.features_parameter_attributionsrc
  - api.XMLHttpRequest.setAttributionReporting
  - api.fetch.init_attributionReporting_parameter
  - html.elements.a.attributionsrc
  - html.elements.area.attributionsrc
  - html.elements.img.attributionsrc
  - html.elements.script.attributionsrc

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "133"
  #   chrome_android: "133"
  #   edge: "133"
  - api.HTMLAreaElement.attributionSrc
