# Generated from: attr.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "133"
    chrome_android: "133"
    edge: "133"
compat_features:
  # baseline: low
  # baseline_low_date: 2025-03-31
  # support:
  #   chrome: "133"
  #   chrome_android: "133"
  #   edge: "133"
  #   firefox: "119"
  #   firefox_android: "119"
  #   safari: "18.4"
  #   safari_ios: "18.4"
  - css.types.attr.declaration-value

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "133"
  #   chrome_android: "133"
  #   edge: "133"
  - css.types.attr.type_function
  - css.types.attr.type_function.angle
  - css.types.attr.type_function.color
  - css.types.attr.type_function.custom-ident
  - css.types.attr.type_function.ident
  - css.types.attr.type_function.image
  - css.types.attr.type_function.integer
  - css.types.attr.type_function.length
  - css.types.attr.type_function.length-percentage
  - css.types.attr.type_function.number
  - css.types.attr.type_function.percentage
  - css.types.attr.type_function.resolution
  - css.types.attr.type_function.string
  - css.types.attr.type_function.time
  - css.types.attr.type_function.transform-function
  - css.types.attr.type_function.url
