# Generated from: attr.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: false
  # support:
  #   firefox: "119"
  #   firefox_android: "119"
  - css.types.attr.fallback

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - css.types.attr.type-or-unit
  - css.types.attr.type-or-unit.angle
  - css.types.attr.type-or-unit.color
  - css.types.attr.type-or-unit.frequency
  - css.types.attr.type-or-unit.integer
  - css.types.attr.type-or-unit.length
  - css.types.attr.type-or-unit.number
  - css.types.attr.type-or-unit.percentage
  - css.types.attr.type-or-unit.time
  - css.types.attr.type-or-unit.url
