# Generated from: attr.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: low
  # baseline_low_date: 2025-03-31
  # support:
  #   chrome: "133"
  #   chrome_android: "133"
  #   edge: "133"
  #   firefox: "119"
  #   firefox_android: "119"
  #   safari: "18.4"
  #   safari_ios: "18.4"
  - css.types.attr.fallback

  # baseline: false
  # support:
  #   chrome: "133"
  #   chrome_android: "133"
  #   edge: "133"
  - css.types.attr.type-or-unit

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - css.types.attr.type-or-unit.angle
  - css.types.attr.type-or-unit.color
  - css.types.attr.type-or-unit.frequency
  - css.types.attr.type-or-unit.integer
  - css.types.attr.type-or-unit.length
  - css.types.attr.type-or-unit.number
  - css.types.attr.type-or-unit.percentage
  - css.types.attr.type-or-unit.time
  - css.types.attr.type-or-unit.url
