# Generated from: audiolistener.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "52"
    chrome_android: "52"
    edge: "79"
    safari: "14.1"
    safari_ios: "14.5"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "14"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "6"
  #   safari_ios: "6"
  - api.AudioListener

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "52"
  #   chrome_android: "52"
  #   edge: "79"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.AudioListener.forwardX
  - api.AudioListener.forwardY
  - api.AudioListener.forwardZ
  - api.AudioListener.positionX
  - api.AudioListener.positionY
  - api.AudioListener.positionZ
  - api.AudioListener.upX
  - api.AudioListener.upY
  - api.AudioListener.upZ
