# Generated from: audio-video-tracks.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    safari: "8"
    safari_ios: "8"
compat_features:
  - api.AudioTrack
  - api.AudioTrack.enabled
  - api.AudioTrack.id
  - api.AudioTrack.kind
  - api.AudioTrack.label
  - api.AudioTrack.language
  - api.AudioTrackList
  - api.AudioTrackList.addtrack_event
  - api.AudioTrackList.change_event
  - api.AudioTrackList.getTrackById
  - api.AudioTrackList.length
  - api.AudioTrackList.removetrack_event
  - api.HTMLMediaElement.audioTracks
  - api.HTMLMediaElement.videoTracks
  - api.VideoTrack
  - api.VideoTrack.id
  - api.VideoTrack.kind
  - api.VideoTrack.label
  - api.VideoTrack.language
  - api.VideoTrack.selected
  - api.VideoTrackList
  - api.VideoTrackList.addtrack_event
  - api.VideoTrackList.change_event
  - api.VideoTrackList.getTrackById
  - api.VideoTrackList.length
  - api.VideoTrackList.removetrack_event
  - api.VideoTrackList.selectedIndex
