# Generated from: audio-worklet.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2021-04-26
  baseline: high
  baseline_low_date: 2021-04-26
  baseline_high_date: 2023-10-26
  support:
    chrome: "66"
    chrome_android: "66"
    edge: "79"
    firefox: "76"
    firefox_android: "79"
    safari: "14.1"
    safari_ios: "14.5"
compat_features:
  # last_introduced_date: 2021-04-26
  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "64"
  #   chrome_android: "64"
  #   edge: "79"
  #   firefox: "76"
  #   firefox_android: "79"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.AudioWorkletProcessor
  - api.AudioWorkletProcessor.AudioWorkletProcessor
  - api.AudioWorkletProcessor.port

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2021-04-26
  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   firefox: "76"
  #   firefox_android: "79"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.AudioWorklet
  - api.AudioWorkletGlobalScope
  - api.AudioWorkletGlobalScope.currentFrame
  - api.AudioWorkletGlobalScope.currentTime
  - api.AudioWorkletGlobalScope.registerProcessor
  - api.AudioWorkletGlobalScope.sampleRate
  - api.AudioWorkletNode
  - api.AudioWorkletNode.AudioWorkletNode
  - api.AudioWorkletNode.parameters
  - api.AudioWorkletNode.port
  - api.AudioWorkletNode.processorerror_event
  - api.BaseAudioContext.audioWorklet
