# Generated from: audio-video-tracks.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2015-07-29
  baseline: false
  support:
    safari: "8"
    safari_ios: "8"
compat_features:
  # last_introduced_date: 2013-10-22
  # baseline: false
  # support:
  #   safari: "7"
  #   safari_ios: "7"
  - api.AudioTrackList
  - api.AudioTrackList.addtrack_event
  - api.AudioTrackList.change_event
  - api.AudioTrackList.getTrackById
  - api.AudioTrackList.length
  - api.AudioTrackList.removetrack_event
  - api.VideoTrack
  - api.VideoTrack.id
  - api.VideoTrack.kind
  - api.VideoTrack.label
  - api.VideoTrack.language
  - api.VideoTrack.selected
  - api.VideoTrackList
  - api.VideoTrackList.addtrack_event
  - api.VideoTrackList.change_event
  - api.VideoTrackList.getTrackById
  - api.VideoTrackList.length
  - api.VideoTrackList.removetrack_event
  - api.VideoTrackList.selectedIndex

  # last_introduced_date: 2015-07-29
  # baseline: false
  # support:
  #   safari: "7"
  #   safari_ios: "7"
  - api.HTMLMediaElement.audioTracks
  - api.HTMLMediaElement.videoTracks

  # last_introduced_date: 2014-10-16
  # baseline: false
  # support:
  #   safari: "8"
  #   safari_ios: "8"
  - api.AudioTrack
  - api.AudioTrack.enabled
  - api.AudioTrack.id
  - api.AudioTrack.kind
  - api.AudioTrack.label
  - api.AudioTrack.language
