# Generated from: audio-codecs.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "94"
    chrome_android: "94"
    edge: "94"
    firefox: "130"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "94"
  #   chrome_android: "94"
  #   edge: "94"
  #   firefox: "130"
  - api.AudioData
  - api.AudioData.AudioData
  - api.AudioData.allocationSize
  - api.AudioData.clone
  - api.AudioData.close
  - api.AudioData.copyTo
  - api.AudioData.duration
  - api.AudioData.format
  - api.AudioData.numberOfChannels
  - api.AudioData.numberOfFrames
  - api.AudioData.sampleRate
  - api.AudioData.timestamp
  - api.AudioDecoder
  - api.AudioDecoder.AudioDecoder
  - api.AudioDecoder.close
  - api.AudioDecoder.configure
  - api.AudioDecoder.decode
  - api.AudioDecoder.decodeQueueSize
  - api.AudioDecoder.flush
  - api.AudioDecoder.isConfigSupported_static
  - api.AudioDecoder.reset
  - api.AudioDecoder.state
  - api.AudioEncoder
  - api.AudioEncoder.AudioEncoder
  - api.AudioEncoder.close
  - api.AudioEncoder.configure
  - api.AudioEncoder.encode
  - api.AudioEncoder.encodeQueueSize
  - api.AudioEncoder.flush
  - api.AudioEncoder.isConfigSupported_static
  - api.AudioEncoder.reset
  - api.AudioEncoder.state
  - api.EncodedAudioChunk
  - api.EncodedAudioChunk.EncodedAudioChunk
  - api.EncodedAudioChunk.byteLength
  - api.EncodedAudioChunk.copyTo
  - api.EncodedAudioChunk.duration
  - api.EncodedAudioChunk.timestamp
  - api.EncodedAudioChunk.type

  # baseline: false
  # support:
  #   chrome: "106"
  #   chrome_android: "106"
  #   edge: "106"
  #   firefox: "130"
  - api.AudioDecoder.dequeue_event
  - api.AudioEncoder.dequeue_event

  # baseline: false
  # support:
  #   chrome: "110"
  #   chrome_android: "110"
  #   edge: "110"
  #   firefox: "130"
  - api.AudioEncoder.configure.opus

  # baseline: false
  # support:
  #   chrome: "119"
  #   chrome_android: "119"
  #   edge: "119"
  #   firefox: "130"
  - api.AudioEncoder.configure.bitrateMode

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  - api.AudioEncoder.configure.opus.opus_application
  - api.AudioEncoder.configure.opus.opus_signal
