# Generated from: audio.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2015-07-29
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "3"
    chrome_android: "18"
    edge: "12"
    firefox: "3.5"
    firefox_android: "4"
    safari: "3.1"
    safari_ios: "3"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "3"
  - api.HTMLAudioElement
  - html.elements.audio
  - html.elements.audio.autoplay
  - html.elements.audio.controls
  - html.elements.audio.src

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "3"
  - html.elements.audio.preload

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "11"
  #   firefox_android: "14"
  #   safari: "3.1"
  #   safari_ios: "3"
  - html.elements.audio.loop

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "3"
  - api.HTMLAudioElement.Audio

  # last_introduced_date: ≤2018-10-02
  # baseline: high
  # baseline_low_date: ≤2018-10-02
  # baseline_high_date: ≤2021-04-02
  # support:
  #   chrome: "15"
  #   chrome_android: "18"
  #   edge: ≤18
  #   firefox: "11"
  #   firefox_android: "14"
  #   safari: "6"
  #   safari_ios: "6"
  - html.elements.audio.muted

  # last_introduced_date: 2020-07-28
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "33"
  #   chrome_android: "33"
  #   edge: ≤18
  #   firefox: "74"
  #   firefox_android: "79"
  #   safari: "10"
  #   safari_ios: "10"
  - html.elements.audio.crossorigin
