# Generated from: autocorrect.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    firefox: "136"
    firefox_android: "136"
compat_features:
  # baseline: false
  # support:
  #   firefox: "136"
  #   firefox_android: "136"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.HTMLElement.autocorrect

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   firefox: "136"
  #   firefox_android: "136"
  - html.global_attributes.autocorrect
