# Generated from: autocapitalize.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "66"
    chrome_android: "66"
    edge: "79"
    firefox: "111"
    firefox_android: "111"
    safari_ios: "10.3"
compat_features:
  # baseline: false
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: "79"
  #   firefox: "111"
  #   firefox_android: "111"
  #   safari_ios: "5"
  - html.global_attributes.autocapitalize

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   firefox: "111"
  #   firefox_android: "111"
  #   safari_ios: "10.3"
  - api.HTMLElement.autocapitalize
