# Generated from: autofocus.yml
# Do not edit this file by hand. Edit the source file instead!

compat_features:
  # baseline: low
  # baseline_low_date: 2023-02-14
  # support:
  #   chrome: "79"
  #   chrome_android: "79"
  #   edge: "79"
  #   firefox: "110"
  #   firefox_android: "110"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.HTMLElement.autofocus
  - api.SVGElement.autofocus
  - html.global_attributes.autofocus

  # baseline: low
  # baseline_low_date: 2023-02-14
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "110"
  #   firefox_android: "110"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.MathMLElement.autofocus
