# Generated from: background-repeat.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2016-09-20
  baseline_high_date: 2019-03-20
  support:
    chrome: "30"
    chrome_android: "30"
    edge: "12"
    firefox: "49"
    firefox_android: "49"
    safari: "8"
    safari_ios: "8"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.background-repeat
  - css.properties.background-repeat.no-repeat
  - css.properties.background-repeat.repeat
  - css.properties.background-repeat.repeat-x
  - css.properties.background-repeat.repeat-y

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.6"
  #   firefox_android: "4"
  #   safari: "1.3"
  #   safari_ios: "1"
  - css.properties.background-repeat.multiple_backgrounds

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "13"
  #   firefox_android: "14"
  #   safari: "5"
  #   safari_ios: "4"
  - css.properties.background-repeat.2-value

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "30"
  #   chrome_android: "30"
  #   edge: "12"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "8"
  #   safari_ios: "8"
  - css.properties.background-repeat.round
  - css.properties.background-repeat.space
