# Generated from: background-fetch.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2020-01-15
  baseline: false
  support:
    chrome: "74"
    chrome_android: "74"
    edge: "79"
compat_features:
  - api.BackgroundFetchEvent
  - api.BackgroundFetchEvent.BackgroundFetchEvent
  - api.BackgroundFetchEvent.registration
  - api.BackgroundFetchManager
  - api.BackgroundFetchManager.fetch
  - api.BackgroundFetchManager.get
  - api.BackgroundFetchManager.getIds
  - api.BackgroundFetchRecord
  - api.BackgroundFetchRecord.request
  - api.BackgroundFetchRecord.responseReady
  - api.BackgroundFetchRegistration
  - api.BackgroundFetchRegistration.abort
  - api.BackgroundFetchRegistration.downloadTotal
  - api.BackgroundFetchRegistration.downloaded
  - api.BackgroundFetchRegistration.failureReason
  - api.BackgroundFetchRegistration.id
  - api.BackgroundFetchRegistration.match
  - api.BackgroundFetchRegistration.matchAll
  - api.BackgroundFetchRegistration.progress_event
  - api.BackgroundFetchRegistration.recordsAvailable
  - api.BackgroundFetchRegistration.result
  - api.BackgroundFetchRegistration.uploadTotal
  - api.BackgroundFetchRegistration.uploaded
  - api.BackgroundFetchUpdateUIEvent
  - api.BackgroundFetchUpdateUIEvent.BackgroundFetchUpdateUIEvent
  - api.BackgroundFetchUpdateUIEvent.updateUI
  - api.ServiceWorkerGlobalScope.backgroundfetchabort_event
  - api.ServiceWorkerGlobalScope.backgroundfetchclick_event
  - api.ServiceWorkerGlobalScope.backgroundfetchfail_event
  - api.ServiceWorkerGlobalScope.backgroundfetchsuccess_event
  - api.ServiceWorkerRegistration.backgroundFetch
