# Generated from: background-position.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "25"
    chrome_android: "25"
    edge: "12"
    firefox: "13"
    firefox_android: "14"
    safari: "7"
    safari_ios: "7"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.background-position

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.6"
  #   firefox_android: "4"
  #   safari: "1.3"
  #   safari_ios: "1"
  - css.properties.background-position.multiple_backgrounds

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "25"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "13"
  #   firefox_android: "14"
  #   safari: "7"
  #   safari_ios: "7"
  - css.properties.background-position.side-relative_values

  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.background-position-x
  - css.properties.background-position-y

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.background-position.bottom
  - css.properties.background-position.center
  - css.properties.background-position.left
  - css.properties.background-position.right
  - css.properties.background-position.top

  # baseline: false
  # support:
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - css.properties.background-position-x.side-relative_values
  - css.properties.background-position-y.side-relative_values
