# Generated from: backdrop.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2022-03-14
  baseline_high_date: 2024-09-14
  support:
    chrome: "37"
    chrome_android: "37"
    edge: "79"
    firefox: "47"
    firefox_android: "47"
    safari: "15.4"
    safari_ios: "15.4"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2022-03-14
  # baseline_high_date: 2024-09-14
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "79"
  #   firefox: "47"
  #   firefox_android: "47"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - css.selectors.backdrop

  # baseline: high
  # baseline_low_date: 2022-03-14
  # baseline_high_date: 2024-09-14
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "79"
  #   firefox: "98"
  #   firefox_android: "98"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - css.selectors.backdrop.dialog

  # baseline: low
  # baseline_low_date: 2024-03-05
  # support:
  #   chrome: "122"
  #   chrome_android: "122"
  #   edge: "122"
  #   firefox: "120"
  #   firefox_android: "120"
  #   safari: "17.4"
  #   safari_ios: "17.4"
  - css.selectors.backdrop.inherit_from_originating_element
