# Generated from: background-sync.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "49"
    chrome_android: "49"
    edge: "79"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "49"
  #   chrome_android: "49"
  #   edge: "79"
  - api.ServiceWorkerGlobalScope.sync_event
  - api.ServiceWorkerRegistration.sync
  - api.SyncEvent
  - api.SyncEvent.SyncEvent
  - api.SyncEvent.lastChance
  - api.SyncEvent.tag
  - api.SyncManager
  - api.SyncManager.getTags
  - api.SyncManager.register

  # baseline: false
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  - api.SyncManager.worker_support

  # baseline: false
  # support:
  #   chrome: "62"
  #   chrome_android: "62"
  #   edge: "79"
  - api.Permissions.permission_background-sync
