# Generated from: background-size.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "21"
    chrome_android: "25"
    edge: "12"
    firefox: "9"
    firefox_android: "18"
    safari: "5.1"
    safari_ios: "4.2"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4.2"
  - css.properties.background-size
  - css.properties.background-size.auto
  - css.properties.background-size.contain
  - css.properties.background-size.cover

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "21"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "9"
  #   firefox_android: "18"
  #   safari: "5.1"
  #   safari_ios: "4"
  - css.properties.background.background-size
