# Generated from: background-blend-mode.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "35"
    chrome_android: "59"
    edge: "79"
    firefox: "30"
    firefox_android: "54"
    safari: "8"
    safari_ios: "8"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "35"
  #   chrome_android: "35"
  #   edge: "79"
  #   firefox: "30"
  #   firefox_android: "30"
  #   safari: "8"
  #   safari_ios: "8"
  - css.properties.background-blend-mode

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "35"
  #   chrome_android: "59"
  #   edge: "79"
  #   firefox: "30"
  #   firefox_android: "54"
  #   safari: "8"
  #   safari_ios: "8"
  - css.types.blend-mode
