# Generated from: background.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "3.6"
    firefox_android: "4"
    safari: "1.3"
    safari_ios: "1"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.background
  - css.properties.background.local
  - css.properties.background.no-repeat
  - css.properties.background.none
  - css.properties.background.repeat
  - css.properties.background.repeat-x
  - css.properties.background.repeat-y
  - css.properties.background.round
  - css.properties.background.scroll
  - css.properties.background.space
  - css.properties.background.transparent

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.6"
  #   firefox_android: "4"
  #   safari: "1.3"
  #   safari_ios: "1"
  - css.properties.background.multiple_backgrounds
