# Generated from: background-attachment.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2022-03-14
  baseline_high_date: 2024-09-14
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "25"
    firefox_android: "25"
    safari: "15.4"
    safari_ios: "15.4"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "3.2"
  - css.properties.background-attachment
  - css.properties.background-attachment.scroll

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.6"
  #   firefox_android: "4"
  #   safari: "1.3"
  #   safari_ios: "3.2"
  - css.properties.background-attachment.multiple_backgrounds

  # baseline: high
  # baseline_low_date: 2022-03-14
  # baseline_high_date: 2024-09-14
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - css.properties.background-attachment.fixed

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2022-03-14
  # baseline_high_date: 2024-09-14
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - css.properties.background-attachment.local
