# Generated from: badging.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "81"
    edge: "81"
    safari: "17"
    safari_ios: "16.4"
compat_features:
  # baseline: false
  # support:
  #   chrome: "81"
  #   chrome_android: "81"
  #   edge: "81"
  #   safari: "17"
  #   safari_ios: "16.4"
  - api.Navigator.clearAppBadge

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "81"
  #   edge: "81"
  #   safari: "17"
  #   safari_ios: "16.4"
  - api.Navigator.setAppBadge
