# Generated from: base.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2015-07-29
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "1"
    firefox_android: "4"
    safari: "3"
    safari_ios: "2"
compat_features:
  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.HTMLBaseElement
  - api.HTMLBaseElement.href
  - api.HTMLBaseElement.target

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "2"
  - html.elements.base
  - html.elements.base.href
  - html.elements.base.target

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "2"
  - html.elements.base.href.relative_url

  # last_introduced_date: 2024-06-11
  # baseline: low
  # baseline_low_date: 2024-06-11
  # support:
  #   chrome: "58"
  #   chrome_android: "58"
  #   edge: "79"
  #   firefox: "127"
  #   firefox_android: "127"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - html.elements.base.href.forbid_data_javascript_urls
