# Generated from: beforeunload.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "119"
    chrome_android: "119"
    edge: "119"
    firefox: "6"
    firefox_android: "6"
    safari: "11"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.Window.beforeunload_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "30"
  #   chrome_android: "30"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "7"
  #   safari_ios: "7"
  - api.BeforeUnloadEvent

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "119"
  #   chrome_android: "119"
  #   edge: "119"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "11"
  - api.Window.beforeunload_event.preventdefault_activation
