# Generated from: beforeinstallprompt.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "76"
    chrome_android: "76"
    edge: "79"
compat_features:
  # baseline: false
  # support:
  #   chrome: "44"
  #   chrome_android: "44"
  #   edge: "79"
  - api.BeforeInstallPromptEvent
  - api.BeforeInstallPromptEvent.BeforeInstallPromptEvent
  - api.BeforeInstallPromptEvent.platforms
  - api.BeforeInstallPromptEvent.userChoice

  # baseline: false
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  - api.Window.beforeinstallprompt_event

  # baseline: false
  # support:
  #   chrome: "64"
  #   chrome_android: "57"
  #   edge: "79"
  - api.Window.appinstalled_event

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "76"
  #   chrome_android: "76"
  #   edge: "79"
  - api.BeforeInstallPromptEvent.prompt
