# Generated from: bfcache-blocking-reasons.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "125"
    chrome_android: "125"
    edge: "125"
compat_features:
  - api.NotRestoredReasonDetails
  - api.NotRestoredReasonDetails.reason
  - api.NotRestoredReasonDetails.toJSON
  - api.NotRestoredReasons
  - api.NotRestoredReasons.children
  - api.NotRestoredReasons.id
  - api.NotRestoredReasons.name
  - api.NotRestoredReasons.reasons
  - api.NotRestoredReasons.src
  - api.NotRestoredReasons.toJSON
  - api.NotRestoredReasons.url
  - api.PerformanceNavigationTiming.notRestoredReasons
