# Generated from: bigint.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2020-09-16
  baseline: high
  baseline_low_date: 2020-09-16
  baseline_high_date: 2023-03-16
  support:
    chrome: "67"
    chrome_android: "67"
    edge: "79"
    firefox: "68"
    firefox_android: "68"
    safari: "14"
    safari_ios: "14"
compat_features:
  - javascript.builtins.BigInt
  - javascript.builtins.BigInt.BigInt
  - javascript.builtins.BigInt.asIntN
  - javascript.builtins.BigInt.asUintN
  - javascript.builtins.BigInt.toLocaleString
  - javascript.builtins.BigInt.toString
  - javascript.builtins.BigInt.valueOf
