# Generated from: bigint64array.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2021-09-20
  baseline_high_date: 2024-03-20
  support:
    chrome: "67"
    chrome_android: "67"
    edge: "79"
    firefox: "68"
    firefox_android: "68"
    safari: "15"
    safari_ios: "15"
compat_features:
  - javascript.builtins.BigInt64Array
  - javascript.builtins.BigInt64Array.BigInt64Array
  - javascript.builtins.BigUint64Array
  - javascript.builtins.BigUint64Array.BigUint64Array
  - javascript.builtins.DataView.getBigInt64
  - javascript.builtins.DataView.getBigUint64
  - javascript.builtins.DataView.setBigInt64
  - javascript.builtins.DataView.setBigUint64
