# Generated from: borders.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "1"
    firefox_android: "14"
    safari: "1"
    safari_ios: "3"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.border
  - css.properties.border-bottom
  - css.properties.border-bottom-color
  - css.properties.border-bottom-style
  - css.properties.border-bottom-width
  - css.properties.border-color
  - css.properties.border-left
  - css.properties.border-left-color
  - css.properties.border-left-width
  - css.properties.border-right-color
  - css.properties.border-right-width
  - css.properties.border-style
  - css.properties.border-style.dashed
  - css.properties.border-style.dotted
  - css.properties.border-style.double
  - css.properties.border-style.groove
  - css.properties.border-style.hidden
  - css.properties.border-style.inset
  - css.properties.border-style.none
  - css.properties.border-style.outset
  - css.properties.border-style.ridge
  - css.properties.border-style.solid
  - css.properties.border-top
  - css.properties.border-top-color
  - css.properties.border-top-style
  - css.properties.border-top-width

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "3"
  - css.properties.border-width
  - css.types.line-style

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "14"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.border-left-style
  - css.properties.border-right
  - css.properties.border-right-style
