# Generated from: border-radius.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "4"
    chrome_android: "18"
    edge: "12"
    firefox: "4"
    firefox_android: "4"
    safari: "5"
    safari_ios: "4.2"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4.2"
  - css.properties.border-bottom-left-radius
  - css.properties.border-bottom-left-radius.elliptical_corners
  - css.properties.border-bottom-left-radius.percentages
  - css.properties.border-bottom-right-radius
  - css.properties.border-bottom-right-radius.elliptical_corners
  - css.properties.border-bottom-right-radius.percentages
  - css.properties.border-radius
  - css.properties.border-radius.4_values_for_4_corners
  - css.properties.border-radius.elliptical_borders
  - css.properties.border-top-left-radius
  - css.properties.border-top-left-radius.elliptical_corners
  - css.properties.border-top-left-radius.percentages
  - css.properties.border-top-right-radius
  - css.properties.border-top-right-radius.elliptical_corners
  - css.properties.border-top-right-radius.percentages

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "8"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "5"
  - css.properties.border-radius.percentages
