# Generated from: border-image.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2017-02-01
  baseline_high_date: 2019-08-01
  support:
    chrome: "56"
    chrome_android: "56"
    edge: "12"
    firefox: "50"
    firefox_android: "50"
    safari: "9.1"
    safari_ios: "9.3"
compat_features:
  - css.properties.border-image
  - css.properties.border-image.fill
  - css.properties.border-image.gradient
  - css.properties.border-image.optional_border_image_slice
  - css.properties.border-image-outset
  - css.properties.border-image-repeat
  - css.properties.border-image-repeat.round
  - css.properties.border-image-repeat.space
  - css.properties.border-image-slice
  - css.properties.border-image-source
  - css.properties.border-image-width
