# Generated from: broadcast-channel.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2022-03-14
  support:
    chrome: "60"
    chrome_android: "60"
    edge: "79"
    firefox: "57"
    firefox_android: "57"
    safari: "15.4"
    safari_ios: "15.4"
compat_features:
  - api.BroadcastChannel
  - api.BroadcastChannel.BroadcastChannel
  - api.BroadcastChannel.close
  - api.BroadcastChannel.message_event
  - api.BroadcastChannel.messageerror_event
  - api.BroadcastChannel.name
  - api.BroadcastChannel.postMessage
