# Generated from: broadcast-channel.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2022-03-14
  baseline: low
  baseline_low_date: 2022-03-14
  support:
    chrome: "54"
    chrome_android: "54"
    edge: "79"
    firefox: "38"
    firefox_android: "38"
    safari: "15.4"
    safari_ios: "15.4"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2022-03-14
  # baseline: low
  # baseline_low_date: 2022-03-14
  # support:
  #   chrome: "54"
  #   chrome_android: "54"
  #   edge: "79"
  #   firefox: "38"
  #   firefox_android: "38"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.BroadcastChannel
  - api.BroadcastChannel.BroadcastChannel
  - api.BroadcastChannel.close
  - api.BroadcastChannel.message_event
  - api.BroadcastChannel.name
  - api.BroadcastChannel.postMessage

  # last_introduced_date: 2022-03-14
  # baseline: low
  # baseline_low_date: 2022-03-14
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "79"
  #   firefox: "57"
  #   firefox_android: "57"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.BroadcastChannel.messageerror_event
