# Generated from: canvas-createconicgradient.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2023-04-11
  baseline: low
  baseline_low_date: 2023-04-11
  support:
    chrome: "99"
    chrome_android: "99"
    edge: "99"
    firefox: "112"
    firefox_android: "112"
    safari: "16.4"
    safari_ios: "16.4"
compat_features:
  # last_introduced_date: 2023-03-27
  # baseline: low
  # baseline_low_date: 2023-03-27
  # support:
  #   chrome: "99"
  #   chrome_android: "99"
  #   edge: "99"
  #   firefox: "105"
  #   firefox_android: "105"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.OffscreenCanvasRenderingContext2D.createConicGradient

  # last_introduced_date: 2023-04-11
  # baseline: low
  # baseline_low_date: 2023-04-11
  # support:
  #   chrome: "99"
  #   chrome_android: "99"
  #   edge: "99"
  #   firefox: "112"
  #   firefox_android: "112"
  #   safari: "16.1"
  #   safari_ios: "16.1"
  - api.CanvasRenderingContext2D.createConicGradient
