# Generated from: canvas-context-lost.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "99"
    chrome_android: "99"
    edge: "99"
    firefox: "125"
    firefox_android: "125"
compat_features:
  - api.CanvasRenderingContext2D.isContextLost
  - api.HTMLCanvasElement.contextlost_event
  - api.HTMLCanvasElement.contextrestored_event
  - api.OffscreenCanvas.contextlost_event
  - api.OffscreenCanvas.contextrestored_event
  - api.OffscreenCanvasRenderingContext2D.isContextLost
