# Generated from: canvas-2d-image-smoothing.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "54"
    chrome_android: "54"
    edge: "79"
    safari: "9.1"
    safari_ios: "9.3"
compat_features:
  # baseline: high
  # baseline_low_date: 2017-04-05
  # baseline_high_date: 2019-10-05
  # support:
  #   chrome: "30"
  #   chrome_android: "30"
  #   edge: "15"
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - api.CanvasRenderingContext2D.imageSmoothingEnabled

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "54"
  #   chrome_android: "54"
  #   edge: "79"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - api.CanvasRenderingContext2D.imageSmoothingQuality
