# Generated from: canvas-roundrect.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2023-04-11
  support:
    chrome: "99"
    chrome_android: "99"
    edge: "99"
    firefox: "112"
    firefox_android: "112"
    safari: "16.4"
    safari_ios: "16.4"
compat_features:
  # baseline: low
  # baseline_low_date: 2023-04-11
  # support:
  #   chrome: "99"
  #   chrome_android: "99"
  #   edge: "99"
  #   firefox: "112"
  #   firefox_android: "112"
  #   safari: "16"
  #   safari_ios: "16"
  - api.CanvasRenderingContext2D.roundRect

  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2023-04-11
  # support:
  #   chrome: "99"
  #   chrome_android: "99"
  #   edge: "99"
  #   firefox: "112"
  #   firefox_android: "112"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.OffscreenCanvasRenderingContext2D.roundRect
