# Generated from: canvas-2d-font-rendering.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "99"
    chrome_android: "99"
    edge: "99"
    firefox: "117"
    firefox_android: "117"
compat_features:
  # baseline: low
  # baseline_low_date: 2022-05-31
  # support:
  #   chrome: "77"
  #   chrome_android: "77"
  #   edge: "79"
  #   firefox: "101"
  #   firefox_android: "101"
  #   safari: "9"
  #   safari_ios: "9"
  - api.CanvasRenderingContext2D.direction

  # baseline: false
  # support:
  #   chrome: "99"
  #   chrome_android: "99"
  #   edge: "99"
  #   firefox: "104"
  #   firefox_android: "104"
  - api.CanvasRenderingContext2D.fontKerning

  # baseline: false
  # support:
  #   chrome: "99"
  #   chrome_android: "99"
  #   edge: "99"
  #   firefox: "115"
  #   firefox_android: "115"
  - api.CanvasRenderingContext2D.letterSpacing
  - api.CanvasRenderingContext2D.wordSpacing

  # baseline: false
  # support:
  #   chrome: "99"
  #   chrome_android: "99"
  #   edge: "99"
  #   firefox: "116"
  #   firefox_android: "116"
  - api.CanvasRenderingContext2D.textRendering

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "99"
  #   chrome_android: "99"
  #   edge: "99"
  #   firefox: "117"
  #   firefox_android: "117"
  - api.CanvasRenderingContext2D.fontStretch
  - api.CanvasRenderingContext2D.fontVariantCaps
