# Generated from: canvas-2d.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-07-28
  baseline_high_date: 2023-01-28
  support:
    chrome: "68"
    chrome_android: "68"
    edge: "79"
    firefox: "70"
    firefox_android: "79"
    safari: "11.1"
    safari_ios: "11.3"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "2"
  #   safari_ios: "1"
  - api.CanvasGradient
  - api.CanvasGradient.addColorStop
  - api.CanvasRenderingContext2D
  - api.CanvasRenderingContext2D.arcTo
  - api.CanvasRenderingContext2D.beginPath
  - api.CanvasRenderingContext2D.bezierCurveTo
  - api.CanvasRenderingContext2D.clearRect
  - api.CanvasRenderingContext2D.clip
  - api.CanvasRenderingContext2D.closePath
  - api.CanvasRenderingContext2D.createLinearGradient
  - api.CanvasRenderingContext2D.createPattern
  - api.CanvasRenderingContext2D.createRadialGradient
  - api.CanvasRenderingContext2D.drawImage
  - api.CanvasRenderingContext2D.fill
  - api.CanvasRenderingContext2D.fillRect
  - api.CanvasRenderingContext2D.fillStyle
  - api.CanvasRenderingContext2D.globalAlpha
  - api.CanvasRenderingContext2D.globalCompositeOperation
  - api.CanvasRenderingContext2D.lineCap
  - api.CanvasRenderingContext2D.lineJoin
  - api.CanvasRenderingContext2D.lineTo
  - api.CanvasRenderingContext2D.lineWidth
  - api.CanvasRenderingContext2D.miterLimit
  - api.CanvasRenderingContext2D.moveTo
  - api.CanvasRenderingContext2D.rect
  - api.CanvasRenderingContext2D.restore
  - api.CanvasRenderingContext2D.rotate
  - api.CanvasRenderingContext2D.save
  - api.CanvasRenderingContext2D.scale
  - api.CanvasRenderingContext2D.shadowBlur
  - api.CanvasRenderingContext2D.shadowColor
  - api.CanvasRenderingContext2D.shadowOffsetX
  - api.CanvasRenderingContext2D.shadowOffsetY
  - api.CanvasRenderingContext2D.stroke
  - api.CanvasRenderingContext2D.strokeRect
  - api.CanvasRenderingContext2D.strokeStyle
  - api.CanvasRenderingContext2D.translate

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.CanvasRenderingContext2D.arc
  - api.CanvasRenderingContext2D.canvas
  - api.CanvasRenderingContext2D.quadraticCurveTo

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.CanvasRenderingContext2D.isPointInPath

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.CanvasRenderingContext2D.transform

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.CanvasRenderingContext2D.getImageData
  - api.CanvasRenderingContext2D.putImageData

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.CanvasRenderingContext2D.setTransform

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.CanvasRenderingContext2D.createImageData
  - api.CanvasRenderingContext2D.font

  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "31"
  #   chrome_android: "31"
  #   edge: "13"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "9"
  #   safari_ios: "9"
  - api.CanvasRenderingContext2D.ellipse

  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "14"
  #   firefox: "32"
  #   firefox_android: "32"
  #   safari: "8"
  #   safari_ios: "8"
  - api.CanvasRenderingContext2D.drawFocusIfNeeded

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "26"
  #   chrome_android: "26"
  #   edge: "79"
  #   firefox: "19"
  #   firefox_android: "19"
  #   safari: "7"
  #   safari_ios: "7"
  - api.CanvasRenderingContext2D.isPointInStroke

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "31"
  #   chrome_android: "31"
  #   edge: "79"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.CanvasRenderingContext2D.resetTransform

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "68"
  #   chrome_android: "68"
  #   edge: "79"
  #   firefox: "70"
  #   firefox_android: "79"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.CanvasRenderingContext2D.getTransform
