# Generated from: canvas-context-lost.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2024-04-16
  baseline: false
  support:
    chrome: "99"
    chrome_android: "99"
    edge: "99"
    firefox: "125"
    firefox_android: "125"
compat_features:
  # last_introduced_date: 2024-04-16
  # baseline: false
  # support:
  #   chrome: "98"
  #   chrome_android: "98"
  #   edge: "98"
  #   firefox: "125"
  #   firefox_android: "125"
  - api.HTMLCanvasElement.contextlost_event
  - api.HTMLCanvasElement.contextrestored_event

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2024-04-16
  # baseline: false
  # support:
  #   chrome: "99"
  #   chrome_android: "99"
  #   edge: "99"
  #   firefox: "125"
  #   firefox_android: "125"
  - api.CanvasRenderingContext2D.isContextLost
  - api.OffscreenCanvas.contextlost_event
  - api.OffscreenCanvas.contextrestored_event
  - api.OffscreenCanvasRenderingContext2D.isContextLost
