# Generated from: ch.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "27"
    chrome_android: "27"
    edge: "12"
    firefox: "1"
    firefox_android: "4"
    safari: "7"
    safari_ios: "7"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "27"
  #   chrome_android: "27"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "7"
  #   safari_ios: "7"
  - css.types.length.ch

  # baseline: false
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.CSS.ch_static
