# Generated from: channel-messaging.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-09-22
  baseline_high_date: 2018-03-22
  support:
    chrome: "4"
    chrome_android: "18"
    edge: "12"
    firefox: "41"
    firefox_android: "41"
    safari: "5"
    safari_ios: "4.2"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.MessageEvent.ports

  # baseline: high
  # baseline_low_date: 2015-09-22
  # baseline_high_date: 2018-03-22
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "41"
  #   firefox_android: "41"
  #   safari: "5"
  #   safari_ios: "4.2"
  - api.MessageChannel
  - api.MessageChannel.MessageChannel
  - api.MessageChannel.port1
  - api.MessageChannel.port2
  - api.MessagePort
  - api.MessagePort.close
  - api.MessagePort.message_event
  - api.MessagePort.postMessage
  - api.MessagePort.start

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-09-22
  # baseline_high_date: 2018-03-22
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "41"
  #   firefox_android: "41"
  #   safari: "5"
  #   safari_ios: "4.2"
  - api.MessagePort.worker_support
