# Generated from: class-syntax.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2017-03-27
  baseline_high_date: 2019-09-27
  support:
    chrome: "42"
    chrome_android: "42"
    edge: "13"
    firefox: "45"
    firefox_android: "45"
    safari: "10.1"
    safari_ios: "10.3"
compat_features:
  # baseline: high
  # baseline_low_date: 2016-03-08
  # baseline_high_date: 2018-09-08
  # support:
  #   chrome: "42"
  #   chrome_android: "42"
  #   edge: "13"
  #   firefox: "45"
  #   firefox_android: "45"
  #   safari: "7"
  #   safari_ios: "7"
  - javascript.operators.super

  # baseline: high
  # baseline_low_date: 2016-03-08
  # baseline_high_date: 2018-09-08
  # support:
  #   chrome: "42"
  #   chrome_android: "42"
  #   edge: "13"
  #   firefox: "45"
  #   firefox_android: "45"
  #   safari: "9"
  #   safari_ios: "9"
  - javascript.classes
  - javascript.classes.constructor
  - javascript.classes.extends
  - javascript.classes.static

  # Same status as overall feature
  - javascript.statements.class
