# Generated from: clear-site-data.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2023-09-18
  support:
    chrome: "117"
    chrome_android: "117"
    edge: "117"
    firefox: "63"
    firefox_android: "63"
    safari: "17"
    safari_ios: "17"
compat_features:
  # baseline: low
  # baseline_low_date: 2023-09-18
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "17"
  #   safari_ios: "17"
  - http.headers.Clear-Site-Data
  - http.headers.Clear-Site-Data.cookies
  - http.headers.Clear-Site-Data.secure_context_required
  - http.headers.Clear-Site-Data.storage

  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2023-09-18
  # support:
  #   chrome: "117"
  #   chrome_android: "117"
  #   edge: "117"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "17"
  #   safari_ios: "17"
  - http.headers.Clear-Site-Data.wildcard

  # baseline: low
  # baseline_low_date: 2025-04-29
  # support:
  #   chrome: "65"
  #   chrome_android: "65"
  #   edge: "79"
  #   firefox: "138"
  #   firefox_android: "138"
  #   safari: "17"
  #   safari_ios: "17"
  - http.headers.Clear-Site-Data.cache

  # baseline: false
  # support:
  #   chrome: "117"
  #   chrome_android: "117"
  #   edge: "117"
  - http.headers.Clear-Site-Data.clientHints

  # baseline: false
  # support: {}
  - http.headers.Clear-Site-Data.executionContexts
