# Generated from: clip.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "79"
    firefox: "1"
    firefox_android: "4"
    safari: "1.3"
    safari_ios: "1"
compat_features:
  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.clip

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.3"
  #   safari_ios: "1"
  - css.types.shape
  - css.types.shape.rect

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.clip.auto
