# Generated from: clip-path-boxes.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2023-11-02
  support:
    chrome: "119"
    chrome_android: "119"
    edge: "119"
    firefox: ≤72
    firefox_android: "79"
    safari: "13.1"
    safari_ios: "13.4"
compat_features:
  # baseline: low
  # baseline_low_date: 2023-11-02
  # support:
  #   chrome: "119"
  #   chrome_android: "119"
  #   edge: "119"
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - css.properties.clip-path.fill-box
  - css.properties.clip-path.stroke-box

  # baseline: low
  # baseline_low_date: 2023-11-02
  # support:
  #   chrome: "119"
  #   chrome_android: "119"
  #   edge: "119"
  #   firefox: ≤72
  #   firefox_android: "79"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.clip-path.view-box
