# Generated from: clip-path.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2021-01-21
  baseline_high_date: 2023-07-21
  support:
    chrome: "88"
    chrome_android: "88"
    edge: "88"
    firefox: "71"
    firefox_android: "79"
    safari: "13.1"
    safari_ios: "13"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGClipPathElement
  - api.SVGClipPathElement.clipPathUnits
  - api.SVGClipPathElement.transform

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "3"
  - svg.elements.clipPath
  - svg.elements.clipPath.clipPathUnits

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "12"
  #   firefox_android: "14"
  #   safari: "3"
  #   safari_ios: "3"
  - svg.elements.clipPath.systemLanguage

  # baseline: high
  # baseline_low_date: 2017-03-07
  # baseline_high_date: 2019-09-07
  # support:
  #   chrome: "23"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "7"
  #   safari_ios: "7"
  - svg.global_attributes.clip-path

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "79"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - css.properties.clip-path
  - css.properties.clip-path.html_elements

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "79"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - css.properties.clip-path.svg_elements

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "79"
  #   firefox: "54"
  #   firefox_android: "54"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - css.properties.clip-path.basic_shape

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2021-01-21
  # baseline_high_date: 2023-07-21
  # support:
  #   chrome: "88"
  #   chrome_android: "88"
  #   edge: "88"
  #   firefox: "71"
  #   firefox_android: "79"
  #   safari: "13.1"
  #   safari_ios: "13"
  - css.properties.clip-path.path
