# Generated from: clip.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: ≤80
    chrome_android: ≤80
    edge: ≤80
    firefox: ≤72
    firefox_android: ≤79
    safari: ≤13.1
    safari_ios: ≤13.4
compat_features:
  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.clip

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.3"
  #   safari_ios: "1"
  - css.types.shape
  - css.types.shape.rect

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: ≤80
  #   chrome_android: ≤80
  #   edge: ≤80
  #   firefox: ≤72
  #   firefox_android: ≤79
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.clip.auto
