# Generated from: color-scheme.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2022-02-03
  baseline_high_date: 2024-08-03
  support:
    chrome: "98"
    chrome_android: "98"
    edge: "98"
    firefox: "96"
    firefox_android: "96"
    safari: "13"
    safari_ios: "13"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "76"
  #   chrome_android: "76"
  #   edge: "79"
  #   firefox: "67"
  #   firefox_android: "67"
  #   safari: "12.1"
  #   safari_ios: "13"
  - css.at-rules.media.prefers-color-scheme

  # baseline: high
  # baseline_low_date: 2022-01-11
  # baseline_high_date: 2024-07-11
  # support:
  #   chrome: "81"
  #   chrome_android: "81"
  #   edge: "81"
  #   firefox: "96"
  #   firefox_android: "96"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - html.elements.meta.name.color-scheme

  # baseline: high
  # baseline_low_date: 2022-01-11
  # baseline_high_date: 2024-07-11
  # support:
  #   chrome: "81"
  #   chrome_android: "81"
  #   edge: "81"
  #   firefox: "96"
  #   firefox_android: "96"
  #   safari: "13"
  #   safari_ios: "13"
  - css.properties.color-scheme

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2022-02-03
  # baseline_high_date: 2024-08-03
  # support:
  #   chrome: "98"
  #   chrome_android: "98"
  #   edge: "98"
  #   firefox: "96"
  #   firefox_android: "96"
  #   safari: "13"
  #   safari_ios: "13"
  - css.properties.color-scheme.only_dark
  - css.properties.color-scheme.only_light

  # baseline: low
  # baseline_low_date: 2024-05-13
  # support:
  #   chrome: "123"
  #   chrome_android: "123"
  #   edge: "123"
  #   firefox: "120"
  #   firefox_android: "120"
  #   safari: "17.5"
  #   safari_ios: "17.5"
  - css.types.color.light-dark
