# Generated from: color-scheme.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2022-02-03
  baseline: low
  baseline_low_date: 2022-02-03
  support:
    chrome: "98"
    chrome_android: "98"
    edge: "98"
    firefox: "96"
    firefox_android: "96"
    safari: "13"
    safari_ios: "13"
compat_features:
  # last_introduced_date: 2022-01-11
  # baseline: high
  # baseline_low_date: 2022-01-11
  # baseline_high_date: 2024-07-11
  # support:
  #   chrome: "81"
  #   chrome_android: "81"
  #   edge: "81"
  #   firefox: "96"
  #   firefox_android: "96"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - html.elements.meta.name.color-scheme

  # last_introduced_date: 2022-01-11
  # baseline: high
  # baseline_low_date: 2022-01-11
  # baseline_high_date: 2024-07-11
  # support:
  #   chrome: "81"
  #   chrome_android: "81"
  #   edge: "81"
  #   firefox: "96"
  #   firefox_android: "96"
  #   safari: "13"
  #   safari_ios: "13"
  - css.properties.color-scheme

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2022-02-03
  # baseline: low
  # baseline_low_date: 2022-02-03
  # support:
  #   chrome: "98"
  #   chrome_android: "98"
  #   edge: "98"
  #   firefox: "96"
  #   firefox_android: "96"
  #   safari: "13"
  #   safari_ios: "13"
  - css.properties.color-scheme.only_dark
  - css.properties.color-scheme.only_light
