# Generated from: column-breaks.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "102"
    chrome_android: "102"
    edge: "102"
compat_features:
  - css.properties.break-after.multicol_context
  - css.properties.break-after.multicol_context.avoid
  - css.properties.break-after.multicol_context.avoid-column
  - css.properties.break-after.multicol_context.column
  - css.properties.break-before.multicol_context
  - css.properties.break-before.multicol_context.avoid
  - css.properties.break-before.multicol_context.avoid-column
  - css.properties.break-before.multicol_context.column
  - css.properties.break-inside.multicol_context
  - css.properties.break-inside.multicol_context.avoid-column
