# Generated from: compute-pressure.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "125"
    edge: "125"
compat_features:
  # Same status as overall feature
  - api.Permissions.permission_compute-pressure
  - api.PressureRecord
  - api.PressureRecord.source
  - api.PressureRecord.state
  - api.PressureRecord.time
  - api.PressureRecord.toJSON
  - http.headers.Permissions-Policy.compute-pressure

  # baseline: false
  # support:
  #   chrome: "125"
  #   chrome_android: "125"
  #   edge: "125"
  - api.PressureObserver
  - api.PressureObserver.PressureObserver
  - api.PressureObserver.disconnect
  - api.PressureObserver.knownSources_static
  - api.PressureObserver.observe
  - api.PressureObserver.takeRecords
  - api.PressureObserver.unobserve
