# Generated from: composition-events.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2017-04-19
  baseline_high_date: 2019-10-19
  support:
    chrome: "26"
    chrome_android: "26"
    edge: "12"
    firefox: "53"
    firefox_android: "53"
    safari: "7"
    safari_ios: "7"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "15"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "9"
  #   firefox_android: "9"
  #   safari: "5"
  #   safari_ios: "5"
  - api.CompositionEvent
  - api.CompositionEvent.data
  - api.Element.compositionend_event
  - api.Element.compositionstart_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "18"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "9"
  #   firefox_android: "9"
  #   safari: "5"
  #   safari_ios: "5"
  - api.Element.compositionupdate_event

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2017-04-19
  # baseline_high_date: 2019-10-19
  # support:
  #   chrome: "26"
  #   chrome_android: "26"
  #   edge: "12"
  #   firefox: "53"
  #   firefox_android: "53"
  #   safari: "7"
  #   safari_ios: "7"
  - api.CompositionEvent.CompositionEvent
