# Generated from: compression-dictionary-transport.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "130"
    chrome_android: "130"
    edge: "130"
compat_features:
  - html.elements.link.rel.compression-dictionary
  - http.headers.Accept-Encoding.dcb
  - http.headers.Accept-Encoding.dcz
  - http.headers.Available-Dictionary
  - http.headers.Content-Encoding.dcb
  - http.headers.Content-Encoding.dcz
  - http.headers.Dictionary-ID
  - http.headers.Use-As-Dictionary
