# Generated from: conic-gradients.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-11-17
  baseline_high_date: 2023-05-17
  support:
    chrome: "69"
    chrome_android: "69"
    edge: "79"
    firefox: "83"
    firefox_android: "83"
    safari: "12.1"
    safari_ios: "12.2"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2020-11-17
  # baseline_high_date: 2023-05-17
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "79"
  #   firefox: "83"
  #   firefox_android: "83"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - css.types.image.gradient.conic-gradient
  - css.types.image.gradient.repeating-conic-gradient

  # baseline: high
  # baseline_low_date: 2020-11-17
  # baseline_high_date: 2023-05-17
  # support:
  #   chrome: "72"
  #   chrome_android: "72"
  #   edge: "79"
  #   firefox: "83"
  #   firefox_android: "83"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - css.types.image.gradient.conic-gradient.doubleposition

  # baseline: low
  # baseline_low_date: 2024-06-11
  # support:
  #   chrome: "111"
  #   chrome_android: "111"
  #   edge: "111"
  #   firefox: "127"
  #   firefox_android: "127"
  #   safari: "16.2"
  #   safari_ios: "16.2"
  - css.types.image.gradient.conic-gradient.hue_interpolation_method
  - css.types.image.gradient.conic-gradient.interpolation_color_space
  - css.types.image.gradient.repeating-conic-gradient.hue_interpolation_method
  - css.types.image.gradient.repeating-conic-gradient.interpolation_color_space
