# Generated from: conic-gradients.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-11-17
  baseline_high_date: 2023-05-17
  support:
    chrome: "69"
    chrome_android: "69"
    edge: "79"
    firefox: "83"
    firefox_android: "83"
    safari: "12.1"
    safari_ios: "12.2"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2020-11-17
  # baseline_high_date: 2023-05-17
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "79"
  #   firefox: "83"
  #   firefox_android: "83"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - css.types.gradient.conic-gradient
  - css.types.gradient.repeating-conic-gradient

  # baseline: high
  # baseline_low_date: 2020-11-17
  # baseline_high_date: 2023-05-17
  # support:
  #   chrome: "72"
  #   chrome_android: "72"
  #   edge: "79"
  #   firefox: "83"
  #   firefox_android: "83"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - css.types.gradient.conic-gradient.doubleposition

  # baseline: low
  # baseline_low_date: 2025-04-04
  # support:
  #   chrome: "135"
  #   chrome_android: "135"
  #   edge: "135"
  #   firefox: "136"
  #   firefox_android: "136"
  #   safari: "18.4"
  #   safari_ios: "18.4"
  - css.types.gradient.conic-gradient.single_color_stop
