# Generated from: constructed-stylesheets.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2023-03-27
  support:
    chrome: "73"
    chrome_android: "73"
    edge: "79"
    firefox: "101"
    firefox_android: "101"
    safari: "16.4"
    safari_ios: "16.4"
compat_features:
  - api.CSSStyleSheet.CSSStyleSheet
  - api.CSSStyleSheet.replace
  - api.CSSStyleSheet.replaceSync
  - api.Document.adoptedStyleSheets
  - api.ShadowRoot.adoptedStyleSheets
