# Generated from: content.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "1"
    firefox_android: "4"
    safari: "1"
    safari_ios: "1"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.content
  - css.properties.content.none
  - css.properties.content.normal
  - css.properties.content.url
  - css.types.string
  - css.types.string.unicode_escaped_characters

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "28"
  #   chrome_android: "28"
  #   edge: "79"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.content.element_replacement

  # baseline: false
  # support:
  #   chrome: "26"
  #   chrome_android: "26"
  #   edge: "12"
  #   safari: "7"
  #   safari_ios: "7"
  - css.properties.content.gradient

  # baseline: false
  # support: {}
  - css.properties.content.none_applies_to_elements
