# Generated from: contact-picker.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome_android: "80"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome_android: "80"
  - api.ContactsManager
  - api.ContactsManager.getProperties
  - api.ContactsManager.select
  - api.Navigator.contacts

  # baseline: false
  # support:
  #   chrome_android: "84"
  - api.ContactAddress
  - api.ContactAddress.addressLine
  - api.ContactAddress.city
  - api.ContactAddress.country
  - api.ContactAddress.dependentLocality
  - api.ContactAddress.organization
  - api.ContactAddress.phone
  - api.ContactAddress.postalCode
  - api.ContactAddress.recipient
  - api.ContactAddress.region
  - api.ContactAddress.sortingCode
  - api.ContactAddress.toJSON
