# Generated from: content-visibility.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "108"
    chrome_android: "108"
    edge: "108"
    firefox: "130"
    firefox_android: "130"
compat_features:
  # baseline: low
  # baseline_low_date: 2024-09-16
  # support:
  #   chrome: "85"
  #   chrome_android: "85"
  #   edge: "85"
  #   firefox: "125"
  #   firefox_android: "125"
  #   safari: "18"
  #   safari_ios: "18"
  - css.properties.content-visibility
  - css.properties.content-visibility.hidden
  - css.properties.content-visibility.visible

  # baseline: low
  # baseline_low_date: 2024-09-16
  # support:
  #   chrome: "108"
  #   chrome_android: "108"
  #   edge: "108"
  #   firefox: "125"
  #   firefox_android: "125"
  #   safari: "18"
  #   safari_ios: "18"
  - api.ContentVisibilityAutoStateChangeEvent
  - api.ContentVisibilityAutoStateChangeEvent.ContentVisibilityAutoStateChangeEvent
  - api.ContentVisibilityAutoStateChangeEvent.skipped

  # baseline: low
  # baseline_low_date: 2024-09-16
  # support:
  #   chrome: "108"
  #   chrome_android: "108"
  #   edge: "108"
  #   firefox: "130"
  #   firefox_android: "130"
  #   safari: "18"
  #   safari_ios: "18"
  - api.Element.contentvisibilityautostatechange_event

  # baseline: false
  # support:
  #   chrome: "85"
  #   chrome_android: "85"
  #   edge: "85"
  #   firefox: "125"
  #   firefox_android: "125"
  - css.properties.content-visibility.auto
