# Generated from: context-fill-stroke.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "124"
    chrome_android: "124"
    edge: "124"
    firefox: "111"
    firefox_android: "111"
compat_features:
  # baseline: false
  # support:
  #   chrome: "124"
  #   chrome_android: "124"
  #   edge: "124"
  #   firefox: "111"
  #   firefox_android: "111"
  #   safari_ios: "3"
  - svg.elements.ellipse.fill.context-fill

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "124"
  #   chrome_android: "124"
  #   edge: "124"
  #   firefox: "111"
  #   firefox_android: "111"
  - svg.elements.circle.fill.context-fill
  - svg.elements.path.fill.context-fill
  - svg.elements.polygon.fill.context-fill
  - svg.elements.polyline.fill.context-fill
  - svg.elements.rect.fill.context-fill
  - svg.elements.text.fill.context-fill
  - svg.elements.textPath.fill.context-fill
  - svg.elements.tspan.fill.context-fill
  - svg.global_attributes.stroke.context-stroke
