# Generated from: contain-intrinsic-size.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2023-09-18
  support:
    chrome: "95"
    chrome_android: "95"
    edge: "95"
    firefox: "107"
    firefox_android: "107"
    safari: "17"
    safari_ios: "17"
compat_features:
  # baseline: low
  # baseline_low_date: 2023-09-18
  # support:
  #   chrome: "83"
  #   chrome_android: "83"
  #   edge: "83"
  #   firefox: "107"
  #   firefox_android: "107"
  #   safari: "17"
  #   safari_ios: "17"
  - css.properties.contain-intrinsic-size

  # Same status as overall feature
  - css.properties.contain-intrinsic-block-size
  - css.properties.contain-intrinsic-height
  - css.properties.contain-intrinsic-inline-size
  - css.properties.contain-intrinsic-width
