# Generated from: cookies.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "1"
    firefox_android: "4"
    safari: "1"
    safari_ios: "1"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - http.headers.Cookie
  - http.headers.Set-Cookie
  - http.headers.Set-Cookie.Max-Age

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4"
  - http.headers.Set-Cookie.HttpOnly

  # baseline: high
  # baseline_low_date: 2019-07-09
  # baseline_high_date: 2022-01-09
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "68"
  #   firefox_android: "68"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.Document.cookie

  # baseline: high
  # baseline_low_date: 2019-09-19
  # baseline_high_date: 2022-03-19
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "16"
  #   firefox: "60"
  #   firefox_android: "60"
  #   safari: "13"
  #   safari_ios: "13"
  - http.headers.Set-Cookie.SameSite
  - http.headers.Set-Cookie.SameSite.Lax
  - http.headers.Set-Cookie.SameSite.Strict

  # baseline: high
  # baseline_low_date: 2019-09-19
  # baseline_high_date: 2022-03-19
  # support:
  #   chrome: "67"
  #   chrome_android: "67"
  #   edge: "16"
  #   firefox: "60"
  #   firefox_android: "60"
  #   safari: "13"
  #   safari_ios: "13"
  - http.headers.Set-Cookie.SameSite.None

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "49"
  #   chrome_android: "49"
  #   edge: "79"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "13"
  #   safari_ios: "13"
  - http.headers.Set-Cookie.cookie_prefixes

  # baseline: false
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "86"
  #   firefox: "131"
  #   firefox_android: "131"
  - http.headers.Set-Cookie.SameSite.none_requires_secure

  # baseline: false
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "86"
  - http.headers.Set-Cookie.SameSite.Lax_default

  # baseline: false
  # support:
  #   chrome: "91"
  #   chrome_android: "91"
  #   edge: "91"
  - http.headers.Set-Cookie.SameSite.schemeful
