# Generated from: cookie-store.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "87"
    chrome_android: "87"
    edge: "87"
compat_features:
  # baseline: low
  # baseline_low_date: 2025-06-24
  # support:
  #   chrome: "87"
  #   chrome_android: "87"
  #   edge: "87"
  #   firefox: "140"
  #   firefox_android: "140"
  #   safari: "18.4"
  #   safari_ios: "18.4"
  - api.CookieChangeEvent
  - api.CookieChangeEvent.CookieChangeEvent
  - api.CookieChangeEvent.changed
  - api.CookieChangeEvent.deleted
  - api.CookieStore
  - api.CookieStore.change_event
  - api.CookieStore.delete
  - api.CookieStore.get
  - api.CookieStore.get.name_return_property
  - api.CookieStore.get.value_return_property
  - api.CookieStore.getAll
  - api.CookieStore.set
  - api.ExtendableCookieChangeEvent
  - api.ExtendableCookieChangeEvent.ExtendableCookieChangeEvent
  - api.ExtendableCookieChangeEvent.changed
  - api.ExtendableCookieChangeEvent.deleted
  - api.ServiceWorkerGlobalScope.cookieStore
  - api.Window.cookieStore

  # baseline: false
  # support:
  #   chrome: "87"
  #   chrome_android: "87"
  #   edge: "87"
  #   firefox: "140"
  #   firefox_android: "140"
  - api.CookieStoreManager
  - api.CookieStoreManager.getSubscriptions
  - api.CookieStoreManager.subscribe
  - api.CookieStoreManager.unsubscribe
  - api.ServiceWorkerGlobalScope.cookiechange_event
  - api.ServiceWorkerRegistration.cookies

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "87"
  #   chrome_android: "87"
  #   edge: "87"
  - api.CookieStore.get.domain_return_property
  - api.CookieStore.get.expires_return_property
  - api.CookieStore.get.path_return_property
  - api.CookieStore.get.sameSite_return_property
  - api.CookieStore.get.secure_return_property
