# Generated from: cookie-store.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "87"
    chrome_android: "87"
    edge: "87"
compat_features:
  - api.CookieChangeEvent
  - api.CookieChangeEvent.CookieChangeEvent
  - api.CookieChangeEvent.changed
  - api.CookieChangeEvent.deleted
  - api.CookieStore
  - api.CookieStore.change_event
  - api.CookieStore.delete
  - api.CookieStore.get
  - api.CookieStore.getAll
  - api.CookieStore.set
  - api.CookieStoreManager
  - api.CookieStoreManager.getSubscriptions
  - api.CookieStoreManager.subscribe
  - api.CookieStoreManager.unsubscribe
  - api.ExtendableCookieChangeEvent
  - api.ExtendableCookieChangeEvent.ExtendableCookieChangeEvent
  - api.ExtendableCookieChangeEvent.changed
  - api.ExtendableCookieChangeEvent.deleted
  - api.ServiceWorkerGlobalScope.cookieStore
  - api.ServiceWorkerGlobalScope.cookiechange_event
  - api.ServiceWorkerRegistration.cookies
  - api.Window.cookieStore
