# Generated from: cookie-store.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "87"
    chrome_android: "87"
    edge: "87"
compat_features:
  - api.CookieChangeEvent
  - api.CookieChangeEvent.CookieChangeEvent
  - api.CookieChangeEvent.changed
  - api.CookieChangeEvent.changed.domain_property
  - api.CookieChangeEvent.changed.expires_property
  - api.CookieChangeEvent.changed.name_property
  - api.CookieChangeEvent.changed.path_property
  - api.CookieChangeEvent.changed.sameSite_property
  - api.CookieChangeEvent.changed.secure_property
  - api.CookieChangeEvent.changed.value_property
  - api.CookieChangeEvent.deleted
  - api.CookieChangeEvent.deleted.domain_property
  - api.CookieChangeEvent.deleted.expires_property
  - api.CookieChangeEvent.deleted.name_property
  - api.CookieChangeEvent.deleted.path_property
  - api.CookieChangeEvent.deleted.sameSite_property
  - api.CookieChangeEvent.deleted.secure_property
  - api.CookieChangeEvent.deleted.value_property
  - api.CookieStore
  - api.CookieStore.change_event
  - api.CookieStore.delete
  - api.CookieStore.get
  - api.CookieStore.get.domain_return_property
  - api.CookieStore.get.expires_return_property
  - api.CookieStore.get.name_return_property
  - api.CookieStore.get.path_return_property
  - api.CookieStore.get.sameSite_return_property
  - api.CookieStore.get.secure_return_property
  - api.CookieStore.get.value_return_property
  - api.CookieStore.getAll
  - api.CookieStore.getAll.domain_return_property
  - api.CookieStore.getAll.expires_return_property
  - api.CookieStore.getAll.name_return_property
  - api.CookieStore.getAll.path_return_property
  - api.CookieStore.getAll.sameSite_return_property
  - api.CookieStore.getAll.secure_return_property
  - api.CookieStore.getAll.value_return_property
  - api.CookieStore.set
  - api.CookieStoreManager
  - api.CookieStoreManager.getSubscriptions
  - api.CookieStoreManager.subscribe
  - api.CookieStoreManager.unsubscribe
  - api.ExtendableCookieChangeEvent
  - api.ExtendableCookieChangeEvent.ExtendableCookieChangeEvent
  - api.ExtendableCookieChangeEvent.changed
  - api.ExtendableCookieChangeEvent.deleted
  - api.ServiceWorkerGlobalScope.cookieStore
  - api.ServiceWorkerGlobalScope.cookiechange_event
  - api.ServiceWorkerRegistration.cookies
  - api.Window.cookieStore
