# Generated from: counters.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "2"
    chrome_android: "18"
    edge: "12"
    firefox: "1"
    firefox_android: "25"
    safari: "3"
    safari_ios: "1"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - css.types.counter

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - css.types.counters

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "25"
  #   safari: "3"
  #   safari_ios: "1"
  - css.properties.counter-increment
  - css.properties.counter-reset

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "25"
  #   safari: "3"
  #   safari_ios: "2"
  - css.properties.counter-increment.none
  - css.properties.counter-reset.none

  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "28"
  #   chrome_android: "28"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "25"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.counter-increment.list-item

  # baseline: false
  # support:
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "25"
  - css.properties.counter-reset.list-item

  # baseline: false
  # support:
  #   firefox: "82"
  #   firefox_android: "82"
  - css.properties.counter-reset.reset_does_not_affect_siblings
