# Generated from: credential-management.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "60"
    chrome_android: "60"
    edge: "79"
    firefox: "60"
    firefox_android: "60"
    safari: "13"
    safari_ios: "13"
compat_features:
  # baseline: high
  # baseline_low_date: 2019-09-19
  # baseline_high_date: 2022-03-19
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "18"
  #   firefox: "60"
  #   firefox_android: "60"
  #   safari: "13"
  #   safari_ios: "13"
  - api.Credential
  - api.Credential.id
  - api.Credential.type
  - api.CredentialsContainer
  - api.CredentialsContainer.get
  - api.Navigator.credentials

  # baseline: high
  # baseline_low_date: 2019-09-19
  # baseline_high_date: 2022-03-19
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "18"
  #   firefox: "60"
  #   firefox_android: "60"
  #   safari: "13"
  #   safari_ios: "13"
  - api.CredentialsContainer.create

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "79"
  #   firefox: "60"
  #   firefox_android: "60"
  #   safari: "13"
  #   safari_ios: "13"
  - api.CredentialsContainer.store

  # baseline: low
  # baseline_low_date: 2023-09-18
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "18"
  #   firefox: "60"
  #   firefox_android: "60"
  #   safari: "17"
  #   safari_ios: "17"
  - api.CredentialsContainer.preventSilentAccess

  # baseline: false
  # support:
  #   chrome: "89"
  #   chrome_android: "108"
  #   edge: "89"
  #   firefox: "119"
  #   firefox_android: "119"
  - api.CredentialsContainer.create.publicKey_option.extensions.credProps

  # baseline: false
  # support:
  #   chrome: "98"
  #   chrome_android: "98"
  #   edge: "98"
  #   firefox: "120"
  #   firefox_android: "120"
  - api.CredentialsContainer.create.publicKey_option.extensions.minPinLength

  # baseline: false
  # support:
  #   chrome: "89"
  #   chrome_android: "108"
  #   edge: "89"
  #   firefox: "114"
  - api.CredentialsContainer.create.publicKey_option.residentKey

  # baseline: false
  # support:
  #   chrome: "76"
  #   chrome_android: "76"
  #   edge: "79"
  - api.CredentialsContainer.create.publicKey_option.extensions.credProtect

  # baseline: false
  # support:
  #   chrome: "89"
  #   chrome_android: "108"
  #   edge: "89"
  - api.CredentialsContainer.create.publicKey_option.requireResidentKey

  # baseline: false
  # support:
  #   chrome: "95"
  #   chrome_android: "95"
  #   edge: "95"
  - api.CredentialsContainer.create.publicKey_option.extensions.payment

  # baseline: false
  # support:
  #   chrome: "113"
  #   chrome_android: "113"
  #   edge: "113"
  - api.CredentialsContainer.create.publicKey_option.extensions.largeBlob
  - api.CredentialsContainer.get.publicKey_option.extensions.largeBlob

  # baseline: false
  # support:
  #   chrome: "116"
  #   chrome_android: "116"
  #   edge: "116"
  - api.CredentialsContainer.get.identity_option.context_option
  - api.CredentialsContainer.get.identity_option.loginHint

  # baseline: false
  # support:
  #   chrome: "120"
  #   chrome_android: "120"
  #   edge: "120"
  - api.CredentialsContainer.get.identity_option.error_api
