# Generated from: cross-document-view-transitions.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "126"
    chrome_android: "126"
    edge: "126"
compat_features:
  # baseline: false
  # support:
  #   chrome: "125"
  #   chrome_android: "125"
  #   edge: "125"
  - api.ViewTransition.types
  - api.ViewTransitionTypeSet

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  - api.CSSViewTransitionRule
  - api.CSSViewTransitionRule.navigation
  - api.CSSViewTransitionRule.types
  - css.at-rules.view-transition
