# Generated from: csp.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2016-08-02
  baseline_high_date: 2019-02-02
  support:
    chrome: "25"
    chrome_android: "25"
    edge: "14"
    firefox: "23"
    firefox_android: "23"
    safari: "7"
    safari_ios: "7"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "25"
  #   chrome_android: "25"
  #   edge: "14"
  #   firefox: "23"
  #   firefox_android: "23"
  #   safari: "7"
  #   safari_ios: "7"
  - http.headers.Content-Security-Policy
  - http.headers.Content-Security-Policy-Report-Only
  - http.headers.Content-Security-Policy.default-src
  - http.headers.Content-Security-Policy.font-src
  - http.headers.Content-Security-Policy.frame-src
  - http.headers.Content-Security-Policy.img-src
  - http.headers.Content-Security-Policy.media-src
  - http.headers.Content-Security-Policy.object-src
  - http.headers.Content-Security-Policy.script-src
  - http.headers.Content-Security-Policy.style-src

  # baseline: high
  # baseline_low_date: 2016-11-15
  # baseline_high_date: 2019-05-15
  # support:
  #   chrome: "25"
  #   chrome_android: "25"
  #   edge: "14"
  #   firefox: "50"
  #   firefox_android: "23"
  #   safari: "7"
  #   safari_ios: "7"
  - http.headers.Content-Security-Policy.connect-src

  # baseline: high
  # baseline_low_date: 2016-11-15
  # baseline_high_date: 2019-05-15
  # support:
  #   chrome: "25"
  #   chrome_android: "25"
  #   edge: "14"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "7"
  #   safari_ios: "7"
  - http.headers.Content-Security-Policy.sandbox

  # baseline: high
  # baseline_low_date: 2017-04-05
  # baseline_high_date: 2019-10-05
  # support:
  #   chrome: "40"
  #   chrome_android: "40"
  #   edge: "15"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "10"
  #   safari_ios: "9.3"
  - http.headers.Content-Security-Policy.form-action

  # baseline: high
  # baseline_low_date: 2017-04-05
  # baseline_high_date: 2019-10-05
  # support:
  #   chrome: "40"
  #   chrome_android: "40"
  #   edge: "15"
  #   firefox: "45"
  #   firefox_android: "45"
  #   safari: "10"
  #   safari_ios: "9.3"
  - http.headers.Content-Security-Policy.child-src

  # baseline: high
  # baseline_low_date: ≤2017-06-06
  # baseline_high_date: ≤2019-12-06
  # support:
  #   chrome: ≤59
  #   chrome_android: ≤59
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: ≤10.1
  #   safari_ios: ≤10.3
  - html.elements.meta.http-equiv.content-security-policy

  # baseline: high
  # baseline_low_date: 2018-01-23
  # baseline_high_date: 2020-07-23
  # support:
  #   chrome: "40"
  #   chrome_android: "40"
  #   edge: "15"
  #   firefox: "58"
  #   firefox_android: "58"
  #   safari: "10"
  #   safari_ios: "9.3"
  - http.headers.Content-Security-Policy.frame-ancestors

  # baseline: high
  # baseline_low_date: ≤2018-10-02
  # baseline_high_date: ≤2021-04-02
  # support:
  #   chrome: "25"
  #   chrome_android: "25"
  #   edge: ≤18
  #   firefox: "45"
  #   firefox_android: "45"
  #   safari: "7"
  #   safari_ios: "7"
  - http.headers.Content-Security-Policy.meta-element-support

  # baseline: high
  # baseline_low_date: 2018-10-23
  # baseline_high_date: 2021-04-23
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "15"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "10"
  #   safari_ios: "10"
  - api.Element.securitypolicyviolation_event
  - api.SecurityPolicyViolationEvent
  - api.SecurityPolicyViolationEvent.SecurityPolicyViolationEvent
  - api.SecurityPolicyViolationEvent.blockedURI
  - api.SecurityPolicyViolationEvent.columnNumber
  - api.SecurityPolicyViolationEvent.documentURI
  - api.SecurityPolicyViolationEvent.effectiveDirective
  - api.SecurityPolicyViolationEvent.lineNumber
  - api.SecurityPolicyViolationEvent.originalPolicy
  - api.SecurityPolicyViolationEvent.referrer
  - api.SecurityPolicyViolationEvent.sourceFile
  - api.SecurityPolicyViolationEvent.statusCode
  - api.SecurityPolicyViolationEvent.violatedDirective
  - api.WorkerGlobalScope.securitypolicyviolation_event

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "40"
  #   chrome_android: "40"
  #   edge: "79"
  #   firefox: "35"
  #   firefox_android: "35"
  #   safari: "10"
  #   safari_ios: "9.3"
  - http.headers.Content-Security-Policy.base-uri

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "40"
  #   chrome_android: "40"
  #   edge: "79"
  #   firefox: "41"
  #   firefox_android: "41"
  #   safari: "11"
  #   safari_ios: "11"
  - http.headers.Content-Security-Policy.manifest-src

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "79"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "10"
  #   safari_ios: "10"
  - http.headers.Content-Security-Policy.worker_support

  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "79"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "15"
  #   safari_ios: "15"
  - api.SecurityPolicyViolationEvent.disposition

  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "79"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "15"
  #   safari_ios: "15"
  - api.SecurityPolicyViolationEvent.sample

  # baseline: high
  # baseline_low_date: 2022-03-14
  # baseline_high_date: 2024-09-14
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "79"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - http.headers.Content-Security-Policy.report-sample

  # baseline: high
  # baseline_low_date: 2022-03-14
  # baseline_high_date: 2024-09-14
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  #   firefox: "31"
  #   firefox_android: "31"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - html.global_attributes.nonce

  # baseline: high
  # baseline_low_date: 2022-03-14
  # baseline_high_date: 2024-09-14
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  #   firefox: "75"
  #   firefox_android: "79"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.HTMLElement.nonce

  # baseline: high
  # baseline_low_date: 2022-03-14
  # baseline_high_date: 2024-09-14
  # support:
  #   chrome: "76"
  #   chrome_android: "76"
  #   edge: "79"
  #   firefox: "93"
  #   firefox_android: "93"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.Document.securitypolicyviolation_event

  # baseline: high
  # baseline_low_date: 2022-05-16
  # baseline_high_date: 2024-11-16
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "79"
  #   firefox: "58"
  #   firefox_android: "58"
  #   safari: "15.5"
  #   safari_ios: "15.5"
  - http.headers.Content-Security-Policy.worker-src

  # baseline: high
  # baseline_low_date: 2022-05-16
  # baseline_high_date: 2024-11-16
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  #   firefox: "75"
  #   firefox_android: "79"
  #   safari: "15.5"
  #   safari_ios: "15.5"
  - html.global_attributes.nonce.nonce_hiding

  # baseline: high
  # baseline_low_date: 2022-09-12
  # baseline_high_date: 2025-03-12
  # support:
  #   chrome: "97"
  #   chrome_android: "97"
  #   edge: "97"
  #   firefox: "102"
  #   firefox_android: "102"
  #   safari: "16"
  #   safari_ios: "16"
  - http.headers.Content-Security-Policy.script-src.wasm-unsafe-eval

  # baseline: high
  # baseline_low_date: 2022-12-13
  # baseline_high_date: 2025-06-13
  # support:
  #   chrome: "75"
  #   chrome_android: "75"
  #   edge: "79"
  #   firefox: "108"
  #   firefox_android: "108"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - http.headers.Content-Security-Policy.script-src-attr
  - http.headers.Content-Security-Policy.script-src-elem
  - http.headers.Content-Security-Policy.style-src-attr
  - http.headers.Content-Security-Policy.style-src-elem

  # baseline: high
  # baseline_low_date: 2023-01-17
  # baseline_high_date: 2025-07-17
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "79"
  #   firefox: "109"
  #   firefox_android: "109"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - http.headers.Content-Security-Policy.unsafe-hashes

  # baseline: low
  # baseline_low_date: 2023-08-01
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "79"
  #   firefox: "116"
  #   firefox_android: "116"
  #   safari: "15.6"
  #   safari_ios: "15.6"
  - http.headers.Content-Security-Policy.script-src.external_scripts

  # baseline: false
  # support:
  #   chrome: "52"
  #   chrome_android: "52"
  #   edge: "79"
  #   firefox: "52"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - http.headers.Content-Security-Policy.strict-dynamic

  # baseline: false
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "15"
  #   firefox: "63"
  #   firefox_android: "63"
  - api.SecurityPolicyViolationEvent.worker_support

  # baseline: false
  # support:
  #   chrome: "70"
  #   chrome_android: "70"
  #   edge: "79"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - http.headers.Content-Security-Policy.report-to

  # baseline: false
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  - api.HTMLIFrameElement.csp
  - html.elements.iframe.csp
