# Generated from: css-object-model-discouraged.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    safari: "10"
    safari_ios: "10"
compat_features:
  # baseline: false
  # support:
  #   safari: "3"
  #   safari_ios: "1"
  - api.CSSPrimitiveValue
  - api.CSSPrimitiveValue.getCounterValue
  - api.CSSPrimitiveValue.getFloatValue
  - api.CSSPrimitiveValue.getRGBColorValue
  - api.CSSPrimitiveValue.getRectValue
  - api.CSSPrimitiveValue.getStringValue
  - api.CSSPrimitiveValue.setFloatValue
  - api.CSSPrimitiveValue.setStringValue
  - api.CSSValue
  - api.CSSValueList
  - api.CSSValueList.item
  - api.Counter
  - api.Counter.identifier
  - api.Counter.listStyle
  - api.Counter.separator
  - api.Rect
  - api.Rect.bottom
  - api.Rect.left
  - api.Rect.right
  - api.Rect.top

  # baseline: false
  # support:
  #   safari: "7"
  #   safari_ios: "7"
  - api.CSSPrimitiveValue.primitiveType
  - api.CSSValue.cssText
  - api.CSSValue.cssValueType

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   safari: "10"
  #   safari_ios: "10"
  - api.CSSValueList.length
