# Generated from: css-selectors.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "1"
    firefox_android: "4"
    safari: "1"
    safari_ios: "1"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.selectors.active
  - css.selectors.active.non_a_elements
  - css.selectors.child
  - css.selectors.class
  - css.selectors.descendant
  - css.selectors.focus
  - css.selectors.id
  - css.selectors.list
  - css.selectors.next-sibling
  - css.selectors.root
  - css.selectors.type
  - css.selectors.universal

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.3"
  #   safari_ios: "1"
  - css.selectors.type.namespaces
  - css.selectors.universal.namespaces

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.3"
  #   safari_ios: "2"
  - css.selectors.target

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "2"
  #   safari_ios: "1"
  - css.selectors.hover

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - css.selectors.attribute
  - css.selectors.subsequent-sibling

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - css.selectors.checked
  - css.selectors.disabled
  - css.selectors.empty
  - css.selectors.enabled
  - css.selectors.lang
  - css.selectors.not

  # baseline: high
  # baseline_low_date: 2021-01-21
  # baseline_high_date: 2023-07-21
  # support:
  #   chrome: "88"
  #   chrome_android: "88"
  #   edge: "88"
  #   firefox: "84"
  #   firefox_android: "84"
  #   safari: "9"
  #   safari_ios: "9"
  - css.selectors.not.selector_list

  # baseline: false
  # support: {}
  - css.selectors.empty.matches_whitespace
