# Generated from: css-supports.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "61"
    chrome_android: "61"
    edge: "79"
    firefox: "55"
    firefox_android: "55"
    safari: "11"
    safari_ios: "11"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "28"
  #   chrome_android: "28"
  #   edge: "12"
  #   firefox: "22"
  #   firefox_android: "22"
  #   safari: "9"
  #   safari_ios: "9"
  - api.CSS.supports_static

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "11"
  #   safari_ios: "11"
  - api.CSS.supports_static.optional_parens
