# Generated from: css-typed-om.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "66"
    chrome_android: "66"
    edge: "79"
    safari: "16.4"
    safari_ios: "16.4"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.CSSImageValue
  - api.CSSKeywordValue
  - api.CSSKeywordValue.CSSKeywordValue
  - api.CSSKeywordValue.value
  - api.CSSMathInvert
  - api.CSSMathInvert.CSSMathInvert
  - api.CSSMathInvert.value
  - api.CSSMathMax
  - api.CSSMathMax.values
  - api.CSSMathMin
  - api.CSSMathMin.values
  - api.CSSMathNegate
  - api.CSSMathNegate.CSSMathNegate
  - api.CSSMathNegate.value
  - api.CSSMathProduct
  - api.CSSMathProduct.values
  - api.CSSMathSum
  - api.CSSMathSum.values
  - api.CSSMathValue
  - api.CSSMathValue.operator
  - api.CSSMatrixComponent
  - api.CSSMatrixComponent.CSSMatrixComponent
  - api.CSSMatrixComponent.matrix
  - api.CSSNumericArray
  - api.CSSNumericArray.@@iterator
  - api.CSSNumericArray.entries
  - api.CSSNumericArray.forEach
  - api.CSSNumericArray.keys
  - api.CSSNumericArray.length
  - api.CSSNumericArray.values
  - api.CSSNumericValue
  - api.CSSNumericValue.add
  - api.CSSNumericValue.div
  - api.CSSNumericValue.equals
  - api.CSSNumericValue.max
  - api.CSSNumericValue.min
  - api.CSSNumericValue.mul
  - api.CSSNumericValue.parse_static
  - api.CSSNumericValue.sub
  - api.CSSNumericValue.to
  - api.CSSNumericValue.toSum
  - api.CSSNumericValue.type
  - api.CSSPerspective
  - api.CSSPerspective.CSSPerspective
  - api.CSSPerspective.length
  - api.CSSRotate
  - api.CSSRotate.CSSRotate
  - api.CSSRotate.angle
  - api.CSSRotate.x
  - api.CSSRotate.y
  - api.CSSRotate.z
  - api.CSSScale
  - api.CSSScale.CSSScale
  - api.CSSScale.x
  - api.CSSScale.y
  - api.CSSScale.z
  - api.CSSSkew
  - api.CSSSkew.CSSSkew
  - api.CSSSkew.ax
  - api.CSSSkew.ay
  - api.CSSSkewX
  - api.CSSSkewX.CSSSkewX
  - api.CSSSkewX.ax
  - api.CSSSkewY
  - api.CSSSkewY.CSSSkewY
  - api.CSSSkewY.ay
  - api.CSSStyleRule.styleMap
  - api.CSSStyleValue
  - api.CSSStyleValue.parseAll_static
  - api.CSSStyleValue.parse_static
  - api.CSSStyleValue.toString
  - api.CSSTransformComponent
  - api.CSSTransformComponent.is2D
  - api.CSSTransformComponent.toMatrix
  - api.CSSTransformComponent.toString
  - api.CSSTransformValue
  - api.CSSTransformValue.@@iterator
  - api.CSSTransformValue.CSSTransformValue
  - api.CSSTransformValue.entries
  - api.CSSTransformValue.forEach
  - api.CSSTransformValue.is2D
  - api.CSSTransformValue.keys
  - api.CSSTransformValue.length
  - api.CSSTransformValue.toMatrix
  - api.CSSTransformValue.values
  - api.CSSTranslate
  - api.CSSTranslate.CSSTranslate
  - api.CSSTranslate.x
  - api.CSSTranslate.y
  - api.CSSTranslate.z
  - api.CSSUnitValue
  - api.CSSUnitValue.CSSUnitValue
  - api.CSSUnitValue.unit
  - api.CSSUnitValue.value
  - api.CSSUnparsedValue
  - api.CSSUnparsedValue.@@iterator
  - api.CSSUnparsedValue.CSSUnparsedValue
  - api.CSSUnparsedValue.entries
  - api.CSSUnparsedValue.forEach
  - api.CSSUnparsedValue.keys
  - api.CSSUnparsedValue.length
  - api.CSSUnparsedValue.values
  - api.CSSVariableReferenceValue
  - api.CSSVariableReferenceValue.CSSVariableReferenceValue
  - api.CSSVariableReferenceValue.fallback
  - api.CSSVariableReferenceValue.variable
  - api.Element.computedStyleMap
  - api.HTMLElement.attributeStyleMap
  - api.StylePropertyMap
  - api.StylePropertyMap.append
  - api.StylePropertyMap.clear
  - api.StylePropertyMap.delete
  - api.StylePropertyMap.set
  - api.StylePropertyMapReadOnly
  - api.StylePropertyMapReadOnly.@@iterator
  - api.StylePropertyMapReadOnly.entries
  - api.StylePropertyMapReadOnly.forEach
  - api.StylePropertyMapReadOnly.get
  - api.StylePropertyMapReadOnly.getAll
  - api.StylePropertyMapReadOnly.has
  - api.StylePropertyMapReadOnly.keys
  - api.StylePropertyMapReadOnly.size
  - api.StylePropertyMapReadOnly.values

  # baseline: false
  # support:
  #   chrome: "100"
  #   chrome_android: "100"
  #   edge: "100"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.CSSMathClamp
  - api.CSSMathClamp.CSSMathClamp
  - api.CSSMathClamp.lower
  - api.CSSMathClamp.upper
  - api.CSSMathClamp.value

  # baseline: false
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  - api.CSSMathMax.CSSMathMax
  - api.CSSMathMin.CSSMathMin
  - api.CSSMathProduct.CSSMathProduct
  - api.CSSMathSum.CSSMathSum
