# Generated from: css-object-model.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-09-30
  baseline_high_date: 2018-03-30
  support:
    chrome: "28"
    chrome_android: "28"
    edge: "12"
    firefox: "22"
    firefox_android: "22"
    safari: "9"
    safari_ios: "9"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.CSSRule
  - api.CSSRule.cssText
  - api.CSSRule.parentRule
  - api.CSSRule.parentStyleSheet
  - api.CSSRuleList
  - api.CSSRuleList.item
  - api.CSSRuleList.length
  - api.CSSStyleDeclaration
  - api.CSSStyleDeclaration.cssText
  - api.CSSStyleDeclaration.getPropertyPriority
  - api.CSSStyleDeclaration.getPropertyValue
  - api.CSSStyleDeclaration.parentRule
  - api.CSSStyleDeclaration.removeProperty
  - api.CSSStyleRule
  - api.CSSStyleRule.selectorText
  - api.CSSStyleRule.style
  - api.CSSStyleSheet
  - api.CSSStyleSheet.cssRules
  - api.CSSStyleSheet.deleteRule
  - api.CSSStyleSheet.insertRule
  - api.CSSStyleSheet.ownerRule
  - api.HTMLLinkElement.sheet
  - api.HTMLStyleElement.sheet
  - api.MediaList
  - api.MediaList.appendMedium
  - api.MediaList.deleteMedium
  - api.MediaList.item
  - api.MediaList.length
  - api.MediaList.mediaText
  - api.MediaList.toString
  - api.StyleSheet
  - api.StyleSheet.disabled
  - api.StyleSheet.href
  - api.StyleSheet.media
  - api.StyleSheet.ownerNode
  - api.StyleSheet.parentStyleSheet
  - api.StyleSheet.title
  - api.StyleSheet.type
  - api.StyleSheetList
  - api.StyleSheetList.item
  - api.StyleSheetList.length

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.CSSMediaRule
  - api.CSSMediaRule.media
  - api.HTMLElement.style

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.Document.styleSheets

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - api.CSSStyleDeclaration.item
  - api.CSSStyleDeclaration.length
  - api.CSSStyleDeclaration.setProperty

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "19"
  #   firefox_android: "19"
  #   safari: "3"
  #   safari_ios: "1"
  - api.CSSPageRule
  - api.CSSPageRule.style

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "28"
  #   chrome_android: "28"
  #   edge: "12"
  #   firefox: "22"
  #   firefox_android: "22"
  #   safari: "9"
  #   safari_ios: "9"
  - api.CSS

  # baseline: high
  # baseline_low_date: 2017-08-08
  # baseline_high_date: 2020-02-08
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "1"
  #   safari_ios: "1"
  - api.CSSStyleSheet.insertRule.index_parameter_optional

  # baseline: high
  # baseline_low_date: 2018-10-02
  # baseline_high_date: 2021-04-02
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "18"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "11"
  #   safari_ios: "11"
  - api.CSSStyleDeclaration.@@iterator

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.ProcessingInstruction.sheet

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "53"
  #   chrome_android: "53"
  #   edge: "79"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.ShadowRoot.styleSheets

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "45"
  #   chrome_android: "45"
  #   edge: "12"
  #   firefox: "20"
  #   firefox_android: "20"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.CSSGroupingRule
  - api.CSSGroupingRule.cssRules
  - api.CSSGroupingRule.deleteRule
  - api.CSSGroupingRule.insertRule

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "12"
  #   firefox: "20"
  #   firefox_android: "20"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.CSSConditionRule
  - api.CSSConditionRule.conditionText

  # baseline: high
  # baseline_low_date: 2023-02-14
  # baseline_high_date: 2025-08-14
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "110"
  #   firefox_android: "110"
  #   safari: "3"
  #   safari_ios: "1"
  - api.CSSPageRule.selectorText

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   safari: "1"
  #   safari_ios: "1"
  - api.CSSStyleDeclaration.cssFloat

  # baseline: false
  # support:
  #   chrome: "131"
  #   chrome_android: "131"
  #   edge: "131"
  - api.CSSMarginRule
  - api.CSSMarginRule.name
  - api.CSSMarginRule.style

  # baseline: false
  # support:
  #   firefox: "129"
  #   firefox_android: "129"
  - api.CSSPageDescriptors
  - api.CSSPageDescriptors.margin
  - api.CSSPageDescriptors.margin-bottom
  - api.CSSPageDescriptors.margin-left
  - api.CSSPageDescriptors.margin-right
  - api.CSSPageDescriptors.margin-top
  - api.CSSPageDescriptors.marginBottom
  - api.CSSPageDescriptors.marginLeft
  - api.CSSPageDescriptors.marginRight
  - api.CSSPageDescriptors.marginTop
  - api.CSSPageDescriptors.page-orientation
  - api.CSSPageDescriptors.pageOrientation
  - api.CSSPageDescriptors.size
  - api.CSSPageRule.style.type_CSSPageDescriptors

  # baseline: false
  # support: {}
  - api.CSSPseudoElement
  - api.CSSPseudoElement.element
  - api.CSSPseudoElement.type
