# Generated from: cssom-view.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Screen
  - api.Screen.availHeight
  - api.Screen.availWidth
  - api.Screen.colorDepth
  - api.Screen.height
  - api.Screen.pixelDepth
  - api.Screen.width
  - api.Window.moveBy
  - api.Window.moveTo
  - api.Window.resizeBy
  - api.Window.resizeTo
  - api.Window.screen
  - api.Window.screenX
  - api.Window.screenY

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.1"
  #   safari_ios: "1"
  - api.Window.resize_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.Element.clientHeight
  - api.Element.clientWidth
  - api.HTMLElement.offsetHeight
  - api.HTMLElement.offsetLeft
  - api.HTMLElement.offsetParent
  - api.HTMLElement.offsetTop
  - api.HTMLElement.offsetWidth
  - api.Window.innerHeight
  - api.Window.innerWidth

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "3"
  - api.Window.outerHeight
  - api.Window.outerWidth

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.Element.clientLeft
  - api.Element.clientTop

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "14"
  #   firefox_android: "14"
  #   safari: "3"
  #   safari_ios: "1"
  - api.HTMLImageElement.x
  - api.HTMLImageElement.y

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.Element.getBoundingClientRect
  - api.Element.getClientRects

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "9"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.MediaQueryList
  - api.MediaQueryList.matches
  - api.MediaQueryList.media
  - api.Window.matchMedia

  # baseline: high
  # baseline_low_date: 2018-12-11
  # baseline_high_date: 2021-06-11
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "64"
  #   firefox_android: "64"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Window.screenLeft
  - api.Window.screenTop

  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "39"
  #   chrome_android: "39"
  #   edge: "16"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "14"
  #   safari_ios: "14"
  - api.MediaQueryList.EventTarget_inheritance

  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "39"
  #   chrome_android: "39"
  #   edge: "79"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "14"
  #   safari_ios: "14"
  - api.MediaQueryList.change_event
  - api.MediaQueryListEvent
  - api.MediaQueryListEvent.MediaQueryListEvent
  - api.MediaQueryListEvent.matches
  - api.MediaQueryListEvent.media

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "18"
  #   firefox_android: "18"
  - api.Window.devicePixelRatio

  # baseline: false
  # support:
  #   chrome: "100"
  #   chrome_android: "100"
  #   edge: "100"
  #   firefox: "1"
  #   firefox_android: "4"
  - api.Window.screenX.relative-multi-screen

  # baseline: false
  # support:
  #   chrome: "100"
  #   chrome_android: "100"
  #   edge: "100"
  #   firefox: "64"
  #   firefox_android: "64"
  - api.Window.screenLeft.relative-multi-screen
  - api.Window.screenTop.relative-multi-screen
  - api.Window.screenY.relative-multi-screen

  # baseline: false
  # support:
  #   chrome: "128"
  #   chrome_android: "128"
  #   edge: "128"
  #   firefox: "20"
  #   firefox_android: "20"
  - api.CaretPosition
  - api.CaretPosition.offset
  - api.CaretPosition.offsetNode

  # baseline: false
  # support:
  #   chrome: "128"
  #   chrome_android: "128"
  #   edge: "128"
  #   firefox: "23"
  #   firefox_android: "23"
  - api.CaretPosition.getClientRect

  # baseline: false
  # support:
  #   chrome: "128"
  #   chrome_android: "128"
  #   edge: "128"
  #   firefox: "126"
  #   firefox_android: "126"
  - api.Element.currentCSSZoom

  # baseline: false
  # support:
  #   chrome: "74"
  #   chrome_android: "74"
  #   edge: "79"
  - api.Document.featurePolicy

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - api.Document.getBoxQuads
  - api.Element.getBoxQuads
  - api.Text.getBoxQuads
