# Generated from: cubic-bezier-easing.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "16"
    chrome_android: "18"
    edge: "12"
    firefox: "4"
    firefox_android: "4"
    safari: "6"
    safari_ios: "6"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - css.types.easing-function

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "16"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - css.types.easing-function.cubic-bezier
