# Generated from: currentcolor.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "1.5"
    firefox_android: "4"
    safari: "4"
    safari_ios: "3.2"
compat_features:
  - css.properties.background-color.currentColor
  - css.properties.background.currentColor
  - css.properties.border-bottom-color.currentColor
  - css.properties.border-bottom.currentColor
  - css.properties.border-color.currentColor
  - css.properties.border-left-color.currentColor
  - css.properties.border-left.currentColor
  - css.properties.border-right-color.currentColor
  - css.properties.border-top-color.currentColor
  - css.properties.border-top.currentColor
  - css.properties.border.currentColor
  - css.properties.color.currentColor
  - css.properties.outline-color.currentColor
