# Generated from: customizable-select.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "134"
    chrome_android: "134"
    edge: "134"
compat_features:
  # baseline: false
  # support:
  #   chrome: "133"
  #   chrome_android: "133"
  #   edge: "133"
  - css.selectors.checkmark
  - css.selectors.picker-icon

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "134"
  #   chrome_android: "134"
  #   edge: "134"
  - css.properties.appearance.base-select
  - css.selectors.picker
  - html.elements.selectedcontent
