# Generated from: data-urls.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: ≤4
    chrome_android: "18"
    edge: "12"
    firefox: ≤2
    firefox_android: "4"
    safari: ≤3.1
    safari_ios: ≤2
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: ≤4
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: ≤2
  #   firefox_android: "4"
  #   safari: ≤3.1
  #   safari_ios: ≤2
  - http.data-url
  - http.data-url.css_files
  - http.data-url.js_files

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: ≤4
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: ≤2
  #   firefox_android: "4"
  #   safari: ≤3.1
  #   safari_ios: ≤2
  - http.data-url.html_files

  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "79"
  #   firefox: "59"
  #   firefox_android: "59"
  #   safari: "14"
  #   safari_ios: "14"
  - http.data-url.top_level_navigation_blocked
