# Generated from: dataset.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "7"
    chrome_android: "18"
    edge: "12"
    firefox: "6"
    firefox_android: "6"
    safari: "5.1"
    safari_ios: "5"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "7"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.DOMStringMap
  - api.HTMLElement.dataset

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "17"
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.SVGElement.dataset

  # baseline: high
  # baseline_low_date: 2023-01-12
  # baseline_high_date: 2025-07-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "71"
  #   firefox_android: "79"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.MathMLElement.dataset
