# Generated from: datalist.yml
# Do not edit this file by hand. Edit the source file instead!

compat_features:
  # baseline: high
  # baseline_low_date: 2019-03-25
  # baseline_high_date: 2021-09-25
  # support:
  #   chrome: "20"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.HTMLDataListElement
  - api.HTMLDataListElement.options

  # baseline: false
  # support:
  #   chrome: "20"
  #   chrome_android: "33"
  #   edge: "12"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - html.elements.datalist
