# Generated from: dedicated-workers.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "4"
    chrome_android: "18"
    edge: "12"
    firefox: "4"
    firefox_android: "4"
    safari: "4"
    safari_ios: "5"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "5"
  - api.Worker
  - api.Worker.terminate

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "5"
  - api.DedicatedWorkerGlobalScope
  - api.DedicatedWorkerGlobalScope.close
  - api.Worker.Worker
  - api.Worker.error_event
  - api.WorkerGlobalScope
  - api.WorkerGlobalScope.error_event
  - api.WorkerGlobalScope.location
  - api.WorkerLocation
  - api.WorkerLocation.hash
  - api.WorkerLocation.host
  - api.WorkerLocation.hostname
  - api.WorkerLocation.href
  - api.WorkerLocation.pathname
  - api.WorkerLocation.port
  - api.WorkerLocation.protocol
  - api.WorkerLocation.search
  - api.WorkerLocation.toString
  - api.WorkerNavigator

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "34"
  #   safari: "4"
  #   safari_ios: "5"
  - api.WorkerGlobalScope.self

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "5"
  - api.WorkerGlobalScope.importScripts

  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "14"
  #   firefox: "29"
  #   firefox_android: "29"
  #   safari: "10"
  #   safari_ios: "10"
  - api.WorkerLocation.origin

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "17"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "5"
  - api.WorkerGlobalScope.navigator

  # baseline: high
  # baseline_low_date: 2019-03-25
  # baseline_high_date: 2021-09-25
  # support:
  #   chrome: "70"
  #   chrome_android: "70"
  #   edge: "18"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.DedicatedWorkerGlobalScope.name
  - api.Worker.Worker.options_name_parameter

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "49"
  #   chrome_android: "49"
  #   edge: "79"
  #   firefox: "69"
  #   firefox_android: "79"
  #   safari: "11"
  #   safari_ios: "11"
  - api.WorkerGlobalScope.rejectionhandled_event
  - api.WorkerGlobalScope.unhandledrejection_event

  # baseline: high
  # baseline_low_date: 2022-09-12
  # baseline_high_date: 2025-03-12
  # support:
  #   chrome: "71"
  #   chrome_android: "71"
  #   edge: "79"
  #   firefox: "67"
  #   firefox_android: "67"
  #   safari: "16"
  #   safari_ios: "16"
  - api.WorkerGlobalScope.importScripts.mime_checks

  # baseline: false
  # support:
  #   firefox: "81"
  #   firefox_android: "81"
  #   safari: "16"
  #   safari_ios: "16"
  - api.Worker.Worker.mime_checks

  # baseline: false
  # support:
  #   firefox: "34"
  #   firefox_android: "34"
  - api.Worker.worker_support
