# Generated from: destructuring.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "60"
    chrome_android: "60"
    edge: "79"
    firefox: "55"
    firefox_android: "55"
    safari: "11.1"
    safari_ios: "11.3"
compat_features:
  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "49"
  #   chrome_android: "49"
  #   edge: "14"
  #   firefox: "41"
  #   firefox_android: "41"
  #   safari: "8"
  #   safari_ios: "8"
  - javascript.operators.destructuring

  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "49"
  #   chrome_android: "49"
  #   edge: "14"
  #   firefox: "41"
  #   firefox_android: "41"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.operators.destructuring.computed_property_names

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "49"
  #   chrome_android: "49"
  #   edge: "16"
  #   firefox: "41"
  #   firefox_android: "41"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - javascript.operators.destructuring.rest_in_arrays

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "79"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - javascript.operators.destructuring.rest_in_objects
