# Generated from: details.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2020-01-15
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "12"
    chrome_android: "18"
    edge: "79"
    firefox: "49"
    firefox_android: "49"
    safari: "6"
    safari_ios: "6"
compat_features:
  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "10"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "6"
  #   safari_ios: "6"
  - api.HTMLDetailsElement
  - api.HTMLDetailsElement.open

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "12"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "6"
  #   safari_ios: "6"
  - html.elements.details
  - html.elements.details.open
