# Generated from: details.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "12"
    chrome_android: "18"
    edge: "79"
    firefox: "49"
    firefox_android: "49"
    safari: "6"
    safari_ios: "6"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "10"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "6"
  #   safari_ios: "6"
  - api.HTMLDetailsElement
  - api.HTMLDetailsElement.open

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "12"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "6"
  #   safari_ios: "6"
  - html.elements.details
  - html.elements.details.open
  - html.elements.summary

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "79"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.HTMLElement.toggle_event
  - api.HTMLElement.toggle_event.details_elements

  # baseline: false
  # support:
  #   chrome: "89"
  #   chrome_android: "89"
  #   edge: "89"
  #   firefox: "49"
  #   firefox_android: "49"
  - html.elements.summary.display_list_item
