# Generated from: device-memory.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "97"
    chrome_android: "97"
    edge: "97"
compat_features:
  # baseline: false
  # support:
  #   chrome: "63"
  #   chrome_android: "63"
  #   edge: "79"
  - api.Navigator.deviceMemory

  # baseline: false
  # support:
  #   chrome: "65"
  #   chrome_android: "65"
  #   edge: "79"
  - api.WorkerNavigator.deviceMemory

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "97"
  #   chrome_android: "97"
  #   edge: "97"
  - http.headers.Sec-CH-Device-Memory
