# Generated from: device-orientation-events.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "67"
    chrome_android: "67"
    edge: "79"
compat_features:
  # baseline: low
  # baseline_low_date: 2023-09-18
  # support:
  #   chrome: "7"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "17"
  #   safari_ios: "4.2"
  - api.DeviceOrientationEvent
  - api.DeviceOrientationEvent.alpha
  - api.DeviceOrientationEvent.beta
  - api.DeviceOrientationEvent.gamma
  - api.Window.deviceorientation_event

  # baseline: low
  # baseline_low_date: 2023-09-18
  # support:
  #   chrome: "31"
  #   chrome_android: "31"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "17"
  #   safari_ios: "4.2"
  - api.DeviceMotionEvent
  - api.DeviceMotionEvent.acceleration
  - api.DeviceMotionEvent.accelerationIncludingGravity
  - api.DeviceMotionEvent.interval
  - api.DeviceMotionEvent.rotationRate
  - api.Window.devicemotion_event

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "67"
  #   chrome_android: "67"
  #   edge: "79"
  - api.Sensor
  - api.Sensor.activate_event
  - api.Sensor.activated
  - api.Sensor.error_event
  - api.Sensor.hasReading
  - api.Sensor.reading_event
  - api.Sensor.start
  - api.Sensor.stop
  - api.Sensor.timestamp
  - api.SensorErrorEvent
  - api.SensorErrorEvent.SensorErrorEvent
  - api.SensorErrorEvent.error
