# Generated from: display-mode.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "47"
    edge: "79"
    firefox_android: "116"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "42"
  #   chrome_android: "42"
  #   edge: "79"
  #   firefox: "47"
  #   firefox_android: "47"
  #   safari: "13"
  #   safari_ios: "12.2"
  - css.at-rules.media.display-mode

  # baseline: high
  # baseline_low_date: 2023-08-01
  # baseline_high_date: 2026-02-01
  # support:
  #   chrome: "42"
  #   chrome_android: "42"
  #   edge: "79"
  #   firefox: "47"
  #   firefox_android: "116"
  #   safari: "13"
  #   safari_ios: "12.2"
  - css.at-rules.media.display-mode.browser

  # baseline: false
  # support:
  #   chrome: "42"
  #   chrome_android: "42"
  #   edge: "79"
  #   firefox: "57"
  #   firefox_android: "116"
  #   safari: "13"
  - css.at-rules.media.display-mode.minimal-ui
  - css.at-rules.media.display-mode.standalone

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "47"
  #   edge: "79"
  #   firefox_android: "116"
  - css.at-rules.media.display-mode.fullscreen
