# Generated from: display-animation.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "117"
    chrome_android: "117"
    edge: "117"
compat_features:
  # baseline: false
  # support:
  #   chrome: "116"
  #   chrome_android: "116"
  #   edge: "116"
  - css.properties.content-visibility.keyframe_animatable
  - css.properties.display.keyframe_animatable

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "117"
  #   chrome_android: "117"
  #   edge: "117"
  - css.properties.content-visibility.is_transitionable
  - css.properties.display.is_transitionable
