# Generated from: display-animation.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2024-04-16
  baseline: false
  support:
    chrome: "117"
    chrome_android: "117"
    edge: "117"
compat_features:
  # last_introduced_date: 2024-04-16
  # baseline: false
  # support:
  #   chrome: "116"
  #   chrome_android: "116"
  #   edge: "116"
  - css.properties.content-visibility.keyframe_animatable

  # last_introduced_date: 2023-08-21
  # baseline: false
  # support:
  #   chrome: "116"
  #   chrome_android: "116"
  #   edge: "116"
  - css.properties.display.keyframe_animatable

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2024-04-16
  # baseline: false
  # support:
  #   chrome: "117"
  #   chrome_android: "117"
  #   edge: "117"
  - css.properties.content-visibility.is_transitionable

  # last_introduced_date: 2023-09-15
  # baseline: false
  # support:
  #   chrome: "117"
  #   chrome_android: "117"
  #   edge: "117"
  - css.properties.display.is_transitionable
