# Generated from: display-table.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: ≤2017-04-05
  baseline_high_date: ≤2019-10-05
  support:
    chrome: "1"
    chrome_android: "18"
    edge: ≤15
    firefox: "3"
    firefox_android: "4"
    safari: ≤4
    safari_ios: ≤3.2
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.display.table
  - css.properties.display.table-cell
  - css.properties.display.table-column
  - css.properties.display.table-column-group
  - css.properties.display.table-footer-group
  - css.properties.display.table-header-group
  - css.properties.display.table-row
  - css.properties.display.table-row-group

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.display.inline-table

  # baseline: high
  # baseline_low_date: ≤2017-04-05
  # baseline_high_date: ≤2019-10-05
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: ≤15
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: ≤4
  #   safari_ios: ≤3.2
  - css.properties.display.table-caption
