# Generated from: display-contents.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "65"
  #   chrome_android: "65"
  #   edge: "79"
  #   firefox: "37"
  #   firefox_android: "37"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - css.properties.display.contents

  # baseline: false
  # support:
  #   chrome: "65"
  #   chrome_android: "65"
  #   edge: "79"
  #   firefox: "59"
  #   firefox_android: "59"
  - css.properties.display.contents.contents_unusual

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - css.properties.display.contents.focusable_elements
