# Generated from: display-ruby.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    firefox: "88"
    firefox_android: "88"
compat_features:
  # baseline: false
  # support:
  #   chrome: "121"
  #   chrome_android: "121"
  #   firefox: "38"
  #   firefox_android: "38"
  - css.properties.display.ruby
  - css.properties.display.ruby-text

  # baseline: false
  # support:
  #   firefox: "38"
  #   firefox_android: "38"
  - css.properties.display.ruby-base
  - css.properties.display.ruby-base-container
  - css.properties.display.ruby-text-container

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   firefox: "88"
  #   firefox_android: "88"
  - css.properties.ruby-position.alternate
