# Generated from: doctype.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2018-04-30
  baseline_high_date: 2020-10-30
  support:
    chrome: "54"
    chrome_android: "54"
    edge: "17"
    firefox: "49"
    firefox_android: "49"
    safari: "10"
    safari_ios: "10"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Document.doctype

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.DocumentType
  - api.DocumentType.name
  - api.DocumentType.publicId
  - api.DocumentType.systemId

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "24"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "23"
  #   firefox_android: "23"
  #   safari: "7"
  #   safari_ios: "7"
  - api.DocumentType.remove

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "54"
  #   chrome_android: "54"
  #   edge: "17"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "10"
  #   safari_ios: "10"
  - api.DocumentType.after
  - api.DocumentType.before
  - api.DocumentType.replaceWith
