# Generated from: document-caretpositionfrompoint.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2025-12-12
  support:
    chrome: "128"
    chrome_android: "128"
    edge: "128"
    firefox: "20"
    firefox_android: "20"
    safari: "26.2"
    safari_ios: "26.2"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2025-12-12
  # support:
  #   chrome: "128"
  #   chrome_android: "128"
  #   edge: "128"
  #   firefox: "20"
  #   firefox_android: "20"
  #   safari: "26.2"
  #   safari_ios: "26.2"
  - api.CaretPosition
  - api.CaretPosition.offset
  - api.CaretPosition.offsetNode
  - api.Document.caretPositionFromPoint

  # baseline: low
  # baseline_low_date: 2025-12-12
  # support:
  #   chrome: "128"
  #   chrome_android: "128"
  #   edge: "128"
  #   firefox: "23"
  #   firefox_android: "23"
  #   safari: "26.2"
  #   safari_ios: "26.2"
  - api.CaretPosition.getClientRect

  # baseline: false
  # support:
  #   chrome: "128"
  #   chrome_android: "128"
  #   edge: "128"
  #   safari: "26.2"
  #   safari_ios: "26.2"
  - api.Document.caretPositionFromPoint.options_parameter
