# Generated from: document-picture-in-picture.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2023-08-21
  baseline: false
  support:
    chrome: "116"
    edge: "116"
compat_features:
  - api.DocumentPictureInPicture
  - api.DocumentPictureInPicture.enter_event
  - api.DocumentPictureInPicture.requestWindow
  - api.DocumentPictureInPicture.window
  - api.DocumentPictureInPictureEvent
  - api.DocumentPictureInPictureEvent.DocumentPictureInPictureEvent
  - api.DocumentPictureInPictureEvent.window
  - api.Window.documentPictureInPicture
