# Generated from: document-fragment.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-10-20
  baseline_high_date: 2023-04-20
  support:
    chrome: "86"
    chrome_android: "86"
    edge: "86"
    firefox: "78"
    firefox_android: "79"
    safari: "14"
    safari_ios: "14"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.DocumentFragment

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3"
  - api.DocumentFragment.querySelector
  - api.DocumentFragment.querySelectorAll

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "16"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "9"
  #   safari_ios: "9"
  - api.DocumentFragment.children

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "17"
  #   firefox: "24"
  #   firefox_android: "24"
  #   safari: "8"
  #   safari_ios: "8"
  - api.DocumentFragment.DocumentFragment

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "17"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "9"
  #   safari_ios: "9"
  - api.DocumentFragment.childElementCount
  - api.DocumentFragment.firstElementChild
  - api.DocumentFragment.lastElementChild

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "17"
  #   firefox: "28"
  #   firefox_android: "28"
  #   safari: "9"
  #   safari_ios: "9"
  - api.DocumentFragment.getElementById

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "54"
  #   chrome_android: "54"
  #   edge: "17"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "10"
  #   safari_ios: "10"
  - api.DocumentFragment.append
  - api.DocumentFragment.prepend

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2020-10-20
  # baseline_high_date: 2023-04-20
  # support:
  #   chrome: "86"
  #   chrome_android: "86"
  #   edge: "86"
  #   firefox: "78"
  #   firefox_android: "79"
  #   safari: "14"
  #   safari_ios: "14"
  - api.DocumentFragment.replaceChildren
