# Generated from: document-picture-in-picture.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "130"
    edge: "130"
    firefox: "151"
compat_features:
  # baseline: false
  # support:
  #   chrome: "116"
  #   edge: "116"
  #   firefox: "151"
  - api.DocumentPictureInPicture
  - api.DocumentPictureInPicture.enter_event
  - api.DocumentPictureInPicture.requestWindow
  - api.DocumentPictureInPicture.window
  - api.DocumentPictureInPictureEvent
  - api.DocumentPictureInPictureEvent.DocumentPictureInPictureEvent
  - api.DocumentPictureInPictureEvent.window
  - api.Window.documentPictureInPicture

  # baseline: false
  # support:
  #   chrome: "124"
  #   edge: "124"
  #   firefox: "151"
  - api.DocumentPictureInPicture.requestWindow.option_disallowReturnToOpener

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "130"
  #   edge: "130"
  #   firefox: "151"
  - api.DocumentPictureInPicture.requestWindow.option_preferInitialWindowPlacement
