# Generated from: document-caretpositionfrompoint.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "128"
    chrome_android: "128"
    edge: "128"
    firefox: "20"
    firefox_android: "20"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "128"
  #   chrome_android: "128"
  #   edge: "128"
  #   firefox: "20"
  #   firefox_android: "20"
  - api.CaretPosition
  - api.CaretPosition.offset
  - api.CaretPosition.offsetNode
  - api.Document.caretPositionFromPoint

  # baseline: false
  # support:
  #   chrome: "128"
  #   chrome_android: "128"
  #   edge: "128"
  #   firefox: "23"
  #   firefox_android: "23"
  - api.CaretPosition.getClientRect

  # baseline: false
  # support:
  #   chrome: "128"
  #   chrome_android: "128"
  #   edge: "128"
  - api.Document.caretPositionFromPoint.options_parameter
