# Generated from: dom.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2024-09-16
  support:
    chrome: "125"
    chrome_android: "125"
    edge: "125"
    firefox: "128"
    firefox_android: "128"
    safari: "18"
    safari_ios: "18"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Attr
  - api.Attr.localName
  - api.Attr.name
  - api.Attr.namespaceURI
  - api.Attr.ownerElement
  - api.Attr.prefix
  - api.Attr.value
  - api.CharacterData
  - api.CharacterData.appendData
  - api.CharacterData.data
  - api.CharacterData.deleteData
  - api.CharacterData.insertData
  - api.CharacterData.length
  - api.CharacterData.replaceData
  - api.CharacterData.substringData
  - api.DOMImplementation
  - api.DOMImplementation.createDocument
  - api.DOMImplementation.createDocumentType
  - api.HTMLCollection
  - api.HTMLCollection.item
  - api.HTMLCollection.length
  - api.HTMLCollection.namedItem
  - api.NodeList
  - api.NodeList.item
  - api.NodeList.length
  - api.ProcessingInstruction
  - api.ProcessingInstruction.target
  - api.Text
  - api.Text.splitText

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.CDATASection
  - api.Comment

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "3"
  - api.NodeIterator
  - api.NodeIterator.filter
  - api.NodeIterator.nextNode
  - api.NodeIterator.previousNode
  - api.NodeIterator.root
  - api.NodeIterator.whatToShow

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.DOMImplementation.createHTMLDocument

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "3"
  - api.TreeWalker
  - api.TreeWalker.currentNode
  - api.TreeWalker.filter
  - api.TreeWalker.firstChild
  - api.TreeWalker.lastChild
  - api.TreeWalker.nextNode
  - api.TreeWalker.nextSibling
  - api.TreeWalker.parentNode
  - api.TreeWalker.previousNode
  - api.TreeWalker.previousSibling
  - api.TreeWalker.root
  - api.TreeWalker.whatToShow

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "1"
  #   safari_ios: "1"
  - api.NamedNodeMap
  - api.NamedNodeMap.getNamedItem
  - api.NamedNodeMap.getNamedItemNS
  - api.NamedNodeMap.item
  - api.NamedNodeMap.length
  - api.NamedNodeMap.removeNamedItem
  - api.NamedNodeMap.removeNamedItemNS
  - api.NamedNodeMap.setNamedItem
  - api.NamedNodeMap.setNamedItemNS

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.Text.wholeText

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "8"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.6"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.DOMTokenList
  - api.DOMTokenList.add
  - api.DOMTokenList.contains
  - api.DOMTokenList.item
  - api.DOMTokenList.length
  - api.DOMTokenList.remove
  - api.DOMTokenList.toString
  - api.DOMTokenList.toggle

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "24"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "23"
  #   firefox_android: "23"
  #   safari: "7"
  #   safari_ios: "7"
  - api.CharacterData.remove

  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "34"
  #   chrome_android: "34"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "10"
  #   safari_ios: "10"
  - api.XMLDocument

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "16"
  #   firefox: "24"
  #   firefox_android: "24"
  #   safari: "8"
  #   safari_ios: "8"
  - api.Comment.Comment
  - api.Text.Text

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "16"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "10"
  #   safari_ios: "10"
  - api.NodeList.forEach

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "17"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "3"
  - api.NodeIterator.pointerBeforeReferenceNode
  - api.NodeIterator.referenceNode

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "17"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "9"
  #   safari_ios: "9"
  - api.CharacterData.nextElementSibling
  - api.CharacterData.previousElementSibling

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "49"
  #   chrome_android: "49"
  #   edge: "17"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.DOMTokenList.supports

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "17"
  #   firefox: "47"
  #   firefox_android: "47"
  #   safari: "10"
  #   safari_ios: "10"
  - api.DOMTokenList.value

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "54"
  #   chrome_android: "54"
  #   edge: "17"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "10"
  #   safari_ios: "10"
  - api.CharacterData.after
  - api.CharacterData.before
  - api.CharacterData.replaceWith

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "17"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.DOMTokenList.replace

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "79"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "10"
  #   safari_ios: "10"
  - api.NodeList.@@iterator

  # baseline: high
  # baseline_low_date: 2021-11-02
  # baseline_high_date: 2024-05-02
  # support:
  #   chrome: "53"
  #   chrome_android: "53"
  #   edge: "79"
  #   firefox: "94"
  #   firefox_android: "94"
  #   safari: "15"
  #   safari_ios: "15"
  - api.ShadowRoot.delegatesFocus

  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2024-09-16
  # support:
  #   chrome: "125"
  #   chrome_android: "125"
  #   edge: "125"
  #   firefox: "128"
  #   firefox_android: "128"
  #   safari: "18"
  #   safari_ios: "18"
  - api.ShadowRoot.serializable
