# Generated from: dom.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "1"
    firefox_android: "4"
    safari: "1"
    safari_ios: "1"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Attr
  - api.Attr.localName
  - api.Attr.name
  - api.Attr.namespaceURI
  - api.Attr.ownerElement
  - api.Attr.prefix
  - api.Attr.value
  - api.CharacterData
  - api.CharacterData.appendData
  - api.CharacterData.data
  - api.CharacterData.deleteData
  - api.CharacterData.insertData
  - api.CharacterData.length
  - api.CharacterData.replaceData
  - api.CharacterData.substringData
  - api.DOMImplementation
  - api.DOMImplementation.createDocument
  - api.DOMImplementation.createDocumentType
  - api.Document
  - api.Document.URL
  - api.Document.cookie
  - api.Document.createAttribute
  - api.Document.createAttributeNS
  - api.Document.createCDATASection
  - api.Document.createComment
  - api.Document.createDocumentFragment
  - api.Document.createElement
  - api.Document.createElementNS
  - api.Document.createEvent
  - api.Document.createProcessingInstruction
  - api.Document.createTextNode
  - api.Document.defaultView
  - api.Document.doctype
  - api.Document.documentElement
  - api.Document.forms
  - api.Document.getElementById
  - api.Document.getElementsByName
  - api.Document.getElementsByTagName
  - api.Document.getElementsByTagNameNS
  - api.Document.images
  - api.Document.implementation
  - api.Document.importNode
  - api.Document.lastModified
  - api.Document.links
  - api.Document.referrer
  - api.Document.title
  - api.Document.write
  - api.Element
  - api.Element.attributes
  - api.Element.getAttribute
  - api.Element.getAttributeNS
  - api.Element.getAttributeNode
  - api.Element.getAttributeNodeNS
  - api.Element.getElementsByTagName
  - api.Element.getElementsByTagName.all_elements_selector
  - api.Element.getElementsByTagNameNS
  - api.Element.getElementsByTagNameNS.all_elements_selector
  - api.Element.hasAttribute
  - api.Element.hasAttributeNS
  - api.Element.hasAttributes
  - api.Element.innerHTML
  - api.Element.localName
  - api.Element.namespaceURI
  - api.Element.prefix
  - api.Element.removeAttribute
  - api.Element.removeAttributeNS
  - api.Element.removeAttributeNode
  - api.Element.setAttribute
  - api.Element.setAttributeNS
  - api.Element.setAttributeNode
  - api.Element.setAttributeNodeNS
  - api.Element.tagName
  - api.HTMLCollection
  - api.HTMLCollection.item
  - api.HTMLCollection.length
  - api.HTMLCollection.namedItem
  - api.HTMLDocument
  - api.HTMLElement
  - api.Node
  - api.Node.firstChild
  - api.Node.hasChildNodes
  - api.Node.nodeName
  - api.Node.nodeValue
  - api.Node.normalize
  - api.Node.ownerDocument
  - api.Node.previousSibling
  - api.NodeList
  - api.NodeList.item
  - api.NodeList.length
  - api.ProcessingInstruction
  - api.ProcessingInstruction.target
  - api.Text
  - api.Text.splitText

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.1"
  #   safari_ios: "1"
  - api.Node.appendChild
  - api.Node.cloneNode
  - api.Node.insertBefore
  - api.Node.nextSibling
  - api.Node.nodeType
  - api.Node.parentNode
  - api.Node.removeChild
  - api.Node.replaceChild

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.2"
  #   safari_ios: "1"
  - api.Document.designMode
  - api.Node.childNodes

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.CDATASection
  - api.Comment
  - api.Document.adoptNode
  - api.Document.characterSet
  - api.Document.createExpression
  - api.Document.createNodeIterator
  - api.DocumentFragment
  - api.DocumentType
  - api.DocumentType.name
  - api.DocumentType.publicId
  - api.DocumentType.systemId
  - api.HTMLElement.dir
  - api.HTMLElement.lang
  - api.HTMLElement.title
  - api.Node.isDefaultNamespace
  - api.Node.isEqualNode
  - api.Node.lookupNamespaceURI
  - api.Node.lookupPrefix
  - api.Node.textContent

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "3"
  - api.Document.createTreeWalker

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.Document.DOMContentLoaded_event
  - api.Document.compatMode

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.DOMStringList
  - api.DOMStringList.item
  - api.DOMStringList.length

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: ≤4
  #   safari_ios: "1"
  - api.Node.baseURI

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.HTMLElement.blur
  - api.HTMLElement.focus

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.DOMStringList.contains

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.HTMLElement.contentEditable

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.Document.getElementsByClassName

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "3"
  - api.NodeIterator
  - api.NodeIterator.filter
  - api.NodeIterator.nextNode
  - api.NodeIterator.previousNode
  - api.NodeIterator.root
  - api.NodeIterator.whatToShow

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.Document.querySelector
  - api.Document.querySelectorAll
  - api.Element.querySelector
  - api.Element.querySelectorAll

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3"
  - api.Element.children

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.6"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Document.readyState

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.DOMImplementation.createHTMLDocument

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.HTMLElement.isContentEditable

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "3"
  - api.TreeWalker
  - api.TreeWalker.currentNode
  - api.TreeWalker.filter
  - api.TreeWalker.firstChild
  - api.TreeWalker.lastChild
  - api.TreeWalker.nextNode
  - api.TreeWalker.nextSibling
  - api.TreeWalker.parentNode
  - api.TreeWalker.previousNode
  - api.TreeWalker.previousSibling
  - api.TreeWalker.root
  - api.TreeWalker.whatToShow

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "9"
  #   firefox_android: "9"
  #   safari: "1.1"
  #   safari_ios: "1"
  - api.Node.parentElement

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "9"
  #   firefox_android: "9"
  #   safari: "3"
  #   safari_ios: "1"
  - api.Document.scripts

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "11"
  #   firefox_android: "14"
  #   safari: "1.3"
  #   safari_ios: "1"
  - api.Element.outerHTML

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "1"
  #   safari_ios: "1"
  - api.NamedNodeMap
  - api.NamedNodeMap.getNamedItem
  - api.NamedNodeMap.getNamedItemNS
  - api.NamedNodeMap.item
  - api.NamedNodeMap.length
  - api.NamedNodeMap.removeNamedItem
  - api.NamedNodeMap.removeNamedItemNS
  - api.NamedNodeMap.setNamedItem
  - api.NamedNodeMap.setNamedItemNS

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.Node.compareDocumentPosition

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.Document.activeElement
  - api.Document.hasFocus

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3"
  - api.DocumentFragment.querySelector
  - api.DocumentFragment.querySelectorAll
  - api.Element.childElementCount
  - api.Element.firstElementChild
  - api.Element.lastElementChild
  - api.Element.nextElementSibling
  - api.Element.previousElementSibling

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.Text.wholeText

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4"
  - api.Document.head

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.HTMLElement.hidden

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "8"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.6"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.DOMTokenList
  - api.DOMTokenList.add
  - api.DOMTokenList.contains
  - api.DOMTokenList.item
  - api.DOMTokenList.length
  - api.DOMTokenList.remove
  - api.DOMTokenList.toString
  - api.DOMTokenList.toggle

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "9"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.HTMLElement.spellcheck

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "9"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - api.HTMLElement.click

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "9"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.Document.readystatechange_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "16"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "9"
  #   firefox_android: "9"
  #   safari: "1.1"
  #   safari_ios: "1"
  - api.Node.contains

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "17"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "5"
  #   firefox_android: "5"
  #   safari: "6"
  #   safari_ios: "6"
  - api.HTMLElement.accessKey

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "22"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Element.className

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "23"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Element.id

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "24"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "23"
  #   firefox_android: "23"
  #   safari: "7"
  #   safari_ios: "7"
  - api.CharacterData.remove
  - api.DocumentType.remove
  - api.Element.remove

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "24"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "24"
  #   firefox_android: "24"
  #   safari: "7"
  #   safari_ios: "7"
  - api.DOMTokenList.toggle.force_parameter

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "24"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "26"
  #   firefox_android: "26"
  #   safari: "7"
  #   safari_ios: "7"
  - api.DOMTokenList.add.multiple_parameters
  - api.DOMTokenList.remove.multiple_parameters

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "8"
  #   safari_ios: "8"
  - api.Document.currentScript

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "33"
  #   chrome_android: "33"
  #   edge: "12"
  #   firefox: "18"
  #   firefox_android: "18"
  #   safari: "7"
  #   safari_ios: "7"
  - api.Document.hidden
  - api.Document.visibilityState

  # baseline: high
  # baseline_low_date: 2015-11-12
  # baseline_high_date: 2018-05-12
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "13"
  #   firefox: "12"
  #   firefox_android: "14"
  #   safari: "3"
  #   safari_ios: "3"
  - api.Document.createTreeWalker.whatToShow_filter_parameters_optional

  # baseline: high
  # baseline_low_date: 2016-03-08
  # baseline_high_date: 2018-09-08
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "45"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Node.lastChild

  # baseline: high
  # baseline_low_date: 2016-03-08
  # baseline_high_date: 2018-09-08
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "45"
  #   firefox_android: "45"
  #   safari: "1"
  #   safari_ios: "1"
  - api.HTMLElement.innerText

  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "3"
  #   safari_ios: "1"
  - api.Node.isSameNode

  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "34"
  #   chrome_android: "34"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "10"
  #   safari_ios: "10"
  - api.XMLDocument

  # baseline: high
  # baseline_low_date: 2017-01-24
  # baseline_high_date: 2019-07-24
  # support:
  #   chrome: "48"
  #   chrome_android: "48"
  #   edge: "12"
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "10"
  #   safari_ios: "10"
  - api.DOMTokenList.trim_whitespace

  # baseline: high
  # baseline_low_date: 2017-04-05
  # baseline_high_date: 2019-10-05
  # support:
  #   chrome: "33"
  #   chrome_android: "33"
  #   edge: "15"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "8"
  #   safari_ios: "8"
  - api.Element.matches

  # baseline: high
  # baseline_low_date: 2017-04-05
  # baseline_high_date: 2019-10-05
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "15"
  #   firefox: "35"
  #   firefox_android: "35"
  #   safari: "6"
  #   safari_ios: "9"
  - api.Element.closest

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "16"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.Element.getElementsByClassName

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "22"
  #   chrome_android: "25"
  #   edge: "16"
  #   firefox: "3.6"
  #   firefox_android: "4"
  #   safari: "7"
  #   safari_ios: "7"
  - api.Element.classList

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "16"
  #   firefox: "24"
  #   firefox_android: "24"
  #   safari: "8"
  #   safari_ios: "8"
  - api.Comment.Comment
  - api.Text.Text

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "16"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "9"
  #   safari_ios: "9"
  - api.Document.children
  - api.DocumentFragment.children

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "42"
  #   chrome_android: "42"
  #   edge: "16"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.DOMTokenList.@@iterator

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "42"
  #   chrome_android: "42"
  #   edge: "16"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.DOMTokenList.entries
  - api.DOMTokenList.forEach
  - api.DOMTokenList.keys
  - api.DOMTokenList.values

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "16"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "10"
  #   safari_ios: "10"
  - api.NodeList.entries
  - api.NodeList.forEach
  - api.NodeList.keys
  - api.NodeList.values

  # baseline: high
  # baseline_low_date: 2018-01-23
  # baseline_high_date: 2020-07-23
  # support:
  #   chrome: "64"
  #   chrome_android: "64"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Document.dir
  - api.Document.embeds
  - api.Document.plugins

  # baseline: high
  # baseline_low_date: 2018-01-23
  # baseline_high_date: 2020-07-23
  # support:
  #   chrome: "64"
  #   chrome_android: "64"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "11"
  #   safari_ios: "11"
  - api.Document.close
  - api.Document.open
  - api.Document.writeln

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "17"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.Document.documentURI

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "17"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "3"
  - api.NodeIterator.pointerBeforeReferenceNode
  - api.NodeIterator.referenceNode

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "17"
  #   firefox: "8"
  #   firefox_android: "8"
  #   safari: "4"
  #   safari_ios: "4"
  - api.Element.insertAdjacentHTML

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "17"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "3"
  #   safari_ios: "1"
  - api.Element.insertAdjacentElement

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "17"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "4"
  #   safari_ios: "4"
  - api.Element.insertAdjacentText

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "17"
  #   firefox: "24"
  #   firefox_android: "24"
  #   safari: "8"
  #   safari_ios: "8"
  - api.DocumentFragment.DocumentFragment

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "17"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "9"
  #   safari_ios: "9"
  - api.CharacterData.nextElementSibling
  - api.CharacterData.previousElementSibling
  - api.Document.childElementCount
  - api.Document.firstElementChild
  - api.Document.lastElementChild
  - api.DocumentFragment.childElementCount
  - api.DocumentFragment.firstElementChild
  - api.DocumentFragment.lastElementChild

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "17"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "9"
  #   safari_ios: "9"
  - api.Document.contentType

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "17"
  #   firefox: "28"
  #   firefox_android: "28"
  #   safari: "9"
  #   safari_ios: "9"
  - api.DocumentFragment.getElementById

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "49"
  #   chrome_android: "49"
  #   edge: "17"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.DOMTokenList.supports

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "17"
  #   firefox: "47"
  #   firefox_android: "47"
  #   safari: "10"
  #   safari_ios: "10"
  - api.DOMTokenList.value

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "54"
  #   chrome_android: "54"
  #   edge: "17"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "10"
  #   safari_ios: "10"
  - api.CharacterData.after
  - api.CharacterData.before
  - api.CharacterData.replaceWith
  - api.Document.append
  - api.Document.prepend
  - api.DocumentFragment.append
  - api.DocumentFragment.prepend
  - api.DocumentType.after
  - api.DocumentType.before
  - api.DocumentType.replaceWith
  - api.Element.after
  - api.Element.append
  - api.Element.before
  - api.Element.prepend
  - api.Element.replaceWith

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "17"
  #   firefox: "20"
  #   firefox_android: "20"
  #   safari: "8"
  #   safari_ios: "8"
  - api.Document.Document

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "17"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "10"
  #   safari_ios: "10"
  - api.DOMTokenList.remove_duplicates

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "17"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.DOMTokenList.replace

  # baseline: high
  # baseline_low_date: 2018-05-09
  # baseline_high_date: 2020-11-09
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "60"
  #   firefox_android: "60"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Document.body

  # baseline: high
  # baseline_low_date: 2018-10-02
  # baseline_high_date: 2021-04-02
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "18"
  #   firefox: "45"
  #   firefox_android: "45"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Element.getAttributeNames

  # baseline: high
  # baseline_low_date: 2018-10-02
  # baseline_high_date: 2021-04-02
  # support:
  #   chrome: "67"
  #   chrome_android: "67"
  #   edge: "18"
  #   firefox: "61"
  #   firefox_android: "61"
  #   safari: "12"
  #   safari_ios: "12"
  - api.DOMTokenList.replace.boolean_value

  # baseline: high
  # baseline_low_date: 2018-10-23
  # baseline_high_date: 2021-04-23
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "18"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "12"
  #   safari_ios: "12"
  - api.Element.toggleAttribute

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "79"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "10"
  #   safari_ios: "10"
  - api.NodeList.@@iterator

  # baseline: high
  # baseline_low_date: 2020-10-20
  # baseline_high_date: 2023-04-20
  # support:
  #   chrome: "86"
  #   chrome_android: "86"
  #   edge: "86"
  #   firefox: "78"
  #   firefox_android: "79"
  #   safari: "14"
  #   safari_ios: "14"
  - api.Document.replaceChildren
  - api.DocumentFragment.replaceChildren
  - api.Element.replaceChildren

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "62"
  #   chrome_android: "62"
  #   edge: "18"
  #   firefox: "56"
  #   firefox_android: "56"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.Document.visibilitychange_event

  # baseline: high
  # baseline_low_date: 2021-11-02
  # baseline_high_date: 2024-05-02
  # support:
  #   chrome: "53"
  #   chrome_android: "53"
  #   edge: "79"
  #   firefox: "94"
  #   firefox_android: "94"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.Element.attachShadow.options_delegatesFocus_parameter

  # baseline: high
  # baseline_low_date: 2021-11-02
  # baseline_high_date: 2024-05-02
  # support:
  #   chrome: "77"
  #   chrome_android: "77"
  #   edge: "79"
  #   firefox: "94"
  #   firefox_android: "94"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.HTMLElement.enterKeyHint

  # baseline: high
  # baseline_low_date: 2021-12-07
  # baseline_high_date: 2024-06-07
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   firefox: "95"
  #   firefox_android: "79"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.HTMLElement.inputMode

  # baseline: high
  # baseline_low_date: 2022-03-08
  # baseline_high_date: 2024-09-08
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "98"
  #   firefox_android: "98"
  #   safari: "1.3"
  #   safari_ios: "1"
  - api.HTMLElement.outerText

  # baseline: high
  # baseline_low_date: 2022-03-14
  # baseline_high_date: 2024-09-14
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  #   firefox: "75"
  #   firefox_android: "79"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.HTMLElement.nonce

  # baseline: low
  # baseline_low_date: 2024-04-16
  # support:
  #   chrome: "116"
  #   chrome_android: "116"
  #   edge: "116"
  #   firefox: "125"
  #   firefox_android: "125"
  #   safari: "17"
  #   safari_ios: "17"
  - api.HTMLElement.togglePopover.returns_boolean

  # baseline: low
  # baseline_low_date: 2024-04-18
  # support:
  #   chrome: "124"
  #   chrome_android: "124"
  #   edge: "124"
  #   firefox: "123"
  #   firefox_android: "123"
  #   safari: "17.4"
  #   safari_ios: "17.4"
  - api.Element.attachShadow.options_clonable_parameter

  # baseline: low
  # baseline_low_date: 2024-09-16
  # support:
  #   chrome: "125"
  #   chrome_android: "125"
  #   edge: "125"
  #   firefox: "128"
  #   firefox_android: "128"
  #   safari: "18"
  #   safari_ios: "18"
  - api.Element.getHTML

  # baseline: false
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   firefox: "111"
  #   firefox_android: "111"
  #   safari_ios: "10.3"
  - api.HTMLElement.autocapitalize

  # baseline: false
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: ≤79
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.HTMLElement.contentEditable.plaintext-only

  # baseline: false
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "79"
  #   firefox: "50"
  #   firefox_android: "50"
  - api.Document.createElement.options_parameter
  - api.Document.createElementNS.options_parameter

  # baseline: false
  # support:
  #   chrome: "64"
  #   edge: "17"
  #   firefox: "68"
  #   safari: "15"
  #   safari_ios: "15.5"
  - api.HTMLElement.focus.options_preventScroll_parameter

  # baseline: false
  # support:
  #   firefox: "8"
  #   firefox_android: "8"
  #   safari: "14"
  #   safari_ios: "14"
  - api.HTMLElement.accessKeyLabel

  # baseline: false
  # support:
  #   chrome: "74"
  #   chrome_android: "74"
  #   edge: "79"
  - api.Document.featurePolicy

  # baseline: false
  # support:
  #   chrome: "125"
  #   chrome_android: "125"
  #   edge: "125"
  - api.Element.attachShadow.options_serializable_parameter

  # baseline: false
  # support:
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.HTMLElement.autocorrect

  # baseline: false
  # support:
  #   firefox: "104"
  #   firefox_android: "104"
  - api.HTMLElement.focus.options_focusVisible_parameter
