# Generated from: dominant-baseline.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: ≤2020-03-24
  baseline_high_date: ≤2022-09-24
  support:
    chrome: ≤80
    chrome_android: ≤80
    edge: ≤80
    firefox: "1"
    firefox_android: "4"
    safari: ≤13.1
    safari_ios: ≤13.4
compat_features:
  - css.properties.dominant-baseline
  - css.properties.dominant-baseline.alphabetic
  - css.properties.dominant-baseline.auto
  - css.properties.dominant-baseline.central
  - css.properties.dominant-baseline.hanging
  - css.properties.dominant-baseline.ideographic
  - css.properties.dominant-baseline.mathematical
  - css.properties.dominant-baseline.middle
