# Generated from: dominant-baseline.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "79"
    firefox: "1"
    firefox_android: "4"
    safari: "4"
    safari_ios: "3.2"
compat_features:
  - css.properties.dominant-baseline
  - css.properties.dominant-baseline.alphabetic
  - css.properties.dominant-baseline.auto
  - css.properties.dominant-baseline.central
  - css.properties.dominant-baseline.hanging
  - css.properties.dominant-baseline.ideographic
  - css.properties.dominant-baseline.mathematical
  - css.properties.dominant-baseline.middle
