# Generated from: domparser.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2016-03-21
  baseline_high_date: 2018-09-21
  support:
    chrome: "31"
    chrome_android: "31"
    edge: "12"
    firefox: "12"
    firefox_android: "14"
    safari: "9.1"
    safari_ios: "9.3"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.3"
  #   safari_ios: "1"
  - api.DOMParser
  - api.DOMParser.DOMParser
  - api.DOMParser.parseFromString
  - api.DOMParser.parseFromString.xml

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2016-03-21
  # baseline_high_date: 2018-09-21
  # support:
  #   chrome: "31"
  #   chrome_android: "31"
  #   edge: "12"
  #   firefox: "12"
  #   firefox_android: "14"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - api.DOMParser.parseFromString.html
