# Generated from: element-timing.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "77"
    chrome_android: "77"
    edge: "79"
compat_features:
  - api.Element.elementTiming
  - api.PerformanceElementTiming
  - api.PerformanceElementTiming.element
  - api.PerformanceElementTiming.id
  - api.PerformanceElementTiming.identifier
  - api.PerformanceElementTiming.intersectionRect
  - api.PerformanceElementTiming.loadTime
  - api.PerformanceElementTiming.naturalHeight
  - api.PerformanceElementTiming.naturalWidth
  - api.PerformanceElementTiming.renderTime
  - api.PerformanceElementTiming.toJSON
  - api.PerformanceElementTiming.url
