# Generated from: embed.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "79"
    firefox: "1.5"
    firefox_android: "4"
    safari: "4"
    safari_ios: "3.2"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.HTMLEmbedElement
  - api.HTMLEmbedElement.height
  - api.HTMLEmbedElement.src
  - api.HTMLEmbedElement.width

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - html.elements.embed
  - html.elements.embed.height
  - html.elements.embed.src
  - html.elements.embed.width

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.HTMLEmbedElement.getSVGDocument

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.HTMLEmbedElement.type

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - html.elements.embed.type
