# Generated from: encrypted-media-extensions.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2019-03-25
  baseline_high_date: 2021-09-25
  support:
    chrome: "42"
    chrome_android: "42"
    edge: "13"
    firefox: "38"
    firefox_android: "38"
    safari: "12.1"
    safari_ios: "12.2"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2019-03-25
  # baseline_high_date: 2021-09-25
  # support:
  #   chrome: "42"
  #   chrome_android: "42"
  #   edge: "13"
  #   firefox: "38"
  #   firefox_android: "38"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.HTMLMediaElement.encrypted_event
  - api.HTMLMediaElement.mediaKeys
  - api.HTMLMediaElement.setMediaKeys
  - api.MediaEncryptedEvent
  - api.MediaEncryptedEvent.MediaEncryptedEvent
  - api.MediaEncryptedEvent.initData
  - api.MediaEncryptedEvent.initDataType
  - api.MediaKeyMessageEvent
  - api.MediaKeyMessageEvent.MediaKeyMessageEvent
  - api.MediaKeyMessageEvent.message
  - api.MediaKeyMessageEvent.messageType
  - api.MediaKeySession
  - api.MediaKeySession.close
  - api.MediaKeySession.closed
  - api.MediaKeySession.expiration
  - api.MediaKeySession.generateRequest
  - api.MediaKeySession.keyStatuses
  - api.MediaKeySession.load
  - api.MediaKeySession.remove
  - api.MediaKeySession.sessionId
  - api.MediaKeySession.update
  - api.MediaKeyStatusMap
  - api.MediaKeyStatusMap.size
  - api.MediaKeySystemAccess
  - api.MediaKeySystemAccess.createMediaKeys
  - api.MediaKeySystemAccess.keySystem
  - api.MediaKeys
  - api.MediaKeys.createSession
  - api.MediaKeys.setServerCertificate
  - api.Navigator.requestMediaKeySystemAccess

  # baseline: high
  # baseline_low_date: 2019-03-25
  # baseline_high_date: 2021-09-25
  # support:
  #   chrome: "42"
  #   chrome_android: "42"
  #   edge: "13"
  #   firefox: "43"
  #   firefox_android: "43"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.MediaKeySystemAccess.getConfiguration

  # baseline: high
  # baseline_low_date: 2019-03-25
  # baseline_high_date: 2021-09-25
  # support:
  #   chrome: "42"
  #   chrome_android: "42"
  #   edge: "13"
  #   firefox: "45"
  #   firefox_android: "45"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.MediaKeyStatusMap.get
  - api.MediaKeyStatusMap.has

  # baseline: high
  # baseline_low_date: 2019-03-25
  # baseline_high_date: 2021-09-25
  # support:
  #   chrome: "42"
  #   chrome_android: "42"
  #   edge: "13"
  #   firefox: "47"
  #   firefox_android: "47"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.MediaKeyStatusMap.forEach

  # baseline: high
  # baseline_low_date: 2019-03-25
  # baseline_high_date: 2021-09-25
  # support:
  #   chrome: "42"
  #   chrome_android: "42"
  #   edge: "16"
  #   firefox: "38"
  #   firefox_android: "38"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.MediaKeyStatusMap.entries
  - api.MediaKeyStatusMap.keys
  - api.MediaKeyStatusMap.values

  # baseline: high
  # baseline_low_date: 2019-03-25
  # baseline_high_date: 2021-09-25
  # support:
  #   chrome: "42"
  #   chrome_android: "42"
  #   edge: "16"
  #   firefox: "45"
  #   firefox_android: "45"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.MediaKeyStatusMap.@@iterator

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "79"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.MediaKeySession.keystatuseschange_event
  - api.MediaKeySession.message_event

  # baseline: low
  # baseline_low_date: 2024-11-26
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "79"
  #   firefox: "133"
  #   firefox_android: "133"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.HTMLMediaElement.waitingforkey_event

  # baseline: false
  # support:
  #   chrome: "64"
  #   chrome_android: "64"
  #   edge: "79"
  #   firefox: "74"
  #   firefox_android: "79"
  - html.elements.iframe.allow.encrypted-media

  # baseline: false
  # support:
  #   chrome: "73"
  #   chrome_android: "73"
  #   edge: "79"
  #   firefox: "128"
  #   firefox_android: "128"
  - api.MediaKeys.getStatusForPolicy

  # baseline: false
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: "129"
  #   firefox_android: "129"
  - api.MediaCapabilities.decodingInfo.configuration_keySystemConfiguration_parameter

  # baseline: false
  # support:
  #   chrome: "88"
  #   chrome_android: "88"
  #   edge: "88"
  - http.headers.Permissions-Policy.encrypted-media
