# Generated from: event-timing.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2025-12-12
  support:
    chrome: "76"
    chrome_android: "76"
    edge: "79"
    firefox: "89"
    firefox_android: "89"
    safari: "26.2"
    safari_ios: "26.2"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2025-12-12
  # support:
  #   chrome: "76"
  #   chrome_android: "76"
  #   edge: "79"
  #   firefox: "89"
  #   firefox_android: "89"
  #   safari: "26.2"
  #   safari_ios: "26.2"
  - api.PerformanceEventTiming
  - api.PerformanceEventTiming.cancelable
  - api.PerformanceEventTiming.processingEnd
  - api.PerformanceEventTiming.processingStart
  - api.PerformanceEventTiming.toJSON

  # baseline: low
  # baseline_low_date: 2025-12-12
  # support:
  #   chrome: "85"
  #   chrome_android: "85"
  #   edge: "85"
  #   firefox: "89"
  #   firefox_android: "89"
  #   safari: "26.2"
  #   safari_ios: "26.2"
  - api.EventCounts
  - api.EventCounts.@@iterator
  - api.EventCounts.entries
  - api.EventCounts.forEach
  - api.EventCounts.get
  - api.EventCounts.has
  - api.EventCounts.keys
  - api.EventCounts.size
  - api.EventCounts.values
  - api.Performance.eventCounts
  - api.PerformanceEventTiming.target

  # baseline: low
  # baseline_low_date: 2025-12-12
  # support:
  #   chrome: "96"
  #   chrome_android: "96"
  #   edge: "96"
  #   firefox: "144"
  #   firefox_android: "144"
  #   safari: "26.2"
  #   safari_ios: "26.2"
  - api.PerformanceEventTiming.interactionId
