# Generated from: events.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "1"
    firefox_android: "4"
    safari: "1"
    safari_ios: "1"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Event
  - api.Event.currentTarget
  - api.Event.preventDefault
  - api.Event.stopPropagation
  - api.Event.target
  - api.EventTarget
  - api.EventTarget.addEventListener
  - api.EventTarget.removeEventListener

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Event.bubbles
  - api.Event.cancelable
  - api.Event.eventPhase
  - api.Event.timeStamp
  - api.Event.type

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "1"
  #   safari_ios: "1"
  - api.EventTarget.addEventListener.useCapture_parameter_optional
  - api.EventTarget.removeEventListener.useCapture_parameter_optional

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "3"
  - api.EventTarget.dispatchEvent

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "5"
  #   safari_ios: "5"
  - api.CustomEvent
  - api.CustomEvent.detail
  - api.Event.defaultPrevented

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "10"
  #   firefox_android: "10"
  #   safari: "5"
  #   safari_ios: "5"
  - api.Event.stopImmediatePropagation

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "15"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "11"
  #   firefox_android: "14"
  #   safari: "6"
  #   safari_ios: "6"
  - api.CustomEvent.CustomEvent
  - api.Event.Event

  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "46"
  #   chrome_android: "46"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "10"
  #   safari_ios: "10"
  - api.Event.isTrusted

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "49"
  #   chrome_android: "49"
  #   edge: "16"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "10"
  #   safari_ios: "10"
  - api.EventTarget.addEventListener.options_parameter
  - api.EventTarget.addEventListener.options_parameter.options_capture_parameter
  - api.EventTarget.removeEventListener.options_parameter

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "16"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "10"
  #   safari_ios: "10"
  - api.EventTarget.addEventListener.options_parameter.options_passive_parameter

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "16"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "10"
  #   safari_ios: "10"
  - api.EventTarget.addEventListener.options_parameter.options_once_parameter

  # baseline: high
  # baseline_low_date: 2018-09-17
  # baseline_high_date: 2021-03-17
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: "17"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "12"
  #   safari_ios: "12"
  - api.CustomEvent.worker_support

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "79"
  #   firefox: "61"
  #   firefox_android: "61"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.EventTarget.addEventListener.options_parameter.options_passive_parameter_default_true_touch

  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "64"
  #   chrome_android: "64"
  #   edge: "79"
  #   firefox: "59"
  #   firefox_android: "59"
  #   safari: "14"
  #   safari_ios: "14"
  - api.EventTarget.EventTarget

  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "90"
  #   chrome_android: "90"
  #   edge: "90"
  #   firefox: "86"
  #   firefox_android: "86"
  #   safari: "15"
  #   safari_ios: "15"
  - api.EventTarget.addEventListener.options_parameter.options_signal_parameter

  # baseline: false
  # support:
  #   chrome: "73"
  #   chrome_android: "73"
  #   edge: "79"
  #   firefox: "84"
  #   firefox_android: "84"
  - api.EventTarget.addEventListener.options_parameter.options_passive_parameter_default_true_wheel
