# Generated from: execcommand.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "69"
    firefox_android: "79"
    safari: "1.3"
    safari_ios: "1"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "69"
  #   firefox_android: "79"
  #   safari: "1.3"
  #   safari_ios: "1"
  - api.Document.execCommand

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "69"
  #   firefox_android: "79"
  #   safari: "2"
  #   safari_ios: "1"
  - api.Document.queryCommandEnabled
  - api.Document.queryCommandIndeterm
  - api.Document.queryCommandState
  - api.Document.queryCommandSupported
  - api.Document.queryCommandValue

  # baseline: false
  # support:
  #   chrome: "42"
  #   chrome_android: "42"
  #   edge: "12"
  #   firefox: "69"
  #   firefox_android: "79"
  #   safari: "10"
  #   safari_ios: "10"
  - api.Document.execCommand.copy
  - api.Document.execCommand.cut

  # baseline: false
  # support:
  #   firefox: "69"
  #   firefox_android: "79"
  - api.Document.execCommand.defaultParagraphSeparator
  - api.Document.execCommand.insertBrOnReturn
