# Generated from: explicit-resource-management.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "134"
    chrome_android: "134"
    edge: "134"
    firefox: "141"
    firefox_android: "141"
compat_features:
  # baseline: false
  # support:
  #   chrome: "125"
  #   chrome_android: "125"
  #   edge: "125"
  #   firefox: "141"
  #   firefox_android: "141"
  - javascript.builtins.Symbol.dispose

  # baseline: false
  # support:
  #   chrome: "127"
  #   chrome_android: "127"
  #   edge: "127"
  #   firefox: "141"
  #   firefox_android: "141"
  - javascript.builtins.Symbol.asyncDispose

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "134"
  #   chrome_android: "134"
  #   edge: "134"
  #   firefox: "141"
  #   firefox_android: "141"
  - javascript.builtins.AsyncDisposableStack
  - javascript.builtins.AsyncDisposableStack.@@asyncDispose
  - javascript.builtins.AsyncDisposableStack.AsyncDisposableStack
  - javascript.builtins.AsyncDisposableStack.adopt
  - javascript.builtins.AsyncDisposableStack.defer
  - javascript.builtins.AsyncDisposableStack.disposeAsync
  - javascript.builtins.AsyncDisposableStack.disposed
  - javascript.builtins.AsyncDisposableStack.move
  - javascript.builtins.AsyncDisposableStack.use
  - javascript.builtins.AsyncIterator.@@asyncDispose
  - javascript.builtins.DisposableStack
  - javascript.builtins.DisposableStack.@@dispose
  - javascript.builtins.DisposableStack.DisposableStack
  - javascript.builtins.DisposableStack.adopt
  - javascript.builtins.DisposableStack.defer
  - javascript.builtins.DisposableStack.dispose
  - javascript.builtins.DisposableStack.disposed
  - javascript.builtins.DisposableStack.move
  - javascript.builtins.DisposableStack.use
  - javascript.builtins.Iterator.@@dispose
  - javascript.builtins.SuppressedError
  - javascript.builtins.SuppressedError.SuppressedError
  - javascript.builtins.SuppressedError.error
  - javascript.builtins.SuppressedError.suppressed
  - javascript.statements.await_using
  - javascript.statements.using
