# Generated from: external.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "9"
    chrome_android: "18"
    edge: "12"
    firefox: "2"
    firefox_android: "4"
compat_features:
  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  - api.External
  - api.External.AddSearchProvider

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "9"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  - api.External.IsSearchProviderInstalled
