# Generated from: fencedframe.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "126"
    chrome_android: "126"
    edge: "126"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  - api.Fence
  - api.Fence.getNestedConfigs
  - api.Fence.reportEvent
  - api.Fence.setReportEventDataForAutomaticBeacons
  - api.Fence.setReportEventDataForAutomaticBeacons.start_commit_eventType
  - api.FencedFrameConfig
  - api.FencedFrameConfig.setSharedStorageContext
  - api.HTMLFencedFrameElement
  - api.HTMLFencedFrameElement.allow
  - api.HTMLFencedFrameElement.config
  - api.HTMLFencedFrameElement.height
  - api.HTMLFencedFrameElement.sandbox
  - api.HTMLFencedFrameElement.width
  - api.Window.fence
  - html.elements.a.target.unfencedTop
  - html.elements.fencedframe
  - html.elements.fencedframe.allow
  - html.elements.fencedframe.height
  - html.elements.fencedframe.width
  - http.headers.Content-Security-Policy.fenced-frame-src
  - http.headers.Sec-Fetch-Dest.fencedframe

  # baseline: false
  # support:
  #   chrome: "128"
  #   chrome_android: "128"
  #   edge: "128"
  - api.Navigator.deprecatedReplaceInURN
