# Generated from: fetch-request-streams.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "105"
    chrome_android: "105"
    edge: "105"
compat_features:
  # baseline: false
  # support:
  #   chrome: "105"
  #   chrome_android: "105"
  #   edge: "105"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.Request.body

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "105"
  #   chrome_android: "105"
  #   edge: "105"
  - api.Request.Request.request_body_readablestream
