# Generated from: fetch.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2017-03-27
  baseline_high_date: 2019-09-27
  support:
    chrome: "42"
    chrome_android: "42"
    edge: "14"
    firefox: "39"
    firefox_android: "39"
    safari: "10.1"
    safari_ios: "10.3"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "42"
  #   chrome_android: "42"
  #   edge: "14"
  #   firefox: "39"
  #   firefox_android: "39"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Headers
  - api.Headers.Headers
  - api.Headers.append
  - api.Headers.delete
  - api.Headers.get
  - api.Headers.has
  - api.Headers.set
  - api.Request
  - api.Request.Request
  - api.Request.arrayBuffer
  - api.Request.blob
  - api.Request.bodyUsed
  - api.Request.clone
  - api.Request.credentials
  - api.Request.headers
  - api.Request.json
  - api.Request.method
  - api.Request.mode
  - api.Request.referrer
  - api.Request.text
  - api.Request.url
  - api.Response
  - api.Response.Response
  - api.Response.arrayBuffer
  - api.Response.blob
  - api.Response.bodyUsed
  - api.Response.clone
  - api.Response.headers
  - api.Response.json
  - api.Response.ok
  - api.Response.status
  - api.Response.statusText
  - api.Response.text
  - api.Response.type
  - api.Response.url
  - api.fetch

  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "42"
  #   chrome_android: "42"
  #   edge: "14"
  #   firefox: "47"
  #   firefox_android: "47"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Headers.forEach

  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "46"
  #   chrome_android: "46"
  #   edge: "14"
  #   firefox: "43"
  #   firefox_android: "43"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Request.redirect

  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "46"
  #   chrome_android: "46"
  #   edge: "14"
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Request.integrity

  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "52"
  #   chrome_android: "52"
  #   edge: "14"
  #   firefox: "47"
  #   firefox_android: "47"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Request.referrerPolicy

  # baseline: high
  # baseline_low_date: 2017-04-05
  # baseline_high_date: 2019-10-05
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: "15"
  #   firefox: "47"
  #   firefox_android: "47"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Request.Request.init_referrer_parameter

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "42"
  #   chrome_android: "42"
  #   edge: "16"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Headers.@@iterator
  - api.Headers.entries
  - api.Headers.keys
  - api.Headers.values

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: "16"
  #   firefox: "39"
  #   firefox_android: "39"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Response.error_static

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "44"
  #   chrome_android: "44"
  #   edge: "16"
  #   firefox: "39"
  #   firefox_android: "39"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Response.redirect_static

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "16"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Response.redirected

  # baseline: high
  # baseline_low_date: 2017-11-28
  # baseline_high_date: 2020-05-28
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "16"
  #   firefox: "57"
  #   firefox_android: "57"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Headers.iterate_combined_duplicates

  # baseline: high
  # baseline_low_date: 2018-01-23
  # baseline_high_date: 2020-07-23
  # support:
  #   chrome: "64"
  #   chrome_android: "64"
  #   edge: "14"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Request.cache

  # baseline: high
  # baseline_low_date: 2018-06-26
  # baseline_high_date: 2020-12-26
  # support:
  #   chrome: "65"
  #   chrome_android: "65"
  #   edge: "14"
  #   firefox: "61"
  #   firefox_android: "61"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Request.destination

  # baseline: high
  # baseline_low_date: 2018-09-04
  # baseline_high_date: 2021-03-04
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "15"
  #   firefox: "54"
  #   firefox_android: "54"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Request.Request.cross_origin_stripped

  # baseline: high
  # baseline_low_date: 2018-10-02
  # baseline_high_date: 2021-04-02
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "18"
  #   firefox: "57"
  #   firefox_android: "57"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Headers.iterate_lexicographically

  # baseline: high
  # baseline_low_date: 2019-01-29
  # baseline_high_date: 2021-07-29
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: "14"
  #   firefox: "65"
  #   firefox_android: "65"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Response.body

  # baseline: high
  # baseline_low_date: 2019-03-25
  # baseline_high_date: 2021-09-25
  # support:
  #   chrome: "72"
  #   chrome_android: "72"
  #   edge: "18"
  #   firefox: "61"
  #   firefox_android: "61"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.Request.credentials.default_same-origin

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "42"
  #   chrome_android: "42"
  #   edge: "79"
  #   firefox: "59"
  #   firefox_android: "59"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Response.Response.body_parameter_optional

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "48"
  #   chrome_android: "48"
  #   edge: "79"
  #   firefox: "39"
  #   firefox_android: "39"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.fetch.blob_data_support

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "52"
  #   chrome_android: "52"
  #   edge: "79"
  #   firefox: "39"
  #   firefox_android: "39"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Response.Response.accept_readablestream

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "79"
  #   firefox: "39"
  #   firefox_android: "39"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.Request.formData
  - api.Response.formData

  # baseline: low
  # baseline_low_date: 2023-09-18
  # support:
  #   chrome: "105"
  #   chrome_android: "105"
  #   edge: "105"
  #   firefox: "115"
  #   firefox_android: "115"
  #   safari: "17"
  #   safari_ios: "17"
  - api.Response.json_static

  # baseline: low
  # baseline_low_date: 2023-09-18
  # support:
  #   chrome: "113"
  #   chrome_android: "113"
  #   edge: "113"
  #   firefox: "112"
  #   firefox_android: "112"
  #   safari: "17"
  #   safari_ios: "17"
  - api.Headers.getSetCookie

  # baseline: low
  # baseline_low_date: 2024-11-26
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "15"
  #   firefox: "133"
  #   firefox_android: "133"
  #   safari: "13"
  #   safari_ios: "13"
  - api.Request.Request.init_keepalive_parameter
  - api.Request.keepalive
  - api.fetch.init_keepalive_parameter

  # baseline: low
  # baseline_low_date: 2025-01-17
  # support:
  #   chrome: "132"
  #   chrome_android: "132"
  #   edge: "132"
  #   firefox: "128"
  #   firefox_android: "128"
  #   safari: "18"
  #   safari_ios: "18"
  - api.Request.bytes
  - api.Response.bytes

  # baseline: false
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: "79"
  #   firefox: "65"
  #   firefox_android: "65"
  #   safari_ios: "10.3"
  - api.Request.Request.response_body_readablestream

  # baseline: false
  # support:
  #   chrome: "49"
  #   chrome_android: "49"
  #   edge: ≤18
  #   firefox: "46"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Request.mode.navigate_mode

  # baseline: false
  # support:
  #   chrome: "52"
  #   chrome_android: "52"
  #   edge: "79"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "11.1"
  - api.fetch.init_referrerPolicy_parameter

  # baseline: false
  # support:
  #   chrome: "64"
  #   chrome_android: "64"
  #   edge: "79"
  #   firefox: "50"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Request.cache.only-if-cached

  # baseline: false
  # support:
  #   chrome: "116"
  #   chrome_android: "116"
  #   edge: "116"
  #   firefox: "102"
  #   firefox_android: "102"
  - api.Response.body.readable_byte_stream

  # baseline: false
  # support:
  #   firefox: "111"
  #   firefox_android: "111"
  #   safari: "16.1"
  #   safari_ios: "16.1"
  - api.fetch.authorization_removed_cross_origin

  # baseline: false
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "79"
  - api.Request.isHistoryNavigation

  # baseline: false
  # support:
  #   chrome: "105"
  #   chrome_android: "105"
  #   edge: "105"
  - api.Request.Request.request_body_readablestream

  # baseline: false
  # support:
  #   chrome: "131"
  #   edge: "131"
  - api.Request.duplex
