# Generated from: fetch-priority.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2024-10-29
  support:
    chrome: "103"
    chrome_android: "103"
    edge: "103"
    firefox: "132"
    firefox_android: "132"
    safari: "17.2"
    safari_ios: "17.2"
compat_features:
  # baseline: low
  # baseline_low_date: 2024-10-29
  # support:
  #   chrome: "101"
  #   chrome_android: "101"
  #   edge: "101"
  #   firefox: "132"
  #   firefox_android: "132"
  #   safari: "17.2"
  #   safari_ios: "17.2"
  - api.Request.Request.init_priority_parameter
  - api.fetch.init_priority_parameter
  - html.elements.img.fetchpriority
  - html.elements.link.fetchpriority
  - html.elements.script.fetchpriority

  # baseline: low
  # baseline_low_date: 2024-10-29
  # support:
  #   chrome: "102"
  #   chrome_android: "102"
  #   edge: "102"
  #   firefox: "132"
  #   firefox_android: "132"
  #   safari: "17.2"
  #   safari_ios: "17.2"
  - api.HTMLImageElement.fetchPriority
  - api.HTMLLinkElement.fetchPriority
  - api.HTMLScriptElement.fetchPriority

  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2024-10-29
  # support:
  #   chrome: "103"
  #   chrome_android: "103"
  #   edge: "103"
  #   firefox: "132"
  #   firefox_android: "132"
  #   safari: "17.2"
  #   safari_ios: "17.2"
  - http.headers.Link.fetchpriority

  # baseline: false
  # support:
  #   firefox: "140"
  #   firefox_android: "140"
  - svg.elements.feImage.fetchpriority
  - svg.elements.image.fetchpriority
  - svg.elements.script.fetchpriority
