# Generated from: fetch-priority.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "102"
    chrome_android: "102"
    edge: "102"
    safari: "17.2"
    safari_ios: "17.2"
compat_features:
  # baseline: false
  # support:
  #   chrome: "101"
  #   chrome_android: "101"
  #   edge: "101"
  #   safari: "17.2"
  #   safari_ios: "17.2"
  - api.Request.Request.init_priority_parameter
  - api.fetch.init_priority_parameter
  - html.elements.img.fetchpriority
  - html.elements.link.fetchpriority
  - html.elements.script.fetchpriority

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "102"
  #   chrome_android: "102"
  #   edge: "102"
  #   safari: "17.2"
  #   safari_ios: "17.2"
  - api.HTMLImageElement.fetchPriority
  - api.HTMLLinkElement.fetchPriority
  - api.HTMLScriptElement.fetchPriority
