# Generated from: fetch-metadata.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "80"
    chrome_android: "80"
    edge: "80"
    firefox: "90"
    firefox_android: "90"
compat_features:
  # baseline: high
  # baseline_low_date: 2023-03-27
  # baseline_high_date: 2025-09-27
  # support:
  #   chrome: "76"
  #   chrome_android: "76"
  #   edge: "79"
  #   firefox: "90"
  #   firefox_android: "90"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - http.headers.Sec-Fetch-Mode
  - http.headers.Sec-Fetch-Site

  # baseline: high
  # baseline_low_date: 2023-03-27
  # baseline_high_date: 2025-09-27
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: "90"
  #   firefox_android: "90"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - http.headers.Sec-Fetch-Dest

  # baseline: false
  # support:
  #   chrome: "76"
  #   chrome_android: "76"
  #   edge: "79"
  #   firefox: "90"
  #   firefox_android: "90"
  - http.headers.Sec-Fetch-User
