# Generated from: file-system-access.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "86"
    chrome_android: "132"
    edge: "86"
compat_features:
  # baseline: low
  # baseline_low_date: 2023-03-27
  # support:
  #   chrome: "86"
  #   chrome_android: "109"
  #   edge: "86"
  #   firefox: "111"
  #   firefox_android: "111"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.FileSystemDirectoryHandle.@@asyncIterator

  # baseline: false
  # support:
  #   chrome: "86"
  #   chrome_android: "109"
  #   edge: "86"
  #   firefox: "111"
  #   firefox_android: "111"
  - api.FileSystemFileHandle.createWritable
  - api.FileSystemWritableFileStream
  - api.FileSystemWritableFileStream.seek
  - api.FileSystemWritableFileStream.truncate
  - api.FileSystemWritableFileStream.write

  # baseline: false
  # support:
  #   chrome: "86"
  #   chrome_android: "109"
  #   edge: "86"
  - api.FileSystemHandle.queryPermission
  - api.FileSystemHandle.requestPermission

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "86"
  #   chrome_android: "132"
  #   edge: "86"
  - api.Window.showDirectoryPicker
  - api.Window.showOpenFilePicker
  - api.Window.showSaveFilePicker
