# Generated from: filter.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2016-09-07
  baseline_high_date: 2019-03-07
  support:
    chrome: "53"
    chrome_android: "53"
    edge: "12"
    firefox: "35"
    firefox_android: "35"
    safari: "9.1"
    safari_ios: "9.3"
compat_features:
  # baseline: high
  # baseline_low_date: 2016-09-07
  # baseline_high_date: 2019-03-07
  # support:
  #   chrome: "18"
  #   chrome_android: "53"
  #   edge: "12"
  #   firefox: "35"
  #   firefox_android: "35"
  #   safari: "6"
  #   safari_ios: "6"
  - css.types.filter-function
  - css.types.filter-function.blur
  - css.types.filter-function.brightness
  - css.types.filter-function.contrast
  - css.types.filter-function.drop-shadow
  - css.types.filter-function.grayscale
  - css.types.filter-function.hue-rotate
  - css.types.filter-function.invert
  - css.types.filter-function.opacity
  - css.types.filter-function.saturate
  - css.types.filter-function.sepia

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2016-09-07
  # baseline_high_date: 2019-03-07
  # support:
  #   chrome: "53"
  #   chrome_android: "53"
  #   edge: "12"
  #   firefox: "35"
  #   firefox_android: "35"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - css.properties.filter
