# Generated from: fit-content-function.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  - css.properties.block-size.fit-content_function
  - css.properties.height.fit-content_function
  - css.properties.inline-size.fit-content_function
  - css.properties.max-block-size.fit-content_function
  - css.properties.max-height.fit-content_function
  - css.properties.max-inline-size.fit-content_function
  - css.properties.max-width.fit-content_function
  - css.properties.min-block-size.fit-content_function
  - css.properties.min-height.fit-content_function
  - css.properties.min-inline-size.fit-content_function
  - css.properties.min-width.fit-content_function
  - css.properties.width.fit-content_function
