# Generated from: fit-content.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2021-11-02
  baseline_high_date: 2024-05-02
  support:
    chrome: "46"
    chrome_android: "46"
    edge: "79"
    firefox: "94"
    firefox_android: "94"
    safari: "11"
    safari_ios: "11"
compat_features:
  - css.properties.height.fit-content
  - css.properties.max-height.fit-content
  - css.properties.max-width.fit-content
  - css.properties.min-height.fit-content
  - css.properties.min-width.fit-content
  - css.properties.width.fit-content
