# Generated from: flexbox.yml
# Do not edit this file by hand. Edit the source file instead!

compat_features:
  - css.properties.align-content.flex_context
  - css.properties.align-content.flex_context.stretch
  - css.properties.align-items.flex_context
  - css.properties.align-items.flex_context.baseline
  - css.properties.align-self.flex_context
  - css.properties.align-self.flex_context.baseline
  - css.properties.align-self.flex_context.stretch
  - css.properties.display.flex
  - css.properties.display.inline-flex
  - css.properties.flex
  - css.properties.flex-basis
  - css.properties.flex-basis.auto
  - css.properties.flex-direction
  - css.properties.flex-flow
  - css.properties.flex-grow
  - css.properties.flex-shrink
  - css.properties.flex-wrap
  - css.properties.justify-content.flex_context
  - css.properties.justify-content.flex_context.stretch
  - css.properties.justify-items.flex_context
  - css.properties.justify-self.flex_context
  - css.properties.order
  - css.properties.place-content.flex_context
  - css.properties.place-items.flex_context
  - css.properties.place-self.flex_context
