# Generated from: float16array.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2025-04-04
  support:
    chrome: "135"
    chrome_android: "135"
    edge: "135"
    firefox: "129"
    firefox_android: "129"
    safari: "18.2"
    safari_ios: "18.2"
compat_features:
  - javascript.builtins.DataView.getFloat16
  - javascript.builtins.DataView.setFloat16
  - javascript.builtins.Float16Array
  - javascript.builtins.Float16Array.Float16Array
  - javascript.builtins.Math.f16round
