# Generated from: float-clear.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "1"
    firefox_android: "4"
    safari: "1"
    safari_ios: "1"
compat_features:
  - css.properties.clear
  - css.properties.clear.both
  - css.properties.clear.left
  - css.properties.clear.right
  - css.properties.float
  - css.properties.float.left
  - css.properties.float.none
  - css.properties.float.right
