# Generated from: focus-events.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "24"
    firefox_android: "24"
    safari: "3.1"
    safari_ios: "2"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.HTMLElement.blur
  - api.HTMLElement.focus

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.Element.blur_event

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "24"
  #   firefox_android: "24"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.Element.focus_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "26"
  #   chrome_android: "26"
  #   edge: "12"
  #   firefox: "24"
  #   firefox_android: "24"
  #   safari: "7"
  #   safari_ios: "7"
  - api.FocusEvent
  - api.FocusEvent.FocusEvent
  - api.FocusEvent.relatedTarget

  # baseline: false
  # support:
  #   chrome: "64"
  #   edge: "17"
  #   firefox: "68"
  #   safari: "15"
  #   safari_ios: "15.5"
  - api.HTMLElement.focus.options_preventScroll_parameter

  # baseline: false
  # support:
  #   firefox: "104"
  #   firefox_android: "104"
  #   safari: "18.4"
  #   safari_ios: "18.4"
  - api.HTMLElement.focus.options_focusVisible_parameter

  # baseline: false
  # support:
  #   safari: "5"
  #   safari_ios: "4.2"
  - api.Element.focusin_event
  - api.Element.focusout_event
