# Generated from: font-weight.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "2"
    chrome_android: "18"
    edge: "12"
    firefox: "1"
    firefox_android: "4"
    safari: "1"
    safari_ios: "1"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.font-weight
  - css.properties.font-weight.bold
  - css.properties.font-weight.bolder
  - css.properties.font-weight.lighter
  - css.properties.font-weight.normal
  - svg.global_attributes.font-weight

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - css.at-rules.font-face.font-weight

  # baseline: high
  # baseline_low_date: 2018-06-26
  # baseline_high_date: 2020-12-26
  # support:
  #   chrome: "62"
  #   chrome_android: "62"
  #   edge: "17"
  #   firefox: "61"
  #   firefox_android: "61"
  #   safari: "11"
  #   safari_ios: "11"
  - css.properties.font-weight.number
