# Generated from: font-feature-settings.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2017-04-05
  baseline_high_date: 2019-10-05
  support:
    chrome: "48"
    chrome_android: "48"
    edge: "15"
    firefox: "34"
    firefox_android: "34"
    safari: "9.1"
    safari_ios: "9.3"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2017-04-05
  # baseline_high_date: 2019-10-05
  # support:
  #   chrome: "48"
  #   chrome_android: "48"
  #   edge: "15"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - css.properties.font-feature-settings
  - css.properties.font-feature-settings.normal

  # baseline: false
  # support:
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "10"
  #   safari_ios: "10"
  - css.at-rules.font-face.font-feature-settings
