# Generated from: font-width.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    safari: "18.4"
compat_features:
  - css.properties.font-width
  - css.properties.font-width.condensed
  - css.properties.font-width.expanded
  - css.properties.font-width.extra-condensed
  - css.properties.font-width.extra-expanded
  - css.properties.font-width.normal
  - css.properties.font-width.semi-condensed
  - css.properties.font-width.semi-expanded
  - css.properties.font-width.ultra-condensed
  - css.properties.font-width.ultra-expanded
