# Generated from: font-size.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "1"
    firefox_android: "4"
    safari: "1"
    safari_ios: "1"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.font-size
  - svg.global_attributes.font-size

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "31"
  #   chrome_android: "42"
  #   edge: "12"
  #   firefox: "31"
  #   firefox_android: "31"
  #   safari: "7"
  #   safari_ios: "7"
  - css.properties.font-size.rem_values

  # baseline: low
  # baseline_low_date: 2023-03-27
  # support:
  #   chrome: "79"
  #   chrome_android: "79"
  #   edge: "79"
  #   firefox: "70"
  #   firefox_android: "79"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - css.properties.font-size.xxx-large
