# Generated from: font-optical-sizing.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2019-12-17
  baseline_high_date: 2022-06-17
  support:
    chrome: "79"
    chrome_android: "79"
    edge: "17"
    firefox: "62"
    firefox_android: "62"
    safari: "11"
    safari_ios: "11"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2019-12-17
  # baseline_high_date: 2022-06-17
  # support:
  #   chrome: "79"
  #   chrome_android: "79"
  #   edge: "17"
  #   firefox: "62"
  #   firefox_android: "62"
  #   safari: "11"
  #   safari_ios: "11"
  - css.properties.font-optical-sizing

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "79"
  #   chrome_android: "79"
  #   edge: "79"
  #   firefox: ≤72
  #   firefox_android: "79"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.font-optical-sizing.auto
  - css.properties.font-optical-sizing.none
