# Generated from: font-face.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2016-09-20
  baseline_high_date: 2019-03-20
  support:
    chrome: "36"
    chrome_android: "36"
    edge: "14"
    firefox: "39"
    firefox_android: "39"
    safari: "10"
    safari_ios: "10"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - css.at-rules.font-face

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - css.at-rules.font-face.font-family
  - css.at-rules.font-face.src

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "5"
  - css.at-rules.font-face.WOFF

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "14"
  #   firefox: "39"
  #   firefox_android: "39"
  #   safari: "10"
  #   safari_ios: "10"
  - css.at-rules.font-face.WOFF_2
