# Generated from: font-size-adjust.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    firefox: "118"
    firefox_android: "118"
    safari: "17"
    safari_ios: "17"
compat_features:
  # baseline: false
  # support:
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - css.properties.font-size-adjust
  - css.properties.font-size-adjust.none

  # baseline: false
  # support:
  #   firefox: "92"
  #   firefox_android: "92"
  #   safari: "17"
  #   safari_ios: "17"
  - css.properties.font-size-adjust.two-values

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   firefox: "118"
  #   firefox_android: "118"
  #   safari: "17"
  #   safari_ios: "17"
  - css.properties.font-size-adjust.from-font
