# Generated from: font-variant-emoji.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "131"
    edge: "131"
compat_features:
  # baseline: false
  # support:
  #   chrome: "131"
  #   chrome_android: "131"
  #   edge: "131"
  - css.properties.font-variant-emoji

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "131"
  #   edge: "131"
  - css.properties.font-variant-emoji.emoji
  - css.properties.font-variant-emoji.normal
  - css.properties.font-variant-emoji.text
  - css.properties.font-variant-emoji.unicode
