# Generated from: font-family.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "1"
    firefox_android: "4"
    safari: "1"
    safari_ios: "1"
compat_features:
  - css.properties.font-family
  - css.properties.font-family.cursive
  - css.properties.font-family.fangsong
  - css.properties.font-family.fantasy
  - css.properties.font-family.kai
  - css.properties.font-family.khmer-mul
  - css.properties.font-family.monospace
  - css.properties.font-family.nastaliq
  - css.properties.font-family.sans-serif
  - css.properties.font-family.serif
  - svg.global_attributes.font-family
