# Generated from: font-variant-east-asian.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "63"
    chrome_android: "63"
    edge: "79"
    firefox: "34"
    firefox_android: "34"
    safari: "9.1"
    safari_ios: "9.3"
compat_features:
  - css.properties.font-variant-east-asian
  - css.properties.font-variant-east-asian.full-width
  - css.properties.font-variant-east-asian.jis04
  - css.properties.font-variant-east-asian.jis78
  - css.properties.font-variant-east-asian.jis83
  - css.properties.font-variant-east-asian.jis90
  - css.properties.font-variant-east-asian.normal
  - css.properties.font-variant-east-asian.proportional-width
  - css.properties.font-variant-east-asian.ruby
  - css.properties.font-variant-east-asian.simplified
  - css.properties.font-variant-east-asian.traditional
