# Generated from: font-variant-caps.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "52"
    chrome_android: "52"
    edge: "79"
    firefox: "34"
    firefox_android: "34"
    safari: "9.1"
    safari_ios: "9.3"
compat_features:
  - css.properties.font-variant-caps
  - css.properties.font-variant-caps.all-petite-caps
  - css.properties.font-variant-caps.all-small-caps
  - css.properties.font-variant-caps.normal
  - css.properties.font-variant-caps.petite-caps
  - css.properties.font-variant-caps.small-caps
  - css.properties.font-variant-caps.titling-caps
  - css.properties.font-variant-caps.unicase
