# Generated from: font-variant-alternates.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2023-03-13
  support:
    chrome: "111"
    chrome_android: "111"
    edge: "111"
    firefox: "34"
    firefox_android: "34"
    safari: "9.1"
    safari_ios: "9.3"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2023-03-13
  # support:
  #   chrome: "111"
  #   chrome_android: "111"
  #   edge: "111"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - css.at-rules.font-feature-values
  - css.at-rules.font-feature-values.annotation
  - css.at-rules.font-feature-values.character-variant
  - css.at-rules.font-feature-values.historical-forms
  - css.at-rules.font-feature-values.ornaments
  - css.at-rules.font-feature-values.styleset
  - css.at-rules.font-feature-values.stylistic
  - css.at-rules.font-feature-values.swash
  - css.properties.font-variant-alternates
  - css.properties.font-variant-alternates.historical-forms
  - css.properties.font-variant-alternates.normal

  # baseline: low
  # baseline_low_date: 2023-03-13
  # support:
  #   chrome: "111"
  #   chrome_android: "111"
  #   edge: "111"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "16.2"
  #   safari_ios: "16.2"
  - css.properties.font-variant-alternates.annotation
  - css.properties.font-variant-alternates.character_variant
  - css.properties.font-variant-alternates.ornaments
  - css.properties.font-variant-alternates.styleset
  - css.properties.font-variant-alternates.stylistic
  - css.properties.font-variant-alternates.swash

  # baseline: low
  # baseline_low_date: 2025-03-06
  # support:
  #   chrome: "134"
  #   chrome_android: "134"
  #   edge: "134"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "16.2"
  #   safari_ios: "16.2"
  - api.CSSFontFeatureValuesRule
  - api.CSSFontFeatureValuesRule.fontFamily

  # baseline: false
  # support:
  #   chrome: "111"
  #   chrome_android: "111"
  #   edge: "111"
  - api.CSSFontFeatureValuesMap
  - api.CSSFontFeatureValuesMap.@@iterator
  - api.CSSFontFeatureValuesMap.clear
  - api.CSSFontFeatureValuesMap.delete
  - api.CSSFontFeatureValuesMap.entries
  - api.CSSFontFeatureValuesMap.forEach
  - api.CSSFontFeatureValuesMap.get
  - api.CSSFontFeatureValuesMap.has
  - api.CSSFontFeatureValuesMap.keys
  - api.CSSFontFeatureValuesMap.set
  - api.CSSFontFeatureValuesMap.size
  - api.CSSFontFeatureValuesMap.values

  # baseline: false
  # support:
  #   chrome: "134"
  #   chrome_android: "134"
  #   edge: "134"
  - api.CSSFontFeatureValuesRule.annotation
  - api.CSSFontFeatureValuesRule.characterVariant
  - api.CSSFontFeatureValuesRule.ornaments
  - api.CSSFontFeatureValuesRule.styleset
  - api.CSSFontFeatureValuesRule.stylistic
  - api.CSSFontFeatureValuesRule.swash
