# Generated from: font-variant-position.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2023-09-15
  support:
    chrome: "117"
    chrome_android: "117"
    edge: "117"
    firefox: ≤72
    firefox_android: "79"
    safari: ≤13.1
    safari_ios: ≤13.4
compat_features:
  # baseline: low
  # baseline_low_date: 2023-09-15
  # support:
  #   chrome: "117"
  #   chrome_android: "117"
  #   edge: "117"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - css.properties.font-variant-position

  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2023-09-15
  # support:
  #   chrome: "117"
  #   chrome_android: "117"
  #   edge: "117"
  #   firefox: ≤72
  #   firefox_android: "79"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.font-variant-position.normal
  - css.properties.font-variant-position.sub
  - css.properties.font-variant-position.super
