# Generated from: font-shorthand.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "60"
    chrome_android: "60"
    edge: "79"
    firefox: "43"
    firefox_android: "43"
    safari: "11"
    safari_ios: "11"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.font
  - css.properties.font.caption
  - css.properties.font.icon
  - css.properties.font.menu
  - css.properties.font.message-box
  - css.properties.font.small-caption
  - css.properties.font.status-bar

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "79"
  #   firefox: "43"
  #   firefox_android: "43"
  #   safari: "11"
  #   safari_ios: "11"
  - css.properties.font.font_stretch_support
