# Generated from: font-face.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2016-09-20
  baseline_high_date: 2019-03-20
  support:
    chrome: "36"
    chrome_android: "36"
    edge: "14"
    firefox: "39"
    firefox_android: "39"
    safari: "10"
    safari_ios: "10"
compat_features:
  - css.at-rules.font-face
  - css.at-rules.font-face.WOFF
  - css.at-rules.font-face.WOFF_2
  - css.at-rules.font-face.font-family
  - css.at-rules.font-face.src
