# Generated from: font-synthesis.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2022-01-06
  baseline_high_date: 2024-07-06
  support:
    chrome: "97"
    chrome_android: "97"
    edge: "97"
    firefox: "34"
    firefox_android: "34"
    safari: "9"
    safari_ios: "9"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2022-01-06
  # baseline_high_date: 2024-07-06
  # support:
  #   chrome: "97"
  #   chrome_android: "97"
  #   edge: "97"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.font-synthesis

  # baseline: high
  # baseline_low_date: 2022-01-06
  # baseline_high_date: 2024-07-06
  # support:
  #   chrome: "97"
  #   chrome_android: "97"
  #   edge: "97"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - css.properties.font-synthesis.style
  - css.properties.font-synthesis.weight

  # baseline: high
  # baseline_low_date: 2022-01-06
  # baseline_high_date: 2024-07-06
  # support:
  #   chrome: "97"
  #   chrome_android: "97"
  #   edge: "97"
  #   firefox: "93"
  #   firefox_android: "93"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - css.properties.font-synthesis.small-caps

  # baseline: false
  # support:
  #   firefox: "118"
  #   firefox_android: "118"
  - css.properties.font-synthesis.position
