# Generated from: font-variant-ligatures.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "34"
    chrome_android: "34"
    edge: "79"
    firefox: "34"
    firefox_android: "34"
    safari: "9.1"
    safari_ios: "9.3"
compat_features:
  - css.properties.font-variant-ligatures
  - css.properties.font-variant-ligatures.common-ligatures
  - css.properties.font-variant-ligatures.contextual
  - css.properties.font-variant-ligatures.discretionary-ligatures
  - css.properties.font-variant-ligatures.historical-ligatures
  - css.properties.font-variant-ligatures.no-common-ligatures
  - css.properties.font-variant-ligatures.no-contextual
  - css.properties.font-variant-ligatures.no-discretionary-ligatures
  - css.properties.font-variant-ligatures.no-historical-ligatures
  - css.properties.font-variant-ligatures.none
  - css.properties.font-variant-ligatures.normal
