# Generated from: font-synthesis-weight.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2023-03-27
  baseline: low
  baseline_low_date: 2023-03-27
  support:
    chrome: "97"
    chrome_android: "97"
    edge: "97"
    firefox: "111"
    firefox_android: "111"
    safari: "16.4"
    safari_ios: "16.4"
compat_features:
  - css.properties.font-synthesis-weight
  - css.properties.font-synthesis-weight.auto
  - css.properties.font-synthesis-weight.none
