# Generated from: font-variation-settings.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2018-09-05
  baseline_high_date: 2021-03-05
  support:
    chrome: "62"
    chrome_android: "62"
    edge: "17"
    firefox: "62"
    firefox_android: "62"
    safari: "11"
    safari_ios: "11"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2018-09-05
  # baseline_high_date: 2021-03-05
  # support:
  #   chrome: "62"
  #   chrome_android: "62"
  #   edge: "17"
  #   firefox: "62"
  #   firefox_android: "62"
  #   safari: "11"
  #   safari_ios: "11"
  - css.properties.font-variation-settings

  # baseline: false
  # support:
  #   firefox: "62"
  #   firefox_android: "62"
  - css.at-rules.font-face.font-variation-settings
