# Generated from: font-variant-numeric.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "52"
    chrome_android: "52"
    edge: "79"
    firefox: "34"
    firefox_android: "34"
    safari: "9.1"
    safari_ios: "9.3"
compat_features:
  - css.properties.font-variant-numeric
  - css.properties.font-variant-numeric.diagonal-fractions
  - css.properties.font-variant-numeric.lining-nums
  - css.properties.font-variant-numeric.normal
  - css.properties.font-variant-numeric.oldstyle-nums
  - css.properties.font-variant-numeric.ordinal
  - css.properties.font-variant-numeric.proportional-nums
  - css.properties.font-variant-numeric.slashed-zero
  - css.properties.font-variant-numeric.stacked-fractions
  - css.properties.font-variant-numeric.tabular-nums
