# Generated from: font-face.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2016-09-20
  baseline_high_date: 2019-03-20
  support:
    chrome: "36"
    chrome_android: "36"
    edge: "14"
    firefox: "39"
    firefox_android: "39"
    safari: "10"
    safari_ios: "10"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.types.url

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.CSSFontFaceRule
  - api.CSSFontFaceRule.style
  - css.at-rules.font-face

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "3.1"
  #   safari_ios: "3"
  - css.at-rules.font-face.unicode-range

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - css.at-rules.font-face.font-family
  - css.at-rules.font-face.src

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "5"
  - css.at-rules.font-face.WOFF

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "14"
  #   firefox: "39"
  #   firefox_android: "39"
  #   safari: "10"
  #   safari_ios: "10"
  - css.at-rules.font-face.WOFF_2

  # baseline: high
  # baseline_low_date: 2018-09-05
  # baseline_high_date: 2021-03-05
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "17"
  #   firefox: "62"
  #   firefox_android: "62"
  #   safari: "11"
  #   safari_ios: "11"
  - css.at-rules.font-face.src.format_variations

  # baseline: low
  # baseline_low_date: 2023-09-18
  # support:
  #   chrome: "108"
  #   chrome_android: "108"
  #   edge: "108"
  #   firefox: "107"
  #   firefox_android: "107"
  #   safari: "17"
  #   safari_ios: "17"
  - css.at-rules.font-face.src.tech_keyword

  # baseline: false
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - css.at-rules.font-face.OpenType_SBIX

  # baseline: false
  # support:
  #   chrome: "108"
  #   chrome_android: "108"
  #   edge: "108"
  #   safari: "4"
  #   safari_ios: "5"
  - css.at-rules.font-face.src.format_keyword

  # baseline: false
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  - css.at-rules.font-face.OpenType_CBDT_CBLC

  # baseline: false
  # support:
  #   firefox: "109"
  #   firefox_android: "109"
  - css.at-rules.font-face.src.drop_invalid_item
