# Generated from: font-palette.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2022-11-15
  baseline: low
  baseline_low_date: 2022-11-15
  support:
    chrome: "101"
    chrome_android: "101"
    edge: "101"
    firefox: "107"
    firefox_android: "107"
    safari: "15.4"
    safari_ios: "15.4"
compat_features:
  - api.CSSFontPaletteValuesRule
  - api.CSSFontPaletteValuesRule.basePalette
  - api.CSSFontPaletteValuesRule.fontFamily
  - api.CSSFontPaletteValuesRule.name
  - api.CSSFontPaletteValuesRule.overrideColors
  - css.at-rules.font-palette-values
  - css.at-rules.font-palette-values.base-palette
  - css.at-rules.font-palette-values.font-family
  - css.at-rules.font-palette-values.override-colors
  - css.properties.font-palette
