# Generated from: forced-colors.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2022-09-12
  support:
    chrome: "89"
    chrome_android: "89"
    edge: "79"
    firefox: "89"
    firefox_android: "89"
    safari: "16"
    safari_ios: "16"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2022-09-12
  # support:
  #   chrome: "89"
  #   chrome_android: "89"
  #   edge: "79"
  #   firefox: "89"
  #   firefox_android: "89"
  #   safari: "16"
  #   safari_ios: "16"
  - css.at-rules.media.forced-colors

  # baseline: false
  # support:
  #   chrome: "89"
  #   chrome_android: "89"
  #   edge: "79"
  #   firefox: "113"
  #   firefox_android: "113"
  - css.properties.forced-color-adjust
  - css.properties.forced-color-adjust.auto
  - css.properties.forced-color-adjust.none

  # baseline: false
  # support:
  #   chrome: "106"
  #   chrome_android: "106"
  #   edge: "106"
  - css.properties.forced-color-adjust.preserve-parent-color
