# Generated from: form-validity-pseudos.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "10"
    chrome_android: "18"
    edge: "12"
    firefox: "4"
    firefox_android: "4"
    safari: "5"
    safari_ios: "5"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "10"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "5"
  - css.selectors.invalid
  - css.selectors.optional
  - css.selectors.required
  - css.selectors.valid

  # baseline: high
  # baseline_low_date: 2015-11-12
  # baseline_high_date: 2018-05-12
  # support:
  #   chrome: "10"
  #   chrome_android: "18"
  #   edge: "13"
  #   firefox: "29"
  #   firefox_android: "16"
  #   safari: "5.1"
  #   safari_ios: "5"
  - css.selectors.in-range
  - css.selectors.out-of-range

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "40"
  #   chrome_android: "40"
  #   edge: "79"
  #   firefox: "13"
  #   firefox_android: "14"
  #   safari: "9"
  #   safari_ios: "9"
  - css.selectors.invalid.form
  - css.selectors.valid.form
