# Generated from: form-associated-custom-elements.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2023-03-27
  support:
    chrome: "77"
    chrome_android: "77"
    edge: "79"
    firefox: "98"
    firefox_android: "98"
    safari: "16.4"
    safari_ios: "16.4"
compat_features:
  # baseline: low
  # baseline_low_date: 2023-03-27
  # support:
  #   chrome: "77"
  #   chrome_android: "77"
  #   edge: "79"
  #   firefox: "93"
  #   firefox_android: "93"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.ElementInternals
  - api.HTMLElement.attachInternals

  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2023-03-27
  # support:
  #   chrome: "77"
  #   chrome_android: "77"
  #   edge: "79"
  #   firefox: "98"
  #   firefox_android: "98"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.ElementInternals.checkValidity
  - api.ElementInternals.form
  - api.ElementInternals.labels
  - api.ElementInternals.reportValidity
  - api.ElementInternals.setFormValue
  - api.ElementInternals.setValidity
  - api.ElementInternals.validationMessage
  - api.ElementInternals.validity
  - api.ElementInternals.willValidate
