# Generated from: gamepad-extensions.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    firefox: "55"
    firefox_android: "55"
compat_features:
  # baseline: false
  # support:
  #   chrome: "68"
  #   chrome_android: "68"
  #   edge: "15"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "16.4"
  - api.GamepadHapticActuator.type

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   firefox: "55"
  #   firefox_android: "55"
  - api.Gamepad.hand
  - api.Gamepad.hapticActuators
  - api.Gamepad.pose
  - api.GamepadHapticActuator.pulse
  - api.GamepadPose
  - api.GamepadPose.angularAcceleration
  - api.GamepadPose.angularVelocity
  - api.GamepadPose.hasOrientation
  - api.GamepadPose.hasPosition
  - api.GamepadPose.linearAcceleration
  - api.GamepadPose.linearVelocity
  - api.GamepadPose.orientation
  - api.GamepadPose.position

  # baseline: false
  # support:
  #   safari: "16.4"
  - api.GamepadHapticActuator.canPlayEffectType

  # baseline: false
  # support: {}
  - api.Gamepad.displayId
