# Generated from: gamepad-haptics.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "68"
    chrome_android: "68"
    edge: "79"
    safari: "16.4"
compat_features:
  # baseline: false
  # support:
  #   chrome: "68"
  #   chrome_android: "68"
  #   edge: "15"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "16.4"
  - api.GamepadHapticActuator

  # baseline: false
  # support:
  #   chrome: "68"
  #   chrome_android: "68"
  #   edge: "15"
  #   safari: "16.4"
  - api.GamepadHapticActuator.playEffect
  - api.GamepadHapticActuator.reset

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "68"
  #   chrome_android: "68"
  #   edge: "79"
  #   safari: "16.4"
  - api.Gamepad.vibrationActuator

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  - api.GamepadHapticActuator.effects
  - api.GamepadHapticActuator.effects.type_trigger-rumble
  - api.GamepadHapticActuator.playEffect.params_leftTrigger_parameter
  - api.GamepadHapticActuator.playEffect.params_rightTrigger_parameter
  - api.GamepadHapticActuator.playEffect.type_trigger-rumble

  # baseline: false
  # support:
  #   firefox: "55"
  #   firefox_android: "55"
  - api.Gamepad.hapticActuators
  - api.GamepadHapticActuator.pulse

  # baseline: false
  # support:
  #   firefox: "91"
  #   firefox_android: "91"
  - api.GamepadHapticActuator.secure_context_required
