# Generated from: gamepad.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2017-03-27
  baseline_high_date: 2019-09-27
  support:
    chrome: "35"
    chrome_android: "35"
    edge: "12"
    firefox: "29"
    firefox_android: "32"
    safari: "10.1"
    safari_ios: "10.3"
compat_features:
  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "21"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "29"
  #   firefox_android: "32"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Gamepad
  - api.Gamepad.axes
  - api.Gamepad.buttons
  - api.Gamepad.id
  - api.Gamepad.index
  - api.Gamepad.mapping
  - api.Gamepad.timestamp
  - api.GamepadButton
  - api.GamepadButton.pressed
  - api.GamepadButton.value
  - api.GamepadEvent
  - api.GamepadEvent.gamepad

  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "25"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "29"
  #   firefox_android: "32"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Gamepad.connected

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "35"
  #   chrome_android: "35"
  #   edge: "12"
  #   firefox: "29"
  #   firefox_android: "32"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.GamepadEvent.GamepadEvent
  - api.Navigator.getGamepads

  # baseline: false
  # support:
  #   firefox: "89"
  #   firefox_android: "89"
  #   safari: "16"
  #   safari_ios: "16"
  - api.Window.gamepadconnected_event
  - api.Window.gamepaddisconnected_event

  # baseline: false
  # support:
  #   firefox: "91"
  #   firefox_android: "91"
  - api.Gamepad.secure_context_required
  - api.GamepadButton.secure_context_required
  - api.GamepadEvent.secure_context_required

  # baseline: false
  # support:
  #   firefox: "91"
  - api.Navigator.getGamepads.secure_context_required

  # baseline: false
  # support: {}
  - html.elements.iframe.allow.gamepad
