# Generated from: gamepad-vr.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    firefox: "55"
    firefox_android: "55"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   firefox: "55"
  #   firefox_android: "55"
  - api.Gamepad.hand
  - api.Gamepad.pose
  - api.GamepadPose
  - api.GamepadPose.angularAcceleration
  - api.GamepadPose.angularVelocity
  - api.GamepadPose.hasOrientation
  - api.GamepadPose.hasPosition
  - api.GamepadPose.linearAcceleration
  - api.GamepadPose.linearVelocity
  - api.GamepadPose.orientation
  - api.GamepadPose.position

  # baseline: false
  # support:
  #   firefox: "91"
  #   firefox_android: "91"
  - api.GamepadPose.secure_context_required
