# Generated from: geolocation.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "5"
    chrome_android: "18"
    edge: "12"
    firefox: "3.5"
    firefox_android: "4"
    safari: "5"
    safari_ios: ≤3
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: ≤3
  - api.Geolocation
  - api.Geolocation.clearWatch
  - api.Geolocation.getCurrentPosition
  - api.Geolocation.watchPosition
  - api.Navigator.geolocation

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: "79"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "10"
  #   safari_ios: "10"
  - api.Navigator.geolocation.secure_context_required

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "79"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "10"
  #   safari_ios: "10"
  - api.Geolocation.secure_context_required

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "79"
  #   chrome_android: "79"
  #   edge: "79"
  #   firefox: "72"
  #   firefox_android: "79"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.GeolocationCoordinates
  - api.GeolocationCoordinates.accuracy
  - api.GeolocationCoordinates.altitude
  - api.GeolocationCoordinates.altitudeAccuracy
  - api.GeolocationCoordinates.heading
  - api.GeolocationCoordinates.latitude
  - api.GeolocationCoordinates.longitude
  - api.GeolocationCoordinates.secure_context_required
  - api.GeolocationCoordinates.speed
  - api.GeolocationPosition
  - api.GeolocationPosition.coords
  - api.GeolocationPosition.secure_context_required
  - api.GeolocationPosition.timestamp
  - api.GeolocationPositionError
  - api.GeolocationPositionError.code
  - api.GeolocationPositionError.message
  - api.GeolocationPositionError.secure_context_required

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "129"
  #   firefox_android: "129"
  - api.GeolocationCoordinates.toJSON
  - api.GeolocationPosition.toJSON

  # baseline: false
  # support:
  #   chrome: "88"
  #   chrome_android: "88"
  #   edge: "88"
  - http.headers.Permissions-Policy.geolocation
