# Generated from: getorinsert.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2026-02-14
  support:
    chrome: "145"
    chrome_android: "145"
    edge: "145"
    firefox: "144"
    firefox_android: "144"
    safari: "26.2"
    safari_ios: "26.2"
compat_features:
  - javascript.builtins.Map.getOrInsert
  - javascript.builtins.Map.getOrInsertComputed
  - javascript.builtins.WeakMap.getOrInsert
  - javascript.builtins.WeakMap.getOrInsertComputed
