# Generated from: gradients.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "26"
    chrome_android: "26"
    edge: "12"
    firefox: "3.6"
    firefox_android: "4"
    safari: "7"
    safari_ios: "7"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.types.image

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.6"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - css.properties.background-image.gradients

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "26"
  #   chrome_android: "26"
  #   edge: "12"
  #   firefox: "3.6"
  #   firefox_android: "4"
  #   safari: "7"
  #   safari_ios: "7"
  - css.types.gradient

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "26"
  #   chrome_android: "26"
  #   edge: "12"
  #   firefox: "16"
  #   firefox_android: "16"
  #   safari: "7"
  #   safari_ios: "7"
  - css.types.gradient.linear-gradient
  - css.types.gradient.linear-gradient.to
  - css.types.gradient.radial-gradient
  - css.types.gradient.radial-gradient.at
  - css.types.gradient.repeating-linear-gradient
  - css.types.gradient.repeating-linear-gradient.to
  - css.types.gradient.repeating-radial-gradient
  - css.types.gradient.repeating-radial-gradient.at

  # baseline: high
  # baseline_low_date: 2017-08-08
  # baseline_high_date: 2020-02-08
  # support:
  #   chrome: "26"
  #   chrome_android: "26"
  #   edge: "12"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "7"
  #   safari_ios: "7"
  - css.types.gradient.linear-gradient.unitless_0_angle
  - css.types.gradient.repeating-linear-gradient.unitless_0_angle

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "40"
  #   chrome_android: "40"
  #   edge: "79"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "7"
  #   safari_ios: "7"
  - css.types.gradient.linear-gradient.interpolation_hints
  - css.types.gradient.radial-gradient.interpolation_hints
  - css.types.gradient.repeating-linear-gradient.interpolation_hints

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "40"
  #   chrome_android: "40"
  #   edge: "79"
  #   firefox: "36"
  #   firefox_android: "46"
  #   safari: "7"
  #   safari_ios: "7"
  - css.types.gradient.repeating-radial-gradient.interpolation_hints

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "71"
  #   chrome_android: "71"
  #   edge: "79"
  #   firefox: "64"
  #   firefox_android: "64"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - css.types.gradient.linear-gradient.doubleposition
  - css.types.gradient.radial-gradient.doubleposition
  - css.types.gradient.repeating-linear-gradient.doubleposition
  - css.types.gradient.repeating-radial-gradient.doubleposition

  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "79"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "15"
  #   safari_ios: "15"
  - css.types.gradient.linear-gradient.premultiplied_gradients
  - css.types.gradient.radial-gradient.premultiplied_gradients
