# Generated from: gradient-interpolation.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2024-06-11
  support:
    chrome: "111"
    chrome_android: "111"
    edge: "111"
    firefox: "127"
    firefox_android: "127"
    safari: "16.2"
    safari_ios: "16.2"
compat_features:
  - css.types.gradient.conic-gradient.hue_interpolation_method
  - css.types.gradient.conic-gradient.interpolation_color_space
  - css.types.gradient.linear-gradient.hue_interpolation_method
  - css.types.gradient.linear-gradient.interpolation_color_space
  - css.types.gradient.radial-gradient.hue_interpolation_method
  - css.types.gradient.radial-gradient.interpolation_color_space
  - css.types.gradient.repeating-conic-gradient.hue_interpolation_method
  - css.types.gradient.repeating-conic-gradient.interpolation_color_space
  - css.types.gradient.repeating-linear-gradient.hue_interpolation_method
  - css.types.gradient.repeating-linear-gradient.interpolation_color_space
  - css.types.gradient.repeating-radial-gradient.hue_interpolation_method
  - css.types.gradient.repeating-radial-gradient.interpolation_color_space
