# Generated from: grid.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2017-10-17
  baseline_high_date: 2020-04-17
  support:
    chrome: "57"
    chrome_android: "57"
    edge: "16"
    firefox: "52"
    firefox_android: "52"
    safari: "10.1"
    safari_ios: "10.3"
compat_features:
  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "12"
  #   firefox: "40"
  #   firefox_android: "40"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - css.types.flex

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: "16"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - css.properties.row-gap
  - css.properties.row-gap.normal

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "57"
  #   chrome_android: "52"
  #   edge: "16"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - css.properties.align-content.grid_context
  - css.properties.align-items.grid_context
  - css.properties.align-self.grid_context
  - css.properties.justify-content.grid_context

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "16"
  #   firefox: "45"
  #   firefox_android: "45"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - css.properties.justify-items.grid_context
  - css.properties.justify-self
  - css.properties.justify-self.grid_context

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "16"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - css.properties.display.grid
  - css.properties.display.inline-grid
  - css.properties.gap
  - css.properties.gap.normal
  - css.properties.grid
  - css.properties.grid-area
  - css.properties.grid-auto-flow
  - css.properties.grid-column
  - css.properties.grid-column-end
  - css.properties.grid-column-start
  - css.properties.grid-row
  - css.properties.grid-row-end
  - css.properties.grid-row-start
  - css.properties.grid-template
  - css.properties.grid-template-areas
  - css.properties.grid-template-columns
  - css.properties.grid-template-columns.fit-content
  - css.properties.grid-template-columns.minmax
  - css.properties.grid-template-rows
  - css.properties.grid-template-rows.fit-content
  - css.properties.grid-template-rows.minmax

  # baseline: high
  # baseline_low_date: 2018-09-17
  # baseline_high_date: 2021-03-17
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "16"
  #   firefox: "61"
  #   firefox_android: "61"
  #   safari: "12"
  #   safari_ios: "12"
  - css.properties.column-gap.grid_context
  - css.properties.gap.grid_context
  - css.properties.gap.grid_context.percentage_values
  - css.properties.row-gap.grid_context

  # baseline: high
  # baseline_low_date: 2019-03-25
  # baseline_high_date: 2021-09-25
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "16"
  #   firefox: "61"
  #   firefox_android: "61"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - css.properties.gap.grid_context.calc_values

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "79"
  #   firefox: "45"
  #   firefox_android: "45"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - css.properties.justify-self.auto
  - css.properties.justify-self.left
  - css.properties.justify-self.normal
  - css.properties.justify-self.right
  - css.properties.justify-self.stretch

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "79"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - css.properties.grid-auto-flow.column
  - css.properties.grid-auto-flow.dense
  - css.properties.grid-auto-flow.row
  - css.properties.grid-template-areas.none
  - css.properties.grid-template-columns.auto
  - css.properties.grid-template-columns.max-content
  - css.properties.grid-template-columns.min-content
  - css.properties.grid-template-columns.none
  - css.properties.grid-template-rows.auto
  - css.properties.grid-template-rows.max-content
  - css.properties.grid-template-rows.min-content
  - css.properties.grid-template-rows.none
  - css.properties.grid-template.none

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "79"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "11"
  #   safari_ios: "11"
  - css.properties.align-items.grid_context.start_end

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "79"
  #   firefox: "45"
  #   firefox_android: "45"
  #   safari: "11"
  #   safari_ios: "11"
  - css.properties.place-items.grid_context
  - css.properties.place-self.grid_context

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "79"
  #   firefox: "53"
  #   firefox_android: "53"
  #   safari: "11"
  #   safari_ios: "11"
  - css.properties.place-content.grid_context

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "16"
  #   firefox: "70"
  #   firefox_android: "79"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - css.properties.grid-auto-columns
  - css.properties.grid-auto-rows

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "16"
  #   firefox: "76"
  #   firefox_android: "79"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - css.properties.grid-template-columns.repeat
  - css.properties.grid-template-rows.repeat
