# Generated from: growable-sharedarraybuffer.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2024-07-09
  baseline: low
  baseline_low_date: 2024-07-09
  support:
    chrome: "111"
    chrome_android: "111"
    edge: "111"
    firefox: "128"
    firefox_android: "128"
    safari: "16.4"
    safari_ios: "16.4"
compat_features:
  - javascript.builtins.SharedArrayBuffer.SharedArrayBuffer.maxByteLength_option
  - javascript.builtins.SharedArrayBuffer.grow
  - javascript.builtins.SharedArrayBuffer.growable
  - javascript.builtins.SharedArrayBuffer.maxByteLength
