# Generated from: growable-sharedarraybuffer.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "111"
    chrome_android: "111"
    edge: "111"
    safari: "16.4"
    safari_ios: "16.4"
compat_features:
  - javascript.builtins.SharedArrayBuffer.SharedArrayBuffer.maxByteLength_option
  - javascript.builtins.SharedArrayBuffer.grow
  - javascript.builtins.SharedArrayBuffer.growable
  - javascript.builtins.SharedArrayBuffer.maxByteLength
