# Generated from: gyroscope.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2022-09-12
  baseline: false
  support:
    chrome: "67"
    chrome_android: "67"
    edge: "79"
compat_features:
  # last_introduced_date: 2022-09-12
  # baseline: false
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "79"
  - api.Permissions.permission_gyroscope

  # last_introduced_date: 2020-01-15
  # baseline: false
  # support:
  #   chrome: "67"
  #   chrome_android: "67"
  #   edge: "79"
  - api.Gyroscope
  - api.Gyroscope.Gyroscope
  - api.Gyroscope.x
  - api.Gyroscope.y
  - api.Gyroscope.z
