# Generated from: hashchange.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "16"
    chrome_android: "18"
    edge: "12"
    firefox: "11"
    firefox_android: "14"
    safari: "6"
    safari_ios: "6"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.6"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "5"
  - api.Window.hashchange_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "8"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.6"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "5"
  - api.HashChangeEvent

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "8"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.HashChangeEvent.newURL
  - api.HashChangeEvent.oldURL

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "16"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "11"
  #   firefox_android: "14"
  #   safari: "6"
  #   safari_ios: "6"
  - api.HashChangeEvent.HashChangeEvent
