# Generated from: highlight.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2023-12-11
  baseline: false
  support:
    chrome: "105"
    chrome_android: "105"
    edge: "105"
    safari: "17.2"
    safari_ios: "17.2"
compat_features:
  - api.CSS.highlights_static
  - api.Highlight
  - api.Highlight.@@iterator
  - api.Highlight.Highlight
  - api.Highlight.add
  - api.Highlight.clear
  - api.Highlight.delete
  - api.Highlight.entries
  - api.Highlight.forEach
  - api.Highlight.has
  - api.Highlight.keys
  - api.Highlight.priority
  - api.Highlight.size
  - api.Highlight.type
  - api.Highlight.values
  - api.HighlightRegistry
  - api.HighlightRegistry.@@iterator
  - api.HighlightRegistry.clear
  - api.HighlightRegistry.delete
  - api.HighlightRegistry.entries
  - api.HighlightRegistry.forEach
  - api.HighlightRegistry.get
  - api.HighlightRegistry.has
  - api.HighlightRegistry.keys
  - api.HighlightRegistry.set
  - api.HighlightRegistry.size
  - api.HighlightRegistry.values
  - css.selectors.highlight
