# Generated from: highlight.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "105"
    chrome_android: "105"
    edge: "105"
    safari: "17.2"
    safari_ios: "17.2"
compat_features:
  # baseline: low
  # baseline_low_date: 2025-06-24
  # support:
  #   chrome: "105"
  #   chrome_android: "105"
  #   edge: "105"
  #   firefox: "140"
  #   firefox_android: "140"
  #   safari: "17.2"
  #   safari_ios: "17.2"
  - api.CSS.highlights_static
  - api.Highlight
  - api.Highlight.@@iterator
  - api.Highlight.Highlight
  - api.Highlight.add
  - api.Highlight.clear
  - api.Highlight.delete
  - api.Highlight.entries
  - api.Highlight.forEach
  - api.Highlight.has
  - api.Highlight.keys
  - api.Highlight.priority
  - api.Highlight.size
  - api.Highlight.type
  - api.Highlight.values
  - api.HighlightRegistry
  - api.HighlightRegistry.@@iterator
  - api.HighlightRegistry.clear
  - api.HighlightRegistry.delete
  - api.HighlightRegistry.entries
  - api.HighlightRegistry.forEach
  - api.HighlightRegistry.get
  - api.HighlightRegistry.has
  - api.HighlightRegistry.keys
  - api.HighlightRegistry.set
  - api.HighlightRegistry.size
  - api.HighlightRegistry.values

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "105"
  #   chrome_android: "105"
  #   edge: "105"
  #   safari: "17.2"
  #   safari_ios: "17.2"
  - css.selectors.highlight

  # baseline: false
  # support: {}
  - api.HighlightRegistry.highlightsFromPoint
