# Generated from: http-authentication.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "1"
    firefox_android: "4"
    safari: "1"
    safari_ios: "1"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - http.headers.Authorization
  - http.headers.Authorization.Basic
  - http.headers.WWW-Authenticate
  - http.headers.WWW-Authenticate.Basic
  - http.headers.WWW-Authenticate.Digest
  - http.headers.WWW-Authenticate.Digest.md5

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - http.headers.Authorization.Digest
  - http.headers.Authorization.Digest.md5

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: ≤7
  #   safari_ios: ≤7
  - http.headers.Authorization.NTLM
  - http.headers.Authorization.Negotiate
  - http.headers.WWW-Authenticate.NTLM
  - http.headers.WWW-Authenticate.Negotiate

  # baseline: false
  # support:
  #   chrome: "117"
  #   chrome_android: "117"
  #   edge: "117"
  #   firefox: "93"
  #   firefox_android: "93"
  - http.headers.Authorization.Digest.SHA-256
  - http.headers.WWW-Authenticate.Digest.SHA-256

  # baseline: false
  # support:
  #   firefox: "111"
  #   firefox_android: "111"
  #   safari: "16.1"
  #   safari_ios: "16.1"
  - http.headers.Authorization.authorization_removed_cross_origin
