# Generated from: http11.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "1"
    firefox_android: "4"
    safari: "1"
    safari_ios: "1"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - http.headers.Accept
  - http.headers.Accept-Encoding
  - http.headers.Accept-Language
  - http.headers.Accept-Ranges
  - http.headers.Age
  - http.headers.Cache-Control
  - http.headers.Connection
  - http.headers.Content-Disposition
  - http.headers.Content-Encoding
  - http.headers.Content-Language
  - http.headers.Content-Length
  - http.headers.Content-Location
  - http.headers.Content-Range
  - http.headers.Content-Type
  - http.headers.Date
  - http.headers.ETag
  - http.headers.Expires
  - http.headers.From
  - http.headers.Host
  - http.headers.If-Match
  - http.headers.If-Modified-Since
  - http.headers.If-None-Match
  - http.headers.If-Range
  - http.headers.If-Unmodified-Since
  - http.headers.Keep-Alive
  - http.headers.Last-Modified
  - http.headers.Location
  - http.headers.Proxy-Authenticate
  - http.headers.Range
  - http.headers.Referer
  - http.headers.Server
  - http.headers.TE
  - http.headers.Transfer-Encoding
  - http.headers.User-Agent
  - http.headers.Vary
  - http.headers.Via
  - http.methods.CONNECT
  - http.methods.DELETE
  - http.methods.GET
  - http.methods.HEAD
  - http.methods.OPTIONS
  - http.methods.POST
  - http.methods.PUT

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "70"
  #   firefox_android: "79"
  #   safari: "1"
  #   safari_ios: "1"
  - http.headers.Origin

  # baseline: false
  # support: {}
  - http.headers.Trailer
