# Generated from: hyphens.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2023-09-18
  support:
    chrome: "88"
    chrome_android: "55"
    edge: "88"
    firefox: "43"
    firefox_android: "43"
    safari: "17"
    safari_ios: "17"
compat_features:
  # baseline: low
  # baseline_low_date: 2023-09-18
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "79"
  #   firefox: "43"
  #   firefox_android: "43"
  #   safari: "17"
  #   safari_ios: "17"
  - css.properties.hyphens
  - css.properties.hyphens.language_english

  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2023-09-18
  # support:
  #   chrome: "88"
  #   chrome_android: "55"
  #   edge: "88"
  #   firefox: "43"
  #   firefox_android: "43"
  #   safari: "17"
  #   safari_ios: "17"
  - css.properties.hyphens.auto
