# Generated from: idle-detection.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2023-06-02
  baseline: false
  support:
    chrome: "94"
    chrome_android: "94"
    edge: "114"
compat_features:
  # last_introduced_date: 2021-09-24
  # baseline: false
  # support:
  #   chrome: "94"
  #   chrome_android: "94"
  #   edge: "94"
  - http.headers.Permissions-Policy.idle-detection

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2023-06-02
  # baseline: false
  # support:
  #   chrome: "94"
  #   chrome_android: "94"
  #   edge: "114"
  - api.IdleDetector
  - api.IdleDetector.IdleDetector
  - api.IdleDetector.change_event
  - api.IdleDetector.requestPermission_static
  - api.IdleDetector.screenState
  - api.IdleDetector.start
  - api.IdleDetector.userState
