# Generated from: iframe.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "1"
    firefox_android: "4"
    safari: ≤4
    safari_ios: ≤3.2
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.HTMLIFrameElement
  - api.HTMLIFrameElement.contentDocument
  - api.HTMLIFrameElement.contentWindow
  - api.HTMLIFrameElement.height
  - api.HTMLIFrameElement.name
  - api.HTMLIFrameElement.src
  - api.HTMLIFrameElement.width

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: ≤4
  #   safari_ios: ≤3.2
  - html.elements.iframe
  - html.elements.iframe.height
  - html.elements.iframe.name
  - html.elements.iframe.src
  - html.elements.iframe.width

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.HTMLIFrameElement.getSVGDocument

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "79"
  #   firefox: "74"
  #   firefox_android: "79"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.HTMLIFrameElement.allow
  - html.elements.iframe.allow
