# Generated from: imagebitmap.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2021-09-20
  baseline_high_date: 2024-03-20
  support:
    chrome: "50"
    chrome_android: "50"
    edge: "79"
    firefox: "42"
    firefox_android: "42"
    safari: "15"
    safari_ios: "15"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   firefox: "46"
  #   firefox_android: "46"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.ImageBitmapRenderingContext

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.ImageBitmapRenderingContext.transferFromImageBitmap

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "79"
  #   firefox: "42"
  #   firefox_android: "42"
  #   safari: "15"
  #   safari_ios: "15"
  - api.ImageBitmap
  - api.ImageBitmap.height
  - api.ImageBitmap.width
  - api.createImageBitmap

  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "52"
  #   chrome_android: "52"
  #   edge: "79"
  #   firefox: "46"
  #   firefox_android: "46"
  #   safari: "15"
  #   safari_ios: "15"
  - api.ImageBitmap.close

  # baseline: high
  # baseline_low_date: 2021-10-05
  # baseline_high_date: 2024-04-05
  # support:
  #   chrome: "52"
  #   chrome_android: "52"
  #   edge: "79"
  #   firefox: "93"
  #   firefox_android: "93"
  #   safari: "15"
  #   safari_ios: "15"
  - api.createImageBitmap.options_imageOrientation_parameter
  - api.createImageBitmap.options_premultiplyAlpha_parameter

  # baseline: high
  # baseline_low_date: 2022-02-08
  # baseline_high_date: 2024-08-08
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   firefox: "97"
  #   firefox_android: "97"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.ImageBitmapRenderingContext.canvas

  # baseline: low
  # baseline_low_date: 2022-03-08
  # support:
  #   chrome: "54"
  #   chrome_android: "54"
  #   edge: "79"
  #   firefox: "98"
  #   firefox_android: "98"
  #   safari: "15"
  #   safari_ios: "15"
  - api.createImageBitmap.options_resizeHeight_parameter
  - api.createImageBitmap.options_resizeWidth_parameter

  # baseline: low
  # baseline_low_date: 2022-03-08
  # support:
  #   chrome: "58"
  #   chrome_android: "58"
  #   edge: "79"
  #   firefox: "98"
  #   firefox_android: "98"
  #   safari: "15"
  #   safari_ios: "15"
  - api.createImageBitmap.options_colorSpaceConversion_parameter

  # baseline: low
  # baseline_low_date: 2023-12-11
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "79"
  #   firefox: "65"
  #   firefox_android: "65"
  #   safari: "17.2"
  #   safari_ios: "17.2"
  - api.createImageBitmap.svgimageelement_as_source_image

  # baseline: false
  # support:
  #   chrome: "54"
  #   chrome_android: "54"
  #   edge: "79"
  #   safari: "15"
  #   safari_ios: "15"
  - api.createImageBitmap.options_resizeQuality_parameter
