# Generated from: image-maps.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2015-07-29
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "1"
    firefox_android: "4"
    safari: "1"
    safari_ios: "1"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.HTMLAreaElement
  - api.HTMLAreaElement.alt
  - api.HTMLAreaElement.coords
  - api.HTMLAreaElement.hash
  - api.HTMLAreaElement.host
  - api.HTMLAreaElement.hostname
  - api.HTMLAreaElement.href
  - api.HTMLAreaElement.pathname
  - api.HTMLAreaElement.port
  - api.HTMLAreaElement.protocol
  - api.HTMLAreaElement.search
  - api.HTMLAreaElement.shape
  - api.HTMLAreaElement.target
  - html.elements.area
  - html.elements.area.alt
  - html.elements.area.coords
  - html.elements.area.href
  - html.elements.area.shape
  - html.elements.area.target
  - html.elements.map
  - html.elements.map.name

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.HTMLImageElement.isMap
  - api.HTMLImageElement.useMap
  - api.HTMLMapElement
  - api.HTMLMapElement.areas
  - api.HTMLMapElement.name

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "2"
  - html.elements.img.ismap
  - html.elements.img.usemap

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "16"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "30"
  #   firefox_android: "30"
  #   safari: "5"
  #   safari_ios: "4.2"
  - html.elements.area.rel

  # last_introduced_date: 2015-11-12
  # baseline: high
  # baseline_low_date: 2015-11-12
  # baseline_high_date: 2018-05-12
  # support:
  #   chrome: "16"
  #   chrome_android: "18"
  #   edge: "13"
  #   firefox: "33"
  #   firefox_android: "33"
  #   safari: "5"
  #   safari_ios: "4.2"
  - html.elements.area.rel.noreferrer

  # last_introduced_date: 2016-10-19
  # baseline: high
  # baseline_low_date: 2016-10-19
  # baseline_high_date: 2019-04-19
  # support:
  #   chrome: "54"
  #   chrome_android: "54"
  #   edge: "12"
  #   firefox: "30"
  #   firefox_android: "30"
  #   safari: "9"
  #   safari_ios: "9"
  - api.HTMLAreaElement.rel

  # last_introduced_date: 2017-03-27
  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "32"
  #   chrome_android: "32"
  #   edge: "12"
  #   firefox: "22"
  #   firefox_android: "22"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.HTMLAreaElement.toString

  # last_introduced_date: 2018-04-30
  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "32"
  #   chrome_android: "32"
  #   edge: "17"
  #   firefox: "26"
  #   firefox_android: "26"
  #   safari: "10"
  #   safari_ios: "10"
  - api.HTMLAreaElement.origin

  # last_introduced_date: 2018-10-02
  # baseline: high
  # baseline_low_date: 2018-10-02
  # baseline_high_date: 2021-04-02
  # support:
  #   chrome: "65"
  #   chrome_android: "65"
  #   edge: "18"
  #   firefox: "30"
  #   firefox_android: "30"
  #   safari: "9"
  #   safari_ios: "9"
  - api.HTMLAreaElement.relList

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "32"
  #   chrome_android: "32"
  #   edge: "79"
  #   firefox: "26"
  #   firefox_android: "26"
  #   safari: "10"
  #   safari_ios: "10"
  - api.HTMLAreaElement.password
  - api.HTMLAreaElement.username

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "49"
  #   chrome_android: "49"
  #   edge: "79"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - html.elements.area.rel.noopener

  # last_introduced_date: 2021-01-21
  # baseline: high
  # baseline_low_date: 2021-01-21
  # baseline_high_date: 2023-07-21
  # support:
  #   chrome: "88"
  #   chrome_android: "88"
  #   edge: "88"
  #   firefox: "79"
  #   firefox_android: "79"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - html.elements.area.implicit_noopener
