# Generated from: image-rendering.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2021-10-05
  baseline_high_date: 2024-04-05
  support:
    chrome: "41"
    chrome_android: "41"
    edge: "79"
    firefox: "93"
    firefox_android: "93"
    safari: "10"
    safari_ios: "10"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "13"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "3.6"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - css.properties.image-rendering
  - css.properties.image-rendering.auto

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2021-10-05
  # baseline_high_date: 2024-04-05
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "79"
  #   firefox: "93"
  #   firefox_android: "93"
  #   safari: "10"
  #   safari_ios: "10"
  - css.properties.image-rendering.pixelated
