# Generated from: import.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2024-05-13
  support:
    chrome: "121"
    chrome_android: "121"
    edge: "121"
    firefox: "114"
    firefox_android: "114"
    safari: "17.5"
    safari_ios: "17.5"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.CSSImportRule
  - api.CSSImportRule.href
  - api.CSSImportRule.media
  - api.CSSImportRule.styleSheet
  - css.at-rules.import

  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2024-05-13
  # support:
  #   chrome: "121"
  #   chrome_android: "121"
  #   edge: "121"
  #   firefox: "114"
  #   firefox_android: "114"
  #   safari: "17.5"
  #   safari_ios: "17.5"
  - api.CSSImportRule.supportsText
