# Generated from: indeterminate.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "39"
    chrome_android: "39"
    edge: "79"
    firefox: "51"
    firefox_android: "51"
    safari: "10"
    safari_ios: "10"
compat_features:
  - css.selectors.indeterminate
  - css.selectors.indeterminate.checkbox
  - css.selectors.indeterminate.progress
  - css.selectors.indeterminate.radio
