# Generated from: individual-transforms.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2022-08-05
  baseline_high_date: 2025-02-05
  support:
    chrome: "104"
    chrome_android: "104"
    edge: "104"
    firefox: "72"
    firefox_android: "79"
    safari: "14.1"
    safari_ios: "14.5"
compat_features:
  - css.properties.rotate
  - css.properties.rotate.none
  - css.properties.rotate.x_y_z_angle
  - css.properties.scale
  - css.properties.scale.none
  - css.properties.translate
  - css.properties.translate.none
