# Generated from: input-file-multiple.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "22"
    chrome_android: "25"
    edge: "79"
    firefox: "50"
    safari: "11.1"
    safari_ios: "11.3"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.6"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.HTMLInputElement.multiple
  - html.elements.input.multiple

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "22"
  #   chrome_android: "25"
  #   edge: "79"
  #   firefox: "50"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.HTMLInputElement.webkitEntries
