# Generated from: input-date-time.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2021-04-26
  baseline_high_date: 2023-10-26
  support:
    chrome: "20"
    chrome_android: "25"
    edge: "12"
    firefox: "57"
    firefox_android: "57"
    safari: "14.1"
    safari_ios: "5"
compat_features:
  # baseline: high
  # baseline_low_date: 2017-11-28
  # baseline_high_date: 2020-05-28
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "57"
  #   firefox_android: "57"
  #   safari: "5"
  #   safari_ios: "4"
  - api.HTMLInputElement.valueAsDate

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "20"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "57"
  #   firefox_android: "57"
  #   safari: "14.1"
  #   safari_ios: "5"
  - html.elements.input.type_date
  - html.elements.input.type_time

  # baseline: high
  # baseline_low_date: 2021-10-05
  # baseline_high_date: 2024-04-05
  # support:
  #   chrome: "20"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "93"
  #   firefox_android: "93"
  #   safari: "14.1"
  #   safari_ios: "5"
  - html.elements.input.type_datetime-local

  # baseline: false
  # support:
  #   chrome: "20"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox_android: "18"
  #   safari_ios: "18.2"
  - html.elements.input.type_week

  # baseline: false
  # support:
  #   chrome: "20"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox_android: "18"
  #   safari_ios: ≤11.3
  - html.elements.input.type_month
