# Generated from: input-range.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2017-03-16
  baseline_high_date: 2019-09-16
  support:
    chrome: "4"
    chrome_android: "57"
    edge: "12"
    firefox: "23"
    firefox_android: "52"
    safari: "3.1"
    safari_ios: "5"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2017-03-16
  # baseline_high_date: 2019-09-16
  # support:
  #   chrome: "4"
  #   chrome_android: "57"
  #   edge: "12"
  #   firefox: "23"
  #   firefox_android: "52"
  #   safari: "3.1"
  #   safari_ios: "5"
  - html.elements.input.type_range

  # baseline: high
  # baseline_low_date: 2023-01-17
  # baseline_high_date: 2025-07-17
  # support:
  #   chrome: ≤67
  #   chrome_android: ≤67
  #   edge: "79"
  #   firefox: "109"
  #   firefox_android: "109"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - html.elements.input.type_range.tick_marks

  # baseline: low
  # baseline_low_date: 2024-04-16
  # support:
  #   chrome: "124"
  #   chrome_android: "124"
  #   edge: "12"
  #   firefox: "120"
  #   firefox_android: "120"
  #   safari: "16.5"
  #   safari_ios: "16.5"
  - html.elements.input.type_range.vertical_orientation
