# Generated from: input-color.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "20"
    chrome_android: "25"
    edge: "14"
    firefox: "29"
    safari: "12.1"
    safari_ios: "12.2"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "20"
  #   chrome_android: "25"
  #   edge: "14"
  #   firefox: "29"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - html.elements.input.type_color

  # baseline: false
  # support:
  #   safari: "18.4"
  #   safari_ios: "18.4"
  - api.HTMLInputElement.alpha
  - api.HTMLInputElement.colorSpace
  - html.elements.input.alpha
  - html.elements.input.colorspace
