# Generated from: input-number.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "7"
    chrome_android: "18"
    edge: "12"
    firefox: "29"
    firefox_android: "29"
    safari: "5.1"
    safari_ios: "5"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "16"
  #   firefox_android: "16"
  #   safari: "5"
  #   safari_ios: "4"
  - html.elements.input.max
  - html.elements.input.min

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "16"
  #   firefox_android: "16"
  #   safari: "5"
  #   safari_ios: "4"
  - html.elements.input.step

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "7"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "29"
  #   firefox_android: "29"
  #   safari: "5.1"
  #   safari_ios: "5"
  - html.elements.input.type_number
