# Generated from: insertable-streams.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    safari: "18"
    safari_ios: "18"
compat_features:
  - api.MediaStreamTrackProcessor
  - api.MediaStreamTrackProcessor.MediaStreamTrackProcessor
  - api.MediaStreamTrackProcessor.readable
  - api.VideoTrackGenerator
  - api.VideoTrackGenerator.VideoTrackGenerator
  - api.VideoTrackGenerator.muted
  - api.VideoTrackGenerator.track
  - api.VideoTrackGenerator.writable
