# Generated from: interest-invokers.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "142"
    chrome_android: "142"
    edge: "142"
compat_features:
  - api.HTMLAnchorElement.interestForElement
  - api.HTMLAreaElement.interestForElement
  - api.HTMLButtonElement.interestForElement
  - api.HTMLElement.interest_event
  - api.HTMLElement.loseinterest_event
  - api.InterestEvent
  - api.InterestEvent.InterestEvent
  - api.InterestEvent.source
  - api.SVGAElement.interestForElement
  - css.selectors.interest-source
  - css.selectors.interest-target
  - html.elements.a.interestfor
  - html.elements.area.interestfor
  - html.elements.button.interestfor
  - svg.elements.a.interestfor
