# Generated from: interaction-media-queries.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2018-12-11
  baseline_high_date: 2021-06-11
  support:
    chrome: "41"
    chrome_android: "41"
    edge: "12"
    firefox: "64"
    firefox_android: "64"
    safari: "9"
    safari_ios: "9"
compat_features:
  # baseline: high
  # baseline_low_date: 2018-12-11
  # baseline_high_date: 2021-06-11
  # support:
  #   chrome: "38"
  #   chrome_android: "50"
  #   edge: "12"
  #   firefox: "64"
  #   firefox_android: "64"
  #   safari: "9"
  #   safari_ios: "9"
  - css.at-rules.media.hover

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2018-12-11
  # baseline_high_date: 2021-06-11
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "12"
  #   firefox: "64"
  #   firefox_android: "64"
  #   safari: "9"
  #   safari_ios: "9"
  - css.at-rules.media.any-pointer

  # baseline: high
  # baseline_low_date: 2018-12-11
  # baseline_high_date: 2021-06-11
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "16"
  #   firefox: "64"
  #   firefox_android: "64"
  #   safari: "9"
  #   safari_ios: "9"
  - css.at-rules.media.any-hover

  # baseline: high
  # baseline_low_date: 2018-12-11
  # baseline_high_date: 2021-06-11
  # support:
  #   chrome: "41"
  #   chrome_android: "50"
  #   edge: "12"
  #   firefox: "64"
  #   firefox_android: "64"
  #   safari: "9"
  #   safari_ios: "9"
  - css.at-rules.media.pointer
