# Generated from: intersection-observer.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2019-03-25
  baseline_high_date: 2021-09-25
  support:
    chrome: "58"
    chrome_android: "58"
    edge: "16"
    firefox: "55"
    firefox_android: "55"
    safari: "12.1"
    safari_ios: "12.2"
compat_features:
  # baseline: high
  # baseline_low_date: 2019-03-25
  # baseline_high_date: 2021-09-25
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "15"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.IntersectionObserver
  - api.IntersectionObserver.IntersectionObserver
  - api.IntersectionObserver.disconnect
  - api.IntersectionObserver.observe
  - api.IntersectionObserver.root
  - api.IntersectionObserver.rootMargin
  - api.IntersectionObserver.takeRecords
  - api.IntersectionObserver.unobserve
  - api.IntersectionObserverEntry
  - api.IntersectionObserverEntry.boundingClientRect
  - api.IntersectionObserverEntry.intersectionRatio
  - api.IntersectionObserverEntry.intersectionRect
  - api.IntersectionObserverEntry.rootBounds
  - api.IntersectionObserverEntry.target
  - api.IntersectionObserverEntry.time

  # baseline: high
  # baseline_low_date: 2019-03-25
  # baseline_high_date: 2021-09-25
  # support:
  #   chrome: "52"
  #   chrome_android: "52"
  #   edge: "15"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.IntersectionObserver.thresholds

  # Same status as overall feature
  - api.IntersectionObserverEntry.isIntersecting
