# Generated from: intl-plural-rules.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2019-09-19
  baseline_high_date: 2022-03-19
  support:
    chrome: "63"
    chrome_android: "63"
    edge: "18"
    firefox: "58"
    firefox_android: "58"
    safari: "13"
    safari_ios: "13"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2019-09-19
  # baseline_high_date: 2022-03-19
  # support:
  #   chrome: "63"
  #   chrome_android: "63"
  #   edge: "18"
  #   firefox: "58"
  #   firefox_android: "58"
  #   safari: "13"
  #   safari_ios: "13"
  - javascript.builtins.Intl.PluralRules
  - javascript.builtins.Intl.PluralRules.PluralRules
  - javascript.builtins.Intl.PluralRules.resolvedOptions
  - javascript.builtins.Intl.PluralRules.select
  - javascript.builtins.Intl.PluralRules.supportedLocalesOf

  # baseline: low
  # baseline_low_date: 2023-08-01
  # support:
  #   chrome: "106"
  #   chrome_android: "106"
  #   edge: "106"
  #   firefox: "116"
  #   firefox_android: "116"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - javascript.builtins.Intl.PluralRules.PluralRules.options_parameter
  - javascript.builtins.Intl.PluralRules.PluralRules.options_parameter.options_roundingPriority_parameter
  - javascript.builtins.Intl.PluralRules.selectRange

  # baseline: low
  # baseline_low_date: 2023-12-11
  # support:
  #   chrome: "117"
  #   chrome_android: "117"
  #   edge: "117"
  #   firefox: "116"
  #   firefox_android: "116"
  #   safari: "17.2"
  #   safari_ios: "17.2"
  - javascript.builtins.Intl.PluralRules.PluralRules.options_parameter.options_roundingMode_parameter

  # baseline: false
  # support:
  #   firefox: "116"
  #   firefox_android: "116"
  #   safari: "17.2"
  #   safari_ios: "17.2"
  - javascript.builtins.Intl.PluralRules.PluralRules.options_parameter.options_roundingIncrement_parameter

  # baseline: false
  # support:
  #   firefox: "116"
  #   firefox_android: "116"
  - javascript.builtins.Intl.PluralRules.PluralRules.options_parameter.options_trailingZeroDisplay_parameter
