# Generated from: intl-locale.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-09-16
  baseline_high_date: 2023-03-16
  support:
    chrome: "74"
    chrome_android: "74"
    edge: "79"
    firefox: "75"
    firefox_android: "79"
    safari: "14"
    safari_ios: "14"
compat_features:
  - javascript.builtins.Intl.Locale
  - javascript.builtins.Intl.Locale.Locale
  - javascript.builtins.Intl.Locale.baseName
  - javascript.builtins.Intl.Locale.calendar
  - javascript.builtins.Intl.Locale.caseFirst
  - javascript.builtins.Intl.Locale.collation
  - javascript.builtins.Intl.Locale.hourCycle
  - javascript.builtins.Intl.Locale.language
  - javascript.builtins.Intl.Locale.maximize
  - javascript.builtins.Intl.Locale.minimize
  - javascript.builtins.Intl.Locale.numberingSystem
  - javascript.builtins.Intl.Locale.numeric
  - javascript.builtins.Intl.Locale.region
  - javascript.builtins.Intl.Locale.script
  - javascript.builtins.Intl.Locale.toString
