# Generated from: intl-display-names.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2021-04-26
  baseline_high_date: 2023-10-26
  support:
    chrome: "81"
    chrome_android: "81"
    edge: "81"
    firefox: "86"
    firefox_android: "86"
    safari: "14.1"
    safari_ios: "14.5"
compat_features:
  - javascript.builtins.Intl.DisplayNames
  - javascript.builtins.Intl.DisplayNames.DisplayNames
  - javascript.builtins.Intl.DisplayNames.of
  - javascript.builtins.Intl.DisplayNames.resolvedOptions
  - javascript.builtins.Intl.DisplayNames.supportedLocalesOf
