# Generated from: intl.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2017-09-28
  baseline_high_date: 2020-03-28
  support:
    chrome: "24"
    chrome_android: "25"
    edge: "12"
    firefox: "29"
    firefox_android: "56"
    safari: "10"
    safari_ios: "10"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - javascript.builtins.Array.toLocaleString
  - javascript.builtins.Date.toLocaleDateString
  - javascript.builtins.Date.toLocaleString
  - javascript.builtins.Date.toLocaleTimeString
  - javascript.builtins.Number.toLocaleString
  - javascript.builtins.Object.toLocaleString

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.3"
  #   safari_ios: "1"
  - javascript.builtins.String.toLocaleLowerCase
  - javascript.builtins.String.toLocaleUpperCase

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - javascript.builtins.String.localeCompare

  # baseline: high
  # baseline_low_date: 2017-01-24
  # baseline_high_date: 2019-07-24
  # support:
  #   chrome: "7"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "5.1"
  #   safari_ios: "5"
  - javascript.builtins.TypedArray.toLocaleString

  # baseline: high
  # baseline_low_date: 2017-08-08
  # baseline_high_date: 2020-02-08
  # support:
  #   chrome: "58"
  #   chrome_android: "58"
  #   edge: "12"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.String.toLocaleLowerCase.locale
  - javascript.builtins.String.toLocaleUpperCase.locale

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2017-09-28
  # baseline_high_date: 2020-03-28
  # support:
  #   chrome: "24"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "29"
  #   firefox_android: "56"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.Date.toLocaleDateString.locales_parameter
  - javascript.builtins.Date.toLocaleDateString.options_parameter
  - javascript.builtins.Date.toLocaleString.locales_parameter
  - javascript.builtins.Date.toLocaleString.options_parameter
  - javascript.builtins.Date.toLocaleTimeString.locales_parameter
  - javascript.builtins.Date.toLocaleTimeString.options_parameter
  - javascript.builtins.Intl
  - javascript.builtins.Intl.Collator
  - javascript.builtins.Intl.Collator.Collator
  - javascript.builtins.Intl.Collator.compare
  - javascript.builtins.Intl.Collator.resolvedOptions
  - javascript.builtins.Intl.Collator.supportedLocalesOf
  - javascript.builtins.Intl.DateTimeFormat
  - javascript.builtins.Intl.DateTimeFormat.DateTimeFormat
  - javascript.builtins.Intl.DateTimeFormat.DateTimeFormat.locales_parameter
  - javascript.builtins.Intl.DateTimeFormat.DateTimeFormat.options_parameter
  - javascript.builtins.Intl.DateTimeFormat.DateTimeFormat.options_parameter.options_timeZoneName_parameter
  - javascript.builtins.Intl.DateTimeFormat.DateTimeFormat.options_parameter.options_timeZone_parameter
  - javascript.builtins.Intl.DateTimeFormat.format
  - javascript.builtins.Intl.DateTimeFormat.resolvedOptions
  - javascript.builtins.Intl.DateTimeFormat.supportedLocalesOf
  - javascript.builtins.Intl.NumberFormat
  - javascript.builtins.Intl.NumberFormat.NumberFormat
  - javascript.builtins.Intl.NumberFormat.NumberFormat.locales_parameter
  - javascript.builtins.Intl.NumberFormat.NumberFormat.options_parameter
  - javascript.builtins.Intl.NumberFormat.NumberFormat.options_parameter.options_currency_parameter
  - javascript.builtins.Intl.NumberFormat.NumberFormat.options_parameter.options_localeMatcher_parameter
  - javascript.builtins.Intl.NumberFormat.NumberFormat.options_parameter.options_maximumFractionDigits_parameter
  - javascript.builtins.Intl.NumberFormat.NumberFormat.options_parameter.options_maximumSignificantDigits_parameter
  - javascript.builtins.Intl.NumberFormat.NumberFormat.options_parameter.options_minimumFractionDigits_parameter
  - javascript.builtins.Intl.NumberFormat.NumberFormat.options_parameter.options_minimumIntegerDigits_parameter
  - javascript.builtins.Intl.NumberFormat.NumberFormat.options_parameter.options_minimumSignificantDigits_parameter
  - javascript.builtins.Intl.NumberFormat.NumberFormat.options_parameter.options_numberingSystem_parameter
  - javascript.builtins.Intl.NumberFormat.NumberFormat.options_parameter.options_style_parameter
  - javascript.builtins.Intl.NumberFormat.NumberFormat.options_parameter.options_useGrouping_parameter
  - javascript.builtins.Intl.NumberFormat.format
  - javascript.builtins.Intl.NumberFormat.resolvedOptions

  # baseline: high
  # baseline_low_date: 2017-09-28
  # baseline_high_date: 2020-03-28
  # support:
  #   chrome: "24"
  #   chrome_android: "25"
  #   edge: "14"
  #   firefox: "52"
  #   firefox_android: "56"
  #   safari: "7"
  #   safari_ios: "7"
  - javascript.builtins.Date.toLocaleDateString.iana_time_zone_names
  - javascript.builtins.Date.toLocaleString.iana_time_zone_names
  - javascript.builtins.Date.toLocaleTimeString.iana_time_zone_names

  # baseline: high
  # baseline_low_date: 2017-09-28
  # baseline_high_date: 2020-03-28
  # support:
  #   chrome: "24"
  #   chrome_android: "25"
  #   edge: "14"
  #   firefox: "52"
  #   firefox_android: "56"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.Intl.DateTimeFormat.DateTimeFormat.options_parameter.options_timeZone_parameter.iana_time_zones

  # baseline: high
  # baseline_low_date: 2017-09-28
  # baseline_high_date: 2020-03-28
  # support:
  #   chrome: "24"
  #   chrome_android: "26"
  #   edge: "12"
  #   firefox: "29"
  #   firefox_android: "56"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.Number.toLocaleString.locales_parameter
  - javascript.builtins.Number.toLocaleString.options_parameter
  - javascript.builtins.String.localeCompare.locales_parameter
  - javascript.builtins.String.localeCompare.options_parameter

  # baseline: high
  # baseline_low_date: 2017-09-28
  # baseline_high_date: 2020-03-28
  # support:
  #   chrome: "35"
  #   chrome_android: "35"
  #   edge: "14"
  #   firefox: "53"
  #   firefox_android: "56"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.Intl.DateTimeFormat.resolvedOptions.computed_timezone

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "54"
  #   chrome_android: "54"
  #   edge: "16"
  #   firefox: "48"
  #   firefox_android: "56"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - javascript.builtins.Intl.getCanonicalLocales

  # baseline: high
  # baseline_low_date: 2018-10-02
  # baseline_high_date: 2021-04-02
  # support:
  #   chrome: "24"
  #   chrome_android: "25"
  #   edge: "18"
  #   firefox: "55"
  #   firefox_android: "56"
  #   safari: "11"
  #   safari_ios: "11"
  - javascript.builtins.Intl.Collator.Collator.options_caseFirst_parameter

  # baseline: high
  # baseline_low_date: 2018-10-02
  # baseline_high_date: 2021-04-02
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "18"
  #   firefox: "51"
  #   firefox_android: "56"
  #   safari: "11"
  #   safari_ios: "11"
  - javascript.builtins.Intl.DateTimeFormat.formatToParts

  # baseline: high
  # baseline_low_date: 2019-09-19
  # baseline_high_date: 2022-03-19
  # support:
  #   chrome: "64"
  #   chrome_android: "64"
  #   edge: "12"
  #   firefox: "58"
  #   firefox_android: "58"
  #   safari: "13"
  #   safari_ios: "13"
  - javascript.builtins.Intl.NumberFormat.formatToParts

  # baseline: high
  # baseline_low_date: 2019-09-19
  # baseline_high_date: 2022-03-19
  # support:
  #   chrome: "73"
  #   chrome_android: "73"
  #   edge: "18"
  #   firefox: "58"
  #   firefox_android: "58"
  #   safari: "13"
  #   safari_ios: "13"
  - javascript.builtins.Intl.DateTimeFormat.DateTimeFormat.options_parameter.options_hourCycle_parameter

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "24"
  #   chrome_android: "25"
  #   edge: "79"
  #   firefox: "29"
  #   firefox_android: "56"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.Intl.Collator.Collator.options_ignorePunctuation_parameter
  - javascript.builtins.Intl.Collator.Collator.options_localeMatcher_parameter
  - javascript.builtins.Intl.Collator.Collator.options_numeric_parameter
  - javascript.builtins.Intl.Collator.Collator.options_sensitivity_parameter
  - javascript.builtins.Intl.Collator.Collator.options_usage_parameter

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "24"
  #   chrome_android: "25"
  #   edge: "79"
  #   firefox: "52"
  #   firefox_android: "56"
  #   safari: "7"
  #   safari_ios: "7"
  - javascript.builtins.Array.toLocaleString.locales_parameter
  - javascript.builtins.Array.toLocaleString.options_parameter

  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "67"
  #   chrome_android: "67"
  #   edge: "79"
  #   firefox: "68"
  #   firefox_android: "68"
  #   safari: "14"
  #   safari_ios: "14"
  - javascript.builtins.BigInt.toLocaleString

  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "76"
  #   chrome_android: "76"
  #   edge: "79"
  #   firefox: "70"
  #   firefox_android: "79"
  #   safari: "14"
  #   safari_ios: "14"
  - javascript.builtins.BigInt.toLocaleString.locales_parameter
  - javascript.builtins.BigInt.toLocaleString.options_parameter

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "76"
  #   chrome_android: "76"
  #   edge: "79"
  #   firefox: "79"
  #   firefox_android: "79"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - javascript.builtins.Intl.DateTimeFormat.DateTimeFormat.options_parameter.options_dateStyle_parameter
  - javascript.builtins.Intl.DateTimeFormat.DateTimeFormat.options_parameter.options_timeStyle_parameter

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "77"
  #   chrome_android: "77"
  #   edge: "79"
  #   firefox: "78"
  #   firefox_android: "79"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - javascript.builtins.Intl.NumberFormat.NumberFormat.options_parameter.options_compactDisplay_parameter
  - javascript.builtins.Intl.NumberFormat.NumberFormat.options_parameter.options_currencyDisplay_parameter
  - javascript.builtins.Intl.NumberFormat.NumberFormat.options_parameter.options_currencySign_parameter
  - javascript.builtins.Intl.NumberFormat.NumberFormat.options_parameter.options_notation_parameter
  - javascript.builtins.Intl.NumberFormat.NumberFormat.options_parameter.options_signDisplay_parameter
  - javascript.builtins.Intl.NumberFormat.NumberFormat.options_parameter.options_unitDisplay_parameter
  - javascript.builtins.Intl.NumberFormat.NumberFormat.options_parameter.options_unit_parameter

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: "76"
  #   firefox_android: "79"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - javascript.builtins.Intl.DateTimeFormat.DateTimeFormat.options_parameter.options_calendar_parameter
  - javascript.builtins.Intl.DateTimeFormat.DateTimeFormat.options_parameter.options_numberingSystem_parameter

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "84"
  #   chrome_android: "84"
  #   edge: "84"
  #   firefox: "84"
  #   firefox_android: "84"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - javascript.builtins.Intl.DateTimeFormat.DateTimeFormat.options_parameter.options_fractionalSecondDigits_parameter

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "86"
  #   chrome_android: "86"
  #   edge: "86"
  #   firefox: "85"
  #   firefox_android: "85"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - javascript.builtins.Intl.Collator.Collator.options_collation_parameter

  # baseline: high
  # baseline_low_date: 2021-07-22
  # baseline_high_date: 2024-01-22
  # support:
  #   chrome: "92"
  #   chrome_android: "92"
  #   edge: "92"
  #   firefox: "90"
  #   firefox_android: "90"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - javascript.builtins.Intl.DateTimeFormat.DateTimeFormat.options_parameter.options_dayPeriod_parameter

  # baseline: high
  # baseline_low_date: 2021-08-10
  # baseline_high_date: 2024-02-10
  # support:
  #   chrome: "76"
  #   chrome_android: "76"
  #   edge: "79"
  #   firefox: "91"
  #   firefox_android: "91"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - javascript.builtins.Intl.DateTimeFormat.formatRange
  - javascript.builtins.Intl.DateTimeFormat.formatRangeToParts

  # baseline: low
  # baseline_low_date: 2022-03-14
  # support:
  #   chrome: "95"
  #   chrome_android: "95"
  #   edge: "95"
  #   firefox: "91"
  #   firefox_android: "91"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - javascript.builtins.Intl.DateTimeFormat.DateTimeFormat.options_parameter.options_timeZoneName_parameter.extended_values

  # baseline: low
  # baseline_low_date: 2022-03-14
  # support:
  #   chrome: "99"
  #   chrome_android: "99"
  #   edge: "99"
  #   firefox: "93"
  #   firefox_android: "93"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - javascript.builtins.Intl.supportedValuesOf

  # baseline: low
  # baseline_low_date: 2023-08-01
  # support:
  #   chrome: "106"
  #   chrome_android: "106"
  #   edge: "106"
  #   firefox: "116"
  #   firefox_android: "116"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - javascript.builtins.Intl.NumberFormat.NumberFormat.options_parameter.options_roundingIncrement_parameter
  - javascript.builtins.Intl.NumberFormat.NumberFormat.options_parameter.options_roundingMode_parameter
  - javascript.builtins.Intl.NumberFormat.NumberFormat.options_parameter.options_roundingPriority_parameter
  - javascript.builtins.Intl.NumberFormat.NumberFormat.options_parameter.options_signDisplay_parameter.negative
  - javascript.builtins.Intl.NumberFormat.NumberFormat.options_parameter.options_trailingZeroDisplay_parameter
  - javascript.builtins.Intl.NumberFormat.format.number_parameter-string_decimal
  - javascript.builtins.Intl.NumberFormat.formatRange
  - javascript.builtins.Intl.NumberFormat.formatRangeToParts
