# Generated from: intl-relative-time-format.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-09-16
  baseline_high_date: 2023-03-16
  support:
    chrome: "73"
    chrome_android: "73"
    edge: "79"
    firefox: "76"
    firefox_android: "79"
    safari: "14"
    safari_ios: "14"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "71"
  #   chrome_android: "71"
  #   edge: "79"
  #   firefox: "65"
  #   firefox_android: "65"
  #   safari: "14"
  #   safari_ios: "14"
  - javascript.builtins.Intl.RelativeTimeFormat
  - javascript.builtins.Intl.RelativeTimeFormat.RelativeTimeFormat
  - javascript.builtins.Intl.RelativeTimeFormat.RelativeTimeFormat.locales_parameter
  - javascript.builtins.Intl.RelativeTimeFormat.RelativeTimeFormat.options_parameter.options_localeMatcher_parameter
  - javascript.builtins.Intl.RelativeTimeFormat.RelativeTimeFormat.options_parameter.options_numeric_parameter
  - javascript.builtins.Intl.RelativeTimeFormat.format
  - javascript.builtins.Intl.RelativeTimeFormat.resolvedOptions
  - javascript.builtins.Intl.RelativeTimeFormat.supportedLocalesOf

  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "71"
  #   chrome_android: "71"
  #   edge: "79"
  #   firefox: "70"
  #   firefox_android: "79"
  #   safari: "14"
  #   safari_ios: "14"
  - javascript.builtins.Intl.RelativeTimeFormat.formatToParts

  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "71"
  #   chrome_android: "71"
  #   edge: "79"
  #   firefox: "76"
  #   firefox_android: "79"
  #   safari: "14"
  #   safari_ios: "14"
  - javascript.builtins.Intl.RelativeTimeFormat.RelativeTimeFormat.options_parameter.options_numberingSystem_parameter

  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "73"
  #   chrome_android: "73"
  #   edge: "79"
  #   firefox: "70"
  #   firefox_android: "79"
  #   safari: "14"
  #   safari_ios: "14"
  - javascript.builtins.Intl.RelativeTimeFormat.resolvedOptions.numberingSystem
