# Generated from: intl-duration-format.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2025-03-04
  support:
    chrome: "129"
    chrome_android: "129"
    edge: "129"
    firefox: "136"
    firefox_android: "136"
    safari: "16.4"
    safari_ios: "16.4"
compat_features:
  - javascript.builtins.Intl.DurationFormat
  - javascript.builtins.Intl.DurationFormat.DurationFormat
  - javascript.builtins.Intl.DurationFormat.format
  - javascript.builtins.Intl.DurationFormat.formatToParts
  - javascript.builtins.Intl.DurationFormat.resolvedOptions
  - javascript.builtins.Intl.DurationFormat.supportedLocalesOf
