# Generated from: intl-locale-info.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2026-07-21
  support:
    chrome: "130"
    chrome_android: "130"
    edge: "130"
    firefox: "153"
    firefox_android: "153"
    safari: "17"
    safari_ios: "17"
compat_features:
  - javascript.builtins.Intl.Locale.getCalendars
  - javascript.builtins.Intl.Locale.getCollations
  - javascript.builtins.Intl.Locale.getHourCycles
  - javascript.builtins.Intl.Locale.getNumberingSystems
  - javascript.builtins.Intl.Locale.getTextInfo
  - javascript.builtins.Intl.Locale.getTimeZones
  - javascript.builtins.Intl.Locale.getWeekInfo
