# Generated from: intl-segmenter.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2024-04-16
  support:
    chrome: "87"
    chrome_android: "87"
    edge: "87"
    firefox: "125"
    firefox_android: "125"
    safari: "14.1"
    safari_ios: "14.5"
compat_features:
  - javascript.builtins.Intl.Segmenter
  - javascript.builtins.Intl.Segmenter.Segmenter
  - javascript.builtins.Intl.Segmenter.resolvedOptions
  - javascript.builtins.Intl.Segmenter.segment
  - javascript.builtins.Intl.Segmenter.supportedLocalesOf
  - javascript.builtins.Intl.Segments
  - javascript.builtins.Intl.Segments.@@iterator
  - javascript.builtins.Intl.Segments.containing
