# Generated from: intl-list-format.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2021-04-26
  baseline_high_date: 2023-10-26
  support:
    chrome: "72"
    chrome_android: "72"
    edge: "79"
    firefox: "78"
    firefox_android: "79"
    safari: "14.1"
    safari_ios: "14.5"
compat_features:
  - javascript.builtins.Intl.ListFormat
  - javascript.builtins.Intl.ListFormat.ListFormat
  - javascript.builtins.Intl.ListFormat.format
  - javascript.builtins.Intl.ListFormat.formatToParts
  - javascript.builtins.Intl.ListFormat.resolvedOptions
  - javascript.builtins.Intl.ListFormat.supportedLocalesOf
