# Generated from: invoker-commands.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "135"
    chrome_android: "135"
    edge: "135"
compat_features:
  - api.CommandEvent
  - api.CommandEvent.CommandEvent
  - api.CommandEvent.command
  - api.CommandEvent.source
  - api.HTMLButtonElement.command
  - api.HTMLButtonElement.commandForElement
  - api.HTMLElement.command_event
  - html.elements.button.command
  - html.elements.button.commandfor
