# Generated from: is-secure-context.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2018-04-12
  baseline_high_date: 2020-10-12
  support:
    chrome: "55"
    chrome_android: "55"
    edge: "15"
    firefox: "52"
    firefox_android: "52"
    safari: "11.1"
    safari_ios: "11.3"
compat_features:
  # baseline: high
  # baseline_low_date: 2018-04-12
  # baseline_high_date: 2020-10-12
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: "15"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.isSecureContext

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2018-04-12
  # baseline_high_date: 2020-10-12
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "15"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.isSecureContext.worker_support
