# Generated from: is.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2021-01-21
  baseline: high
  baseline_low_date: 2021-01-21
  baseline_high_date: 2023-07-21
  support:
    chrome: "88"
    chrome_android: "88"
    edge: "88"
    firefox: "82"
    firefox_android: "82"
    safari: "14"
    safari_ios: "14"
compat_features:
  # last_introduced_date: 2021-01-21
  # baseline: high
  # baseline_low_date: 2021-01-21
  # baseline_high_date: 2023-07-21
  # support:
  #   chrome: "88"
  #   chrome_android: "88"
  #   edge: "88"
  #   firefox: "78"
  #   firefox_android: "79"
  #   safari: "14"
  #   safari_ios: "14"
  - css.selectors.is

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2021-01-21
  # baseline: high
  # baseline_low_date: 2021-01-21
  # baseline_high_date: 2023-07-21
  # support:
  #   chrome: "88"
  #   chrome_android: "88"
  #   edge: "88"
  #   firefox: "82"
  #   firefox_android: "82"
  #   safari: "14"
  #   safari_ios: "14"
  - css.selectors.is.forgiving_selector_list
