# Generated from: iterator-methods.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "122"
    chrome_android: "122"
    edge: "122"
compat_features:
  - javascript.builtins.Iterator.Iterator
  - javascript.builtins.Iterator.drop
  - javascript.builtins.Iterator.every
  - javascript.builtins.Iterator.filter
  - javascript.builtins.Iterator.find
  - javascript.builtins.Iterator.flatMap
  - javascript.builtins.Iterator.forEach
  - javascript.builtins.Iterator.from
  - javascript.builtins.Iterator.map
  - javascript.builtins.Iterator.reduce
  - javascript.builtins.Iterator.some
  - javascript.builtins.Iterator.take
  - javascript.builtins.Iterator.toArray
