# Generated from: iterator-methods.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2025-03-31
  support:
    chrome: "122"
    chrome_android: "122"
    edge: "122"
    firefox: "131"
    firefox_android: "131"
    safari: "18.4"
    safari_ios: "18.4"
compat_features:
  - javascript.builtins.Iterator.Iterator
  - javascript.builtins.Iterator.drop
  - javascript.builtins.Iterator.every
  - javascript.builtins.Iterator.filter
  - javascript.builtins.Iterator.find
  - javascript.builtins.Iterator.flatMap
  - javascript.builtins.Iterator.forEach
  - javascript.builtins.Iterator.from
  - javascript.builtins.Iterator.map
  - javascript.builtins.Iterator.reduce
  - javascript.builtins.Iterator.some
  - javascript.builtins.Iterator.take
  - javascript.builtins.Iterator.toArray
