# Generated from: iterators.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "38"
    chrome_android: "38"
    edge: "12"
    firefox: "13"
    firefox_android: "14"
    safari: "7"
    safari_ios: "7"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   firefox: "13"
  #   firefox_android: "14"
  #   safari: "7"
  #   safari_ios: "7"
  - javascript.statements.for_of

  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   firefox: "17"
  #   firefox_android: "17"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.Iterator

  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.Iterator.@@iterator

  # baseline: high
  # baseline_low_date: 2017-04-19
  # baseline_high_date: 2019-10-19
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "14"
  #   firefox: "53"
  #   firefox_android: "53"
  #   safari: "7"
  #   safari_ios: "7"
  - javascript.statements.for_of.closing_iterators
