# Generated from: javascript-discouraged.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "1"
    firefox_android: "4"
    safari: "3.1"
    safari_ios: "2"
compat_features:
  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - javascript.builtins.Date.getYear
  - javascript.builtins.Date.setYear
  - javascript.builtins.Date.toGMTString
  - javascript.builtins.String.anchor
  - javascript.builtins.String.big
  - javascript.builtins.String.blink
  - javascript.builtins.String.bold
  - javascript.builtins.String.fixed
  - javascript.builtins.String.fontcolor
  - javascript.builtins.String.fontsize
  - javascript.builtins.String.italics
  - javascript.builtins.String.link
  - javascript.builtins.String.small
  - javascript.builtins.String.strike
  - javascript.builtins.String.sub
  - javascript.builtins.String.substr
  - javascript.builtins.String.sup

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - javascript.builtins.Object.defineGetter
  - javascript.builtins.Object.defineSetter
  - javascript.builtins.Object.lookupGetter
  - javascript.builtins.Object.lookupSetter
  - javascript.builtins.Object.proto

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - javascript.builtins.RegExp.compile
