# Generated from: js-modules.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2018-05-09
  baseline: high
  baseline_low_date: 2018-05-09
  baseline_high_date: 2020-11-09
  support:
    chrome: "61"
    chrome_android: "61"
    edge: "16"
    firefox: "60"
    firefox_android: "60"
    safari: "11"
    safari_ios: "11"
compat_features:
  # last_introduced_date: 2018-05-09
  # baseline: high
  # baseline_low_date: 2018-05-09
  # baseline_high_date: 2020-11-09
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "16"
  #   firefox: "60"
  #   firefox_android: "60"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - html.elements.script.type.module
  - javascript.statements.export
  - javascript.statements.export.default
  - javascript.statements.import

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2018-05-09
  # baseline: high
  # baseline_low_date: 2018-05-09
  # baseline_high_date: 2020-11-09
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "16"
  #   firefox: "60"
  #   firefox_android: "60"
  #   safari: "11"
  #   safari_ios: "11"
  - html.elements.script.nomodule
