# Generated from: js-modules-service-workers.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "91"
    chrome_android: "91"
    edge: "91"
    safari: "15"
    safari_ios: "15"
compat_features:
  # baseline: low
  # baseline_low_date: 2023-06-06
  # support:
  #   chrome: "91"
  #   chrome_android: "91"
  #   edge: "91"
  #   firefox: "114"
  #   firefox_android: "114"
  #   safari: "15"
  #   safari_ios: "15"
  - javascript.statements.import.service_worker_support

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "91"
  #   chrome_android: "91"
  #   edge: "91"
  #   safari: "15"
  #   safari_ios: "15"
  - api.ServiceWorker.ecmascript_modules
