# Generated from: js-modules-workers.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2023-06-06
  baseline: low
  baseline_low_date: 2023-06-06
  support:
    chrome: "80"
    chrome_android: "80"
    edge: "80"
    firefox: "114"
    firefox_android: "114"
    safari: "15"
    safari_ios: "15"
compat_features:
  - api.Worker.Worker.ecmascript_modules
  - api.Worker.Worker.options_type_parameter
  - javascript.operators.import.worker_support
  - javascript.statements.import.worker_support
