# Generated from: json-modules.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2025-04-29
  support:
    chrome: "123"
    chrome_android: "123"
    edge: "123"
    firefox: "138"
    firefox_android: "138"
    safari: "17.2"
    safari_ios: "17.2"
compat_features:
  # baseline: low
  # baseline_low_date: 2025-04-29
  # support:
  #   chrome: "91"
  #   chrome_android: "91"
  #   edge: "91"
  #   firefox: "138"
  #   firefox_android: "138"
  #   safari: "15"
  #   safari_ios: "15"
  - javascript.grammar.trailing_commas.trailing_commas_in_dynamic_import

  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2025-04-29
  # support:
  #   chrome: "123"
  #   chrome_android: "123"
  #   edge: "123"
  #   firefox: "138"
  #   firefox_android: "138"
  #   safari: "17.2"
  #   safari_ios: "17.2"
  - javascript.statements.import.import_attributes.type_json
