# Generated from: json.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "3"
    chrome_android: "18"
    edge: "12"
    firefox: "3.5"
    firefox_android: "4"
    safari: "4"
    safari_ios: "4"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "4"
  - javascript.builtins.JSON
  - javascript.builtins.JSON.parse
  - javascript.builtins.JSON.stringify

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   firefox: "62"
  #   firefox_android: "62"
  #   safari: "12"
  #   safari_ios: "12"
  - javascript.builtins.JSON.json_superset

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "72"
  #   chrome_android: "72"
  #   edge: "79"
  #   firefox: "64"
  #   firefox_android: "64"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - javascript.builtins.JSON.stringify.well_formed_stringify
