# Generated from: keyboard-map.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "69"
    chrome_android: "69"
    edge: "79"
compat_features:
  - api.Keyboard.getLayoutMap
  - api.KeyboardLayoutMap
  - api.KeyboardLayoutMap.@@iterator
  - api.KeyboardLayoutMap.entries
  - api.KeyboardLayoutMap.forEach
  - api.KeyboardLayoutMap.get
  - api.KeyboardLayoutMap.has
  - api.KeyboardLayoutMap.keys
  - api.KeyboardLayoutMap.size
  - api.KeyboardLayoutMap.values
