# Generated from: keyboard.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "69"
    chrome_android: "69"
    edge: "79"
compat_features:
  # baseline: false
  # support:
  #   chrome: "68"
  #   chrome_android: "68"
  #   edge: "79"
  - api.Keyboard
  - api.Keyboard.lock
  - api.Keyboard.unlock
  - api.Navigator.keyboard

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "79"
  - api.Keyboard.getLayoutMap
  - api.KeyboardLayoutMap
