# Generated from: keyboard-events.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "6"
    firefox_android: "6"
    safari: "1.2"
    safari_ios: "1"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "1.2"
  #   safari_ios: "1"
  - api.KeyboardEvent
  - api.KeyboardEvent.altKey
  - api.KeyboardEvent.ctrlKey
  - api.KeyboardEvent.metaKey
  - api.KeyboardEvent.shiftKey

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "1.2"
  #   safari_ios: "1"
  - api.Element.keydown_event
  - api.Element.keyup_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "26"
  #   chrome_android: "26"
  #   edge: "12"
  #   firefox: "31"
  #   firefox_android: "31"
  #   safari: "7"
  #   safari_ios: "7"
  - api.KeyboardEvent.KeyboardEvent

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "30"
  #   chrome_android: "30"
  #   edge: "12"
  #   firefox: "15"
  #   firefox_android: "15"
  #   safari: "8"
  #   safari_ios: "8"
  - api.KeyboardEvent.location

  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "30"
  #   chrome_android: "30"
  #   edge: "12"
  #   firefox: "15"
  #   firefox_android: "15"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.KeyboardEvent.getModifierState
  - api.KeyboardEvent.getModifierState.key_parameter_alt
  - api.KeyboardEvent.getModifierState.key_parameter_control
  - api.KeyboardEvent.getModifierState.key_parameter_shift

  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "48"
  #   chrome_android: "48"
  #   edge: "12"
  #   firefox: "15"
  #   firefox_android: "15"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.KeyboardEvent.getModifierState.key_parameter_capslock

  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "12"
  #   firefox: "23"
  #   firefox_android: "23"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.KeyboardEvent.key
  - api.KeyboardEvent.key.non_printable_keys

  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "12"
  #   firefox: "29"
  #   firefox_android: "29"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.KeyboardEvent.key.printable_key

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "30"
  #   chrome_android: "30"
  #   edge: "79"
  #   firefox: "15"
  #   firefox_android: "15"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.KeyboardEvent.getModifierState.key_parameter_meta

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "48"
  #   chrome_android: "48"
  #   edge: "79"
  #   firefox: "15"
  #   firefox_android: "15"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.KeyboardEvent.getModifierState.key_parameter_altgraph

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "79"
  #   firefox: "37"
  #   firefox_android: "37"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.KeyboardEvent.key.dead_key

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "79"
  #   firefox: "31"
  #   firefox_android: "31"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.KeyboardEvent.isComposing

  # baseline: false
  # support:
  #   edge: "12"
  #   firefox: "28"
  #   firefox_android: "28"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.KeyboardEvent.repeat

  # baseline: false
  # support:
  #   chrome: "48"
  #   chrome_android: "48"
  #   edge: "79"
  #   firefox: "15"
  #   firefox_android: "15"
  - api.KeyboardEvent.getModifierState.key_parameter_fn
  - api.KeyboardEvent.getModifierState.key_parameter_numlock
  - api.KeyboardEvent.getModifierState.key_parameter_scrolllock

  # baseline: false
  # support:
  #   chrome: "48"
  #   edge: "79"
  #   firefox: "38"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.KeyboardEvent.code

  # baseline: false
  # support:
  #   chrome: "48"
  #   chrome_android: "48"
  #   edge: "79"
  - api.KeyboardEvent.getModifierState.key_parameter_symbol
