# Generated from: languagemodel.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "148"
    edge: "148"
compat_features:
  - api.LanguageModel
  - api.LanguageModel.append
  - api.LanguageModel.availability_static
  - api.LanguageModel.clone
  - api.LanguageModel.contextUsage
  - api.LanguageModel.contextWindow
  - api.LanguageModel.create_static
  - api.LanguageModel.measureContextUsage
  - api.LanguageModel.prompt
  - api.LanguageModel.promptStreaming
