# Generated from: language.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2017-10-17
  baseline_high_date: 2020-04-17
  support:
    chrome: "37"
    chrome_android: "37"
    edge: "16"
    firefox: "32"
    firefox_android: "32"
    safari: "10.1"
    safari_ios: "10.3"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Navigator.language

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "16"
  #   firefox: "32"
  #   firefox_android: "32"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Navigator.languages
