# Generated from: largest-contentful-paint.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2025-12-12
  support:
    chrome: "77"
    chrome_android: "77"
    edge: "79"
    firefox: "122"
    firefox_android: "122"
    safari: "26.2"
    safari_ios: "26.2"
compat_features:
  - api.LargestContentfulPaint
  - api.LargestContentfulPaint.element
  - api.LargestContentfulPaint.id
  - api.LargestContentfulPaint.loadTime
  - api.LargestContentfulPaint.renderTime
  - api.LargestContentfulPaint.size
  - api.LargestContentfulPaint.toJSON
  - api.LargestContentfulPaint.url
