# Generated from: largest-contentful-paint.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "77"
    chrome_android: "77"
    edge: "79"
    firefox: "122"
    firefox_android: "122"
compat_features:
  - api.LargestContentfulPaint
  - api.LargestContentfulPaint.element
  - api.LargestContentfulPaint.id
  - api.LargestContentfulPaint.loadTime
  - api.LargestContentfulPaint.renderTime
  - api.LargestContentfulPaint.size
  - api.LargestContentfulPaint.toJSON
  - api.LargestContentfulPaint.url
