# Generated from: layout-direction-override.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "48"
    chrome_android: "48"
    edge: "79"
    firefox: "50"
    firefox_android: "50"
    safari: "11"
    safari_ios: "11"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.direction
  - css.properties.direction.ltr
  - css.properties.direction.rtl

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.3"
  #   safari_ios: "1"
  - css.properties.unicode-bidi
  - css.properties.unicode-bidi.bidi-override
  - css.properties.unicode-bidi.embed
  - css.properties.unicode-bidi.normal

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "48"
  #   chrome_android: "48"
  #   edge: "79"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "11"
  #   safari_ios: "11"
  - css.properties.unicode-bidi.isolate
  - css.properties.unicode-bidi.isolate-override
  - css.properties.unicode-bidi.plaintext
