# Generated from: line-break.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-07-28
  baseline_high_date: 2023-01-28
  support:
    chrome: "83"
    chrome_android: "83"
    edge: "83"
    firefox: "69"
    firefox_android: "79"
    safari: "13"
    safari_ios: "13"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "58"
  #   chrome_android: "58"
  #   edge: "14"
  #   firefox: "69"
  #   firefox_android: "79"
  #   safari: "11"
  #   safari_ios: "11"
  - css.properties.line-break

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "58"
  #   chrome_android: "58"
  #   edge: "79"
  #   firefox: "69"
  #   firefox_android: "79"
  #   safari: "11"
  #   safari_ios: "11"
  - css.properties.line-break.auto
  - css.properties.line-break.loose
  - css.properties.line-break.normal
  - css.properties.line-break.strict

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "83"
  #   chrome_android: "83"
  #   edge: "83"
  #   firefox: "69"
  #   firefox_android: "79"
  #   safari: "13"
  #   safari_ios: "13"
  - css.properties.line-break.anywhere
