# Generated from: link-rel-preload.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "124"
    chrome_android: "124"
    edge: "124"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "46"
  #   chrome_android: "46"
  #   edge: "79"
  #   firefox: "39"
  #   firefox_android: "39"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - html.elements.link.rel.preconnect

  # baseline: high
  # baseline_low_date: ≤2020-01-15
  # baseline_high_date: ≤2022-07-15
  # support:
  #   chrome: "46"
  #   chrome_android: "46"
  #   edge: ≤79
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4.2"
  - html.elements.link.rel.dns-prefetch

  # baseline: high
  # baseline_low_date: 2021-01-26
  # baseline_high_date: 2023-07-26
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: ≤79
  #   firefox: "85"
  #   firefox_android: "85"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - html.elements.link.rel.preload
  - html.elements.link.rel.preload.as-fetch
  - html.elements.link.rel.preload.as-font
  - html.elements.link.rel.preload.as-image
  - html.elements.link.rel.preload.as-script
  - html.elements.link.rel.preload.as-style

  # baseline: false
  # support:
  #   chrome: "8"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  - html.elements.link.rel.prefetch

  # baseline: false
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: ≤79
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - html.elements.link.rel.preload.as-track

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "124"
  #   chrome_android: "124"
  #   edge: "124"
  - html.elements.link.rel.expect
