# Generated from: link-rel-preload.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2021-01-26
  baseline_high_date: 2023-07-26
  support:
    chrome: "50"
    chrome_android: "50"
    edge: "79"
    firefox: "85"
    firefox_android: "85"
    safari: "11.1"
    safari_ios: "11.3"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2021-01-26
  # baseline_high_date: 2023-07-26
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "79"
  #   firefox: "85"
  #   firefox_android: "85"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - html.elements.link.rel.preload
  - html.elements.link.rel.preload.as-fetch
  - html.elements.link.rel.preload.as-font
  - html.elements.link.rel.preload.as-image
  - html.elements.link.rel.preload.as-script
  - html.elements.link.rel.preload.as-style

  # baseline: false
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "79"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - html.elements.link.rel.preload.as-track
