# Generated from: loading-lazy.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2023-12-19
  support:
    chrome: "77"
    chrome_android: "77"
    edge: "79"
    firefox: "121"
    firefox_android: "121"
    safari: "16.4"
    safari_ios: "16.4"
compat_features:
  # baseline: low
  # baseline_low_date: 2022-03-14
  # support:
  #   chrome: "77"
  #   chrome_android: "77"
  #   edge: "79"
  #   firefox: "75"
  #   firefox_android: "79"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.HTMLImageElement.loading
  - html.elements.img.loading

  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2023-12-19
  # support:
  #   chrome: "77"
  #   chrome_android: "77"
  #   edge: "79"
  #   firefox: "121"
  #   firefox_android: "121"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.HTMLIFrameElement.loading
  - html.elements.iframe.loading
