# Generated from: localstorage.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "4"
    chrome_android: "18"
    edge: "12"
    firefox: "3.5"
    firefox_android: "6"
    safari: "4"
    safari_ios: "3.2"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "13"
  #   firefox_android: "14"
  #   safari: "4"
  #   safari_ios: "3"
  - api.StorageEvent
  - api.StorageEvent.key
  - api.StorageEvent.newValue
  - api.StorageEvent.oldValue

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "13"
  #   firefox_android: "14"
  #   safari: "4"
  #   safari_ios: "3"
  - api.StorageEvent.storageArea

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.Window.sessionStorage

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.Window.localStorage

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "6"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.Storage
  - api.Storage.clear
  - api.Storage.getItem
  - api.Storage.key
  - api.Storage.length
  - api.Storage.removeItem
  - api.Storage.setItem

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "13"
  #   firefox_android: "14"
  #   safari: "5"
  #   safari_ios: "5"
  - api.StorageEvent.url

  # baseline: high
  # baseline_low_date: 2017-04-05
  # baseline_high_date: 2019-10-05
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "15"
  #   firefox: "45"
  #   firefox_android: "45"
  #   safari: "4"
  #   safari_ios: "4"
  - api.Window.storage_event

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "17"
  #   chrome_android: "18"
  #   edge: "17"
  #   firefox: "13"
  #   firefox_android: "14"
  #   safari: "6"
  #   safari_ios: "6"
  - api.StorageEvent.StorageEvent
