# Generated from: location.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "1"
    firefox_android: "4"
    safari: "1"
    safari_ios: "1"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Location
  - api.Location.hash
  - api.Location.host
  - api.Location.hostname
  - api.Location.href
  - api.Location.pathname
  - api.Location.port
  - api.Location.protocol
  - api.Location.reload
  - api.Location.replace
  - api.Location.search
  - api.Window.location

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.Location.assign

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.Document.location

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "8"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "21"
  #   firefox_android: "21"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.Location.origin

  # baseline: high
  # baseline_low_date: 2016-07-27
  # baseline_high_date: 2019-01-27
  # support:
  #   chrome: "52"
  #   chrome_android: "52"
  #   edge: "12"
  #   firefox: "22"
  #   firefox_android: "22"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Location.toString

  # baseline: false
  # support:
  #   chrome: "20"
  #   chrome_android: "25"
  #   edge: "79"
  #   safari: "6"
  #   safari_ios: "6"
  - api.Location.ancestorOrigins
