# Generated from: logical-properties.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2021-09-20
  baseline_high_date: 2024-03-20
  support:
    chrome: "89"
    chrome_android: "89"
    edge: "89"
    firefox: "66"
    firefox_android: "66"
    safari: "15"
    safari_ios: "15"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "79"
  #   firefox: "41"
  #   firefox_android: "41"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - css.properties.block-size
  - css.properties.inline-size
  - css.properties.max-block-size
  - css.properties.max-inline-size
  - css.properties.min-block-size
  - css.properties.min-inline-size

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "79"
  #   firefox: "66"
  #   firefox_android: "66"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - css.properties.block-size.max-content
  - css.properties.block-size.min-content
  - css.properties.inline-size.max-content
  - css.properties.inline-size.min-content
  - css.properties.max-block-size.max-content
  - css.properties.max-block-size.min-content
  - css.properties.max-inline-size.max-content
  - css.properties.max-inline-size.min-content
  - css.properties.min-block-size.max-content
  - css.properties.min-block-size.min-content
  - css.properties.min-inline-size.max-content
  - css.properties.min-inline-size.min-content

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "79"
  #   firefox: "41"
  #   firefox_android: "41"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - css.properties.border-block-end
  - css.properties.border-block-end-color
  - css.properties.border-block-end-style
  - css.properties.border-block-end-width
  - css.properties.border-block-start
  - css.properties.border-block-start-color
  - css.properties.border-block-start-style
  - css.properties.border-block-start-width
  - css.properties.border-inline-end
  - css.properties.border-inline-end-color
  - css.properties.border-inline-end-style
  - css.properties.border-inline-end-width
  - css.properties.border-inline-start
  - css.properties.border-inline-start-color
  - css.properties.border-inline-start-style
  - css.properties.border-inline-start-width
  - css.properties.margin-block-end
  - css.properties.margin-block-start
  - css.properties.margin-inline-end
  - css.properties.margin-inline-start
  - css.properties.padding-block-end
  - css.properties.padding-block-start
  - css.properties.padding-inline-end
  - css.properties.padding-inline-start

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "87"
  #   chrome_android: "87"
  #   edge: "87"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - css.properties.inset-block
  - css.properties.inset-block-end
  - css.properties.inset-block-end.auto
  - css.properties.inset-block-start
  - css.properties.inset-block-start.auto
  - css.properties.inset-block.auto
  - css.properties.inset-inline
  - css.properties.inset-inline-end
  - css.properties.inset-inline-end.auto
  - css.properties.inset-inline-start
  - css.properties.inset-inline-start.auto
  - css.properties.inset-inline.auto

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "87"
  #   chrome_android: "87"
  #   edge: "87"
  #   firefox: "66"
  #   firefox_android: "66"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - css.properties.border-block
  - css.properties.border-block-color
  - css.properties.border-block-style
  - css.properties.border-block-width
  - css.properties.border-inline
  - css.properties.border-inline-color
  - css.properties.border-inline-style
  - css.properties.border-inline-width
  - css.properties.inset
  - css.properties.inset.auto
  - css.properties.margin-block
  - css.properties.margin-inline
  - css.properties.padding-block
  - css.properties.padding-inline

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "89"
  #   chrome_android: "89"
  #   edge: "89"
  #   firefox: "66"
  #   firefox_android: "66"
  #   safari: "15"
  #   safari_ios: "15"
  - css.properties.border-end-end-radius
  - css.properties.border-end-start-radius
  - css.properties.border-start-end-radius
  - css.properties.border-start-start-radius

  # baseline: high
  # baseline_low_date: 2021-11-02
  # baseline_high_date: 2024-05-02
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "79"
  #   firefox: "94"
  #   firefox_android: "94"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - css.properties.block-size.fit-content
  - css.properties.inline-size.fit-content
  - css.properties.max-block-size.fit-content
  - css.properties.max-inline-size.fit-content
  - css.properties.min-block-size.fit-content
  - css.properties.min-inline-size.fit-content

  # baseline: low
  # baseline_low_date: 2023-10-13
  # support:
  #   chrome: "118"
  #   chrome_android: "118"
  #   edge: "118"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "15"
  #   safari_ios: "15"
  - css.properties.clear.inline-end
  - css.properties.clear.inline-start
  - css.properties.float.inline-end
  - css.properties.float.inline-start

  # baseline: false
  # support:
  #   chrome: "135"
  #   chrome_android: "135"
  #   edge: "135"
  #   firefox: "69"
  #   firefox_android: "79"
  - css.properties.overflow-block
  - css.properties.overflow-inline

  # baseline: false
  # support:
  #   chrome: "135"
  #   chrome_android: "135"
  #   edge: "135"
  #   firefox: "112"
  #   firefox_android: "112"
  - css.properties.overflow-block.overlay
  - css.properties.overflow-inline.overlay
