# Generated from: manifest.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "53"
    chrome_android: "53"
    edge: "79"
    firefox_android: "79"
    safari: "17"
    safari_ios: "15.4"
compat_features:
  # baseline: false
  # support:
  #   chrome: "39"
  #   chrome_android: "39"
  #   edge: "79"
  #   firefox_android: "47"
  #   safari: "17"
  #   safari_ios: "11.3"
  - html.manifest.display

  # baseline: false
  # support:
  #   chrome: "39"
  #   chrome_android: "39"
  #   edge: "79"
  #   firefox_android: "58"
  #   safari: "17"
  #   safari_ios: "11.3"
  - html.elements.link.rel.manifest

  # baseline: false
  # support:
  #   chrome: "39"
  #   chrome_android: "39"
  #   edge: "79"
  #   firefox_android: "79"
  #   safari: "17"
  #   safari_ios: "11.3"
  - html.manifest.name
  - html.manifest.short_name
  - html.manifest.start_url

  # baseline: false
  # support:
  #   chrome: "39"
  #   chrome_android: "39"
  #   edge: "79"
  #   firefox_android: "79"
  #   safari: "17"
  #   safari_ios: "15.4"
  - html.manifest.icons

  # baseline: false
  # support:
  #   chrome: "46"
  #   chrome_android: "46"
  #   edge: "79"
  #   firefox_android: "79"
  #   safari: "17"
  #   safari_ios: "15"
  - html.manifest.theme_color

  # baseline: false
  # support:
  #   chrome: "53"
  #   chrome_android: "53"
  #   edge: "79"
  #   firefox_android: "79"
  #   safari: "17"
  #   safari_ios: "11.3"
  - html.manifest.scope

  # baseline: false
  # support:
  #   chrome: "96"
  #   chrome_android: "96"
  #   edge: "96"
  #   safari: "17"
  #   safari_ios: "16.4"
  - html.manifest.id

  # baseline: false
  # support:
  #   chrome: "39"
  #   chrome_android: "39"
  #   edge: "79"
  #   firefox_android: "79"
  - html.manifest.orientation

  # baseline: false
  # support:
  #   chrome: "46"
  #   chrome_android: "46"
  #   edge: "79"
  #   firefox_android: "79"
  - html.manifest.background_color

  # baseline: false
  # support:
  #   chrome: "70"
  #   chrome_android: "70"
  #   edge: "79"
  - html.manifest.serviceworker
  - html.manifest.serviceworker.scope
  - html.manifest.serviceworker.src
  - html.manifest.serviceworker.use_cache

  # baseline: false
  # support:
  #   chrome: "88"
  #   chrome_android: "88"
  #   edge: "88"
  - html.manifest.description
