# Generated from: map.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "38"
    chrome_android: "38"
    edge: "12"
    firefox: "13"
    firefox_android: "14"
    safari: "8"
    safari_ios: "8"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   firefox: "13"
  #   firefox_android: "14"
  #   safari: "8"
  #   safari_ios: "8"
  - javascript.builtins.Map
  - javascript.builtins.Map.Map
  - javascript.builtins.Map.delete
  - javascript.builtins.Map.get
  - javascript.builtins.Map.has
  - javascript.builtins.Map.set

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   firefox: "19"
  #   firefox_android: "19"
  #   safari: "8"
  #   safari_ios: "8"
  - javascript.builtins.Map.clear
  - javascript.builtins.Map.size

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   firefox: "20"
  #   firefox_android: "20"
  #   safari: "8"
  #   safari_ios: "8"
  - javascript.builtins.Map.entries
  - javascript.builtins.Map.keys
  - javascript.builtins.Map.values

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "8"
  #   safari_ios: "8"
  - javascript.builtins.Map.forEach

  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   firefox: "13"
  #   firefox_android: "14"
  #   safari: "9"
  #   safari_ios: "9"
  - javascript.builtins.Map.Map.iterable_allowed

  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   firefox: "29"
  #   firefox_android: "29"
  #   safari: "9"
  #   safari_ios: "9"
  - javascript.builtins.Map.key_equality_for_zeros

  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   firefox: "37"
  #   firefox_android: "37"
  #   safari: "9"
  #   safari_ios: "9"
  - javascript.builtins.Map.Map.null_allowed

  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.Map.@@iterator
