# Generated from: margin-trim.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2023-03-27
  baseline: false
  support:
    safari: "16.4"
    safari_ios: "16.4"
compat_features:
  - css.properties.margin-trim
  - css.properties.margin-trim.block
  - css.properties.margin-trim.block-end
  - css.properties.margin-trim.block-start
  - css.properties.margin-trim.inline
  - css.properties.margin-trim.inline-end
  - css.properties.margin-trim.inline-start
  - css.properties.margin-trim.none
