# Generated from: margin.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "1"
    firefox_android: "4"
    safari: "1"
    safari_ios: "1"
compat_features:
  - css.properties.margin
  - css.properties.margin-bottom
  - css.properties.margin-bottom.auto
  - css.properties.margin-left
  - css.properties.margin-left.auto
  - css.properties.margin-right
  - css.properties.margin-right.auto
  - css.properties.margin-top
  - css.properties.margin-top.auto
  - css.properties.margin.auto
