# Generated from: marker.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "86"
    chrome_android: "86"
    edge: "86"
    firefox: "80"
    firefox_android: "80"
compat_features:
  # baseline: false
  # support:
  #   chrome: "86"
  #   chrome_android: "86"
  #   edge: "86"
  #   firefox: "68"
  #   firefox_android: "68"
  - css.selectors.marker

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "86"
  #   chrome_android: "86"
  #   edge: "86"
  #   firefox: "80"
  #   firefox_android: "80"
  - css.selectors.marker.animation_and_transition_support
