# Generated from: masks.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2023-12-07
  support:
    chrome: "120"
    chrome_android: "120"
    edge: "120"
    firefox: "53"
    firefox_android: "53"
    safari: "15.4"
    safari_ios: "15.4"
compat_features:
  - css.properties.mask
  - css.properties.mask-clip
  - css.properties.mask-composite
  - css.properties.mask-composite.add
  - css.properties.mask-composite.exclude
  - css.properties.mask-composite.intersect
  - css.properties.mask-composite.subtract
  - css.properties.mask-image
  - css.properties.mask-mode
  - css.properties.mask-mode.alpha
  - css.properties.mask-mode.luminance
  - css.properties.mask-mode.match-source
  - css.properties.mask-origin
  - css.properties.mask-position
  - css.properties.mask-repeat
  - css.properties.mask-size
