# Generated from: masks.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2023-12-07
  baseline: low
  baseline_low_date: 2023-12-07
  support:
    chrome: "120"
    chrome_android: "120"
    edge: "120"
    firefox: "53"
    firefox_android: "53"
    safari: "15.4"
    safari_ios: "15.4"
compat_features:
  - css.properties.mask
  - css.properties.mask-clip
  - css.properties.mask-composite
  - css.properties.mask-image
  - css.properties.mask-mode
  - css.properties.mask-origin
  - css.properties.mask-position
  - css.properties.mask-repeat
  - css.properties.mask-size
