# Generated from: matchmedia.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "9"
    chrome_android: "18"
    edge: "12"
    firefox: "6"
    firefox_android: "6"
    safari: "5.1"
    safari_ios: "5"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "9"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.MediaQueryList
  - api.MediaQueryList.matches
  - api.MediaQueryList.media
  - api.Window.matchMedia

  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "39"
  #   chrome_android: "39"
  #   edge: "16"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "14"
  #   safari_ios: "14"
  - api.MediaQueryList.EventTarget_inheritance

  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "39"
  #   chrome_android: "39"
  #   edge: "79"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "14"
  #   safari_ios: "14"
  - api.MediaQueryList.change_event
  - api.MediaQueryListEvent
  - api.MediaQueryListEvent.MediaQueryListEvent
  - api.MediaQueryListEvent.matches
  - api.MediaQueryListEvent.media
