# Generated from: math.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "1"
    firefox_android: "4"
    safari: "1"
    safari_ios: "1"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - javascript.builtins.Math
  - javascript.builtins.Math.E
  - javascript.builtins.Math.LN10
  - javascript.builtins.Math.LN2
  - javascript.builtins.Math.LOG10E
  - javascript.builtins.Math.LOG2E
  - javascript.builtins.Math.PI
  - javascript.builtins.Math.SQRT1_2
  - javascript.builtins.Math.SQRT2
  - javascript.builtins.Math.abs
  - javascript.builtins.Math.acos
  - javascript.builtins.Math.asin
  - javascript.builtins.Math.atan
  - javascript.builtins.Math.atan2
  - javascript.builtins.Math.ceil
  - javascript.builtins.Math.cos
  - javascript.builtins.Math.exp
  - javascript.builtins.Math.floor
  - javascript.builtins.Math.log
  - javascript.builtins.Math.max
  - javascript.builtins.Math.min
  - javascript.builtins.Math.pow
  - javascript.builtins.Math.random
  - javascript.builtins.Math.round
  - javascript.builtins.Math.sin
  - javascript.builtins.Math.sqrt
  - javascript.builtins.Math.tan

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "28"
  #   chrome_android: "28"
  #   edge: "12"
  #   firefox: "20"
  #   firefox_android: "20"
  #   safari: "7"
  #   safari_ios: "7"
  - javascript.builtins.Math.imul

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "8"
  #   safari_ios: "8"
  - javascript.builtins.Math.acosh
  - javascript.builtins.Math.asinh
  - javascript.builtins.Math.atanh
  - javascript.builtins.Math.cbrt
  - javascript.builtins.Math.cosh
  - javascript.builtins.Math.expm1
  - javascript.builtins.Math.log10
  - javascript.builtins.Math.log1p
  - javascript.builtins.Math.log2
  - javascript.builtins.Math.sinh
  - javascript.builtins.Math.tanh
  - javascript.builtins.Math.trunc

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   firefox: "26"
  #   firefox_android: "26"
  #   safari: "8"
  #   safari_ios: "8"
  - javascript.builtins.Math.fround

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   firefox: "27"
  #   firefox_android: "27"
  #   safari: "8"
  #   safari_ios: "8"
  - javascript.builtins.Math.hypot

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   firefox: "31"
  #   firefox_android: "31"
  #   safari: "7"
  #   safari_ios: "7"
  - javascript.builtins.Math.clz32

  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "9"
  #   safari_ios: "9"
  - javascript.builtins.Math.sign

  # baseline: false
  # support: {}
  - javascript.builtins.Math.f16round
