# Generated from: mathml.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2023-01-12
  baseline_high_date: 2025-07-12
  support:
    chrome: "109"
    chrome_android: "109"
    edge: "109"
    firefox: "4"
    firefox_android: "4"
    safari: "5.1"
    safari_ios: "5"
compat_features:
  # baseline: high
  # baseline_low_date: 2023-01-12
  # baseline_high_date: 2025-07-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4.2"
  - mathml.elements.annotation
  - mathml.elements.annotation-xml
  - mathml.elements.mo
  - mathml.elements.mo.stretchy
  - mathml.elements.semantics

  # baseline: high
  # baseline_low_date: 2023-01-12
  # baseline_high_date: 2025-07-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "5"
  - mathml.elements.mfrac
  - mathml.elements.msqrt
  - mathml.elements.mtable
  - mathml.elements.mtd
  - mathml.elements.mtr
  - mathml.elements.munder

  # baseline: high
  # baseline_low_date: 2023-01-12
  # baseline_high_date: 2025-07-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - mathml.elements.merror
  - mathml.elements.mi
  - mathml.elements.mmultiscripts
  - mathml.elements.mn
  - mathml.elements.mover
  - mathml.elements.mpadded
  - mathml.elements.mphantom
  - mathml.elements.mprescripts
  - mathml.elements.mroot
  - mathml.elements.mrow
  - mathml.elements.msub
  - mathml.elements.msubsup
  - mathml.elements.msup
  - mathml.elements.mtext
  - mathml.elements.munderover

  # baseline: high
  # baseline_low_date: 2023-01-12
  # baseline_high_date: 2025-07-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "7"
  #   safari_ios: "7"
  - mathml.elements.mspace
  - mathml.elements.mspace.depth
  - mathml.elements.mspace.height
  - mathml.elements.mspace.width

  # baseline: high
  # baseline_low_date: 2023-01-12
  # baseline_high_date: 2025-07-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "8"
  #   safari_ios: "8"
  - mathml.elements.mo.form
  - mathml.elements.mo.largeop
  - mathml.elements.mo.lspace
  - mathml.elements.mo.maxsize
  - mathml.elements.mo.minsize
  - mathml.elements.mo.rspace
  - mathml.elements.mo.symmetric

  # baseline: high
  # baseline_low_date: 2023-01-12
  # baseline_high_date: 2025-07-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "9"
  #   safari_ios: "9"
  - mathml.elements.mfrac.linethickness
  - mathml.elements.ms

  # baseline: high
  # baseline_low_date: 2023-01-12
  # baseline_high_date: 2025-07-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "10"
  #   safari_ios: "10"
  - mathml.elements.mo.movablelimits
  - mathml.elements.mover.accent
  - mathml.elements.mpadded.depth
  - mathml.elements.mpadded.height
  - mathml.elements.mpadded.lspace
  - mathml.elements.mpadded.width
  - mathml.elements.munder.accentunder
  - mathml.elements.munderover.accent
  - mathml.elements.munderover.accentunder

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2023-01-12
  # baseline_high_date: 2025-07-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "5"
  - mathml.elements.math
  - mathml.elements.math.display

  # baseline: high
  # baseline_low_date: 2023-01-12
  # baseline_high_date: 2025-07-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "5.1"
  #   safari_ios: "5"
  - mathml.elements.mstyle

  # baseline: high
  # baseline_low_date: 2023-01-12
  # baseline_high_date: 2025-07-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "7"
  #   firefox_android: "7"
  #   safari: "10"
  #   safari_ios: "10"
  - mathml.elements.mpadded.voffset

  # baseline: high
  # baseline_low_date: 2023-01-12
  # baseline_high_date: 2025-07-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "70"
  #   firefox_android: "79"
  #   safari: "8"
  #   safari_ios: "8"
  - mathml.global_attributes.dir

  # baseline: high
  # baseline_low_date: 2023-01-12
  # baseline_high_date: 2025-07-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "70"
  #   firefox_android: "79"
  #   safari: "10"
  #   safari_ios: "10"
  - mathml.elements.mi.mathvariant

  # baseline: high
  # baseline_low_date: 2023-01-12
  # baseline_high_date: 2025-07-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "71"
  #   firefox_android: "79"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.MathMLElement
  - api.MathMLElement.blur
  - api.MathMLElement.focus
  - api.MathMLElement.style
  - api.MathMLElement.tabIndex

  # baseline: high
  # baseline_low_date: 2023-01-12
  # baseline_high_date: 2025-07-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "83"
  #   firefox_android: "83"
  #   safari: "14"
  #   safari_ios: "14"
  - mathml.global_attributes.displaystyle

  # baseline: low
  # baseline_low_date: 2023-08-29
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "117"
  #   firefox_android: "117"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - css.properties.math-style

  # baseline: low
  # baseline_low_date: 2023-09-15
  # support:
  #   chrome: "117"
  #   chrome_android: "117"
  #   edge: "117"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "5"
  - mathml.elements.mtd.columnspan
  - mathml.elements.mtd.rowspan

  # baseline: false
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.MathMLElement.nonce

  # baseline: false
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.MathMLElement.attributeStyleMap

  # baseline: false
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "70"
  #   firefox_android: "79"
  - mathml.global_attributes.scriptlevel

  # baseline: false
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "117"
  #   firefox_android: "117"
  - css.properties.font-size.math
  - css.properties.math-depth
  - css.properties.text-transform.math-auto

  # baseline: false
  # support:
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "5"
  - mathml.elements.mtable.columnalign
  - mathml.elements.mtable.columnlines
  - mathml.elements.mtable.frame
  - mathml.elements.mtable.rowalign
  - mathml.elements.mtable.rowlines
  - mathml.elements.mtd.columnalign
  - mathml.elements.mtd.rowalign
  - mathml.elements.mtr.columnalign
  - mathml.elements.mtr.rowalign

  # baseline: false
  # support:
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "7"
  #   safari_ios: "7"
  - mathml.elements.menclose
  - mathml.elements.menclose.notation
  - mathml.elements.menclose.notation.actuarial
  - mathml.elements.menclose.notation.bottom
  - mathml.elements.menclose.notation.box
  - mathml.elements.menclose.notation.circle
  - mathml.elements.menclose.notation.downdiagonalstrike
  - mathml.elements.menclose.notation.horizontalstrike
  - mathml.elements.menclose.notation.left
  - mathml.elements.menclose.notation.longdiv
  - mathml.elements.menclose.notation.right
  - mathml.elements.menclose.notation.roundedbox
  - mathml.elements.menclose.notation.top
  - mathml.elements.menclose.notation.updiagonalstrike
  - mathml.elements.menclose.notation.verticalstrike

  # baseline: false
  # support:
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "10"
  #   safari_ios: "10"
  - mathml.attribute_values.named_space
  - mathml.elements.mo.accent

  # baseline: false
  # support:
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "7"
  #   safari_ios: "7"
  - mathml.elements.menclose.notation.madruwb

  # baseline: false
  # support:
  #   firefox: "7"
  #   firefox_android: "7"
  #   safari: "10"
  #   safari_ios: "10"
  - mathml.global_attributes.href

  # baseline: false
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  - css.properties.display.math
  - css.properties.math-shift

  # baseline: false
  # support:
  #   firefox: "1"
  #   firefox_android: "4"
  - mathml.elements.mpadded.relative_values
  - mathml.elements.mtable.align

  # baseline: false
  # support:
  #   safari: "10"
  #   safari_ios: "10"
  - mathml.attribute_values.nonzero_unitless_values

  # baseline: false
  # support:
  #   firefox: "13"
  #   firefox_android: "14"
  - mathml.elements.mtable.width

  # baseline: false
  # support:
  #   firefox: "24"
  #   firefox_android: "24"
  - mathml.elements.menclose.notation.updiagonalarrow

  # baseline: false
  # support:
  #   firefox: "32"
  #   firefox_android: "32"
  - mathml.elements.menclose.notation.phasorangle

  # baseline: false
  # support:
  #   firefox: "33"
  #   firefox_android: "33"
  - mathml.elements.mtable.columnspacing
  - mathml.elements.mtable.framespacing
  - mathml.elements.mtable.rowspacing
