# Generated from: mathml-discouraged.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: false
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "8"
  #   safari_ios: "8"
  - mathml.elements.maction

  # baseline: false
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "70"
  #   firefox_android: "79"
  #   safari: "5"
  #   safari_ios: "4"
  - mathml.global_attributes.mathbackground
  - mathml.global_attributes.mathcolor

  # baseline: false
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "70"
  #   firefox_android: "79"
  #   safari: "5"
  #   safari_ios: "4.2"
  - mathml.global_attributes.mathsize

  # baseline: false
  # support:
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "10"
  #   safari_ios: "10"
  - mathml.attribute_values.named_space
  - mathml.elements.mfrac.linethickness.named_spaces
  - mathml.elements.mo.named_spaces
  - mathml.elements.mspace.named_spaces

  # baseline: false
  # support:
  #   firefox: "70"
  #   firefox_android: "79"
  #   safari: "10"
  #   safari_ios: "10"
  - mathml.global_attributes.mathsize.named_spaces

  # baseline: false
  # support:
  #   firefox: "1"
  #   firefox_android: "4"
  - mathml.elements.mpadded.named_spaces
  - mathml.elements.mpadded.pseudo_units
  - mathml.elements.mpadded.scale_factor

  # baseline: false
  # support:
  #   safari: "5"
  #   safari_ios: "4.2"
  - mathml.global_attributes.mathsize.small_normal_big

  # baseline: false
  # support:
  #   safari: "5.1"
  #   safari_ios: "5"
  - mathml.elements.mfrac.denomalign
  - mathml.elements.mfrac.numalign
  - mathml.elements.mstyle.background
  - mathml.elements.mstyle.color
  - mathml.elements.mstyle.fontsize
  - mathml.elements.mstyle.fontstyle
  - mathml.elements.mstyle.fontweight

  # baseline: false
  # support:
  #   safari: "6"
  #   safari_ios: "6"
  - mathml.elements.mfenced

  # baseline: false
  # support:
  #   safari: "7"
  #   safari_ios: "7"
  - mathml.elements.mmultiscripts.subscriptshift
  - mathml.elements.mmultiscripts.superscriptshift
  - mathml.elements.msub.subscriptshift
  - mathml.elements.msubsup.subscriptshift
  - mathml.elements.msubsup.superscriptshift
  - mathml.elements.msup.superscriptshift

  # baseline: false
  # support:
  #   safari: "8"
  #   safari_ios: "8"
  - mathml.elements.maction.actiontype
  - mathml.elements.maction.actiontype.toggle
  - mathml.elements.maction.selection
  - mathml.elements.semantics.advanced_visible_child_selection

  # baseline: false
  # support:
  #   safari: "9"
  #   safari_ios: "9"
  - mathml.elements.mfrac.linethickness.thin_medium_thick

  # baseline: false
  # support:
  #   safari: "10"
  #   safari_ios: "10"
  - mathml.attribute_values.nonzero_unitless_values
  - mathml.elements.mfrac.linethickness.nonzero_unitless_values
  - mathml.elements.mo.nonzero_unitless_values
  - mathml.elements.mpadded.nonzero_unitless_values
  - mathml.global_attributes.mathsize.nonzero_unitless_values

  # baseline: false
  # support:
  #   firefox: "13"
  #   firefox_android: "14"
  - mathml.elements.mtable.width.named_spaces
