# Generated from: media-capabilities.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "66"
    chrome_android: "66"
    edge: "79"
    firefox: "63"
    firefox_android: "63"
    safari: "13"
    safari_ios: "13"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "13"
  #   safari_ios: "13"
  - api.MediaCapabilities
  - api.MediaCapabilities.decodingInfo
  - api.Navigator.mediaCapabilities

  # baseline: high
  # baseline_low_date: 2022-03-14
  # baseline_high_date: 2024-09-14
  # support:
  #   chrome: "76"
  #   chrome_android: "76"
  #   edge: "79"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.WorkerNavigator.mediaCapabilities

  # baseline: high
  # baseline_low_date: 2022-04-28
  # baseline_high_date: 2024-10-28
  # support:
  #   chrome: "101"
  #   chrome_android: "101"
  #   edge: "101"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.MediaCapabilities.encodingInfo

  # baseline: low
  # baseline_low_date: 2024-10-29
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "12"
  #   firefox: "132"
  #   firefox_android: "132"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStreamTrack.getCapabilities

  # baseline: false
  # support:
  #   chrome: "67"
  #   chrome_android: "67"
  #   edge: "79"
  #   safari: "17"
  #   safari_ios: "17"
  - api.InputDeviceInfo.getCapabilities
