# Generated from: media-queries.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "1"
    firefox_android: "4"
    safari: "3"
    safari_ios: "1"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - css.at-rules.media
  - css.at-rules.media.media_features

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - css.at-rules.media.color
  - css.at-rules.media.grid
  - css.at-rules.media.height
  - css.at-rules.media.width

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4.2"
  - css.at-rules.media.orientation

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4.2"
  - css.at-rules.media.aspect-ratio
  - css.types.ratio

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "26"
  #   chrome_android: "26"
  #   edge: "12"
  #   firefox: "11"
  #   firefox_android: "14"
  #   safari: "7"
  #   safari_ios: "7"
  - css.at-rules.media.nested-queries

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - css.at-rules.media.monochrome

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   firefox: "59"
  #   firefox_android: "59"
  #   safari: "12"
  #   safari_ios: "12"
  - css.at-rules.media.calc

  # baseline: low
  # baseline_low_date: 2023-03-27
  # support:
  #   chrome: "104"
  #   chrome_android: "104"
  #   edge: "104"
  #   firefox: "64"
  #   firefox_android: "64"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - css.at-rules.media.or_syntax

  # baseline: false
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "79"
  #   safari: "8"
  #   safari_ios: "8"
  - css.at-rules.media.color-index

  # baseline: false
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   firefox: "59"
  #   firefox_android: "59"
  - css.at-rules.media.media_query_values

  # baseline: false
  # support:
  #   firefox: "78"
  #   firefox_android: "79"
  - css.types.ratio.number_value
