# Generated from: media-session.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "73"
    chrome_android: "57"
    edge: "79"
    firefox: "82"
    safari: "15"
    safari_ios: "15"
compat_features:
  - api.MediaMetadata
  - api.MediaMetadata.MediaMetadata
  - api.MediaMetadata.album
  - api.MediaMetadata.artist
  - api.MediaMetadata.artwork
  - api.MediaMetadata.title
  - api.MediaSession
  - api.MediaSession.metadata
  - api.MediaSession.playbackState
  - api.MediaSession.setActionHandler
  - api.MediaSession.setActionHandler.nexttrack_type
  - api.MediaSession.setActionHandler.pause_type
  - api.MediaSession.setActionHandler.play_type
  - api.MediaSession.setActionHandler.previoustrack_type
  - api.MediaSession.setActionHandler.seekbackward_type
  - api.MediaSession.setActionHandler.seekforward_type
  - api.Navigator.mediaSession
