# Generated from: media-queries-prefers-reduced-motion.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "74"
    chrome_android: "74"
    edge: "79"
    firefox: "63"
    firefox_android: "64"
    safari: "10.1"
    safari_ios: "10.3"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "74"
  #   chrome_android: "74"
  #   edge: "79"
  #   firefox: "63"
  #   firefox_android: "64"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - css.at-rules.media.prefers-reduced-motion

  # baseline: false
  # support:
  #   chrome: "108"
  #   chrome_android: "108"
  #   edge: "108"
  - http.headers.Sec-CH-Prefers-Reduced-Motion
