# Generated from: media-queries-resolution.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "68"
    chrome_android: "68"
    edge: "79"
    firefox: "62"
    firefox_android: "62"
compat_features:
  # baseline: low
  # baseline_low_date: 2022-09-12
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "12"
  #   firefox: "8"
  #   firefox_android: "8"
  #   safari: "16"
  #   safari_ios: "16"
  - css.at-rules.media.resolution

  # baseline: false
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "12"
  #   firefox: "8"
  #   firefox_android: "8"
  - css.types.resolution
  - css.types.resolution.dpcm
  - css.types.resolution.dpi

  # baseline: false
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "12"
  #   firefox: "16"
  #   firefox_android: "16"
  - css.types.resolution.dppx

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "68"
  #   chrome_android: "68"
  #   edge: "79"
  #   firefox: "62"
  #   firefox_android: "62"
  - css.types.resolution.x
