# Generated from: media-queries-display-mode.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "123"
    edge: "123"
compat_features:
  # baseline: false
  # support:
  #   chrome: "42"
  #   chrome_android: "42"
  #   edge: "79"
  #   firefox: "47"
  #   safari: "13"
  #   safari_ios: "12.2"
  - css.at-rules.media.display-mode

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "123"
  #   edge: "123"
  - css.at-rules.media.display-mode.picture-in-picture
