# Generated from: media-capture.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2017-09-19
  baseline_high_date: 2020-03-19
  support:
    chrome: "53"
    chrome_android: "53"
    edge: "12"
    firefox: "36"
    firefox_android: "36"
    safari: "11"
    safari_ios: "11"
compat_features:
  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "26"
  #   chrome_android: "26"
  #   edge: "12"
  #   firefox: "22"
  #   firefox_android: "22"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStreamTrack
  - api.MediaStreamTrack.id
  - api.MediaStreamTrack.kind
  - api.MediaStreamTrack.label

  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "26"
  #   chrome_android: "26"
  #   edge: "12"
  #   firefox: "24"
  #   firefox_android: "24"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStreamTrack.enabled

  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "26"
  #   chrome_android: "26"
  #   edge: "12"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStreamTrack.ended_event
  - api.MediaStreamTrack.readyState
  - api.MediaStreamTrackEvent
  - api.MediaStreamTrackEvent.track

  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "32"
  #   chrome_android: "32"
  #   edge: "12"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStreamTrack.stop

  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "35"
  #   chrome_android: "35"
  #   edge: "12"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStreamTrack.clone

  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: "12"
  #   firefox: "33"
  #   firefox_android: "36"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaDevices

  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: "12"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "11"
  #   safari_ios: "11"
  - api.Navigator.mediaDevices

  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: "12"
  #   firefox: "39"
  #   firefox_android: "39"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaDeviceInfo
  - api.MediaDeviceInfo.deviceId
  - api.MediaDeviceInfo.groupId
  - api.MediaDeviceInfo.kind
  - api.MediaDeviceInfo.label

  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "53"
  #   chrome_android: "52"
  #   edge: "12"
  #   firefox: "44"
  #   firefox_android: "50"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaDevices.getSupportedConstraints

  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "53"
  #   chrome_android: "52"
  #   edge: "12"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStreamTrack.getConstraints

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "53"
  #   chrome_android: "53"
  #   edge: "12"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaDevices.getUserMedia

  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "12"
  #   firefox: "15"
  #   firefox_android: "15"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStream

  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "12"
  #   firefox: "22"
  #   firefox_android: "22"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStream.getAudioTracks
  - api.MediaStream.getVideoTracks

  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "12"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStream.getTracks

  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "12"
  #   firefox: "41"
  #   firefox_android: "41"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStream.id

  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "12"
  #   firefox: "44"
  #   firefox_android: "42"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStream.MediaStream

  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "12"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStream.addTrack
  - api.MediaStream.removeTrack

  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "12"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStream.clone

  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "12"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStream.getTrackById

  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "12"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStream.addtrack_event
  - api.MediaStreamTrackEvent.MediaStreamTrackEvent

  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "12"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStream.active

  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "12"
  #   firefox: "43"
  #   firefox_android: "43"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStreamTrack.applyConstraints
  - api.MediaStreamTrack.applyConstraints.deviceId_constraint

  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "12"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStreamTrack.applyConstraints.facingMode_constraint
  - api.MediaStreamTrack.applyConstraints.frameRate_constraint
  - api.MediaStreamTrack.applyConstraints.height_constraint
  - api.MediaStreamTrack.applyConstraints.width_constraint
  - api.MediaStreamTrack.getSettings

  # baseline: high
  # baseline_low_date: 2018-03-13
  # baseline_high_date: 2020-09-13
  # support:
  #   chrome: "26"
  #   chrome_android: "26"
  #   edge: "12"
  #   firefox: "59"
  #   firefox_android: "59"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStreamTrack.mute_event
  - api.MediaStreamTrack.unmute_event

  # baseline: high
  # baseline_low_date: 2018-10-02
  # baseline_high_date: 2021-04-02
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: "18"
  #   firefox: "42"
  #   firefox_android: "42"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaDeviceInfo.toJSON

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "53"
  #   chrome_android: "53"
  #   edge: "79"
  #   firefox: "68"
  #   firefox_android: "68"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaDevices.getUserMedia.secure_context_required

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "79"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStreamTrack.applyConstraints.echoCancellation_constraint

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "12"
  #   firefox: "72"
  #   firefox_android: "79"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStream.removetrack_event

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "12"
  #   firefox: "70"
  #   firefox_android: "79"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStreamTrack.applyConstraints.groupId_constraint

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "64"
  #   chrome_android: "64"
  #   edge: "79"
  #   firefox: "74"
  #   firefox_android: "79"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - html.elements.iframe.allow.camera
  - html.elements.iframe.allow.microphone

  # baseline: low
  # baseline_low_date: 2023-08-01
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: "12"
  #   firefox: "116"
  #   firefox_android: "116"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaDevices.enumerateDevices

  # baseline: low
  # baseline_low_date: 2024-10-29
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "12"
  #   firefox: "132"
  #   firefox_android: "132"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStreamTrack.getCapabilities

  # baseline: low
  # baseline_low_date: 2024-10-29
  # support:
  #   chrome: "64"
  #   chrome_android: "64"
  #   edge: "79"
  #   firefox: "132"
  #   firefox_android: "132"
  #   safari: "16"
  #   safari_ios: "16"
  - api.Permissions.permission_camera
  - api.Permissions.permission_microphone

  # baseline: false
  # support:
  #   chrome: "57"
  #   edge: "12"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaDevices.devicechange_event

  # baseline: false
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: ≤15
  #   firefox_android: "43"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStreamTrack.applyConstraints.aspectRatio_constraint

  # baseline: false
  # support:
  #   chrome: "74"
  #   chrome_android: "74"
  #   edge: "79"
  #   firefox: "69"
  #   safari: "11"
  #   safari_ios: "11"
  - api.Navigator.mediaDevices.secure_context_required

  # baseline: false
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStreamTrack.muted

  # baseline: false
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: "79"
  #   safari: "11"
  #   safari_ios: "11"
  - api.InputDeviceInfo

  # baseline: false
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "12"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStreamTrack.applyConstraints.sampleRate_constraint
  - api.MediaStreamTrack.applyConstraints.sampleSize_constraint

  # baseline: false
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "79"
  #   firefox: "50"
  #   firefox_android: "50"
  - api.MediaStreamTrack.applyConstraints.latency_constraint

  # baseline: false
  # support:
  #   chrome: "63"
  #   chrome_android: "63"
  #   edge: "79"
  #   safari: "11"
  #   safari_ios: "11"
  - api.OverconstrainedError
  - api.OverconstrainedError.OverconstrainedError

  # baseline: false
  # support:
  #   chrome: "63"
  #   chrome_android: "63"
  #   edge: "79"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.OverconstrainedError.constraint

  # baseline: false
  # support:
  #   chrome: "67"
  #   chrome_android: "67"
  #   edge: "79"
  #   safari: "17"
  #   safari_ios: "17"
  - api.InputDeviceInfo.getCapabilities

  # baseline: false
  # support:
  #   chrome: "67"
  #   chrome_android: "67"
  #   edge: "79"
  #   firefox: "55"
  #   firefox_android: "55"
  - api.MediaStreamTrack.applyConstraints.autoGainControl_constraint
  - api.MediaStreamTrack.applyConstraints.noiseSuppression_constraint

  # baseline: false
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "79"
  - api.MediaStreamTrack.applyConstraints.channelCount_constraint

  # baseline: false
  # support:
  #   chrome: "72"
  #   chrome_android: "72"
  #   edge: "79"
  - api.MediaStreamTrack.applyConstraints.resizeMode_constraint

  # baseline: false
  # support:
  #   chrome: "88"
  #   chrome_android: "88"
  #   edge: "88"
  - http.headers.Permissions-Policy.camera
  - http.headers.Permissions-Policy.microphone
