# Generated from: media-source.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2015-11-03
  baseline: false
  support:
    chrome: "31"
    chrome_android: "31"
    edge: "12"
    firefox: "42"
    firefox_android: "42"
    safari: "8"
compat_features:
  # last_introduced_date: 2015-11-03
  # baseline: false
  # support:
  #   chrome: "31"
  #   chrome_android: "31"
  #   edge: "12"
  #   firefox: "42"
  #   firefox_android: "41"
  #   safari: "8"
  - api.MediaSource
  - api.SourceBufferList

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2015-11-03
  # baseline: false
  # support:
  #   chrome: "31"
  #   chrome_android: "31"
  #   edge: "12"
  #   firefox: "42"
  #   firefox_android: "42"
  #   safari: "8"
  - api.SourceBuffer
