# Generated from: media-capture.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2017-09-19
  baseline: high
  baseline_low_date: 2017-09-19
  baseline_high_date: 2020-03-19
  support:
    chrome: "53"
    chrome_android: "53"
    edge: "12"
    firefox: "36"
    firefox_android: "36"
    safari: "11"
    safari_ios: "11"
compat_features:
  # last_introduced_date: 2017-09-19
  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "26"
  #   chrome_android: "26"
  #   edge: "12"
  #   firefox: "22"
  #   firefox_android: "22"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStreamTrack
  - api.MediaStreamTrack.id
  - api.MediaStreamTrack.kind
  - api.MediaStreamTrack.label

  # last_introduced_date: 2017-09-19
  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "26"
  #   chrome_android: "26"
  #   edge: "12"
  #   firefox: "24"
  #   firefox_android: "24"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStreamTrack.enabled

  # last_introduced_date: 2017-09-19
  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "32"
  #   chrome_android: "32"
  #   edge: "12"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStreamTrack.stop

  # last_introduced_date: 2017-09-19
  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: "12"
  #   firefox: "33"
  #   firefox_android: "36"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaDevices

  # last_introduced_date: 2017-09-19
  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: "12"
  #   firefox: "39"
  #   firefox_android: "39"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaDeviceInfo
  - api.MediaDeviceInfo.deviceId
  - api.MediaDeviceInfo.groupId
  - api.MediaDeviceInfo.kind
  - api.MediaDeviceInfo.label

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2017-09-19
  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "53"
  #   chrome_android: "53"
  #   edge: "12"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaDevices.getUserMedia

  # last_introduced_date: 2017-09-19
  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "12"
  #   firefox: "22"
  #   firefox_android: "22"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStream.getAudioTracks
  - api.MediaStream.getVideoTracks

  # last_introduced_date: 2017-09-19
  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "12"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaStream.getTracks

  # last_introduced_date: 2023-08-01
  # baseline: low
  # baseline_low_date: 2023-08-01
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: "12"
  #   firefox: "116"
  #   firefox_android: "116"
  #   safari: "11"
  #   safari_ios: "11"
  - api.MediaDevices.enumerateDevices
