# Generated from: mediacontroller.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    safari: "7"
    safari_ios: "7"
compat_features:
  # baseline: false
  # support:
  #   safari: "6"
  #   safari_ios: "6"
  - api.HTMLMediaElement.controller
  - api.MediaController
  - api.MediaController.MediaController
  - api.MediaController.pause
  - api.MediaController.play

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   safari: "7"
  #   safari_ios: "7"
  - api.MediaController.buffered
  - api.MediaController.currentTime
  - api.MediaController.defaultPlaybackRate
  - api.MediaController.duration
  - api.MediaController.muted
  - api.MediaController.paused
  - api.MediaController.playbackRate
  - api.MediaController.playbackState
  - api.MediaController.played
  - api.MediaController.seekable
  - api.MediaController.unpause
  - api.MediaController.volume
