# Generated from: messageerror.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2023-03-27
  support:
    chrome: "80"
    chrome_android: "80"
    edge: "80"
    firefox: "65"
    firefox_android: "65"
    safari: "16.4"
    safari_ios: "16.4"
compat_features:
  - api.DedicatedWorkerGlobalScope.messageerror_event
  - api.MessagePort.messageerror_event
  - api.ServiceWorkerContainer.messageerror_event
  - api.Window.messageerror_event
