# Generated from: min-max-width-height.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "18"
    chrome_android: "18"
    edge: "79"
    firefox: "1"
    firefox_android: "4"
    safari: "1.3"
    safari_ios: "1"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.max-width
  - css.properties.max-width.none
  - css.properties.min-width

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "1.3"
  #   safari_ios: "1"
  - css.properties.min-height

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "18"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.3"
  #   safari_ios: "1"
  - css.properties.max-height

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "21"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "7"
  #   safari_ios: "7"
  - css.properties.min-width.auto

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "18"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.3"
  #   safari_ios: "1"
  - css.properties.max-height.none

  # baseline: false
  # support:
  #   chrome: "21"
  #   chrome_android: "25"
  #   edge: "79"
  #   safari: "7"
  #   safari_ios: "7"
  - css.properties.min-height.auto
