# Generated from: min-max-content.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "46"
    chrome_android: "46"
    edge: "79"
    firefox: "66"
    firefox_android: "66"
    safari: "11"
    safari_ios: "11"
compat_features:
  - css.properties.height.max-content
  - css.properties.height.min-content
  - css.properties.max-height.max-content
  - css.properties.max-height.min-content
  - css.properties.max-width.max-content
  - css.properties.max-width.min-content
  - css.properties.min-height.max-content
  - css.properties.min-height.min-content
  - css.properties.min-width.max-content
  - css.properties.min-width.min-content
  - css.properties.width.max-content
  - css.properties.width.min-content
