# Generated from: min-max-clamp.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-07-28
  baseline_high_date: 2023-01-28
  support:
    chrome: "79"
    chrome_android: "79"
    edge: "79"
    firefox: "75"
    firefox_android: "79"
    safari: "13.1"
    safari_ios: "13.4"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "79"
  #   chrome_android: "79"
  #   edge: "79"
  #   firefox: "75"
  #   firefox_android: "79"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - css.types.max
  - css.types.min

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "79"
  #   chrome_android: "79"
  #   edge: "79"
  #   firefox: "75"
  #   firefox_android: "79"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - css.types.clamp
