# Generated from: mix-blend-mode.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "41"
    chrome_android: "41"
    edge: "79"
    firefox: "32"
    firefox_android: "32"
    safari: "8"
    safari_ios: "8"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "79"
  #   firefox: "32"
  #   firefox_android: "32"
  #   safari: "8"
  #   safari_ios: "8"
  - css.properties.mix-blend-mode

  # baseline: low
  # baseline_low_date: 2022-04-05
  # support:
  #   chrome: "100"
  #   chrome_android: "100"
  #   edge: "100"
  #   firefox: "99"
  #   firefox_android: "99"
  #   safari: "9.1"
  #   safari_ios: "9.3"
  - css.properties.mix-blend-mode.plus-lighter

  # baseline: false
  # support:
  #   chrome: "41"
  #   edge: "79"
  #   firefox: "32"
  #   firefox_android: "32"
  - css.properties.mix-blend-mode.svg_elements

  # baseline: false
  # support:
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.mix-blend-mode.plus-darker
