# Generated from: mouse-events.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2015-07-29
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "1"
    firefox_android: "4"
    safari: "1"
    safari_ios: "1"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.MouseEvent
  - api.MouseEvent.button
  - api.MouseEvent.clientX

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.MouseEvent.altKey
  - api.MouseEvent.clientY
  - api.MouseEvent.ctrlKey
  - api.MouseEvent.metaKey
  - api.MouseEvent.pageX
  - api.MouseEvent.pageY
  - api.MouseEvent.relatedTarget
  - api.MouseEvent.screenX
  - api.MouseEvent.screenY
  - api.MouseEvent.shiftKey

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Element.mouseout_event

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "3"
  #   safari_ios: "1"
  - api.Element.click_event
  - api.Element.dblclick_event

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.Element.mousedown_event
  - api.Element.mousemove_event
  - api.Element.mouseover_event
  - api.Element.mouseup_event

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "26"
  #   chrome_android: "26"
  #   edge: "12"
  #   firefox: "11"
  #   firefox_android: "14"
  #   safari: "7"
  #   safari_ios: "7"
  - api.MouseEvent.MouseEvent

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "30"
  #   chrome_android: "30"
  #   edge: "12"
  #   firefox: "10"
  #   firefox_android: "10"
  #   safari: "7"
  #   safari_ios: "7"
  - api.Element.mouseenter_event
  - api.Element.mouseleave_event

  # last_introduced_date: 2015-11-12
  # baseline: high
  # baseline_low_date: 2015-11-12
  # baseline_high_date: 2018-05-12
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "13"
  #   firefox: "41"
  #   firefox_android: "41"
  #   safari: "9"
  #   safari_ios: "8"
  - api.MouseEvent.movementX
  - api.MouseEvent.movementY

  # last_introduced_date: 2015-12-15
  # baseline: high
  # baseline_low_date: 2015-12-15
  # baseline_high_date: 2018-06-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "39"
  #   firefox_android: "43"
  #   safari: "1"
  #   safari_ios: "1"
  - api.MouseEvent.offsetX
  - api.MouseEvent.offsetY

  # last_introduced_date: 2017-04-19
  # baseline: high
  # baseline_low_date: 2017-04-19
  # baseline_high_date: 2019-10-19
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "53"
  #   firefox_android: "53"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.MouseEvent.x
  - api.MouseEvent.y

  # last_introduced_date: 2018-04-12
  # baseline: high
  # baseline_low_date: 2018-04-12
  # baseline_high_date: 2020-10-12
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: "12"
  #   firefox: "15"
  #   firefox_android: "15"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.MouseEvent.buttons

  # last_introduced_date: 2019-03-25
  # baseline: high
  # baseline_low_date: 2019-03-25
  # baseline_high_date: 2021-09-25
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: "12"
  #   firefox: "15"
  #   firefox_android: "15"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.MouseEvent.getModifierState
