# Generated from: mouse-events.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "2"
    chrome_android: "18"
    edge: "12"
    firefox: "6"
    firefox_android: "6"
    safari: "4"
    safari_ios: "3.2"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.MouseEvent
  - api.MouseEvent.button
  - api.MouseEvent.clientX

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.MouseEvent.altKey
  - api.MouseEvent.clientY
  - api.MouseEvent.ctrlKey
  - api.MouseEvent.metaKey
  - api.MouseEvent.pageX
  - api.MouseEvent.pageY
  - api.MouseEvent.relatedTarget
  - api.MouseEvent.screenX
  - api.MouseEvent.screenY
  - api.MouseEvent.shiftKey

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Element.mouseout_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "3"
  #   safari_ios: "1"
  - api.Element.click_event
  - api.Element.dblclick_event

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.Element.mousedown_event
  - api.Element.mousemove_event
  - api.Element.mouseover_event
  - api.Element.mouseup_event
