# Generated from: move-before.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "133"
    chrome_android: "133"
    edge: "133"
compat_features:
  # baseline: false
  # support:
  #   chrome: "133"
  #   chrome_android: "133"
  #   edge: "133"
  #   firefox: "144"
  #   firefox_android: "144"
  - api.Document.moveBefore
  - api.DocumentFragment.moveBefore
  - api.Element.moveBefore

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "133"
  #   chrome_android: "133"
  #   edge: "133"
  - api.CustomElementRegistry.define.connectedMoveCallback_lifecycle_callback
