# Generated from: multi-column.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2017-03-07
  baseline_high_date: 2019-09-07
  support:
    chrome: "50"
    chrome_android: "50"
    edge: "12"
    firefox: "52"
    firefox_android: "52"
    safari: "9"
    safari_ios: "9"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "2"
  - css.properties.column-gap
  - css.properties.column-gap.normal

  # baseline: high
  # baseline_low_date: 2016-11-15
  # baseline_high_date: 2019-05-15
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "12"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.column-width
  - css.properties.column-width.auto

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2017-03-07
  # baseline_high_date: 2019-09-07
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "12"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.column-count
  - css.properties.column-count.auto
  - css.properties.column-rule
  - css.properties.column-rule-color
  - css.properties.column-rule-style
  - css.properties.column-rule-width
  - css.properties.columns

  # baseline: high
  # baseline_low_date: 2017-03-07
  # baseline_high_date: 2019-09-07
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "12"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "10"
  #   safari_ios: "10"
  - css.properties.column-gap.multicol_context

  # baseline: high
  # baseline_low_date: 2018-09-17
  # baseline_high_date: 2021-03-17
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "16"
  #   firefox: "61"
  #   firefox_android: "61"
  #   safari: "12"
  #   safari_ios: "12"
  - css.properties.column-gap.multicol_context.percentage_values

  # baseline: high
  # baseline_low_date: 2019-03-25
  # baseline_high_date: 2021-09-25
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "16"
  #   firefox: "61"
  #   firefox_android: "61"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - css.properties.column-gap.multicol_context.calc_values

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "16"
  #   firefox: "61"
  #   firefox_android: "61"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - css.properties.gap.multicol_context

  # baseline: false
  # support:
  #   chrome: "123"
  #   chrome_android: "123"
  #   edge: "123"
  #   safari: "17.4"
  #   safari_ios: "17.4"
  - css.properties.align-content.multicol_context
