# Generated from: mutationobserver.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "26"
    chrome_android: "26"
    edge: "12"
    firefox: "14"
    firefox_android: "14"
    safari: "7"
    safari_ios: "7"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "16"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "14"
  #   firefox_android: "14"
  #   safari: "7"
  #   safari_ios: "7"
  - api.MutationRecord
  - api.MutationRecord.addedNodes
  - api.MutationRecord.attributeName
  - api.MutationRecord.attributeNamespace
  - api.MutationRecord.nextSibling
  - api.MutationRecord.oldValue
  - api.MutationRecord.previousSibling
  - api.MutationRecord.removedNodes
  - api.MutationRecord.target
  - api.MutationRecord.type

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "26"
  #   chrome_android: "26"
  #   edge: "12"
  #   firefox: "14"
  #   firefox_android: "14"
  #   safari: "7"
  #   safari_ios: "7"
  - api.MutationObserver
  - api.MutationObserver.MutationObserver
  - api.MutationObserver.disconnect
  - api.MutationObserver.observe
  - api.MutationObserver.takeRecords
