# Generated from: namespace.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "1"
    firefox_android: "4"
    safari: "1"
    safari_ios: "1"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.at-rules.namespace

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - css.selectors.namespace

  # baseline: high
  # baseline_low_date: 2017-04-19
  # baseline_high_date: 2019-10-19
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: "12"
  #   firefox: "53"
  #   firefox_android: "53"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.CSSNamespaceRule

  # baseline: high
  # baseline_low_date: 2018-03-13
  # baseline_high_date: 2020-09-13
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: "12"
  #   firefox: "59"
  #   firefox_android: "59"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.CSSNamespaceRule.namespaceURI
  - api.CSSNamespaceRule.prefix
