# Generated from: navigation.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2026-01-13
  support:
    chrome: "102"
    chrome_android: "102"
    edge: "102"
    firefox: "147"
    firefox_android: "147"
    safari: "26.2"
    safari_ios: "26.2"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2026-01-13
  # support:
  #   chrome: "102"
  #   chrome_android: "102"
  #   edge: "102"
  #   firefox: "147"
  #   firefox_android: "147"
  #   safari: "26.2"
  #   safari_ios: "26.2"
  - api.NavigateEvent
  - api.NavigateEvent.NavigateEvent
  - api.NavigateEvent.destination
  - api.NavigateEvent.downloadRequest
  - api.NavigateEvent.formData
  - api.NavigateEvent.hashChange
  - api.NavigateEvent.info
  - api.NavigateEvent.navigationType
  - api.NavigateEvent.signal
  - api.NavigateEvent.userInitiated
  - api.Navigation
  - api.Navigation.back
  - api.Navigation.canGoBack
  - api.Navigation.canGoForward
  - api.Navigation.currentEntry
  - api.Navigation.currententrychange_event
  - api.Navigation.entries
  - api.Navigation.forward
  - api.Navigation.navigate
  - api.Navigation.navigate_event
  - api.Navigation.navigateerror_event
  - api.Navigation.navigatesuccess_event
  - api.Navigation.reload
  - api.Navigation.transition
  - api.Navigation.traverseTo
  - api.Navigation.updateCurrentEntry
  - api.NavigationCurrentEntryChangeEvent
  - api.NavigationCurrentEntryChangeEvent.NavigationCurrentEntryChangeEvent
  - api.NavigationCurrentEntryChangeEvent.from
  - api.NavigationCurrentEntryChangeEvent.navigationType
  - api.NavigationDestination
  - api.NavigationDestination.getState
  - api.NavigationDestination.id
  - api.NavigationDestination.index
  - api.NavigationDestination.key
  - api.NavigationDestination.sameDocument
  - api.NavigationDestination.url
  - api.NavigationHistoryEntry
  - api.NavigationHistoryEntry.dispose_event
  - api.NavigationHistoryEntry.getState
  - api.NavigationHistoryEntry.id
  - api.NavigationHistoryEntry.index
  - api.NavigationHistoryEntry.key
  - api.NavigationHistoryEntry.sameDocument
  - api.NavigationHistoryEntry.url
  - api.NavigationTransition
  - api.NavigationTransition.finished
  - api.NavigationTransition.from
  - api.NavigationTransition.navigationType
  - api.Window.navigation

  # baseline: low
  # baseline_low_date: 2026-01-13
  # support:
  #   chrome: "105"
  #   chrome_android: "105"
  #   edge: "105"
  #   firefox: "147"
  #   firefox_android: "147"
  #   safari: "26.2"
  #   safari_ios: "26.2"
  - api.NavigateEvent.canIntercept
  - api.NavigateEvent.intercept
  - api.NavigateEvent.scroll

  # baseline: low
  # baseline_low_date: 2026-01-13
  # support:
  #   chrome: "118"
  #   chrome_android: "118"
  #   edge: "118"
  #   firefox: "147"
  #   firefox_android: "147"
  #   safari: "26.2"
  #   safari_ios: "26.2"
  - api.NavigateEvent.hasUAVisualTransition

  # baseline: low
  # baseline_low_date: 2026-01-13
  # support:
  #   chrome: "123"
  #   chrome_android: "123"
  #   edge: "123"
  #   firefox: "147"
  #   firefox_android: "147"
  #   safari: "26.2"
  #   safari_ios: "26.2"
  - api.Navigation.activation
  - api.NavigationActivation
  - api.NavigationActivation.entry
  - api.NavigationActivation.from
  - api.NavigationActivation.navigationType
