# Generated from: navigation-precommit-handlers.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: false
  # support:
  #   chrome: "141"
  #   chrome_android: "141"
  #   edge: "141"
  #   firefox: "147"
  #   firefox_android: "147"
  - api.NavigateEvent.intercept.precommitHandler_option
  - api.NavigationPrecommitController
  - api.NavigationPrecommitController.redirect

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - api.NavigationPrecommitController.addHandler
