# Generated from: nesting.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2023-12-11
  baseline: low
  baseline_low_date: 2023-12-11
  support:
    chrome: "120"
    chrome_android: "120"
    edge: "120"
    firefox: "117"
    firefox_android: "117"
    safari: "17.2"
    safari_ios: "17.2"
compat_features:
  # last_introduced_date: 2023-08-29
  # baseline: low
  # baseline_low_date: 2023-08-29
  # support:
  #   chrome: "112"
  #   chrome_android: "112"
  #   edge: "112"
  #   firefox: "117"
  #   firefox_android: "117"
  #   safari: "16.5"
  #   safari_ios: "16.5"
  - api.CSSStyleRule.cssRules
  - api.CSSStyleRule.deleteRule
  - api.CSSStyleRule.insertRule

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2023-12-11
  # baseline: low
  # baseline_low_date: 2023-12-11
  # support:
  #   chrome: "120"
  #   chrome_android: "120"
  #   edge: "120"
  #   firefox: "117"
  #   firefox_android: "117"
  #   safari: "17.2"
  #   safari_ios: "17.2"
  - css.selectors.nesting
