# Generated from: node.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "125"
    chrome_android: "125"
    edge: "125"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Element
  - api.Element.attributes
  - api.Element.getAttribute
  - api.Element.getAttributeNS
  - api.Element.getAttributeNode
  - api.Element.getAttributeNodeNS
  - api.Element.getElementsByTagName
  - api.Element.getElementsByTagNameNS
  - api.Element.hasAttribute
  - api.Element.hasAttributeNS
  - api.Element.hasAttributes
  - api.Element.localName
  - api.Element.namespaceURI
  - api.Element.prefix
  - api.Element.removeAttribute
  - api.Element.removeAttributeNS
  - api.Element.removeAttributeNode
  - api.Element.setAttribute
  - api.Element.setAttributeNS
  - api.Element.setAttributeNode
  - api.Element.setAttributeNodeNS
  - api.Element.tagName
  - api.Node
  - api.Node.firstChild
  - api.Node.hasChildNodes
  - api.Node.nodeName
  - api.Node.nodeValue
  - api.Node.normalize
  - api.Node.ownerDocument
  - api.Node.previousSibling

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.1"
  #   safari_ios: "1"
  - api.Node.appendChild
  - api.Node.cloneNode
  - api.Node.insertBefore
  - api.Node.nextSibling
  - api.Node.nodeType
  - api.Node.parentNode
  - api.Node.removeChild
  - api.Node.replaceChild

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.2"
  #   safari_ios: "1"
  - api.Node.childNodes

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.Node.isDefaultNamespace
  - api.Node.isEqualNode
  - api.Node.lookupNamespaceURI
  - api.Node.lookupPrefix
  - api.Node.textContent

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: ≤4
  #   safari_ios: "1"
  - api.Node.baseURI

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.Element.querySelector
  - api.Element.querySelectorAll

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3"
  - api.Element.children

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "9"
  #   firefox_android: "9"
  #   safari: "1.1"
  #   safari_ios: "1"
  - api.Node.parentElement

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.Node.compareDocumentPosition

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3"
  - api.Element.childElementCount
  - api.Element.firstElementChild
  - api.Element.lastElementChild
  - api.Element.nextElementSibling
  - api.Element.previousElementSibling

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "16"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "9"
  #   firefox_android: "9"
  #   safari: "1.1"
  #   safari_ios: "1"
  - api.Node.contains

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "22"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Element.className

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "23"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Element.id

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "24"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "23"
  #   firefox_android: "23"
  #   safari: "7"
  #   safari_ios: "7"
  - api.Element.remove

  # baseline: high
  # baseline_low_date: 2016-03-08
  # baseline_high_date: 2018-09-08
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "45"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Node.lastChild

  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "3"
  #   safari_ios: "1"
  - api.Node.isSameNode

  # baseline: high
  # baseline_low_date: 2017-04-05
  # baseline_high_date: 2019-10-05
  # support:
  #   chrome: "33"
  #   chrome_android: "33"
  #   edge: "15"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "8"
  #   safari_ios: "8"
  - api.Element.matches

  # baseline: high
  # baseline_low_date: 2017-04-05
  # baseline_high_date: 2019-10-05
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "15"
  #   firefox: "35"
  #   firefox_android: "35"
  #   safari: "6"
  #   safari_ios: "9"
  - api.Element.closest

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "16"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.Element.getElementsByClassName

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "22"
  #   chrome_android: "25"
  #   edge: "16"
  #   firefox: "3.6"
  #   firefox_android: "4"
  #   safari: "7"
  #   safari_ios: "7"
  - api.Element.classList

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "17"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "3"
  #   safari_ios: "1"
  - api.Element.insertAdjacentElement

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "17"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "4"
  #   safari_ios: "4"
  - api.Element.insertAdjacentText

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "54"
  #   chrome_android: "54"
  #   edge: "17"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "10"
  #   safari_ios: "10"
  - api.Element.after
  - api.Element.append
  - api.Element.before
  - api.Element.prepend
  - api.Element.replaceWith

  # baseline: high
  # baseline_low_date: 2018-10-02
  # baseline_high_date: 2021-04-02
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "18"
  #   firefox: "45"
  #   firefox_android: "45"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Element.getAttributeNames

  # baseline: high
  # baseline_low_date: 2018-10-23
  # baseline_high_date: 2021-04-23
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "18"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "12"
  #   safari_ios: "12"
  - api.Element.toggleAttribute

  # baseline: high
  # baseline_low_date: 2020-10-20
  # baseline_high_date: 2023-04-20
  # support:
  #   chrome: "86"
  #   chrome_android: "86"
  #   edge: "86"
  #   firefox: "78"
  #   firefox_android: "79"
  #   safari: "14"
  #   safari_ios: "14"
  - api.Element.replaceChildren

  # baseline: high
  # baseline_low_date: 2021-11-02
  # baseline_high_date: 2024-05-02
  # support:
  #   chrome: "53"
  #   chrome_android: "53"
  #   edge: "79"
  #   firefox: "94"
  #   firefox_android: "94"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.Element.attachShadow.options_delegatesFocus_parameter

  # baseline: low
  # baseline_low_date: 2024-04-18
  # support:
  #   chrome: "124"
  #   chrome_android: "124"
  #   edge: "124"
  #   firefox: "123"
  #   firefox_android: "123"
  #   safari: "17.4"
  #   safari_ios: "17.4"
  - api.Element.attachShadow.options_clonable_parameter

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "125"
  #   chrome_android: "125"
  #   edge: "125"
  - api.Element.attachShadow.options_serializable_parameter
