# Generated from: non-english-hyphens.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: low
  # baseline_low_date: 2023-09-18
  # support:
  #   chrome: "87"
  #   chrome_android: "87"
  #   edge: "87"
  #   firefox: "43"
  #   firefox_android: "43"
  #   safari: "17"
  #   safari_ios: "17"
  - css.properties.hyphens.language_croatian
  - css.properties.hyphens.language_danish
  - css.properties.hyphens.language_french
  - css.properties.hyphens.language_german_reformed_orthography
  - css.properties.hyphens.language_hungarian
  - css.properties.hyphens.language_norwegian_no
  - css.properties.hyphens.language_portuguese
  - css.properties.hyphens.language_spanish

  # baseline: low
  # baseline_low_date: 2023-09-18
  # support:
  #   chrome: "112"
  #   chrome_android: "112"
  #   edge: "112"
  #   firefox: "43"
  #   firefox_android: "43"
  #   safari: "17"
  #   safari_ios: "17"
  - css.properties.hyphens.language_dutch
  - css.properties.hyphens.language_italian
  - css.properties.hyphens.language_russian
  - css.properties.hyphens.language_swedish
  - css.properties.hyphens.language_ukrainian

  # baseline: false
  # support:
  #   chrome: "87"
  #   chrome_android: "87"
  #   edge: "87"
  #   firefox: "43"
  #   firefox_android: "43"
  #   safari_ios: "17"
  - css.properties.hyphens.language_norwegian_nn

  # baseline: false
  # support:
  #   chrome: "87"
  #   chrome_android: "87"
  #   edge: "87"
  #   firefox: "43"
  #   firefox_android: "43"
  - css.properties.hyphens.language_bulgarian
  - css.properties.hyphens.language_estonian
  - css.properties.hyphens.language_german_swiss_orthography
  - css.properties.hyphens.language_german_traditional_orthography
  - css.properties.hyphens.language_latin
  - css.properties.hyphens.language_slovenian
  - css.properties.hyphens.language_welsh

  # baseline: false
  # support:
  #   chrome: "112"
  #   chrome_android: "112"
  #   edge: "112"
  #   safari: "17"
  #   safari_ios: "17"
  - css.properties.hyphens.language_czech

  # baseline: false
  # support:
  #   chrome: "112"
  #   chrome_android: "112"
  #   edge: "112"
  #   firefox: "43"
  #   firefox_android: "43"
  - css.properties.hyphens.language_afrikaans
  - css.properties.hyphens.language_galician
  - css.properties.hyphens.language_lithuanian

  # baseline: false
  # support:
  #   firefox: "43"
  #   firefox_android: "43"
  #   safari: "17"
  #   safari_ios: "17"
  - css.properties.hyphens.language_catalan
  - css.properties.hyphens.language_finnish
  - css.properties.hyphens.language_polish
  - css.properties.hyphens.language_turkish

  # baseline: false
  # support:
  #   chrome: "87"
  #   chrome_android: "87"
  #   edge: "87"
  - css.properties.hyphens.language_armenian
  - css.properties.hyphens.language_assamese
  - css.properties.hyphens.language_basque
  - css.properties.hyphens.language_belarusian
  - css.properties.hyphens.language_bengali
  - css.properties.hyphens.language_cyrillic_mongolian
  - css.properties.hyphens.language_ethiopic_script_und
  - css.properties.hyphens.language_gujarati
  - css.properties.hyphens.language_hindi
  - css.properties.hyphens.language_irish
  - css.properties.hyphens.language_kannada
  - css.properties.hyphens.language_malayalam
  - css.properties.hyphens.language_marathi
  - css.properties.hyphens.language_old_slavonic
  - css.properties.hyphens.language_oriya
  - css.properties.hyphens.language_punjabi
  - css.properties.hyphens.language_tamil
  - css.properties.hyphens.language_telugu
  - css.properties.hyphens.language_turkmen

  # baseline: false
  # support:
  #   chrome: "112"
  #   chrome_android: "112"
  #   edge: "112"
  - css.properties.hyphens.language_albanian
  - css.properties.hyphens.language_amharic
  - css.properties.hyphens.language_ethiopic_script_mul
  - css.properties.hyphens.language_georgian
  - css.properties.hyphens.language_latvian
  - css.properties.hyphens.language_modern_greek
  - css.properties.hyphens.language_slovak

  # baseline: false
  # support:
  #   firefox: "43"
  #   firefox_android: "43"
  - css.properties.hyphens.language_bosnian
  - css.properties.hyphens.language_esperanto
  - css.properties.hyphens.language_icelandic
  - css.properties.hyphens.language_interlingua
  - css.properties.hyphens.language_kurmanji
  - css.properties.hyphens.language_mongolian
  - css.properties.hyphens.language_upper_sorbian
