# Generated from: not.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2021-01-21
  baseline_high_date: 2023-07-21
  support:
    chrome: "88"
    chrome_android: "88"
    edge: "88"
    firefox: "84"
    firefox_android: "84"
    safari: "9"
    safari_ios: "9"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - css.selectors.not

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2021-01-21
  # baseline_high_date: 2023-07-21
  # support:
  #   chrome: "88"
  #   chrome_android: "88"
  #   edge: "88"
  #   firefox: "84"
  #   firefox_android: "84"
  #   safari: "9"
  #   safari_ios: "9"
  - css.selectors.not.selector_list
