# Generated from: nullish-coalescing.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-09-16
  baseline_high_date: 2023-03-16
  support:
    chrome: "85"
    chrome_android: "85"
    edge: "85"
    firefox: "79"
    firefox_android: "79"
    safari: "14"
    safari_ios: "14"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: "72"
  #   firefox_android: "79"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - javascript.operators.nullish_coalescing

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "85"
  #   chrome_android: "85"
  #   edge: "85"
  #   firefox: "79"
  #   firefox_android: "79"
  #   safari: "14"
  #   safari_ios: "14"
  - javascript.operators.nullish_coalescing_assignment
