# Generated from: number.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "1"
    firefox_android: "4"
    safari: "1"
    safari_ios: "1"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - javascript.builtins.Number
  - javascript.builtins.Number.MAX_VALUE
  - javascript.builtins.Number.MIN_VALUE
  - javascript.builtins.Number.NEGATIVE_INFINITY
  - javascript.builtins.Number.NaN
  - javascript.builtins.Number.Number
  - javascript.builtins.Number.POSITIVE_INFINITY
  - javascript.builtins.Number.toLocaleString
  - javascript.builtins.Number.toString
  - javascript.builtins.Number.valueOf

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "2"
  #   safari_ios: "1"
  - javascript.builtins.Number.toExponential
  - javascript.builtins.Number.toFixed
  - javascript.builtins.Number.toPrecision

  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "19"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "16"
  #   firefox_android: "16"
  #   safari: "9"
  #   safari_ios: "9"
  - javascript.builtins.Number.isFinite

  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "25"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "15"
  #   firefox_android: "15"
  #   safari: "9"
  #   safari_ios: "9"
  - javascript.builtins.Number.isNaN

  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "34"
  #   chrome_android: "34"
  #   edge: "12"
  #   firefox: "16"
  #   firefox_android: "16"
  #   safari: "9"
  #   safari_ios: "9"
  - javascript.builtins.Number.isInteger

  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "34"
  #   chrome_android: "34"
  #   edge: "12"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "9"
  #   safari_ios: "9"
  - javascript.builtins.Number.EPSILON
  - javascript.builtins.Number.parseFloat
  - javascript.builtins.Number.parseInt

  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "34"
  #   chrome_android: "34"
  #   edge: "12"
  #   firefox: "31"
  #   firefox_android: "31"
  #   safari: "9"
  #   safari_ios: "9"
  - javascript.builtins.Number.MAX_SAFE_INTEGER
  - javascript.builtins.Number.MIN_SAFE_INTEGER

  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "34"
  #   chrome_android: "34"
  #   edge: "12"
  #   firefox: "32"
  #   firefox_android: "32"
  #   safari: "9"
  #   safari_ios: "9"
  - javascript.builtins.Number.isSafeInteger

  # baseline: high
  # baseline_low_date: 2017-09-28
  # baseline_high_date: 2020-03-28
  # support:
  #   chrome: "24"
  #   chrome_android: "26"
  #   edge: "12"
  #   firefox: "29"
  #   firefox_android: "56"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.Number.toLocaleString.locales_parameter
  - javascript.builtins.Number.toLocaleString.options_parameter
