# Generated from: numeric-types.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2017-03-27
  baseline_high_date: 2019-09-27
  support:
    chrome: "43"
    chrome_android: "43"
    edge: "12"
    firefox: "29"
    firefox_android: "29"
    safari: "10.1"
    safari_ios: "10.3"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.types.dimension
  - css.types.integer
  - css.types.number
  - css.types.percentage

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: "12"
  #   firefox: "29"
  #   firefox_android: "29"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - css.types.number.scientific_notation
