# Generated from: numeric-factory-functions.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "66"
    chrome_android: "66"
    edge: "79"
    safari: "16.4"
    safari_ios: "16.4"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.CSS.Hz_static
  - api.CSS.Q_static
  - api.CSS.ch_static
  - api.CSS.cm_static
  - api.CSS.deg_static
  - api.CSS.dpcm_static
  - api.CSS.dpi_static
  - api.CSS.dppx_static
  - api.CSS.em_static
  - api.CSS.ex_static
  - api.CSS.fr_static
  - api.CSS.grad_static
  - api.CSS.in_static
  - api.CSS.kHz_static
  - api.CSS.mm_static
  - api.CSS.ms_static
  - api.CSS.number_static
  - api.CSS.pc_static
  - api.CSS.percent_static
  - api.CSS.pt_static
  - api.CSS.px_static
  - api.CSS.rad_static
  - api.CSS.rem_static
  - api.CSS.s_static
  - api.CSS.turn_static
  - api.CSS.vh_static
  - api.CSS.vmax_static
  - api.CSS.vmin_static
  - api.CSS.vw_static

  # baseline: false
  # support:
  #   chrome: "105"
  #   chrome_android: "105"
  #   edge: "105"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.CSS.cqb_static
  - api.CSS.cqh_static
  - api.CSS.cqi_static
  - api.CSS.cqmax_static
  - api.CSS.cqmin_static
  - api.CSS.cqw_static

  # baseline: false
  # support:
  #   chrome: "108"
  #   chrome_android: "108"
  #   edge: "108"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.CSS.dvb_static
  - api.CSS.dvh_static
  - api.CSS.dvi_static
  - api.CSS.dvmax_static
  - api.CSS.dvmin_static
  - api.CSS.dvw_static
  - api.CSS.lvb_static
  - api.CSS.lvh_static
  - api.CSS.lvi_static
  - api.CSS.lvmax_static
  - api.CSS.lvmin_static
  - api.CSS.lvw_static
  - api.CSS.svb_static
  - api.CSS.svh_static
  - api.CSS.svi_static
  - api.CSS.svmax_static
  - api.CSS.svmin_static
  - api.CSS.svw_static
  - api.CSS.vb_static
  - api.CSS.vi_static

  # baseline: false
  # support:
  #   chrome: "118"
  #   chrome_android: "118"
  #   edge: "118"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.CSS.ic_static
  - api.CSS.lh_static
  - api.CSS.rlh_static

  # baseline: false
  # support:
  #   chrome: "118"
  #   chrome_android: "118"
  #   edge: "118"
  #   safari: "17.2"
  #   safari_ios: "17.2"
  - api.CSS.cap_static
  - api.CSS.rcap_static
  - api.CSS.rch_static
  - api.CSS.rex_static
  - api.CSS.ric_static
