# Generated from: object-fit.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "32"
    chrome_android: "32"
    edge: "79"
    firefox: "36"
    firefox_android: "36"
    safari: "10"
    safari_ios: "10"
compat_features:
  - css.properties.object-fit
  - css.properties.object-fit.contain
  - css.properties.object-fit.cover
  - css.properties.object-fit.fill
  - css.properties.object-fit.none
  - css.properties.object-fit.scale-down
