# Generated from: observable.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "135"
    chrome_android: "135"
    edge: "135"
compat_features:
  - api.EventTarget.when
  - api.Observable
  - api.Observable.Observable
  - api.Observable.catch
  - api.Observable.drop
  - api.Observable.every
  - api.Observable.filter
  - api.Observable.finally
  - api.Observable.find
  - api.Observable.first
  - api.Observable.flatMap
  - api.Observable.forEach
  - api.Observable.from_static
  - api.Observable.inspect
  - api.Observable.last
  - api.Observable.map
  - api.Observable.reduce
  - api.Observable.some
  - api.Observable.subscribe
  - api.Observable.switchMap
  - api.Observable.take
  - api.Observable.takeUntil
  - api.Observable.toArray
  - api.Subscriber
  - api.Subscriber.active
  - api.Subscriber.addTeardown
  - api.Subscriber.complete
  - api.Subscriber.error
  - api.Subscriber.next
  - api.Subscriber.signal
