# Generated from: oes-vertex-array-object.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2018-04-30
  baseline_high_date: 2020-10-30
  support:
    chrome: "24"
    chrome_android: "25"
    edge: "17"
    firefox: "25"
    firefox_android: "25"
    safari: "8"
    safari_ios: "9"
compat_features:
  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "24"
  #   chrome_android: "25"
  #   edge: "17"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "5.1"
  #   safari_ios: "9"
  - api.WebGLVertexArrayObjectOES

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "24"
  #   chrome_android: "25"
  #   edge: "17"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "8"
  #   safari_ios: "8"
  - api.OES_vertex_array_object
  - api.OES_vertex_array_object.bindVertexArrayOES
  - api.OES_vertex_array_object.createVertexArrayOES
  - api.OES_vertex_array_object.deleteVertexArrayOES
  - api.OES_vertex_array_object.isVertexArrayOES
