# Generated from: offline-audio-context.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2021-04-26
  baseline_high_date: 2023-10-26
  support:
    chrome: "35"
    chrome_android: "35"
    edge: "12"
    firefox: "25"
    firefox_android: "25"
    safari: "14.1"
    safari_ios: "14.5"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "14"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "6"
  #   safari_ios: "6"
  - api.OfflineAudioCompletionEvent
  - api.OfflineAudioCompletionEvent.renderedBuffer

  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "79"
  #   firefox: "53"
  #   firefox_android: "53"
  #   safari: "14"
  #   safari_ios: "14"
  - api.OfflineAudioCompletionEvent.OfflineAudioCompletionEvent

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "35"
  #   chrome_android: "35"
  #   edge: "12"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.OfflineAudioContext
  - api.OfflineAudioContext.OfflineAudioContext
  - api.OfflineAudioContext.complete_event
  - api.OfflineAudioContext.startRendering

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "42"
  #   chrome_android: "42"
  #   edge: ≤18
  #   firefox: "37"
  #   firefox_android: "37"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.OfflineAudioContext.startRendering.returns_promise

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "14"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.OfflineAudioContext.length

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "62"
  #   chrome_android: "62"
  #   edge: "79"
  #   firefox: "57"
  #   firefox_android: "57"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.OfflineAudioContext.OfflineAudioContext.options_parameter

  # baseline: false
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "14"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.OfflineAudioContext.resume
  - api.OfflineAudioContext.suspend
