# Generated from: online.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "2"
    chrome_android: "18"
    edge: "12"
    firefox: "1.5"
    firefox_android: "4"
    safari: "4"
    safari_ios: "3.2"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.Navigator.onLine

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "9"
  #   firefox_android: "9"
  #   safari: "4"
  #   safari_ios: "3"
  - api.Window.offline_event
  - api.Window.online_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "5"
  - api.WorkerNavigator.onLine

  # baseline: false
  # support:
  #   firefox: "29"
  #   firefox_android: "29"
  #   safari: "8"
  #   safari_ios: "8"
  - api.WorkerGlobalScope.offline_event
  - api.WorkerGlobalScope.online_event
