# Generated from: opacity.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-07-28
  baseline_high_date: 2023-01-28
  support:
    chrome: "78"
    chrome_android: "78"
    edge: "79"
    firefox: "70"
    firefox_android: "79"
    safari: "13.1"
    safari_ios: "13.4"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "2"
  #   safari_ios: "1"
  - css.properties.opacity

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - css.types.color.transparent

  # baseline: high
  # baseline_low_date: 2016-09-07
  # baseline_high_date: 2019-03-07
  # support:
  #   chrome: "18"
  #   chrome_android: "53"
  #   edge: "12"
  #   firefox: "35"
  #   firefox_android: "35"
  #   safari: "6"
  #   safari_ios: "6"
  - css.types.filter-function.opacity

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "78"
  #   chrome_android: "78"
  #   edge: "79"
  #   firefox: "70"
  #   firefox_android: "79"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - css.properties.opacity.percentages
