# Generated from: opacity-svg.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: ≤2020-03-24
  baseline_high_date: ≤2022-09-24
  support:
    chrome: ≤80
    chrome_android: ≤80
    edge: ≤80
    firefox: "1"
    firefox_android: "4"
    safari: ≤13.1
    safari_ios: ≤13.4
compat_features:
  - css.properties.fill-opacity
  - css.properties.stroke-opacity
  - svg.global_attributes.fill-opacity
  - svg.global_attributes.stroke-opacity
