# Generated from: orientation-sensor.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "67"
    chrome_android: "67"
    edge: "79"
compat_features:
  - api.AbsoluteOrientationSensor
  - api.AbsoluteOrientationSensor.AbsoluteOrientationSensor
  - api.OrientationSensor
  - api.OrientationSensor.populateMatrix
  - api.OrientationSensor.quaternion
  - api.RelativeOrientationSensor
  - api.RelativeOrientationSensor.RelativeOrientationSensor
  - api.Sensor
  - api.Sensor.activate_event
  - api.Sensor.activated
  - api.Sensor.error_event
  - api.Sensor.hasReading
  - api.Sensor.reading_event
  - api.Sensor.start
  - api.Sensor.stop
  - api.Sensor.timestamp
  - api.SensorErrorEvent
  - api.SensorErrorEvent.SensorErrorEvent
  - api.SensorErrorEvent.error
