# Generated from: orientation-sensor.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2020-01-15
  baseline: false
  support:
    chrome: "67"
    chrome_android: "67"
    edge: "79"
compat_features:
  - api.AbsoluteOrientationSensor
  - api.AbsoluteOrientationSensor.AbsoluteOrientationSensor
  - api.OrientationSensor
  - api.OrientationSensor.populateMatrix
  - api.OrientationSensor.quaternion
  - api.RelativeOrientationSensor
  - api.RelativeOrientationSensor.RelativeOrientationSensor
