# Generated from: origin-private-file-system.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2023-03-14
  support:
    chrome: "102"
    chrome_android: "109"
    edge: "102"
    firefox: "111"
    firefox_android: "111"
    safari: "15.2"
    safari_ios: "15.2"
compat_features:
  - api.FileSystemDirectoryHandle
  - api.FileSystemDirectoryHandle.entries
  - api.FileSystemDirectoryHandle.getDirectoryHandle
  - api.FileSystemDirectoryHandle.getFileHandle
  - api.FileSystemDirectoryHandle.keys
  - api.FileSystemDirectoryHandle.removeEntry
  - api.FileSystemDirectoryHandle.resolve
  - api.FileSystemDirectoryHandle.values
  - api.FileSystemFileHandle
  - api.FileSystemFileHandle.createSyncAccessHandle
  - api.FileSystemFileHandle.getFile
  - api.FileSystemHandle
  - api.FileSystemHandle.isSameEntry
  - api.FileSystemHandle.kind
  - api.FileSystemHandle.name
  - api.FileSystemSyncAccessHandle
  - api.FileSystemSyncAccessHandle.close
  - api.FileSystemSyncAccessHandle.flush
  - api.FileSystemSyncAccessHandle.getSize
  - api.FileSystemSyncAccessHandle.read
  - api.FileSystemSyncAccessHandle.truncate
  - api.FileSystemSyncAccessHandle.write
  - api.StorageManager.getDirectory
