# Generated from: outline.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2023-03-27
  baseline_high_date: 2025-09-27
  support:
    chrome: "94"
    chrome_android: "94"
    edge: "94"
    firefox: "88"
    firefox_android: "88"
    safari: "16.4"
    safari_ios: "16.4"
compat_features:
  - css.properties.outline
  - css.properties.outline.dashed
  - css.properties.outline.dotted
  - css.properties.outline.double
  - css.properties.outline.groove
  - css.properties.outline.inset
  - css.properties.outline.medium
  - css.properties.outline.none
  - css.properties.outline.outset
  - css.properties.outline.ridge
  - css.properties.outline.solid
  - css.properties.outline.thick
  - css.properties.outline.thin
  - css.properties.outline.transparent
