# Generated from: outlines.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2017-04-05
  baseline_high_date: 2019-10-05
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "15"
    firefox: "1.5"
    firefox_android: "4"
    safari: "1.2"
    safari_ios: "1"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "1.2"
  #   safari_ios: "1"
  - css.properties.outline-color
  - css.properties.outline-style
  - css.properties.outline-style.auto
  - css.properties.outline-style.dashed
  - css.properties.outline-style.dotted
  - css.properties.outline-style.double
  - css.properties.outline-style.groove
  - css.properties.outline-style.inset
  - css.properties.outline-style.none
  - css.properties.outline-style.outset
  - css.properties.outline-style.ridge
  - css.properties.outline-style.solid
  - css.properties.outline-width

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2017-04-05
  # baseline_high_date: 2019-10-05
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "15"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "1.2"
  #   safari_ios: "1"
  - css.properties.outline-offset
