# Generated from: overscroll-behavior.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "144"
    chrome_android: "144"
    edge: "18"
    firefox: "150"
    firefox_android: "150"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "144"
  #   chrome_android: "144"
  #   edge: "18"
  #   firefox: "150"
  #   firefox_android: "150"
  - css.properties.overscroll-behavior
  - css.properties.overscroll-behavior-x
  - css.properties.overscroll-behavior-x.auto
  - css.properties.overscroll-behavior-x.contain
  - css.properties.overscroll-behavior-y
  - css.properties.overscroll-behavior-y.auto
  - css.properties.overscroll-behavior-y.contain

  # baseline: false
  # support:
  #   chrome: "144"
  #   chrome_android: "144"
  #   edge: "79"
  #   firefox: "150"
  #   firefox_android: "150"
  - css.properties.overscroll-behavior-x.none
  - css.properties.overscroll-behavior-y.none
  - css.properties.overscroll-behavior.auto
  - css.properties.overscroll-behavior.contain
  - css.properties.overscroll-behavior.none

  # baseline: false
  # support:
  #   chrome: "144"
  #   chrome_android: "144"
  #   edge: "144"
  #   firefox: "150"
  #   firefox_android: "150"
  - css.properties.overscroll-behavior-block
  - css.properties.overscroll-behavior-block.auto
  - css.properties.overscroll-behavior-block.contain
  - css.properties.overscroll-behavior-block.none
  - css.properties.overscroll-behavior-inline
  - css.properties.overscroll-behavior-inline.auto
  - css.properties.overscroll-behavior-inline.contain
  - css.properties.overscroll-behavior-inline.none
