# Generated from: overflow-shorthand.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2022-09-12
  support:
    chrome: "90"
    chrome_android: "90"
    edge: "90"
    firefox: "81"
    firefox_android: "81"
    safari: "16"
    safari_ios: "16"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.overflow
  - css.types.overflow

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - css.properties.overflow-x
  - css.properties.overflow-y

  # baseline: high
  # baseline_low_date: 2020-03-24
  # baseline_high_date: 2022-09-24
  # support:
  #   chrome: "68"
  #   chrome_android: "68"
  #   edge: "79"
  #   firefox: "61"
  #   firefox_android: "61"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - css.properties.overflow.multiple_keywords

  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2022-09-12
  # support:
  #   chrome: "90"
  #   chrome_android: "90"
  #   edge: "90"
  #   firefox: "81"
  #   firefox_android: "81"
  #   safari: "16"
  #   safari_ios: "16"
  - css.properties.overflow-x.clip
  - css.properties.overflow-y.clip
  - css.properties.overflow.clip
  - css.types.overflow.clip
