# Generated from: overscroll-behavior.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2022-09-12
  baseline_high_date: 2025-03-12
  support:
    chrome: "63"
    chrome_android: "63"
    edge: "18"
    firefox: "59"
    firefox_android: "59"
    safari: "16"
    safari_ios: "16"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2022-09-12
  # baseline_high_date: 2025-03-12
  # support:
  #   chrome: "63"
  #   chrome_android: "63"
  #   edge: "18"
  #   firefox: "59"
  #   firefox_android: "59"
  #   safari: "16"
  #   safari_ios: "16"
  - css.properties.overscroll-behavior
  - css.properties.overscroll-behavior-x
  - css.properties.overscroll-behavior-x.auto
  - css.properties.overscroll-behavior-x.contain
  - css.properties.overscroll-behavior-y
  - css.properties.overscroll-behavior-y.auto
  - css.properties.overscroll-behavior-y.contain

  # baseline: high
  # baseline_low_date: 2022-09-12
  # baseline_high_date: 2025-03-12
  # support:
  #   chrome: "63"
  #   chrome_android: "63"
  #   edge: "79"
  #   firefox: "59"
  #   firefox_android: "59"
  #   safari: "16"
  #   safari_ios: "16"
  - css.properties.overscroll-behavior-x.none
  - css.properties.overscroll-behavior-y.none
  - css.properties.overscroll-behavior.auto
  - css.properties.overscroll-behavior.contain
  - css.properties.overscroll-behavior.none

  # baseline: high
  # baseline_low_date: 2022-09-12
  # baseline_high_date: 2025-03-12
  # support:
  #   chrome: "77"
  #   chrome_android: "77"
  #   edge: "79"
  #   firefox: "73"
  #   firefox_android: "79"
  #   safari: "16"
  #   safari_ios: "16"
  - css.properties.overscroll-behavior-block
  - css.properties.overscroll-behavior-block.auto
  - css.properties.overscroll-behavior-block.contain
  - css.properties.overscroll-behavior-block.none
  - css.properties.overscroll-behavior-inline
  - css.properties.overscroll-behavior-inline.auto
  - css.properties.overscroll-behavior-inline.contain
  - css.properties.overscroll-behavior-inline.none
