# Generated from: overflow-wrap.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2018-10-02
  baseline_high_date: 2021-04-02
  support:
    chrome: "23"
    chrome_android: "25"
    edge: "18"
    firefox: "49"
    firefox_android: "49"
    safari: "7"
    safari_ios: "7"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2018-10-02
  # baseline_high_date: 2021-04-02
  # support:
  #   chrome: "23"
  #   chrome_android: "25"
  #   edge: "18"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "7"
  #   safari_ios: "7"
  - css.properties.overflow-wrap
  - css.properties.overflow-wrap.break-word
  - css.properties.overflow-wrap.normal

  # baseline: high
  # baseline_low_date: 2022-03-14
  # baseline_high_date: 2024-09-14
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: "65"
  #   firefox_android: "65"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - css.properties.overflow-wrap.anywhere
