# Generated from: page-breaks.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "50"
    chrome_android: "50"
    edge: "12"
compat_features:
  - css.properties.break-after
  - css.properties.break-after.paged_context
  - css.properties.break-after.paged_context.page
  - css.properties.break-before
  - css.properties.break-before.paged_context
  - css.properties.break-before.paged_context.page
  - css.properties.break-inside
  - css.properties.break-inside.paged_context
  - css.properties.page-break-after
  - css.properties.page-break-after.avoid
  - css.properties.page-break-before
  - css.properties.page-break-before.avoid
  - css.properties.page-break-inside
  - css.properties.page-break-inside.avoid
