# Generated from: page-break-aliases.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
compat_features:
  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.2"
  #   safari_ios: "1"
  - css.properties.page-break-after
  - css.properties.page-break-after.always
  - css.properties.page-break-after.auto
  - css.properties.page-break-after.left
  - css.properties.page-break-after.right
  - css.properties.page-break-before
  - css.properties.page-break-before.always
  - css.properties.page-break-before.auto
  - css.properties.page-break-before.left
  - css.properties.page-break-before.right

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "19"
  #   firefox_android: "19"
  #   safari: "1.3"
  #   safari_ios: "1"
  - css.properties.page-break-inside
  - css.properties.page-break-inside.auto
  - css.properties.page-break-inside.avoid

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  - css.properties.page-break-after.avoid
  - css.properties.page-break-before.avoid
