# Generated from: page-breaks.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "50"
    chrome_android: "50"
    edge: "12"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.2"
  #   safari_ios: "1"
  - css.properties.page-break-after
  - css.properties.page-break-before

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "19"
  #   firefox_android: "19"
  #   safari: "1.3"
  #   safari_ios: "1"
  - css.properties.page-break-inside
  - css.properties.page-break-inside.avoid

  # baseline: high
  # baseline_low_date: 2019-01-29
  # baseline_high_date: 2021-07-29
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "12"
  #   firefox: "65"
  #   firefox_android: "65"
  #   safari: "10"
  #   safari_ios: "10"
  - css.properties.break-after
  - css.properties.break-after.paged_context
  - css.properties.break-after.paged_context.page
  - css.properties.break-before
  - css.properties.break-before.paged_context
  - css.properties.break-before.paged_context.page
  - css.properties.break-inside
  - css.properties.break-inside.paged_context

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  - css.properties.page-break-after.avoid
  - css.properties.page-break-before.avoid
