# Generated from: page-setup.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "15"
    chrome_android: "18"
    edge: "79"
    firefox: "95"
    firefox_android: "95"
compat_features:
  # baseline: false
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "19"
  #   firefox_android: "19"
  - css.at-rules.page

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "15"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "95"
  #   firefox_android: "95"
  - css.at-rules.page.size

  # baseline: false
  # support:
  #   chrome: "83"
  #   chrome_android: "83"
  #   edge: "83"
  #   firefox: "95"
  #   firefox_android: "95"
  - css.at-rules.page.size.jis-b4
  - css.at-rules.page.size.jis-b5
