# Generated from: page-setup.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2021-12-07
  baseline_high_date: 2024-06-07
  support:
    chrome: "15"
    chrome_android: "18"
    edge: "79"
    firefox: "95"
    firefox_android: "95"
    safari: ≤13.1
    safari_ios: ≤13.4
compat_features:
  # baseline: high
  # baseline_low_date: ≤2020-03-24
  # baseline_high_date: ≤2022-09-24
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "19"
  #   firefox_android: "19"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.at-rules.page

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2021-12-07
  # baseline_high_date: 2024-06-07
  # support:
  #   chrome: "15"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "95"
  #   firefox_android: "95"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.at-rules.page.size

  # baseline: false
  # support:
  #   chrome: "83"
  #   chrome_android: "83"
  #   edge: "83"
  #   firefox: "95"
  #   firefox_android: "95"
  - css.at-rules.page.size.jis-b4
  - css.at-rules.page.size.jis-b5
