# Generated from: page-setup.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "15"
    chrome_android: "18"
    edge: "79"
    firefox: "95"
    firefox_android: "95"
compat_features:
  # baseline: false
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "19"
  #   firefox_android: "19"
  - css.at-rules.page

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "15"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "95"
  #   firefox_android: "95"
  - css.at-rules.page.size

  # baseline: false
  # support:
  #   chrome: "83"
  #   chrome_android: "83"
  #   edge: "83"
  #   firefox: "95"
  #   firefox_android: "95"
  - css.at-rules.page.size.jis-b4
  - css.at-rules.page.size.jis-b5

  # baseline: false
  # support: {}
  - css.at-rules.page.bottom-center
  - css.at-rules.page.bottom-left
  - css.at-rules.page.bottom-left-corner
  - css.at-rules.page.bottom-right
  - css.at-rules.page.bottom-right-corner
  - css.at-rules.page.left-bottom
  - css.at-rules.page.left-middle
  - css.at-rules.page.left-top
  - css.at-rules.page.right-bottom
  - css.at-rules.page.right-middle
  - css.at-rules.page.right-top
  - css.at-rules.page.top-center
  - css.at-rules.page.top-left
  - css.at-rules.page.top-left-corner
  - css.at-rules.page.top-right
  - css.at-rules.page.top-right-corner
