# Generated from: page-selectors.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "18"
    chrome_android: "18"
    edge: "12"
    safari: "6"
    safari_ios: "6"
compat_features:
  # baseline: low
  # baseline_low_date: 2023-08-01
  # support:
  #   chrome: "18"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "116"
  #   firefox_android: "116"
  #   safari: "6"
  #   safari_ios: "6"
  - css.selectors.first

  # baseline: false
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "12"
  #   safari: "5"
  #   safari_ios: "4.2"
  - css.selectors.left
  - css.selectors.right
