# Generated from: page-visibility.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "33"
    chrome_android: "33"
    edge: "12"
    firefox: "18"
    firefox_android: "18"
    safari: "7"
    safari_ios: "7"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "33"
  #   chrome_android: "33"
  #   edge: "12"
  #   firefox: "18"
  #   firefox_android: "18"
  #   safari: "7"
  #   safari_ios: "7"
  - api.Document.hidden
  - api.Document.visibilityState

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "62"
  #   chrome_android: "62"
  #   edge: "18"
  #   firefox: "56"
  #   firefox_android: "56"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.Document.visibilitychange_event
