# Generated from: paint-order.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "123"
    chrome_android: "123"
    edge: "123"
    firefox: ≤66
    firefox_android: "66"
    safari: ≤12
compat_features:
  # baseline: low
  # baseline_low_date: 2024-03-22
  # support:
  #   chrome: "123"
  #   chrome_android: "123"
  #   edge: "123"
  #   firefox: "60"
  #   firefox_android: "60"
  #   safari: "11"
  #   safari_ios: "11"
  - css.properties.paint-order

  # baseline: false
  # support:
  #   chrome: ≤73
  #   chrome_android: "73"
  #   edge: ≤79
  #   firefox: ≤66
  #   firefox_android: "66"
  #   safari: ≤12
  - svg.global_attributes.paint-order
