# Generated from: paint-timing.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "79"
  #   firefox: "84"
  #   firefox_android: "84"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.PerformancePaintTiming

  # baseline: false
  # support:
  #   firefox: "84"
  #   firefox_android: "84"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.PerformancePaintTiming.first-contentful-paint

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - api.PerformancePaintTiming.first-paint
