# Generated from: parse-html-unsafe.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "124"
    chrome_android: "124"
    edge: "124"
    firefox: "128"
    firefox_android: "128"
compat_features:
  # baseline: false
  # support:
  #   chrome: "124"
  #   chrome_android: "124"
  #   edge: "124"
  #   firefox: "123"
  #   firefox_android: "123"
  - api.Element.setHTMLUnsafe
  - api.ShadowRoot.setHTMLUnsafe

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "124"
  #   chrome_android: "124"
  #   edge: "124"
  #   firefox: "128"
  #   firefox_android: "128"
  - api.Document.parseHTMLUnsafe_static
