# Generated from: parse-html-unsafe.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2024-07-09
  baseline: low
  baseline_low_date: 2024-07-09
  support:
    chrome: "124"
    chrome_android: "124"
    edge: "124"
    firefox: "128"
    firefox_android: "128"
    safari: "17.4"
    safari_ios: "17.4"
compat_features:
  # last_introduced_date: 2024-04-18
  # baseline: low
  # baseline_low_date: 2024-04-18
  # support:
  #   chrome: "124"
  #   chrome_android: "124"
  #   edge: "124"
  #   firefox: "123"
  #   firefox_android: "123"
  #   safari: "17.4"
  #   safari_ios: "17.4"
  - api.Element.setHTMLUnsafe
  - api.ShadowRoot.setHTMLUnsafe

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2024-07-09
  # baseline: low
  # baseline_low_date: 2024-07-09
  # support:
  #   chrome: "124"
  #   chrome_android: "124"
  #   edge: "124"
  #   firefox: "128"
  #   firefox_android: "128"
  #   safari: "17.4"
  #   safari_ios: "17.4"
  - api.Document.parseHTMLUnsafe_static
