# Generated from: parse-html-unsafe.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2025-09-15
  support:
    chrome: "124"
    chrome_android: "124"
    edge: "124"
    firefox: "128"
    firefox_android: "128"
    safari: "26"
    safari_ios: "26"
compat_features:
  # baseline: low
  # baseline_low_date: 2025-09-15
  # support:
  #   chrome: "124"
  #   chrome_android: "124"
  #   edge: "124"
  #   firefox: "123"
  #   firefox_android: "123"
  #   safari: "26"
  #   safari_ios: "26"
  - api.Element.setHTMLUnsafe
  - api.ShadowRoot.setHTMLUnsafe

  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2025-09-15
  # support:
  #   chrome: "124"
  #   chrome_android: "124"
  #   edge: "124"
  #   firefox: "128"
  #   firefox_android: "128"
  #   safari: "26"
  #   safari_ios: "26"
  - api.Document.parseHTMLUnsafe_static
