# Generated from: partitioned-cookies.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "114"
    chrome_android: "114"
    edge: "114"
compat_features:
  # baseline: false
  # support:
  #   chrome: "114"
  #   chrome_android: "114"
  #   edge: "114"
  #   firefox: "131"
  #   firefox_android: "131"
  - http.headers.Set-Cookie.Partitioned

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "114"
  #   chrome_android: "114"
  #   edge: "114"
  - api.CookieChangeEvent.changed.partitioned_property
  - api.CookieChangeEvent.deleted.partitioned_property
  - api.CookieStore.delete.partitioned_option
  - api.CookieStore.get.partitioned_return_property
  - api.CookieStore.getAll.partitioned_return_property
  - api.CookieStore.set.partitioned_option
  - api.ExtendableCookieChangeEvent.changed.partitioned_property
  - api.ExtendableCookieChangeEvent.deleted.partitioned_property
