# Generated from: partitioned-cookies.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "114"
    chrome_android: "114"
    edge: "114"
compat_features:
  # baseline: low
  # baseline_low_date: 2025-12-12
  # support:
  #   chrome: "114"
  #   chrome_android: "114"
  #   edge: "114"
  #   firefox: "141"
  #   firefox_android: "141"
  #   safari: "26.2"
  #   safari_ios: "26.2"
  - http.headers.Set-Cookie.Partitioned

  # baseline: false
  # support:
  #   chrome: "114"
  #   chrome_android: "114"
  #   edge: "114"
  #   firefox: "140"
  #   firefox_android: "140"
  - api.CookieStore.delete.partitioned_option
  - api.CookieStore.set.partitioned_option

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "114"
  #   chrome_android: "114"
  #   edge: "114"
  - api.CookieStore.get.partitioned_return_property
  - api.ExtendableCookieChangeEvent.changed.partitioned_property
  - api.ExtendableCookieChangeEvent.deleted.partitioned_property
