# Generated from: password-credentials.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "60"
    chrome_android: "60"
    edge: "79"
compat_features:
  # baseline: false
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "79"
  - api.PasswordCredential
  - api.PasswordCredential.PasswordCredential
  - api.PasswordCredential.iconURL
  - api.PasswordCredential.name

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "79"
  - api.PasswordCredential.password
