# Generated from: payment-request.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "60"
    chrome_android: "53"
    edge: "15"
    safari: "11.1"
    safari_ios: "11.3"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "60"
  #   chrome_android: "53"
  #   edge: "15"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.PaymentRequest
  - api.PaymentRequest.PaymentRequest
  - api.PaymentRequest.abort
  - api.PaymentRequest.shippingAddress
  - api.PaymentRequest.shippingOption
  - api.PaymentRequest.shippingaddresschange_event
  - api.PaymentRequest.shippingoptionchange_event
  - api.PaymentRequest.show
  - api.PaymentRequestUpdateEvent
  - api.PaymentRequestUpdateEvent.PaymentRequestUpdateEvent
  - api.PaymentRequestUpdateEvent.updateWith
  - api.PaymentResponse
  - api.PaymentResponse.complete
  - api.PaymentResponse.details
  - api.PaymentResponse.methodName
  - api.PaymentResponse.payerEmail
  - api.PaymentResponse.payerPhone
  - api.PaymentResponse.shippingAddress
  - api.PaymentResponse.shippingOption

  # baseline: false
  # support:
  #   chrome: "60"
  #   chrome_android: "53"
  #   edge: "16"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.PaymentRequest.canMakePayment

  # baseline: false
  # support:
  #   chrome: "60"
  #   chrome_android: "55"
  #   edge: "15"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.PaymentRequest.shippingType
  - api.PaymentResponse.toJSON

  # baseline: false
  # support:
  #   chrome: "60"
  #   chrome_android: "56"
  #   edge: "15"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.PaymentResponse.payerName

  # baseline: false
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "16"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.PaymentRequest.id
  - api.PaymentResponse.requestId

  # baseline: false
  # support:
  #   chrome: "76"
  #   chrome_android: "76"
  #   edge: "79"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.PaymentMethodChangeEvent
  - api.PaymentMethodChangeEvent.PaymentMethodChangeEvent
  - api.PaymentMethodChangeEvent.methodDetails
  - api.PaymentMethodChangeEvent.methodName
  - api.PaymentRequest.paymentmethodchange_event

  # baseline: false
  # support:
  #   chrome: "78"
  #   chrome_android: "78"
  #   edge: "79"
  #   safari: "12.1"
  #   safari_ios: "11.3"
  - api.PaymentResponse.retry

  # baseline: false
  # support:
  #   chrome: "78"
  #   chrome_android: "78"
  #   edge: "79"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.PaymentResponse.payerdetailchange_event

  # baseline: false
  # support:
  #   chrome: "95"
  #   chrome_android: "95"
  #   edge: "95"
  - api.PaymentRequest.PaymentRequest.secure_payment_confirmation_method

  # baseline: false
  # support:
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.PaymentRequest.merchantvalidation_event
