# Generated from: payment-handler.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "70"
    chrome_android: "70"
    edge: "79"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "70"
  #   chrome_android: "70"
  #   edge: "79"
  - api.CanMakePaymentEvent
  - api.CanMakePaymentEvent.CanMakePaymentEvent
  - api.CanMakePaymentEvent.respondWith
  - api.PaymentManager
  - api.PaymentManager.userHint
  - api.PaymentRequestEvent
  - api.PaymentRequestEvent.PaymentRequestEvent
  - api.PaymentRequestEvent.methodData
  - api.PaymentRequestEvent.modifiers
  - api.PaymentRequestEvent.openWindow
  - api.PaymentRequestEvent.paymentRequestId
  - api.PaymentRequestEvent.paymentRequestOrigin
  - api.PaymentRequestEvent.respondWith
  - api.PaymentRequestEvent.topOrigin
  - api.PaymentRequestEvent.total

  # baseline: false
  # support:
  #   chrome: "76"
  #   chrome_android: "76"
  #   edge: "79"
  - api.PaymentRequestEvent.changePaymentMethod

  # baseline: false
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "80"
  - api.PaymentManager.enableDelegations
  - api.PaymentRequestEvent.changeShippingAddress
  - api.PaymentRequestEvent.changeShippingOption
  - api.PaymentRequestEvent.paymentOptions
  - api.PaymentRequestEvent.shippingOptions

  # baseline: false
  # support: {}
  - api.CanMakePaymentEvent.methodData
  - api.CanMakePaymentEvent.modifiers
  - api.CanMakePaymentEvent.paymentRequestOrigin
  - api.CanMakePaymentEvent.topOrigin
  - api.PaymentManager.instruments
  - api.PaymentRequestEvent.instrumentKey
