# Generated from: performance.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-09-16
  baseline_high_date: 2018-03-16
  support:
    chrome: "6"
    chrome_android: "18"
    edge: "12"
    firefox: "7"
    firefox_android: "7"
    safari: "8"
    safari_ios: "9"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-09-16
  # baseline_high_date: 2018-03-16
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "7"
  #   firefox_android: "7"
  #   safari: "8"
  #   safari_ios: "9"
  - api.Performance
  - api.performance

  # baseline: high
  # baseline_low_date: 2015-09-16
  # baseline_high_date: 2018-03-16
  # support:
  #   chrome: "24"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "15"
  #   firefox_android: "15"
  #   safari: "8"
  #   safari_ios: "9"
  - api.Performance.now

  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "25"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "38"
  #   firefox_android: "38"
  #   safari: "11"
  #   safari_ios: "11"
  - api.PerformanceMeasure

  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "28"
  #   chrome_android: "28"
  #   edge: "12"
  #   firefox: "35"
  #   firefox_android: "35"
  #   safari: "11"
  #   safari_ios: "11"
  - api.Performance.getEntries
  - api.Performance.getEntriesByName
  - api.Performance.getEntriesByType

  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "28"
  #   chrome_android: "28"
  #   edge: "12"
  #   firefox: "38"
  #   firefox_android: "38"
  #   safari: "11"
  #   safari_ios: "11"
  - api.PerformanceMark

  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "28"
  #   chrome_android: "28"
  #   edge: "12"
  #   firefox: "38"
  #   firefox_android: "42"
  #   safari: "11"
  #   safari_ios: "11"
  - api.Performance.mark
  - api.Performance.measure

  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "12"
  #   firefox: "38"
  #   firefox_android: "42"
  #   safari: "11"
  #   safari_ios: "11"
  - api.Performance.clearMarks
  - api.Performance.clearMeasures

  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "30"
  #   chrome_android: "30"
  #   edge: "14"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "11"
  #   safari_ios: "11"
  - api.performance.worker_support

  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "46"
  #   chrome_android: "46"
  #   edge: "12"
  #   firefox: "35"
  #   firefox_android: "35"
  #   safari: "11"
  #   safari_ios: "11"
  - api.PerformanceEntry
  - api.PerformanceEntry.duration
  - api.PerformanceEntry.entryType
  - api.PerformanceEntry.name
  - api.PerformanceEntry.startTime

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "46"
  #   chrome_android: "46"
  #   edge: "16"
  #   firefox: "35"
  #   firefox_android: "35"
  #   safari: "11"
  #   safari_ios: "11"
  - api.PerformanceEntry.toJSON

  # baseline: high
  # baseline_low_date: 2018-05-09
  # baseline_high_date: 2020-11-09
  # support:
  #   chrome: "62"
  #   chrome_android: "62"
  #   edge: "15"
  #   firefox: "60"
  #   firefox_android: "60"
  #   safari: "11"
  #   safari_ios: "11"
  - api.PerformanceEntry.worker_support

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "52"
  #   chrome_android: "52"
  #   edge: "79"
  #   firefox: "57"
  #   firefox_android: "57"
  #   safari: "11"
  #   safari_ios: "11"
  - api.PerformanceObserver
  - api.PerformanceObserver.PerformanceObserver
  - api.PerformanceObserver.disconnect
  - api.PerformanceObserver.observe
  - api.PerformanceObserverEntryList
  - api.PerformanceObserverEntryList.getEntries
  - api.PerformanceObserverEntryList.getEntriesByName
  - api.PerformanceObserverEntryList.getEntriesByType

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "54"
  #   chrome_android: "54"
  #   edge: "79"
  #   firefox: "45"
  #   firefox_android: "45"
  #   safari: "11"
  #   safari_ios: "11"
  - http.headers.Timing-Allow-Origin

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "62"
  #   chrome_android: "62"
  #   edge: "79"
  #   firefox: "57"
  #   firefox_android: "57"
  #   safari: "11"
  #   safari_ios: "11"
  - api.PerformanceObserver.worker_support

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "73"
  #   chrome_android: "73"
  #   edge: "79"
  #   firefox: "68"
  #   firefox_android: "68"
  #   safari: "13"
  #   safari_ios: "13"
  - api.PerformanceObserver.supportedEntryTypes_static

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "12"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.Performance.toJSON

  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "62"
  #   chrome_android: "62"
  #   edge: "16"
  #   firefox: "53"
  #   firefox_android: "53"
  #   safari: "15"
  #   safari_ios: "15"
  - api.Performance.timeOrigin

  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "65"
  #   chrome_android: "65"
  #   edge: "79"
  #   firefox: "60"
  #   firefox_android: "60"
  #   safari: "15"
  #   safari_ios: "15"
  - api.PerformanceObserver.takeRecords

  # baseline: high
  # baseline_low_date: 2022-05-31
  # baseline_high_date: 2024-11-30
  # support:
  #   chrome: "76"
  #   chrome_android: "76"
  #   edge: "79"
  #   firefox: "101"
  #   firefox_android: "101"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.PerformanceMark.PerformanceMark

  # baseline: high
  # baseline_low_date: 2022-05-31
  # baseline_high_date: 2024-11-30
  # support:
  #   chrome: "78"
  #   chrome_android: "78"
  #   edge: "79"
  #   firefox: "101"
  #   firefox_android: "101"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.Performance.mark.markOptions_parameter
  - api.Performance.mark.returns_performancemark
  - api.PerformanceMark.detail

  # baseline: high
  # baseline_low_date: 2022-07-26
  # baseline_high_date: 2025-01-26
  # support:
  #   chrome: "77"
  #   chrome_android: "77"
  #   edge: "79"
  #   firefox: "103"
  #   firefox_android: "103"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.Performance.measure.measureOptions_parameter

  # baseline: high
  # baseline_low_date: 2022-07-26
  # baseline_high_date: 2025-01-26
  # support:
  #   chrome: "78"
  #   chrome_android: "78"
  #   edge: "79"
  #   firefox: "103"
  #   firefox_android: "103"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.Performance.measure.returns_performancemeasure
  - api.PerformanceMeasure.detail

  # baseline: false
  # support:
  #   chrome: "95"
  #   chrome_android: "95"
  #   edge: "95"
  - api.PerformanceObserver.PerformanceObserver.droppedEntriesCount
