# Generated from: performancetiming.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "56"
    chrome_android: "56"
    edge: "18"
    firefox: "56"
    firefox_android: "56"
    safari: "14.1"
    safari_ios: "14.5"
compat_features:
  # baseline: false
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "7"
  #   firefox_android: "7"
  #   safari: "8"
  #   safari_ios: "9"
  - api.Performance.timing
  - api.PerformanceTiming
  - api.PerformanceTiming.connectEnd
  - api.PerformanceTiming.connectStart
  - api.PerformanceTiming.domComplete
  - api.PerformanceTiming.domContentLoadedEventEnd
  - api.PerformanceTiming.domContentLoadedEventStart
  - api.PerformanceTiming.domInteractive
  - api.PerformanceTiming.domLoading
  - api.PerformanceTiming.domainLookupEnd
  - api.PerformanceTiming.domainLookupStart
  - api.PerformanceTiming.fetchStart
  - api.PerformanceTiming.loadEventEnd
  - api.PerformanceTiming.loadEventStart
  - api.PerformanceTiming.navigationStart
  - api.PerformanceTiming.redirectEnd
  - api.PerformanceTiming.redirectStart
  - api.PerformanceTiming.requestStart
  - api.PerformanceTiming.responseEnd
  - api.PerformanceTiming.responseStart
  - api.PerformanceTiming.unloadEventEnd
  - api.PerformanceTiming.unloadEventStart

  # baseline: false
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "18"
  #   firefox: "56"
  #   firefox_android: "56"
  #   safari: "8"
  #   safari_ios: "9"
  - api.PerformanceTiming.secureConnectionStart

  # baseline: false
  # support:
  #   chrome: "10"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "7"
  #   firefox_android: "7"
  #   safari: "8"
  #   safari_ios: "9"
  - api.Performance.navigation
  - api.PerformanceNavigation
  - api.PerformanceNavigation.redirectCount
  - api.PerformanceNavigation.type

  # baseline: false
  # support:
  #   chrome: "44"
  #   chrome_android: "44"
  #   edge: "12"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.PerformanceTiming.toJSON

  # baseline: false
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "12"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.PerformanceNavigation.toJSON
