# Generated from: periodic-background-sync.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "80"
    chrome_android: "80"
    edge: "80"
compat_features:
  - api.PeriodicSyncEvent
  - api.PeriodicSyncEvent.PeriodicSyncEvent
  - api.PeriodicSyncEvent.tag
  - api.PeriodicSyncManager
  - api.PeriodicSyncManager.getTags
  - api.PeriodicSyncManager.register
  - api.PeriodicSyncManager.unregister
  - api.ServiceWorkerGlobalScope.periodicsync_event
  - api.ServiceWorkerRegistration.periodicSync
