# Generated from: permissions.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2022-09-12
  baseline_high_date: 2025-03-12
  support:
    chrome: "44"
    chrome_android: "44"
    edge: "79"
    firefox: "46"
    firefox_android: "46"
    safari: "16"
    safari_ios: "16"
compat_features:
  # baseline: high
  # baseline_low_date: 2022-09-12
  # baseline_high_date: 2025-03-12
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: "79"
  #   firefox: "46"
  #   firefox_android: "46"
  #   safari: "16"
  #   safari_ios: "16"
  - api.Navigator.permissions
  - api.PermissionStatus
  - api.Permissions
  - api.Permissions.query

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2022-09-12
  # baseline_high_date: 2025-03-12
  # support:
  #   chrome: "44"
  #   chrome_android: "44"
  #   edge: "79"
  #   firefox: "46"
  #   firefox_android: "46"
  #   safari: "16"
  #   safari_ios: "16"
  - api.PermissionStatus.state

  # baseline: high
  # baseline_low_date: 2022-09-12
  # baseline_high_date: 2025-03-12
  # support:
  #   chrome: "97"
  #   chrome_android: "97"
  #   edge: "97"
  #   firefox: "93"
  #   firefox_android: "93"
  #   safari: "16"
  #   safari_ios: "16"
  - api.PermissionStatus.name

  # baseline: low
  # baseline_low_date: 2023-03-27
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: "79"
  #   firefox: "46"
  #   firefox_android: "46"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.PermissionStatus.change_event

  # baseline: low
  # baseline_low_date: 2024-11-26
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: "79"
  #   firefox: "133"
  #   firefox_android: "133"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.WorkerNavigator.permissions

  # baseline: false
  # support: {}
  - api.Permissions.request
