# Generated from: permissions.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2022-09-12
  support:
    chrome: "44"
    chrome_android: "44"
    edge: "79"
    firefox: "46"
    firefox_android: "46"
    safari: "16"
    safari_ios: "16"
compat_features:
  # baseline: low
  # baseline_low_date: 2022-09-12
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: "79"
  #   firefox: "46"
  #   firefox_android: "46"
  #   safari: "16"
  #   safari_ios: "16"
  - api.Navigator.permissions
  - api.PermissionStatus
  - api.Permissions
  - api.Permissions.query

  # Same status as overall feature
  - api.PermissionStatus.state
