# Generated from: permissions-policy.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "108"
    chrome_android: "108"
    edge: "108"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "79"
  #   firefox: "74"
  #   firefox_android: "79"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.HTMLIFrameElement.allow
  - html.elements.iframe.allow

  # baseline: false
  # support:
  #   chrome: "88"
  #   chrome_android: "88"
  #   edge: "88"
  - http.headers.Permissions-Policy

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "108"
  #   chrome_android: "108"
  #   edge: "108"
  - http.headers.Permissions-Policy.wildcards
