# Generated from: picture-in-picture.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "69"
    chrome_android: "105"
    edge: "79"
    safari: "13.1"
    safari_ios: "13.4"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "69"
  #   chrome_android: "105"
  #   edge: "79"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.Document.exitPictureInPicture
  - api.Document.pictureInPictureElement
  - api.Document.pictureInPictureEnabled
  - api.HTMLVideoElement.disablePictureInPicture
  - api.HTMLVideoElement.enterpictureinpicture_event
  - api.HTMLVideoElement.leavepictureinpicture_event
  - api.HTMLVideoElement.requestPictureInPicture
  - api.PictureInPictureWindow
  - api.PictureInPictureWindow.height
  - api.PictureInPictureWindow.resize_event
  - api.PictureInPictureWindow.width
  - api.ShadowRoot.pictureInPictureElement
  - html.elements.video.disablepictureinpicture

  # baseline: false
  # support:
  #   chrome: "85"
  #   chrome_android: "105"
  #   edge: "85"
  #   safari: "16"
  #   safari_ios: "16"
  - api.PictureInPictureEvent
  - api.PictureInPictureEvent.PictureInPictureEvent
  - api.PictureInPictureEvent.pictureInPictureWindow

  # baseline: false
  # support:
  #   chrome: "110"
  #   chrome_android: "110"
  #   edge: "110"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - css.selectors.picture-in-picture

  # baseline: false
  # support:
  #   chrome: "69"
  #   chrome_android: "105"
  #   edge: "79"
  - html.elements.iframe.allow.picture-in-picture

  # baseline: false
  # support:
  #   chrome: "88"
  #   chrome_android: "105"
  #   edge: "88"
  - http.headers.Permissions-Policy.picture-in-picture
