# Generated from: ping.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "12"
    chrome_android: "18"
    edge: "17"
    safari: "6"
    safari_ios: "6"
compat_features:
  # baseline: false
  # support:
  #   chrome: "12"
  #   chrome_android: "18"
  #   edge: "17"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.HTMLAnchorElement.ping
  - api.HTMLAreaElement.ping

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "12"
  #   chrome_android: "18"
  #   edge: "17"
  #   safari: "6"
  #   safari_ios: "6"
  - html.elements.a.ping
  - html.elements.area.ping

  # baseline: false
  # support: {}
  - api.SVGAElement.ping
  - svg.elements.a.ping
