# Generated from: placeholder-shown.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "47"
    chrome_android: "47"
    edge: "79"
    firefox: "51"
    firefox_android: "51"
    safari: "9"
    safari_ios: "9"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: "79"
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "9"
  #   safari_ios: "9"
  - css.selectors.placeholder-shown

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: "79"
  #   firefox: "59"
  #   firefox_android: "59"
  #   safari: "9"
  #   safari_ios: "9"
  - css.selectors.placeholder-shown.non_text_types
