# Generated from: pointer-lock.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "37"
    chrome_android: "37"
    edge: "13"
    firefox: "50"
    firefox_android: "50"
    safari: "10.1"
compat_features:
  # baseline: false
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "13"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "10.1"
  - api.Document.pointerlockchange_event
  - api.Document.pointerlockerror_event

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "13"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "10.1"
  - api.Document.exitPointerLock
  - api.Document.pointerLockElement
  - api.Element.requestPointerLock
