# Generated from: pointer-events-api.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-07-28
  baseline_high_date: 2023-01-28
  support:
    chrome: "55"
    chrome_android: "55"
    edge: "12"
    firefox: "59"
    firefox_android: "79"
    safari: "13"
    safari_ios: "13"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "35"
  #   chrome_android: "35"
  #   edge: "12"
  #   firefox: "59"
  #   firefox_android: "79"
  #   safari: "13"
  #   safari_ios: "13"
  - api.Navigator.maxTouchPoints

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "12"
  #   firefox: "59"
  #   firefox_android: "79"
  #   safari: "13"
  #   safari_ios: "13"
  - api.Element.pointercancel_event
  - api.Element.pointerdown_event
  - api.Element.pointerenter_event
  - api.Element.pointerleave_event
  - api.Element.pointermove_event
  - api.Element.pointerout_event
  - api.Element.pointerover_event
  - api.Element.pointerup_event
  - api.Element.releasePointerCapture
  - api.Element.setPointerCapture
  - api.PointerEvent
  - api.PointerEvent.PointerEvent
  - api.PointerEvent.height
  - api.PointerEvent.isPrimary
  - api.PointerEvent.pointerId
  - api.PointerEvent.pointerType
  - api.PointerEvent.pressure
  - api.PointerEvent.tiltX
  - api.PointerEvent.tiltY
  - api.PointerEvent.width

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "79"
  #   firefox: "59"
  #   firefox_android: "79"
  #   safari: "13"
  #   safari_ios: "13"
  - api.Element.hasPointerCapture

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "17"
  #   firefox: "59"
  #   firefox_android: "79"
  #   safari: "13"
  #   safari_ios: "13"
  - api.Element.gotpointercapture_event
  - api.Element.lostpointercapture_event

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "18"
  #   firefox: "59"
  #   firefox_android: "79"
  #   safari: "13"
  #   safari_ios: "13"
  - api.PointerEvent.twist

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "79"
  #   firefox: "59"
  #   firefox_android: "79"
  #   safari: "13"
  #   safari_ios: "13"
  - api.PointerEvent.tangentialPressure

  # baseline: low
  # baseline_low_date: 2024-12-11
  # support:
  #   chrome: "77"
  #   chrome_android: "77"
  #   edge: "79"
  #   firefox: "89"
  #   firefox_android: "89"
  #   safari: "18.2"
  #   safari_ios: "18.2"
  - api.PointerEvent.getPredictedEvents

  # baseline: low
  # baseline_low_date: 2024-12-11
  # support:
  #   chrome: "86"
  #   chrome_android: "86"
  #   edge: "86"
  #   firefox: "131"
  #   firefox_android: "131"
  #   safari: "18.2"
  #   safari_ios: "18.2"
  - api.PointerEvent.PointerEvent.options_altitudeAngle_parameter
  - api.PointerEvent.PointerEvent.options_azimuthAngle_parameter
  - api.PointerEvent.altitudeAngle
  - api.PointerEvent.azimuthAngle

  # baseline: low
  # baseline_low_date: 2024-12-11
  # support:
  #   chrome: "92"
  #   chrome_android: "92"
  #   edge: "92"
  #   firefox: "129"
  #   firefox_android: "129"
  #   safari: "18.2"
  #   safari_ios: "18.2"
  - api.Element.auxclick_event.type_pointerevent
  - api.Element.click_event.type_pointerevent

  # baseline: false
  # support:
  #   chrome: "58"
  #   chrome_android: "58"
  #   edge: "79"
  #   firefox: "59"
  #   safari: "18.2"
  #   safari_ios: "18.2"
  - api.PointerEvent.getCoalescedEvents

  # baseline: false
  # support:
  #   chrome: "92"
  #   chrome_android: "92"
  #   edge: "92"
  #   firefox: "129"
  #   firefox_android: "129"
  #   safari: "18.2"
  - api.Element.contextmenu_event.type_pointerevent

  # baseline: false
  # support:
  #   chrome: "77"
  #   chrome_android: "77"
  #   edge: "79"
  #   firefox: "140"
  #   firefox_android: "140"
  - api.Element.pointerrawupdate_event

  # baseline: false
  # support:
  #   chrome: "128"
  #   chrome_android: "128"
  #   edge: "128"
  #   firefox: "141"
  #   firefox_android: "141"
  - api.PointerEvent.persistentDeviceId

  # baseline: false
  # support:
  #   firefox: "135"
  #   firefox_android: "135"
  - api.PointerEvent.pointerType.fractional_coordinates
