# Generated from: popover.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2024-04-16
  support:
    chrome: "114"
    chrome_android: "114"
    edge: "114"
    firefox: "125"
    firefox_android: "125"
    safari: "17"
    safari_ios: "17"
compat_features:
  # baseline: low
  # baseline_low_date: 2023-11-21
  # support:
  #   chrome: "114"
  #   chrome_android: "114"
  #   edge: "114"
  #   firefox: "120"
  #   firefox_android: "120"
  #   safari: "17"
  #   safari_ios: "17"
  - api.ToggleEvent
  - api.ToggleEvent.ToggleEvent
  - api.ToggleEvent.newState
  - api.ToggleEvent.oldState

  # Same status as overall feature
  - api.HTMLButtonElement.popoverTargetAction
  - api.HTMLButtonElement.popoverTargetElement
  - api.HTMLElement.beforetoggle_event
  - api.HTMLElement.hidePopover
  - api.HTMLElement.popover
  - api.HTMLElement.showPopover
  - api.HTMLElement.togglePopover
  - api.HTMLElement.toggle_event
  - api.HTMLInputElement.popoverTargetAction
  - api.HTMLInputElement.popoverTargetElement
  - css.selectors.backdrop.popover
  - css.selectors.popover-open
  - html.elements.button.popovertarget
  - html.elements.button.popovertargetaction
  - html.elements.input.popovertarget
  - html.elements.input.popovertargetaction
  - html.global_attributes.popover
