# Generated from: popover.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "114"
    chrome_android: "114"
    edge: "114"
    firefox: "125"
    firefox_android: "125"
    safari: "17"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "79"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.HTMLElement.toggle_event

  # baseline: low
  # baseline_low_date: 2023-11-21
  # support:
  #   chrome: "114"
  #   chrome_android: "114"
  #   edge: "114"
  #   firefox: "120"
  #   firefox_android: "120"
  #   safari: "17"
  #   safari_ios: "17"
  - api.ToggleEvent
  - api.ToggleEvent.ToggleEvent
  - api.ToggleEvent.newState
  - api.ToggleEvent.oldState

  # baseline: low
  # baseline_low_date: 2024-04-16
  # support:
  #   chrome: "114"
  #   chrome_android: "114"
  #   edge: "114"
  #   firefox: "125"
  #   firefox_android: "125"
  #   safari: "17"
  #   safari_ios: "17"
  - api.HTMLButtonElement.popoverTargetAction
  - api.HTMLButtonElement.popoverTargetElement
  - api.HTMLElement.beforetoggle_event
  - api.HTMLElement.beforetoggle_event.popover_elements
  - api.HTMLElement.hidePopover
  - api.HTMLElement.showPopover
  - api.HTMLElement.togglePopover
  - api.HTMLElement.toggle_event.popover_elements
  - api.HTMLInputElement.popoverTargetAction
  - api.HTMLInputElement.popoverTargetElement
  - css.selectors.backdrop.popover
  - css.selectors.popover-open
  - html.elements.button.popovertarget
  - html.elements.button.popovertargetaction
  - html.elements.input.popovertarget
  - html.elements.input.popovertargetaction
  - html.global_attributes.popover

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "114"
  #   chrome_android: "114"
  #   edge: "114"
  #   firefox: "125"
  #   firefox_android: "125"
  #   safari: "17"
  - api.HTMLElement.popover
