# Generated from: postmessage.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2022-03-14
  baseline_high_date: 2024-09-14
  support:
    chrome: "54"
    chrome_android: "54"
    edge: "79"
    firefox: "38"
    firefox_android: "38"
    safari: "15.4"
    safari_ios: "15.4"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.Window.postMessage

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "5"
  - api.Worker.postMessage

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "5"
  - api.DedicatedWorkerGlobalScope.postMessage

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2022-03-14
  # baseline_high_date: 2024-09-14
  # support:
  #   chrome: "54"
  #   chrome_android: "54"
  #   edge: "79"
  #   firefox: "38"
  #   firefox_android: "38"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.BroadcastChannel.postMessage
