# Generated from: prefers-reduced-transparency.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "119"
    chrome_android: "119"
    edge: "119"
compat_features:
  # baseline: false
  # support:
  #   chrome: "118"
  #   chrome_android: "118"
  #   edge: "118"
  - css.at-rules.media.prefers-reduced-transparency

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "119"
  #   chrome_android: "119"
  #   edge: "119"
  - http.headers.Sec-CH-Prefers-Reduced-Transparency
