# Generated from: presentation-api.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "47"
    chrome_android: "47"
    edge: "79"
compat_features:
  # baseline: false
  # support:
  #   chrome: "53"
  #   chrome_android: "53"
  #   edge: "79"
  #   firefox: "50"
  #   firefox_android: "50"
  - html.elements.iframe.sandbox.allow-presentation

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: "79"
  - api.Navigator.presentation
  - api.Presentation
  - api.Presentation.defaultRequest
  - api.PresentationAvailability
  - api.PresentationAvailability.change_event
  - api.PresentationAvailability.value
  - api.PresentationConnection
  - api.PresentationConnection.binaryType
  - api.PresentationConnection.id
  - api.PresentationConnection.send
  - api.PresentationConnection.state
  - api.PresentationConnectionAvailableEvent
  - api.PresentationConnectionAvailableEvent.PresentationConnectionAvailableEvent
  - api.PresentationConnectionAvailableEvent.connection
  - api.PresentationRequest
  - api.PresentationRequest.PresentationRequest
  - api.PresentationRequest.connectionavailable_event
  - api.PresentationRequest.getAvailability
  - api.PresentationRequest.reconnect
  - api.PresentationRequest.start

  # baseline: false
  # support:
  #   chrome: "48"
  #   chrome_android: "48"
  #   edge: "79"
  - api.PresentationConnection.terminate

  # baseline: false
  # support:
  #   chrome: "49"
  #   chrome_android: "49"
  #   edge: "79"
  - api.PresentationConnection.close

  # baseline: false
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "79"
  - api.PresentationConnectionCloseEvent
  - api.PresentationConnectionCloseEvent.PresentationConnectionCloseEvent
  - api.PresentationConnectionCloseEvent.message
  - api.PresentationConnectionCloseEvent.reason

  # baseline: false
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "79"
  - api.PresentationConnection.url

  # baseline: false
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "79"
  - api.Presentation.receiver
  - api.PresentationConnectionList
  - api.PresentationConnectionList.connections
  - api.PresentationReceiver
  - api.PresentationReceiver.connectionList
