# Generated from: progress.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "6"
    chrome_android: "18"
    edge: "12"
    firefox: "6"
    firefox_android: "6"
    safari: "6"
    safari_ios: "7"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "6"
  #   safari_ios: "6"
  - api.HTMLProgressElement
  - api.HTMLProgressElement.max
  - api.HTMLProgressElement.position
  - api.HTMLProgressElement.value

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "6"
  #   safari_ios: "7"
  - html.elements.progress
  - html.elements.progress.max
  - html.elements.progress.value

  # baseline: high
  # baseline_low_date: 2018-10-02
  # baseline_high_date: 2021-04-02
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "18"
  #   firefox: "56"
  #   firefox_android: "56"
  #   safari: "6"
  #   safari_ios: "6"
  - api.HTMLProgressElement.labels
