# Generated from: promise.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "32"
    chrome_android: "32"
    edge: "12"
    firefox: "29"
    firefox_android: "29"
    safari: "8"
    safari_ios: "8"
compat_features:
  - javascript.builtins.Promise
  - javascript.builtins.Promise.Promise
  - javascript.builtins.Promise.all
  - javascript.builtins.Promise.catch
  - javascript.builtins.Promise.race
  - javascript.builtins.Promise.reject
  - javascript.builtins.Promise.resolve
  - javascript.builtins.Promise.then
