# Generated from: protected-audience.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "134"
    chrome_android: "134"
compat_features:
  # baseline: false
  # support:
  #   chrome: "122"
  #   chrome_android: "122"
  - api.HTMLIFrameElement.adAuctionHeaders

  # baseline: false
  # support:
  #   chrome: "127"
  #   chrome_android: "127"
  - api.ProtectedAudience
  - api.ProtectedAudience.queryFeatureSupport

  # baseline: false
  # support:
  #   chrome: "128"
  #   chrome_android: "128"
  - api.Navigator.canLoadAdAuctionFencedFrame
  - api.Navigator.clearOriginJoinedAdInterestGroups
  - api.Navigator.createAuctionNonce
  - api.Navigator.deprecatedRunAdAuctionEnforcesKAnonymity
  - api.Navigator.joinAdInterestGroup
  - api.Navigator.leaveAdInterestGroup
  - api.Navigator.protectedAudience
  - api.Navigator.runAdAuction
  - api.Navigator.updateAdInterestGroups

  # baseline: false
  # support:
  #   chrome: "132"
  #   chrome_android: "132"
  - api.Navigator.getInterestGroupAdAuctionData

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "134"
  #   chrome_android: "134"
  - api.SharedStorageWorkletGlobalScope.interestGroups
