# Generated from: push.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2023-03-27
  support:
    chrome: "50"
    chrome_android: "50"
    edge: "17"
    firefox: "44"
    firefox_android: "48"
    safari: "16"
    safari_ios: "16.4"
compat_features:
  - api.PushEvent
  - api.PushEvent.PushEvent
  - api.PushEvent.data
  - api.PushManager
  - api.PushManager.getSubscription
  - api.PushManager.permissionState
  - api.PushMessageData
  - api.PushMessageData.arrayBuffer
  - api.PushMessageData.blob
  - api.PushMessageData.json
  - api.PushMessageData.text
  - api.PushSubscription
  - api.PushSubscription.endpoint
  - api.PushSubscription.getKey
  - api.PushSubscription.toJSON
  - api.PushSubscription.unsubscribe
  - api.ServiceWorkerGlobalScope.push_event
  - api.ServiceWorkerRegistration.pushManager
