# Generated from: range.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2018-04-30
  baseline_high_date: 2020-10-30
  support:
    chrome: "29"
    chrome_android: "29"
    edge: "17"
    firefox: "24"
    firefox_android: "24"
    safari: "8"
    safari_ios: "8"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Range
  - api.Range.cloneContents
  - api.Range.cloneRange
  - api.Range.collapse
  - api.Range.collapsed
  - api.Range.commonAncestorContainer
  - api.Range.compareBoundaryPoints
  - api.Range.createContextualFragment
  - api.Range.deleteContents
  - api.Range.endContainer
  - api.Range.endOffset
  - api.Range.extractContents
  - api.Range.insertNode
  - api.Range.selectNode
  - api.Range.selectNodeContents
  - api.Range.setEnd
  - api.Range.setEndAfter
  - api.Range.setEndBefore
  - api.Range.setStart
  - api.Range.setStartAfter
  - api.Range.setStartBefore
  - api.Range.startContainer
  - api.Range.startOffset
  - api.Range.surroundContents
  - api.Range.toString

  # baseline: high
  # baseline_low_date: 2017-04-05
  # baseline_high_date: 2019-10-05
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "15"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.Range.isPointInRange

  # baseline: high
  # baseline_low_date: 2017-04-05
  # baseline_high_date: 2019-10-05
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "15"
  #   firefox: "24"
  #   firefox_android: "24"
  #   safari: "8"
  #   safari_ios: "8"
  - api.Range.Range

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "17"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.Range.comparePoint

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "17"
  #   firefox: "17"
  #   firefox_android: "19"
  #   safari: "3"
  #   safari_ios: "1"
  - api.Range.intersectsNode
