# Generated from: rch.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "111"
    chrome_android: "111"
    edge: "111"
    safari: "17.2"
    safari_ios: "17.2"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "111"
  #   chrome_android: "111"
  #   edge: "111"
  #   safari: "17.2"
  #   safari_ios: "17.2"
  - css.types.length.rch

  # baseline: false
  # support:
  #   chrome: "118"
  #   chrome_android: "118"
  #   edge: "118"
  #   safari: "17.2"
  #   safari_ios: "17.2"
  - api.CSS.rch_static
