# Generated from: readable-byte-streams.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "89"
    chrome_android: "89"
    edge: "89"
    firefox: "102"
    firefox_android: "102"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "89"
  #   chrome_android: "89"
  #   edge: "89"
  #   firefox: "102"
  #   firefox_android: "102"
  - api.ReadableByteStreamController
  - api.ReadableByteStreamController.byobRequest
  - api.ReadableByteStreamController.close
  - api.ReadableByteStreamController.desiredSize
  - api.ReadableByteStreamController.enqueue
  - api.ReadableByteStreamController.error
  - api.ReadableStreamBYOBReader
  - api.ReadableStreamBYOBReader.ReadableStreamBYOBReader
  - api.ReadableStreamBYOBReader.cancel
  - api.ReadableStreamBYOBReader.closed
  - api.ReadableStreamBYOBReader.read
  - api.ReadableStreamBYOBReader.releaseLock
  - api.ReadableStreamBYOBRequest
  - api.ReadableStreamBYOBRequest.respond
  - api.ReadableStreamBYOBRequest.respondWithNewView
  - api.ReadableStreamBYOBRequest.view

  # baseline: false
  # support:
  #   chrome: "105"
  #   chrome_android: "105"
  #   edge: "105"
  #   firefox: "102"
  #   firefox_android: "102"
  - api.ReadableStreamBYOBReader.releaseLock.reject_pending_read_request

  # baseline: false
  # support:
  #   firefox: "134"
  #   firefox_android: "134"
  - api.ReadableStreamBYOBReader.read.options_min_parameter
