# Generated from: referrer-policy.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2021-09-20
  baseline_high_date: 2024-03-20
  support:
    chrome: "85"
    chrome_android: "85"
    edge: "85"
    firefox: "87"
    firefox_android: "87"
    safari: "15"
    safari_ios: "15"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "79"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "11.1"
  #   safari_ios: "12"
  - http.headers.Referrer-Policy

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "11.1"
  #   safari_ios: "12"
  - http.headers.Referrer-Policy.same-origin
  - http.headers.Referrer-Policy.strict-origin
  - http.headers.Referrer-Policy.strict-origin-when-cross-origin

  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "79"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "14"
  #   safari_ios: "14"
  - html.elements.a.referrerpolicy
  - html.elements.area.referrerpolicy
  - html.elements.iframe.referrerpolicy
  - html.elements.img.referrerpolicy
  - html.elements.link.referrerpolicy

  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "52"
  #   chrome_android: "52"
  #   edge: "79"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "14"
  #   safari_ios: "14"
  - api.HTMLAnchorElement.referrerPolicy
  - api.HTMLIFrameElement.referrerPolicy
  - api.HTMLImageElement.referrerPolicy

  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "70"
  #   chrome_android: "70"
  #   edge: "79"
  #   firefox: "65"
  #   firefox_android: "65"
  #   safari: "14"
  #   safari_ios: "14"
  - api.HTMLScriptElement.referrerPolicy

  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "70"
  #   chrome_android: "70"
  #   edge: ≤79
  #   firefox: "65"
  #   firefox_android: "65"
  #   safari: "14"
  #   safari_ios: "14"
  - html.elements.script.referrerpolicy

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "52"
  #   chrome_android: "52"
  #   edge: "79"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.HTMLAreaElement.referrerPolicy

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "58"
  #   chrome_android: "58"
  #   edge: "79"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.HTMLLinkElement.referrerPolicy

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "85"
  #   chrome_android: "85"
  #   edge: "85"
  #   firefox: "87"
  #   firefox_android: "87"
  #   safari: "15"
  #   safari_ios: "15"
  - http.headers.Referrer-Policy.default_strict-origin-when-cross-origin

  # baseline: false
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "79"
  - http.headers.Referrer-Policy.no-referrer-when-downgrade
  - http.headers.Referrer-Policy.origin-when-cross-origin
  - http.headers.Referrer-Policy.unsafe-url
