# Generated from: registered-custom-properties.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2024-07-09
  baseline: low
  baseline_low_date: 2024-07-09
  support:
    chrome: "85"
    chrome_android: "85"
    edge: "85"
    firefox: "128"
    firefox_android: "128"
    safari: "16.4"
    safari_ios: "16.4"
compat_features:
  # last_introduced_date: 2024-07-09
  # baseline: low
  # baseline_low_date: 2024-07-09
  # support:
  #   chrome: "78"
  #   chrome_android: "78"
  #   edge: "79"
  #   firefox: "128"
  #   firefox_android: "128"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.CSS.registerProperty_static

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2024-07-09
  # baseline: low
  # baseline_low_date: 2024-07-09
  # support:
  #   chrome: "85"
  #   chrome_android: "85"
  #   edge: "85"
  #   firefox: "128"
  #   firefox_android: "128"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.CSSPropertyRule
  - api.CSSPropertyRule.inherits
  - api.CSSPropertyRule.initialValue
  - api.CSSPropertyRule.name
  - api.CSSPropertyRule.syntax
  - css.at-rules.property
  - css.at-rules.property.inherits
  - css.at-rules.property.initial-value
  - css.at-rules.property.syntax
