# Generated from: registered-custom-properties.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "85"
    chrome_android: "85"
    edge: "85"
    safari: "16.4"
    safari_ios: "16.4"
compat_features:
  - api.CSS.registerProperty_static
  - api.CSSPropertyRule
  - api.CSSPropertyRule.inherits
  - api.CSSPropertyRule.initialValue
  - api.CSSPropertyRule.name
  - api.CSSPropertyRule.syntax
  - css.at-rules.property
  - css.at-rules.property.inherits
  - css.at-rules.property.initial-value
  - css.at-rules.property.syntax
