# Generated from: registerprotocolhandler.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "13"
    edge: "79"
    firefox: "2"
    firefox_android: "4"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "13"
  #   edge: "79"
  #   firefox: "2"
  #   firefox_android: "4"
  - api.Navigator.registerProtocolHandler
  - api.Navigator.registerProtocolHandler.scheme_parameter_mailto
  - api.Navigator.registerProtocolHandler.scheme_parameter_mms
  - api.Navigator.registerProtocolHandler.scheme_parameter_news
  - api.Navigator.registerProtocolHandler.scheme_parameter_nntp
  - api.Navigator.registerProtocolHandler.scheme_parameter_sms
  - api.Navigator.registerProtocolHandler.scheme_parameter_tel
  - api.Navigator.registerProtocolHandler.scheme_parameter_urn
  - api.Navigator.registerProtocolHandler.scheme_parameter_webcal

  # baseline: false
  # support:
  #   chrome: "15"
  #   edge: "79"
  #   firefox: "2"
  #   firefox_android: "4"
  - api.Navigator.registerProtocolHandler.scheme_parameter_irc

  # baseline: false
  # support:
  #   chrome: "26"
  #   edge: "79"
  #   firefox: "2"
  #   firefox_android: "4"
  - api.Navigator.registerProtocolHandler.scheme_parameter_smsto

  # baseline: false
  # support:
  #   chrome: "28"
  #   edge: "79"
  #   firefox: "2"
  #   firefox_android: "4"
  - api.Navigator.registerProtocolHandler.scheme_parameter_bitcoin

  # baseline: false
  # support:
  #   chrome: "30"
  #   edge: "79"
  #   firefox: "2"
  #   firefox_android: "4"
  - api.Navigator.registerProtocolHandler.scheme_parameter_geo
  - api.Navigator.registerProtocolHandler.scheme_parameter_im
  - api.Navigator.registerProtocolHandler.scheme_parameter_ircs
  - api.Navigator.registerProtocolHandler.scheme_parameter_magnet
  - api.Navigator.registerProtocolHandler.scheme_parameter_sip
  - api.Navigator.registerProtocolHandler.scheme_parameter_xmpp

  # baseline: false
  # support:
  #   chrome: "31"
  #   edge: "79"
  #   firefox: "2"
  #   firefox_android: "4"
  - api.Navigator.registerProtocolHandler.scheme_parameter_wtai

  # baseline: false
  # support:
  #   chrome: "41"
  #   edge: "79"
  #   firefox: "2"
  #   firefox_android: "4"
  - api.Navigator.registerProtocolHandler.scheme_parameter_ssh

  # baseline: false
  # support:
  #   chrome: "42"
  #   edge: "79"
  #   firefox: "2"
  #   firefox_android: "4"
  - api.Navigator.registerProtocolHandler.scheme_parameter_openpgp4fpr

  # baseline: false
  # support:
  #   chrome: "92"
  #   edge: "92"
  #   firefox: "90"
  #   firefox_android: "90"
  - api.Navigator.registerProtocolHandler.scheme_parameter_matrix

  # baseline: false
  # support:
  #   chrome: "80"
  #   edge: "79"
  #   firefox: "62"
  - api.Navigator.registerProtocolHandler.secure_context_required

  # baseline: false
  # support:
  #   chrome: "38"
  #   edge: "79"
  - api.Navigator.unregisterProtocolHandler

  # baseline: false
  # support:
  #   firefox: "98"
  #   firefox_android: "98"
  - api.Navigator.registerProtocolHandler.scheme_parameter_ftp
  - api.Navigator.registerProtocolHandler.scheme_parameter_ftps
  - api.Navigator.registerProtocolHandler.scheme_parameter_sftp
