# Generated from: registerprotocolhandler.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "38"
    edge: "79"
compat_features:
  # baseline: false
  # support:
  #   chrome: "13"
  #   edge: "79"
  #   firefox: "2"
  #   firefox_android: "4"
  - api.Navigator.registerProtocolHandler

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "38"
  #   edge: "79"
  - api.Navigator.unregisterProtocolHandler
