# Generated from: region-capture.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "104"
    edge: "104"
compat_features:
  # baseline: false
  # support:
  #   chrome: "104"
  #   chrome_android: "121"
  #   edge: "104"
  - api.BrowserCaptureMediaStreamTrack
  - api.BrowserCaptureMediaStreamTrack.clone

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "104"
  #   edge: "104"
  - api.BrowserCaptureMediaStreamTrack.cropTo
  - api.CropTarget
  - api.CropTarget.fromElement_static
