# Generated from: related-apps.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome_android: "84"
    edge: "85"
compat_features:
  # baseline: false
  # support:
  #   chrome: "85"
  #   chrome_android: "84"
  #   edge: "85"
  - api.Navigator.getInstalledRelatedApps

  # baseline: false
  # support:
  #   chrome_android: "44"
  #   edge: "17"
  - manifests.webapp.prefer_related_applications
  - manifests.webapp.related_applications
