# Generated from: related-website-sets.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "119"
    chrome_android: "120"
    edge: "119"
compat_features:
  # baseline: false
  # support:
  #   chrome: "113"
  #   chrome_android: "120"
  #   edge: "113"
  - api.Permissions.permission_top-level-storage-access

  # baseline: false
  # support:
  #   chrome: "119"
  #   chrome_android: "119"
  #   edge: "119"
  - api.Document.requestStorageAccessFor
