# Generated from: rem.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "4"
    chrome_android: "18"
    edge: "12"
    firefox: "3.6"
    firefox_android: "4"
    safari: "5"
    safari_ios: "4"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.6"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4"
  - css.types.length.rem

  # baseline: false
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.CSS.rem_static
