# Generated from: remote-playback.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "121"
    chrome_android: "56"
    edge: "121"
    safari: "13.1"
    safari_ios: "13.4"
compat_features:
  # baseline: false
  # support:
  #   chrome: "121"
  #   chrome_android: "56"
  #   edge: "121"
  #   safari: "13.1"
  #   safari_ios: "13"
  - api.HTMLMediaElement.disableRemotePlayback
  - html.elements.audio.disableremoteplayback
  - html.elements.video.disableremoteplayback

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "121"
  #   chrome_android: "56"
  #   edge: "121"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.HTMLMediaElement.remote
  - api.RemotePlayback
  - api.RemotePlayback.cancelWatchAvailability
  - api.RemotePlayback.connect_event
  - api.RemotePlayback.connecting_event
  - api.RemotePlayback.disconnect_event
  - api.RemotePlayback.prompt
  - api.RemotePlayback.state
  - api.RemotePlayback.watchAvailability
