# Generated from: reporting-csp-violations.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2026-03-24
  support:
    chrome: "74"
    chrome_android: "74"
    edge: "79"
    firefox: "149"
    firefox_android: "149"
    safari: "18.4"
    safari_ios: "18.4"
compat_features:
  # baseline: low
  # baseline_low_date: 2026-03-24
  # support:
  #   chrome: "70"
  #   chrome_android: "70"
  #   edge: "79"
  #   firefox: "149"
  #   firefox_android: "149"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - http.headers.Content-Security-Policy.report-to

  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2026-03-24
  # support:
  #   chrome: "74"
  #   chrome_android: "74"
  #   edge: "79"
  #   firefox: "149"
  #   firefox_android: "149"
  #   safari: "18.4"
  #   safari_ios: "18.4"
  - api.ReportingObserver.ReportingObserver.options_parameter.types_property.csp-violation
