# Generated from: reporting-coep-violations.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "96"
    chrome_android: "96"
    edge: "96"
compat_features:
  # baseline: false
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "79"
  - api.ReportingObserver.ReportingObserver.options_parameter.types_property.coep

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "96"
  #   chrome_android: "96"
  #   edge: "96"
  - http.headers.Cross-Origin-Embedder-Policy.report-to_parameter
