# Generated from: reporting.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2026-03-24
  support:
    chrome: "96"
    chrome_android: "96"
    edge: "96"
    firefox: "149"
    firefox_android: "149"
    safari: "16.4"
    safari_ios: "16.4"
compat_features:
  # baseline: low
  # baseline_low_date: 2026-03-24
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "79"
  #   firefox: "149"
  #   firefox_android: "149"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.ReportingObserver
  - api.ReportingObserver.ReportingObserver
  - api.ReportingObserver.ReportingObserver.options_parameter
  - api.ReportingObserver.ReportingObserver.options_parameter.types_property
  - api.ReportingObserver.disconnect
  - api.ReportingObserver.observe
  - api.ReportingObserver.takeRecords

  # baseline: low
  # baseline_low_date: 2026-03-24
  # support:
  #   chrome: "74"
  #   chrome_android: "74"
  #   edge: "79"
  #   firefox: "149"
  #   firefox_android: "149"
  #   safari: "18.4"
  #   safari_ios: "18.4"
  - api.ReportingObserver.ReportingObserver.options_parameter.types_property.csp-violation

  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2026-03-24
  # support:
  #   chrome: "96"
  #   chrome_android: "96"
  #   edge: "96"
  #   firefox: "149"
  #   firefox_android: "149"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - http.headers.Reporting-Endpoints

  # baseline: false
  # support:
  #   chrome: "84"
  #   chrome_android: "84"
  #   edge: "84"
  #   firefox: "149"
  #   firefox_android: "149"
  - api.ReportingObserver.worker_support

  # baseline: false
  # support:
  #   chrome: "138"
  #   chrome_android: "138"
  #   edge: "138"
  #   firefox: "149"
  #   firefox_android: "149"
  - api.ReportingObserver.ReportingObserver.options_parameter.types_property.integrity-violation

  # baseline: false
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "79"
  - api.ReportingObserver.ReportingObserver.options_parameter.types_property.coep
  - api.ReportingObserver.ReportingObserver.options_parameter.types_property.deprecation
  - api.ReportingObserver.ReportingObserver.options_parameter.types_property.intervention
