# Generated from: reporting.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2026-03-24
  support:
    chrome: "96"
    chrome_android: "96"
    edge: "96"
    firefox: "149"
    firefox_android: "149"
    safari: "16.4"
    safari_ios: "16.4"
compat_features:
  # baseline: low
  # baseline_low_date: 2024-09-03
  # support:
  #   chrome: "96"
  #   chrome_android: "96"
  #   edge: "96"
  #   firefox: "130"
  #   firefox_android: "130"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - http.headers.Reporting-Endpoints

  # baseline: low
  # baseline_low_date: 2026-03-24
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "79"
  #   firefox: "149"
  #   firefox_android: "149"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.ReportingObserver
  - api.ReportingObserver.ReportingObserver
  - api.ReportingObserver.ReportingObserver.options_parameter
  - api.ReportingObserver.ReportingObserver.options_parameter.types_property
  - api.ReportingObserver.disconnect
  - api.ReportingObserver.observe
  - api.ReportingObserver.takeRecords

  # baseline: false
  # support:
  #   chrome: "84"
  #   chrome_android: "84"
  #   edge: "84"
  #   firefox: "149"
  #   firefox_android: "149"
  - api.ReportingObserver.worker_support
