# Generated from: resize.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "118"
    chrome_android: "118"
    edge: "118"
    firefox: "63"
    firefox_android: "63"
    safari: "16"
compat_features:
  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3"
  - css.properties.resize

  # baseline: false
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "5"
  #   firefox_android: "5"
  #   safari: "4"
  - css.properties.resize.block_level_support

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "118"
  #   chrome_android: "118"
  #   edge: "118"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "16"
  - css.properties.resize.block
  - css.properties.resize.inline
