# Generated from: resize-observer.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-07-28
  baseline_high_date: 2023-01-28
  support:
    chrome: "64"
    chrome_android: "64"
    edge: "79"
    firefox: "69"
    firefox_android: "79"
    safari: "13.1"
    safari_ios: "13.4"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "64"
  #   chrome_android: "64"
  #   edge: "79"
  #   firefox: "69"
  #   firefox_android: "79"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.ResizeObserver
  - api.ResizeObserver.ResizeObserver
  - api.ResizeObserver.disconnect
  - api.ResizeObserver.observe
  - api.ResizeObserver.unobserve
  - api.ResizeObserverEntry
  - api.ResizeObserverEntry.contentRect
  - api.ResizeObserverEntry.target

  # baseline: high
  # baseline_low_date: 2022-03-14
  # baseline_high_date: 2024-09-14
  # support:
  #   chrome: "84"
  #   chrome_android: "84"
  #   edge: "84"
  #   firefox: "69"
  #   firefox_android: "79"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.ResizeObserver.observe.options_box_parameter
  - api.ResizeObserverSize
  - api.ResizeObserverSize.blockSize
  - api.ResizeObserverSize.inlineSize

  # baseline: high
  # baseline_low_date: 2022-03-14
  # baseline_high_date: 2024-09-14
  # support:
  #   chrome: "84"
  #   chrome_android: "84"
  #   edge: "84"
  #   firefox: "92"
  #   firefox_android: "92"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.ResizeObserverEntry.borderBoxSize
  - api.ResizeObserverEntry.contentBoxSize

  # baseline: false
  # support:
  #   chrome: "84"
  #   chrome_android: "84"
  #   edge: "84"
  #   firefox: "93"
  #   firefox_android: "93"
  - api.ResizeObserverEntry.devicePixelContentBoxSize
