# Generated from: resolution-compat.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2018-10-23
  baseline_high_date: 2021-04-23
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "63"
    firefox_android: "63"
    safari: "3"
    safari_ios: "1"
compat_features:
  - css.at-rules.media.-webkit-device-pixel-ratio
  - css.at-rules.media.-webkit-max-device-pixel-ratio
  - css.at-rules.media.-webkit-min-device-pixel-ratio
