# Generated from: resource-timing.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2017-09-19
  baseline_high_date: 2020-03-19
  support:
    chrome: "43"
    chrome_android: "43"
    edge: "12"
    firefox: "35"
    firefox_android: "35"
    safari: "11"
    safari_ios: "11"
compat_features:
  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "12"
  #   firefox: "35"
  #   firefox_android: "35"
  #   safari: "11"
  #   safari_ios: "11"
  - api.PerformanceResourceTiming

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: "12"
  #   firefox: "35"
  #   firefox_android: "35"
  #   safari: "11"
  #   safari_ios: "11"
  - api.PerformanceResourceTiming.connectEnd
  - api.PerformanceResourceTiming.connectStart
  - api.PerformanceResourceTiming.domainLookupEnd
  - api.PerformanceResourceTiming.domainLookupStart
  - api.PerformanceResourceTiming.fetchStart
  - api.PerformanceResourceTiming.initiatorType
  - api.PerformanceResourceTiming.redirectEnd
  - api.PerformanceResourceTiming.redirectStart
  - api.PerformanceResourceTiming.requestStart
  - api.PerformanceResourceTiming.responseEnd
  - api.PerformanceResourceTiming.responseStart
