# Generated from: resolution.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2022-09-12
  support:
    chrome: "68"
    chrome_android: "68"
    edge: "79"
    firefox: "62"
    firefox_android: "62"
    safari: "16"
    safari_ios: "16"
compat_features:
  # baseline: high
  # baseline_low_date: 2018-10-23
  # baseline_high_date: 2021-04-23
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "3"
  #   safari_ios: "1"
  - css.at-rules.media.-webkit-device-pixel-ratio
  - css.at-rules.media.-webkit-max-device-pixel-ratio
  - css.at-rules.media.-webkit-min-device-pixel-ratio

  # baseline: low
  # baseline_low_date: 2022-09-12
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "12"
  #   firefox: "8"
  #   firefox_android: "8"
  #   safari: "16"
  #   safari_ios: "16"
  - css.at-rules.media.resolution
  - css.types.resolution
  - css.types.resolution.dpcm
  - css.types.resolution.dpi

  # baseline: low
  # baseline_low_date: 2022-09-12
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "12"
  #   firefox: "16"
  #   firefox_android: "16"
  #   safari: "16"
  #   safari_ios: "16"
  - css.types.resolution.dppx

  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2022-09-12
  # support:
  #   chrome: "68"
  #   chrome_android: "68"
  #   edge: "79"
  #   firefox: "62"
  #   firefox_android: "62"
  #   safari: "16"
  #   safari_ios: "16"
  - css.types.resolution.x
