# Generated from: rex.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "118"
    chrome_android: "118"
    edge: "118"
    safari: "17.2"
    safari_ios: "17.2"
compat_features:
  # baseline: false
  # support:
  #   chrome: "111"
  #   chrome_android: "111"
  #   edge: "111"
  #   safari: "17.2"
  #   safari_ios: "17.2"
  - css.types.length.rex

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "118"
  #   chrome_android: "118"
  #   edge: "118"
  #   safari: "17.2"
  #   safari_ios: "17.2"
  - api.CSS.rex_static
