# Generated from: rgb.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "66"
    chrome_android: "66"
    edge: "79"
    firefox: "52"
    firefox_android: "52"
    safari: "12.1"
    safari_ios: "12.2"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.types.color.rgb
  - css.types.color.rgb_hexadecimal_notation

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "62"
  #   chrome_android: "62"
  #   edge: "79"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "10"
  #   safari_ios: "9.3"
  - css.types.color.rgb_hexadecimal_notation.alpha_hexadecimal_notation

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "65"
  #   chrome_android: "65"
  #   edge: "79"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - css.types.color.rgb.alpha_parameter
  - css.types.color.rgb.space_separated_parameters

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - css.types.color.rgb.float_values
