# Generated from: rlh.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2023-11-21
  support:
    chrome: "111"
    chrome_android: "111"
    edge: "111"
    firefox: "120"
    firefox_android: "120"
    safari: "16.4"
    safari_ios: "16.4"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2023-11-21
  # support:
  #   chrome: "111"
  #   chrome_android: "111"
  #   edge: "111"
  #   firefox: "120"
  #   firefox_android: "120"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - css.types.length.rlh

  # baseline: false
  # support:
  #   chrome: "118"
  #   chrome_android: "118"
  #   edge: "118"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.CSS.rlh_static
