# Generated from: ruby-position.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2024-12-11
  support:
    chrome: "84"
    chrome_android: "84"
    edge: "84"
    firefox: "38"
    firefox_android: "38"
    safari: "18.2"
    safari_ios: "18.2"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2024-12-11
  # support:
  #   chrome: "84"
  #   chrome_android: "84"
  #   edge: "84"
  #   firefox: "38"
  #   firefox_android: "38"
  #   safari: "18.2"
  #   safari_ios: "18.2"
  - css.properties.ruby-position
  - css.properties.ruby-position.over
  - css.properties.ruby-position.under

  # baseline: false
  # support:
  #   safari: "18.2"
  #   safari_ios: "18.2"
  - css.properties.ruby-position.inter-character
