# Generated from: ruby-position.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "84"
    chrome_android: "84"
    edge: "84"
    firefox: "38"
    firefox_android: "38"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "84"
  #   chrome_android: "84"
  #   edge: "84"
  #   firefox: "38"
  #   firefox_android: "38"
  - css.properties.ruby-position

  # baseline: false
  # support:
  #   chrome: "84"
  #   chrome_android: "84"
  #   edge: "84"
  #   firefox: ≤72
  #   firefox_android: ≤79
  - css.properties.ruby-position.over
  - css.properties.ruby-position.under

  # baseline: false
  # support:
  #   firefox: "88"
  #   firefox_android: "88"
  - css.properties.ruby-position.alternate

  # baseline: false
  # support: {}
  - css.properties.ruby-position.inter-character
