# Generated from: ruby-align.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2024-12-11
  support:
    chrome: "128"
    chrome_android: "128"
    edge: "128"
    firefox: "38"
    firefox_android: "38"
    safari: "18.2"
    safari_ios: "18.2"
compat_features:
  - css.properties.ruby-align
  - css.properties.ruby-align.center
  - css.properties.ruby-align.space-around
  - css.properties.ruby-align.space-between
  - css.properties.ruby-align.start
