# Generated from: sanitizer.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: low
  # baseline_low_date: 2024-04-18
  # support:
  #   chrome: "124"
  #   chrome_android: "124"
  #   edge: "124"
  #   firefox: "123"
  #   firefox_android: "123"
  #   safari: "17.4"
  #   safari_ios: "17.4"
  - api.Element.setHTMLUnsafe
  - api.ShadowRoot.setHTMLUnsafe

  # baseline: low
  # baseline_low_date: 2024-07-09
  # support:
  #   chrome: "124"
  #   chrome_android: "124"
  #   edge: "124"
  #   firefox: "128"
  #   firefox_android: "128"
  #   safari: "17.4"
  #   safari_ios: "17.4"
  - api.Document.parseHTMLUnsafe_static

  # baseline: false
  # support:
  #   chrome: "124"
  #   chrome_android: "124"
  #   edge: "124"
  - api.Document.parseHTMLUnsafe_static.enforces_trusted_types
  - api.Element.setHTMLUnsafe.enforces_trusted_types
  - api.ShadowRoot.setHTMLUnsafe.enforces_trusted_types

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - api.Document.parseHTMLUnsafe_static.options_sanitizer_parameter
  - api.Document.parseHTML_static
  - api.Element.setHTML
  - api.Element.setHTMLUnsafe.options_sanitizer_parameter
  - api.Sanitizer
  - api.Sanitizer.Sanitizer
  - api.Sanitizer.allowAttribute
  - api.Sanitizer.allowElement
  - api.Sanitizer.get
  - api.Sanitizer.removeAttribute
  - api.Sanitizer.removeElement
  - api.Sanitizer.removeUnsafe
  - api.Sanitizer.replaceElementWithChildren
  - api.Sanitizer.setComments
  - api.Sanitizer.setDataAttributes
  - api.ShadowRoot.setHTML
  - api.ShadowRoot.setHTMLUnsafe.options_sanitizer_parameter
