# Generated from: sanitizer.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    firefox: "148"
    firefox_android: "148"
compat_features:
  - api.Document.parseHTML_static
  - api.Element.setHTML
  - api.Sanitizer
  - api.Sanitizer.Sanitizer
  - api.Sanitizer.allowAttribute
  - api.Sanitizer.allowElement
  - api.Sanitizer.get
  - api.Sanitizer.removeAttribute
  - api.Sanitizer.removeElement
  - api.Sanitizer.removeUnsafe
  - api.Sanitizer.replaceElementWithChildren
  - api.Sanitizer.setComments
  - api.Sanitizer.setDataAttributes
  - api.ShadowRoot.setHTML
