# Generated from: scheduler.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "94"
    chrome_android: "94"
    edge: "94"
compat_features:
  - api.Scheduler
  - api.Scheduler.postTask
  - api.TaskController
  - api.TaskController.TaskController
  - api.TaskController.setPriority
  - api.TaskPriorityChangeEvent
  - api.TaskPriorityChangeEvent.TaskPriorityChangeEvent
  - api.TaskPriorityChangeEvent.previousPriority
  - api.TaskSignal
  - api.TaskSignal.priority
  - api.scheduler
