# Generated from: scheduler.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "129"
    chrome_android: "129"
    edge: "129"
    firefox: "142"
    firefox_android: "142"
compat_features:
  # baseline: false
  # support:
  #   chrome: "94"
  #   chrome_android: "94"
  #   edge: "94"
  #   firefox: "142"
  #   firefox_android: "142"
  - api.Scheduler
  - api.Scheduler.postTask
  - api.TaskController
  - api.TaskController.TaskController
  - api.TaskController.setPriority
  - api.TaskPriorityChangeEvent
  - api.TaskPriorityChangeEvent.TaskPriorityChangeEvent
  - api.TaskPriorityChangeEvent.previousPriority
  - api.TaskSignal
  - api.TaskSignal.priority
  - api.TaskSignal.prioritychange_event
  - api.scheduler

  # baseline: false
  # support:
  #   chrome: "116"
  #   chrome_android: "116"
  #   edge: "116"
  #   firefox: "142"
  #   firefox_android: "142"
  - api.TaskSignal.any_static

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "129"
  #   chrome_android: "129"
  #   edge: "129"
  #   firefox: "142"
  #   firefox_android: "142"
  - api.Scheduler.yield
