# Generated from: screen-wake-lock.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2025-03-31
  support:
    chrome: "84"
    chrome_android: "84"
    edge: "84"
    firefox: "126"
    firefox_android: "126"
    safari: "16.4"
    safari_ios: "18.4"
compat_features:
  # baseline: low
  # baseline_low_date: 2024-05-14
  # support:
  #   chrome: "84"
  #   chrome_android: "84"
  #   edge: "84"
  #   firefox: "126"
  #   firefox_android: "126"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - html.elements.iframe.allow.screen-wake-lock

  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2025-03-31
  # support:
  #   chrome: "84"
  #   chrome_android: "84"
  #   edge: "84"
  #   firefox: "126"
  #   firefox_android: "126"
  #   safari: "16.4"
  #   safari_ios: "18.4"
  - api.Navigator.wakeLock
  - api.WakeLock
  - api.WakeLock.request
  - api.WakeLockSentinel
  - api.WakeLockSentinel.release
  - api.WakeLockSentinel.release_event
  - api.WakeLockSentinel.type

  # baseline: low
  # baseline_low_date: 2025-03-31
  # support:
  #   chrome: "87"
  #   chrome_android: "87"
  #   edge: "87"
  #   firefox: "126"
  #   firefox_android: "126"
  #   safari: "16.4"
  #   safari_ios: "18.4"
  - api.WakeLockSentinel.released

  # baseline: false
  # support:
  #   chrome: "84"
  #   chrome_android: "84"
  #   edge: "84"
  #   firefox: "126"
  #   firefox_android: "126"
  - api.Permissions.permission_screen-wake-lock

  # baseline: false
  # support:
  #   chrome: "88"
  #   chrome_android: "88"
  #   edge: "88"
  - http.headers.Permissions-Policy.screen-wake-lock
