# Generated from: screen-orientation-lock.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2023-03-27
  baseline: false
  support:
    chrome_android: "38"
compat_features:
  # last_introduced_date: 2023-03-27
  # baseline: false
  # support:
  #   chrome_android: "38"
  #   firefox_android: "43"
  - api.ScreenOrientation.unlock

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2023-03-27
  # baseline: false
  # support:
  #   chrome_android: "38"
  - api.ScreenOrientation.lock
