# Generated from: scroll-snap.yml
# Do not edit this file by hand. Edit the source file instead!

compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "79"
  #   firefox: "68"
  #   firefox_android: "68"
  #   safari: "11"
  #   safari_ios: "11"
  - css.properties.scroll-snap-align

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "79"
  #   firefox: "68"
  #   firefox_android: "68"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - css.properties.scroll-margin-bottom
  - css.properties.scroll-margin-left
  - css.properties.scroll-margin-right
  - css.properties.scroll-margin-top
  - css.properties.scroll-padding
  - css.properties.scroll-padding-bottom
  - css.properties.scroll-padding-left
  - css.properties.scroll-padding-right
  - css.properties.scroll-padding-top

  # baseline: high
  # baseline_low_date: 2021-07-13
  # baseline_high_date: 2024-01-13
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "79"
  #   firefox: "90"
  #   firefox_android: "90"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - css.properties.scroll-margin

  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "79"
  #   firefox: "68"
  #   firefox_android: "68"
  #   safari: "15"
  #   safari_ios: "15"
  - css.properties.scroll-margin-block
  - css.properties.scroll-margin-block-end
  - css.properties.scroll-margin-block-start
  - css.properties.scroll-margin-inline
  - css.properties.scroll-margin-inline-end
  - css.properties.scroll-margin-inline-start
  - css.properties.scroll-padding-block
  - css.properties.scroll-padding-block-end
  - css.properties.scroll-padding-block-start
  - css.properties.scroll-padding-inline
  - css.properties.scroll-padding-inline-end
  - css.properties.scroll-padding-inline-start

  # baseline: low
  # baseline_low_date: 2022-04-05
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "79"
  #   firefox: "99"
  #   firefox_android: "39"
  #   safari: "11"
  #   safari_ios: "11"
  - css.properties.scroll-snap-type

  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2022-07-26
  # support:
  #   chrome: "75"
  #   chrome_android: "75"
  #   edge: "79"
  #   firefox: "103"
  #   firefox_android: "103"
  #   safari: "15"
  #   safari_ios: "15"
  - css.properties.scroll-snap-stop
