# Generated from: scroll-snap-events.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "129"
    chrome_android: "129"
    edge: "129"
compat_features:
  - api.Document.scrollsnapchange_event
  - api.Document.scrollsnapchanging_event
  - api.Element.scrollsnapchange_event
  - api.Element.scrollsnapchanging_event
  - api.SnapEvent
  - api.SnapEvent.SnapEvent
  - api.SnapEvent.snapTargetBlock
  - api.SnapEvent.snapTargetInline
  - api.Window.scrollsnapchange_event
  - api.Window.scrollsnapchanging_event
