# Generated from: scroll-driven-animations.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "115"
    chrome_android: "115"
    edge: "115"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "115"
  #   chrome_android: "115"
  #   edge: "115"
  - api.ScrollTimeline
  - api.ScrollTimeline.ScrollTimeline
  - api.ScrollTimeline.axis
  - api.ScrollTimeline.source
  - api.ViewTimeline
  - api.ViewTimeline.ViewTimeline
  - api.ViewTimeline.endOffset
  - api.ViewTimeline.startOffset
  - api.ViewTimeline.subject
  - css.properties.animation-range
  - css.properties.animation-range-end
  - css.properties.animation-range-end.normal
  - css.properties.animation-range-start
  - css.properties.animation-range-start.normal
  - css.properties.animation-timeline
  - css.properties.animation-timeline.scroll
  - css.properties.animation-timeline.view
  - css.properties.scroll-timeline
  - css.properties.scroll-timeline-axis
  - css.properties.scroll-timeline-axis.block
  - css.properties.scroll-timeline-axis.inline
  - css.properties.scroll-timeline-axis.x
  - css.properties.scroll-timeline-axis.y
  - css.properties.scroll-timeline-name
  - css.properties.view-timeline
  - css.properties.view-timeline-axis
  - css.properties.view-timeline-axis.block
  - css.properties.view-timeline-axis.inline
  - css.properties.view-timeline-axis.x
  - css.properties.view-timeline-axis.y
  - css.properties.view-timeline-inset
  - css.properties.view-timeline-inset.auto
  - css.properties.view-timeline-name

  # baseline: false
  # support:
  #   chrome: "116"
  #   chrome_android: "116"
  #   edge: "116"
  - css.properties.timeline-scope
  - css.properties.timeline-scope.none

  # baseline: false
  # support: {}
  - css.properties.animation.animation-timeline_included
  - css.properties.timeline-scope.all
