# Generated from: scroll-promises.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "150"
    chrome_android: "150"
    edge: "150"
compat_features:
  - api.Element.scroll.returns_promise
  - api.Element.scrollBy.returns_promise
  - api.Element.scrollIntoView.returns_promise
  - api.Element.scrollTo.returns_promise
  - api.Window.scroll.returns_promise
  - api.Window.scrollBy.returns_promise
  - api.Window.scrollTo.returns_promise
