# Generated from: scroll-triggered-animations.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "146"
    chrome_android: "146"
    edge: "146"
compat_features:
  - css.properties.timeline-trigger-activation-range-end.normal
  - css.properties.timeline-trigger-activation-range-start.normal
  - css.properties.timeline-trigger-activation-range.normal
  - css.properties.timeline-trigger-active-range-end.auto
  - css.properties.timeline-trigger-active-range-end.normal
  - css.properties.timeline-trigger-active-range-start.auto
  - css.properties.timeline-trigger-active-range-start.normal
  - css.properties.timeline-trigger-active-range.auto
  - css.properties.timeline-trigger-active-range.normal
  - css.properties.timeline-trigger.auto
  - css.properties.timeline-trigger.normal
