# Generated from: scroll-into-view.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2020-09-16
  baseline: high
  baseline_low_date: 2020-09-16
  baseline_high_date: 2023-03-16
  support:
    chrome: "61"
    chrome_android: "61"
    edge: "79"
    firefox: "36"
    firefox_android: "36"
    safari: "14"
    safari_ios: "14"
compat_features:
  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.Element.scrollIntoView

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2020-09-16
  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "14"
  #   safari_ios: "14"
  - api.Element.scrollIntoView.options_parameter
