# Generated from: scroll-to-text-fragment.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2024-10-01
  support:
    chrome: "80"
    chrome_android: "80"
    edge: "80"
    firefox: "131"
    firefox_android: "131"
    safari: "16.1"
    safari_ios: "16.1"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2024-10-01
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: "131"
  #   firefox_android: "131"
  #   safari: "16.1"
  #   safari_ios: "16.1"
  - html.elements.a.text_fragments

  # baseline: low
  # baseline_low_date: 2025-03-31
  # support:
  #   chrome: "81"
  #   chrome_android: "81"
  #   edge: "83"
  #   firefox: "131"
  #   firefox_android: "131"
  #   safari: "18.4"
  #   safari_ios: "18.4"
  - api.FragmentDirective

  # baseline: low
  # baseline_low_date: 2025-03-31
  # support:
  #   chrome: "86"
  #   chrome_android: "86"
  #   edge: "86"
  #   firefox: "131"
  #   firefox_android: "131"
  #   safari: "18.4"
  #   safari_ios: "18.4"
  - api.Document.fragmentDirective
