# Generated from: scroll-elements.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-09-16
  baseline_high_date: 2023-03-16
  support:
    chrome: "61"
    chrome_android: "61"
    edge: "79"
    firefox: "36"
    firefox_android: "36"
    safari: "14"
    safari_ios: "14"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Element.scrollLeft
  - api.Element.scrollTop
  - api.Element.scrollWidth
  - api.Window.scroll
  - api.Window.scrollBy
  - api.Window.scrollTo
  - api.Window.scrollX
  - api.Window.scrollY

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "1.3"
  #   safari_ios: "1"
  - api.Element.scroll_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "2"
  #   safari_ios: "1"
  - api.Document.scroll_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "21"
  #   firefox_android: "21"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Element.scrollHeight

  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "44"
  #   chrome_android: "44"
  #   edge: "12"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "9"
  #   safari_ios: "9"
  - api.Document.scrollingElement

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "79"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Window.scroll.options_left_parameter
  - api.Window.scroll.options_top_parameter
  - api.Window.scrollBy.options_left_parameter
  - api.Window.scrollBy.options_top_parameter
  - api.Window.scrollTo.options_left_parameter
  - api.Window.scrollTo.options_top_parameter

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Element.scroll
  - api.Element.scroll.options_left_parameter
  - api.Element.scroll.options_top_parameter
  - api.Element.scrollBy
  - api.Element.scrollBy.options_left_parameter
  - api.Element.scrollBy.options_top_parameter
  - api.Element.scrollTo
  - api.Element.scrollTo.options_left_parameter
  - api.Element.scrollTo.options_top_parameter

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "14"
  #   safari_ios: "14"
  - api.Element.scroll.options_behavior_parameter
  - api.Element.scrollBy.options_behavior_parameter
  - api.Element.scrollTo.options_behavior_parameter
  - api.Window.scroll.options_behavior_parameter
  - api.Window.scrollBy.options_behavior_parameter
  - api.Window.scrollTo.options_behavior_parameter

  # baseline: false
  # support:
  #   chrome: "40"
  #   chrome_android: "40"
  #   edge: ≤18
  #   firefox: "55"
  #   firefox_android: "55"
  - api.Window.scrollX.subpixel_precision
  - api.Window.scrollY.subpixel_precision
