# Generated from: scroll-driven-animations.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2023-07-21
  baseline: false
  support:
    chrome: "115"
    chrome_android: "115"
    edge: "115"
compat_features:
  - api.ScrollTimeline
  - api.ScrollTimeline.ScrollTimeline
  - api.ScrollTimeline.axis
  - api.ScrollTimeline.source
  - api.ViewTimeline
  - api.ViewTimeline.ViewTimeline
  - api.ViewTimeline.endOffset
  - api.ViewTimeline.startOffset
  - api.ViewTimeline.subject
  - css.properties.animation-range
  - css.properties.animation-range-end
  - css.properties.animation-range-start
  - css.properties.animation-timeline
  - css.properties.animation-timeline.scroll
  - css.properties.animation-timeline.view
  - css.properties.scroll-timeline
  - css.properties.scroll-timeline-axis
  - css.properties.scroll-timeline-name
  - css.properties.view-timeline
  - css.properties.view-timeline-axis
  - css.properties.view-timeline-inset
  - css.properties.view-timeline-name
