# Generated from: secure-payment-confirmation.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "139"
    chrome_android: "139"
    edge: "139"
compat_features:
  # baseline: false
  # support:
  #   chrome: "95"
  #   chrome_android: "95"
  #   edge: "95"
  - api.CredentialsContainer.create.publicKey_option.extensions.payment

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "139"
  #   chrome_android: "139"
  #   edge: "139"
  - api.PaymentRequest.securePaymentConfirmationAvailability_static
