# Generated from: selection-api.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2017-03-07
  baseline_high_date: 2019-09-07
  support:
    chrome: "11"
    chrome_android: "18"
    edge: "12"
    firefox: "52"
    firefox_android: "52"
    safari: "5.1"
    safari_ios: "5"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Document.createRange
  - api.Range
  - api.Range.cloneContents
  - api.Range.cloneRange
  - api.Range.collapse
  - api.Range.collapsed
  - api.Range.commonAncestorContainer
  - api.Range.compareBoundaryPoints
  - api.Range.createContextualFragment
  - api.Range.deleteContents
  - api.Range.endContainer
  - api.Range.endOffset
  - api.Range.extractContents
  - api.Range.insertNode
  - api.Range.selectNode
  - api.Range.selectNodeContents
  - api.Range.setEnd
  - api.Range.setEndAfter
  - api.Range.setEndBefore
  - api.Range.setStart
  - api.Range.setStartAfter
  - api.Range.setStartBefore
  - api.Range.startContainer
  - api.Range.startOffset
  - api.Range.surroundContents
  - api.Range.toString
  - api.Window.getSelection

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.3"
  #   safari_ios: "1"
  - api.Selection
  - api.Selection.anchorNode
  - api.Selection.anchorOffset
  - api.Selection.collapse
  - api.Selection.collapseToEnd
  - api.Selection.collapseToStart
  - api.Selection.focusNode
  - api.Selection.focusOffset
  - api.Selection.isCollapsed
  - api.Selection.toString

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.Selection.addRange
  - api.Selection.getRangeAt
  - api.Selection.rangeCount
  - api.Selection.removeAllRanges

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.Selection.containsNode
  - api.Selection.deleteFromDocument
  - api.Selection.extend
  - api.Selection.selectAllChildren

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4"
  - api.Range.getBoundingClientRect
  - api.Range.getClientRects

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2017-03-07
  # baseline_high_date: 2019-09-07
  # support:
  #   chrome: "11"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.Document.selectionchange_event

  # baseline: high
  # baseline_low_date: 2017-04-05
  # baseline_high_date: 2019-10-05
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "15"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.Range.isPointInRange

  # baseline: high
  # baseline_low_date: 2017-04-05
  # baseline_high_date: 2019-10-05
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "15"
  #   firefox: "24"
  #   firefox_android: "24"
  #   safari: "8"
  #   safari_ios: "8"
  - api.Range.Range

  # baseline: high
  # baseline_low_date: 2017-04-19
  # baseline_high_date: 2019-10-19
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "53"
  #   firefox_android: "53"
  #   safari: "1.3"
  #   safari_ios: "1"
  - api.Selection.setBaseAndExtent

  # baseline: high
  # baseline_low_date: 2017-08-08
  # baseline_high_date: 2020-02-08
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "1.3"
  #   safari_ios: "1"
  - api.Selection.empty

  # baseline: high
  # baseline_low_date: 2017-08-08
  # baseline_high_date: 2020-02-08
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "14"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "1.3"
  #   safari_ios: "1"
  - api.Selection.setPosition

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "16"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Range.collapse.toStart_parameter_optional

  # baseline: high
  # baseline_low_date: 2017-11-28
  # baseline_high_date: 2020-05-28
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "57"
  #   firefox_android: "57"
  #   safari: "1.3"
  #   safari_ios: "1"
  - api.Selection.type

  # baseline: high
  # baseline_low_date: 2017-11-28
  # baseline_high_date: 2020-05-28
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "57"
  #   firefox_android: "57"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.Document.getSelection

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "17"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.Range.comparePoint

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "17"
  #   firefox: "17"
  #   firefox_android: "19"
  #   safari: "3"
  #   safari_ios: "1"
  - api.Range.intersectsNode

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "1.3"
  #   safari_ios: "1"
  - api.Selection.modify

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "18"
  #   firefox: "69"
  #   firefox_android: "79"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.StaticRange
  - api.StaticRange.collapsed
  - api.StaticRange.endContainer
  - api.StaticRange.endOffset
  - api.StaticRange.startContainer
  - api.StaticRange.startOffset

  # baseline: high
  # baseline_low_date: 2021-04-15
  # baseline_high_date: 2023-10-15
  # support:
  #   chrome: "90"
  #   chrome_android: "90"
  #   edge: "90"
  #   firefox: "71"
  #   firefox_android: "79"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.StaticRange.StaticRange

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "90"
  #   chrome_android: "90"
  #   edge: "90"
  #   firefox: "69"
  #   firefox_android: "79"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.AbstractRange
  - api.AbstractRange.collapsed
  - api.AbstractRange.endContainer
  - api.AbstractRange.endOffset
  - api.AbstractRange.startContainer
  - api.AbstractRange.startOffset

  # baseline: low
  # baseline_low_date: 2023-09-18
  # support:
  #   chrome: "58"
  #   chrome_android: "58"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "17"
  #   safari_ios: "17"
  - api.Selection.removeRange

  # baseline: low
  # baseline_low_date: 2024-09-16
  # support:
  #   chrome: "127"
  #   chrome_android: "127"
  #   edge: "127"
  #   firefox: "92"
  #   firefox_android: "92"
  #   safari: "18"
  #   safari_ios: "18"
  - api.HTMLInputElement.selectionchange_event
  - api.HTMLTextAreaElement.selectionchange_event

  # baseline: low
  # baseline_low_date: 2025-05-29
  # support:
  #   chrome: "137"
  #   chrome_android: "137"
  #   edge: "137"
  #   firefox: "126"
  #   firefox_android: "126"
  #   safari: "17"
  #   safari_ios: "17"
  - api.Selection.direction

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "1.3"
  - api.Node.selectstart_event

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Range.detach
