# Generated from: serializable-errors.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    firefox: "103"
    firefox_android: "103"
compat_features:
  # baseline: false
  # support:
  #   chrome: "77"
  #   chrome_android: "77"
  #   edge: "79"
  #   firefox: "101"
  #   firefox_android: "101"
  - api.DOMException.serializable_object

  # baseline: false
  # support:
  #   chrome: "77"
  #   chrome_android: "77"
  #   edge: "79"
  #   firefox: "103"
  #   firefox_android: "103"
  - javascript.builtins.Error.serializable_object
  - javascript.builtins.EvalError.serializable_object
  - javascript.builtins.RangeError.serializable_object
  - javascript.builtins.ReferenceError.serializable_object
  - javascript.builtins.SyntaxError.serializable_object
  - javascript.builtins.TypeError.serializable_object
  - javascript.builtins.URIError.serializable_object

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   firefox: "103"
  #   firefox_android: "103"
  - javascript.builtins.AggregateError.serializable_object
