# Generated from: serial.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "89"
    edge: "89"
compat_features:
  # baseline: false
  # support:
  #   chrome: "89"
  #   chrome_android: "89"
  #   edge: "89"
  - html.elements.iframe.allow.serial
  - http.headers.Permissions-Policy.serial

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "89"
  #   edge: "89"
  - api.Navigator.serial
  - api.Serial
  - api.Serial.getPorts
  - api.Serial.requestPort
  - api.SerialPort
  - api.SerialPort.close
  - api.SerialPort.connect_event
  - api.SerialPort.disconnect_event
  - api.SerialPort.getInfo
  - api.SerialPort.getSignals
  - api.SerialPort.open
  - api.SerialPort.readable
  - api.SerialPort.setSignals
  - api.SerialPort.writable
  - api.WorkerNavigator.serial

  # baseline: false
  # support:
  #   chrome: "103"
  #   edge: "103"
  - api.SerialPort.forget

  # baseline: false
  # support:
  #   chrome: "117"
  #   edge: "117"
  - api.Serial.requestPort.allowedBluetoothServiceClassIds_option
  - api.Serial.requestPort.filters_bluetoothServiceClassId
  - api.SerialPort.getInfo.bluetoothServiceClassId

  # baseline: false
  # support:
  #   chrome: "130"
  #   edge: "130"
  - api.SerialPort.connect_event.bluetooth_rfcomm
  - api.SerialPort.connected
  - api.SerialPort.disconnect_event.bluetooth_rfcomm
