# Generated from: server-timing.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2023-03-27
  baseline: low
  baseline_low_date: 2023-03-27
  support:
    chrome: "65"
    chrome_android: "65"
    edge: "79"
    firefox: "61"
    firefox_android: "61"
    safari: "16.4"
    safari_ios: "16.4"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2023-03-27
  # baseline: low
  # baseline_low_date: 2023-03-27
  # support:
  #   chrome: "65"
  #   chrome_android: "65"
  #   edge: "79"
  #   firefox: "61"
  #   firefox_android: "61"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.PerformanceResourceTiming.serverTiming
  - api.PerformanceServerTiming
  - api.PerformanceServerTiming.description
  - api.PerformanceServerTiming.duration
  - api.PerformanceServerTiming.name
  - api.PerformanceServerTiming.toJSON

  # last_introduced_date: 2023-03-27
  # baseline: low
  # baseline_low_date: 2023-03-27
  # support:
  #   chrome: "65"
  #   chrome_android: "65"
  #   edge: ≤79
  #   firefox: "61"
  #   firefox_android: "61"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - http.headers.Server-Timing
