# Generated from: service-workers-static-routes.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "123"
    chrome_android: "123"
    edge: "123"
compat_features:
  # baseline: false
  # support:
  #   chrome: "40"
  #   chrome_android: "40"
  #   edge: "17"
  - api.InstallEvent

  # baseline: false
  # support:
  #   chrome: "40"
  #   chrome_android: "40"
  #   edge: "79"
  - api.InstallEvent.InstallEvent

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "123"
  #   chrome_android: "123"
  #   edge: "123"
  - api.InstallEvent.addRoutes
