# Generated from: set-methods.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2024-06-11
  support:
    chrome: "122"
    chrome_android: "122"
    edge: "122"
    firefox: "127"
    firefox_android: "127"
    safari: "17"
    safari_ios: "17"
compat_features:
  - javascript.builtins.Set.difference
  - javascript.builtins.Set.intersection
  - javascript.builtins.Set.isDisjointFrom
  - javascript.builtins.Set.isSubsetOf
  - javascript.builtins.Set.isSupersetOf
  - javascript.builtins.Set.symmetricDifference
  - javascript.builtins.Set.union
