# Generated from: set.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2015-07-29
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "38"
    chrome_android: "38"
    edge: "12"
    firefox: "13"
    firefox_android: "14"
    safari: "8"
    safari_ios: "8"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   firefox: "13"
  #   firefox_android: "14"
  #   safari: "8"
  #   safari_ios: "8"
  - javascript.builtins.Set
  - javascript.builtins.Set.Set
  - javascript.builtins.Set.add
  - javascript.builtins.Set.delete
  - javascript.builtins.Set.has

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   firefox: "19"
  #   firefox_android: "19"
  #   safari: "8"
  #   safari_ios: "8"
  - javascript.builtins.Set.clear
  - javascript.builtins.Set.size

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   firefox: "24"
  #   firefox_android: "24"
  #   safari: "8"
  #   safari_ios: "8"
  - javascript.builtins.Set.entries
  - javascript.builtins.Set.keys
  - javascript.builtins.Set.values

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "8"
  #   safari_ios: "8"
  - javascript.builtins.Set.forEach

  # last_introduced_date: 2015-09-30
  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   firefox: "13"
  #   firefox_android: "14"
  #   safari: "9"
  #   safari_ios: "9"
  - javascript.builtins.Set.Set.iterable_allowed

  # last_introduced_date: 2015-09-30
  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   firefox: "29"
  #   firefox_android: "29"
  #   safari: "9"
  #   safari_ios: "9"
  - javascript.builtins.Set.key_equality_for_zeros

  # last_introduced_date: 2015-09-30
  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   firefox: "37"
  #   firefox_android: "37"
  #   safari: "9"
  #   safari_ios: "9"
  - javascript.builtins.Set.Set.null_allowed

  # last_introduced_date: 2015-09-30
  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: "12"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "9"
  #   safari_ios: "9"
  - javascript.builtins.Set.@@iterator
