# Generated from: shapes.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "37"
    chrome_android: "37"
    edge: "79"
    firefox: "54"
    firefox_android: "54"
    safari: "10.1"
    safari_ios: "10.3"
compat_features:
  - css.types.basic-shape
  - css.types.basic-shape.animation
  - css.types.basic-shape.circle
  - css.types.basic-shape.ellipse
  - css.types.basic-shape.inset
  - css.types.basic-shape.polygon
