# Generated from: shape-outside.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "37"
    chrome_android: "37"
    edge: "79"
    firefox: "62"
    firefox_android: "62"
    safari: "10.1"
    safari_ios: "10.3"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "79"
  #   firefox: "62"
  #   firefox_android: "62"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - css.properties.shape-image-threshold
  - css.properties.shape-margin
  - css.properties.shape-outside
  - css.properties.shape-outside.circle
  - css.properties.shape-outside.gradient
  - css.properties.shape-outside.image
  - css.properties.shape-outside.inset
  - css.properties.shape-outside.none
  - css.properties.shape-outside.polygon

  # baseline: false
  # support: {}
  - css.properties.shape-outside.path
