# Generated from: shared-workers.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "5"
    edge: "79"
    firefox: "29"
    firefox_android: "33"
    safari: "16"
    safari_ios: "16"
compat_features:
  # baseline: false
  # support:
  #   chrome: "4"
  #   edge: "79"
  #   firefox: "29"
  #   firefox_android: "29"
  #   safari: "16"
  #   safari_ios: "16"
  - api.SharedWorkerGlobalScope
  - api.SharedWorkerGlobalScope.close
  - api.SharedWorkerGlobalScope.connect_event
  - api.SharedWorkerGlobalScope.name

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "5"
  #   edge: "79"
  #   firefox: "29"
  #   firefox_android: "33"
  #   safari: "16"
  #   safari_ios: "16"
  - api.SharedWorker
  - api.SharedWorker.SharedWorker
  - api.SharedWorker.error_event
  - api.SharedWorker.port

  # baseline: false
  # support:
  #   chrome: "70"
  #   edge: "79"
  #   firefox: "55"
  #   firefox_android: "55"
  - api.SharedWorker.SharedWorker.options_name_parameter

  # baseline: false
  # support:
  #   firefox: "81"
  #   firefox_android: "81"
  #   safari: "16"
  #   safari_ios: "16"
  - api.SharedWorker.SharedWorker.mime_checks
