# Generated from: shared-memory.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2021-12-13
  baseline_high_date: 2024-06-13
  support:
    chrome: "68"
    chrome_android: "89"
    edge: "79"
    firefox: "79"
    firefox_android: "79"
    safari: "15.2"
    safari_ios: "15.2"
compat_features:
  # baseline: high
  # baseline_low_date: 2021-12-13
  # baseline_high_date: 2024-06-13
  # support:
  #   chrome: "68"
  #   chrome_android: "89"
  #   edge: "79"
  #   firefox: "78"
  #   firefox_android: "79"
  #   safari: "15.2"
  #   safari_ios: "15.2"
  - javascript.builtins.Atomics
  - javascript.builtins.Atomics.add
  - javascript.builtins.Atomics.and
  - javascript.builtins.Atomics.compareExchange
  - javascript.builtins.Atomics.exchange
  - javascript.builtins.Atomics.isLockFree
  - javascript.builtins.Atomics.load
  - javascript.builtins.Atomics.notify
  - javascript.builtins.Atomics.or
  - javascript.builtins.Atomics.store
  - javascript.builtins.Atomics.sub
  - javascript.builtins.Atomics.wait
  - javascript.builtins.Atomics.xor

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2021-12-13
  # baseline_high_date: 2024-06-13
  # support:
  #   chrome: "68"
  #   chrome_android: "89"
  #   edge: "79"
  #   firefox: "79"
  #   firefox_android: "79"
  #   safari: "15.2"
  #   safari_ios: "15.2"
  - javascript.builtins.DataView.DataView.sharedarraybuffer_support
  - javascript.builtins.SharedArrayBuffer
  - javascript.builtins.SharedArrayBuffer.@@species
  - javascript.builtins.SharedArrayBuffer.SharedArrayBuffer
  - javascript.builtins.SharedArrayBuffer.byteLength
  - javascript.builtins.SharedArrayBuffer.slice
