# Generated from: shared-storage.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "126"
    chrome_android: "126"
    edge: "126"
compat_features:
  - api.HTMLIFrameElement.sharedStorageWritable
  - api.HTMLImageElement.sharedStorageWritable
  - api.SharedStorage
  - api.SharedStorage.append
  - api.SharedStorage.clear
  - api.SharedStorage.createWorklet
  - api.SharedStorage.delete
  - api.SharedStorage.get
  - api.SharedStorage.run
  - api.SharedStorage.selectURL
  - api.SharedStorage.set
  - api.SharedStorage.worklet
  - api.SharedStorageWorklet
  - api.SharedStorageWorklet.run
  - api.SharedStorageWorklet.selectURL
  - api.SharedStorageWorkletGlobalScope
  - api.SharedStorageWorkletGlobalScope.register
  - api.SharedStorageWorkletGlobalScope.sharedStorage
  - api.Window.sharedStorage
