# Generated from: shared-storage-locks.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  - api.SharedStorage.batchUpdate
  - api.SharedStorageAppendMethod
  - api.SharedStorageAppendMethod.SharedStorageAppendMethod
  - api.SharedStorageClearMethod
  - api.SharedStorageClearMethod.SharedStorageClearMethod
  - api.SharedStorageDeleteMethod
  - api.SharedStorageDeleteMethod.SharedStorageDeleteMethod
  - api.SharedStorageModifierMethod
  - api.SharedStorageSetMethod
  - api.SharedStorageSetMethod.SharedStorageSetMethod
