# Generated from: show-picker-input.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2024-03-05
  baseline: false
  support:
    chrome: "99"
    chrome_android: "99"
    edge: "99"
    firefox: "101"
    firefox_android: "101"
    safari: "17.4"
compat_features:
  # last_introduced_date: 2022-09-12
  # baseline: low
  # baseline_low_date: 2022-09-12
  # support:
  #   chrome: "99"
  #   chrome_android: "99"
  #   edge: "99"
  #   firefox: "101"
  #   firefox_android: "101"
  #   safari: "16"
  #   safari_ios: "16"
  - api.HTMLInputElement.showPicker
  - api.HTMLInputElement.showPicker.file_input

  # last_introduced_date: 2022-09-12
  # baseline: false
  # support:
  #   chrome: "99"
  #   chrome_android: "99"
  #   edge: "99"
  #   firefox: "101"
  #   firefox_android: "101"
  #   safari: "16"
  - api.HTMLInputElement.showPicker.color_input

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2024-03-05
  # baseline: false
  # support:
  #   chrome: "99"
  #   chrome_android: "99"
  #   edge: "99"
  #   firefox: "101"
  #   firefox_android: "101"
  #   safari: "17.4"
  - api.HTMLInputElement.showPicker.date_input
  - api.HTMLInputElement.showPicker.datetime_local_input
