# Generated from: single-color-gradients.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2025-04-04
  support:
    chrome: "135"
    chrome_android: "135"
    edge: "135"
    firefox: "136"
    firefox_android: "136"
    safari: "18.4"
    safari_ios: "18.4"
compat_features:
  - css.types.gradient.conic-gradient.single_color_stop
  - css.types.gradient.linear-gradient.single_color_stop
  - css.types.gradient.radial-gradient.single_color_stop
  - css.types.gradient.repeating-conic-gradient.single_color_stop
  - css.types.gradient.repeating-linear-gradient.single_color_stop
  - css.types.gradient.repeating-radial-gradient.single_color_stop
