# Generated from: slot.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "53"
    chrome_android: "53"
    edge: "79"
    firefox: "63"
    firefox_android: "63"
    safari: "10"
    safari_ios: "10"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "79"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "10"
  #   safari_ios: "10"
  - css.selectors.slotted

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "53"
  #   chrome_android: "53"
  #   edge: "79"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "10"
  #   safari_ios: "10"
  - api.Element.assignedSlot
  - api.Element.slot
  - api.HTMLSlotElement
  - api.HTMLSlotElement.assignedNodes
  - api.HTMLSlotElement.name
  - api.Text.assignedSlot
  - html.elements.slot
  - html.elements.slot.name
  - html.global_attributes.slot
