# Generated from: speculation-rules.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "109"
    chrome_android: "109"
    edge: "109"
compat_features:
  # baseline: false
  # support:
  #   chrome: "108"
  #   chrome_android: "57"
  #   edge: "108"
  - api.PerformanceNavigationTiming.activationStart

  # baseline: false
  # support:
  #   chrome: "108"
  #   chrome_android: "108"
  #   edge: "108"
  - api.Document.prerendering
  - api.Document.prerenderingchange_event

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  - html.elements.script.type.speculationrules
  - html.elements.script.type.speculationrules.prerender
  - html.elements.script.type.speculationrules.urls
  - http.headers.Supports-Loading-Mode
  - http.headers.Supports-Loading-Mode.credentialed-prerender

  # baseline: false
  # support:
  #   chrome: "110"
  #   chrome_android: "109"
  #   edge: "110"
  - html.elements.script.type.speculationrules.prefetch
  - html.elements.script.type.speculationrules.requires

  # baseline: false
  # support:
  #   chrome: "110"
  #   chrome_android: "110"
  #   edge: "110"
  - http.headers.Content-Security-Policy.script-src.inline-speculation-rules
  - http.headers.Sec-Purpose.speculationrules

  # baseline: false
  # support:
  #   chrome: "111"
  #   chrome_android: "111"
  #   edge: "111"
  - html.elements.script.type.speculationrules.referrer_policy

  # baseline: false
  # support:
  #   chrome: "117"
  #   chrome_android: "117"
  #   edge: "117"
  - http.headers.Supports-Loading-Mode.fenced-frames

  # baseline: false
  # support:
  #   chrome: "121"
  #   chrome_android: "121"
  #   edge: "121"
  - html.elements.script.type.speculationrules.eagerness
  - html.elements.script.type.speculationrules.relative_to
  - html.elements.script.type.speculationrules.where
  - http.headers.Speculation-Rules

  # baseline: false
  # support:
  #   chrome: "122"
  #   chrome_android: "122"
  #   edge: "122"
  - html.elements.script.type.speculationrules.source_optional

  # baseline: false
  # support:
  #   chrome: "127"
  #   chrome_android: "127"
  #   edge: "127"
  - html.elements.script.type.speculationrules.expects_no_vary_search

  # baseline: false
  # support:
  #   chrome: "136"
  #   chrome_android: "136"
  #   edge: "136"
  - html.elements.script.type.speculationrules.tag
  - http.headers.Sec-Speculation-Tags

  # baseline: false
  # support:
  #   chrome: "110"
  #   chrome_android: "109"
  - html.elements.script.type.speculationrules.requires.anonymous-client-ip-when-cross-origin

  # baseline: false
  # support: {}
  - html.elements.script.type.speculationrules.target_hint
