# Generated from: speech-synthesis.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    edge: "79"
    firefox: "53"
    firefox_android: "62"
    safari: "16"
    safari_ios: "16"
compat_features:
  # baseline: high
  # baseline_low_date: ≤2018-10-02
  # baseline_high_date: ≤2021-04-02
  # support:
  #   chrome: "33"
  #   chrome_android: "33"
  #   edge: ≤18
  #   firefox: "49"
  #   firefox_android: "62"
  #   safari: "7"
  #   safari_ios: "7"
  - api.SpeechSynthesisErrorEvent
  - api.SpeechSynthesisErrorEvent.error

  # baseline: low
  # baseline_low_date: 2022-09-12
  # support:
  #   chrome: "33"
  #   chrome_android: "33"
  #   edge: "14"
  #   firefox: "49"
  #   firefox_android: "62"
  #   safari: "16"
  #   safari_ios: "16"
  - api.SpeechSynthesis.voiceschanged_event

  # baseline: low
  # baseline_low_date: 2022-09-12
  # support:
  #   chrome: "71"
  #   chrome_android: "71"
  #   edge: "14"
  #   firefox: "49"
  #   firefox_android: "62"
  #   safari: "16"
  #   safari_ios: "16"
  - api.SpeechSynthesisEvent.SpeechSynthesisEvent

  # baseline: low
  # baseline_low_date: 2022-09-12
  # support:
  #   chrome: "71"
  #   chrome_android: "71"
  #   edge: "79"
  #   firefox: "49"
  #   firefox_android: "62"
  #   safari: "16"
  #   safari_ios: "16"
  - api.SpeechSynthesisErrorEvent.SpeechSynthesisErrorEvent

  # baseline: low
  # baseline_low_date: 2022-09-12
  # support:
  #   chrome: "77"
  #   chrome_android: "77"
  #   edge: "15"
  #   firefox: "53"
  #   firefox_android: "62"
  #   safari: "16"
  #   safari_ios: "16"
  - api.SpeechSynthesisEvent.charLength

  # baseline: false
  # support:
  #   edge: "14"
  #   firefox: "49"
  #   firefox_android: "62"
  #   safari: "7"
  #   safari_ios: "7"
  - api.SpeechSynthesisUtterance.boundary_event
