# Generated from: speech-synthesis.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2018-09-05
  baseline_high_date: 2021-03-05
  support:
    chrome: "33"
    chrome_android: "33"
    edge: "14"
    firefox: "49"
    firefox_android: "62"
    safari: "7"
    safari_ios: "7"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2018-09-05
  # baseline_high_date: 2021-03-05
  # support:
  #   chrome: "33"
  #   chrome_android: "33"
  #   edge: "14"
  #   firefox: "49"
  #   firefox_android: "62"
  #   safari: "7"
  #   safari_ios: "7"
  - api.SpeechSynthesis
  - api.SpeechSynthesis.cancel
  - api.SpeechSynthesis.getVoices
  - api.SpeechSynthesis.pause
  - api.SpeechSynthesis.paused
  - api.SpeechSynthesis.pending
  - api.SpeechSynthesis.resume
  - api.SpeechSynthesis.speak
  - api.SpeechSynthesis.speaking
  - api.SpeechSynthesisEvent
  - api.SpeechSynthesisEvent.charIndex
  - api.SpeechSynthesisEvent.elapsedTime
  - api.SpeechSynthesisEvent.name
  - api.SpeechSynthesisEvent.utterance
  - api.SpeechSynthesisUtterance
  - api.SpeechSynthesisUtterance.SpeechSynthesisUtterance
  - api.SpeechSynthesisUtterance.end_event
  - api.SpeechSynthesisUtterance.error_event
  - api.SpeechSynthesisUtterance.lang
  - api.SpeechSynthesisUtterance.mark_event
  - api.SpeechSynthesisUtterance.pause_event
  - api.SpeechSynthesisUtterance.pitch
  - api.SpeechSynthesisUtterance.rate
  - api.SpeechSynthesisUtterance.resume_event
  - api.SpeechSynthesisUtterance.start_event
  - api.SpeechSynthesisUtterance.text
  - api.SpeechSynthesisUtterance.voice
  - api.SpeechSynthesisUtterance.volume
  - api.SpeechSynthesisVoice
  - api.SpeechSynthesisVoice.default
  - api.SpeechSynthesisVoice.lang
  - api.SpeechSynthesisVoice.localService
  - api.SpeechSynthesisVoice.name
  - api.SpeechSynthesisVoice.voiceURI
  - api.Window.speechSynthesis

  # baseline: high
  # baseline_low_date: ≤2018-10-02
  # baseline_high_date: ≤2021-04-02
  # support:
  #   chrome: "33"
  #   chrome_android: "33"
  #   edge: ≤18
  #   firefox: "49"
  #   firefox_android: "62"
  #   safari: "7"
  #   safari_ios: "7"
  - api.SpeechSynthesisErrorEvent
  - api.SpeechSynthesisErrorEvent.error

  # baseline: low
  # baseline_low_date: 2022-09-12
  # support:
  #   chrome: "33"
  #   chrome_android: "33"
  #   edge: "14"
  #   firefox: "49"
  #   firefox_android: "62"
  #   safari: "16"
  #   safari_ios: "16"
  - api.SpeechSynthesis.voiceschanged_event

  # baseline: low
  # baseline_low_date: 2022-09-12
  # support:
  #   chrome: "71"
  #   chrome_android: "71"
  #   edge: "14"
  #   firefox: "49"
  #   firefox_android: "62"
  #   safari: "16"
  #   safari_ios: "16"
  - api.SpeechSynthesisEvent.SpeechSynthesisEvent

  # baseline: low
  # baseline_low_date: 2022-09-12
  # support:
  #   chrome: "71"
  #   chrome_android: "71"
  #   edge: "79"
  #   firefox: "49"
  #   firefox_android: "62"
  #   safari: "16"
  #   safari_ios: "16"
  - api.SpeechSynthesisErrorEvent.SpeechSynthesisErrorEvent

  # baseline: low
  # baseline_low_date: 2022-09-12
  # support:
  #   chrome: "77"
  #   chrome_android: "77"
  #   edge: "15"
  #   firefox: "53"
  #   firefox_android: "62"
  #   safari: "16"
  #   safari_ios: "16"
  - api.SpeechSynthesisEvent.charLength

  # baseline: false
  # support:
  #   edge: "14"
  #   firefox: "49"
  #   firefox_android: "62"
  #   safari: "7"
  #   safari_ios: "7"
  - api.SpeechSynthesisUtterance.boundary_event
