# Generated from: speech-recognition-grammar.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: false
  # support:
  #   chrome: "139"
  #   chrome_android: "139"
  #   edge: "139"
  - api.SpeechGrammarList
  - api.SpeechGrammarList.SpeechGrammarList
  - api.SpeechGrammarList.addFromString
  - api.SpeechGrammarList.addFromURI
  - api.SpeechGrammarList.item
  - api.SpeechGrammarList.length
  - api.SpeechRecognition.grammars

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - api.SpeechGrammar
  - api.SpeechGrammar.src
  - api.SpeechGrammar.weight
