# Generated from: speech-synthesis.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2018-09-05
  baseline_high_date: 2021-03-05
  support:
    chrome: "33"
    chrome_android: "33"
    edge: "14"
    firefox: "49"
    firefox_android: "62"
    safari: "7"
    safari_ios: "7"
compat_features:
  - api.SpeechSynthesis
  - api.SpeechSynthesis.cancel
  - api.SpeechSynthesis.getVoices
  - api.SpeechSynthesis.pause
  - api.SpeechSynthesis.paused
  - api.SpeechSynthesis.pending
  - api.SpeechSynthesis.resume
  - api.SpeechSynthesis.speak
  - api.SpeechSynthesis.speaking
  - api.SpeechSynthesisEvent
  - api.SpeechSynthesisEvent.charIndex
  - api.SpeechSynthesisEvent.elapsedTime
  - api.SpeechSynthesisEvent.name
  - api.SpeechSynthesisEvent.utterance
  - api.SpeechSynthesisUtterance
  - api.SpeechSynthesisUtterance.SpeechSynthesisUtterance
  - api.SpeechSynthesisUtterance.end_event
  - api.SpeechSynthesisUtterance.error_event
  - api.SpeechSynthesisUtterance.lang
  - api.SpeechSynthesisUtterance.mark_event
  - api.SpeechSynthesisUtterance.pause_event
  - api.SpeechSynthesisUtterance.pitch
  - api.SpeechSynthesisUtterance.rate
  - api.SpeechSynthesisUtterance.resume_event
  - api.SpeechSynthesisUtterance.start_event
  - api.SpeechSynthesisUtterance.text
  - api.SpeechSynthesisUtterance.voice
  - api.SpeechSynthesisUtterance.volume
  - api.SpeechSynthesisVoice
  - api.SpeechSynthesisVoice.default
  - api.SpeechSynthesisVoice.lang
  - api.SpeechSynthesisVoice.localService
  - api.SpeechSynthesisVoice.name
  - api.SpeechSynthesisVoice.voiceURI
  - api.Window.speechSynthesis
