# Generated from: spellcheck.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2017-11-28
  baseline_high_date: 2020-05-28
  support:
    chrome: "9"
    chrome_android: "47"
    edge: "12"
    firefox: "2"
    firefox_android: "57"
    safari: "5.1"
    safari_ios: "5"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "9"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.HTMLElement.spellcheck

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2017-11-28
  # baseline_high_date: 2020-05-28
  # support:
  #   chrome: "9"
  #   chrome_android: "47"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "57"
  #   safari: "5.1"
  #   safari_ios: "5"
  - html.global_attributes.spellcheck
