# Generated from: state.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2024-05-17
  baseline: low
  baseline_low_date: 2024-05-17
  support:
    chrome: "125"
    chrome_android: "125"
    edge: "125"
    firefox: "126"
    firefox_android: "126"
    safari: "17.4"
    safari_ios: "17.4"
compat_features:
  # last_introduced_date: 2024-05-14
  # baseline: low
  # baseline_low_date: 2024-05-14
  # support:
  #   chrome: "90"
  #   chrome_android: "90"
  #   edge: "90"
  #   firefox: "126"
  #   firefox_android: "126"
  #   safari: "17.4"
  #   safari_ios: "17.4"
  - api.CustomStateSet
  - api.CustomStateSet.@@iterator
  - api.CustomStateSet.add
  - api.CustomStateSet.clear
  - api.CustomStateSet.delete
  - api.CustomStateSet.entries
  - api.CustomStateSet.forEach
  - api.CustomStateSet.has
  - api.CustomStateSet.keys
  - api.CustomStateSet.size
  - api.CustomStateSet.values
  - api.ElementInternals.states

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2024-05-17
  # baseline: low
  # baseline_low_date: 2024-05-17
  # support:
  #   chrome: "125"
  #   chrome_android: "125"
  #   edge: "125"
  #   firefox: "126"
  #   firefox_android: "126"
  #   safari: "17.4"
  #   safari_ios: "17.4"
  - css.selectors.state
