# Generated from: storage-access.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2023-12-05
  support:
    chrome: "119"
    chrome_android: "120"
    edge: "85"
    firefox: "65"
    firefox_android: "65"
    safari: "11.1"
    safari_ios: "11.3"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2023-12-05
  # support:
  #   chrome: "119"
  #   chrome_android: "120"
  #   edge: "85"
  #   firefox: "65"
  #   firefox_android: "65"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.Document.hasStorageAccess
  - api.Document.requestStorageAccess

  # baseline: false
  # support:
  #   chrome: "119"
  #   chrome_android: "120"
  #   edge: "85"
  #   firefox: "117"
  #   firefox_android: "117"
  - api.Permissions.permission_storage-access

  # baseline: false
  # support:
  #   chrome: "113"
  #   chrome_android: "113"
  #   edge: "113"
  - html.elements.iframe.allow.storage-access
  - http.headers.Permissions-Policy.storage-access

  # baseline: false
  # support:
  #   chrome: "113"
  #   chrome_android: "120"
  #   edge: "113"
  - api.Permissions.permission_top-level-storage-access

  # baseline: false
  # support:
  #   chrome: "119"
  #   chrome_android: "119"
  #   edge: "119"
  - api.Document.requestStorageAccessFor
