# Generated from: storage.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2021-12-13
  baseline_high_date: 2024-06-13
  support:
    chrome: "55"
    chrome_android: "55"
    edge: "79"
    firefox: "57"
    firefox_android: "57"
    safari: "15.2"
    safari_ios: "15.2"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "13"
  #   firefox_android: "14"
  #   safari: "4"
  #   safari_ios: "3"
  - api.StorageEvent
  - api.StorageEvent.key
  - api.StorageEvent.newValue
  - api.StorageEvent.oldValue

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "13"
  #   firefox_android: "14"
  #   safari: "4"
  #   safari_ios: "3"
  - api.StorageEvent.storageArea

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.Window.sessionStorage

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.Window.localStorage

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "6"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.Storage
  - api.Storage.clear
  - api.Storage.getItem
  - api.Storage.key
  - api.Storage.length
  - api.Storage.removeItem
  - api.Storage.setItem

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "13"
  #   firefox_android: "14"
  #   safari: "5"
  #   safari_ios: "5"
  - api.StorageEvent.url

  # baseline: high
  # baseline_low_date: 2017-04-05
  # baseline_high_date: 2019-10-05
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "15"
  #   firefox: "45"
  #   firefox_android: "45"
  #   safari: "4"
  #   safari_ios: "4"
  - api.Window.storage_event

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2021-12-13
  # baseline_high_date: 2024-06-13
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "79"
  #   firefox: "57"
  #   firefox_android: "57"
  #   safari: "15.2"
  #   safari_ios: "15.2"
  - api.Navigator.storage
