# Generated from: storage-buckets.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2024-02-23
  baseline: false
  support:
    chrome: "122"
    chrome_android: "122"
    edge: "122"
compat_features:
  - api.Navigator.storageBuckets
  - api.StorageBucket
  - api.StorageBucket.caches
  - api.StorageBucket.estimate
  - api.StorageBucket.expires
  - api.StorageBucket.getDirectory
  - api.StorageBucket.indexedDB
  - api.StorageBucket.name
  - api.StorageBucket.persist
  - api.StorageBucket.persisted
  - api.StorageBucket.setExpires
  - api.StorageBucketManager
  - api.StorageBucketManager.delete
  - api.StorageBucketManager.keys
  - api.StorageBucketManager.open
  - api.WorkerNavigator.storageBuckets
