# Generated from: streams.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2022-06-28
  baseline_high_date: 2024-12-28
  support:
    chrome: "67"
    chrome_android: "67"
    edge: "79"
    firefox: "102"
    firefox_android: "102"
    safari: "14.1"
    safari_ios: "14.5"
compat_features:
  # baseline: high
  # baseline_low_date: 2019-01-29
  # baseline_high_date: 2021-07-29
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: "14"
  #   firefox: "65"
  #   firefox_android: "65"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.ReadableStream
  - api.ReadableStream.cancel
  - api.ReadableStream.getReader

  # baseline: high
  # baseline_low_date: 2019-01-29
  # baseline_high_date: 2021-07-29
  # support:
  #   chrome: "52"
  #   chrome_android: "52"
  #   edge: "14"
  #   firefox: "65"
  #   firefox_android: "65"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.ReadableStream.locked

  # baseline: high
  # baseline_low_date: 2019-01-29
  # baseline_high_date: 2021-07-29
  # support:
  #   chrome: "52"
  #   chrome_android: "52"
  #   edge: "16"
  #   firefox: "65"
  #   firefox_android: "65"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.ByteLengthQueuingStrategy
  - api.ByteLengthQueuingStrategy.ByteLengthQueuingStrategy
  - api.ByteLengthQueuingStrategy.highWaterMark
  - api.ByteLengthQueuingStrategy.size
  - api.CountQueuingStrategy
  - api.CountQueuingStrategy.CountQueuingStrategy
  - api.CountQueuingStrategy.highWaterMark
  - api.CountQueuingStrategy.size

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: "79"
  #   firefox: "65"
  #   firefox_android: "65"
  #   safari: "10"
  #   safari_ios: "10"
  - api.ReadableStreamDefaultReader
  - api.ReadableStreamDefaultReader.cancel
  - api.ReadableStreamDefaultReader.closed
  - api.ReadableStreamDefaultReader.read
  - api.ReadableStreamDefaultReader.releaseLock

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "52"
  #   chrome_android: "52"
  #   edge: "79"
  #   firefox: "65"
  #   firefox_android: "65"
  #   safari: "10"
  #   safari_ios: "10"
  - api.ReadableStreamDefaultController
  - api.ReadableStreamDefaultController.close
  - api.ReadableStreamDefaultController.desiredSize
  - api.ReadableStreamDefaultController.enqueue
  - api.ReadableStreamDefaultController.error

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "52"
  #   chrome_android: "52"
  #   edge: "79"
  #   firefox: "65"
  #   firefox_android: "65"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.ReadableStream.ReadableStream
  - api.ReadableStream.tee

  # baseline: high
  # baseline_low_date: 2022-05-03
  # baseline_high_date: 2024-11-03
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "16"
  #   firefox: "100"
  #   firefox_android: "100"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.WritableStream
  - api.WritableStream.WritableStream
  - api.WritableStream.abort
  - api.WritableStream.getWriter
  - api.WritableStream.locked
  - api.WritableStreamDefaultController
  - api.WritableStreamDefaultController.error
  - api.WritableStreamDefaultWriter
  - api.WritableStreamDefaultWriter.abort
  - api.WritableStreamDefaultWriter.close
  - api.WritableStreamDefaultWriter.closed
  - api.WritableStreamDefaultWriter.desiredSize
  - api.WritableStreamDefaultWriter.ready
  - api.WritableStreamDefaultWriter.releaseLock
  - api.WritableStreamDefaultWriter.write

  # baseline: high
  # baseline_low_date: 2022-05-03
  # baseline_high_date: 2024-11-03
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "79"
  #   firefox: "100"
  #   firefox_android: "100"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.ReadableStream.pipeTo

  # baseline: high
  # baseline_low_date: 2022-05-03
  # baseline_high_date: 2024-11-03
  # support:
  #   chrome: "78"
  #   chrome_android: "78"
  #   edge: "79"
  #   firefox: "100"
  #   firefox_android: "100"
  #   safari: "10"
  #   safari_ios: "10"
  - api.ReadableStreamDefaultReader.ReadableStreamDefaultReader

  # baseline: high
  # baseline_low_date: 2022-05-03
  # baseline_high_date: 2024-11-03
  # support:
  #   chrome: "78"
  #   chrome_android: "78"
  #   edge: "79"
  #   firefox: "100"
  #   firefox_android: "100"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.WritableStreamDefaultWriter.WritableStreamDefaultWriter

  # baseline: high
  # baseline_low_date: 2022-05-03
  # baseline_high_date: 2024-11-03
  # support:
  #   chrome: "81"
  #   chrome_android: "81"
  #   edge: "81"
  #   firefox: "100"
  #   firefox_android: "100"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.WritableStream.close

  # baseline: high
  # baseline_low_date: 2022-06-28
  # baseline_high_date: 2024-12-28
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "79"
  #   firefox: "102"
  #   firefox_android: "102"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.ReadableStream.pipeThrough

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2022-06-28
  # baseline_high_date: 2024-12-28
  # support:
  #   chrome: "67"
  #   chrome_android: "67"
  #   edge: "79"
  #   firefox: "102"
  #   firefox_android: "102"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.TransformStream
  - api.TransformStream.TransformStream
  - api.TransformStream.readable
  - api.TransformStream.writable
  - api.TransformStreamDefaultController
  - api.TransformStreamDefaultController.desiredSize
  - api.TransformStreamDefaultController.enqueue
  - api.TransformStreamDefaultController.error
  - api.TransformStreamDefaultController.terminate

  # baseline: low
  # baseline_low_date: 2023-03-27
  # support:
  #   chrome: "98"
  #   chrome_android: "98"
  #   edge: "98"
  #   firefox: "100"
  #   firefox_android: "100"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.WritableStreamDefaultController.signal

  # baseline: low
  # baseline_low_date: 2023-09-18
  # support:
  #   chrome: "105"
  #   chrome_android: "105"
  #   edge: "105"
  #   firefox: "102"
  #   firefox_android: "102"
  #   safari: "17"
  #   safari_ios: "17"
  - api.ReadableStreamDefaultReader.releaseLock.reject_pending_read_request
