# Generated from: strings.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "1"
    firefox_android: "4"
    safari: "1"
    safari_ios: "1"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - javascript.builtins.String
  - javascript.builtins.String.String
  - javascript.builtins.String.charAt
  - javascript.builtins.String.charCodeAt
  - javascript.builtins.String.concat
  - javascript.builtins.String.fromCharCode
  - javascript.builtins.String.indexOf
  - javascript.builtins.String.lastIndexOf
  - javascript.builtins.String.length
  - javascript.builtins.String.match
  - javascript.builtins.String.replace
  - javascript.builtins.String.search
  - javascript.builtins.String.slice
  - javascript.builtins.String.split
  - javascript.builtins.String.substring
  - javascript.builtins.String.toLowerCase
  - javascript.builtins.String.toString
  - javascript.builtins.String.toUpperCase
  - javascript.builtins.String.valueOf
  - javascript.grammar.string_literals

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.3"
  #   safari_ios: "1"
  - javascript.builtins.String.toLocaleLowerCase
  - javascript.builtins.String.toLocaleUpperCase

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - javascript.builtins.String.localeCompare

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "5"
  - javascript.builtins.String.trim

  # baseline: high
  # baseline_low_date: 2015-08-11
  # baseline_high_date: 2018-02-11
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "40"
  #   firefox_android: "40"
  #   safari: "1"
  #   safari_ios: "1"
  - javascript.builtins.String.unicode_code_point_escapes

  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "9"
  #   safari_ios: "9"
  - javascript.builtins.String.@@iterator

  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "41"
  #   chrome_android: "36"
  #   edge: "12"
  #   firefox: "17"
  #   firefox_android: "17"
  #   safari: "9"
  #   safari_ios: "9"
  - javascript.builtins.String.endsWith
  - javascript.builtins.String.startsWith

  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "41"
  #   chrome_android: "36"
  #   edge: "12"
  #   firefox: "24"
  #   firefox_android: "24"
  #   safari: "9"
  #   safari_ios: "9"
  - javascript.builtins.String.repeat

  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "12"
  #   firefox: "29"
  #   firefox_android: "29"
  #   safari: "9"
  #   safari_ios: "9"
  - javascript.builtins.String.codePointAt
  - javascript.builtins.String.fromCodePoint

  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "12"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "9"
  #   safari_ios: "9"
  - javascript.builtins.String.raw

  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "12"
  #   firefox: "40"
  #   firefox_android: "40"
  #   safari: "9"
  #   safari_ios: "9"
  - javascript.builtins.String.includes

  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "34"
  #   chrome_android: "34"
  #   edge: "12"
  #   firefox: "31"
  #   firefox_android: "31"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.String.normalize

  # baseline: high
  # baseline_low_date: 2017-04-05
  # baseline_high_date: 2019-10-05
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "15"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.String.padEnd
  - javascript.builtins.String.padStart

  # baseline: high
  # baseline_low_date: 2017-08-08
  # baseline_high_date: 2020-02-08
  # support:
  #   chrome: "58"
  #   chrome_android: "58"
  #   edge: "12"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.String.toLocaleLowerCase.locale
  - javascript.builtins.String.toLocaleUpperCase.locale

  # baseline: high
  # baseline_low_date: 2017-09-28
  # baseline_high_date: 2020-03-28
  # support:
  #   chrome: "24"
  #   chrome_android: "26"
  #   edge: "12"
  #   firefox: "29"
  #   firefox_android: "56"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.String.localeCompare.locales_parameter
  - javascript.builtins.String.localeCompare.options_parameter

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   firefox: "61"
  #   firefox_android: "61"
  #   safari: "12"
  #   safari_ios: "12"
  - javascript.builtins.String.trimEnd
  - javascript.builtins.String.trimStart

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "73"
  #   chrome_android: "73"
  #   edge: "79"
  #   firefox: "67"
  #   firefox_android: "67"
  #   safari: "13"
  #   safari_ios: "13"
  - javascript.builtins.String.matchAll

  # baseline: high
  # baseline_low_date: 2020-08-27
  # baseline_high_date: 2023-02-27
  # support:
  #   chrome: "85"
  #   chrome_android: "85"
  #   edge: "85"
  #   firefox: "77"
  #   firefox_android: "79"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - javascript.builtins.String.replaceAll

  # baseline: low
  # baseline_low_date: 2022-03-14
  # support:
  #   chrome: "92"
  #   chrome_android: "92"
  #   edge: "92"
  #   firefox: "90"
  #   firefox_android: "90"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - javascript.builtins.String.at

  # baseline: low
  # baseline_low_date: 2023-10-24
  # support:
  #   chrome: "111"
  #   chrome_android: "111"
  #   edge: "111"
  #   firefox: "119"
  #   firefox_android: "119"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - javascript.builtins.String.isWellFormed
  - javascript.builtins.String.toWellFormed
