# Generated from: string.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "1"
    firefox_android: "4"
    safari: "1"
    safari_ios: "1"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - javascript.builtins.String
  - javascript.builtins.String.String
  - javascript.builtins.String.charAt
  - javascript.builtins.String.charCodeAt
  - javascript.builtins.String.concat
  - javascript.builtins.String.fromCharCode
  - javascript.builtins.String.indexOf
  - javascript.builtins.String.lastIndexOf
  - javascript.builtins.String.length
  - javascript.builtins.String.match
  - javascript.builtins.String.replace
  - javascript.builtins.String.search
  - javascript.builtins.String.slice
  - javascript.builtins.String.split
  - javascript.builtins.String.substring
  - javascript.builtins.String.toLowerCase
  - javascript.builtins.String.toString
  - javascript.builtins.String.toUpperCase
  - javascript.builtins.String.valueOf
  - javascript.grammar.string_literals

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "5"
  - javascript.builtins.String.trim

  # baseline: high
  # baseline_low_date: 2015-08-11
  # baseline_high_date: 2018-02-11
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "40"
  #   firefox_android: "40"
  #   safari: "1"
  #   safari_ios: "1"
  - javascript.builtins.String.unicode_code_point_escapes

  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "9"
  #   safari_ios: "9"
  - javascript.builtins.String.@@iterator
