# Generated from: subresource-integrity.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2018-04-30
  baseline_high_date: 2020-10-30
  support:
    chrome: "46"
    chrome_android: "46"
    edge: "17"
    firefox: "51"
    firefox_android: "51"
    safari: "11.1"
    safari_ios: "11.3"
compat_features:
  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "46"
  #   chrome_android: "46"
  #   edge: "14"
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Request.integrity

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "45"
  #   chrome_android: "45"
  #   edge: "17"
  #   firefox: "43"
  #   firefox_android: "43"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.HTMLLinkElement.integrity
  - api.HTMLScriptElement.integrity
  - html.elements.link.integrity
  - html.elements.script.integrity
