# Generated from: supports.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-09-30
  baseline_high_date: 2018-03-30
  support:
    chrome: "28"
    chrome_android: "28"
    edge: "12"
    firefox: "22"
    firefox_android: "22"
    safari: "9"
    safari_ios: "9"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "28"
  #   chrome_android: "28"
  #   edge: "12"
  #   firefox: "22"
  #   firefox_android: "22"
  #   safari: "9"
  #   safari_ios: "9"
  - api.CSSSupportsRule
  - css.at-rules.supports

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "83"
  #   chrome_android: "83"
  #   edge: "83"
  #   firefox: "69"
  #   firefox_android: "79"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - css.at-rules.supports.selector

  # baseline: low
  # baseline_low_date: 2023-09-18
  # support:
  #   chrome: "108"
  #   chrome_android: "108"
  #   edge: "108"
  #   firefox: "106"
  #   firefox_android: "106"
  #   safari: "17"
  #   safari_ios: "17"
  - css.at-rules.supports.font-format
  - css.at-rules.supports.font-tech

  # baseline: false
  # support:
  #   chrome: "122"
  #   chrome_android: "122"
  #   edge: "122"
  #   firefox: "115"
  #   firefox_android: "115"
  - css.at-rules.import.supports
