# Generated from: svg-discouraged.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - svg.global_attributes.clip

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: ≤4
  #   safari_ios: ≤3.2
  - svg.global_attributes.xml_lang

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGElement.className
  - api.SVGPoint
  - api.SVGPoint.matrixTransform
  - api.SVGPoint.x
  - api.SVGPoint.y
  - api.SVGSVGElement.forceRedraw
  - api.SVGSVGElement.suspendRedraw
  - api.SVGSVGElement.unsuspendRedraw
  - api.SVGSVGElement.unsuspendRedrawAll
  - api.SVGStyleElement.type
  - api.SVGTextContentElement.selectSubString

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "2"
  - svg.elements.svg.baseProfile
  - svg.elements.svg.version
  - svg.elements.svg.zoomAndPan
  - svg.elements.use.xlink_href

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - svg.elements.a.xlink_href

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - svg.elements.textPath.xlink_href

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "3"
  - svg.elements.pattern.xlink_href

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "2"
  - svg.elements.image.xlink_href
  - svg.elements.linearGradient.xlink_href
  - svg.elements.radialGradient.xlink_href
  - svg.elements.script.xlink_href

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - svg.elements.a.xlink_actuate
  - svg.elements.a.xlink_show
  - svg.elements.a.xlink_title

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "15"
  #   firefox_android: "15"
  #   safari: "3"
  #   safari_ios: "2"
  - svg.elements.view.zoomAndPan

  # baseline: false
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - svg.elements.feImage.xlink_href

  # baseline: false
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - svg.elements.filter.xlink_href

  # baseline: false
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4.2"
  - svg.global_attributes.xml_space

  # baseline: false
  # support:
  #   chrome: "19"
  #   chrome_android: "25"
  #   edge: "79"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - svg.elements.mpath.xlink_href

  # baseline: false
  # support:
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGPathElement.createSVGPathSegArcAbs
  - api.SVGPathElement.createSVGPathSegArcRel
  - api.SVGPathElement.createSVGPathSegClosePath
  - api.SVGPathElement.createSVGPathSegCurvetoCubicAbs
  - api.SVGPathElement.createSVGPathSegCurvetoCubicRel
  - api.SVGPathElement.createSVGPathSegCurvetoCubicSmoothAbs
  - api.SVGPathElement.createSVGPathSegCurvetoCubicSmoothRel
  - api.SVGPathElement.createSVGPathSegCurvetoQuadraticAbs
  - api.SVGPathElement.createSVGPathSegCurvetoQuadraticRel
  - api.SVGPathElement.createSVGPathSegCurvetoQuadraticSmoothAbs
  - api.SVGPathElement.createSVGPathSegCurvetoQuadraticSmoothRel
  - api.SVGPathElement.createSVGPathSegLinetoAbs
  - api.SVGPathElement.createSVGPathSegLinetoHorizontalAbs
  - api.SVGPathElement.createSVGPathSegLinetoHorizontalRel
  - api.SVGPathElement.createSVGPathSegLinetoRel
  - api.SVGPathElement.createSVGPathSegLinetoVerticalAbs
  - api.SVGPathElement.createSVGPathSegLinetoVerticalRel
  - api.SVGPathElement.createSVGPathSegMovetoAbs
  - api.SVGPathElement.createSVGPathSegMovetoRel
  - api.SVGPathElement.getPathSegAtLength
  - api.SVGSVGElement.useCurrentView

  # baseline: false
  # support:
  #   safari: "3.1"
  #   safari_ios: "3"
  - css.at-rules.font-face.SVG_fonts

  # baseline: false
  # support:
  #   safari: "7"
  #   safari_ios: "7"
  - api.SVGSVGElement.currentView

  # baseline: false
  # support:
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - svg.global_attributes.glyph-orientation-horizontal
  - svg.global_attributes.glyph-orientation-vertical

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - api.SVGAElement.text
  - api.SVGRenderingIntent
