# Generated from: svg-new.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: low
  # baseline_low_date: 2022-05-16
  # support:
  #   chrome: "78"
  #   chrome_android: "78"
  #   edge: ≤79
  #   firefox: "68"
  #   firefox_android: "68"
  #   safari: "15"
  #   safari_ios: "15.5"
  - api.SVGElement.focus.options_preventScroll_parameter

  # baseline: low
  # baseline_low_date: 2022-08-23
  # support:
  #   chrome: "45"
  #   chrome_android: "45"
  #   edge: "79"
  #   firefox: "104"
  #   firefox_android: "104"
  #   safari: "6"
  #   safari_ios: "6"
  - api.SVGStyleElement.disabled

  # baseline: low
  # baseline_low_date: 2023-01-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "8"
  #   safari_ios: "8"
  - svg.global_attributes.requiredExtensions.mathml

  # baseline: low
  # baseline_low_date: 2023-03-27
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.SVGStyleElement.sheet

  # baseline: low
  # baseline_low_date: 2023-09-18
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "12"
  #   firefox: "56"
  #   firefox_android: "56"
  #   safari: "17"
  #   safari_ios: "17"
  - api.CanvasRenderingContext2D.drawImage.SVGImageElement_source_image

  # baseline: low
  # baseline_low_date: 2023-12-07
  # support:
  #   chrome: "120"
  #   chrome_android: "120"
  #   edge: "120"
  #   firefox: "53"
  #   firefox_android: "53"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - svg.global_attributes.mask

  # baseline: low
  # baseline_low_date: 2023-12-11
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "79"
  #   firefox: "65"
  #   firefox_android: "65"
  #   safari: "17.2"
  #   safari_ios: "17.2"
  - api.createImageBitmap.svgimageelement_as_source_image

  # baseline: low
  # baseline_low_date: 2023-12-11
  # support:
  #   chrome: "118"
  #   chrome_android: "118"
  #   edge: "118"
  #   firefox: "114"
  #   firefox_android: "114"
  #   safari: "17.2"
  #   safari_ios: "17.2"
  - api.SVGImageElement.crossOrigin
  - svg.elements.image.crossorigin

  # baseline: low
  # baseline_low_date: 2024-03-05
  # support:
  #   chrome: "45"
  #   chrome_android: "45"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "17.4"
  #   safari_ios: "17.4"
  - api.SVGFESpecularLightingElement.kernelUnitLengthX
  - api.SVGFESpecularLightingElement.kernelUnitLengthY

  # baseline: low
  # baseline_low_date: 2024-03-05
  # support:
  #   chrome: "45"
  #   chrome_android: "45"
  #   edge: "79"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "17.4"
  #   safari_ios: "17.4"
  - svg.elements.feSpecularLighting.kernelUnitLength

  # baseline: false
  # support:
  #   chrome: "124"
  #   chrome_android: "124"
  #   edge: "124"
  #   firefox: "111"
  #   firefox_android: "111"
  #   safari_ios: "3"
  - svg.elements.ellipse.fill.context-fill

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGElement.load_event
  - api.SVGSVGElement.checkEnclosure
  - api.SVGSVGElement.checkIntersection
  - api.SVGSVGElement.getEnclosureList
  - api.SVGSVGElement.getIntersectionList

  # baseline: false
  # support:
  #   chrome: "35"
  #   chrome_android: "35"
  #   edge: "79"
  #   firefox: "93"
  #   firefox_android: "93"
  - api.SVGAnimationElement.beginEvent_event
  - api.SVGAnimationElement.endEvent_event
  - api.SVGAnimationElement.repeatEvent_event

  # baseline: false
  # support:
  #   chrome: "52"
  #   chrome_android: "52"
  #   edge: "79"
  #   firefox: "97"
  #   firefox_android: "97"
  - svg.elements.path.d.path

  # baseline: false
  # support:
  #   chrome: "64"
  #   chrome_android: "64"
  #   edge: "79"
  #   firefox: "68"
  #   firefox_android: "68"
  - api.SVGImageElement.decode

  # baseline: false
  # support:
  #   chrome: "65"
  #   chrome_android: "65"
  #   edge: "79"
  #   firefox: "63"
  #   firefox_android: "63"
  - api.SVGImageElement.decoding
  - svg.elements.image.decoding

  # baseline: false
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.SVGElement.attributeStyleMap

  # baseline: false
  # support:
  #   chrome: "89"
  #   chrome_android: "89"
  #   edge: "89"
  #   firefox: "35"
  #   firefox_android: "35"
  - css.properties.filter.svg_elements

  # baseline: false
  # support:
  #   chrome: "124"
  #   chrome_android: "124"
  #   edge: "124"
  #   firefox: "111"
  #   firefox_android: "111"
  - svg.elements.circle.fill.context-fill
  - svg.elements.path.fill.context-fill
  - svg.elements.polygon.fill.context-fill
  - svg.elements.polyline.fill.context-fill
  - svg.elements.rect.fill.context-fill
  - svg.elements.text.fill.context-fill
  - svg.elements.textPath.fill.context-fill
  - svg.elements.tspan.fill.context-fill
  - svg.global_attributes.stroke.context-stroke

  # baseline: false
  # support:
  #   chrome: ≤80
  #   chrome_android: "80"
  #   edge: ≤80
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - svg.global_attributes.alignment-baseline

  # baseline: false
  # support:
  #   chrome: ≤80
  #   chrome_android: "80"
  #   edge: "80"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - svg.global_attributes.baseline-shift

  # baseline: false
  # support:
  #   chrome: ≤83
  #   chrome_android: "83"
  #   edge: "83"
  #   firefox: "77"
  #   firefox_android: "79"
  - svg.global_attributes.transform-origin

  # baseline: false
  # support:
  #   firefox: "31"
  #   firefox_android: "31"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - css.at-rules.font-face.OpenType_SVG

  # baseline: false
  # support:
  #   chrome: "41"
  #   edge: "79"
  #   firefox: "32"
  #   firefox_android: "32"
  - css.properties.mix-blend-mode.svg_elements

  # baseline: false
  # support:
  #   firefox: "61"
  #   firefox_android: "61"
  #   safari: "14"
  #   safari_ios: "14"
  - api.SVGAElement.rel
  - api.SVGAElement.relList
  - svg.elements.a.rel

  # baseline: false
  # support:
  #   firefox: "69"
  #   firefox_android: "79"
  #   safari: "12"
  #   safari_ios: "12"
  - api.SVGGeometryElement.isPointInFill.point_parameter_DOMPoint
  - api.SVGGeometryElement.isPointInStroke.point_parameter_DOMPoint

  # baseline: false
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "79"
  - svg.elements.a.referrerpolicy.no-referrer-when-downgrade
  - svg.elements.a.referrerpolicy.origin-when-cross-origin
  - svg.elements.a.referrerpolicy.unsafe-url

  # baseline: false
  # support:
  #   safari: "8"
  #   safari_ios: "8"
  - api.SVGFEGaussianBlurElement.edgeMode
  - svg.elements.feGaussianBlur.edgeMode

  # baseline: false
  # support:
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.SVGMarkerElement.orient

  # baseline: false
  # support:
  #   firefox: "14"
  #   firefox_android: "14"
  - api.SVGScriptElement.crossOrigin

  # baseline: false
  # support:
  #   firefox: "20"
  #   firefox_android: "20"
  - api.SVGAElement.download
  - svg.elements.a.download

  # baseline: false
  # support:
  #   firefox: "61"
  #   firefox_android: "61"
  - api.SVGAElement.hreflang
  - api.SVGAElement.referrerPolicy
  - api.SVGAElement.type
  - svg.elements.a.hreflang
  - svg.elements.a.type
  - svg.elements.textPath.path
  - svg.elements.textPath.side

  # baseline: false
  # support:
  #   firefox: "114"
  #   firefox_android: "114"
  - api.SVGFEImageElement.crossOrigin
  - svg.elements.feImage.crossorigin

  # baseline: false
  # support:
  #   firefox: "117"
  #   firefox_android: "117"
  - api.SVGScriptElement.async
  - api.SVGScriptElement.defer
  - svg.elements.script.async
  - svg.elements.script.defer

  # baseline: false
  # support:
  #   firefox: "123"
  #   firefox_android: "123"
  - svg.global_attributes.color-interpolation.linearGradient

  # baseline: false
  # support:
  #   firefox: "124"
  #   firefox_android: "124"
  - css.selectors.first-letter.svg_text_element
  - css.selectors.first-line.svg_text_element

  # baseline: false
  # support:
  #   firefox: ≤72
  #   firefox_android: "79"
  - svg.global_attributes.color-interpolation
  - svg.global_attributes.color-interpolation.sRGB

  # baseline: false
  # support:
  #   edge: ≤18
  - svg.elements.use.data_uri
