# Generated from: svg-animations.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "5"
    chrome_android: "18"
    edge: "79"
    firefox: "5"
    firefox_android: "5"
    safari: "4"
    safari_ios: "3.2"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGAnimatedAngle
  - api.SVGAnimatedAngle.animVal
  - api.SVGAnimatedAngle.baseVal
  - api.SVGAnimatedEnumeration
  - api.SVGAnimatedEnumeration.animVal
  - api.SVGAnimatedEnumeration.baseVal
  - api.SVGAnimatedLength
  - api.SVGAnimatedLength.animVal
  - api.SVGAnimatedLength.baseVal
  - api.SVGAnimatedLengthList
  - api.SVGAnimatedLengthList.animVal
  - api.SVGAnimatedLengthList.baseVal
  - api.SVGAnimatedNumber
  - api.SVGAnimatedNumber.animVal
  - api.SVGAnimatedNumber.baseVal
  - api.SVGAnimatedRect
  - api.SVGPolygonElement.animatedPoints
  - api.SVGPolylineElement.animatedPoints
  - api.SVGSVGElement.pauseAnimations
  - api.SVGSVGElement.unpauseAnimations

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: ≤4
  #   safari_ios: "1"
  - api.SVGAnimatedString
  - api.SVGAnimatedString.animVal
  - api.SVGAnimatedString.baseVal
  - api.SVGAnimatedTransformList
  - api.SVGAnimatedTransformList.animVal
  - api.SVGAnimatedTransformList.baseVal

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "15"
  #   firefox_android: "15"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGAnimatedRect.animVal
  - api.SVGAnimatedRect.baseVal

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4"
  - api.SVGAnimatedPreserveAspectRatio

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "22"
  #   firefox_android: "22"
  #   safari: "6"
  #   safari_ios: "6"
  - api.SVGAnimatedPreserveAspectRatio.animVal
  - api.SVGAnimatedPreserveAspectRatio.baseVal

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4"
  - api.SVGAnimatedNumberList

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4"
  - api.SVGAnimatedBoolean
  - api.SVGAnimatedInteger

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - api.SVGAnimatedBoolean.animVal
  - api.SVGAnimatedBoolean.baseVal
  - api.SVGAnimatedInteger.animVal
  - api.SVGAnimatedInteger.baseVal
  - api.SVGAnimatedNumberList.animVal
  - api.SVGAnimatedNumberList.baseVal

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGSVGElement.animationsPaused

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGAnimateElement
  - api.SVGAnimateTransformElement
  - api.SVGAnimationElement
  - svg.elements.animateTransform.fill

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "2"
  - svg.elements.animateTransform.by
  - svg.elements.animateTransform.from
  - svg.elements.animateTransform.to
  - svg.elements.animateTransform.type

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - svg.elements.animate.fill

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.SVGAnimationElement.beginElement
  - api.SVGAnimationElement.beginElementAt
  - api.SVGAnimationElement.endElement
  - api.SVGAnimationElement.endElementAt
  - api.SVGAnimationElement.getCurrentTime
  - api.SVGAnimationElement.getSimpleDuration
  - api.SVGAnimationElement.getStartTime
  - api.SVGAnimationElement.targetElement
  - svg.elements.animate.attributeName
  - svg.elements.animate.attributeType
  - svg.elements.animate.dur
  - svg.elements.animate.from
  - svg.elements.animate.repeatCount
  - svg.elements.animate.to

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "12"
  #   firefox_android: "14"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGAnimationElement.requiredExtensions
  - api.SVGAnimationElement.systemLanguage
  - svg.elements.animateTransform.systemLanguage

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "12"
  #   firefox_android: "14"
  #   safari: "3.1"
  #   safari_ios: "2"
  - svg.elements.animate.systemLanguage

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "5"
  #   firefox_android: "5"
  #   safari: "4"
  #   safari_ios: "3.2"
  - svg.global_attributes.class.animation_support

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "19"
  #   chrome_android: "25"
  #   edge: "79"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - api.SVGAnimateMotionElement
  - svg.elements.animateMotion.calcMode
  - svg.elements.animateMotion.fill
  - svg.elements.animateMotion.keyPoints
  - svg.elements.animateMotion.origin
  - svg.elements.animateMotion.path
  - svg.elements.animateMotion.rotate

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "19"
  #   chrome_android: "25"
  #   edge: "79"
  #   firefox: "12"
  #   firefox_android: "14"
  #   safari: "6"
  #   safari_ios: "6"
  - svg.elements.animateMotion.systemLanguage

  # baseline: high
  # baseline_low_date: ≤2020-01-15
  # baseline_high_date: ≤2022-07-15
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: ≤79
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - svg.elements.animateTransform

  # baseline: high
  # baseline_low_date: ≤2020-01-15
  # baseline_high_date: ≤2022-07-15
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: ≤79
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - svg.elements.animate

  # baseline: high
  # baseline_low_date: ≤2020-01-15
  # baseline_high_date: ≤2022-07-15
  # support:
  #   chrome: "19"
  #   chrome_android: "25"
  #   edge: ≤79
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - svg.elements.animateMotion

  # baseline: high
  # baseline_low_date: ≤2020-01-15
  # baseline_high_date: ≤2022-07-15
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: ≤79
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - svg.elements.animate.href
  - svg.elements.animateMotion.href
  - svg.elements.animateTransform.href

  # baseline: false
  # support:
  #   chrome: "35"
  #   chrome_android: "35"
  #   edge: "79"
  #   firefox: "93"
  #   firefox_android: "93"
  - api.SVGAnimationElement.beginEvent_event
  - api.SVGAnimationElement.endEvent_event
  - api.SVGAnimationElement.repeatEvent_event

  # baseline: false
  # support:
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGAnimateColorElement
