# Generated from: svg-core.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2022-03-14
  baseline_high_date: 2024-09-14
  support:
    chrome: ≤83
    chrome_android: "83"
    edge: "83"
    firefox: "86"
    firefox_android: "95"
    safari: "15.4"
    safari_ios: "15.4"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - svg.global_attributes.class
  - svg.global_attributes.color
  - svg.global_attributes.display
  - svg.global_attributes.id
  - svg.global_attributes.letter-spacing
  - svg.global_attributes.overflow
  - svg.global_attributes.style
  - svg.global_attributes.text-decoration
  - svg.global_attributes.visibility
  - svg.global_attributes.word-spacing

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: ≤4
  #   safari_ios: ≤3.2
  - svg.global_attributes.lang

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGAngle
  - api.SVGAngle.convertToSpecifiedUnits
  - api.SVGAngle.newValueSpecifiedUnits
  - api.SVGAngle.unitType
  - api.SVGAngle.value
  - api.SVGAngle.valueAsString
  - api.SVGAngle.valueInSpecifiedUnits
  - api.SVGAnimatedAngle
  - api.SVGAnimatedAngle.animVal
  - api.SVGAnimatedAngle.baseVal
  - api.SVGAnimatedEnumeration
  - api.SVGAnimatedEnumeration.animVal
  - api.SVGAnimatedEnumeration.baseVal
  - api.SVGAnimatedLength
  - api.SVGAnimatedLength.animVal
  - api.SVGAnimatedLength.baseVal
  - api.SVGAnimatedLengthList
  - api.SVGAnimatedLengthList.animVal
  - api.SVGAnimatedLengthList.baseVal
  - api.SVGAnimatedNumber
  - api.SVGAnimatedNumber.animVal
  - api.SVGAnimatedNumber.baseVal
  - api.SVGAnimatedRect
  - api.SVGCircleElement
  - api.SVGCircleElement.cx
  - api.SVGCircleElement.cy
  - api.SVGCircleElement.r
  - api.SVGDefsElement
  - api.SVGDescElement
  - api.SVGElement
  - api.SVGElement.ownerSVGElement
  - api.SVGElement.style
  - api.SVGElement.viewportElement
  - api.SVGEllipseElement
  - api.SVGEllipseElement.cx
  - api.SVGEllipseElement.cy
  - api.SVGEllipseElement.rx
  - api.SVGEllipseElement.ry
  - api.SVGGElement
  - api.SVGGradientElement
  - api.SVGGradientElement.gradientTransform
  - api.SVGGradientElement.gradientUnits
  - api.SVGGradientElement.spreadMethod
  - api.SVGImageElement
  - api.SVGImageElement.height
  - api.SVGImageElement.href
  - api.SVGImageElement.preserveAspectRatio
  - api.SVGImageElement.width
  - api.SVGImageElement.x
  - api.SVGImageElement.y
  - api.SVGLength
  - api.SVGLength.convertToSpecifiedUnits
  - api.SVGLength.newValueSpecifiedUnits
  - api.SVGLength.unitType
  - api.SVGLength.value
  - api.SVGLength.valueAsString
  - api.SVGLength.valueInSpecifiedUnits
  - api.SVGLengthList
  - api.SVGLengthList.appendItem
  - api.SVGLengthList.clear
  - api.SVGLengthList.getItem
  - api.SVGLengthList.initialize
  - api.SVGLengthList.insertItemBefore
  - api.SVGLengthList.numberOfItems
  - api.SVGLengthList.removeItem
  - api.SVGLengthList.replaceItem
  - api.SVGLineElement
  - api.SVGLineElement.x1
  - api.SVGLineElement.x2
  - api.SVGLineElement.y1
  - api.SVGLineElement.y2
  - api.SVGLinearGradientElement
  - api.SVGLinearGradientElement.x1
  - api.SVGLinearGradientElement.x2
  - api.SVGLinearGradientElement.y1
  - api.SVGLinearGradientElement.y2
  - api.SVGMarkerElement
  - api.SVGMarkerElement.markerHeight
  - api.SVGMarkerElement.markerUnits
  - api.SVGMarkerElement.markerWidth
  - api.SVGMarkerElement.orientAngle
  - api.SVGMarkerElement.orientType
  - api.SVGMarkerElement.refX
  - api.SVGMarkerElement.refY
  - api.SVGMarkerElement.setOrientToAngle
  - api.SVGMarkerElement.setOrientToAuto
  - api.SVGMetadataElement
  - api.SVGNumber
  - api.SVGNumber.value
  - api.SVGPathElement
  - api.SVGPointList
  - api.SVGPointList.appendItem
  - api.SVGPointList.clear
  - api.SVGPointList.getItem
  - api.SVGPointList.initialize
  - api.SVGPointList.insertItemBefore
  - api.SVGPointList.numberOfItems
  - api.SVGPointList.removeItem
  - api.SVGPointList.replaceItem
  - api.SVGPolygonElement
  - api.SVGPolygonElement.animatedPoints
  - api.SVGPolygonElement.points
  - api.SVGPolylineElement
  - api.SVGPolylineElement.animatedPoints
  - api.SVGPolylineElement.points
  - api.SVGPreserveAspectRatio
  - api.SVGPreserveAspectRatio.align
  - api.SVGPreserveAspectRatio.meetOrSlice
  - api.SVGRadialGradientElement
  - api.SVGRadialGradientElement.cx
  - api.SVGRadialGradientElement.cy
  - api.SVGRadialGradientElement.fx
  - api.SVGRadialGradientElement.fy
  - api.SVGRadialGradientElement.r
  - api.SVGRect
  - api.SVGRect.height
  - api.SVGRect.width
  - api.SVGRect.x
  - api.SVGRect.y
  - api.SVGRectElement
  - api.SVGRectElement.height
  - api.SVGRectElement.width
  - api.SVGRectElement.x
  - api.SVGRectElement.y
  - api.SVGSVGElement
  - api.SVGSVGElement.createSVGAngle
  - api.SVGSVGElement.createSVGLength
  - api.SVGSVGElement.createSVGMatrix
  - api.SVGSVGElement.createSVGNumber
  - api.SVGSVGElement.createSVGPoint
  - api.SVGSVGElement.createSVGRect
  - api.SVGSVGElement.createSVGTransform
  - api.SVGSVGElement.createSVGTransformFromMatrix
  - api.SVGSVGElement.currentScale
  - api.SVGSVGElement.currentTranslate
  - api.SVGSVGElement.getCurrentTime
  - api.SVGSVGElement.height
  - api.SVGSVGElement.pauseAnimations
  - api.SVGSVGElement.preserveAspectRatio
  - api.SVGSVGElement.setCurrentTime
  - api.SVGSVGElement.unpauseAnimations
  - api.SVGSVGElement.viewBox
  - api.SVGSVGElement.width
  - api.SVGSVGElement.x
  - api.SVGSVGElement.y
  - api.SVGScriptElement
  - api.SVGScriptElement.href
  - api.SVGScriptElement.type
  - api.SVGStopElement
  - api.SVGStopElement.offset
  - api.SVGStyleElement
  - api.SVGStyleElement.media
  - api.SVGStyleElement.title
  - api.SVGSymbolElement
  - api.SVGSymbolElement.preserveAspectRatio
  - api.SVGSymbolElement.viewBox
  - api.SVGTSpanElement
  - api.SVGTextContentElement
  - api.SVGTextContentElement.getCharNumAtPosition
  - api.SVGTextContentElement.getComputedTextLength
  - api.SVGTextContentElement.getEndPositionOfChar
  - api.SVGTextContentElement.getExtentOfChar
  - api.SVGTextContentElement.getNumberOfChars
  - api.SVGTextContentElement.getRotationOfChar
  - api.SVGTextContentElement.getStartPositionOfChar
  - api.SVGTextContentElement.getSubStringLength
  - api.SVGTextContentElement.lengthAdjust
  - api.SVGTextContentElement.textLength
  - api.SVGTextElement
  - api.SVGTextPositioningElement
  - api.SVGTextPositioningElement.dx
  - api.SVGTextPositioningElement.dy
  - api.SVGTextPositioningElement.rotate
  - api.SVGTextPositioningElement.x
  - api.SVGTextPositioningElement.y
  - api.SVGTitleElement
  - api.SVGTransformList
  - api.SVGTransformList.appendItem
  - api.SVGTransformList.clear
  - api.SVGTransformList.consolidate
  - api.SVGTransformList.createSVGTransformFromMatrix
  - api.SVGTransformList.getItem
  - api.SVGTransformList.initialize
  - api.SVGTransformList.insertItemBefore
  - api.SVGTransformList.numberOfItems
  - api.SVGTransformList.removeItem
  - api.SVGTransformList.replaceItem
  - api.SVGUseElement
  - api.SVGUseElement.height
  - api.SVGUseElement.href
  - api.SVGUseElement.width
  - api.SVGUseElement.x
  - api.SVGUseElement.y

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "2"
  - svg.elements.circle
  - svg.elements.circle.cx
  - svg.elements.circle.cy
  - svg.elements.circle.r
  - svg.elements.image
  - svg.elements.linearGradient
  - svg.elements.marker
  - svg.elements.marker.markerHeight
  - svg.elements.marker.markerUnits
  - svg.elements.marker.markerWidth
  - svg.elements.marker.orient
  - svg.elements.marker.refX
  - svg.elements.marker.refY
  - svg.elements.marker.viewBox
  - svg.elements.radialGradient
  - svg.elements.script
  - svg.elements.style
  - svg.elements.svg
  - svg.elements.symbol
  - svg.elements.text
  - svg.elements.text.dx
  - svg.elements.text.dy
  - svg.elements.text.lengthAdjust
  - svg.elements.text.rotate
  - svg.elements.text.textLength
  - svg.elements.text.x
  - svg.elements.text.y
  - svg.elements.tspan
  - svg.elements.tspan.dx
  - svg.elements.tspan.dy
  - svg.elements.tspan.textLength
  - svg.elements.tspan.x
  - svg.elements.tspan.y
  - svg.elements.use
  - svg.elements.use.height
  - svg.elements.use.width
  - svg.elements.use.x
  - svg.elements.use.y

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "3"
  - svg.elements.ellipse
  - svg.elements.ellipse.cx
  - svg.elements.ellipse.cy
  - svg.elements.ellipse.rx
  - svg.elements.ellipse.ry
  - svg.elements.line
  - svg.elements.line.x1
  - svg.elements.line.x2
  - svg.elements.line.y1
  - svg.elements.line.y2
  - svg.elements.metadata
  - svg.elements.path
  - svg.elements.path.d
  - svg.elements.path.d
  - svg.elements.polygon
  - svg.elements.polygon.points
  - svg.elements.polyline
  - svg.elements.polyline.points
  - svg.elements.stop
  - svg.elements.stop.offset
  - svg.elements.stop.stop-color
  - svg.elements.svg.height
  - svg.elements.svg.preserveAspectRatio
  - svg.elements.svg.viewBox
  - svg.elements.svg.width
  - svg.elements.svg.x
  - svg.elements.svg.y
  - svg.elements.title

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - svg.elements.a
  - svg.elements.a.target
  - svg.elements.defs
  - svg.elements.desc
  - svg.elements.g
  - svg.elements.rect
  - svg.elements.rect.height
  - svg.elements.rect.rx
  - svg.elements.rect.ry
  - svg.elements.rect.width
  - svg.elements.rect.x
  - svg.elements.rect.y

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: ≤4
  #   safari_ios: "1"
  - api.SVGAnimatedString
  - api.SVGAnimatedString.animVal
  - api.SVGAnimatedString.baseVal
  - api.SVGAnimatedTransformList
  - api.SVGAnimatedTransformList.animVal
  - api.SVGAnimatedTransformList.baseVal

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.SVGRectElement.rx
  - api.SVGRectElement.ry
  - api.SVGTransform
  - api.SVGTransform.angle
  - api.SVGTransform.matrix
  - api.SVGTransform.setMatrix
  - api.SVGTransform.setRotate
  - api.SVGTransform.setScale
  - api.SVGTransform.setSkewX
  - api.SVGTransform.setSkewY
  - api.SVGTransform.setTranslate
  - api.SVGTransform.type
  - svg.global_attributes.pointer-events

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGGradientElement.href
  - api.SVGMarkerElement.preserveAspectRatio
  - api.SVGMarkerElement.viewBox

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.SVGTextPathElement
  - api.SVGTextPathElement.href
  - svg.elements.textPath
  - svg.elements.textPath.textLength

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGAElement
  - api.SVGAElement.target
  - api.SVGForeignObjectElement
  - api.SVGMaskElement
  - api.SVGMaskElement.height
  - api.SVGMaskElement.width
  - api.SVGMaskElement.x
  - api.SVGMaskElement.y
  - api.SVGPatternElement
  - api.SVGPatternElement.height
  - api.SVGPatternElement.href
  - api.SVGPatternElement.patternContentUnits
  - api.SVGPatternElement.patternTransform
  - api.SVGPatternElement.patternUnits
  - api.SVGPatternElement.preserveAspectRatio
  - api.SVGPatternElement.viewBox
  - api.SVGPatternElement.width
  - api.SVGPatternElement.x
  - api.SVGPatternElement.y
  - api.SVGSwitchElement

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "2"
  - svg.elements.mask
  - svg.elements.mask.height
  - svg.elements.mask.width
  - svg.elements.mask.x
  - svg.elements.mask.y

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "3"
  - svg.elements.pattern
  - svg.elements.pattern.height
  - svg.elements.pattern.width
  - svg.elements.pattern.x
  - svg.elements.pattern.y

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.SVGForeignObjectElement.height
  - api.SVGForeignObjectElement.width
  - api.SVGForeignObjectElement.x
  - api.SVGForeignObjectElement.y
  - api.SVGMaskElement.maskContentUnits
  - api.SVGMaskElement.maskUnits
  - api.SVGUnitTypes

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGAElement.href

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "1"
  - css.properties.background.SVG_image_as_background

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - svg.elements.switch

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "7"
  #   firefox_android: "7"
  #   safari: "1.3"
  #   safari_ios: "1"
  - svg.global_attributes.text-overflow

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "12"
  #   firefox_android: "14"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGStringList
  - api.SVGStringList.appendItem
  - api.SVGStringList.clear
  - api.SVGStringList.getItem
  - api.SVGStringList.initialize
  - api.SVGStringList.insertItemBefore
  - api.SVGStringList.numberOfItems
  - api.SVGStringList.removeItem
  - api.SVGStringList.replaceItem

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "12"
  #   firefox_android: "14"
  #   safari: "3"
  #   safari_ios: "2"
  - svg.elements.circle.systemLanguage
  - svg.elements.image.systemLanguage
  - svg.elements.mask.systemLanguage
  - svg.elements.svg.systemLanguage
  - svg.elements.text.systemLanguage
  - svg.elements.tspan.systemLanguage
  - svg.elements.use.systemLanguage

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "12"
  #   firefox_android: "14"
  #   safari: "3"
  #   safari_ios: "3"
  - svg.elements.ellipse.systemLanguage
  - svg.elements.line.systemLanguage
  - svg.elements.path.systemLanguage
  - svg.elements.pattern.systemLanguage
  - svg.elements.polygon.systemLanguage
  - svg.elements.polyline.systemLanguage

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "12"
  #   firefox_android: "14"
  #   safari: "3.1"
  #   safari_ios: "2"
  - svg.elements.a.systemLanguage
  - svg.elements.defs.systemLanguage
  - svg.elements.g.systemLanguage
  - svg.elements.rect.systemLanguage
  - svg.elements.switch.systemLanguage
  - svg.elements.textPath.systemLanguage

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "15"
  #   firefox_android: "15"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGAnimatedRect.animVal
  - api.SVGAnimatedRect.baseVal
  - api.SVGViewElement
  - api.SVGViewElement.preserveAspectRatio
  - api.SVGViewElement.viewBox

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "20"
  #   firefox_android: "20"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.SVGTextPathElement.method
  - api.SVGTextPathElement.spacing
  - api.SVGTextPathElement.startOffset
  - svg.elements.textPath.startOffset

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGSVGElement.deselectAll

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - svg.global_attributes.direction

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.3"
  #   safari_ios: "1"
  - svg.global_attributes.unicode-bidi

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "10"
  #   firefox_android: "10"
  #   safari: "3"
  #   safari_ios: "1"
  - api.DOMParser.parseFromString.svg

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4"
  - api.SVGAnimatedPreserveAspectRatio

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - api.SVGComponentTransferFunctionElement
  - api.SVGComponentTransferFunctionElement.amplitude
  - api.SVGComponentTransferFunctionElement.exponent
  - api.SVGComponentTransferFunctionElement.intercept
  - api.SVGComponentTransferFunctionElement.offset
  - api.SVGComponentTransferFunctionElement.slope
  - api.SVGComponentTransferFunctionElement.tableValues
  - api.SVGComponentTransferFunctionElement.type
  - api.SVGFEBlendElement
  - api.SVGFEBlendElement.height
  - api.SVGFEBlendElement.in1
  - api.SVGFEBlendElement.in2
  - api.SVGFEBlendElement.mode
  - api.SVGFEBlendElement.result
  - api.SVGFEBlendElement.width
  - api.SVGFEBlendElement.x
  - api.SVGFEBlendElement.y
  - api.SVGFEColorMatrixElement
  - api.SVGFEColorMatrixElement.height
  - api.SVGFEColorMatrixElement.in1
  - api.SVGFEColorMatrixElement.result
  - api.SVGFEColorMatrixElement.type
  - api.SVGFEColorMatrixElement.values
  - api.SVGFEColorMatrixElement.width
  - api.SVGFEColorMatrixElement.x
  - api.SVGFEColorMatrixElement.y
  - api.SVGFEComponentTransferElement
  - api.SVGFEComponentTransferElement.in1
  - api.SVGFECompositeElement
  - api.SVGFECompositeElement.height
  - api.SVGFECompositeElement.in1
  - api.SVGFECompositeElement.in2
  - api.SVGFECompositeElement.k1
  - api.SVGFECompositeElement.k2
  - api.SVGFECompositeElement.k3
  - api.SVGFECompositeElement.k4
  - api.SVGFECompositeElement.operator
  - api.SVGFECompositeElement.result
  - api.SVGFECompositeElement.width
  - api.SVGFECompositeElement.x
  - api.SVGFECompositeElement.y
  - api.SVGFEDiffuseLightingElement
  - api.SVGFEDiffuseLightingElement.diffuseConstant
  - api.SVGFEDiffuseLightingElement.height
  - api.SVGFEDiffuseLightingElement.in1
  - api.SVGFEDiffuseLightingElement.kernelUnitLengthX
  - api.SVGFEDiffuseLightingElement.kernelUnitLengthY
  - api.SVGFEDiffuseLightingElement.result
  - api.SVGFEDiffuseLightingElement.surfaceScale
  - api.SVGFEDiffuseLightingElement.width
  - api.SVGFEDiffuseLightingElement.x
  - api.SVGFEDiffuseLightingElement.y
  - api.SVGFEDisplacementMapElement
  - api.SVGFEDisplacementMapElement.height
  - api.SVGFEDisplacementMapElement.in1
  - api.SVGFEDisplacementMapElement.in2
  - api.SVGFEDisplacementMapElement.result
  - api.SVGFEDisplacementMapElement.scale
  - api.SVGFEDisplacementMapElement.width
  - api.SVGFEDisplacementMapElement.x
  - api.SVGFEDisplacementMapElement.xChannelSelector
  - api.SVGFEDisplacementMapElement.y
  - api.SVGFEDisplacementMapElement.yChannelSelector
  - api.SVGFEDistantLightElement
  - api.SVGFEDistantLightElement.azimuth
  - api.SVGFEDistantLightElement.elevation
  - api.SVGFEFloodElement
  - api.SVGFEFuncAElement
  - api.SVGFEFuncBElement
  - api.SVGFEFuncGElement
  - api.SVGFEFuncRElement
  - api.SVGFEGaussianBlurElement
  - api.SVGFEGaussianBlurElement.in1
  - api.SVGFEGaussianBlurElement.setStdDeviation
  - api.SVGFEGaussianBlurElement.stdDeviationX
  - api.SVGFEGaussianBlurElement.stdDeviationY
  - api.SVGFEImageElement
  - api.SVGFEImageElement.height
  - api.SVGFEImageElement.href
  - api.SVGFEImageElement.result
  - api.SVGFEImageElement.width
  - api.SVGFEImageElement.x
  - api.SVGFEImageElement.y
  - api.SVGFEMergeElement
  - api.SVGFEMergeElement.height
  - api.SVGFEMergeElement.result
  - api.SVGFEMergeElement.width
  - api.SVGFEMergeElement.x
  - api.SVGFEMergeElement.y
  - api.SVGFEMergeNodeElement
  - api.SVGFEMergeNodeElement.in1
  - api.SVGFEMorphologyElement
  - api.SVGFEMorphologyElement.height
  - api.SVGFEMorphologyElement.in1
  - api.SVGFEMorphologyElement.operator
  - api.SVGFEMorphologyElement.radiusX
  - api.SVGFEMorphologyElement.radiusY
  - api.SVGFEMorphologyElement.result
  - api.SVGFEMorphologyElement.width
  - api.SVGFEMorphologyElement.x
  - api.SVGFEMorphologyElement.y
  - api.SVGFEOffsetElement
  - api.SVGFEOffsetElement.dx
  - api.SVGFEOffsetElement.dy
  - api.SVGFEOffsetElement.height
  - api.SVGFEOffsetElement.in1
  - api.SVGFEOffsetElement.result
  - api.SVGFEOffsetElement.width
  - api.SVGFEOffsetElement.x
  - api.SVGFEOffsetElement.y
  - api.SVGFEPointLightElement
  - api.SVGFEPointLightElement.x
  - api.SVGFEPointLightElement.y
  - api.SVGFEPointLightElement.z
  - api.SVGFESpecularLightingElement
  - api.SVGFESpecularLightingElement.height
  - api.SVGFESpecularLightingElement.in1
  - api.SVGFESpecularLightingElement.result
  - api.SVGFESpecularLightingElement.specularConstant
  - api.SVGFESpecularLightingElement.specularExponent
  - api.SVGFESpecularLightingElement.surfaceScale
  - api.SVGFESpecularLightingElement.width
  - api.SVGFESpecularLightingElement.x
  - api.SVGFESpecularLightingElement.y
  - api.SVGFESpotLightElement
  - api.SVGFESpotLightElement.limitingConeAngle
  - api.SVGFESpotLightElement.pointsAtX
  - api.SVGFESpotLightElement.pointsAtY
  - api.SVGFESpotLightElement.pointsAtZ
  - api.SVGFESpotLightElement.specularExponent
  - api.SVGFESpotLightElement.x
  - api.SVGFESpotLightElement.y
  - api.SVGFESpotLightElement.z
  - api.SVGFETileElement
  - api.SVGFETileElement.height
  - api.SVGFETileElement.in1
  - api.SVGFETileElement.result
  - api.SVGFETileElement.width
  - api.SVGFETileElement.x
  - api.SVGFETileElement.y
  - api.SVGFETurbulenceElement
  - api.SVGFETurbulenceElement.baseFrequencyX
  - api.SVGFETurbulenceElement.baseFrequencyY
  - api.SVGFETurbulenceElement.height
  - api.SVGFETurbulenceElement.numOctaves
  - api.SVGFETurbulenceElement.result
  - api.SVGFETurbulenceElement.seed
  - api.SVGFETurbulenceElement.stitchTiles
  - api.SVGFETurbulenceElement.type
  - api.SVGFETurbulenceElement.width
  - api.SVGFETurbulenceElement.x
  - api.SVGFETurbulenceElement.y
  - api.SVGFilterElement
  - api.SVGFilterElement.filterUnits
  - api.SVGFilterElement.height
  - api.SVGFilterElement.href
  - api.SVGFilterElement.primitiveUnits
  - api.SVGFilterElement.width
  - api.SVGFilterElement.x
  - api.SVGFilterElement.y
  - svg.elements.feColorMatrix
  - svg.elements.feColorMatrix.in
  - svg.elements.feColorMatrix.type
  - svg.elements.feColorMatrix.values
  - svg.elements.feComponentTransfer
  - svg.elements.feComponentTransfer.in
  - svg.elements.feDiffuseLighting
  - svg.elements.feDiffuseLighting.in
  - svg.elements.feDisplacementMap
  - svg.elements.feDisplacementMap.in
  - svg.elements.feDisplacementMap.in2
  - svg.elements.feDisplacementMap.scale
  - svg.elements.feFlood
  - svg.elements.feFlood.flood-color
  - svg.elements.feFuncA
  - svg.elements.feFuncB
  - svg.elements.feFuncG
  - svg.elements.feFuncR
  - svg.elements.feImage
  - svg.elements.feImage.href
  - svg.elements.feMerge
  - svg.elements.feMergeNode
  - svg.elements.feMorphology
  - svg.elements.feMorphology.in
  - svg.elements.feMorphology.operator
  - svg.elements.feMorphology.radius
  - svg.elements.feOffset
  - svg.elements.fePointLight
  - svg.elements.fePointLight.x
  - svg.elements.fePointLight.y
  - svg.elements.fePointLight.z
  - svg.elements.feSpecularLighting
  - svg.elements.feSpecularLighting.in
  - svg.elements.feSpecularLighting.specularConstant
  - svg.elements.feSpecularLighting.specularExponent
  - svg.elements.feSpotLight
  - svg.elements.feSpotLight.limitingConeAngle
  - svg.elements.feSpotLight.pointsAtX
  - svg.elements.feSpotLight.pointsAtY
  - svg.elements.feSpotLight.pointsAtZ
  - svg.elements.feSpotLight.specularExponent
  - svg.elements.feSpotLight.x
  - svg.elements.feSpotLight.y
  - svg.elements.feSpotLight.z
  - svg.elements.feTile
  - svg.elements.feTile.in
  - svg.elements.feTurbulence
  - svg.elements.feTurbulence.baseFrequency
  - svg.elements.feTurbulence.seed
  - svg.elements.filter
  - svg.global_attributes.flood-color
  - svg.global_attributes.flood-opacity
  - svg.global_attributes.lighting-color

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - svg.elements.feBlend
  - svg.elements.feBlend.in
  - svg.elements.feBlend.in2
  - svg.elements.feBlend.mode
  - svg.elements.feMergeNode.in

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "22"
  #   firefox_android: "22"
  #   safari: "6"
  #   safari_ios: "6"
  - api.SVGAnimatedPreserveAspectRatio.animVal
  - api.SVGAnimatedPreserveAspectRatio.baseVal
  - api.SVGFEImageElement.preserveAspectRatio

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "29"
  #   firefox_android: "29"
  #   safari: "6"
  #   safari_ios: "6"
  - api.SVGFEComponentTransferElement.height
  - api.SVGFEComponentTransferElement.result
  - api.SVGFEComponentTransferElement.width
  - api.SVGFEComponentTransferElement.x
  - api.SVGFEComponentTransferElement.y
  - api.SVGFEGaussianBlurElement.height
  - api.SVGFEGaussianBlurElement.result
  - api.SVGFEGaussianBlurElement.width
  - api.SVGFEGaussianBlurElement.x
  - api.SVGFEGaussianBlurElement.y

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "35"
  #   firefox_android: "35"
  #   safari: "6"
  #   safari_ios: "6"
  - api.SVGFEFloodElement.height
  - api.SVGFEFloodElement.result
  - api.SVGFEFloodElement.width
  - api.SVGFEFloodElement.x
  - api.SVGFEFloodElement.y

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4"
  - api.SVGAnimatedNumberList
  - api.SVGNumberList

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4"
  - api.SVGAnimatedBoolean
  - api.SVGAnimatedInteger

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - api.SVGAnimatedBoolean.animVal
  - api.SVGAnimatedBoolean.baseVal
  - api.SVGAnimatedInteger.animVal
  - api.SVGAnimatedInteger.baseVal
  - api.SVGAnimatedNumberList.animVal
  - api.SVGAnimatedNumberList.baseVal
  - api.SVGFEConvolveMatrixElement
  - api.SVGFEConvolveMatrixElement.bias
  - api.SVGFEConvolveMatrixElement.divisor
  - api.SVGFEConvolveMatrixElement.edgeMode
  - api.SVGFEConvolveMatrixElement.height
  - api.SVGFEConvolveMatrixElement.in1
  - api.SVGFEConvolveMatrixElement.kernelMatrix
  - api.SVGFEConvolveMatrixElement.kernelUnitLengthX
  - api.SVGFEConvolveMatrixElement.kernelUnitLengthY
  - api.SVGFEConvolveMatrixElement.orderX
  - api.SVGFEConvolveMatrixElement.orderY
  - api.SVGFEConvolveMatrixElement.preserveAlpha
  - api.SVGFEConvolveMatrixElement.result
  - api.SVGFEConvolveMatrixElement.targetX
  - api.SVGFEConvolveMatrixElement.targetY
  - api.SVGFEConvolveMatrixElement.width
  - api.SVGFEConvolveMatrixElement.x
  - api.SVGFEConvolveMatrixElement.y
  - api.SVGNumberList.appendItem
  - api.SVGNumberList.clear
  - api.SVGNumberList.getItem
  - api.SVGNumberList.initialize
  - api.SVGNumberList.insertItemBefore
  - api.SVGNumberList.numberOfItems
  - api.SVGNumberList.removeItem
  - api.SVGNumberList.replaceItem
  - svg.elements.feConvolveMatrix
  - svg.elements.feConvolveMatrix.in
  - svg.elements.feConvolveMatrix.kernelMatrix
  - svg.elements.feOffset.dx
  - svg.elements.feOffset.dy
  - svg.elements.feOffset.in

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "7"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.SVGSVGElement.getElementById

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "8"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "5"
  - css.properties.background-image.svg_images

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "10"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - api.SVGElement.error_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "30"
  #   chrome_android: "30"
  #   edge: "12"
  #   firefox: "20"
  #   firefox_android: "20"
  #   safari: "7"
  #   safari_ios: "7"
  - api.SVGGraphicsElement
  - api.SVGGraphicsElement.getBBox
  - api.SVGGraphicsElement.getCTM
  - api.SVGGraphicsElement.getScreenCTM
  - api.SVGGraphicsElement.requiredExtensions
  - api.SVGGraphicsElement.systemLanguage
  - api.SVGGraphicsElement.transform

  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "12"
  #   firefox: ≤16
  #   firefox_android: "16"
  #   safari: "9"
  #   safari_ios: "9"
  - svg.global_attributes.transform

  # baseline: high
  # baseline_low_date: 2015-11-12
  # baseline_high_date: 2018-05-12
  # support:
  #   chrome: "22"
  #   chrome_android: "25"
  #   edge: "13"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "7"
  #   safari_ios: "7"
  - svg.elements.use.external_uri

  # baseline: high
  # baseline_low_date: 2017-01-24
  # baseline_high_date: 2019-07-24
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: ≤4
  #   safari_ios: ≤3.2
  - svg.global_attributes.tabindex

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "17"
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGElement.blur
  - api.SVGElement.focus

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "17"
  #   firefox: "43"
  #   firefox_android: "43"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.transform-origin.svg_elements

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "17"
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "8"
  #   safari_ios: "8"
  - api.SVGElement.tabIndex

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "17"
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.SVGElement.dataset

  # baseline: high
  # baseline_low_date: ≤2018-10-02
  # baseline_high_date: ≤2021-04-02
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: ≤18
  #   firefox: "15"
  #   firefox_android: "15"
  #   safari: "3"
  #   safari_ios: "2"
  - svg.elements.view

  # baseline: high
  # baseline_low_date: ≤2018-10-02
  # baseline_high_date: ≤2021-04-02
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: ≤18
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - svg.elements.feComposite
  - svg.elements.feComposite.in
  - svg.elements.feComposite.in2
  - svg.elements.feComposite.operator
  - svg.elements.feDistantLight
  - svg.elements.feGaussianBlur
  - svg.elements.feGaussianBlur.in
  - svg.elements.feGaussianBlur.stdDeviation

  # baseline: high
  # baseline_low_date: ≤2018-10-02
  # baseline_high_date: ≤2021-04-02
  # support:
  #   chrome: "19"
  #   chrome_android: "25"
  #   edge: ≤18
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - svg.elements.mpath

  # baseline: high
  # baseline_low_date: 2019-03-25
  # baseline_high_date: 2021-09-25
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - svg.elements.use.href

  # baseline: high
  # baseline_low_date: 2019-03-25
  # baseline_high_date: 2021-09-25
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - svg.elements.textPath.href

  # baseline: high
  # baseline_low_date: 2019-03-25
  # baseline_high_date: 2021-09-25
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "12"
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - svg.elements.a.href
  - svg.elements.image.href
  - svg.elements.linearGradient.href
  - svg.elements.radialGradient.href
  - svg.elements.script.href

  # baseline: high
  # baseline_low_date: 2019-03-25
  # baseline_high_date: 2021-09-25
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: ≤18
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - svg.elements.mpath.href

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGSVGElement.animationsPaused

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "2"
  - svg.elements.circle.fill
  - svg.elements.image.height
  - svg.elements.image.preserveAspectRatio
  - svg.elements.image.width
  - svg.elements.image.x
  - svg.elements.image.y
  - svg.elements.linearGradient.gradientTransform
  - svg.elements.linearGradient.gradientUnits
  - svg.elements.linearGradient.spreadMethod
  - svg.elements.linearGradient.x1
  - svg.elements.linearGradient.x2
  - svg.elements.linearGradient.y1
  - svg.elements.linearGradient.y2
  - svg.elements.radialGradient.cx
  - svg.elements.radialGradient.cy
  - svg.elements.radialGradient.fx
  - svg.elements.radialGradient.fy
  - svg.elements.radialGradient.gradientTransform
  - svg.elements.radialGradient.gradientUnits
  - svg.elements.radialGradient.r
  - svg.elements.radialGradient.spreadMethod
  - svg.elements.script.type
  - svg.elements.script.xlink_href
  - svg.elements.style.media
  - svg.elements.style.title
  - svg.elements.style.type
  - svg.elements.symbol.preserveAspectRatio
  - svg.elements.symbol.viewBox
  - svg.elements.text.fill
  - svg.elements.tspan.fill
  - svg.elements.tspan.lengthAdjust

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "3"
  - svg.elements.ellipse.fill
  - svg.elements.path.fill
  - svg.elements.polygon.fill
  - svg.elements.polyline.fill

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - svg.elements.rect.fill

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - svg.elements.textPath.fill

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "2"
  - svg.elements.mask.maskContentUnits
  - svg.elements.mask.maskUnits

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "3"
  - svg.elements.pattern.patternContentUnits
  - svg.elements.pattern.patternTransform
  - svg.elements.pattern.patternUnits

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "3"
  - svg.elements.title.tooltip_display

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "15"
  #   firefox_android: "15"
  #   safari: "3"
  #   safari_ios: "2"
  - svg.elements.view.preserveAspectRatio
  - svg.elements.view.viewBox

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "20"
  #   firefox_android: "20"
  #   safari: "3.1"
  #   safari_ios: "2"
  - svg.elements.textPath.spacing

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGAnimateElement
  - api.SVGAnimateTransformElement
  - api.SVGAnimationElement
  - api.SVGSetElement
  - svg.elements.animateTransform.fill

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "2"
  - svg.elements.animateTransform.by
  - svg.elements.animateTransform.from
  - svg.elements.animateTransform.to
  - svg.elements.animateTransform.type
  - svg.elements.set.fill

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - svg.elements.animate.fill

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.SVGAnimationElement.beginElement
  - api.SVGAnimationElement.beginElementAt
  - api.SVGAnimationElement.endElement
  - api.SVGAnimationElement.endElementAt
  - api.SVGAnimationElement.getCurrentTime
  - api.SVGAnimationElement.getSimpleDuration
  - api.SVGAnimationElement.getStartTime
  - api.SVGAnimationElement.targetElement
  - svg.elements.animate.attributeName
  - svg.elements.animate.attributeType
  - svg.elements.animate.dur
  - svg.elements.animate.from
  - svg.elements.animate.repeatCount
  - svg.elements.animate.to

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "12"
  #   firefox_android: "14"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGAnimationElement.requiredExtensions
  - api.SVGAnimationElement.systemLanguage
  - svg.elements.animateTransform.systemLanguage
  - svg.elements.set.systemLanguage

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "12"
  #   firefox_android: "14"
  #   safari: "3.1"
  #   safari_ios: "2"
  - svg.elements.animate.systemLanguage

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1"
  #   firefox_android: "46"
  #   safari: "5"
  #   safari_ios: "4.2"
  - svg.global_attributes.text-rendering

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - svg.elements.feDiffuseLighting.diffuseConstant
  - svg.elements.feDiffuseLighting.kernelUnitLength
  - svg.elements.feDiffuseLighting.surfaceScale
  - svg.elements.feDisplacementMap.xChannelSelector
  - svg.elements.feDisplacementMap.yChannelSelector
  - svg.elements.feDistantLight.azimuth
  - svg.elements.feDistantLight.elevation
  - svg.elements.feFlood.flood-opacity
  - svg.elements.feSpecularLighting.surfaceScale
  - svg.elements.feTurbulence.numOctaves
  - svg.elements.feTurbulence.stitchTiles
  - svg.elements.feTurbulence.type
  - svg.elements.filter.filterUnits
  - svg.elements.filter.height
  - svg.elements.filter.primitiveUnits
  - svg.elements.filter.width
  - svg.elements.filter.x
  - svg.elements.filter.y

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "5"
  #   firefox_android: "5"
  #   safari: "4"
  #   safari_ios: "3.2"
  - svg.global_attributes.class.animation_support

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "22"
  #   firefox_android: "22"
  #   safari: "6"
  #   safari_ios: "6"
  - svg.elements.feImage.preserveAspectRatio

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - svg.elements.feConvolveMatrix.bias
  - svg.elements.feConvolveMatrix.divisor
  - svg.elements.feConvolveMatrix.edgeMode
  - svg.elements.feConvolveMatrix.kernelUnitLength
  - svg.elements.feConvolveMatrix.order
  - svg.elements.feConvolveMatrix.preserveAlpha
  - svg.elements.feConvolveMatrix.targetX
  - svg.elements.feConvolveMatrix.targetY

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "13"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "3.6"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - svg.global_attributes.image-rendering

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "13"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "30"
  #   firefox_android: "30"
  #   safari: "6"
  #   safari_ios: "6"
  - api.SVGFEDropShadowElement
  - api.SVGFEDropShadowElement.dx
  - api.SVGFEDropShadowElement.dy
  - api.SVGFEDropShadowElement.height
  - api.SVGFEDropShadowElement.in1
  - api.SVGFEDropShadowElement.result
  - api.SVGFEDropShadowElement.setStdDeviation
  - api.SVGFEDropShadowElement.stdDeviationX
  - api.SVGFEDropShadowElement.stdDeviationY
  - api.SVGFEDropShadowElement.width
  - api.SVGFEDropShadowElement.x
  - api.SVGFEDropShadowElement.y
  - svg.elements.feDropShadow
  - svg.elements.feDropShadow.dx
  - svg.elements.feDropShadow.dy
  - svg.elements.feDropShadow.in
  - svg.elements.feDropShadow.stdDeviation

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "19"
  #   chrome_android: "25"
  #   edge: "79"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - api.SVGAnimateMotionElement
  - api.SVGMPathElement
  - api.SVGMPathElement.href
  - svg.elements.animateMotion.calcMode
  - svg.elements.animateMotion.fill
  - svg.elements.animateMotion.keyPoints
  - svg.elements.animateMotion.origin
  - svg.elements.animateMotion.path
  - svg.elements.animateMotion.rotate

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "19"
  #   chrome_android: "25"
  #   edge: "79"
  #   firefox: "12"
  #   firefox_android: "14"
  #   safari: "6"
  #   safari_ios: "6"
  - svg.elements.animateMotion.systemLanguage

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "24"
  #   chrome_android: "25"
  #   edge: "79"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "7"
  #   safari_ios: "7"
  - api.SVGRadialGradientElement.fr
  - svg.elements.radialGradient.fr

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "79"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - svg.elements.pattern.href

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "79"
  #   firefox: "53"
  #   firefox_android: "53"
  #   safari: "12"
  #   safari_ios: "12"
  - api.SVGGeometryElement

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "79"
  #   firefox: "61"
  #   firefox_android: "61"
  #   safari: "12"
  #   safari_ios: "12"
  - api.SVGGeometryElement.getPointAtLength
  - api.SVGGeometryElement.getTotalLength

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "79"
  #   firefox: "61"
  #   firefox_android: "61"
  #   safari: "12"
  #   safari_ios: "12"
  - api.SVGGeometryElement.pathLength

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: ≤53
  #   chrome_android: "53"
  #   edge: "79"
  #   firefox: "35"
  #   firefox_android: "35"
  #   safari: ≤10.1
  #   safari_ios: ≤10.3
  - svg.global_attributes.filter

  # baseline: high
  # baseline_low_date: ≤2020-01-15
  # baseline_high_date: ≤2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: ≤79
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "2"
  - svg.elements.tspan.rotate

  # baseline: high
  # baseline_low_date: ≤2020-01-15
  # baseline_high_date: ≤2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: ≤79
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "3"
  - svg.elements.foreignObject
  - svg.elements.foreignObject.height
  - svg.elements.foreignObject.width
  - svg.elements.foreignObject.x
  - svg.elements.foreignObject.y

  # baseline: high
  # baseline_low_date: ≤2020-01-15
  # baseline_high_date: ≤2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: ≤79
  #   firefox: "12"
  #   firefox_android: "14"
  #   safari: "3"
  #   safari_ios: "3"
  - svg.elements.foreignObject.systemLanguage

  # baseline: high
  # baseline_low_date: ≤2020-01-15
  # baseline_high_date: ≤2022-07-15
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: ≤79
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - svg.elements.animateTransform
  - svg.elements.set
  - svg.elements.set.to

  # baseline: high
  # baseline_low_date: ≤2020-01-15
  # baseline_high_date: ≤2022-07-15
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: ≤79
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - svg.elements.animate

  # baseline: high
  # baseline_low_date: ≤2020-01-15
  # baseline_high_date: ≤2022-07-15
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: ≤79
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - svg.elements.feComposite.k1
  - svg.elements.feComposite.k2
  - svg.elements.feComposite.k3
  - svg.elements.feComposite.k4

  # baseline: high
  # baseline_low_date: ≤2020-01-15
  # baseline_high_date: ≤2022-07-15
  # support:
  #   chrome: "19"
  #   chrome_android: "25"
  #   edge: ≤79
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - svg.elements.animateMotion

  # baseline: high
  # baseline_low_date: ≤2020-01-15
  # baseline_high_date: ≤2022-07-15
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: ≤79
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - svg.elements.animate.href
  - svg.elements.animateMotion.href
  - svg.elements.animateTransform.href
  - svg.elements.set.href

  # baseline: high
  # baseline_low_date: ≤2020-01-15
  # baseline_high_date: ≤2022-07-15
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: ≤79
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "10"
  #   safari_ios: "10"
  - svg.global_attributes.data

  # baseline: high
  # baseline_low_date: 2020-03-24
  # baseline_high_date: 2022-09-24
  # support:
  #   chrome: "35"
  #   chrome_android: "35"
  #   edge: "79"
  #   firefox: "5"
  #   firefox_android: "5"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.SVGLengthList.length
  - api.SVGNumberList.length
  - api.SVGPointList.length

  # baseline: high
  # baseline_low_date: 2020-03-24
  # baseline_high_date: 2022-09-24
  # support:
  #   chrome: "35"
  #   chrome_android: "35"
  #   edge: "79"
  #   firefox: "9"
  #   firefox_android: "9"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.SVGTransformList.length

  # baseline: high
  # baseline_low_date: 2020-03-24
  # baseline_high_date: 2022-09-24
  # support:
  #   chrome: "35"
  #   chrome_android: "35"
  #   edge: "79"
  #   firefox: "12"
  #   firefox_android: "14"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.SVGStringList.length

  # baseline: high
  # baseline_low_date: ≤2020-03-24
  # baseline_high_date: ≤2022-09-24
  # support:
  #   chrome: ≤15
  #   chrome_android: "18"
  #   edge: ≤79
  #   firefox: "18"
  #   firefox_android: "18"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - svg.global_attributes.fill-rule

  # baseline: high
  # baseline_low_date: 2020-04-13
  # baseline_high_date: 2022-10-13
  # support:
  #   chrome: "81"
  #   chrome_android: "81"
  #   edge: "81"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "8"
  #   safari_ios: "8"
  - svg.global_attributes.requiredExtensions

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "72"
  #   firefox_android: "79"
  #   safari: "5.1"
  #   safari_ios: "5"
  - css.properties.letter-spacing.svg_elements
  - css.properties.word-spacing.svg_elements

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "79"
  #   firefox: "69"
  #   firefox_android: "79"
  #   safari: "12"
  #   safari_ios: "12"
  - api.SVGGeometryElement.isPointInFill
  - api.SVGGeometryElement.isPointInStroke

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: ≤80
  #   chrome_android: "80"
  #   edge: ≤80
  #   firefox: ≤72
  #   firefox_android: "79"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.clip-rule
  - css.properties.fill
  - css.properties.stroke-dashoffset
  - css.properties.stroke-miterlimit
  - css.properties.stroke-width
  - svg.global_attributes.clip-rule
  - svg.global_attributes.marker-end
  - svg.global_attributes.marker-mid
  - svg.global_attributes.marker-start
  - svg.global_attributes.shape-rendering
  - svg.global_attributes.stroke
  - svg.global_attributes.stroke-dashoffset
  - svg.global_attributes.stroke-miterlimit
  - svg.global_attributes.stroke-width
  - svg.global_attributes.text-anchor
  - svg.global_attributes.vector-effect

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: ≤80
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: ≤72
  #   firefox_android: "79"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.fill-rule
  - css.properties.fill-rule.evenodd
  - css.properties.fill-rule.nonzero
  - css.properties.stroke-dasharray
  - css.properties.stroke-dasharray.none
  - css.properties.stroke-linecap
  - css.properties.stroke-linecap.butt
  - css.properties.stroke-linecap.round
  - css.properties.stroke-linecap.square
  - css.properties.stroke-linejoin
  - css.properties.stroke-linejoin.bevel
  - css.properties.stroke-linejoin.miter
  - css.properties.stroke-linejoin.round
  - svg.global_attributes.color-interpolation-filters
  - svg.global_attributes.dominant-baseline
  - svg.global_attributes.stop-color
  - svg.global_attributes.stroke-dasharray
  - svg.global_attributes.stroke-linecap
  - svg.global_attributes.stroke-linejoin

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: ≤83
  #   chrome_android: "83"
  #   edge: "83"
  #   firefox: ≤72
  #   firefox_android: "79"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.clip-rule.evenodd
  - css.properties.clip-rule.nonzero

  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "14"
  - svg.elements.stop.stop-opacity

  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "79"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "14"
  #   safari_ios: "14"
  - svg.elements.a.referrerpolicy

  # baseline: high
  # baseline_low_date: 2021-02-23
  # baseline_high_date: 2023-08-23
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "79"
  #   firefox: "86"
  #   firefox_android: "86"
  #   safari: "10"
  #   safari_ios: "10"
  - svg.elements.feComposite.operator.lighter_value

  # baseline: high
  # baseline_low_date: 2021-12-07
  # baseline_high_date: 2024-06-07
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "95"
  #   safari: "1.2"
  #   safari_ios: "1"
  - svg.global_attributes.cursor

  # baseline: high
  # baseline_low_date: 2022-03-14
  # baseline_high_date: 2024-09-14
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  #   firefox: "75"
  #   firefox_android: "79"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.SVGElement.nonce
