# Generated from: svg-discouraged.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - svg.global_attributes.clip

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: ≤4
  #   safari_ios: ≤3.2
  - svg.global_attributes.xml_lang

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGElement.className
  - api.SVGPoint
  - api.SVGPoint.matrixTransform
  - api.SVGPoint.x
  - api.SVGPoint.y
  - api.SVGSVGElement.forceRedraw
  - api.SVGSVGElement.suspendRedraw
  - api.SVGSVGElement.unsuspendRedraw
  - api.SVGSVGElement.unsuspendRedrawAll
  - api.SVGStyleElement.type
  - api.SVGTextContentElement.selectSubString

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "2"
  - svg.elements.use.xlink_href

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - svg.elements.a.xlink_href

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - svg.elements.textPath.xlink_href

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "3"
  - svg.elements.pattern.xlink_href

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "2"
  - svg.elements.image.xlink_href
  - svg.elements.linearGradient.xlink_href
  - svg.elements.radialGradient.xlink_href
  - svg.elements.script.xlink_href

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - svg.elements.a.xlink_actuate
  - svg.elements.a.xlink_show
  - svg.elements.a.xlink_title

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: ≤79
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "2"
  - svg.elements.svg.baseProfile
  - svg.elements.svg.version
  - svg.elements.svg.zoomAndPan

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "15"
  #   firefox_android: "15"
  #   safari: "3"
  #   safari_ios: "2"
  - svg.elements.view.zoomAndPan

  # baseline: false
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - svg.elements.feImage.xlink_href

  # baseline: false
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - svg.elements.filter.xlink_href

  # baseline: false
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4.2"
  - svg.global_attributes.xml_space

  # baseline: false
  # support:
  #   chrome: "19"
  #   chrome_android: "25"
  #   edge: "79"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - svg.elements.mpath.xlink_href

  # baseline: false
  # support:
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGPathElement.createSVGPathSegArcAbs
  - api.SVGPathElement.createSVGPathSegArcRel
  - api.SVGPathElement.createSVGPathSegClosePath
  - api.SVGPathElement.createSVGPathSegCurvetoCubicAbs
  - api.SVGPathElement.createSVGPathSegCurvetoCubicRel
  - api.SVGPathElement.createSVGPathSegCurvetoCubicSmoothAbs
  - api.SVGPathElement.createSVGPathSegCurvetoCubicSmoothRel
  - api.SVGPathElement.createSVGPathSegCurvetoQuadraticAbs
  - api.SVGPathElement.createSVGPathSegCurvetoQuadraticRel
  - api.SVGPathElement.createSVGPathSegCurvetoQuadraticSmoothAbs
  - api.SVGPathElement.createSVGPathSegCurvetoQuadraticSmoothRel
  - api.SVGPathElement.createSVGPathSegLinetoAbs
  - api.SVGPathElement.createSVGPathSegLinetoHorizontalAbs
  - api.SVGPathElement.createSVGPathSegLinetoHorizontalRel
  - api.SVGPathElement.createSVGPathSegLinetoRel
  - api.SVGPathElement.createSVGPathSegLinetoVerticalAbs
  - api.SVGPathElement.createSVGPathSegLinetoVerticalRel
  - api.SVGPathElement.createSVGPathSegMovetoAbs
  - api.SVGPathElement.createSVGPathSegMovetoRel
  - api.SVGPathElement.getPathSegAtLength
  - api.SVGSVGElement.useCurrentView

  # baseline: false
  # support:
  #   safari: "3.1"
  #   safari_ios: "3"
  - css.at-rules.font-face.SVG_fonts

  # baseline: false
  # support:
  #   safari: "7"
  #   safari_ios: "7"
  - api.SVGSVGElement.currentView

  # baseline: false
  # support:
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - svg.global_attributes.glyph-orientation-horizontal
  - svg.global_attributes.glyph-orientation-vertical

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - api.SVGAElement.text
  - api.SVGFontElement
  - api.SVGFontFaceElement
  - api.SVGFontFaceFormatElement
  - api.SVGFontFaceNameElement
  - api.SVGFontFaceSrcElement
  - api.SVGFontFaceUriElement
  - api.SVGGlyphElement
  - api.SVGGlyphRefElement
  - api.SVGGlyphRefElement.dx
  - api.SVGGlyphRefElement.dy
  - api.SVGGlyphRefElement.format
  - api.SVGGlyphRefElement.glyphRef
  - api.SVGGlyphRefElement.href
  - api.SVGGlyphRefElement.x
  - api.SVGGlyphRefElement.y
  - api.SVGHKernElement
  - api.SVGMissingGlyphElement
  - api.SVGRenderingIntent
  - api.SVGVKernElement
  - svg.elements.font
  - svg.elements.font-face
  - svg.elements.font-face-format
  - svg.elements.font-face-format.string
  - svg.elements.font-face-name
  - svg.elements.font-face-name.name
  - svg.elements.font-face-src
  - svg.elements.font-face-uri
  - svg.elements.font-face-uri.xlink_href
  - svg.elements.font-face.accent-height
  - svg.elements.font-face.alphabetic
  - svg.elements.font-face.ascent
  - svg.elements.font-face.bbox
  - svg.elements.font-face.cap-height
  - svg.elements.font-face.descent
  - svg.elements.font-face.font-family
  - svg.elements.font-face.font-size
  - svg.elements.font-face.font-stretch
  - svg.elements.font-face.font-style
  - svg.elements.font-face.font-variant
  - svg.elements.font-face.font-weight
  - svg.elements.font-face.hanging
  - svg.elements.font-face.ideographic
  - svg.elements.font-face.mathematical
  - svg.elements.font-face.overline-position
  - svg.elements.font-face.overline-thickness
  - svg.elements.font-face.panose-1
  - svg.elements.font-face.slope
  - svg.elements.font-face.stemh
  - svg.elements.font-face.stemv
  - svg.elements.font-face.strikethrough-position
  - svg.elements.font-face.strikethrough-thickness
  - svg.elements.font-face.underline-position
  - svg.elements.font-face.underline-thickness
  - svg.elements.font-face.unicode-range
  - svg.elements.font-face.units-per-em
  - svg.elements.font-face.v-alphabetic
  - svg.elements.font-face.v-hanging
  - svg.elements.font-face.v-ideographic
  - svg.elements.font-face.v-mathematical
  - svg.elements.font-face.widths
  - svg.elements.font-face.x-height
  - svg.elements.font.horiz-adv-x
  - svg.elements.font.horiz-origin-x
  - svg.elements.font.horiz-origin-y
  - svg.elements.font.vert-adv-y
  - svg.elements.font.vert-origin-x
  - svg.elements.font.vert-origin-y
  - svg.elements.glyph
  - svg.elements.glyph.arabic-form
  - svg.elements.glyph.d
  - svg.elements.glyph.glyph-name
  - svg.elements.glyph.horiz-adv-x
  - svg.elements.glyph.lang
  - svg.elements.glyph.orientation
  - svg.elements.glyph.unicode
  - svg.elements.glyph.vert-adv-y
  - svg.elements.glyph.vert-origin-x
  - svg.elements.glyph.vert-origin-y
  - svg.elements.glyphRef
  - svg.elements.glyphRef.dx
  - svg.elements.glyphRef.dy
  - svg.elements.glyphRef.format
  - svg.elements.glyphRef.glyphRef
  - svg.elements.glyphRef.x
  - svg.elements.glyphRef.xlink_href
  - svg.elements.glyphRef.y
  - svg.elements.hkern
  - svg.elements.hkern.g1
  - svg.elements.hkern.g2
  - svg.elements.hkern.k
  - svg.elements.hkern.u1
  - svg.elements.hkern.u2
  - svg.elements.missing-glyph
  - svg.elements.missing-glyph.d
  - svg.elements.missing-glyph.horiz-adv-x
  - svg.elements.missing-glyph.vert-adv-y
  - svg.elements.missing-glyph.vert-origin-x
  - svg.elements.missing-glyph.vert-origin-y
  - svg.elements.vkern
  - svg.elements.vkern.g1
  - svg.elements.vkern.g2
  - svg.elements.vkern.k
  - svg.elements.vkern.u1
  - svg.elements.vkern.u2
