# Generated from: svg-filters.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "5"
    chrome_android: "18"
    edge: "12"
    firefox: "3"
    firefox_android: "4"
    safari: "6"
    safari_ios: "6"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - api.SVGFEBlendElement
  - api.SVGFEBlendElement.height
  - api.SVGFEBlendElement.in1
  - api.SVGFEBlendElement.in2
  - api.SVGFEBlendElement.mode
  - api.SVGFEBlendElement.result
  - api.SVGFEBlendElement.width
  - api.SVGFEBlendElement.x
  - api.SVGFEBlendElement.y
  - api.SVGFEColorMatrixElement
  - api.SVGFEColorMatrixElement.height
  - api.SVGFEColorMatrixElement.in1
  - api.SVGFEColorMatrixElement.result
  - api.SVGFEColorMatrixElement.type
  - api.SVGFEColorMatrixElement.values
  - api.SVGFEColorMatrixElement.width
  - api.SVGFEColorMatrixElement.x
  - api.SVGFEColorMatrixElement.y
  - api.SVGFEComponentTransferElement
  - api.SVGFEComponentTransferElement.in1
  - api.SVGFECompositeElement
  - api.SVGFECompositeElement.height
  - api.SVGFECompositeElement.in1
  - api.SVGFECompositeElement.in2
  - api.SVGFECompositeElement.k1
  - api.SVGFECompositeElement.k2
  - api.SVGFECompositeElement.k3
  - api.SVGFECompositeElement.k4
  - api.SVGFECompositeElement.operator
  - api.SVGFECompositeElement.result
  - api.SVGFECompositeElement.width
  - api.SVGFECompositeElement.x
  - api.SVGFECompositeElement.y
  - api.SVGFEDiffuseLightingElement
  - api.SVGFEDiffuseLightingElement.diffuseConstant
  - api.SVGFEDiffuseLightingElement.height
  - api.SVGFEDiffuseLightingElement.in1
  - api.SVGFEDiffuseLightingElement.kernelUnitLengthX
  - api.SVGFEDiffuseLightingElement.kernelUnitLengthY
  - api.SVGFEDiffuseLightingElement.result
  - api.SVGFEDiffuseLightingElement.surfaceScale
  - api.SVGFEDiffuseLightingElement.width
  - api.SVGFEDiffuseLightingElement.x
  - api.SVGFEDiffuseLightingElement.y
  - api.SVGFEDisplacementMapElement
  - api.SVGFEDisplacementMapElement.height
  - api.SVGFEDisplacementMapElement.in1
  - api.SVGFEDisplacementMapElement.in2
  - api.SVGFEDisplacementMapElement.result
  - api.SVGFEDisplacementMapElement.scale
  - api.SVGFEDisplacementMapElement.width
  - api.SVGFEDisplacementMapElement.x
  - api.SVGFEDisplacementMapElement.xChannelSelector
  - api.SVGFEDisplacementMapElement.y
  - api.SVGFEDisplacementMapElement.yChannelSelector
  - api.SVGFEDistantLightElement
  - api.SVGFEDistantLightElement.azimuth
  - api.SVGFEDistantLightElement.elevation
  - api.SVGFEFloodElement
  - api.SVGFEFuncAElement
  - api.SVGFEFuncBElement
  - api.SVGFEFuncGElement
  - api.SVGFEFuncRElement
  - api.SVGFEGaussianBlurElement
  - api.SVGFEGaussianBlurElement.in1
  - api.SVGFEGaussianBlurElement.setStdDeviation
  - api.SVGFEGaussianBlurElement.stdDeviationX
  - api.SVGFEGaussianBlurElement.stdDeviationY
  - api.SVGFEImageElement
  - api.SVGFEImageElement.height
  - api.SVGFEImageElement.href
  - api.SVGFEImageElement.result
  - api.SVGFEImageElement.width
  - api.SVGFEImageElement.x
  - api.SVGFEImageElement.y
  - api.SVGFEMergeElement
  - api.SVGFEMergeElement.height
  - api.SVGFEMergeElement.result
  - api.SVGFEMergeElement.width
  - api.SVGFEMergeElement.x
  - api.SVGFEMergeElement.y
  - api.SVGFEMergeNodeElement
  - api.SVGFEMergeNodeElement.in1
  - api.SVGFEMorphologyElement
  - api.SVGFEMorphologyElement.height
  - api.SVGFEMorphologyElement.in1
  - api.SVGFEMorphologyElement.operator
  - api.SVGFEMorphologyElement.radiusX
  - api.SVGFEMorphologyElement.radiusY
  - api.SVGFEMorphologyElement.result
  - api.SVGFEMorphologyElement.width
  - api.SVGFEMorphologyElement.x
  - api.SVGFEMorphologyElement.y
  - api.SVGFEOffsetElement
  - api.SVGFEOffsetElement.dx
  - api.SVGFEOffsetElement.dy
  - api.SVGFEOffsetElement.height
  - api.SVGFEOffsetElement.in1
  - api.SVGFEOffsetElement.result
  - api.SVGFEOffsetElement.width
  - api.SVGFEOffsetElement.x
  - api.SVGFEOffsetElement.y
  - api.SVGFEPointLightElement
  - api.SVGFEPointLightElement.x
  - api.SVGFEPointLightElement.y
  - api.SVGFEPointLightElement.z
  - api.SVGFESpecularLightingElement
  - api.SVGFESpecularLightingElement.height
  - api.SVGFESpecularLightingElement.in1
  - api.SVGFESpecularLightingElement.result
  - api.SVGFESpecularLightingElement.specularConstant
  - api.SVGFESpecularLightingElement.specularExponent
  - api.SVGFESpecularLightingElement.surfaceScale
  - api.SVGFESpecularLightingElement.width
  - api.SVGFESpecularLightingElement.x
  - api.SVGFESpecularLightingElement.y
  - api.SVGFESpotLightElement
  - api.SVGFESpotLightElement.limitingConeAngle
  - api.SVGFESpotLightElement.pointsAtX
  - api.SVGFESpotLightElement.pointsAtY
  - api.SVGFESpotLightElement.pointsAtZ
  - api.SVGFESpotLightElement.specularExponent
  - api.SVGFESpotLightElement.x
  - api.SVGFESpotLightElement.y
  - api.SVGFESpotLightElement.z
  - api.SVGFETileElement
  - api.SVGFETileElement.height
  - api.SVGFETileElement.in1
  - api.SVGFETileElement.result
  - api.SVGFETileElement.width
  - api.SVGFETileElement.x
  - api.SVGFETileElement.y
  - api.SVGFETurbulenceElement
  - api.SVGFETurbulenceElement.baseFrequencyX
  - api.SVGFETurbulenceElement.baseFrequencyY
  - api.SVGFETurbulenceElement.height
  - api.SVGFETurbulenceElement.numOctaves
  - api.SVGFETurbulenceElement.result
  - api.SVGFETurbulenceElement.seed
  - api.SVGFETurbulenceElement.stitchTiles
  - api.SVGFETurbulenceElement.type
  - api.SVGFETurbulenceElement.width
  - api.SVGFETurbulenceElement.x
  - api.SVGFETurbulenceElement.y
  - api.SVGFilterElement
  - api.SVGFilterElement.filterUnits
  - api.SVGFilterElement.height
  - api.SVGFilterElement.href
  - api.SVGFilterElement.primitiveUnits
  - api.SVGFilterElement.width
  - api.SVGFilterElement.x
  - api.SVGFilterElement.y
  - css.properties.flood-color
  - css.properties.flood-opacity
  - css.properties.lighting-color
  - svg.elements.feColorMatrix
  - svg.elements.feColorMatrix.in
  - svg.elements.feColorMatrix.type
  - svg.elements.feColorMatrix.values
  - svg.elements.feComponentTransfer
  - svg.elements.feComponentTransfer.in
  - svg.elements.feDiffuseLighting
  - svg.elements.feDiffuseLighting.in
  - svg.elements.feDisplacementMap
  - svg.elements.feDisplacementMap.in
  - svg.elements.feDisplacementMap.in2
  - svg.elements.feDisplacementMap.scale
  - svg.elements.feFlood
  - svg.elements.feFuncA
  - svg.elements.feFuncB
  - svg.elements.feFuncG
  - svg.elements.feFuncR
  - svg.elements.feImage
  - svg.elements.feImage.href
  - svg.elements.feMerge
  - svg.elements.feMergeNode
  - svg.elements.feMorphology
  - svg.elements.feMorphology.in
  - svg.elements.feMorphology.operator
  - svg.elements.feMorphology.radius
  - svg.elements.feOffset
  - svg.elements.fePointLight
  - svg.elements.fePointLight.x
  - svg.elements.fePointLight.y
  - svg.elements.fePointLight.z
  - svg.elements.feSpecularLighting
  - svg.elements.feSpecularLighting.in
  - svg.elements.feSpecularLighting.specularConstant
  - svg.elements.feSpecularLighting.specularExponent
  - svg.elements.feSpotLight
  - svg.elements.feSpotLight.limitingConeAngle
  - svg.elements.feSpotLight.pointsAtX
  - svg.elements.feSpotLight.pointsAtY
  - svg.elements.feSpotLight.pointsAtZ
  - svg.elements.feSpotLight.specularExponent
  - svg.elements.feSpotLight.x
  - svg.elements.feSpotLight.y
  - svg.elements.feSpotLight.z
  - svg.elements.feTile
  - svg.elements.feTile.in
  - svg.elements.feTurbulence
  - svg.elements.feTurbulence.baseFrequency
  - svg.elements.feTurbulence.seed
  - svg.elements.filter
  - svg.global_attributes.flood-color
  - svg.global_attributes.flood-opacity

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - svg.elements.feBlend
  - svg.elements.feBlend.in
  - svg.elements.feBlend.in2
  - svg.elements.feBlend.mode
  - svg.elements.feMergeNode.in

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "22"
  #   firefox_android: "22"
  #   safari: "6"
  #   safari_ios: "6"
  - api.SVGFEImageElement.preserveAspectRatio

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "29"
  #   firefox_android: "29"
  #   safari: "6"
  #   safari_ios: "6"
  - api.SVGFEComponentTransferElement.height
  - api.SVGFEComponentTransferElement.result
  - api.SVGFEComponentTransferElement.width
  - api.SVGFEComponentTransferElement.x
  - api.SVGFEComponentTransferElement.y
  - api.SVGFEGaussianBlurElement.height
  - api.SVGFEGaussianBlurElement.result
  - api.SVGFEGaussianBlurElement.width
  - api.SVGFEGaussianBlurElement.x
  - api.SVGFEGaussianBlurElement.y

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "35"
  #   firefox_android: "35"
  #   safari: "6"
  #   safari_ios: "6"
  - api.SVGFEFloodElement.height
  - api.SVGFEFloodElement.result
  - api.SVGFEFloodElement.width
  - api.SVGFEFloodElement.x
  - api.SVGFEFloodElement.y

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - api.SVGFEConvolveMatrixElement
  - api.SVGFEConvolveMatrixElement.bias
  - api.SVGFEConvolveMatrixElement.divisor
  - api.SVGFEConvolveMatrixElement.edgeMode
  - api.SVGFEConvolveMatrixElement.height
  - api.SVGFEConvolveMatrixElement.in1
  - api.SVGFEConvolveMatrixElement.kernelMatrix
  - api.SVGFEConvolveMatrixElement.kernelUnitLengthX
  - api.SVGFEConvolveMatrixElement.kernelUnitLengthY
  - api.SVGFEConvolveMatrixElement.orderX
  - api.SVGFEConvolveMatrixElement.orderY
  - api.SVGFEConvolveMatrixElement.preserveAlpha
  - api.SVGFEConvolveMatrixElement.result
  - api.SVGFEConvolveMatrixElement.targetX
  - api.SVGFEConvolveMatrixElement.targetY
  - api.SVGFEConvolveMatrixElement.width
  - api.SVGFEConvolveMatrixElement.x
  - api.SVGFEConvolveMatrixElement.y
  - svg.elements.feConvolveMatrix
  - svg.elements.feConvolveMatrix.in
  - svg.elements.feConvolveMatrix.kernelMatrix
  - svg.elements.feOffset.dx
  - svg.elements.feOffset.dy
  - svg.elements.feOffset.in

  # baseline: high
  # baseline_low_date: ≤2018-10-02
  # baseline_high_date: ≤2021-04-02
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: ≤18
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - svg.elements.feComposite
  - svg.elements.feComposite.in
  - svg.elements.feComposite.in2
  - svg.elements.feComposite.operator
  - svg.elements.feDistantLight
  - svg.elements.feGaussianBlur
  - svg.elements.feGaussianBlur.in
  - svg.elements.feGaussianBlur.stdDeviation

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "2"
  - css.properties.color-interpolation-filters
  - css.properties.color-interpolation-filters.auto

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - svg.elements.feComposite.k1
  - svg.elements.feComposite.k2
  - svg.elements.feComposite.k3
  - svg.elements.feComposite.k4
  - svg.elements.feDiffuseLighting.diffuseConstant
  - svg.elements.feDiffuseLighting.kernelUnitLength
  - svg.elements.feDiffuseLighting.surfaceScale
  - svg.elements.feDisplacementMap.xChannelSelector
  - svg.elements.feDisplacementMap.yChannelSelector
  - svg.elements.feDistantLight.azimuth
  - svg.elements.feDistantLight.elevation
  - svg.elements.feSpecularLighting.surfaceScale
  - svg.elements.feTurbulence.numOctaves
  - svg.elements.feTurbulence.stitchTiles
  - svg.elements.feTurbulence.type
  - svg.elements.filter.filterUnits
  - svg.elements.filter.height
  - svg.elements.filter.primitiveUnits
  - svg.elements.filter.width
  - svg.elements.filter.x
  - svg.elements.filter.y

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "22"
  #   firefox_android: "22"
  #   safari: "6"
  #   safari_ios: "6"
  - svg.elements.feImage.preserveAspectRatio

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - svg.elements.feConvolveMatrix.bias
  - svg.elements.feConvolveMatrix.divisor
  - svg.elements.feConvolveMatrix.edgeMode
  - svg.elements.feConvolveMatrix.kernelUnitLength
  - svg.elements.feConvolveMatrix.order
  - svg.elements.feConvolveMatrix.preserveAlpha
  - svg.elements.feConvolveMatrix.targetX
  - svg.elements.feConvolveMatrix.targetY

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "13"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "30"
  #   firefox_android: "30"
  #   safari: "6"
  #   safari_ios: "6"
  - api.SVGFEDropShadowElement
  - api.SVGFEDropShadowElement.dx
  - api.SVGFEDropShadowElement.dy
  - api.SVGFEDropShadowElement.height
  - api.SVGFEDropShadowElement.in1
  - api.SVGFEDropShadowElement.result
  - api.SVGFEDropShadowElement.setStdDeviation
  - api.SVGFEDropShadowElement.stdDeviationX
  - api.SVGFEDropShadowElement.stdDeviationY
  - api.SVGFEDropShadowElement.width
  - api.SVGFEDropShadowElement.x
  - api.SVGFEDropShadowElement.y
  - svg.elements.feDropShadow
  - svg.elements.feDropShadow.dx
  - svg.elements.feDropShadow.dy
  - svg.elements.feDropShadow.in
  - svg.elements.feDropShadow.stdDeviation

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "28"
  #   chrome_android: "28"
  #   edge: "79"
  #   firefox: "22"
  #   firefox_android: "22"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.color-interpolation-filters.linearRGB
  - css.properties.color-interpolation-filters.sRGB

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: ≤53
  #   chrome_android: ≤53
  #   edge: "79"
  #   firefox: "35"
  #   firefox_android: "35"
  #   safari: ≤10.1
  #   safari_ios: ≤10.3
  - svg.global_attributes.filter

  # baseline: high
  # baseline_low_date: 2021-02-23
  # baseline_high_date: 2023-08-23
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "79"
  #   firefox: "86"
  #   firefox_android: "86"
  #   safari: "10"
  #   safari_ios: "10"
  - svg.elements.feComposite.operator.lighter_value

  # baseline: low
  # baseline_low_date: 2024-03-05
  # support:
  #   chrome: "45"
  #   chrome_android: "45"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "17.4"
  #   safari_ios: "17.4"
  - api.SVGFESpecularLightingElement.kernelUnitLengthX
  - api.SVGFESpecularLightingElement.kernelUnitLengthY

  # baseline: low
  # baseline_low_date: 2024-03-05
  # support:
  #   chrome: "45"
  #   chrome_android: "45"
  #   edge: "79"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "17.4"
  #   safari_ios: "17.4"
  - svg.elements.feSpecularLighting.kernelUnitLength

  # baseline: false
  # support:
  #   chrome: "89"
  #   chrome_android: "89"
  #   edge: "89"
  #   firefox: "35"
  #   firefox_android: "35"
  - css.properties.filter.svg_elements

  # baseline: false
  # support:
  #   safari: "8"
  #   safari_ios: "8"
  - api.SVGFEGaussianBlurElement.edgeMode
  - svg.elements.feGaussianBlur.edgeMode

  # baseline: false
  # support:
  #   firefox: "114"
  #   firefox_android: "114"
  - api.SVGFEImageElement.crossOrigin
  - svg.elements.feImage.crossorigin
