# Generated from: svg-opacity.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-07-28
  baseline_high_date: 2023-01-28
  support:
    chrome: ≤80
    chrome_android: "80"
    edge: ≤80
    firefox: ≤72
    firefox_android: "79"
    safari: ≤13.1
    safari_ios: ≤13.4
compat_features:
  - css.properties.fill-opacity
  - css.properties.stroke-opacity
  - svg.global_attributes.fill-opacity
  - svg.global_attributes.stroke-opacity
