# Generated from: svg.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "79"
    firefox: "3"
    firefox_android: "4"
    safari: "3"
    safari_ios: "2"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - svg.global_attributes.class
  - svg.global_attributes.color
  - svg.global_attributes.display
  - svg.global_attributes.id
  - svg.global_attributes.overflow
  - svg.global_attributes.style
  - svg.global_attributes.text-decoration
  - svg.global_attributes.visibility

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: ≤4
  #   safari_ios: ≤3.2
  - svg.global_attributes.lang

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGAngle
  - api.SVGAngle.convertToSpecifiedUnits
  - api.SVGAngle.newValueSpecifiedUnits
  - api.SVGAngle.unitType
  - api.SVGAngle.value
  - api.SVGAngle.valueAsString
  - api.SVGAngle.valueInSpecifiedUnits
  - api.SVGCircleElement
  - api.SVGCircleElement.cx
  - api.SVGCircleElement.cy
  - api.SVGCircleElement.r
  - api.SVGDefsElement
  - api.SVGDescElement
  - api.SVGElement
  - api.SVGElement.ownerSVGElement
  - api.SVGElement.style
  - api.SVGElement.viewportElement
  - api.SVGEllipseElement
  - api.SVGEllipseElement.cx
  - api.SVGEllipseElement.cy
  - api.SVGEllipseElement.rx
  - api.SVGEllipseElement.ry
  - api.SVGGElement
  - api.SVGGradientElement
  - api.SVGGradientElement.gradientTransform
  - api.SVGGradientElement.gradientUnits
  - api.SVGGradientElement.spreadMethod
  - api.SVGImageElement
  - api.SVGImageElement.height
  - api.SVGImageElement.href
  - api.SVGImageElement.preserveAspectRatio
  - api.SVGImageElement.width
  - api.SVGImageElement.x
  - api.SVGImageElement.y
  - api.SVGLength
  - api.SVGLength.convertToSpecifiedUnits
  - api.SVGLength.newValueSpecifiedUnits
  - api.SVGLength.unitType
  - api.SVGLength.value
  - api.SVGLength.valueAsString
  - api.SVGLength.valueInSpecifiedUnits
  - api.SVGLengthList
  - api.SVGLengthList.appendItem
  - api.SVGLengthList.clear
  - api.SVGLengthList.getItem
  - api.SVGLengthList.initialize
  - api.SVGLengthList.insertItemBefore
  - api.SVGLengthList.numberOfItems
  - api.SVGLengthList.removeItem
  - api.SVGLengthList.replaceItem
  - api.SVGLineElement
  - api.SVGLineElement.x1
  - api.SVGLineElement.x2
  - api.SVGLineElement.y1
  - api.SVGLineElement.y2
  - api.SVGLinearGradientElement
  - api.SVGLinearGradientElement.x1
  - api.SVGLinearGradientElement.x2
  - api.SVGLinearGradientElement.y1
  - api.SVGLinearGradientElement.y2
  - api.SVGMarkerElement
  - api.SVGMarkerElement.markerHeight
  - api.SVGMarkerElement.markerUnits
  - api.SVGMarkerElement.markerWidth
  - api.SVGMarkerElement.orientAngle
  - api.SVGMarkerElement.orientType
  - api.SVGMarkerElement.refX
  - api.SVGMarkerElement.refY
  - api.SVGMarkerElement.setOrientToAngle
  - api.SVGMarkerElement.setOrientToAuto
  - api.SVGMetadataElement
  - api.SVGNumber
  - api.SVGNumber.value
  - api.SVGPathElement
  - api.SVGPointList
  - api.SVGPointList.appendItem
  - api.SVGPointList.clear
  - api.SVGPointList.getItem
  - api.SVGPointList.initialize
  - api.SVGPointList.insertItemBefore
  - api.SVGPointList.numberOfItems
  - api.SVGPointList.removeItem
  - api.SVGPointList.replaceItem
  - api.SVGPolygonElement
  - api.SVGPolygonElement.points
  - api.SVGPolylineElement
  - api.SVGPolylineElement.points
  - api.SVGPreserveAspectRatio
  - api.SVGPreserveAspectRatio.align
  - api.SVGPreserveAspectRatio.meetOrSlice
  - api.SVGRadialGradientElement
  - api.SVGRadialGradientElement.cx
  - api.SVGRadialGradientElement.cy
  - api.SVGRadialGradientElement.fx
  - api.SVGRadialGradientElement.fy
  - api.SVGRadialGradientElement.r
  - api.SVGRect
  - api.SVGRect.height
  - api.SVGRect.width
  - api.SVGRect.x
  - api.SVGRect.y
  - api.SVGRectElement
  - api.SVGRectElement.height
  - api.SVGRectElement.width
  - api.SVGRectElement.x
  - api.SVGRectElement.y
  - api.SVGSVGElement
  - api.SVGSVGElement.createSVGAngle
  - api.SVGSVGElement.createSVGLength
  - api.SVGSVGElement.createSVGMatrix
  - api.SVGSVGElement.createSVGNumber
  - api.SVGSVGElement.createSVGPoint
  - api.SVGSVGElement.createSVGRect
  - api.SVGSVGElement.createSVGTransform
  - api.SVGSVGElement.createSVGTransformFromMatrix
  - api.SVGSVGElement.currentScale
  - api.SVGSVGElement.currentTranslate
  - api.SVGSVGElement.getCurrentTime
  - api.SVGSVGElement.height
  - api.SVGSVGElement.preserveAspectRatio
  - api.SVGSVGElement.setCurrentTime
  - api.SVGSVGElement.viewBox
  - api.SVGSVGElement.width
  - api.SVGSVGElement.x
  - api.SVGSVGElement.y
  - api.SVGScriptElement
  - api.SVGScriptElement.href
  - api.SVGScriptElement.type
  - api.SVGStopElement
  - api.SVGStopElement.offset
  - api.SVGStyleElement
  - api.SVGStyleElement.media
  - api.SVGStyleElement.title
  - api.SVGSymbolElement
  - api.SVGSymbolElement.preserveAspectRatio
  - api.SVGSymbolElement.viewBox
  - api.SVGTSpanElement
  - api.SVGTextContentElement
  - api.SVGTextContentElement.getCharNumAtPosition
  - api.SVGTextContentElement.getComputedTextLength
  - api.SVGTextContentElement.getEndPositionOfChar
  - api.SVGTextContentElement.getExtentOfChar
  - api.SVGTextContentElement.getNumberOfChars
  - api.SVGTextContentElement.getRotationOfChar
  - api.SVGTextContentElement.getStartPositionOfChar
  - api.SVGTextContentElement.getSubStringLength
  - api.SVGTextContentElement.lengthAdjust
  - api.SVGTextContentElement.textLength
  - api.SVGTextElement
  - api.SVGTextPositioningElement
  - api.SVGTextPositioningElement.dx
  - api.SVGTextPositioningElement.dy
  - api.SVGTextPositioningElement.rotate
  - api.SVGTextPositioningElement.x
  - api.SVGTextPositioningElement.y
  - api.SVGTitleElement
  - api.SVGTransformList
  - api.SVGTransformList.appendItem
  - api.SVGTransformList.clear
  - api.SVGTransformList.consolidate
  - api.SVGTransformList.createSVGTransformFromMatrix
  - api.SVGTransformList.getItem
  - api.SVGTransformList.initialize
  - api.SVGTransformList.insertItemBefore
  - api.SVGTransformList.numberOfItems
  - api.SVGTransformList.removeItem
  - api.SVGTransformList.replaceItem
  - api.SVGUseElement
  - api.SVGUseElement.height
  - api.SVGUseElement.href
  - api.SVGUseElement.width
  - api.SVGUseElement.x
  - api.SVGUseElement.y

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "2"
  - svg.elements.circle
  - svg.elements.circle.cx
  - svg.elements.circle.cy
  - svg.elements.circle.r
  - svg.elements.image
  - svg.elements.linearGradient
  - svg.elements.marker
  - svg.elements.marker.markerHeight
  - svg.elements.marker.markerUnits
  - svg.elements.marker.markerWidth
  - svg.elements.marker.orient
  - svg.elements.marker.refX
  - svg.elements.marker.refY
  - svg.elements.marker.viewBox
  - svg.elements.radialGradient
  - svg.elements.script
  - svg.elements.style
  - svg.elements.svg
  - svg.elements.symbol
  - svg.elements.text
  - svg.elements.text.dx
  - svg.elements.text.dy
  - svg.elements.text.lengthAdjust
  - svg.elements.text.rotate
  - svg.elements.text.textLength
  - svg.elements.text.x
  - svg.elements.text.y
  - svg.elements.tspan
  - svg.elements.tspan.dx
  - svg.elements.tspan.dy
  - svg.elements.tspan.x
  - svg.elements.tspan.y
  - svg.elements.use
  - svg.elements.use.height
  - svg.elements.use.width
  - svg.elements.use.x
  - svg.elements.use.y

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "3"
  - svg.elements.ellipse
  - svg.elements.ellipse.cx
  - svg.elements.ellipse.cy
  - svg.elements.ellipse.rx
  - svg.elements.ellipse.ry
  - svg.elements.line
  - svg.elements.line.x1
  - svg.elements.line.x2
  - svg.elements.line.y1
  - svg.elements.line.y2
  - svg.elements.metadata
  - svg.elements.path
  - svg.elements.path.d
  - svg.elements.polygon
  - svg.elements.polygon.points
  - svg.elements.polyline
  - svg.elements.polyline.points
  - svg.elements.stop
  - svg.elements.stop.offset
  - svg.elements.svg.height
  - svg.elements.svg.preserveAspectRatio
  - svg.elements.svg.viewBox
  - svg.elements.svg.width
  - svg.elements.svg.x
  - svg.elements.svg.y
  - svg.elements.title
  - svg.global_attributes.stop-color

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - svg.elements.a
  - svg.elements.a.target
  - svg.elements.defs
  - svg.elements.desc
  - svg.elements.g
  - svg.elements.rect
  - svg.elements.rect.height
  - svg.elements.rect.rx
  - svg.elements.rect.ry
  - svg.elements.rect.width
  - svg.elements.rect.x
  - svg.elements.rect.y

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.SVGRectElement.rx
  - api.SVGRectElement.ry
  - api.SVGTransform
  - api.SVGTransform.angle
  - api.SVGTransform.matrix
  - api.SVGTransform.setMatrix
  - api.SVGTransform.setRotate
  - api.SVGTransform.setScale
  - api.SVGTransform.setSkewX
  - api.SVGTransform.setSkewY
  - api.SVGTransform.setTranslate
  - api.SVGTransform.type
  - svg.global_attributes.pointer-events

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGGradientElement.href
  - api.SVGMarkerElement.preserveAspectRatio
  - api.SVGMarkerElement.viewBox

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "3"
  - svg.elements.foreignObject
  - svg.elements.foreignObject.height
  - svg.elements.foreignObject.width
  - svg.elements.foreignObject.x
  - svg.elements.foreignObject.y

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.SVGTextPathElement
  - api.SVGTextPathElement.href
  - svg.elements.textPath
  - svg.elements.textPath.textLength

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGAElement
  - api.SVGAElement.target
  - api.SVGForeignObjectElement
  - api.SVGMaskElement
  - api.SVGMaskElement.height
  - api.SVGMaskElement.width
  - api.SVGMaskElement.x
  - api.SVGMaskElement.y
  - api.SVGPatternElement
  - api.SVGPatternElement.height
  - api.SVGPatternElement.href
  - api.SVGPatternElement.patternContentUnits
  - api.SVGPatternElement.patternTransform
  - api.SVGPatternElement.patternUnits
  - api.SVGPatternElement.preserveAspectRatio
  - api.SVGPatternElement.viewBox
  - api.SVGPatternElement.width
  - api.SVGPatternElement.x
  - api.SVGPatternElement.y
  - api.SVGSwitchElement

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "2"
  - svg.elements.mask
  - svg.elements.mask.height
  - svg.elements.mask.width
  - svg.elements.mask.x
  - svg.elements.mask.y

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "3"
  - svg.elements.pattern
  - svg.elements.pattern.height
  - svg.elements.pattern.width
  - svg.elements.pattern.x
  - svg.elements.pattern.y

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.SVGForeignObjectElement.height
  - api.SVGForeignObjectElement.width
  - api.SVGForeignObjectElement.x
  - api.SVGForeignObjectElement.y
  - api.SVGMaskElement.maskContentUnits
  - api.SVGMaskElement.maskUnits
  - api.SVGUnitTypes

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGAElement.href

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "1"
  - css.properties.background.SVG_image_as_background

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - svg.elements.switch

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "12"
  #   firefox_android: "14"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGStringList
  - api.SVGStringList.appendItem
  - api.SVGStringList.clear
  - api.SVGStringList.getItem
  - api.SVGStringList.initialize
  - api.SVGStringList.insertItemBefore
  - api.SVGStringList.numberOfItems
  - api.SVGStringList.removeItem
  - api.SVGStringList.replaceItem

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "12"
  #   firefox_android: "14"
  #   safari: "3"
  #   safari_ios: "2"
  - svg.elements.circle.systemLanguage
  - svg.elements.image.systemLanguage
  - svg.elements.mask.systemLanguage
  - svg.elements.svg.systemLanguage
  - svg.elements.text.systemLanguage
  - svg.elements.tspan.systemLanguage
  - svg.elements.use.systemLanguage

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "12"
  #   firefox_android: "14"
  #   safari: "3"
  #   safari_ios: "3"
  - svg.elements.ellipse.systemLanguage
  - svg.elements.foreignObject.systemLanguage
  - svg.elements.line.systemLanguage
  - svg.elements.path.systemLanguage
  - svg.elements.pattern.systemLanguage
  - svg.elements.polygon.systemLanguage
  - svg.elements.polyline.systemLanguage

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "12"
  #   firefox_android: "14"
  #   safari: "3.1"
  #   safari_ios: "2"
  - svg.elements.a.systemLanguage
  - svg.elements.defs.systemLanguage
  - svg.elements.g.systemLanguage
  - svg.elements.rect.systemLanguage
  - svg.elements.switch.systemLanguage
  - svg.elements.textPath.systemLanguage

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "15"
  #   firefox_android: "15"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGViewElement
  - api.SVGViewElement.preserveAspectRatio
  - api.SVGViewElement.viewBox

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "20"
  #   firefox_android: "20"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.SVGTextPathElement.method
  - api.SVGTextPathElement.spacing
  - api.SVGTextPathElement.startOffset
  - svg.elements.textPath.startOffset

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGSVGElement.deselectAll

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - svg.global_attributes.direction

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.3"
  #   safari_ios: "1"
  - svg.global_attributes.unicode-bidi

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - svg.elements.set
  - svg.elements.set.to

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "10"
  #   firefox_android: "10"
  #   safari: "3"
  #   safari_ios: "1"
  - api.DOMParser.parseFromString.svg

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - api.SVGComponentTransferFunctionElement
  - api.SVGComponentTransferFunctionElement.amplitude
  - api.SVGComponentTransferFunctionElement.exponent
  - api.SVGComponentTransferFunctionElement.intercept
  - api.SVGComponentTransferFunctionElement.offset
  - api.SVGComponentTransferFunctionElement.slope
  - api.SVGComponentTransferFunctionElement.tableValues
  - api.SVGComponentTransferFunctionElement.type
  - svg.global_attributes.lighting-color

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "4"
  - api.SVGNumberList

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - api.SVGNumberList.appendItem
  - api.SVGNumberList.clear
  - api.SVGNumberList.getItem
  - api.SVGNumberList.initialize
  - api.SVGNumberList.insertItemBefore
  - api.SVGNumberList.numberOfItems
  - api.SVGNumberList.removeItem
  - api.SVGNumberList.replaceItem

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "7"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.SVGSVGElement.getElementById

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "8"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "5"
  - css.properties.background-image.svg_images

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "10"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - api.SVGElement.error_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "30"
  #   chrome_android: "30"
  #   edge: "12"
  #   firefox: "20"
  #   firefox_android: "20"
  #   safari: "7"
  #   safari_ios: "7"
  - api.SVGGraphicsElement
  - api.SVGGraphicsElement.getBBox
  - api.SVGGraphicsElement.getCTM
  - api.SVGGraphicsElement.getScreenCTM
  - api.SVGGraphicsElement.requiredExtensions
  - api.SVGGraphicsElement.systemLanguage
  - api.SVGGraphicsElement.transform

  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "12"
  #   firefox: ≤16
  #   firefox_android: ≤16
  #   safari: "9"
  #   safari_ios: "9"
  - svg.global_attributes.transform

  # baseline: high
  # baseline_low_date: 2015-11-12
  # baseline_high_date: 2018-05-12
  # support:
  #   chrome: "22"
  #   chrome_android: "25"
  #   edge: "13"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "7"
  #   safari_ios: "7"
  - svg.elements.use.external_uri

  # baseline: high
  # baseline_low_date: ≤2016-08-02
  # baseline_high_date: ≤2019-02-02
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: ≤14
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - css.properties.text-anchor

  # baseline: high
  # baseline_low_date: 2017-01-24
  # baseline_high_date: 2019-07-24
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: ≤4
  #   safari_ios: ≤3.2
  - svg.global_attributes.tabindex

  # baseline: high
  # baseline_low_date: ≤2017-04-05
  # baseline_high_date: ≤2019-10-05
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: ≤15
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - css.properties.stroke
  - css.properties.stroke-dasharray
  - css.properties.stroke-dasharray.none
  - css.properties.stroke-dashoffset
  - css.properties.stroke-linecap
  - css.properties.stroke-linecap.butt
  - css.properties.stroke-linecap.round
  - css.properties.stroke-linecap.square
  - css.properties.stroke-linejoin
  - css.properties.stroke-linejoin.bevel
  - css.properties.stroke-linejoin.miter
  - css.properties.stroke-linejoin.round
  - css.properties.stroke-miterlimit
  - css.properties.stroke-width

  # baseline: high
  # baseline_low_date: ≤2017-04-05
  # baseline_high_date: ≤2019-10-05
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: ≤15
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - css.properties.fill
  - css.properties.fill-rule
  - css.properties.fill-rule.evenodd
  - css.properties.fill-rule.nonzero
  - css.properties.marker
  - css.properties.marker-end
  - css.properties.marker-mid
  - css.properties.marker-start
  - css.properties.stop-color
  - css.properties.stop-opacity

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "17"
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGElement.blur
  - api.SVGElement.focus

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "17"
  #   firefox: "43"
  #   firefox_android: "43"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.transform-origin.svg_elements

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "17"
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "8"
  #   safari_ios: "8"
  - api.SVGElement.tabIndex

  # baseline: high
  # baseline_low_date: ≤2018-10-02
  # baseline_high_date: ≤2021-04-02
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: ≤18
  #   firefox: "15"
  #   firefox_android: "15"
  #   safari: "3"
  #   safari_ios: "2"
  - svg.elements.view

  # baseline: high
  # baseline_low_date: ≤2018-10-02
  # baseline_high_date: ≤2021-04-02
  # support:
  #   chrome: "19"
  #   chrome_android: "25"
  #   edge: ≤18
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - svg.elements.mpath

  # baseline: high
  # baseline_low_date: 2019-03-25
  # baseline_high_date: 2021-09-25
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - svg.elements.use.href

  # baseline: high
  # baseline_low_date: 2019-03-25
  # baseline_high_date: 2021-09-25
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - svg.elements.textPath.href

  # baseline: high
  # baseline_low_date: 2019-03-25
  # baseline_high_date: 2021-09-25
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "12"
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - svg.elements.a.href
  - svg.elements.image.href
  - svg.elements.linearGradient.href
  - svg.elements.radialGradient.href
  - svg.elements.script.href
  - svg.elements.set.href

  # baseline: high
  # baseline_low_date: 2019-03-25
  # baseline_high_date: 2021-09-25
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: ≤18
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - svg.elements.mpath.href

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "2"
  - svg.elements.circle.fill
  - svg.elements.image.height
  - svg.elements.image.preserveAspectRatio
  - svg.elements.image.width
  - svg.elements.image.x
  - svg.elements.image.y
  - svg.elements.linearGradient.gradientTransform
  - svg.elements.linearGradient.gradientUnits
  - svg.elements.linearGradient.spreadMethod
  - svg.elements.linearGradient.x1
  - svg.elements.linearGradient.x2
  - svg.elements.linearGradient.y1
  - svg.elements.linearGradient.y2
  - svg.elements.radialGradient.cx
  - svg.elements.radialGradient.cy
  - svg.elements.radialGradient.fx
  - svg.elements.radialGradient.fy
  - svg.elements.radialGradient.gradientTransform
  - svg.elements.radialGradient.gradientUnits
  - svg.elements.radialGradient.r
  - svg.elements.radialGradient.spreadMethod
  - svg.elements.script.type
  - svg.elements.style.media
  - svg.elements.style.title
  - svg.elements.style.type
  - svg.elements.symbol.preserveAspectRatio
  - svg.elements.symbol.viewBox
  - svg.elements.text.fill
  - svg.elements.tspan.fill
  - svg.elements.tspan.rotate

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "3"
  - svg.elements.ellipse.fill
  - svg.elements.path.fill
  - svg.elements.polygon.fill
  - svg.elements.polyline.fill

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - svg.elements.rect.fill

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - svg.elements.textPath.fill

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "2"
  - svg.elements.mask.maskContentUnits
  - svg.elements.mask.maskUnits

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "3"
  - svg.elements.pattern.patternContentUnits
  - svg.elements.pattern.patternTransform
  - svg.elements.pattern.patternUnits

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - css.properties.color-interpolation
  - css.properties.color-interpolation.sRGB
  - css.properties.shape-rendering

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "3"
  - svg.elements.title.tooltip_display

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "15"
  #   firefox_android: "15"
  #   safari: "3"
  #   safari_ios: "2"
  - svg.elements.view.preserveAspectRatio
  - svg.elements.view.viewBox

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "20"
  #   firefox_android: "20"
  #   safari: "3.1"
  #   safari_ios: "2"
  - svg.elements.textPath.spacing

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGSetElement

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "2"
  - svg.elements.set.fill

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "12"
  #   firefox_android: "14"
  #   safari: "3"
  #   safari_ios: "1"
  - svg.elements.set.systemLanguage

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1"
  #   firefox_android: "46"
  #   safari: "5"
  #   safari_ios: "4.2"
  - css.properties.text-rendering
  - css.properties.text-rendering.auto
  - svg.global_attributes.text-rendering

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "15"
  #   firefox_android: "15"
  #   safari: "5.1"
  #   safari_ios: "5"
  - css.properties.vector-effect

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "13"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1"
  #   firefox_android: "46"
  #   safari: "6"
  #   safari_ios: "6"
  - css.properties.text-rendering.geometricPrecision

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "13"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "3.6"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - svg.global_attributes.image-rendering

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "19"
  #   chrome_android: "25"
  #   edge: "79"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - api.SVGMPathElement
  - api.SVGMPathElement.href

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "24"
  #   chrome_android: "25"
  #   edge: "79"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "7"
  #   safari_ios: "7"
  - api.SVGRadialGradientElement.fr
  - svg.elements.radialGradient.fr

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "79"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - svg.elements.pattern.href

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "79"
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "10"
  #   safari_ios: "10"
  - svg.global_attributes.data_attributes

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "79"
  #   firefox: "53"
  #   firefox_android: "53"
  #   safari: "12"
  #   safari_ios: "12"
  - api.SVGGeometryElement

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "79"
  #   firefox: "61"
  #   firefox_android: "61"
  #   safari: "12"
  #   safari_ios: "12"
  - api.SVGGeometryElement.getPointAtLength
  - api.SVGGeometryElement.getTotalLength

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "79"
  #   firefox: "61"
  #   firefox_android: "61"
  #   safari: "12"
  #   safari_ios: "12"
  - api.SVGGeometryElement.pathLength

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: ≤15
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: ≤5
  #   safari_ios: ≤4.2
  - css.properties.clip-rule
  - css.properties.clip-rule.evenodd
  - css.properties.clip-rule.nonzero

  # baseline: high
  # baseline_low_date: 2020-03-24
  # baseline_high_date: 2022-09-24
  # support:
  #   chrome: "35"
  #   chrome_android: "35"
  #   edge: "79"
  #   firefox: "5"
  #   firefox_android: "5"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.SVGLengthList.length
  - api.SVGNumberList.length
  - api.SVGPointList.length

  # baseline: high
  # baseline_low_date: 2020-03-24
  # baseline_high_date: 2022-09-24
  # support:
  #   chrome: "35"
  #   chrome_android: "35"
  #   edge: "79"
  #   firefox: "9"
  #   firefox_android: "9"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.SVGTransformList.length

  # baseline: high
  # baseline_low_date: 2020-03-24
  # baseline_high_date: 2022-09-24
  # support:
  #   chrome: "35"
  #   chrome_android: "35"
  #   edge: "79"
  #   firefox: "12"
  #   firefox_android: "14"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.SVGStringList.length

  # baseline: high
  # baseline_low_date: ≤2020-03-24
  # baseline_high_date: ≤2022-09-24
  # support:
  #   chrome: ≤15
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "18"
  #   firefox_android: "18"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - svg.global_attributes.fill-rule

  # baseline: high
  # baseline_low_date: ≤2020-03-24
  # baseline_high_date: ≤2022-09-24
  # support:
  #   chrome: ≤80
  #   chrome_android: ≤80
  #   edge: ≤80
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - svg.global_attributes.stroke-dasharray
  - svg.global_attributes.stroke-dashoffset
  - svg.global_attributes.stroke-linecap
  - svg.global_attributes.stroke-linejoin
  - svg.global_attributes.stroke-miterlimit
  - svg.global_attributes.stroke-width

  # baseline: high
  # baseline_low_date: 2020-04-13
  # baseline_high_date: 2022-10-13
  # support:
  #   chrome: "81"
  #   chrome_android: "81"
  #   edge: "81"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "8"
  #   safari_ios: "8"
  - svg.global_attributes.requiredExtensions

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "72"
  #   firefox_android: "79"
  #   safari: "5.1"
  #   safari_ios: "5"
  - css.properties.letter-spacing.svg_elements
  - css.properties.word-spacing.svg_elements

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "42"
  #   chrome_android: "42"
  #   edge: "79"
  #   firefox: "69"
  #   firefox_android: "79"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.x
  - css.properties.y

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: "79"
  #   firefox: "69"
  #   firefox_android: "79"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.cx
  - css.properties.cy
  - css.properties.r

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "79"
  #   firefox: "69"
  #   firefox_android: "79"
  #   safari: "12"
  #   safari_ios: "12"
  - api.SVGGeometryElement.isPointInFill
  - api.SVGGeometryElement.isPointInStroke

  # baseline: high
  # baseline_low_date: ≤2020-07-28
  # baseline_high_date: ≤2023-01-28
  # support:
  #   chrome: ≤80
  #   chrome_android: ≤80
  #   edge: ≤80
  #   firefox: ≤72
  #   firefox_android: ≤79
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - svg.global_attributes.clip-rule
  - svg.global_attributes.color-interpolation-filters
  - svg.global_attributes.dominant-baseline
  - svg.global_attributes.marker-end
  - svg.global_attributes.marker-mid
  - svg.global_attributes.marker-start
  - svg.global_attributes.shape-rendering
  - svg.global_attributes.stroke
  - svg.global_attributes.text-anchor
  - svg.global_attributes.vector-effect

  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "14"
  - svg.global_attributes.stop-opacity

  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "79"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "14"
  #   safari_ios: "14"
  - svg.elements.a.referrerpolicy

  # baseline: high
  # baseline_low_date: 2022-03-14
  # baseline_high_date: 2024-09-14
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "79"
  #   firefox: "75"
  #   firefox_android: "79"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.SVGElement.nonce

  # baseline: high
  # baseline_low_date: 2022-05-16
  # baseline_high_date: 2024-11-16
  # support:
  #   chrome: "78"
  #   chrome_android: "78"
  #   edge: "17"
  #   firefox: "68"
  #   firefox_android: "68"
  #   safari: "15"
  #   safari_ios: "15.5"
  - api.SVGElement.focus.options_preventScroll_parameter

  # baseline: high
  # baseline_low_date: 2022-08-23
  # baseline_high_date: 2025-02-23
  # support:
  #   chrome: "45"
  #   chrome_android: "45"
  #   edge: "79"
  #   firefox: "104"
  #   firefox_android: "104"
  #   safari: "6"
  #   safari_ios: "6"
  - api.SVGStyleElement.disabled

  # baseline: high
  # baseline_low_date: 2023-01-12
  # baseline_high_date: 2025-07-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "8"
  #   safari_ios: "8"
  - svg.global_attributes.requiredExtensions.mathml

  # baseline: low
  # baseline_low_date: 2023-03-27
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.SVGStyleElement.sheet

  # baseline: low
  # baseline_low_date: 2023-09-18
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "12"
  #   firefox: "56"
  #   firefox_android: "56"
  #   safari: "17"
  #   safari_ios: "17"
  - api.CanvasRenderingContext2D.drawImage.SVGImageElement_source_image

  # baseline: low
  # baseline_low_date: 2023-12-07
  # support:
  #   chrome: "120"
  #   chrome_android: "120"
  #   edge: "120"
  #   firefox: "53"
  #   firefox_android: "53"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - svg.global_attributes.mask

  # baseline: low
  # baseline_low_date: 2023-12-11
  # support:
  #   chrome: "118"
  #   chrome_android: "118"
  #   edge: "118"
  #   firefox: "114"
  #   firefox_android: "114"
  #   safari: "17.2"
  #   safari_ios: "17.2"
  - api.SVGImageElement.crossOrigin
  - svg.elements.image.crossorigin

  # baseline: low
  # baseline_low_date: 2024-03-05
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: "79"
  #   firefox: "69"
  #   firefox_android: "79"
  #   safari: "17.4"
  #   safari_ios: "17.4"
  - css.properties.rx
  - css.properties.ry

  # baseline: low
  # baseline_low_date: 2025-03-31
  # support:
  #   chrome: "64"
  #   chrome_android: "64"
  #   edge: "79"
  #   firefox: "68"
  #   firefox_android: "68"
  #   safari: "18.4"
  #   safari_ios: "18.4"
  - api.SVGImageElement.decode

  # baseline: low
  # baseline_low_date: 2025-05-01
  # support:
  #   chrome: "136"
  #   chrome_android: "136"
  #   edge: "136"
  #   firefox: "61"
  #   firefox_android: "61"
  #   safari: "14"
  #   safari_ios: "14"
  - api.SVGAElement.rel
  - api.SVGAElement.relList

  # baseline: low
  # baseline_low_date: 2025-05-01
  # support:
  #   chrome: "136"
  #   chrome_android: "136"
  #   edge: "136"
  #   firefox: "69"
  #   firefox_android: "79"
  #   safari: "12"
  #   safari_ios: "12"
  - api.SVGGeometryElement.isPointInFill.point_parameter_DOMPoint
  - api.SVGGeometryElement.isPointInStroke.point_parameter_DOMPoint

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   safari: "3"
  #   safari_ios: "1"
  - api.SVGElement.load_event
  - api.SVGSVGElement.checkEnclosure
  - api.SVGSVGElement.checkIntersection
  - api.SVGSVGElement.getEnclosureList
  - api.SVGSVGElement.getIntersectionList

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   safari: "3"
  #   safari_ios: "2"
  - svg.elements.tspan.textLength

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   safari: "3"
  #   safari_ios: "2"
  - svg.elements.tspan.lengthAdjust

  # baseline: false
  # support:
  #   chrome: "52"
  #   chrome_android: "52"
  #   edge: "79"
  #   firefox: "97"
  #   firefox_android: "97"
  - css.properties.d
  - svg.elements.path.d.path

  # baseline: false
  # support:
  #   chrome: "65"
  #   chrome_android: "65"
  #   edge: "79"
  #   firefox: "63"
  #   firefox_android: "63"
  - api.SVGImageElement.decoding
  - svg.elements.image.decoding

  # baseline: false
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.SVGElement.attributeStyleMap

  # baseline: false
  # support:
  #   chrome: ≤80
  #   chrome_android: ≤80
  #   edge: ≤80
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - svg.global_attributes.alignment-baseline
  - svg.global_attributes.baseline-shift

  # baseline: false
  # support:
  #   chrome: ≤83
  #   chrome_android: ≤83
  #   edge: ≤83
  #   firefox: "77"
  #   firefox_android: "79"
  - svg.global_attributes.transform-origin

  # baseline: false
  # support:
  #   firefox: "31"
  #   firefox_android: "31"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - css.at-rules.font-face.OpenType_SVG

  # baseline: false
  # support:
  #   firefox: "61"
  #   firefox_android: "61"
  #   safari: "14"
  #   safari_ios: "14"
  - svg.elements.a.rel

  # baseline: false
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "79"
  - svg.elements.a.referrerpolicy.no-referrer-when-downgrade
  - svg.elements.a.referrerpolicy.origin-when-cross-origin
  - svg.elements.a.referrerpolicy.unsafe-url

  # baseline: false
  # support:
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - css.properties.stroke-color

  # baseline: false
  # support:
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.SVGMarkerElement.orient

  # baseline: false
  # support:
  #   firefox: "14"
  #   firefox_android: "14"
  - api.SVGScriptElement.crossOrigin

  # baseline: false
  # support:
  #   firefox: "61"
  #   firefox_android: "61"
  - api.SVGAElement.hreflang
  - api.SVGAElement.referrerPolicy
  - api.SVGAElement.type
  - svg.elements.a.hreflang
  - svg.elements.a.type
  - svg.elements.textPath.path
  - svg.elements.textPath.side

  # baseline: false
  # support:
  #   firefox: "117"
  #   firefox_android: "117"
  - api.SVGScriptElement.async
  - api.SVGScriptElement.defer
  - svg.elements.script.async
  - svg.elements.script.defer

  # baseline: false
  # support:
  #   firefox: "123"
  #   firefox_android: "123"
  - css.properties.color-interpolation.linearGradient
  - svg.global_attributes.color-interpolation.linearGradient

  # baseline: false
  # support:
  #   firefox: ≤72
  #   firefox_android: ≤79
  - svg.global_attributes.color-interpolation
  - svg.global_attributes.color-interpolation.sRGB

  # baseline: false
  # support:
  #   edge: ≤18
  - svg.elements.use.data_uri
