# Generated from: symbol.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-09-30
  baseline_high_date: 2018-03-30
  support:
    chrome: "38"
    chrome_android: "38"
    edge: "12"
    firefox: "36"
    firefox_android: "36"
    safari: "9"
    safari_ios: "9"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "9"
  #   safari_ios: "9"
  - javascript.builtins.Symbol
  - javascript.builtins.Symbol.Symbol
  - javascript.builtins.Symbol.toString
  - javascript.builtins.Symbol.valueOf

  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "40"
  #   chrome_android: "40"
  #   edge: "12"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "9"
  #   safari_ios: "9"
  - javascript.builtins.Symbol.for
  - javascript.builtins.Symbol.keyFor

  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "9"
  #   safari_ios: "9"
  - javascript.builtins.Symbol.unscopables

  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: "12"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.Symbol.iterator

  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "13"
  #   firefox: "41"
  #   firefox_android: "41"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.Symbol.species

  # baseline: high
  # baseline_low_date: 2017-04-05
  # baseline_high_date: 2019-10-05
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: "15"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.Symbol.@@toPrimitive
  - javascript.builtins.Symbol.toPrimitive

  # baseline: high
  # baseline_low_date: 2017-04-05
  # baseline_high_date: 2019-10-05
  # support:
  #   chrome: "48"
  #   chrome_android: "48"
  #   edge: "15"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.Symbol.isConcatSpreadable

  # baseline: high
  # baseline_low_date: 2017-04-05
  # baseline_high_date: 2019-10-05
  # support:
  #   chrome: "49"
  #   chrome_android: "49"
  #   edge: "15"
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.Symbol.toStringTag

  # baseline: high
  # baseline_low_date: 2017-04-05
  # baseline_high_date: 2019-10-05
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "15"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.Symbol.hasInstance

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "79"
  #   firefox: "40"
  #   firefox_android: "40"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.Symbol.match

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "79"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.Symbol.replace
  - javascript.builtins.Symbol.search
  - javascript.builtins.Symbol.split

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "70"
  #   chrome_android: "70"
  #   edge: "79"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - javascript.builtins.Symbol.description

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "73"
  #   chrome_android: "73"
  #   edge: "79"
  #   firefox: "67"
  #   firefox_android: "67"
  #   safari: "13"
  #   safari_ios: "13"
  - javascript.builtins.Symbol.matchAll

  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "79"
  #   firefox: "78"
  #   firefox_android: "79"
  #   safari: "14"
  #   safari_ios: "14"
  - javascript.builtins.Symbol.toStringTag.dom_objects
