# Generated from: system-color.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "1"
    firefox_android: "4"
    safari: "1"
    safari_ios: "1"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.types.color.system-color

  # baseline: false
  # support:
  #   firefox: "103"
  #   firefox_android: "103"
  #   safari: "16.5"
  #   safari_ios: "16.5"
  - css.types.color.system-color.accentcolor_accentcolortext

  # baseline: false
  # support:
  #   firefox: "109"
  #   firefox_android: "109"
  - css.types.color.system-color.mark_marktext_buttonborder
