# Generated from: tab-size.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2021-08-10
  baseline_high_date: 2024-02-10
  support:
    chrome: "42"
    chrome_android: "42"
    edge: "79"
    firefox: "91"
    firefox_android: "91"
    safari: "13.1"
    safari_ios: "13.4"
compat_features:
  # baseline: high
  # baseline_low_date: 2021-08-10
  # baseline_high_date: 2024-02-10
  # support:
  #   chrome: "21"
  #   chrome_android: "25"
  #   edge: "79"
  #   firefox: "91"
  #   firefox_android: "91"
  #   safari: "7"
  #   safari_ios: "7"
  - css.properties.tab-size

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2021-08-10
  # baseline_high_date: 2024-02-10
  # support:
  #   chrome: "42"
  #   chrome_android: "42"
  #   edge: "79"
  #   firefox: "91"
  #   firefox_android: "91"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - css.properties.tab-size.length
