# Generated from: tabindex.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2018-10-02
  baseline_high_date: 2021-04-02
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "18"
    firefox: "1.5"
    firefox_android: "4"
    safari: "3.1"
    safari_ios: "2"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - html.global_attributes.tabindex

  # baseline: high
  # baseline_low_date: 2017-01-24
  # baseline_high_date: 2019-07-24
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: ≤4
  #   safari_ios: ≤3.2
  - svg.global_attributes.tabindex

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "17"
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "8"
  #   safari_ios: "8"
  - api.SVGElement.tabIndex

  # baseline: high
  # baseline_low_date: 2018-10-02
  # baseline_high_date: 2021-04-02
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "18"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.HTMLElement.tabIndex

  # baseline: high
  # baseline_low_date: 2023-01-12
  # baseline_high_date: 2025-07-12
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "71"
  #   firefox_android: "79"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.MathMLElement.tabIndex
