# Generated from: table-discouraged.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    safari: ≤4
    safari_ios: ≤3.2
compat_features:
  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - html.elements.table.align
  - html.elements.table.bgcolor
  - html.elements.table.border
  - html.elements.table.cellpadding
  - html.elements.table.cellspacing
  - html.elements.table.frame
  - html.elements.table.rules
  - html.elements.table.summary
  - html.elements.table.width
  - html.elements.tbody.bgcolor
  - html.elements.td.abbr
  - html.elements.td.axis
  - html.elements.td.bgcolor
  - html.elements.td.scope
  - html.elements.td.width
  - html.elements.tfoot.bgcolor
  - html.elements.th.axis
  - html.elements.th.bgcolor
  - html.elements.th.width
  - html.elements.thead.bgcolor
  - html.elements.tr.bgcolor

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.HTMLTableCaptionElement.align
  - api.HTMLTableCellElement.align
  - api.HTMLTableCellElement.axis
  - api.HTMLTableCellElement.bgColor
  - api.HTMLTableCellElement.ch
  - api.HTMLTableCellElement.chOff
  - api.HTMLTableCellElement.height
  - api.HTMLTableCellElement.noWrap
  - api.HTMLTableCellElement.vAlign
  - api.HTMLTableCellElement.width
  - api.HTMLTableColElement.align
  - api.HTMLTableColElement.ch
  - api.HTMLTableColElement.chOff
  - api.HTMLTableColElement.vAlign
  - api.HTMLTableColElement.width
  - api.HTMLTableElement.align
  - api.HTMLTableElement.bgColor
  - api.HTMLTableElement.border
  - api.HTMLTableElement.cellPadding
  - api.HTMLTableElement.cellSpacing
  - api.HTMLTableElement.frame
  - api.HTMLTableElement.rules
  - api.HTMLTableElement.summary
  - api.HTMLTableElement.width
  - api.HTMLTableRowElement.align
  - api.HTMLTableRowElement.bgColor
  - api.HTMLTableRowElement.ch
  - api.HTMLTableRowElement.chOff
  - api.HTMLTableRowElement.vAlign
  - api.HTMLTableSectionElement.align
  - api.HTMLTableSectionElement.ch
  - api.HTMLTableSectionElement.chOff
  - api.HTMLTableSectionElement.vAlign

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "2"
  - html.elements.tbody.align
  - html.elements.tbody.valign
  - html.elements.td.align
  - html.elements.td.valign
  - html.elements.tfoot.align
  - html.elements.tfoot.valign
  - html.elements.th.align
  - html.elements.th.valign
  - html.elements.thead.align
  - html.elements.thead.valign
  - html.elements.tr.align
  - html.elements.tr.valign

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: ≤4
  #   safari_ios: ≤3.2
  - html.elements.caption.align
  - html.elements.col.align
  - html.elements.col.valign
  - html.elements.col.width
  - html.elements.colgroup.align
  - html.elements.colgroup.valign
  - html.elements.colgroup.width
  - html.elements.tbody.charoff
  - html.elements.td.charoff
  - html.elements.tfoot.charoff
  - html.elements.th.charoff
  - html.elements.thead.charoff

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   safari: ≤4
  #   safari_ios: ≤3.2
  - html.elements.col.char
  - html.elements.col.charoff
  - html.elements.colgroup.char
  - html.elements.colgroup.charoff
  - html.elements.tbody.char
  - html.elements.td.char
  - html.elements.tfoot.char
  - html.elements.th.char
  - html.elements.thead.char
  - html.elements.tr.char
  - html.elements.tr.charoff
