# Generated from: table.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "1"
    firefox_android: "4"
    safari: "1"
    safari_ios: "1"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.border-spacing
  - css.properties.caption-side
  - html.elements.table
  - html.elements.tbody
  - html.elements.td
  - html.elements.td.colspan
  - html.elements.td.headers
  - html.elements.td.rowspan
  - html.elements.tfoot
  - html.elements.th
  - html.elements.th.abbr
  - html.elements.th.colspan
  - html.elements.th.headers
  - html.elements.th.rowspan
  - html.elements.th.scope
  - html.elements.thead
  - html.elements.tr

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.1"
  #   safari_ios: "1"
  - css.properties.border-collapse

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.2"
  #   safari_ios: "1"
  - css.properties.empty-cells
  - css.properties.empty-cells.hide
  - css.properties.empty-cells.show

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.HTMLTableCaptionElement
  - api.HTMLTableCellElement
  - api.HTMLTableCellElement.abbr
  - api.HTMLTableCellElement.cellIndex
  - api.HTMLTableCellElement.colSpan
  - api.HTMLTableCellElement.headers
  - api.HTMLTableCellElement.rowSpan
  - api.HTMLTableCellElement.scope
  - api.HTMLTableColElement
  - api.HTMLTableColElement.span
  - api.HTMLTableElement
  - api.HTMLTableElement.caption
  - api.HTMLTableElement.createCaption
  - api.HTMLTableElement.createTFoot
  - api.HTMLTableElement.createTHead
  - api.HTMLTableElement.deleteCaption
  - api.HTMLTableElement.deleteRow
  - api.HTMLTableElement.deleteTFoot
  - api.HTMLTableElement.deleteTHead
  - api.HTMLTableElement.rows
  - api.HTMLTableElement.tBodies
  - api.HTMLTableElement.tFoot
  - api.HTMLTableElement.tHead
  - api.HTMLTableRowElement
  - api.HTMLTableRowElement.cells
  - api.HTMLTableRowElement.deleteCell
  - api.HTMLTableRowElement.insertCell
  - api.HTMLTableRowElement.rowIndex
  - api.HTMLTableRowElement.sectionRowIndex
  - api.HTMLTableSectionElement
  - api.HTMLTableSectionElement.deleteRow
  - api.HTMLTableSectionElement.insertRow
  - api.HTMLTableSectionElement.rows

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3"
  - api.HTMLTableElement.insertRow

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: ≤4
  #   safari_ios: ≤3.2
  - html.elements.caption
  - html.elements.col
  - html.elements.col.span
  - html.elements.colgroup
  - html.elements.colgroup.span

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "20"
  #   firefox_android: "20"
  #   safari: "3"
  #   safari_ios: "1"
  - api.HTMLTableRowElement.insertCell.index_parameter_negative_one
  - api.HTMLTableRowElement.insertCell.index_parameter_optional

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "14"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "3"
  - css.properties.table-layout
  - css.properties.table-layout.auto
  - css.properties.table-layout.fixed

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "20"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "6"
  #   safari_ios: "6"
  - api.HTMLTableElement.createTBody

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.caption-side.bottom
  - css.properties.caption-side.top

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.1"
  #   safari_ios: "1"
  - css.properties.border-collapse.collapse
  - css.properties.border-collapse.separate

  # baseline: false
  # support:
  #   chrome: "65"
  #   chrome_android: "65"
  #   edge: "79"
  #   firefox: ≤55
  #   firefox_android: ≤55
  - html.elements.td.rowspan.rowspan_zero

  # baseline: false
  # support:
  #   firefox: "42"
  #   firefox_android: "42"
  - css.properties.caption-side.writing-mode_relative_values

  # baseline: false
  # support:
  #   firefox: ≤55
  #   firefox_android: ≤55
  - html.elements.th.rowspan.rowspan_zero

  # baseline: false
  # support: {}
  - css.properties.caption-side.bottom-outside
  - css.properties.caption-side.top-outside
