# Generated from: text-wrap-balance.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2024-05-13
  support:
    chrome: "114"
    chrome_android: "114"
    edge: "114"
    firefox: "121"
    firefox_android: "121"
    safari: "17.5"
    safari_ios: "17.5"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2024-05-13
  # support:
  #   chrome: "114"
  #   chrome_android: "114"
  #   edge: "114"
  #   firefox: "121"
  #   firefox_android: "121"
  #   safari: "17.5"
  #   safari_ios: "17.5"
  - css.properties.text-wrap.balance

  # baseline: low
  # baseline_low_date: 2024-10-17
  # support:
  #   chrome: "130"
  #   chrome_android: "130"
  #   edge: "130"
  #   firefox: "124"
  #   firefox_android: "124"
  #   safari: "17.5"
  #   safari_ios: "17.5"
  - css.properties.text-wrap-style.balance
