# Generated from: text-wrap-style.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "130"
    chrome_android: "130"
    edge: "130"
compat_features:
  # baseline: low
  # baseline_low_date: 2024-10-17
  # support:
  #   chrome: "130"
  #   chrome_android: "130"
  #   edge: "130"
  #   firefox: "124"
  #   firefox_android: "124"
  #   safari: "17.5"
  #   safari_ios: "17.5"
  - css.properties.text-wrap-style
  - css.properties.text-wrap-style.auto
  - css.properties.text-wrap-style.balance
  - css.properties.text-wrap-style.stable

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "130"
  #   chrome_android: "130"
  #   edge: "130"
  - css.properties.text-wrap-style.pretty
