# Generated from: text-stroke-fill.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2017-04-05
  baseline_high_date: 2019-10-05
  support:
    chrome: "4"
    chrome_android: "18"
    edge: "15"
    firefox: "49"
    firefox_android: "49"
    safari: "3"
    safari_ios: "2"
compat_features:
  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "3"
  #   safari_ios: "2"
  - css.properties.-webkit-text-fill-color

  # baseline: high
  # baseline_low_date: 2017-04-05
  # baseline_high_date: 2019-10-05
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "15"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "3"
  #   safari_ios: "2"
  - css.properties.-webkit-text-stroke-color
  - css.properties.-webkit-text-stroke-width

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2017-04-05
  # baseline_high_date: 2019-10-05
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "15"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "3"
  #   safari_ios: "2"
  - css.properties.-webkit-text-stroke
