# Generated from: text-wrap.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    firefox: "124"
    firefox_android: "124"
    safari: "17.5"
    safari_ios: "17.5"
compat_features:
  # baseline: low
  # baseline_low_date: 2024-03-05
  # support:
  #   chrome: "114"
  #   chrome_android: "114"
  #   edge: "114"
  #   firefox: "121"
  #   firefox_android: "121"
  #   safari: "17.4"
  #   safari_ios: "17.4"
  - css.properties.text-wrap

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   firefox: "124"
  #   firefox_android: "124"
  #   safari: "17.5"
  #   safari_ios: "17.5"
  - css.properties.text-wrap-style
  - css.properties.text-wrap-style.auto
