# Generated from: text-encoding.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "38"
    chrome_android: "38"
    edge: "79"
    firefox: "19"
    firefox_android: "19"
    safari: "10.1"
    safari_ios: "10.3"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "79"
  #   firefox: "18"
  #   firefox_android: "18"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.TextEncoder
  - api.TextEncoder.TextEncoder
  - api.TextEncoder.encode
  - api.TextEncoder.encoding

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "79"
  #   firefox: "19"
  #   firefox_android: "19"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.TextDecoder
  - api.TextDecoder.TextDecoder
  - api.TextDecoder.decode
  - api.TextDecoder.encoding

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "79"
  #   firefox: "20"
  #   firefox_android: "20"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.TextDecoder.worker_support
  - api.TextEncoder.worker_support

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "79"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.TextDecoder.fatal

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "79"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.TextDecoder.ignoreBOM

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "74"
  #   chrome_android: "74"
  #   edge: "79"
  #   firefox: "66"
  #   firefox_android: "66"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.TextEncoder.encodeInto

  # baseline: high
  # baseline_low_date: 2022-09-20
  # baseline_high_date: 2025-03-20
  # support:
  #   chrome: "71"
  #   chrome_android: "71"
  #   edge: "79"
  #   firefox: "105"
  #   firefox_android: "105"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.TextDecoderStream
  - api.TextDecoderStream.TextDecoderStream
  - api.TextDecoderStream.encoding
  - api.TextDecoderStream.fatal
  - api.TextDecoderStream.ignoreBOM
  - api.TextDecoderStream.readable
  - api.TextDecoderStream.writable
  - api.TextEncoderStream
  - api.TextEncoderStream.TextEncoderStream
  - api.TextEncoderStream.encoding
  - api.TextEncoderStream.readable
  - api.TextEncoderStream.writable
