# Generated from: text-wrap-stable.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    firefox: "124"
    firefox_android: "124"
    safari: "17.5"
    safari_ios: "17.5"
compat_features:
  # baseline: false
  # support:
  #   firefox: "121"
  #   firefox_android: "121"
  #   safari: "17.5"
  #   safari_ios: "17.5"
  - css.properties.text-wrap.stable

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   firefox: "124"
  #   firefox_android: "124"
  #   safari: "17.5"
  #   safari_ios: "17.5"
  - css.properties.text-wrap-style.stable
