# Generated from: text-emphasis.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2022-03-03
  baseline_high_date: 2024-09-03
  support:
    chrome: "99"
    chrome_android: "99"
    edge: "99"
    firefox: "46"
    firefox_android: "46"
    safari: "7"
    safari_ios: "7"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2022-03-03
  # baseline_high_date: 2024-09-03
  # support:
  #   chrome: "99"
  #   chrome_android: "99"
  #   edge: "99"
  #   firefox: "46"
  #   firefox_android: "46"
  #   safari: "7"
  #   safari_ios: "7"
  - css.properties.text-emphasis
  - css.properties.text-emphasis-color
  - css.properties.text-emphasis-position
  - css.properties.text-emphasis-style
  - css.properties.text-emphasis-style.circle
  - css.properties.text-emphasis-style.dot
  - css.properties.text-emphasis-style.double-circle
  - css.properties.text-emphasis-style.filled
  - css.properties.text-emphasis-style.none
  - css.properties.text-emphasis-style.sesame
  - css.properties.text-emphasis-style.triangle

  # baseline: high
  # baseline_low_date: 2022-03-03
  # baseline_high_date: 2024-09-03
  # support:
  #   chrome: "99"
  #   chrome_android: "99"
  #   edge: "99"
  #   firefox: "46"
  #   firefox_android: "46"
  #   safari: "8"
  #   safari_ios: "8"
  - css.properties.text-emphasis-position.left
  - css.properties.text-emphasis-position.right

  # baseline: high
  # baseline_low_date: 2022-12-13
  # baseline_high_date: 2025-06-13
  # support:
  #   chrome: "99"
  #   chrome_android: "99"
  #   edge: "99"
  #   firefox: "108"
  #   firefox_android: "108"
  #   safari: "7"
  #   safari_ios: "7"
  - css.properties.text-emphasis-position.over
  - css.properties.text-emphasis-position.under

  # baseline: false
  # support:
  #   firefox: "132"
  #   firefox_android: "132"
  - css.properties.text-emphasis-position.auto
