# Generated from: text-underline-position.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-07-28
  baseline_high_date: 2023-01-28
  support:
    chrome: "33"
    chrome_android: "33"
    edge: "12"
    firefox: "74"
    firefox_android: "79"
    safari: "12.1"
    safari_ios: "12.2"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "33"
  #   chrome_android: "33"
  #   edge: "12"
  #   firefox: "74"
  #   firefox_android: "79"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - css.properties.text-underline-position

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "33"
  #   chrome_android: "33"
  #   edge: "79"
  #   firefox: "74"
  #   firefox_android: "79"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - css.properties.text-underline-position.auto
  - css.properties.text-underline-position.under

  # baseline: high
  # baseline_low_date: 2020-11-19
  # baseline_high_date: 2023-05-19
  # support:
  #   chrome: "87"
  #   chrome_android: "87"
  #   edge: "87"
  #   firefox: "74"
  #   firefox_android: "79"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - css.properties.text-underline-position.from-font

  # baseline: low
  # baseline_low_date: 2024-12-11
  # support:
  #   chrome: "71"
  #   chrome_android: "71"
  #   edge: "79"
  #   firefox: "74"
  #   firefox_android: "79"
  #   safari: "18.2"
  #   safari_ios: "18.2"
  - css.properties.text-underline-position.left
  - css.properties.text-underline-position.right
