# Generated from: text-transform.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "1"
    firefox_android: "4"
    safari: "1"
    safari_ios: "1"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.text-transform
  - css.properties.text-transform.capitalize
  - css.properties.text-transform.lowercase
  - css.properties.text-transform.none
  - css.properties.text-transform.uppercase

  # baseline: false
  # support:
  #   firefox: "19"
  #   firefox_android: "19"
  #   safari: "17"
  #   safari_ios: "17"
  - css.properties.text-transform.full-width

  # baseline: false
  # support:
  #   firefox: "64"
  #   firefox_android: "64"
  #   safari: "17"
  #   safari_ios: "17"
  - css.properties.text-transform.full-size-kana
