# Generated from: text-tracks.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "23"
    chrome_android: "25"
    edge: "12"
    firefox: "31"
    firefox_android: "31"
    safari: "6"
    safari_ios: "6"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "23"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "31"
  #   firefox_android: "31"
  #   safari: "6"
  #   safari_ios: "6"
  - api.HTMLMediaElement.addTextTrack
  - api.HTMLTrackElement
  - api.HTMLTrackElement.default
  - api.HTMLTrackElement.kind
  - api.HTMLTrackElement.label
  - api.HTMLTrackElement.readyState
  - api.HTMLTrackElement.src
  - api.HTMLTrackElement.srclang
  - api.HTMLTrackElement.track
  - api.TextTrackCueList
  - api.TextTrackCueList.getCueById
  - api.TextTrackCueList.length
  - html.elements.track
  - html.elements.track.default
  - html.elements.track.kind
  - html.elements.track.label
  - html.elements.track.srclang

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "23"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "31"
  #   firefox_android: "31"
  #   safari: "6"
  #   safari_ios: "7"
  - api.TextTrack
  - api.TextTrack.activeCues
  - api.TextTrack.addCue
  - api.TextTrack.cuechange_event
  - api.TextTrack.cues
  - api.TextTrack.kind
  - api.TextTrack.label
  - api.TextTrack.language
  - api.TextTrack.mode
  - api.TextTrack.removeCue
  - api.TextTrackCue
  - api.TextTrackCue.endTime
  - api.TextTrackCue.enter_event
  - api.TextTrackCue.exit_event
  - api.TextTrackCue.id
  - api.TextTrackCue.pauseOnExit
  - api.TextTrackCue.startTime
  - api.TextTrackCue.track
  - api.TextTrackList
  - api.TextTrackList.addtrack_event
  - api.TextTrackList.length

  # baseline: high
  # baseline_low_date: 2016-11-15
  # baseline_high_date: 2019-05-15
  # support:
  #   chrome: "23"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "50"
  #   firefox_android: "50"
  #   safari: "6"
  #   safari_ios: "6"
  - html.elements.track.src

  # baseline: high
  # baseline_low_date: 2018-10-02
  # baseline_high_date: 2021-04-02
  # support:
  #   chrome: "33"
  #   chrome_android: "33"
  #   edge: "18"
  #   firefox: "31"
  #   firefox_android: "31"
  #   safari: "7"
  #   safari_ios: "7"
  - api.TextTrackList.change_event
  - api.TextTrackList.removetrack_event

  # baseline: high
  # baseline_low_date: 2018-10-02
  # baseline_high_date: 2021-04-02
  # support:
  #   chrome: "33"
  #   chrome_android: "33"
  #   edge: "18"
  #   firefox: "31"
  #   firefox_android: "31"
  #   safari: "8"
  #   safari_ios: "8"
  - api.TextTrack.id
  - api.TextTrackList.getTrackById

  # baseline: high
  # baseline_low_date: 2019-07-09
  # baseline_high_date: 2022-01-09
  # support:
  #   chrome: "32"
  #   chrome_android: "32"
  #   edge: "14"
  #   firefox: "68"
  #   firefox_android: "68"
  #   safari: "10"
  #   safari_ios: "10"
  - api.HTMLTrackElement.cuechange_event

  # baseline: false
  # support:
  #   firefox: "31"
  #   firefox_android: "31"
  #   safari: "8"
  #   safari_ios: "8"
  - api.TextTrack.inBandMetadataTrackDispatchType
