# Generated from: text-box.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    safari: "18.2"
    safari_ios: "18.2"
compat_features:
  - css.properties.text-box
  - css.properties.text-box-edge
  - css.properties.text-box-edge.auto
  - css.properties.text-box-trim
  - css.properties.text-box-trim.none
  - css.properties.text-box-trim.trim-both
  - css.properties.text-box-trim.trim-end
  - css.properties.text-box-trim.trim-start
  - css.properties.text-box.normal
