# Generated from: text-align.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    firefox: "49"
    firefox_android: "49"
    safari: "16"
    safari_ios: "16"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.text-align
  - css.properties.text-align.justify

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - css.properties.text-align.end
  - css.properties.text-align.start

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: ≤4
  #   safari_ios: ≤3.2
  - css.properties.text-align.center
  - css.properties.text-align.left
  - css.properties.text-align.right

  # baseline: low
  # baseline_low_date: 2022-09-12
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: "12"
  #   firefox: "49"
  #   firefox_android: "49"
  #   safari: "16"
  #   safari_ios: "16"
  - css.properties.text-align-last
  - css.properties.text-align-last.auto

  # baseline: false
  # support:
  #   firefox: "40"
  #   firefox_android: "40"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - css.properties.text-align.match-parent
