# Generated from: text-wrap-pretty.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "117"
    chrome_android: "117"
    edge: "117"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "117"
  #   chrome_android: "117"
  #   edge: "117"
  - css.properties.text-wrap.pretty

  # baseline: false
  # support:
  #   chrome: "130"
  #   chrome_android: "130"
  #   edge: "130"
  - css.properties.text-wrap-style.pretty
