# Generated from: text-overflow.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "7"
    firefox_android: "7"
    safari: "1.3"
    safari_ios: "1"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "7"
  #   firefox_android: "7"
  #   safari: "1.3"
  #   safari_ios: "1"
  - css.properties.text-overflow
  - css.properties.text-overflow.clip
  - css.properties.text-overflow.ellipsis
  - svg.global_attributes.text-overflow

  # baseline: false
  # support:
  #   firefox: "9"
  #   firefox_android: "9"
  - css.properties.text-overflow.two_value_syntax
