# Generated from: text-wrap-style.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: false
  # support:
  #   firefox: "124"
  #   firefox_android: "124"
  #   safari: "17.5"
  #   safari_ios: "17.5"
  - css.properties.text-wrap-style
  - css.properties.text-wrap-style.auto
  - css.properties.text-wrap-style.balance
  - css.properties.text-wrap-style.stable

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - css.properties.text-wrap-style.pretty
