# Generated from: text-decoration.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "1"
    firefox_android: "4"
    safari: "1"
    safari_ios: "1"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.properties.text-decoration

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "79"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - css.properties.text-decoration-color
  - css.properties.text-decoration-line
  - css.properties.text-decoration-line.line-through
  - css.properties.text-decoration-line.none
  - css.properties.text-decoration-line.overline
  - css.properties.text-decoration-line.underline
  - css.properties.text-decoration-style
  - css.properties.text-decoration-style.wavy

  # baseline: high
  # baseline_low_date: 2021-03-04
  # baseline_high_date: 2023-09-04
  # support:
  #   chrome: "89"
  #   chrome_android: "89"
  #   edge: "89"
  #   firefox: "70"
  #   firefox_android: "79"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - css.properties.text-decoration-thickness
  - css.properties.text-decoration-thickness.auto
  - css.properties.text-decoration-thickness.from-font

  # baseline: high
  # baseline_low_date: 2022-03-14
  # baseline_high_date: 2024-09-14
  # support:
  #   chrome: "64"
  #   chrome_android: "64"
  #   edge: "79"
  #   firefox: "70"
  #   firefox_android: "79"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - css.properties.text-decoration-skip-ink
  - css.properties.text-decoration-skip-ink.auto
  - css.properties.text-decoration-skip-ink.none

  # baseline: low
  # baseline_low_date: 2024-03-05
  # support:
  #   chrome: "89"
  #   chrome_android: "89"
  #   edge: "89"
  #   firefox: "74"
  #   firefox_android: "79"
  #   safari: "17.4"
  #   safari_ios: "17.4"
  - css.properties.text-decoration-thickness.percentage

  # baseline: false
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "79"
  #   firefox: "6"
  #   firefox_android: "6"
  - css.properties.text-decoration.includes_color-and-style

  # baseline: false
  # support:
  #   chrome: "87"
  #   chrome_android: "87"
  #   edge: "87"
  #   firefox: "70"
  #   firefox_android: "79"
  - css.properties.text-decoration.includes_thickness

  # baseline: false
  # support:
  #   chrome: "121"
  #   chrome_android: "121"
  #   edge: "121"
  #   firefox: "137"
  #   firefox_android: "137"
  - css.properties.text-decoration-line.grammar-error
  - css.properties.text-decoration-line.spelling-error

  # baseline: false
  # support:
  #   firefox: "75"
  #   firefox_android: "79"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - css.properties.text-decoration-skip-ink.all

  # baseline: false
  # support:
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - css.properties.text-decoration-skip
  - css.properties.text-decoration-skip.auto
  - css.properties.text-decoration-skip.none
