# Generated from: text-orientation.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-09-16
  baseline_high_date: 2023-03-16
  support:
    chrome: "48"
    chrome_android: "48"
    edge: "79"
    firefox: "41"
    firefox_android: "41"
    safari: "14"
    safari_ios: "14"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "48"
  #   chrome_android: "48"
  #   edge: "79"
  #   firefox: "41"
  #   firefox_android: "41"
  #   safari: "14"
  #   safari_ios: "14"
  - css.properties.text-orientation
  - css.properties.text-orientation.mixed
  - css.properties.text-orientation.upright

  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "48"
  #   chrome_android: "48"
  #   edge: "79"
  #   firefox: ≤44
  #   firefox_android: ≤44
  #   safari: "14"
  #   safari_ios: "14"
  - css.properties.text-orientation.sideways
