# Generated from: title-attr.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "1"
    firefox_android: "4"
    safari: ≤4
    safari_ios: ≤3.2
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.HTMLElement.title

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: ≤4
  #   safari_ios: ≤3.2
  - html.global_attributes.title

  # baseline: high
  # baseline_low_date: ≤2018-01-23
  # baseline_high_date: ≤2020-07-23
  # support:
  #   chrome: ≤64
  #   chrome_android: ≤64
  #   edge: "12"
  #   firefox: ≤58
  #   firefox_android: ≤58
  #   safari: ≤11
  #   safari_ios: ≤11
  - html.global_attributes.title.multi-line_titles
