# Generated from: topics.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "126"
    chrome_android: "126"
    edge: "126"
compat_features:
  # baseline: false
  # support:
  #   chrome: "115"
  #   chrome_android: "115"
  #   edge: "115"
  - html.elements.iframe.allow.browsing-topics
  - http.headers.Observe-Browsing-Topics
  - http.headers.Permissions-Policy.browsing-topics
  - http.headers.Sec-Browsing-Topics

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  - api.Document.browsingTopics
  - api.HTMLIFrameElement.browsingTopics
  - api.Request.Request.init_browsingTopics_parameter
  - api.fetch.init_browsingTopics_parameter
  - html.elements.iframe.browsingtopics
