# Generated from: topics.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "115"
    chrome_android: "115"
    edge: "115"
compat_features:
  - api.Document.browsingTopics
  - api.HTMLIFrameElement.browsingTopics
  - api.Request.Request.init_browsingTopics_parameter
  - api.fetch.init_browsingTopics_parameter
  - html.elements.iframe.allow.browsing-topics
  - html.elements.iframe.browsingtopics
  - http.headers.Observe-Browsing-Topics
  - http.headers.Permissions-Policy.browsing-topics
  - http.headers.Sec-Browsing-Topics
