# Generated from: touch-action.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2019-09-19
  baseline_high_date: 2022-03-19
  support:
    chrome: "36"
    chrome_android: "36"
    edge: "12"
    firefox: "52"
    firefox_android: "52"
    safari: "13"
    safari_ios: "9.3"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2019-09-19
  # baseline_high_date: 2022-03-19
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "12"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "13"
  #   safari_ios: "9.3"
  - css.properties.touch-action
  - css.properties.touch-action.manipulation

  # baseline: high
  # baseline_low_date: 2019-09-19
  # baseline_high_date: 2022-03-19
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "12"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "13"
  #   safari_ios: "13"
  - css.properties.touch-action.none
  - css.properties.touch-action.pan-x
  - css.properties.touch-action.pan-y

  # baseline: high
  # baseline_low_date: 2021-01-26
  # baseline_high_date: 2023-07-26
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "12"
  #   firefox: "85"
  #   firefox_android: "85"
  #   safari: "13"
  #   safari_ios: "13"
  - css.properties.touch-action.pinch-zoom

  # baseline: false
  # support:
  #   chrome: "55"
  #   chrome_android: "55"
  #   edge: "79"
  - css.properties.touch-action.pan-down
  - css.properties.touch-action.pan-left
  - css.properties.touch-action.pan-right
  - css.properties.touch-action.pan-up
