# Generated from: transforms3d.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2022-03-14
  support:
    chrome: "36"
    chrome_android: "36"
    edge: "12"
    firefox: "16"
    firefox_android: "16"
    safari: "15.4"
    safari_ios: "15.4"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "12"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "10"
  #   firefox_android: "10"
  #   safari: "4"
  #   safari_ios: "3.2"
  - css.types.transform-function.matrix3d
  - css.types.transform-function.perspective
  - css.types.transform-function.rotate3d
  - css.types.transform-function.rotateX
  - css.types.transform-function.rotateY
  - css.types.transform-function.rotateZ
  - css.types.transform-function.scale3d
  - css.types.transform-function.scaleZ
  - css.types.transform-function.translate3d
  - css.types.transform-function.translateZ

  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "12"
  #   firefox: "16"
  #   firefox_android: "16"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.perspective
  - css.properties.perspective-origin
  - css.properties.perspective-origin.bottom
  - css.properties.perspective-origin.center
  - css.properties.perspective-origin.left
  - css.properties.perspective-origin.right
  - css.properties.perspective-origin.top
  - css.properties.perspective.none
  - css.properties.transform-style
  - css.properties.transform.3d

  # Same status as overall feature
  - css.properties.backface-visibility
