# Generated from: transferable-arraybuffer.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2024-03-05
  baseline: low
  baseline_low_date: 2024-03-05
  support:
    chrome: "114"
    chrome_android: "114"
    edge: "114"
    firefox: "122"
    firefox_android: "122"
    safari: "17.4"
    safari_ios: "17.4"
compat_features:
  - javascript.builtins.ArrayBuffer.detached
  - javascript.builtins.ArrayBuffer.transfer
  - javascript.builtins.ArrayBuffer.transferToFixedLength
