# Generated from: transform-box.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2024-04-16
  support:
    chrome: "118"
    chrome_android: "118"
    edge: "118"
    firefox: "125"
    firefox_android: "125"
    safari: "13.1"
    safari_ios: "13.4"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "64"
  #   chrome_android: "64"
  #   edge: "79"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "11"
  #   safari_ios: "11"
  - css.properties.transform-box

  # baseline: high
  # baseline_low_date: ≤2020-03-24
  # baseline_high_date: ≤2022-09-24
  # support:
  #   chrome: "64"
  #   chrome_android: "64"
  #   edge: "79"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: ≤13.1
  #   safari_ios: ≤13.4
  - css.properties.transform-box.fill-box
  - css.properties.transform-box.view-box

  # baseline: low
  # baseline_low_date: 2023-10-13
  # support:
  #   chrome: "118"
  #   chrome_android: "118"
  #   edge: "118"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - css.properties.transform-box.border-box

  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2024-04-16
  # support:
  #   chrome: "118"
  #   chrome_android: "118"
  #   edge: "118"
  #   firefox: "125"
  #   firefox_android: "125"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - css.properties.transform-box.content-box
  - css.properties.transform-box.stroke-box
