# Generated from: transforms2d.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-09-30
  baseline_high_date: 2018-03-30
  support:
    chrome: "36"
    chrome_android: "36"
    edge: "12"
    firefox: "16"
    firefox_android: "16"
    safari: "9"
    safari_ios: "9"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - css.types.position
  - css.types.position.keyword_value_syntax

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "3.2"
  - css.types.transform-function
  - css.types.transform-function.matrix
  - css.types.transform-function.rotate
  - css.types.transform-function.scale
  - css.types.transform-function.scaleX
  - css.types.transform-function.scaleY
  - css.types.transform-function.skew
  - css.types.transform-function.skewX
  - css.types.transform-function.skewY
  - css.types.transform-function.translate
  - css.types.transform-function.translateX
  - css.types.transform-function.translateY

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.6"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - css.types.angle
  - css.types.angle-percentage
  - css.types.angle.deg
  - css.types.angle.grad
  - css.types.angle.rad

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "13"
  #   firefox_android: "14"
  #   safari: "4"
  #   safari_ios: "3.2"
  - css.types.angle.turn

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "25"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "13"
  #   firefox_android: "14"
  #   safari: "7"
  #   safari_ios: "7"
  - css.types.position.four_value_syntax

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "12"
  #   firefox: "16"
  #   firefox_android: "16"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.transform
  - css.properties.transform-origin
  - css.properties.transform-origin.bottom
  - css.properties.transform-origin.center
  - css.properties.transform-origin.left
  - css.properties.transform-origin.right
  - css.properties.transform-origin.three_value_syntax
  - css.properties.transform-origin.top
