# Generated from: transforms2d.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-09-30
  baseline_high_date: 2018-03-30
  support:
    chrome: "36"
    chrome_android: "36"
    edge: "12"
    firefox: "16"
    firefox_android: "16"
    safari: "9"
    safari_ios: "9"
compat_features:
  - css.properties.transform
  - css.properties.transform-origin
  - css.types.transform-function
  - css.types.transform-function.matrix
  - css.types.transform-function.rotate
  - css.types.transform-function.scale
  - css.types.transform-function.scaleX
  - css.types.transform-function.scaleY
  - css.types.transform-function.skew
  - css.types.transform-function.skewX
  - css.types.transform-function.skewY
  - css.types.transform-function.translate
  - css.types.transform-function.translateX
  - css.types.transform-function.translateY
