# Generated from: trusted-types.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "83"
    chrome_android: "83"
    edge: "83"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "83"
  #   chrome_android: "83"
  #   edge: "83"
  - api.Element.innerHTML.enforces_trusted_types
  - api.HTMLScriptElement.src.enforces_trusted_types
  - api.HTMLScriptElement.text.enforces_trusted_types
  - api.ShadowRoot.innerHTML.enforces_trusted_types
  - api.TrustedHTML
  - api.TrustedHTML.toString
  - api.TrustedScript
  - api.TrustedScript.toString
  - api.TrustedScriptURL
  - api.TrustedScriptURL.toString
  - api.TrustedTypePolicy
  - api.TrustedTypePolicy.createHTML
  - api.TrustedTypePolicy.createScript
  - api.TrustedTypePolicy.createScriptURL
  - api.TrustedTypePolicy.name
  - api.TrustedTypePolicyFactory
  - api.TrustedTypePolicyFactory.createPolicy
  - api.TrustedTypePolicyFactory.defaultPolicy
  - api.TrustedTypePolicyFactory.emptyHTML
  - api.TrustedTypePolicyFactory.emptyScript
  - api.TrustedTypePolicyFactory.getAttributeType
  - api.TrustedTypePolicyFactory.getPropertyType
  - api.TrustedTypePolicyFactory.isHTML
  - api.TrustedTypePolicyFactory.isScript
  - api.TrustedTypePolicyFactory.isScriptURL
  - api.setInterval.code_param_enforces_trusted_types
  - api.setTimeout.code_param_enforces_trusted_types
  - api.trustedTypes
  - http.headers.Content-Security-Policy.require-trusted-types-for
  - http.headers.Content-Security-Policy.trusted-types

  # baseline: false
  # support:
  #   chrome: "90"
  #   chrome_android: "90"
  #   edge: "90"
  - api.TrustedHTML.toJSON
  - api.TrustedScript.toJSON
  - api.TrustedScriptURL.toJSON

  # baseline: false
  # support:
  #   chrome: "83"
  #   chrome_android: "83"
  - api.HTMLElement.innerText.enforces_trusted_types
  - api.Node.textContent.enforces_trusted_types
