# Generated from: typed-array-iteration-methods.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2016-09-20
  baseline_high_date: 2019-03-20
  support:
    chrome: "45"
    chrome_android: "45"
    edge: "12"
    firefox: "38"
    firefox_android: "38"
    safari: "10"
    safari_ios: "10"
compat_features:
  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "45"
  #   chrome_android: "45"
  #   edge: "12"
  #   firefox: "37"
  #   firefox_android: "37"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.TypedArray.every
  - javascript.builtins.TypedArray.indexOf
  - javascript.builtins.TypedArray.lastIndexOf
  - javascript.builtins.TypedArray.reduce
  - javascript.builtins.TypedArray.reduceRight
  - javascript.builtins.TypedArray.some

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "45"
  #   chrome_android: "45"
  #   edge: "12"
  #   firefox: "38"
  #   firefox_android: "38"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.TypedArray.filter
  - javascript.builtins.TypedArray.forEach
  - javascript.builtins.TypedArray.map
