# Generated from: typed-arrays.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "7"
    chrome_android: "18"
    edge: "12"
    firefox: "4"
    firefox_android: "4"
    safari: "5.1"
    safari_ios: "4.2"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "7"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5.1"
  #   safari_ios: "4.2"
  - javascript.builtins.ArrayBuffer
  - javascript.builtins.ArrayBuffer.ArrayBuffer
  - javascript.builtins.ArrayBuffer.byteLength
  - javascript.builtins.Float32Array
  - javascript.builtins.Float32Array.Float32Array
  - javascript.builtins.Float64Array
  - javascript.builtins.Float64Array.Float64Array
  - javascript.builtins.Int16Array
  - javascript.builtins.Int16Array.Int16Array
  - javascript.builtins.Int32Array
  - javascript.builtins.Int32Array.Int32Array
  - javascript.builtins.Int8Array
  - javascript.builtins.Int8Array.Int8Array
  - javascript.builtins.TypedArray
  - javascript.builtins.TypedArray.BYTES_PER_ELEMENT
  - javascript.builtins.TypedArray.buffer
  - javascript.builtins.TypedArray.byteLength
  - javascript.builtins.TypedArray.byteOffset
  - javascript.builtins.TypedArray.length
  - javascript.builtins.TypedArray.name
  - javascript.builtins.TypedArray.set
  - javascript.builtins.TypedArray.subarray
  - javascript.builtins.Uint16Array
  - javascript.builtins.Uint16Array.Uint16Array
  - javascript.builtins.Uint32Array
  - javascript.builtins.Uint32Array.Uint32Array
  - javascript.builtins.Uint8Array
  - javascript.builtins.Uint8Array.Uint8Array
  - javascript.builtins.Uint8ClampedArray
  - javascript.builtins.Uint8ClampedArray.Uint8ClampedArray

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "7"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "30"
  #   firefox_android: "30"
  #   safari: "5.1"
  #   safari_ios: "5"
  - javascript.builtins.TypedArray.named_properties

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "9"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "15"
  #   firefox_android: "15"
  #   safari: "5.1"
  #   safari_ios: "5"
  - javascript.builtins.DataView
  - javascript.builtins.DataView.DataView
  - javascript.builtins.DataView.buffer
  - javascript.builtins.DataView.byteLength
  - javascript.builtins.DataView.byteOffset
  - javascript.builtins.DataView.getFloat32
  - javascript.builtins.DataView.getFloat64
  - javascript.builtins.DataView.getInt16
  - javascript.builtins.DataView.getInt32
  - javascript.builtins.DataView.getInt8
  - javascript.builtins.DataView.getUint16
  - javascript.builtins.DataView.getUint32
  - javascript.builtins.DataView.getUint8
  - javascript.builtins.DataView.setFloat32
  - javascript.builtins.DataView.setFloat64
  - javascript.builtins.DataView.setInt16
  - javascript.builtins.DataView.setInt32
  - javascript.builtins.DataView.setInt8
  - javascript.builtins.DataView.setUint16
  - javascript.builtins.DataView.setUint32
  - javascript.builtins.DataView.setUint8

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "17"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "12"
  #   firefox_android: "14"
  #   safari: "5.1"
  #   safari_ios: "6"
  - javascript.builtins.ArrayBuffer.slice

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "32"
  #   chrome_android: "32"
  #   edge: "12"
  #   firefox: "29"
  #   firefox_android: "29"
  #   safari: "7"
  #   safari_ios: "7"
  - javascript.builtins.ArrayBuffer.isView

  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "45"
  #   chrome_android: "45"
  #   edge: "12"
  #   firefox: "37"
  #   firefox_android: "37"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.TypedArray.join
  - javascript.builtins.TypedArray.reverse

  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "45"
  #   chrome_android: "45"
  #   edge: "12"
  #   firefox: "38"
  #   firefox_android: "38"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.TypedArray.slice

  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "45"
  #   chrome_android: "45"
  #   edge: "12"
  #   firefox: "46"
  #   firefox_android: "46"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.TypedArray.sort

  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "51"
  #   chrome_android: "51"
  #   edge: "13"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.ArrayBuffer.@@species

  # baseline: high
  # baseline_low_date: 2017-01-24
  # baseline_high_date: 2019-07-24
  # support:
  #   chrome: "7"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "5.1"
  #   safari_ios: "5"
  - javascript.builtins.TypedArray.toString

  # baseline: high
  # baseline_low_date: 2017-03-07
  # baseline_high_date: 2019-09-07
  # support:
  #   chrome: "39"
  #   chrome_android: "39"
  #   edge: "14"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.Float32Array.Float32Array.iterable_allowed
  - javascript.builtins.Float64Array.Float64Array.iterable_allowed
  - javascript.builtins.Int32Array.Int32Array.iterable_allowed
  - javascript.builtins.Int8Array.Int8Array.iterable_allowed
  - javascript.builtins.Uint16Array.Uint16Array.iterable_allowed
  - javascript.builtins.Uint32Array.Uint32Array.iterable_allowed
  - javascript.builtins.Uint8Array.Uint8Array.iterable_allowed
  - javascript.builtins.Uint8ClampedArray.Uint8ClampedArray.iterable_allowed

  # baseline: high
  # baseline_low_date: 2017-08-08
  # baseline_high_date: 2020-02-08
  # support:
  #   chrome: "7"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "5.1"
  #   safari_ios: "5"
  - javascript.builtins.Float32Array.Float32Array.constructor_without_parameters
  - javascript.builtins.Float64Array.Float64Array.constructor_without_parameters
  - javascript.builtins.Int16Array.Int16Array.constructor_without_parameters
  - javascript.builtins.Int32Array.Int32Array.constructor_without_parameters
  - javascript.builtins.Int8Array.Int8Array.constructor_without_parameters
  - javascript.builtins.TypedArray.constructor_without_parameters
  - javascript.builtins.Uint16Array.Uint16Array.constructor_without_parameters
  - javascript.builtins.Uint32Array.Uint32Array.constructor_without_parameters
  - javascript.builtins.Uint8Array.Uint8Array.constructor_without_parameters
