# Generated from: uint8array-base64-hex.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    firefox: "133"
    firefox_android: "133"
    safari: "18.2"
    safari_ios: "18.2"
compat_features:
  - javascript.builtins.Uint8Array.fromBase64
  - javascript.builtins.Uint8Array.fromHex
  - javascript.builtins.Uint8Array.setFromBase64
  - javascript.builtins.Uint8Array.setFromHex
  - javascript.builtins.Uint8Array.toBase64
  - javascript.builtins.Uint8Array.toHex
