# Generated from: unspecified-javascript.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    firefox: "13"
    firefox_android: "14"
compat_features:
  # baseline: false
  # support:
  #   firefox: "1"
  #   firefox_android: "4"
  - javascript.builtins.Error.Error.fileName_parameter
  - javascript.builtins.Error.Error.lineNumber_parameter
  - javascript.builtins.Error.fileName
  - javascript.builtins.Error.lineNumber
  - javascript.builtins.InternalError
  - javascript.builtins.InternalError.InternalError

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   firefox: "13"
  #   firefox_android: "14"
  - javascript.builtins.Function.displayName
