# Generated from: unspecified-apis.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "70"
    chrome_android: "70"
    edge: "79"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Screen.availLeft
  - api.Screen.availTop

  # baseline: false
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "1"
  #   firefox_android: "4"
  - api.Screen.availLeft.relative-multi-screen
  - api.Screen.availTop.relative-multi-screen

  # baseline: false
  # support:
  #   chrome: "62"
  #   chrome_android: "62"
  #   edge: "79"
  - api.Permissions.permission_accessibility-events

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "70"
  #   chrome_android: "70"
  #   edge: "79"
  - api.AbortPaymentEvent
  - api.AbortPaymentEvent.AbortPaymentEvent
  - api.AbortPaymentEvent.respondWith
