# Generated from: urlpattern.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "95"
    chrome_android: "95"
    edge: "95"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "95"
  #   chrome_android: "95"
  #   edge: "95"
  - api.URLPattern
  - api.URLPattern.exec
  - api.URLPattern.hash
  - api.URLPattern.hostname
  - api.URLPattern.password
  - api.URLPattern.pathname
  - api.URLPattern.port
  - api.URLPattern.protocol
  - api.URLPattern.search
  - api.URLPattern.test
  - api.URLPattern.username

  # baseline: false
  # support:
  #   chrome: "107"
  #   chrome_android: "107"
  #   edge: "107"
  - api.URLPattern.URLPattern.ignoreCase_option

  # baseline: false
  # support:
  #   chrome: "122"
  #   chrome_android: "122"
  #   edge: "122"
  - api.URLPattern.hasRegExpGroups
