# Generated from: urlpattern.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2025-09-15
  support:
    chrome: "95"
    chrome_android: "95"
    edge: "95"
    firefox: "142"
    firefox_android: "142"
    safari: "26"
    safari_ios: "26"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2025-09-15
  # support:
  #   chrome: "95"
  #   chrome_android: "95"
  #   edge: "95"
  #   firefox: "142"
  #   firefox_android: "142"
  #   safari: "26"
  #   safari_ios: "26"
  - api.URLPattern
  - api.URLPattern.URLPattern
  - api.URLPattern.exec
  - api.URLPattern.hash
  - api.URLPattern.hostname
  - api.URLPattern.password
  - api.URLPattern.pathname
  - api.URLPattern.port
  - api.URLPattern.protocol
  - api.URLPattern.search
  - api.URLPattern.test
  - api.URLPattern.username

  # baseline: low
  # baseline_low_date: 2025-09-15
  # support:
  #   chrome: "107"
  #   chrome_android: "107"
  #   edge: "107"
  #   firefox: "142"
  #   firefox_android: "142"
  #   safari: "26"
  #   safari_ios: "26"
  - api.URLPattern.URLPattern.ignoreCase_option

  # baseline: low
  # baseline_low_date: 2025-09-15
  # support:
  #   chrome: "122"
  #   chrome_android: "122"
  #   edge: "122"
  #   firefox: "142"
  #   firefox_android: "142"
  #   safari: "26"
  #   safari_ios: "26"
  - api.URLPattern.hasRegExpGroups
