# Generated from: user-select.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "54"
    chrome_android: "54"
    edge: "79"
    firefox: "69"
    firefox_android: "79"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "54"
  #   chrome_android: "54"
  #   edge: "79"
  #   firefox: "69"
  #   firefox_android: "79"
  - css.properties.user-select
  - css.properties.user-select.all
  - css.properties.user-select.auto
  - css.properties.user-select.none
  - css.properties.user-select.text

  # baseline: false
  # support: {}
  - css.properties.user-select.contain
