# Generated from: vertical-align.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "1"
    firefox_android: "4"
    safari: "1"
    safari_ios: "1"
compat_features:
  - css.properties.vertical-align
  - css.properties.vertical-align.baseline
  - css.properties.vertical-align.bottom
  - css.properties.vertical-align.middle
  - css.properties.vertical-align.sub
  - css.properties.vertical-align.super
  - css.properties.vertical-align.text-bottom
  - css.properties.vertical-align.text-top
  - css.properties.vertical-align.top
