# Generated from: video-codecs.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "94"
    chrome_android: "94"
    edge: "94"
    firefox: "130"
    safari: "16.4"
    safari_ios: "16.4"
compat_features:
  # baseline: low
  # baseline_low_date: 2024-09-03
  # support:
  #   chrome: "94"
  #   chrome_android: "94"
  #   edge: "94"
  #   firefox: "130"
  #   firefox_android: "130"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.VideoColorSpace
  - api.VideoColorSpace.fullRange
  - api.VideoColorSpace.matrix
  - api.VideoColorSpace.primaries
  - api.VideoColorSpace.toJSON
  - api.VideoColorSpace.transfer

  # baseline: low
  # baseline_low_date: 2024-09-03
  # support:
  #   chrome: "94"
  #   chrome_android: "94"
  #   edge: "94"
  #   firefox: "130"
  #   firefox_android: "130"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.VideoFrame
  - api.VideoFrame.VideoFrame
  - api.VideoFrame.allocationSize
  - api.VideoFrame.clone
  - api.VideoFrame.close
  - api.VideoFrame.codedHeight
  - api.VideoFrame.codedRect
  - api.VideoFrame.codedWidth
  - api.VideoFrame.colorSpace
  - api.VideoFrame.copyTo
  - api.VideoFrame.displayHeight
  - api.VideoFrame.displayWidth
  - api.VideoFrame.duration
  - api.VideoFrame.format
  - api.VideoFrame.timestamp
  - api.VideoFrame.visibleRect

  # baseline: low
  # baseline_low_date: 2024-09-03
  # support:
  #   chrome: "94"
  #   chrome_android: "94"
  #   edge: "94"
  #   firefox: "130"
  #   firefox_android: "130"
  #   safari: "17"
  #   safari_ios: "17"
  - api.VideoColorSpace.VideoColorSpace

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "94"
  #   chrome_android: "94"
  #   edge: "94"
  #   firefox: "130"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.EncodedVideoChunk
  - api.EncodedVideoChunk.EncodedVideoChunk
  - api.EncodedVideoChunk.byteLength
  - api.EncodedVideoChunk.copyTo
  - api.EncodedVideoChunk.duration
  - api.EncodedVideoChunk.timestamp
  - api.EncodedVideoChunk.type
  - api.VideoDecoder
  - api.VideoDecoder.VideoDecoder
  - api.VideoDecoder.close
  - api.VideoDecoder.configure
  - api.VideoDecoder.decode
  - api.VideoDecoder.decodeQueueSize
  - api.VideoDecoder.flush
  - api.VideoDecoder.isConfigSupported_static
  - api.VideoDecoder.reset
  - api.VideoDecoder.state
  - api.VideoEncoder
  - api.VideoEncoder.VideoEncoder
  - api.VideoEncoder.close
  - api.VideoEncoder.configure
  - api.VideoEncoder.encode
  - api.VideoEncoder.encodeQueueSize
  - api.VideoEncoder.flush
  - api.VideoEncoder.isConfigSupported_static
  - api.VideoEncoder.reset
  - api.VideoEncoder.state

  # baseline: false
  # support:
  #   chrome: "106"
  #   chrome_android: "106"
  #   edge: "106"
  #   firefox: "130"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.VideoDecoder.dequeue_event
  - api.VideoEncoder.dequeue_event

  # baseline: false
  # support:
  #   chrome: "94"
  #   chrome_android: "94"
  #   edge: "94"
  #   firefox: "133"
  #   firefox_android: "133"
  - api.ImageDecoder
  - api.ImageDecoder.ImageDecoder
  - api.ImageDecoder.close
  - api.ImageDecoder.complete
  - api.ImageDecoder.completed
  - api.ImageDecoder.decode
  - api.ImageDecoder.isTypeSupported_static
  - api.ImageDecoder.reset
  - api.ImageDecoder.tracks
  - api.ImageDecoder.type
  - api.ImageTrack
  - api.ImageTrack.animated
  - api.ImageTrack.frameCount
  - api.ImageTrack.repetitionCount
  - api.ImageTrack.selected
  - api.ImageTrackList
  - api.ImageTrackList.length
  - api.ImageTrackList.ready
  - api.ImageTrackList.selectedIndex
  - api.ImageTrackList.selectedTrack
