# Generated from: video.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "3"
    chrome_android: "18"
    edge: "12"
    firefox: "3.5"
    firefox_android: "4"
    safari: "3.1"
    safari_ios: "3"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "3"
  - api.HTMLMediaElement
  - api.HTMLMediaElement.autoplay
  - api.HTMLMediaElement.canplay_event
  - api.HTMLMediaElement.canplaythrough_event
  - api.HTMLMediaElement.controls
  - api.HTMLMediaElement.currentSrc
  - api.HTMLMediaElement.currentTime
  - api.HTMLMediaElement.duration
  - api.HTMLMediaElement.durationchange_event
  - api.HTMLMediaElement.emptied_event
  - api.HTMLMediaElement.ended
  - api.HTMLMediaElement.ended_event
  - api.HTMLMediaElement.error
  - api.HTMLMediaElement.load
  - api.HTMLMediaElement.loadeddata_event
  - api.HTMLMediaElement.loadedmetadata_event
  - api.HTMLMediaElement.muted
  - api.HTMLMediaElement.networkState
  - api.HTMLMediaElement.pause
  - api.HTMLMediaElement.pause_event
  - api.HTMLMediaElement.paused
  - api.HTMLMediaElement.play
  - api.HTMLMediaElement.play_event
  - api.HTMLMediaElement.playing_event
  - api.HTMLMediaElement.ratechange_event
  - api.HTMLMediaElement.readyState
  - api.HTMLMediaElement.seeked_event
  - api.HTMLMediaElement.seeking
  - api.HTMLMediaElement.seeking_event
  - api.HTMLMediaElement.src
  - api.HTMLMediaElement.stalled_event
  - api.HTMLMediaElement.suspend_event
  - api.HTMLMediaElement.timeupdate_event
  - api.HTMLVideoElement
  - api.HTMLVideoElement.height
  - api.HTMLVideoElement.videoHeight
  - api.HTMLVideoElement.videoWidth
  - api.HTMLVideoElement.width
  - html.elements.video
  - html.elements.video.controls
  - html.elements.video.height
  - html.elements.video.src
  - html.elements.video.width

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3"
  - api.HTMLMediaElement.canPlayType

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.6"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "3"
  - api.HTMLVideoElement.poster
  - html.elements.video.poster

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "3"
  - api.HTMLMediaElement.buffered
  - html.elements.video.preload

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "3.1"
  #   safari_ios: "3"
  - api.HTMLMediaElement.error_event
  - api.HTMLMediaElement.progress_event
  - api.HTMLMediaElement.volumechange_event
  - api.HTMLMediaElement.waiting_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "4"
  #   safari_ios: "3"
  - api.HTMLMediaElement.loadstart_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "8"
  #   firefox_android: "8"
  #   safari: "3.1"
  #   safari_ios: "3"
  - api.HTMLMediaElement.seekable

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "9"
  #   firefox_android: "9"
  #   safari: "3.1"
  #   safari_ios: "3"
  - api.HTMLMediaElement.abort_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "11"
  #   firefox_android: "14"
  #   safari: "3.1"
  #   safari_ios: "6"
  - html.elements.video.loop

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "11"
  #   firefox_android: "14"
  #   safari: "4"
  #   safari_ios: "3"
  - api.HTMLMediaElement.loop

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "15"
  #   firefox_android: "15"
  #   safari: "3.1"
  #   safari_ios: "3"
  - api.HTMLMediaElement.played

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "20"
  #   firefox_android: "20"
  #   safari: "3.1"
  #   safari_ios: "3"
  - api.HTMLMediaElement.defaultPlaybackRate

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "5"
  - api.HTMLMediaElement.preload

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "15"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "11"
  #   firefox_android: "14"
  #   safari: "6"
  #   safari_ios: "6"
  - api.HTMLMediaElement.defaultMuted

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "30"
  #   chrome_android: "30"
  #   edge: "12"
  #   firefox: "11"
  #   firefox_android: "14"
  #   safari: "5"
  #   safari_ios: "4.2"
  - html.elements.video.muted

  # baseline: high
  # baseline_low_date: 2016-09-13
  # baseline_high_date: 2019-03-13
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "10"
  - html.elements.video.autoplay

  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "33"
  #   chrome_android: "33"
  #   edge: "13"
  #   firefox: "22"
  #   firefox_android: "22"
  #   safari: "10"
  #   safari_ios: "10"
  - api.HTMLMediaElement.crossOrigin

  # baseline: high
  # baseline_low_date: 2018-04-30
  # baseline_high_date: 2020-10-30
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "17"
  #   firefox: "53"
  #   firefox_android: "53"
  #   safari: "10"
  #   safari_ios: "10"
  - api.HTMLMediaElement.play.returns_promise

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "3"
  - api.HTMLVideoElement.resize_event

  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "33"
  #   chrome_android: "33"
  #   edge: ≤18
  #   firefox: "74"
  #   firefox_android: "79"
  #   safari: "10"
  #   safari_ios: "10"
  - html.elements.video.crossorigin

  # baseline: false
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "3.1"
  - api.HTMLMediaElement.volume

  # baseline: false
  # support:
  #   safari: "3.1"
  #   safari_ios: "3"
  - api.HTMLMediaElement.playbackRate
