# Generated from: view-transitions.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "124"
    chrome_android: "124"
    edge: "124"
    safari: "18.2"
    safari_ios: "18.2"
compat_features:
  # baseline: false
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   safari: "18"
  #   safari_ios: "18"
  - css.selectors.view-transition
  - css.selectors.view-transition-group
  - css.selectors.view-transition-image-pair
  - css.selectors.view-transition-new
  - css.selectors.view-transition-old

  # baseline: false
  # support:
  #   chrome: "111"
  #   chrome_android: "111"
  #   edge: "111"
  #   safari: "18"
  #   safari_ios: "18"
  - api.Document.startViewTransition
  - api.ViewTransition
  - api.ViewTransition.finished
  - api.ViewTransition.ready
  - api.ViewTransition.skipTransition
  - api.ViewTransition.updateCallbackDone
  - css.properties.view-transition-name
  - css.properties.view-transition-name.none

  # baseline: false
  # support:
  #   chrome: "123"
  #   chrome_android: "123"
  #   edge: "123"
  #   safari: "18.2"
  #   safari_ios: "18.2"
  - api.Window.pagereveal_event

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "124"
  #   chrome_android: "124"
  #   edge: "124"
  #   safari: "18.2"
  #   safari_ios: "18.2"
  - api.Window.pageswap_event
