# Generated from: viewport-unit-variants.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2022-12-05
  support:
    chrome: "108"
    chrome_android: "108"
    edge: "108"
    firefox: "101"
    firefox_android: "101"
    safari: "15.4"
    safari_ios: "15.4"
compat_features:
  - css.types.length.vb
  - css.types.length.vi
  - css.types.length.viewport_percentage_units_dynamic
  - css.types.length.viewport_percentage_units_large
  - css.types.length.viewport_percentage_units_small
