# Generated from: viewport-segments.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "138"
    chrome_android: "138"
    edge: "138"
compat_features:
  - api.Viewport
  - api.Viewport.segments
  - api.Window.viewport
  - css.at-rules.media.horizontal-viewport-segments
  - css.at-rules.media.vertical-viewport-segments
  - css.types.env.viewport-segment-bottom
  - css.types.env.viewport-segment-height
  - css.types.env.viewport-segment-left
  - css.types.env.viewport-segment-right
  - css.types.env.viewport-segment-top
  - css.types.env.viewport-segment-width
