# Generated from: view-transitions.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2025-10-14
  support:
    chrome: "111"
    chrome_android: "111"
    edge: "111"
    firefox: "144"
    firefox_android: "144"
    safari: "18"
    safari_ios: "18"
compat_features:
  # baseline: low
  # baseline_low_date: 2025-10-14
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   firefox: "144"
  #   firefox_android: "144"
  #   safari: "18"
  #   safari_ios: "18"
  - css.selectors.view-transition
  - css.selectors.view-transition-group
  - css.selectors.view-transition-image-pair
  - css.selectors.view-transition-new
  - css.selectors.view-transition-old

  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2025-10-14
  # support:
  #   chrome: "111"
  #   chrome_android: "111"
  #   edge: "111"
  #   firefox: "144"
  #   firefox_android: "144"
  #   safari: "18"
  #   safari_ios: "18"
  - api.Document.startViewTransition
  - api.ViewTransition
  - api.ViewTransition.finished
  - api.ViewTransition.ready
  - api.ViewTransition.skipTransition
  - api.ViewTransition.updateCallbackDone
  - css.properties.view-transition-name
  - css.properties.view-transition-name.none

  # baseline: low
  # baseline_low_date: 2025-10-14
  # support:
  #   chrome: "137"
  #   chrome_android: "137"
  #   edge: "137"
  #   firefox: "144"
  #   firefox_android: "144"
  #   safari: "18.4"
  #   safari_ios: "18.4"
  - css.properties.view-transition-name.match-element

  # baseline: low
  # baseline_low_date: 2026-01-13
  # support:
  #   chrome: "125"
  #   chrome_android: "125"
  #   edge: "125"
  #   firefox: "147"
  #   firefox_android: "147"
  #   safari: "18.2"
  #   safari_ios: "18.2"
  - api.Document.startViewTransition.options_parameter
  - api.Document.startViewTransition.options_parameter.types_parameter
  - api.Document.startViewTransition.options_parameter.update_parameter

  # baseline: false
  # support:
  #   chrome: "111"
  #   chrome_android: "111"
  #   edge: "111"
  #   safari: "18"
  #   safari_ios: "18"
  - api.Document.startViewTransition.updateCallback_parameter

  # baseline: false
  # support:
  #   chrome: "123"
  #   chrome_android: "123"
  #   edge: "123"
  #   safari: "18.2"
  #   safari_ios: "18.2"
  - api.PageRevealEvent
  - api.Window.pagereveal_event

  # baseline: false
  # support:
  #   chrome: "124"
  #   chrome_android: "124"
  #   edge: "124"
  #   safari: "18.2"
  #   safari_ios: "18.2"
  - api.PageSwapEvent
  - api.PageSwapEvent.activation

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   safari: "18.2"
  #   safari_ios: "18.2"
  - api.PageRevealEvent.viewTransition
  - api.PageSwapEvent.viewTransition

  # baseline: false
  # support:
  #   chrome: "128"
  #   chrome_android: "128"
  #   edge: "128"
  #   safari: "18.2"
  #   safari_ios: "18.2"
  - api.PageRevealEvent.PageRevealEvent
  - api.PageSwapEvent.PageSwapEvent

  # baseline: false
  # support:
  #   chrome: "124"
  #   chrome_android: "124"
  #   edge: "124"
  - api.Window.pageswap_event
