# Generated from: visual-viewport.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2021-08-10
  baseline_high_date: 2024-02-10
  support:
    chrome: "61"
    chrome_android: "61"
    edge: "79"
    firefox: "91"
    firefox_android: "68"
    safari: "13"
    safari_ios: "13"
compat_features:
  - api.VisualViewport
  - api.VisualViewport.height
  - api.VisualViewport.offsetLeft
  - api.VisualViewport.offsetTop
  - api.VisualViewport.pageLeft
  - api.VisualViewport.pageTop
  - api.VisualViewport.scale
  - api.VisualViewport.width
  - api.Window.visualViewport
