# Generated from: wasm.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2024-03-05
  support:
    chrome: "114"
    chrome_android: "114"
    edge: "114"
    firefox: "112"
    firefox_android: "112"
    safari: "17.4"
    safari_ios: "17.4"
compat_features:
  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "57"
  #   chrome_android: "57"
  #   edge: "16"
  #   firefox: "52"
  #   firefox_android: "52"
  #   safari: "11"
  #   safari_ios: "11"
  - webassembly.api
  - webassembly.api.CompileError
  - webassembly.api.CompileError.CompileError
  - webassembly.api.Instance
  - webassembly.api.Instance.Instance
  - webassembly.api.Instance.exports
  - webassembly.api.LinkError
  - webassembly.api.LinkError.LinkError
  - webassembly.api.Memory
  - webassembly.api.Memory.Memory
  - webassembly.api.Memory.buffer
  - webassembly.api.Memory.grow
  - webassembly.api.Module
  - webassembly.api.Module.Module
  - webassembly.api.Module.customSections_static
  - webassembly.api.Module.exports_static
  - webassembly.api.Module.imports_static
  - webassembly.api.RuntimeError
  - webassembly.api.RuntimeError.RuntimeError
  - webassembly.api.Table
  - webassembly.api.Table.Table
  - webassembly.api.Table.get
  - webassembly.api.Table.grow
  - webassembly.api.Table.length
  - webassembly.api.Table.set
  - webassembly.api.compile_static
  - webassembly.api.instantiate_static
  - webassembly.api.validate_static

  # baseline: high
  # baseline_low_date: 2020-03-24
  # baseline_high_date: 2022-09-24
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "79"
  #   firefox: "62"
  #   firefox_android: "62"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - webassembly.api.Global
  - webassembly.api.Global.Global
  - webassembly.api.Global.value
  - webassembly.api.Global.valueOf

  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "16"
  #   firefox: "58"
  #   firefox_android: "58"
  #   safari: "15"
  #   safari_ios: "15"
  - webassembly.api.compileStreaming_static
  - webassembly.api.instantiateStreaming_static

  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2024-03-05
  # support:
  #   chrome: "114"
  #   chrome_android: "114"
  #   edge: "114"
  #   firefox: "112"
  #   firefox_android: "112"
  #   safari: "17.4"
  #   safari_ios: "17.4"
  - webassembly.extended-constant-expressions
