# Generated from: wasm-string-builtins.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "130"
    chrome_android: "130"
    edge: "130"
    firefox: "134"
    firefox_android: "134"
compat_features:
  - webassembly.api.Module.Module.compile_options
  - webassembly.api.compileStreaming_static.compile_options
  - webassembly.api.compile_static.compile_options
  - webassembly.api.instantiateStreaming_static.compile_options
  - webassembly.api.instantiate_static.compile_options
  - webassembly.api.validate_static.compile_options
  - webassembly.jsStringBuiltins
