# Generated from: weakmap.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "36"
    chrome_android: "36"
    edge: "12"
    firefox: "6"
    firefox_android: "6"
    safari: "8"
    safari_ios: "8"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "8"
  #   safari_ios: "8"
  - javascript.builtins.WeakMap
  - javascript.builtins.WeakMap.WeakMap
  - javascript.builtins.WeakMap.delete
  - javascript.builtins.WeakMap.get
  - javascript.builtins.WeakMap.has
  - javascript.builtins.WeakMap.set

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "12"
  #   firefox: "37"
  #   firefox_android: "37"
  #   safari: "8"
  #   safari_ios: "8"
  - javascript.builtins.WeakMap.WeakMap.null_allowed

  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "9"
  #   safari_ios: "9"
  - javascript.builtins.WeakMap.WeakMap.iterable_allowed

  # baseline: false
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - javascript.builtins.WeakMap.symbol_as_keys
