# Generated from: weakset.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-09-30
  baseline_high_date: 2018-03-30
  support:
    chrome: "36"
    chrome_android: "36"
    edge: "12"
    firefox: "34"
    firefox_android: "34"
    safari: "9"
    safari_ios: "9"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "12"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "9"
  #   safari_ios: "9"
  - javascript.builtins.WeakSet
  - javascript.builtins.WeakSet.WeakSet
  - javascript.builtins.WeakSet.add
  - javascript.builtins.WeakSet.delete
  - javascript.builtins.WeakSet.has

  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "12"
  #   firefox: "37"
  #   firefox_android: "37"
  #   safari: "9"
  #   safari_ios: "9"
  - javascript.builtins.WeakSet.WeakSet.null_allowed

  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "9"
  #   safari_ios: "9"
  - javascript.builtins.WeakSet.WeakSet.iterable_allowed

  # baseline: false
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - javascript.builtins.WeakSet.symbol_as_keys
