# Generated from: weak-references.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2021-04-26
  baseline_high_date: 2023-10-26
  support:
    chrome: "84"
    chrome_android: "84"
    edge: "84"
    firefox: "79"
    firefox_android: "79"
    safari: "14.1"
    safari_ios: "14.5"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "84"
  #   chrome_android: "84"
  #   edge: "84"
  #   firefox: "79"
  #   firefox_android: "79"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - javascript.builtins.FinalizationRegistry
  - javascript.builtins.FinalizationRegistry.FinalizationRegistry
  - javascript.builtins.FinalizationRegistry.register
  - javascript.builtins.FinalizationRegistry.unregister
  - javascript.builtins.WeakRef
  - javascript.builtins.WeakRef.WeakRef
  - javascript.builtins.WeakRef.deref

  # baseline: false
  # support:
  #   chrome: "109"
  #   chrome_android: "109"
  #   edge: "109"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - javascript.builtins.FinalizationRegistry.register.symbol_as_target
  - javascript.builtins.FinalizationRegistry.unregister.symbol_as_target
  - javascript.builtins.WeakRef.WeakRef.symbol_as_target
