# Generated from: web-cryptography.yml
# Do not edit this file by hand. Edit the source file instead!

compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "11"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "21"
  #   firefox_android: "21"
  #   safari: "5"
  #   safari_ios: "5"
  - api.Crypto
  - api.Crypto.getRandomValues

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "5"
  - api.crypto

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "12"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "7"
  #   safari_ios: "7"
  - api.CryptoKey
  - api.CryptoKey.algorithm
  - api.CryptoKey.extractable
  - api.CryptoKey.type
  - api.CryptoKey.usages

  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "12"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "11"
  #   safari_ios: "11"
  - api.Crypto.subtle
  - api.SubtleCrypto

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "79"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "11"
  #   safari_ios: "11"
  - api.SubtleCrypto.decrypt
  - api.SubtleCrypto.encrypt
  - api.SubtleCrypto.exportKey
  - api.SubtleCrypto.generateKey
  - api.SubtleCrypto.importKey
  - api.SubtleCrypto.sign
  - api.SubtleCrypto.unwrapKey
  - api.SubtleCrypto.verify
  - api.SubtleCrypto.wrapKey

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "79"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.crypto.worker_support

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "79"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "11"
  #   safari_ios: "11"
  - api.SubtleCrypto.worker_support

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "79"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "11"
  #   safari_ios: "11"
  - api.SubtleCrypto.deriveBits
  - api.SubtleCrypto.deriveKey
  - api.SubtleCrypto.deriveKey.derivedKeyAlgorithm_option_aes
  - api.SubtleCrypto.deriveKey.derivedKeyAlgorithm_option_hmac
  - api.SubtleCrypto.digest

  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "79"
  #   firefox: "75"
  #   firefox_android: "79"
  #   safari: "15"
  #   safari_ios: "15"
  - api.Crypto.subtle.secure_context_required
  - api.SubtleCrypto.secure_context_required

  # baseline: high
  # baseline_low_date: 2022-03-14
  # baseline_high_date: 2024-09-14
  # support:
  #   chrome: "92"
  #   chrome_android: "92"
  #   edge: "92"
  #   firefox: "95"
  #   firefox_android: "95"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.Crypto.randomUUID

  # baseline: low
  # baseline_low_date: 2023-10-24
  # support:
  #   chrome: "41"
  #   chrome_android: "41"
  #   edge: "79"
  #   firefox: "119"
  #   firefox_android: "119"
  #   safari: "11"
  #   safari_ios: "11"
  - api.SubtleCrypto.deriveKey.derivedKeyAlgorithm_option_hkdf
  - api.SubtleCrypto.deriveKey.derivedKeyAlgorithm_option_pbkdf2

  # baseline: low
  # baseline_low_date: 2025-02-06
  # support:
  #   chrome: "133"
  #   chrome_android: "133"
  #   edge: "133"
  #   firefox: "130"
  #   firefox_android: "130"
  #   safari: "17"
  #   safari_ios: "17"
  - api.SubtleCrypto.deriveBits.x25519
  - api.SubtleCrypto.deriveKey.x25519
  - api.SubtleCrypto.exportKey.x25519
  - api.SubtleCrypto.generateKey.x25519
  - api.SubtleCrypto.importKey.x25519

  # baseline: low
  # baseline_low_date: 2025-05-29
  # support:
  #   chrome: "137"
  #   chrome_android: "137"
  #   edge: "137"
  #   firefox: "129"
  #   firefox_android: "129"
  #   safari: "17"
  #   safari_ios: "17"
  - api.SubtleCrypto.exportKey.ed25519
  - api.SubtleCrypto.generateKey.ed25519
  - api.SubtleCrypto.importKey.ed25519
  - api.SubtleCrypto.sign.ed25519
  - api.SubtleCrypto.verify.ed25519
