# Generated from: web-locks.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2022-03-14
  baseline_high_date: 2024-09-14
  support:
    chrome: "69"
    chrome_android: "69"
    edge: "79"
    firefox: "96"
    firefox_android: "96"
    safari: "15.4"
    safari_ios: "15.4"
compat_features:
  - api.Lock
  - api.Lock.mode
  - api.Lock.name
  - api.LockManager
  - api.LockManager.query
  - api.LockManager.request
  - api.Navigator.locks
  - api.WorkerNavigator.locks
