# Generated from: web-animations.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2020-03-24
  baseline: high
  baseline_low_date: 2020-03-24
  baseline_high_date: 2022-09-24
  support:
    chrome: "36"
    chrome_android: "36"
    edge: "79"
    firefox: "48"
    firefox_android: "48"
    safari: "13.1"
    safari_ios: "13.4"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2020-03-24
  # baseline: high
  # baseline_low_date: 2020-03-24
  # baseline_high_date: 2022-09-24
  # support:
  #   chrome: "36"
  #   chrome_android: "36"
  #   edge: "79"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.Element.animate

  # last_introduced_date: 2020-03-24
  # baseline: high
  # baseline_low_date: 2020-03-24
  # baseline_high_date: 2022-09-24
  # support:
  #   chrome: "75"
  #   chrome_android: "75"
  #   edge: "79"
  #   firefox: "48"
  #   firefox_android: "48"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.Animation
  - api.Animation.Animation
  - api.Animation.cancel
  - api.Animation.cancel_event
  - api.Animation.currentTime
  - api.Animation.finish
  - api.Animation.finish_event
  - api.Animation.id
  - api.Animation.pause
  - api.Animation.play
  - api.Animation.playState
  - api.Animation.playbackRate
  - api.Animation.reverse
  - api.Animation.startTime

  # last_introduced_date: 2020-03-24
  # baseline: high
  # baseline_low_date: 2020-03-24
  # baseline_high_date: 2022-09-24
  # support:
  #   chrome: "75"
  #   chrome_android: "75"
  #   edge: "79"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.Animation.effect
  - api.AnimationEffect
  - api.AnimationEffect.getComputedTiming
  - api.AnimationEffect.getTiming
  - api.AnimationEffect.updateTiming
  - api.KeyframeEffect
  - api.KeyframeEffect.KeyframeEffect
  - api.KeyframeEffect.target

  # last_introduced_date: 2020-03-24
  # baseline: high
  # baseline_low_date: 2020-03-24
  # baseline_high_date: 2022-09-24
  # support:
  #   chrome: "76"
  #   chrome_android: "76"
  #   edge: "79"
  #   firefox: "59"
  #   firefox_android: "59"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.Animation.pending

  # last_introduced_date: 2020-03-24
  # baseline: high
  # baseline_low_date: 2020-03-24
  # baseline_high_date: 2022-09-24
  # support:
  #   chrome: "76"
  #   chrome_android: "76"
  #   edge: "79"
  #   firefox: "60"
  #   firefox_android: "60"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.Animation.updatePlaybackRate

  # last_introduced_date: 2020-07-27
  # baseline: high
  # baseline_low_date: 2020-07-27
  # baseline_high_date: 2023-01-27
  # support:
  #   chrome: "84"
  #   chrome_android: "84"
  #   edge: "84"
  #   firefox: "63"
  #   firefox_android: "63"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.Animation.finished
  - api.Animation.ready
  - api.AnimationPlaybackEvent
  - api.AnimationPlaybackEvent.AnimationPlaybackEvent
  - api.AnimationPlaybackEvent.currentTime
  - api.AnimationPlaybackEvent.timelineTime
  - api.KeyframeEffect.getKeyframes
  - api.KeyframeEffect.setKeyframes

  # last_introduced_date: 2020-07-28
  # baseline: high
  # baseline_low_date: 2020-07-28
  # baseline_high_date: 2023-01-28
  # support:
  #   chrome: "84"
  #   chrome_android: "84"
  #   edge: "84"
  #   firefox: "75"
  #   firefox_android: "79"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.Animation.commitStyles
  - api.Animation.persist
  - api.Animation.remove_event
  - api.Animation.replaceState
  - api.Animation.timeline
  - api.AnimationTimeline
  - api.AnimationTimeline.currentTime
  - api.Document.timeline
  - api.DocumentTimeline
  - api.DocumentTimeline.DocumentTimeline

  # last_introduced_date: 2020-09-16
  # baseline: high
  # baseline_low_date: 2020-09-16
  # baseline_high_date: 2023-03-16
  # support:
  #   chrome: "84"
  #   chrome_android: "84"
  #   edge: "84"
  #   firefox: "75"
  #   firefox_android: "79"
  #   safari: "14"
  #   safari_ios: "14"
  - api.Document.getAnimations
  - api.KeyframeEffect.pseudoElement

  # last_introduced_date: 2022-09-12
  # baseline: low
  # baseline_low_date: 2022-09-12
  # support:
  #   chrome: "84"
  #   chrome_android: "84"
  #   edge: "84"
  #   firefox: "80"
  #   firefox_android: "80"
  #   safari: "16"
  #   safari_ios: "16"
  - api.KeyframeEffect.composite

  # last_introduced_date: 2023-03-27
  # baseline: false
  # support:
  #   firefox: "80"
  #   firefox_android: "80"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.KeyframeEffect.iterationComposite
