# Generated from: web-animations-iterationcomposite.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    firefox: "80"
    firefox_android: "80"
compat_features:
  # baseline: false
  # support:
  #   firefox: "80"
  #   firefox_android: "80"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.KeyframeEffect.iterationComposite

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   firefox: "80"
  #   firefox_android: "80"
  - api.Element.animate.options_iterationComposite_parameter
