# Generated from: web-midi.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "43"
    chrome_android: "43"
    edge: "79"
    firefox: "108"
compat_features:
  # baseline: false
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: "79"
  #   firefox: "110"
  #   firefox_android: "110"
  - api.Permissions.permission_midi

  # baseline: false
  # support:
  #   chrome: "64"
  #   chrome_android: "64"
  #   edge: "79"
  #   firefox: "74"
  #   firefox_android: "79"
  - html.elements.iframe.allow.midi

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "43"
  #   chrome_android: "43"
  #   edge: "79"
  #   firefox: "108"
  - api.MIDIAccess
  - api.MIDIAccess.inputs
  - api.MIDIAccess.outputs
  - api.MIDIAccess.statechange_event
  - api.MIDIAccess.sysexEnabled
  - api.MIDIConnectionEvent
  - api.MIDIConnectionEvent.MIDIConnectionEvent
  - api.MIDIConnectionEvent.port
  - api.MIDIInput
  - api.MIDIInput.midimessage_event
  - api.MIDIInputMap
  - api.MIDIInputMap.@@iterator
  - api.MIDIInputMap.entries
  - api.MIDIInputMap.forEach
  - api.MIDIInputMap.get
  - api.MIDIInputMap.has
  - api.MIDIInputMap.keys
  - api.MIDIInputMap.size
  - api.MIDIInputMap.values
  - api.MIDIMessageEvent
  - api.MIDIMessageEvent.MIDIMessageEvent
  - api.MIDIMessageEvent.data
  - api.MIDIOutput
  - api.MIDIOutput.send
  - api.MIDIOutputMap
  - api.MIDIOutputMap.@@iterator
  - api.MIDIOutputMap.entries
  - api.MIDIOutputMap.forEach
  - api.MIDIOutputMap.get
  - api.MIDIOutputMap.has
  - api.MIDIOutputMap.keys
  - api.MIDIOutputMap.size
  - api.MIDIOutputMap.values
  - api.MIDIPort
  - api.MIDIPort.close
  - api.MIDIPort.connection
  - api.MIDIPort.id
  - api.MIDIPort.manufacturer
  - api.MIDIPort.name
  - api.MIDIPort.open
  - api.MIDIPort.state
  - api.MIDIPort.statechange_event
  - api.MIDIPort.type
  - api.MIDIPort.version
  - api.Navigator.requestMIDIAccess
  - api.Navigator.requestMIDIAccess.secure_context_required

  # baseline: false
  # support:
  #   chrome: "88"
  #   chrome_android: "88"
  #   edge: "88"
  - http.headers.Permissions-Policy.midi

  # baseline: false
  # support:
  #   firefox: "108"
  - api.MIDIOutput.clear
