# Generated from: web-midi.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "43"
    chrome_android: "43"
    edge: "79"
    firefox: "108"
compat_features:
  - api.MIDIAccess
  - api.MIDIAccess.inputs
  - api.MIDIAccess.outputs
  - api.MIDIAccess.statechange_event
  - api.MIDIAccess.sysexEnabled
  - api.MIDIConnectionEvent
  - api.MIDIConnectionEvent.MIDIConnectionEvent
  - api.MIDIConnectionEvent.port
  - api.MIDIInput
  - api.MIDIInput.midimessage_event
  - api.MIDIInputMap
  - api.MIDIInputMap.@@iterator
  - api.MIDIInputMap.entries
  - api.MIDIInputMap.forEach
  - api.MIDIInputMap.get
  - api.MIDIInputMap.has
  - api.MIDIInputMap.keys
  - api.MIDIInputMap.size
  - api.MIDIInputMap.values
  - api.MIDIMessageEvent
  - api.MIDIMessageEvent.MIDIMessageEvent
  - api.MIDIMessageEvent.data
  - api.MIDIOutput
  - api.MIDIOutput.send
  - api.MIDIOutputMap
  - api.MIDIOutputMap.@@iterator
  - api.MIDIOutputMap.entries
  - api.MIDIOutputMap.forEach
  - api.MIDIOutputMap.get
  - api.MIDIOutputMap.has
  - api.MIDIOutputMap.keys
  - api.MIDIOutputMap.size
  - api.MIDIOutputMap.values
  - api.MIDIPort
  - api.MIDIPort.close
  - api.MIDIPort.connection
  - api.MIDIPort.id
  - api.MIDIPort.manufacturer
  - api.MIDIPort.name
  - api.MIDIPort.open
  - api.MIDIPort.state
  - api.MIDIPort.statechange_event
  - api.MIDIPort.type
  - api.MIDIPort.version
  - api.Navigator.requestMIDIAccess
