# Generated from: web-audio.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2021-04-26
  baseline_high_date: 2023-10-26
  support:
    chrome: "35"
    chrome_android: "35"
    edge: "12"
    firefox: "25"
    firefox_android: "26"
    safari: "14.1"
    safari_ios: "14.5"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "14"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "6"
  #   safari_ios: "6"
  - api.AnalyserNode
  - api.AudioBuffer
  - api.AudioBufferSourceNode
  - api.AudioDestinationNode
  - api.AudioListener
  - api.AudioNode
  - api.AudioParam
  - api.BiquadFilterNode
  - api.ChannelMergerNode
  - api.ChannelSplitterNode
  - api.ConvolverNode
  - api.DynamicsCompressorNode
  - api.PannerNode

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "15"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "6"
  #   safari_ios: "6"
  - api.MediaElementAudioSourceNode
  - api.WaveShaperNode

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "20"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "6"
  #   safari_ios: "6"
  - api.OscillatorNode

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "24"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "7"
  #   safari_ios: "7"
  - api.DelayNode
  - api.GainNode

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "30"
  #   chrome_android: "30"
  #   edge: "12"
  #   firefox: "25"
  #   firefox_android: "26"
  #   safari: "8"
  #   safari_ios: "8"
  - api.PeriodicWave

  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "35"
  #   chrome_android: "35"
  #   edge: "12"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.AudioContext
