# Generated from: webauthn.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2021-09-07
  baseline_high_date: 2024-03-07
  support:
    chrome: "67"
    chrome_android: "70"
    edge: "18"
    firefox: "60"
    firefox_android: "92"
    safari: "13"
    safari_ios: "13"
compat_features:
  # baseline: high
  # baseline_low_date: 2019-09-19
  # baseline_high_date: 2022-03-19
  # support:
  #   chrome: "67"
  #   chrome_android: "70"
  #   edge: "18"
  #   firefox: "60"
  #   firefox_android: "60"
  #   safari: "13"
  #   safari_ios: "13"
  - api.CredentialsContainer.create.publicKey_option
  - api.CredentialsContainer.create.publicKey_option.attestation
  - api.CredentialsContainer.create.publicKey_option.attestation.indirect
  - api.CredentialsContainer.create.publicKey_option.attestation.none
  - api.CredentialsContainer.create.publicKey_option.extensions
  - api.CredentialsContainer.create.publicKey_option.extensions.appidExclude
  - api.CredentialsContainer.get.publicKey_option
  - api.CredentialsContainer.get.publicKey_option.extensions
  - api.CredentialsContainer.get.publicKey_option.extensions.appid

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2021-09-07
  # baseline_high_date: 2024-03-07
  # support:
  #   chrome: "67"
  #   chrome_android: "70"
  #   edge: "18"
  #   firefox: "60"
  #   firefox_android: "92"
  #   safari: "13"
  #   safari_ios: "13"
  - api.AuthenticatorAssertionResponse
  - api.AuthenticatorAssertionResponse.authenticatorData
  - api.AuthenticatorAssertionResponse.signature
  - api.AuthenticatorAssertionResponse.userHandle
  - api.AuthenticatorAttestationResponse
  - api.AuthenticatorAttestationResponse.attestationObject
  - api.AuthenticatorResponse
  - api.AuthenticatorResponse.clientDataJSON
  - api.PublicKeyCredential
  - api.PublicKeyCredential.getClientExtensionResults
  - api.PublicKeyCredential.isUserVerifyingPlatformAuthenticatorAvailable_static
  - api.PublicKeyCredential.rawId
  - api.PublicKeyCredential.response

  # baseline: low
  # baseline_low_date: 2023-10-24
  # support:
  #   chrome: "74"
  #   chrome_android: "74"
  #   edge: "79"
  #   firefox: "119"
  #   firefox_android: "119"
  #   safari: "16"
  #   safari_ios: "16"
  - api.AuthenticatorAttestationResponse.getTransports

  # baseline: low
  # baseline_low_date: 2023-10-24
  # support:
  #   chrome: "108"
  #   chrome_android: "108"
  #   edge: "108"
  #   firefox: "119"
  #   firefox_android: "119"
  #   safari: "16"
  #   safari_ios: "16"
  - api.PublicKeyCredential.isConditionalMediationAvailable_static

  # baseline: low
  # baseline_low_date: 2023-11-21
  # support:
  #   chrome: "98"
  #   chrome_android: "98"
  #   edge: "98"
  #   firefox: "120"
  #   firefox_android: "120"
  #   safari: "15.5"
  #   safari_ios: "15.5"
  - api.PublicKeyCredential.authenticatorAttachment

  # baseline: low
  # baseline_low_date: 2025-02-06
  # support:
  #   chrome: "133"
  #   chrome_android: "133"
  #   edge: "133"
  #   firefox: "135"
  #   firefox_android: "135"
  #   safari: "17.4"
  #   safari_ios: "17.4"
  - api.PublicKeyCredential.getClientCapabilities_static

  # baseline: low
  # baseline_low_date: 2025-03-31
  # support:
  #   chrome: "129"
  #   chrome_android: "129"
  #   edge: "129"
  #   firefox: "119"
  #   firefox_android: "119"
  #   safari: "18.4"
  #   safari_ios: "18.4"
  - api.PublicKeyCredential.parseCreationOptionsFromJSON_static
  - api.PublicKeyCredential.parseRequestOptionsFromJSON_static
  - api.PublicKeyCredential.toJSON

  # baseline: false
  # support:
  #   chrome: "67"
  #   chrome_android: "70"
  #   edge: "18"
  #   firefox: "60"
  #   safari: "13"
  #   safari_ios: "13"
  - api.CredentialsContainer.create.publicKey_option.attestation.direct
  - api.CredentialsContainer.create.publicKey_option.attestation.enterprise

  # baseline: false
  # support:
  #   chrome: "113"
  #   edge: "113"
  #   firefox: "139"
  #   firefox_android: "139"
  #   safari: "17"
  #   safari_ios: "17"
  - api.CredentialsContainer.create.publicKey_option.extensions.largeBlob

  # baseline: false
  # support:
  #   chrome: "76"
  #   chrome_android: "76"
  #   edge: "79"
  #   firefox: "139"
  #   firefox_android: "139"
  - api.CredentialsContainer.create.publicKey_option.extensions.credProtect

  # baseline: false
  # support:
  #   chrome: "84"
  #   chrome_android: "84"
  #   edge: "84"
  #   firefox: "118"
  #   firefox_android: "118"
  - html.elements.iframe.allow.publickey-credentials-get

  # baseline: false
  # support:
  #   chrome: "89"
  #   chrome_android: "108"
  #   edge: "89"
  #   firefox: "114"
  #   firefox_android: "128"
  - api.CredentialsContainer.create.publicKey_option.residentKey

  # baseline: false
  # support:
  #   chrome: "89"
  #   chrome_android: "108"
  #   edge: "89"
  #   firefox: "119"
  #   firefox_android: "119"
  - api.CredentialsContainer.create.publicKey_option.extensions.credProps

  # baseline: false
  # support:
  #   chrome: "98"
  #   chrome_android: "98"
  #   edge: "98"
  #   firefox: "120"
  #   firefox_android: "120"
  - api.CredentialsContainer.create.publicKey_option.extensions.minPinLength

  # baseline: false
  # support:
  #   chrome: "113"
  #   chrome_android: "113"
  #   edge: "113"
  #   firefox: "139"
  #   firefox_android: "139"
  - api.CredentialsContainer.get.publicKey_option.extensions.largeBlob

  # baseline: false
  # support:
  #   chrome: "88"
  #   chrome_android: "88"
  #   edge: "88"
  - http.headers.Permissions-Policy.publickey-credentials-create
  - http.headers.Permissions-Policy.publickey-credentials-get

  # baseline: false
  # support:
  #   chrome: "89"
  #   chrome_android: "108"
  #   edge: "89"
  - api.CredentialsContainer.create.publicKey_option.requireResidentKey

  # baseline: false
  # support:
  #   chrome: "95"
  #   chrome_android: "95"
  #   edge: "95"
  - api.CredentialsContainer.create.publicKey_option.extensions.payment

  # baseline: false
  # support:
  #   firefox: "123"
  #   firefox_android: "123"
  - html.elements.iframe.allow.publickey-credentials-create
