# Generated from: webauthn-public-key-easy.yml
# Do not edit this file by hand. Edit the source file instead!

compat_features:
  # baseline: high
  # baseline_low_date: 2023-10-24
  # baseline_high_date: 2026-04-24
  # support:
  #   chrome: "85"
  #   chrome_android: "85"
  #   edge: "85"
  #   firefox: "119"
  #   firefox_android: "119"
  #   safari: "16"
  #   safari_ios: "16"
  - api.AuthenticatorAttestationResponse.getAuthenticatorData
  - api.AuthenticatorAttestationResponse.getPublicKeyAlgorithm

  # baseline: false
  # support:
  #   chrome: "85"
  #   chrome_android: "85"
  #   edge: "85"
  #   firefox: "119"
  #   firefox_android: "119"
  - api.AuthenticatorAttestationResponse.getPublicKey
