# Generated from: webauthn.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2021-09-07
  baseline_high_date: 2024-03-07
  support:
    chrome: "67"
    chrome_android: "70"
    edge: "18"
    firefox: "60"
    firefox_android: "92"
    safari: "13"
    safari_ios: "13"
compat_features:
  # baseline: high
  # baseline_low_date: 2019-09-19
  # baseline_high_date: 2022-03-19
  # support:
  #   chrome: "67"
  #   chrome_android: "70"
  #   edge: "18"
  #   firefox: "60"
  #   firefox_android: "60"
  #   safari: "13"
  #   safari_ios: "13"
  - api.CredentialsContainer.create.publicKey_option
  - api.CredentialsContainer.create.publicKey_option.extensions
  - api.CredentialsContainer.create.publicKey_option.extensions.appidExclude
  - api.CredentialsContainer.get.publicKey_option
  - api.CredentialsContainer.get.publicKey_option.extensions
  - api.CredentialsContainer.get.publicKey_option.extensions.appid

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2021-09-07
  # baseline_high_date: 2024-03-07
  # support:
  #   chrome: "67"
  #   chrome_android: "70"
  #   edge: "18"
  #   firefox: "60"
  #   firefox_android: "92"
  #   safari: "13"
  #   safari_ios: "13"
  - api.AuthenticatorAssertionResponse
  - api.AuthenticatorAssertionResponse.authenticatorData
  - api.AuthenticatorAssertionResponse.signature
  - api.AuthenticatorAssertionResponse.userHandle
  - api.AuthenticatorAttestationResponse
  - api.AuthenticatorAttestationResponse.attestationObject
  - api.AuthenticatorResponse
  - api.AuthenticatorResponse.clientDataJSON
  - api.PublicKeyCredential
  - api.PublicKeyCredential.getClientExtensionResults
  - api.PublicKeyCredential.isUserVerifyingPlatformAuthenticatorAvailable_static
  - api.PublicKeyCredential.rawId
  - api.PublicKeyCredential.response

  # baseline: low
  # baseline_low_date: 2023-10-24
  # support:
  #   chrome: "74"
  #   chrome_android: "74"
  #   edge: "79"
  #   firefox: "119"
  #   firefox_android: "119"
  #   safari: "16"
  #   safari_ios: "16"
  - api.AuthenticatorAttestationResponse.getTransports
