# Generated from: webcodecs.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "106"
    chrome_android: "106"
    edge: "106"
compat_features:
  # baseline: false
  # support:
  #   chrome: "94"
  #   chrome_android: "94"
  #   edge: "94"
  - api.AudioData
  - api.AudioData.AudioData
  - api.AudioData.allocationSize
  - api.AudioData.clone
  - api.AudioData.close
  - api.AudioData.copyTo
  - api.AudioData.duration
  - api.AudioData.format
  - api.AudioData.numberOfChannels
  - api.AudioData.numberOfFrames
  - api.AudioData.sampleRate
  - api.AudioData.timestamp
  - api.AudioDecoder
  - api.AudioDecoder.AudioDecoder
  - api.AudioDecoder.close
  - api.AudioDecoder.configure
  - api.AudioDecoder.decode
  - api.AudioDecoder.decodeQueueSize
  - api.AudioDecoder.flush
  - api.AudioDecoder.isConfigSupported_static
  - api.AudioDecoder.reset
  - api.AudioDecoder.state
  - api.AudioEncoder
  - api.AudioEncoder.AudioEncoder
  - api.AudioEncoder.close
  - api.AudioEncoder.configure
  - api.AudioEncoder.encode
  - api.AudioEncoder.encodeQueueSize
  - api.AudioEncoder.flush
  - api.AudioEncoder.isConfigSupported_static
  - api.AudioEncoder.reset
  - api.AudioEncoder.state
  - api.EncodedAudioChunk
  - api.EncodedAudioChunk.EncodedAudioChunk
  - api.EncodedAudioChunk.byteLength
  - api.EncodedAudioChunk.copyTo
  - api.EncodedAudioChunk.duration
  - api.EncodedAudioChunk.timestamp
  - api.EncodedAudioChunk.type
  - api.ImageDecoder
  - api.ImageDecoder.ImageDecoder
  - api.ImageDecoder.close
  - api.ImageDecoder.complete
  - api.ImageDecoder.completed
  - api.ImageDecoder.decode
  - api.ImageDecoder.isTypeSupported_static
  - api.ImageDecoder.reset
  - api.ImageDecoder.tracks
  - api.ImageDecoder.type
  - api.ImageTrack
  - api.ImageTrack.animated
  - api.ImageTrack.frameCount
  - api.ImageTrack.repetitionCount
  - api.ImageTrack.selected
  - api.ImageTrackList
  - api.ImageTrackList.length
  - api.ImageTrackList.ready
  - api.ImageTrackList.selectedIndex
  - api.ImageTrackList.selectedTrack

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "106"
  #   chrome_android: "106"
  #   edge: "106"
  - api.AudioDecoder.dequeue_event
  - api.AudioEncoder.dequeue_event

  # baseline: false
  # support:
  #   chrome: "94"
  #   chrome_android: "94"
  #   edge: "94"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.VideoColorSpace
  - api.VideoColorSpace.fullRange
  - api.VideoColorSpace.matrix
  - api.VideoColorSpace.primaries
  - api.VideoColorSpace.toJSON
  - api.VideoColorSpace.transfer

  # baseline: false
  # support:
  #   chrome: "94"
  #   chrome_android: "94"
  #   edge: "94"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.EncodedVideoChunk
  - api.EncodedVideoChunk.EncodedVideoChunk
  - api.EncodedVideoChunk.byteLength
  - api.EncodedVideoChunk.copyTo
  - api.EncodedVideoChunk.duration
  - api.EncodedVideoChunk.timestamp
  - api.EncodedVideoChunk.type
  - api.VideoDecoder
  - api.VideoDecoder.VideoDecoder
  - api.VideoDecoder.close
  - api.VideoDecoder.configure
  - api.VideoDecoder.decode
  - api.VideoDecoder.decodeQueueSize
  - api.VideoDecoder.flush
  - api.VideoDecoder.isConfigSupported_static
  - api.VideoDecoder.reset
  - api.VideoDecoder.state
  - api.VideoEncoder
  - api.VideoEncoder.VideoEncoder
  - api.VideoEncoder.close
  - api.VideoEncoder.configure
  - api.VideoEncoder.encode
  - api.VideoEncoder.encodeQueueSize
  - api.VideoEncoder.flush
  - api.VideoEncoder.isConfigSupported_static
  - api.VideoEncoder.reset
  - api.VideoEncoder.state
  - api.VideoFrame
  - api.VideoFrame.VideoFrame
  - api.VideoFrame.allocationSize
  - api.VideoFrame.clone
  - api.VideoFrame.close
  - api.VideoFrame.codedHeight
  - api.VideoFrame.codedRect
  - api.VideoFrame.codedWidth
  - api.VideoFrame.colorSpace
  - api.VideoFrame.copyTo
  - api.VideoFrame.displayHeight
  - api.VideoFrame.displayWidth
  - api.VideoFrame.duration
  - api.VideoFrame.format
  - api.VideoFrame.timestamp
  - api.VideoFrame.visibleRect

  # baseline: false
  # support:
  #   chrome: "94"
  #   chrome_android: "94"
  #   edge: "94"
  #   safari: "17"
  #   safari_ios: "17"
  - api.VideoColorSpace.VideoColorSpace

  # baseline: false
  # support:
  #   chrome: "106"
  #   chrome_android: "106"
  #   edge: "106"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.VideoDecoder.dequeue_event
  - api.VideoEncoder.dequeue_event
