# Generated from: webdriver-bidi-geolocation.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "137"
    chrome_android: "137"
    edge: "137"
compat_features:
  # baseline: false
  # support:
  #   chrome: "137"
  #   chrome_android: "137"
  #   edge: "137"
  #   firefox: "139"
  #   firefox_android: "139"
  - webdriver.bidi.emulation.setGeolocationOverride
  - webdriver.bidi.emulation.setGeolocationOverride.contexts_parameter
  - webdriver.bidi.emulation.setGeolocationOverride.coordinates_parameter
  - webdriver.bidi.emulation.setGeolocationOverride.userContexts_parameter

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "137"
  #   chrome_android: "137"
  #   edge: "137"
  - webdriver.bidi.emulation.setGeolocationOverride.error_parameter
