# Generated from: webdriver-bidi-print.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    firefox: "112"
    firefox_android: "112"
compat_features:
  - webdriver.bidi.browsingContext.print
  - webdriver.bidi.browsingContext.print.background_parameter
  - webdriver.bidi.browsingContext.print.context_parameter
  - webdriver.bidi.browsingContext.print.margin_parameter
  - webdriver.bidi.browsingContext.print.orientation_parameter
  - webdriver.bidi.browsingContext.print.pageRanges_parameter
  - webdriver.bidi.browsingContext.print.page_parameter
  - webdriver.bidi.browsingContext.print.scale_parameter
  - webdriver.bidi.browsingContext.print.shrinkToFit_parameter
