# Generated from: webdriver.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2018-05-09
  # baseline_high_date: 2020-11-09
  # support:
  #   chrome: "63"
  #   chrome_android: "63"
  #   edge: "12"
  #   firefox: "60"
  #   firefox_android: "60"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Navigator.webdriver

  # baseline: false
  # support:
  #   chrome: "65"
  #   edge: "79"
  #   firefox: "55"
  - webdriver.commands.AcceptAlert
  - webdriver.commands.AddCookie
  - webdriver.commands.Back
  - webdriver.commands.CloseWindow
  - webdriver.commands.DeleteAllCookies
  - webdriver.commands.DeleteCookie
  - webdriver.commands.DeleteSession
  - webdriver.commands.DismissAlert
  - webdriver.commands.ElementClear
  - webdriver.commands.ElementClick
  - webdriver.commands.ElementSendKeys
  - webdriver.commands.ExecuteAsyncScript
  - webdriver.commands.ExecuteScript
  - webdriver.commands.FindElement
  - webdriver.commands.FindElementFromElement
  - webdriver.commands.FindElements
  - webdriver.commands.FindElementsFromElement
  - webdriver.commands.Forward
  - webdriver.commands.FullscreenWindow
  - webdriver.commands.GetActiveElement
  - webdriver.commands.GetAlertText
  - webdriver.commands.GetAllCookies
  - webdriver.commands.GetCurrentURL
  - webdriver.commands.GetElementAttribute
  - webdriver.commands.GetElementCSSValue
  - webdriver.commands.GetElementProperty
  - webdriver.commands.GetElementRect
  - webdriver.commands.GetElementTagName
  - webdriver.commands.GetElementText
  - webdriver.commands.GetNamedCookie
  - webdriver.commands.GetPageSource
  - webdriver.commands.GetTimeouts
  - webdriver.commands.GetTitle
  - webdriver.commands.GetWindowHandle
  - webdriver.commands.GetWindowHandles
  - webdriver.commands.GetWindowRect
  - webdriver.commands.IsElementEnabled
  - webdriver.commands.IsElementSelected
  - webdriver.commands.MaximizeWindow
  - webdriver.commands.MinimizeWindow
  - webdriver.commands.NavigateTo
  - webdriver.commands.NewSession
  - webdriver.commands.Refresh
  - webdriver.commands.SendAlertText
  - webdriver.commands.SetTimeouts
  - webdriver.commands.SetWindowRect
  - webdriver.commands.Status
  - webdriver.commands.SwitchToFrame
  - webdriver.commands.SwitchToParentFrame
  - webdriver.commands.SwitchToWindow
  - webdriver.commands.TakeElementScreenshot
  - webdriver.commands.TakeScreenshot

  # baseline: false
  # support:
  #   chrome: "120"
  #   chrome_android: "120"
  #   edge: "120"
  - webdriver.commands.CreateVirtualSensor
  - webdriver.commands.DeleteVirtualSensor
  - webdriver.commands.GetVirtualSensorInformation
  - webdriver.commands.UpdateVirtualSensorReading

  # baseline: false
  # support:
  #   firefox: "66"
  #   firefox_android: "66"
  - webdriver.commands.NewWindow

  # baseline: false
  # support:
  #   firefox: "55"
  - webdriver.commands.PerformActions
  - webdriver.commands.ReleaseActions
