# Generated from: webdriver-bidi.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "126"
    chrome_android: "126"
    edge: "126"
    firefox: "136"
    firefox_android: "136"
compat_features:
  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "92"
  #   firefox_android: "92"
  - webdriver.bidi.session

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "94"
  #   firefox_android: "94"
  - webdriver.bidi.log

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "97"
  #   firefox_android: "97"
  - webdriver.bidi.session.status

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "99"
  #   firefox_android: "99"
  - webdriver.bidi.browsingContext

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "100"
  #   firefox_android: "100"
  - webdriver.bidi.browsingContext.getTree

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "106"
  #   firefox_android: "106"
  - webdriver.bidi.browsingContext.load_event
  - webdriver.bidi.script
  - webdriver.bidi.script.callFunction
  - webdriver.bidi.script.disown
  - webdriver.bidi.script.evaluate

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "108"
  #   firefox_android: "108"
  - webdriver.bidi.browsingContext.domContentLoaded_event

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "110"
  #   firefox_android: "110"
  - webdriver.bidi.network

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "112"
  #   firefox_android: "112"
  - webdriver.bidi.script.removePreloadScript

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "113"
  #   firefox_android: "113"
  - webdriver.bidi.input

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "114"
  #   firefox_android: "114"
  - webdriver.bidi.input.performActions
  - webdriver.bidi.input.releaseActions
  - webdriver.bidi.script.message_event

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "117"
  #   firefox_android: "117"
  - webdriver.bidi.browser
  - webdriver.bidi.browsingContext.fragmentNavigated_event

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "118"
  #   firefox_android: "118"
  - webdriver.bidi.browsingContext.activate
  - webdriver.bidi.network.removeIntercept

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "119"
  #   firefox_android: "119"
  - webdriver.bidi.browsingContext.navigationStarted_event
  - webdriver.bidi.script.realmDestroyed_event

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "123"
  #   firefox_android: "123"
  - webdriver.bidi.network.failRequest

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "124"
  #   firefox_android: "124"
  - webdriver.bidi.browser.createUserContext
  - webdriver.bidi.browser.getUserContexts
  - webdriver.bidi.storage

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "126"
  #   firefox_android: "126"
  - webdriver.bidi.storage.deleteCookies
  - webdriver.bidi.storage.getCookies
  - webdriver.bidi.storage.setCookie

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "127"
  #   firefox_android: "127"
  - webdriver.bidi.permission

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "128"
  #   firefox_android: "128"
  - webdriver.bidi.permission.setPermission

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "129"
  #   firefox_android: "129"
  - webdriver.bidi.browser.close
  - webdriver.bidi.browser.removeUserContext
  - webdriver.bidi.browsingContext.close
  - webdriver.bidi.browsingContext.handleUserPrompt

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "136"
  #   firefox_android: "136"
  - webdriver.bidi.script.addPreloadScript
  - webdriver.bidi.session.subscribe
  - webdriver.bidi.session.unsubscribe

  # baseline: false
  # support:
  #   chrome: "131"
  #   chrome_android: "131"
  #   edge: "131"
  #   firefox: "135"
  #   firefox_android: "135"
  - webdriver.bidi.browsingContext.captureScreenshot

  # baseline: false
  # support:
  #   chrome: "132"
  #   chrome_android: "132"
  #   edge: "132"
  #   firefox: "130"
  #   firefox_android: "130"
  - webdriver.bidi.network.setCacheBehavior

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  - webdriver.bidi.browsingContext.contextCreated_event
  - webdriver.bidi.browsingContext.contextDestroyed_event
  - webdriver.bidi.browsingContext.create
  - webdriver.bidi.browsingContext.locateNodes
  - webdriver.bidi.browsingContext.navigate
  - webdriver.bidi.browsingContext.navigationCommitted_event
  - webdriver.bidi.browsingContext.navigationFailed_event
  - webdriver.bidi.browsingContext.reload
  - webdriver.bidi.browsingContext.setViewport
  - webdriver.bidi.browsingContext.traverseHistory
  - webdriver.bidi.browsingContext.userPromptClosed_event
  - webdriver.bidi.browsingContext.userPromptOpened_event
  - webdriver.bidi.input.setFiles
  - webdriver.bidi.log.entryAdded_event
  - webdriver.bidi.network.continueWithAuth
  - webdriver.bidi.script.getRealms
  - webdriver.bidi.script.realmCreated_event
  - webdriver.bidi.session.new

  # baseline: false
  # support:
  #   chrome: "133"
  #   chrome_android: "133"
  #   edge: "133"
  - webdriver.bidi.network.fetchError_event

  # baseline: false
  # support:
  #   firefox: "122"
  #   firefox_android: "122"
  - webdriver.bidi.network.authRequired_event

  # baseline: false
  # support:
  #   firefox: "134"
  #   firefox_android: "134"
  - webdriver.bidi.browser.getClientWindows

  # baseline: false
  # support:
  #   firefox: "137"
  #   firefox_android: "137"
  - webdriver.bidi.webExtension
  - webdriver.bidi.webExtension.uninstall

  # baseline: false
  # support: {}
  - webdriver.bidi.browsingContext.print
  - webdriver.bidi.network.addIntercept
  - webdriver.bidi.network.beforeRequestSent_event
  - webdriver.bidi.network.continueRequest
  - webdriver.bidi.network.continueResponse
  - webdriver.bidi.network.provideResponse
  - webdriver.bidi.network.responseCompleted_event
  - webdriver.bidi.network.responseStarted_event
  - webdriver.bidi.session.end
  - webdriver.bidi.webExtension.install
