# Generated from: webdriver-bidi-webextension.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    firefox: "137"
    firefox_android: "137"
compat_features:
  # baseline: false
  # support:
  #   chrome: "135"
  #   chrome_android: "135"
  #   edge: "135"
  #   firefox: "137"
  #   firefox_android: "137"
  - webdriver.bidi.webExtension

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   firefox: "137"
  #   firefox_android: "137"
  - webdriver.bidi.webExtension.install
  - webdriver.bidi.webExtension.install.extensionData_parameter
  - webdriver.bidi.webExtension.uninstall
  - webdriver.bidi.webExtension.uninstall.extension_parameter
