# Generated from: webdriver-bidi-viewport.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "126"
    chrome_android: "126"
    edge: "126"
    firefox: "138"
    firefox_android: "138"
compat_features:
  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "117"
  #   firefox_android: "117"
  - webdriver.bidi.browsingContext.setViewport
  - webdriver.bidi.browsingContext.setViewport.context_parameter
  - webdriver.bidi.browsingContext.setViewport.viewport_parameter

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "127"
  #   firefox_android: "127"
  - webdriver.bidi.browsingContext.setViewport.devicePixelRatio_parameter

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "138"
  #   firefox_android: "138"
  - webdriver.bidi.browsingContext.setViewport.userContexts_parameter
