# Generated from: webdriver.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    firefox: "66"
compat_features:
  # baseline: high
  # baseline_low_date: 2018-05-09
  # baseline_high_date: 2020-11-09
  # support:
  #   chrome: "63"
  #   chrome_android: "63"
  #   edge: "12"
  #   firefox: "60"
  #   firefox_android: "60"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Navigator.webdriver

  # baseline: false
  # support:
  #   chrome: "65"
  #   edge: "79"
  #   firefox: "55"
  - webdriver.classic.AcceptAlert
  - webdriver.classic.AddCookie
  - webdriver.classic.Back
  - webdriver.classic.CloseWindow
  - webdriver.classic.DeleteAllCookies
  - webdriver.classic.DeleteCookie
  - webdriver.classic.DeleteSession
  - webdriver.classic.DismissAlert
  - webdriver.classic.ElementClear
  - webdriver.classic.ElementClick
  - webdriver.classic.ElementSendKeys
  - webdriver.classic.ExecuteAsyncScript
  - webdriver.classic.ExecuteScript
  - webdriver.classic.FindElement
  - webdriver.classic.FindElementFromElement
  - webdriver.classic.FindElements
  - webdriver.classic.FindElementsFromElement
  - webdriver.classic.Forward
  - webdriver.classic.FullscreenWindow
  - webdriver.classic.GetActiveElement
  - webdriver.classic.GetAlertText
  - webdriver.classic.GetAllCookies
  - webdriver.classic.GetCurrentURL
  - webdriver.classic.GetElementAttribute
  - webdriver.classic.GetElementCSSValue
  - webdriver.classic.GetElementProperty
  - webdriver.classic.GetElementRect
  - webdriver.classic.GetElementTagName
  - webdriver.classic.GetElementText
  - webdriver.classic.GetNamedCookie
  - webdriver.classic.GetPageSource
  - webdriver.classic.GetTimeouts
  - webdriver.classic.GetTitle
  - webdriver.classic.GetWindowHandle
  - webdriver.classic.GetWindowHandles
  - webdriver.classic.GetWindowRect
  - webdriver.classic.IsElementEnabled
  - webdriver.classic.IsElementSelected
  - webdriver.classic.MaximizeWindow
  - webdriver.classic.MinimizeWindow
  - webdriver.classic.NavigateTo
  - webdriver.classic.NewSession
  - webdriver.classic.Refresh
  - webdriver.classic.SendAlertText
  - webdriver.classic.SetTimeouts
  - webdriver.classic.SetWindowRect
  - webdriver.classic.Status
  - webdriver.classic.SwitchToFrame
  - webdriver.classic.SwitchToParentFrame
  - webdriver.classic.SwitchToWindow
  - webdriver.classic.TakeElementScreenshot
  - webdriver.classic.TakeScreenshot

  # baseline: false
  # support:
  #   firefox: "66"
  #   firefox_android: "66"
  - webdriver.classic.NewWindow

  # baseline: false
  # support:
  #   firefox: "55"
  - webdriver.classic.PerformActions
  - webdriver.classic.ReleaseActions
