# Generated from: webdriver-bidi-network.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "110"
  #   firefox_android: "110"
  - webdriver.bidi.network

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "118"
  #   firefox_android: "118"
  - webdriver.bidi.network.addIntercept
  - webdriver.bidi.network.addIntercept.phases_parameter
  - webdriver.bidi.network.addIntercept.urlPatterns_parameter
  - webdriver.bidi.network.removeIntercept
  - webdriver.bidi.network.removeIntercept.intercept_parameter

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "122"
  #   firefox_android: "122"
  - webdriver.bidi.network.continueWithAuth
  - webdriver.bidi.network.continueWithAuth.request_parameter

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "123"
  #   firefox_android: "123"
  - webdriver.bidi.network.failRequest
  - webdriver.bidi.network.failRequest.request_parameter

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "126"
  #   firefox_android: "126"
  - webdriver.bidi.network.addIntercept.contexts_parameter

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "143"
  #   firefox_android: "143"
  - webdriver.bidi.network.disownData
  - webdriver.bidi.network.getData

  # baseline: false
  # support:
  #   chrome: "132"
  #   chrome_android: "132"
  #   edge: "132"
  #   firefox: "129"
  #   firefox_android: "129"
  - webdriver.bidi.network.setCacheBehavior
  - webdriver.bidi.network.setCacheBehavior.cacheBehavior_parameter
  - webdriver.bidi.network.setCacheBehavior.contexts_parameter

  # baseline: false
  # support:
  #   chrome: "133"
  #   chrome_android: "133"
  #   edge: "133"
  - webdriver.bidi.network.beforeRequestSent_event
  - webdriver.bidi.network.beforeRequestSent_event.context_parameter
  - webdriver.bidi.network.beforeRequestSent_event.initiator_parameter
  - webdriver.bidi.network.beforeRequestSent_event.intercepts_parameter
  - webdriver.bidi.network.beforeRequestSent_event.isBlocked_parameter
  - webdriver.bidi.network.beforeRequestSent_event.navigation_parameter
  - webdriver.bidi.network.beforeRequestSent_event.redirectCount_parameter
  - webdriver.bidi.network.beforeRequestSent_event.request_parameter
  - webdriver.bidi.network.beforeRequestSent_event.timestamp_parameter
  - webdriver.bidi.network.fetchError_event
  - webdriver.bidi.network.fetchError_event.context_parameter
  - webdriver.bidi.network.fetchError_event.errorText_parameter
  - webdriver.bidi.network.fetchError_event.intercepts_parameter
  - webdriver.bidi.network.fetchError_event.isBlocked_parameter
  - webdriver.bidi.network.fetchError_event.navigation_parameter
  - webdriver.bidi.network.fetchError_event.redirectCount_parameter
  - webdriver.bidi.network.fetchError_event.request_parameter
  - webdriver.bidi.network.fetchError_event.timestamp_parameter

  # baseline: false
  # support:
  #   firefox: "122"
  #   firefox_android: "122"
  - webdriver.bidi.network.authRequired_event
  - webdriver.bidi.network.authRequired_event.context_parameter
  - webdriver.bidi.network.authRequired_event.navigation_parameter
  - webdriver.bidi.network.authRequired_event.redirectCount_parameter
  - webdriver.bidi.network.authRequired_event.request_parameter
  - webdriver.bidi.network.authRequired_event.timestamp_parameter

  # baseline: false
  # support:
  #   firefox: "124"
  #   firefox_android: "124"
  - webdriver.bidi.network.authRequired_event.intercepts_parameter
  - webdriver.bidi.network.authRequired_event.isBlocked_parameter
  - webdriver.bidi.network.continueRequest
  - webdriver.bidi.network.continueRequest.request_parameter
  - webdriver.bidi.network.continueResponse
  - webdriver.bidi.network.continueResponse.credentials_parameter
  - webdriver.bidi.network.continueResponse.request_parameter
  - webdriver.bidi.network.provideResponse
  - webdriver.bidi.network.provideResponse.request_parameter

  # baseline: false
  # support:
  #   firefox: "128"
  #   firefox_android: "128"
  - webdriver.bidi.network.continueRequest.body_parameter
  - webdriver.bidi.network.continueRequest.cookies_parameter
  - webdriver.bidi.network.continueRequest.headers_parameter
  - webdriver.bidi.network.continueRequest.method_parameter

  # baseline: false
  # support:
  #   firefox: "131"
  #   firefox_android: "131"
  - webdriver.bidi.network.continueResponse.cookies_parameter
  - webdriver.bidi.network.continueResponse.headers_parameter
  - webdriver.bidi.network.continueResponse.reasonPhrase_parameter
  - webdriver.bidi.network.continueResponse.statusCode_parameter

  # baseline: false
  # support:
  #   firefox: "133"
  #   firefox_android: "133"
  - webdriver.bidi.network.continueRequest.url_parameter

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - webdriver.bidi.network.authRequired_event.response_parameter
  - webdriver.bidi.network.provideResponse.body_parameter
  - webdriver.bidi.network.provideResponse.cookies_parameter
  - webdriver.bidi.network.provideResponse.headers_parameter
  - webdriver.bidi.network.provideResponse.reasonPhrase_parameter
  - webdriver.bidi.network.provideResponse.statusCode_parameter
  - webdriver.bidi.network.responseCompleted_event
  - webdriver.bidi.network.responseCompleted_event.context_parameter
  - webdriver.bidi.network.responseCompleted_event.intercepts_parameter
  - webdriver.bidi.network.responseCompleted_event.isBlocked_parameter
  - webdriver.bidi.network.responseCompleted_event.navigation_parameter
  - webdriver.bidi.network.responseCompleted_event.redirectCount_parameter
  - webdriver.bidi.network.responseCompleted_event.request_parameter
  - webdriver.bidi.network.responseCompleted_event.response_parameter
  - webdriver.bidi.network.responseCompleted_event.timestamp_parameter
  - webdriver.bidi.network.responseStarted_event
  - webdriver.bidi.network.responseStarted_event.context_parameter
  - webdriver.bidi.network.responseStarted_event.intercepts_parameter
  - webdriver.bidi.network.responseStarted_event.isBlocked_parameter
  - webdriver.bidi.network.responseStarted_event.navigation_parameter
  - webdriver.bidi.network.responseStarted_event.redirectCount_parameter
  - webdriver.bidi.network.responseStarted_event.request_parameter
  - webdriver.bidi.network.responseStarted_event.response_parameter
  - webdriver.bidi.network.responseStarted_event.timestamp_parameter
