# Generated from: webdriver-bidi-files.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "135"
    chrome_android: "135"
    edge: "135"
    firefox: "147"
    firefox_android: "147"
compat_features:
  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "125"
  #   firefox_android: "125"
  - webdriver.bidi.input.setFiles
  - webdriver.bidi.input.setFiles.context_parameter
  - webdriver.bidi.input.setFiles.element_parameter
  - webdriver.bidi.input.setFiles.files_parameter

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "135"
  #   chrome_android: "135"
  #   edge: "135"
  #   firefox: "147"
  #   firefox_android: "147"
  - webdriver.bidi.input.fileDialogOpened_event
  - webdriver.bidi.input.fileDialogOpened_event.context_parameter
  - webdriver.bidi.input.fileDialogOpened_event.element_parameter
  - webdriver.bidi.input.fileDialogOpened_event.multiple_parameter
