# Generated from: webdriver-bidi-screenshot.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "131"
    chrome_android: "131"
    edge: "131"
    firefox: "135"
    firefox_android: "135"
compat_features:
  # baseline: false
  # support:
  #   chrome: "131"
  #   chrome_android: "131"
  #   edge: "131"
  #   firefox: "110"
  #   firefox_android: "110"
  - webdriver.bidi.browsingContext.captureScreenshot
  - webdriver.bidi.browsingContext.captureScreenshot.context_parameter

  # baseline: false
  # support:
  #   chrome: "131"
  #   chrome_android: "131"
  #   edge: "131"
  #   firefox: "117"
  #   firefox_android: "117"
  - webdriver.bidi.browsingContext.captureScreenshot.clip_parameter

  # baseline: false
  # support:
  #   chrome: "131"
  #   chrome_android: "131"
  #   edge: "131"
  #   firefox: "121"
  #   firefox_android: "121"
  - webdriver.bidi.browsingContext.captureScreenshot.origin_parameter

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "131"
  #   chrome_android: "131"
  #   edge: "131"
  #   firefox: "135"
  #   firefox_android: "135"
  - webdriver.bidi.browsingContext.captureScreenshot.format_parameter
