# Generated from: webdriver-bidi-prompt.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "126"
    chrome_android: "126"
    edge: "126"
    firefox: "129"
    firefox_android: "129"
compat_features:
  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "118"
  #   firefox_android: "118"
  - webdriver.bidi.browsingContext.userPromptOpened_event
  - webdriver.bidi.browsingContext.userPromptOpened_event.context_parameter
  - webdriver.bidi.browsingContext.userPromptOpened_event.message_parameter
  - webdriver.bidi.browsingContext.userPromptOpened_event.type_parameter

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "119"
  #   firefox_android: "119"
  - webdriver.bidi.browsingContext.userPromptClosed_event
  - webdriver.bidi.browsingContext.userPromptClosed_event.accepted_parameter
  - webdriver.bidi.browsingContext.userPromptClosed_event.context_parameter
  - webdriver.bidi.browsingContext.userPromptClosed_event.type_parameter
  - webdriver.bidi.browsingContext.userPromptClosed_event.userText_parameter

  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "121"
  #   firefox_android: "121"
  - webdriver.bidi.browsingContext.userPromptOpened_event.defaultValue_parameter

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "129"
  #   firefox_android: "129"
  - webdriver.bidi.browsingContext.handleUserPrompt
  - webdriver.bidi.browsingContext.handleUserPrompt.accept_parameter
  - webdriver.bidi.browsingContext.handleUserPrompt.context_parameter
  - webdriver.bidi.browsingContext.handleUserPrompt.userText_parameter
  - webdriver.bidi.browsingContext.userPromptOpened_event.handler_parameter
