# Generated from: webdriver-bidi-locator.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "126"
    chrome_android: "126"
    edge: "126"
compat_features:
  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "123"
  #   firefox_android: "123"
  - webdriver.bidi.browsingContext.locateNodes
  - webdriver.bidi.browsingContext.locateNodes.context_parameter
  - webdriver.bidi.browsingContext.locateNodes.maxNodeCount_parameter
  - webdriver.bidi.browsingContext.locateNodes.serializationOptions_parameter
  - webdriver.bidi.browsingContext.locateNodes.startNodes_parameter

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  - webdriver.bidi.browsingContext.locateNodes.locator_parameter
