# Generated from: webdriver-bidi-log.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "126"
    chrome_android: "126"
    edge: "126"
compat_features:
  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  #   firefox: "94"
  #   firefox_android: "94"
  - webdriver.bidi.log
  - webdriver.bidi.log.entryAdded_event
  - webdriver.bidi.log.entryAdded_event.level_parameter
  - webdriver.bidi.log.entryAdded_event.method_parameter
  - webdriver.bidi.log.entryAdded_event.text_parameter
  - webdriver.bidi.log.entryAdded_event.timestamp_parameter
  - webdriver.bidi.log.entryAdded_event.type_parameter

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "126"
  #   chrome_android: "126"
  #   edge: "126"
  - webdriver.bidi.log.entryAdded_event.args_parameter
  - webdriver.bidi.log.entryAdded_event.source_parameter
  - webdriver.bidi.log.entryAdded_event.stackTrace_parameter
