# Generated from: webgl-context-colorspace.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "104"
    chrome_android: "104"
    edge: "104"
compat_features:
  # baseline: low
  # baseline_low_date: 2024-06-11
  # support:
  #   chrome: "104"
  #   chrome_android: "104"
  #   edge: "104"
  #   firefox: "127"
  #   firefox_android: "127"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.WebGLRenderingContext.drawingBufferColorSpace

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "104"
  #   chrome_android: "104"
  #   edge: "104"
  - api.WebGLRenderingContext.unpackColorSpace
