# Generated from: webgl-oes-draw-buffers-indexed.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2022-12-13
  baseline: low
  baseline_low_date: 2022-12-13
  support:
    chrome: "100"
    chrome_android: "100"
    edge: "100"
    firefox: "108"
    firefox_android: "108"
    safari: "16"
    safari_ios: "16"
compat_features:
  - api.OES_draw_buffers_indexed
  - api.OES_draw_buffers_indexed.blendEquationSeparateiOES
  - api.OES_draw_buffers_indexed.blendEquationiOES
  - api.OES_draw_buffers_indexed.blendFuncSeparateiOES
  - api.OES_draw_buffers_indexed.blendFunciOES
  - api.OES_draw_buffers_indexed.colorMaskiOES
  - api.OES_draw_buffers_indexed.disableiOES
  - api.OES_draw_buffers_indexed.enableiOES
