# Generated from: webgl-color-management.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2024-10-29
  support:
    chrome: "104"
    chrome_android: "104"
    edge: "104"
    firefox: "132"
    firefox_android: "132"
    safari: "16.4"
    safari_ios: "16.4"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2024-10-29
  # support:
  #   chrome: "104"
  #   chrome_android: "104"
  #   edge: "104"
  #   firefox: "132"
  #   firefox_android: "132"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.WebGLRenderingContext.drawingBufferColorSpace

  # baseline: false
  # support:
  #   chrome: "104"
  #   chrome_android: "104"
  #   edge: "104"
  #   firefox: "132"
  #   firefox_android: "132"
  - api.WebGLRenderingContext.unpackColorSpace
