# Generated from: webgl-color-management.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "104"
    chrome_android: "104"
    edge: "104"
    safari: "16.4"
    safari_ios: "16.4"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "104"
  #   chrome_android: "104"
  #   edge: "104"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.WebGLRenderingContext.drawingBufferColorSpace

  # baseline: false
  # support:
  #   chrome: "104"
  #   chrome_android: "104"
  #   edge: "104"
  - api.WebGLRenderingContext.unpackColorSpace
