# Generated from: webgl2-color-management.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2024-06-11
  support:
    chrome: "104"
    chrome_android: "104"
    edge: "104"
    firefox: "127"
    firefox_android: "127"
    safari: "16.4"
    safari_ios: "16.4"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2024-06-11
  # support:
  #   chrome: "104"
  #   chrome_android: "104"
  #   edge: "104"
  #   firefox: "127"
  #   firefox_android: "127"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.WebGL2RenderingContext.drawingBufferColorSpace

  # baseline: false
  # support:
  #   chrome: "104"
  #   chrome_android: "104"
  #   edge: "104"
  - api.WebGL2RenderingContext.unpackColorSpace
