# Generated from: webgl-compressed-texture-etc.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "63"
    chrome_android: "63"
    edge: "79"
    firefox_android: "51"
    safari: "13.1"
    safari_ios: "13.4"
compat_features:
  # baseline: false
  # support:
  #   chrome: "49"
  #   chrome_android: "49"
  #   edge: "79"
  #   firefox_android: "30"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.WEBGL_compressed_texture_etc1

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "63"
  #   chrome_android: "63"
  #   edge: "79"
  #   firefox_android: "51"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.WEBGL_compressed_texture_etc
