# Generated from: webhid.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "89"
    edge: "89"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "89"
  #   edge: "89"
  - api.HID
  - api.HID.connect_event
  - api.HID.disconnect_event
  - api.HID.getDevices
  - api.HID.requestDevice
  - api.HIDConnectionEvent
  - api.HIDConnectionEvent.HIDConnectionEvent
  - api.HIDConnectionEvent.device
  - api.HIDDevice
  - api.HIDDevice.close
  - api.HIDDevice.collections
  - api.HIDDevice.inputreport_event
  - api.HIDDevice.open
  - api.HIDDevice.opened
  - api.HIDDevice.productId
  - api.HIDDevice.productName
  - api.HIDDevice.receiveFeatureReport
  - api.HIDDevice.sendFeatureReport
  - api.HIDDevice.sendReport
  - api.HIDDevice.vendorId
  - api.HIDInputReportEvent
  - api.HIDInputReportEvent.data
  - api.HIDInputReportEvent.device
  - api.HIDInputReportEvent.reportId
  - api.Navigator.hid

  # baseline: false
  # support:
  #   chrome: "89"
  #   chrome_android: "89"
  #   edge: "89"
  - http.headers.Permissions-Policy.hid
