# Generated from: webnn.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  - api.ML
  - api.ML.createContext
  - api.MLActivation
  - api.MLContext
  - api.MLContext.compute
  - api.MLGraph
  - api.MLGraphBuilder
  - api.MLGraphBuilder.MLGraphBuilder
  - api.MLGraphBuilder.abs
  - api.MLGraphBuilder.add
  - api.MLGraphBuilder.argMax
  - api.MLGraphBuilder.argMin
  - api.MLGraphBuilder.averagePool2d
  - api.MLGraphBuilder.batchNormalization
  - api.MLGraphBuilder.build
  - api.MLGraphBuilder.cast
  - api.MLGraphBuilder.ceil
  - api.MLGraphBuilder.clamp
  - api.MLGraphBuilder.concat
  - api.MLGraphBuilder.constant
  - api.MLGraphBuilder.conv2d
  - api.MLGraphBuilder.convTranspose2d
  - api.MLGraphBuilder.cos
  - api.MLGraphBuilder.div
  - api.MLGraphBuilder.elu
  - api.MLGraphBuilder.equal
  - api.MLGraphBuilder.erf
  - api.MLGraphBuilder.exp
  - api.MLGraphBuilder.expand
  - api.MLGraphBuilder.floor
  - api.MLGraphBuilder.gather
  - api.MLGraphBuilder.gemm
  - api.MLGraphBuilder.greater
  - api.MLGraphBuilder.greaterOrEqual
  - api.MLGraphBuilder.gru
  - api.MLGraphBuilder.gruCell
  - api.MLGraphBuilder.hardSigmoid
  - api.MLGraphBuilder.hardSwish
  - api.MLGraphBuilder.identity
  - api.MLGraphBuilder.input
  - api.MLGraphBuilder.instanceNormalization
  - api.MLGraphBuilder.l2Pool2d
  - api.MLGraphBuilder.layerNormalization
  - api.MLGraphBuilder.leakyRelu
  - api.MLGraphBuilder.lesser
  - api.MLGraphBuilder.lesserOrEqual
  - api.MLGraphBuilder.linear
  - api.MLGraphBuilder.log
  - api.MLGraphBuilder.lstm
  - api.MLGraphBuilder.lstmCell
  - api.MLGraphBuilder.matmul
  - api.MLGraphBuilder.max
  - api.MLGraphBuilder.maxPool2d
  - api.MLGraphBuilder.min
  - api.MLGraphBuilder.mul
  - api.MLGraphBuilder.neg
  - api.MLGraphBuilder.not
  - api.MLGraphBuilder.pad
  - api.MLGraphBuilder.pow
  - api.MLGraphBuilder.prelu
  - api.MLGraphBuilder.reciprocal
  - api.MLGraphBuilder.reduceL1
  - api.MLGraphBuilder.reduceL2
  - api.MLGraphBuilder.reduceLogSum
  - api.MLGraphBuilder.reduceLogSumExp
  - api.MLGraphBuilder.reduceMax
  - api.MLGraphBuilder.reduceMean
  - api.MLGraphBuilder.reduceMin
  - api.MLGraphBuilder.reduceProduct
  - api.MLGraphBuilder.reduceSum
  - api.MLGraphBuilder.reduceSumSquare
  - api.MLGraphBuilder.relu
  - api.MLGraphBuilder.resample2d
  - api.MLGraphBuilder.reshape
  - api.MLGraphBuilder.sigmoid
  - api.MLGraphBuilder.sin
  - api.MLGraphBuilder.slice
  - api.MLGraphBuilder.softmax
  - api.MLGraphBuilder.softplus
  - api.MLGraphBuilder.softsign
  - api.MLGraphBuilder.split
  - api.MLGraphBuilder.sqrt
  - api.MLGraphBuilder.sub
  - api.MLGraphBuilder.tan
  - api.MLGraphBuilder.tanh
  - api.MLGraphBuilder.transpose
  - api.MLGraphBuilder.triangular
  - api.MLGraphBuilder.where
  - api.MLOperand
  - api.MLOperand.dataType
  - api.MLOperand.shape
  - api.Navigator.ml
  - api.WorkerNavigator.ml
