# Generated from: webrtc-encoded-transform.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "141"
    chrome_android: "141"
    firefox: "117"
    firefox_android: "117"
    safari: "15.4"
    safari_ios: "15.4"
compat_features:
  # baseline: low
  # baseline_low_date: 2023-08-29
  # support:
  #   chrome: "86"
  #   chrome_android: "86"
  #   edge: "86"
  #   firefox: "117"
  #   firefox_android: "117"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.RTCEncodedAudioFrame
  - api.RTCEncodedAudioFrame.data
  - api.RTCEncodedAudioFrame.getMetadata
  - api.RTCEncodedVideoFrame
  - api.RTCEncodedVideoFrame.data
  - api.RTCEncodedVideoFrame.getMetadata
  - api.RTCEncodedVideoFrame.type

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "141"
  #   chrome_android: "141"
  #   firefox: "117"
  #   firefox_android: "117"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.RTCRtpReceiver.transform
  - api.RTCRtpScriptTransform
  - api.RTCRtpScriptTransform.RTCRtpScriptTransform
  - api.RTCRtpScriptTransformer
  - api.RTCRtpScriptTransformer.options
  - api.RTCRtpScriptTransformer.readable
  - api.RTCRtpScriptTransformer.sendKeyFrameRequest
  - api.RTCRtpScriptTransformer.writable
  - api.RTCRtpSender.transform
  - api.RTCTransformEvent
  - api.RTCTransformEvent.transformer

  # baseline: false
  # support:
  #   chrome: "127"
  #   chrome_android: "127"
  #   edge: "127"
  #   safari: "26"
  #   safari_ios: "26"
  - api.RTCEncodedAudioFrame.RTCEncodedAudioFrame
  - api.RTCEncodedVideoFrame.RTCEncodedVideoFrame

  # baseline: false
  # support:
  #   firefox: "117"
  #   firefox_android: "117"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - api.DedicatedWorkerGlobalScope.rtctransform_event
  - api.RTCRtpScriptTransformer.generateKeyFrame
