# Generated from: webrtc.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2020-01-15
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "56"
    chrome_android: "56"
    edge: "79"
    firefox: "44"
    firefox_android: "44"
    safari: "11"
    safari_ios: "11"
compat_features:
  # last_introduced_date: 2017-09-19
  # baseline: high
  # baseline_low_date: 2017-09-19
  # baseline_high_date: 2020-03-19
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "15"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCPeerConnection

  # last_introduced_date: 2020-01-15
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "24"
  #   chrome_android: "25"
  #   edge: "79"
  #   firefox: "22"
  #   firefox_android: "24"
  #   safari: "11"
  #   safari_ios: "11"
  - api.RTCDataChannel
