# Generated from: websockets.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "5"
    chrome_android: "18"
    edge: "12"
    firefox: "11"
    firefox_android: "14"
    safari: "5"
    safari_ios: "4.2"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "11"
  #   firefox_android: "14"
  #   safari: "5"
  #   safari_ios: "4.2"
  - api.WebSocket
  - api.WebSocket.WebSocket
  - api.WebSocket.bufferedAmount
  - api.WebSocket.close
  - api.WebSocket.close_event
  - api.WebSocket.error_event
  - api.WebSocket.message_event
  - api.WebSocket.open_event
  - api.WebSocket.readyState
  - api.WebSocket.send

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "37"
  #   firefox_android: "37"
  #   safari: "5"
  #   safari_ios: "5"
  - api.WebSocket.worker_support

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "15"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "8"
  #   firefox_android: "8"
  #   safari: "6"
  #   safari_ios: "6"
  - api.CloseEvent
  - api.CloseEvent.code
  - api.CloseEvent.reason
  - api.CloseEvent.wasClean

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "15"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "11"
  #   firefox_android: "14"
  #   safari: "6"
  #   safari_ios: "6"
  - api.WebSocket.binaryType
  - api.WebSocket.protocol

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "16"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "11"
  #   firefox_android: "14"
  #   safari: "6"
  #   safari_ios: "6"
  - api.WebSocket.extensions
  - api.WebSocket.protocol_rfc_6455
  - http.headers.Sec-WebSocket-Accept
  - http.headers.Sec-WebSocket-Extensions
  - http.headers.Sec-WebSocket-Key
  - http.headers.Sec-WebSocket-Protocol
  - http.headers.Sec-WebSocket-Version

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "18"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "11"
  #   firefox_android: "14"
  #   safari: "6"
  #   safari_ios: "6"
  - api.WebSocket.url

  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "16"
  #   chrome_android: "18"
  #   edge: "14"
  #   firefox: "11"
  #   firefox_android: "14"
  #   safari: "6"
  #   safari_ios: "6"
  - api.CloseEvent.CloseEvent

  # baseline: low
  # baseline_low_date: 2024-05-17
  # support:
  #   chrome: "125"
  #   chrome_android: "125"
  #   edge: "125"
  #   firefox: "124"
  #   firefox_android: "124"
  #   safari: "17.3"
  #   safari_ios: "17.3"
  - api.WebSocket.WebSocket.url_parameter_http_https_relative

  # baseline: false
  # support:
  #   chrome: "124"
  #   chrome_android: "124"
  #   edge: "124"
  - api.WebSocketError
  - api.WebSocketError.WebSocketError
  - api.WebSocketError.closeCode
  - api.WebSocketError.reason
