# Generated from: webtransport.yml
# Do not edit this file by hand. Edit the source file instead!

compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "97"
  #   chrome_android: "97"
  #   edge: "97"
  - api.WebTransport.createUnidirectionalStream

  # baseline: false
  # support:
  #   chrome: "97"
  #   chrome_android: "97"
  #   edge: "97"
  #   firefox: "114"
  #   firefox_android: "114"
  - api.WebTransport
  - api.WebTransport.WebTransport
  - api.WebTransport.close
  - api.WebTransport.closed
  - api.WebTransport.createBidirectionalStream
  - api.WebTransport.datagrams
  - api.WebTransport.incomingBidirectionalStreams
  - api.WebTransport.incomingUnidirectionalStreams
  - api.WebTransport.ready
  - api.WebTransportBidirectionalStream
  - api.WebTransportBidirectionalStream.readable
  - api.WebTransportBidirectionalStream.writable
  - api.WebTransportDatagramDuplexStream
  - api.WebTransportDatagramDuplexStream.incomingHighWaterMark
  - api.WebTransportDatagramDuplexStream.incomingMaxAge
  - api.WebTransportDatagramDuplexStream.maxDatagramSize
  - api.WebTransportDatagramDuplexStream.outgoingHighWaterMark
  - api.WebTransportDatagramDuplexStream.outgoingMaxAge
  - api.WebTransportDatagramDuplexStream.readable
  - api.WebTransportDatagramDuplexStream.writable
  - api.WebTransportError
  - api.WebTransportError.WebTransportError
  - api.WebTransportError.source
  - api.WebTransportError.streamErrorCode
