# Generated from: webvtt-regions.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    firefox: "59"
    firefox_android: "59"
    safari: "14.1"
    safari_ios: "14.5"
compat_features:
  # baseline: false
  # support:
  #   firefox: "59"
  #   firefox_android: "59"
  #   safari: "7"
  #   safari_ios: "7"
  - api.VTTRegion
  - api.VTTRegion.VTTRegion
  - api.VTTRegion.id
  - api.VTTRegion.regionAnchorX
  - api.VTTRegion.regionAnchorY
  - api.VTTRegion.scroll
  - api.VTTRegion.viewportAnchorX
  - api.VTTRegion.viewportAnchorY
  - api.VTTRegion.width

  # baseline: false
  # support:
  #   firefox: "59"
  #   firefox_android: "59"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.VTTRegion.lines

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   firefox: "59"
  #   firefox_android: "59"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.VTTCue.region
