# Generated from: webvtt-regions.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2018-03-13
  baseline: false
  support:
    firefox: "59"
    firefox_android: "59"
    safari: "7"
    safari_ios: "7"
compat_features:
  - api.VTTRegion
  - api.VTTRegion.VTTRegion
  - api.VTTRegion.id
  - api.VTTRegion.regionAnchorX
  - api.VTTRegion.regionAnchorY
  - api.VTTRegion.scroll
  - api.VTTRegion.viewportAnchorX
  - api.VTTRegion.viewportAnchorY
  - api.VTTRegion.width
