# Generated from: webxr.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "79"
    chrome_android: "79"
    edge: "79"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "79"
  #   chrome_android: "79"
  #   edge: "79"
  - api.XRBoundedReferenceSpace
  - api.XRBoundedReferenceSpace.boundsGeometry
  - api.XRFrame
  - api.XRFrame.getPose
  - api.XRFrame.getViewerPose
  - api.XRFrame.session
  - api.XRInputSource
  - api.XRInputSource.gamepad
  - api.XRInputSource.gripSpace
  - api.XRInputSource.handedness
  - api.XRInputSource.profiles
  - api.XRInputSource.targetRayMode
  - api.XRInputSource.targetRaySpace
  - api.XRInputSourceArray
  - api.XRInputSourceArray.@@iterator
  - api.XRInputSourceArray.entries
  - api.XRInputSourceArray.forEach
  - api.XRInputSourceArray.keys
  - api.XRInputSourceArray.length
  - api.XRInputSourceArray.values
  - api.XRInputSourceEvent
  - api.XRInputSourceEvent.XRInputSourceEvent
  - api.XRInputSourceEvent.frame
  - api.XRInputSourceEvent.inputSource
  - api.XRInputSourcesChangeEvent
  - api.XRInputSourcesChangeEvent.XRInputSourcesChangeEvent
  - api.XRInputSourcesChangeEvent.added
  - api.XRInputSourcesChangeEvent.removed
  - api.XRInputSourcesChangeEvent.session
  - api.XRPose
  - api.XRPose.emulatedPosition
  - api.XRPose.transform
  - api.XRReferenceSpace
  - api.XRReferenceSpace.getOffsetReferenceSpace
  - api.XRReferenceSpace.reset_event
  - api.XRReferenceSpaceEvent
  - api.XRReferenceSpaceEvent.XRReferenceSpaceEvent
  - api.XRReferenceSpaceEvent.referenceSpace
  - api.XRReferenceSpaceEvent.transform
  - api.XRRenderState
  - api.XRRenderState.baseLayer
  - api.XRRenderState.depthFar
  - api.XRRenderState.depthNear
  - api.XRRenderState.inlineVerticalFieldOfView
  - api.XRRigidTransform
  - api.XRRigidTransform.XRRigidTransform
  - api.XRRigidTransform.inverse
  - api.XRRigidTransform.matrix
  - api.XRRigidTransform.orientation
  - api.XRRigidTransform.position
  - api.XRSession
  - api.XRSession.cancelAnimationFrame
  - api.XRSession.end
  - api.XRSession.end_event
  - api.XRSession.inputSources
  - api.XRSession.inputsourceschange_event
  - api.XRSession.renderState
  - api.XRSession.requestAnimationFrame
  - api.XRSession.requestReferenceSpace
  - api.XRSession.select_event
  - api.XRSession.selectend_event
  - api.XRSession.selectstart_event
  - api.XRSession.updateRenderState
  - api.XRSession.visibilityState
  - api.XRSession.visibilitychange_event
  - api.XRSessionEvent
  - api.XRSessionEvent.XRSessionEvent
  - api.XRSessionEvent.session
  - api.XRSpace
  - api.XRSystem
  - api.XRSystem.devicechange_event
  - api.XRSystem.isSessionSupported
  - api.XRSystem.requestSession
  - api.XRView
  - api.XRView.eye
  - api.XRView.projectionMatrix
  - api.XRView.transform
  - api.XRViewerPose
  - api.XRViewerPose.views
  - api.XRViewport
  - api.XRViewport.height
  - api.XRViewport.width
  - api.XRViewport.x
  - api.XRViewport.y
  - api.XRWebGLLayer
  - api.XRWebGLLayer.XRWebGLLayer
  - api.XRWebGLLayer.antialias
  - api.XRWebGLLayer.framebuffer
  - api.XRWebGLLayer.framebufferHeight
  - api.XRWebGLLayer.framebufferWidth
  - api.XRWebGLLayer.getNativeFramebufferScaleFactor_static
  - api.XRWebGLLayer.getViewport
  - api.XRWebGLLayer.ignoreDepthValues

  # baseline: false
  # support:
  #   chrome: "81"
  #   chrome_android: "81"
  #   edge: "81"
  - api.XRFrame.getHitTestResults
  - api.XRFrame.getHitTestResultsForTransientInput
  - api.XRHitTestResult
  - api.XRHitTestResult.getPose
  - api.XRHitTestSource
  - api.XRHitTestSource.cancel
  - api.XRRay
  - api.XRRay.XRRay
  - api.XRRay.direction
  - api.XRRay.matrix
  - api.XRRay.origin
  - api.XRSession.environmentBlendMode
  - api.XRSession.requestHitTestSource
  - api.XRSession.requestHitTestSourceForTransientInput
  - api.XRTransientInputHitTestResult
  - api.XRTransientInputHitTestResult.inputSource
  - api.XRTransientInputHitTestResult.results
  - api.XRTransientInputHitTestSource
  - api.XRTransientInputHitTestSource.cancel

  # baseline: false
  # support:
  #   chrome: "83"
  #   chrome_android: "83"
  #   edge: "83"
  - api.XRSession.domOverlayState
  - api.XRSession.squeeze_event
  - api.XRSession.squeezeend_event
  - api.XRSession.squeezestart_event

  # baseline: false
  # support:
  #   chrome: "84"
  #   chrome_android: "84"
  #   edge: "84"
  - api.XRLayer
  - api.XRSession.interactionMode

  # baseline: false
  # support:
  #   chrome: "85"
  #   chrome_android: "85"
  #   edge: "85"
  - api.XRAnchor
  - api.XRAnchor.anchorSpace
  - api.XRAnchor.delete
  - api.XRAnchorSet
  - api.XRAnchorSet.@@iterator
  - api.XRAnchorSet.entries
  - api.XRAnchorSet.forEach
  - api.XRAnchorSet.has
  - api.XRAnchorSet.keys
  - api.XRAnchorSet.size
  - api.XRAnchorSet.values
  - api.XRFrame.createAnchor
  - api.XRFrame.trackedAnchors
  - api.XRHitTestResult.createAnchor

  # baseline: false
  # support:
  #   chrome: "86"
  #   chrome_android: "86"
  #   edge: "86"
  - api.XRView.isFirstPersonObserver

  # baseline: false
  # support:
  #   chrome: "89"
  #   chrome_android: "89"
  #   edge: "89"
  - api.XRWebGLBinding
  - api.XRWebGLBinding.XRWebGLBinding

  # baseline: false
  # support:
  #   chrome: "90"
  #   chrome_android: "90"
  #   edge: "90"
  - api.XRCPUDepthInformation
  - api.XRCPUDepthInformation.data
  - api.XRCPUDepthInformation.getDepthInMeters
  - api.XRDepthInformation
  - api.XRDepthInformation.height
  - api.XRDepthInformation.normDepthBufferFromNormView
  - api.XRDepthInformation.rawValueToMeters
  - api.XRDepthInformation.width
  - api.XRFrame.getDepthInformation
  - api.XRFrame.getLightEstimate
  - api.XRLightEstimate
  - api.XRLightEstimate.primaryLightDirection
  - api.XRLightEstimate.primaryLightIntensity
  - api.XRLightEstimate.sphericalHarmonicsCoefficients
  - api.XRLightProbe
  - api.XRLightProbe.probeSpace
  - api.XRLightProbe.reflectionchange_event
  - api.XRSession.depthDataFormat
  - api.XRSession.depthUsage
  - api.XRSession.preferredReflectionFormat
  - api.XRSession.requestLightProbe
  - api.XRView.recommendedViewportScale
  - api.XRView.requestViewportScale
  - api.XRWebGLBinding.getDepthInformation
  - api.XRWebGLBinding.getReflectionCubeMap
  - api.XRWebGLDepthInformation
  - api.XRWebGLDepthInformation.texture

  # baseline: false
  # support:
  #   chrome: "107"
  #   chrome_android: "107"
  #   edge: "107"
  - api.XRCamera
  - api.XRCamera.height
  - api.XRCamera.width
  - api.XRView.camera
  - api.XRWebGLBinding.getCameraImage

  # baseline: false
  # support:
  #   chrome: "111"
  #   chrome_android: "111"
  #   edge: "111"
  - api.XRSession.enabledFeatures

  # baseline: false
  # support: {}
  - api.XRCompositionLayer
  - api.XRCompositionLayer.blendTextureSourceAlpha
  - api.XRCompositionLayer.destroy
  - api.XRCompositionLayer.layout
  - api.XRCompositionLayer.mipLevels
  - api.XRCompositionLayer.needsRedraw
  - api.XRCubeLayer
  - api.XRCubeLayer.orientation
  - api.XRCubeLayer.redraw_event
  - api.XRCubeLayer.space
  - api.XRCylinderLayer
  - api.XRCylinderLayer.aspectRatio
  - api.XRCylinderLayer.centralAngle
  - api.XRCylinderLayer.radius
  - api.XRCylinderLayer.redraw_event
  - api.XRCylinderLayer.space
  - api.XRCylinderLayer.transform
  - api.XREquirectLayer
  - api.XREquirectLayer.centralHorizontalAngle
  - api.XREquirectLayer.lowerVerticalAngle
  - api.XREquirectLayer.radius
  - api.XREquirectLayer.redraw_event
  - api.XREquirectLayer.space
  - api.XREquirectLayer.transform
  - api.XREquirectLayer.upperVerticalAngle
  - api.XRFrame.fillJointRadii
  - api.XRFrame.fillPoses
  - api.XRFrame.getJointPose
  - api.XRHand
  - api.XRHand.@@iterator
  - api.XRHand.entries
  - api.XRHand.forEach
  - api.XRHand.get
  - api.XRHand.keys
  - api.XRHand.size
  - api.XRHand.values
  - api.XRInputSource.hand
  - api.XRJointPose
  - api.XRJointPose.radius
  - api.XRJointSpace
  - api.XRJointSpace.jointName
  - api.XRLayerEvent
  - api.XRLayerEvent.XRLayerEvent
  - api.XRLayerEvent.layer
  - api.XRMediaBinding
  - api.XRMediaBinding.XRMediaBinding
  - api.XRMediaBinding.createCylinderLayer
  - api.XRMediaBinding.createEquirectLayer
  - api.XRMediaBinding.createQuadLayer
  - api.XRPose.angularVelocity
  - api.XRPose.linearVelocity
  - api.XRProjectionLayer
  - api.XRProjectionLayer.fixedFoveation
  - api.XRProjectionLayer.ignoreDepthValues
  - api.XRProjectionLayer.textureArrayLength
  - api.XRProjectionLayer.textureHeight
  - api.XRProjectionLayer.textureWidth
  - api.XRQuadLayer
  - api.XRQuadLayer.height
  - api.XRQuadLayer.redraw_event
  - api.XRQuadLayer.space
  - api.XRQuadLayer.transform
  - api.XRQuadLayer.width
  - api.XRRenderState.layers
  - api.XRSubImage
  - api.XRSubImage.viewport
  - api.XRWebGLBinding.createCubeLayer
  - api.XRWebGLBinding.createCylinderLayer
  - api.XRWebGLBinding.createEquirectLayer
  - api.XRWebGLBinding.createProjectionLayer
  - api.XRWebGLBinding.createQuadLayer
  - api.XRWebGLBinding.getSubImage
  - api.XRWebGLBinding.getViewSubImage
  - api.XRWebGLBinding.nativeProjectionScaleFactor
  - api.XRWebGLLayer.fixedFoveation
  - api.XRWebGLSubImage
  - api.XRWebGLSubImage.colorTexture
  - api.XRWebGLSubImage.colorTextureHeight
  - api.XRWebGLSubImage.colorTextureWidth
  - api.XRWebGLSubImage.depthStencilTexture
  - api.XRWebGLSubImage.imageIndex
