# Generated from: webxr-hand-input.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  - api.XRFrame.fillJointRadii
  - api.XRFrame.fillPoses
  - api.XRFrame.getJointPose
  - api.XRHand
  - api.XRHand.@@iterator
  - api.XRHand.entries
  - api.XRHand.forEach
  - api.XRHand.get
  - api.XRHand.keys
  - api.XRHand.size
  - api.XRHand.values
  - api.XRInputSource.hand
  - api.XRJointPose
  - api.XRJointPose.radius
  - api.XRJointSpace
  - api.XRJointSpace.jointName
