# Generated from: webxr-depth-sensing.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "90"
    chrome_android: "90"
    edge: "90"
compat_features:
  - api.XRCPUDepthInformation
  - api.XRCPUDepthInformation.data
  - api.XRCPUDepthInformation.getDepthInMeters
  - api.XRDepthInformation
  - api.XRDepthInformation.height
  - api.XRDepthInformation.normDepthBufferFromNormView
  - api.XRDepthInformation.rawValueToMeters
  - api.XRDepthInformation.width
  - api.XRFrame.getDepthInformation
  - api.XRSession.depthDataFormat
  - api.XRSession.depthUsage
  - api.XRWebGLBinding.getDepthInformation
  - api.XRWebGLDepthInformation
  - api.XRWebGLDepthInformation.texture
