# Generated from: webxr-anchors.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "85"
    chrome_android: "85"
    edge: "85"
compat_features:
  - api.XRAnchor
  - api.XRAnchor.anchorSpace
  - api.XRAnchor.delete
  - api.XRAnchorSet
  - api.XRAnchorSet.@@iterator
  - api.XRAnchorSet.entries
  - api.XRAnchorSet.forEach
  - api.XRAnchorSet.has
  - api.XRAnchorSet.keys
  - api.XRAnchorSet.size
  - api.XRAnchorSet.values
  - api.XRFrame.createAnchor
  - api.XRFrame.trackedAnchors
  - api.XRHitTestResult.createAnchor
