# Generated from: webxr-layers.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: false
  # support:
  #   chrome: "81"
  #   chrome_android: "81"
  #   edge: "81"
  - api.XRFrame.getHitTestResults
  - api.XRFrame.getHitTestResultsForTransientInput
  - api.XRHitTestResult
  - api.XRHitTestResult.getPose
  - api.XRHitTestSource
  - api.XRHitTestSource.cancel
  - api.XRRay
  - api.XRRay.XRRay
  - api.XRRay.direction
  - api.XRRay.matrix
  - api.XRRay.origin
  - api.XRSession.requestHitTestSource
  - api.XRSession.requestHitTestSourceForTransientInput
  - api.XRTransientInputHitTestResult
  - api.XRTransientInputHitTestResult.inputSource
  - api.XRTransientInputHitTestResult.results
  - api.XRTransientInputHitTestSource
  - api.XRTransientInputHitTestSource.cancel

  # baseline: false
  # support:
  #   chrome: "89"
  #   chrome_android: "89"
  #   edge: "89"
  - api.XRWebGLBinding
  - api.XRWebGLBinding.XRWebGLBinding

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - api.XRCompositionLayer
  - api.XRCompositionLayer.blendTextureSourceAlpha
  - api.XRCompositionLayer.destroy
  - api.XRCompositionLayer.layout
  - api.XRCompositionLayer.mipLevels
  - api.XRCompositionLayer.needsRedraw
  - api.XRCubeLayer
  - api.XRCubeLayer.orientation
  - api.XRCubeLayer.redraw_event
  - api.XRCubeLayer.space
  - api.XRCylinderLayer
  - api.XRCylinderLayer.aspectRatio
  - api.XRCylinderLayer.centralAngle
  - api.XRCylinderLayer.radius
  - api.XRCylinderLayer.redraw_event
  - api.XRCylinderLayer.space
  - api.XRCylinderLayer.transform
  - api.XREquirectLayer
  - api.XREquirectLayer.centralHorizontalAngle
  - api.XREquirectLayer.lowerVerticalAngle
  - api.XREquirectLayer.radius
  - api.XREquirectLayer.redraw_event
  - api.XREquirectLayer.space
  - api.XREquirectLayer.transform
  - api.XREquirectLayer.upperVerticalAngle
  - api.XRLayerEvent
  - api.XRLayerEvent.XRLayerEvent
  - api.XRLayerEvent.layer
  - api.XRMediaBinding
  - api.XRMediaBinding.XRMediaBinding
  - api.XRMediaBinding.createCylinderLayer
  - api.XRMediaBinding.createEquirectLayer
  - api.XRMediaBinding.createQuadLayer
  - api.XRProjectionLayer
  - api.XRProjectionLayer.fixedFoveation
  - api.XRProjectionLayer.ignoreDepthValues
  - api.XRProjectionLayer.textureArrayLength
  - api.XRProjectionLayer.textureHeight
  - api.XRProjectionLayer.textureWidth
  - api.XRQuadLayer
  - api.XRQuadLayer.height
  - api.XRQuadLayer.redraw_event
  - api.XRQuadLayer.space
  - api.XRQuadLayer.transform
  - api.XRQuadLayer.width
  - api.XRRenderState.layers
  - api.XRSubImage
  - api.XRSubImage.viewport
  - api.XRWebGLBinding.createCubeLayer
  - api.XRWebGLBinding.createCylinderLayer
  - api.XRWebGLBinding.createEquirectLayer
  - api.XRWebGLBinding.createProjectionLayer
  - api.XRWebGLBinding.createQuadLayer
  - api.XRWebGLBinding.getSubImage
  - api.XRWebGLBinding.getViewSubImage
  - api.XRWebGLBinding.nativeProjectionScaleFactor
  - api.XRWebGLSubImage
  - api.XRWebGLSubImage.colorTexture
  - api.XRWebGLSubImage.colorTextureHeight
  - api.XRWebGLSubImage.colorTextureWidth
  - api.XRWebGLSubImage.depthStencilTexture
  - api.XRWebGLSubImage.imageIndex
