# Generated from: wheel-events.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "31"
    chrome_android: "31"
    edge: "12"
    firefox: "17"
    firefox_android: "17"
    safari: "7"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "17"
  #   firefox_android: "17"
  #   safari: "3"
  #   safari_ios: "1"
  - api.WheelEvent

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "26"
  #   chrome_android: "26"
  #   edge: "12"
  #   firefox: "17"
  #   firefox_android: "17"
  #   safari: "7"
  #   safari_ios: "7"
  - api.WheelEvent.WheelEvent
  - api.WheelEvent.deltaMode

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "31"
  #   chrome_android: "31"
  #   edge: "12"
  #   firefox: "17"
  #   firefox_android: "17"
  #   safari: "8"
  #   safari_ios: "8"
  - api.WheelEvent.deltaX
  - api.WheelEvent.deltaY
  - api.WheelEvent.deltaZ

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "31"
  #   chrome_android: "31"
  #   edge: "12"
  #   firefox: "17"
  #   firefox_android: "17"
  #   safari: "7"
  - api.Element.wheel_event

  # baseline: false
  # support:
  #   chrome: "31"
  #   chrome_android: "31"
  #   edge: "79"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "15"
  - api.WheelEvent.pinch_to_zoom_support
