# Generated from: white-space-collapse.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2024-03-19
  support:
    chrome: "114"
    chrome_android: "114"
    edge: "114"
    firefox: "124"
    firefox_android: "124"
    safari: "17.4"
    safari_ios: "17.4"
compat_features:
  - css.properties.white-space-collapse
  - css.properties.white-space-collapse.break-spaces
  - css.properties.white-space-collapse.collapse
  - css.properties.white-space-collapse.preserve
  - css.properties.white-space-collapse.preserve-breaks
