# Generated from: will-change.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2020-01-15
  baseline_high_date: 2022-07-15
  support:
    chrome: "36"
    chrome_android: "36"
    edge: "79"
    firefox: "36"
    firefox_android: "36"
    safari: "9.1"
    safari_ios: "9.3"
compat_features:
  - css.properties.will-change
  - css.properties.will-change.auto
  - css.properties.will-change.contents
  - css.properties.will-change.scroll-position
