# Generated from: window-management.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "111"
    edge: "111"
compat_features:
  # baseline: false
  # support:
  #   chrome: "100"
  #   chrome_android: "100"
  #   edge: "100"
  #   firefox: "1"
  #   firefox_android: "4"
  - api.Window.moveTo.relative-multi-screen
  - api.Window.open.relative-multi-screen
  - api.Window.screenX.relative-multi-screen

  # baseline: false
  # support:
  #   chrome: "100"
  #   chrome_android: "100"
  #   edge: "100"
  #   firefox: "64"
  #   firefox_android: "64"
  - api.Window.screenLeft.relative-multi-screen
  - api.Window.screenTop.relative-multi-screen
  - api.Window.screenY.relative-multi-screen

  # baseline: false
  # support:
  #   chrome: "100"
  #   chrome_android: "100"
  #   edge: "100"
  - api.Screen.change_event
  - api.Screen.isExtended
  - api.Window.getScreenDetails
  - html.elements.iframe.allow.window-management
  - http.headers.Permissions-Policy.window-management

  # baseline: false
  # support:
  #   chrome: "100"
  #   edge: "100"
  - api.Element.requestFullscreen.options_screen_parameter
  - api.ScreenDetailed
  - api.ScreenDetailed.availLeft
  - api.ScreenDetailed.availTop
  - api.ScreenDetailed.devicePixelRatio
  - api.ScreenDetailed.isInternal
  - api.ScreenDetailed.isPrimary
  - api.ScreenDetailed.label
  - api.ScreenDetailed.left
  - api.ScreenDetailed.top
  - api.ScreenDetails
  - api.ScreenDetails.currentScreen
  - api.ScreenDetails.currentscreenchange_event
  - api.ScreenDetails.screens
  - api.ScreenDetails.screenschange_event

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "111"
  #   edge: "111"
  - api.Permissions.permission_window-management
