# Generated from: word-break.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-09-30
  baseline_high_date: 2018-03-30
  support:
    chrome: "44"
    chrome_android: "44"
    edge: "12"
    firefox: "15"
    firefox_android: "15"
    safari: "9"
    safari_ios: "9"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "15"
  #   firefox_android: "15"
  #   safari: "3"
  #   safari_ios: "2"
  - css.properties.word-break
  - css.properties.word-break.break-all
  - css.properties.word-break.normal

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "44"
  #   chrome_android: "44"
  #   edge: "12"
  #   firefox: "15"
  #   firefox_android: "15"
  #   safari: "9"
  #   safari_ios: "9"
  - css.properties.word-break.keep-all
