# Generated from: writing-mode-svg-values.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "48"
    chrome_android: "48"
    edge: "12"
    firefox: "43"
    firefox_android: "43"
    safari: "10.1"
    safari_ios: "10.3"
compat_features:
  - css.properties.writing-mode.lr
  - css.properties.writing-mode.lr-tb
  - css.properties.writing-mode.rl
  - css.properties.writing-mode.rl-tb
  - css.properties.writing-mode.tb
  - css.properties.writing-mode.tb-rl
