# Generated from: xhr.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  last_introduced_date: 2015-07-29
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "1"
    firefox_android: "4"
    safari: "3"
    safari_ios: "1"
compat_features:
  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.XMLHttpRequestEventTarget

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.2"
  #   safari_ios: "1"
  - api.XMLHttpRequest
  - api.XMLHttpRequest.abort
  - api.XMLHttpRequest.getAllResponseHeaders
  - api.XMLHttpRequest.getResponseHeader
  - api.XMLHttpRequest.open
  - api.XMLHttpRequest.overrideMimeType
  - api.XMLHttpRequest.readyState
  - api.XMLHttpRequest.readystatechange_event
  - api.XMLHttpRequest.responseText
  - api.XMLHttpRequest.send
  - api.XMLHttpRequest.setRequestHeader
  - api.XMLHttpRequest.status
  - api.XMLHttpRequest.statusText

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.3"
  #   safari_ios: "1"
  - api.XMLHttpRequest.error_event
  - api.XMLHttpRequest.load_event

  # ⬇️ Same status as overall feature ⬇️
  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.XMLHttpRequest.XMLHttpRequest
  - api.XMLHttpRequest.progress_event
  - api.XMLHttpRequest.responseXML

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "1.3"
  #   safari_ios: "1"
  - api.XMLHttpRequest.abort_event
  - api.XMLHttpRequest.loadstart_event

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.ProgressEvent
  - api.ProgressEvent.lengthComputable
  - api.ProgressEvent.loaded
  - api.ProgressEvent.total

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3"
  - api.XMLHttpRequest.upload
  - api.XMLHttpRequestUpload
  - api.XMLHttpRequestUpload.abort_event
  - api.XMLHttpRequestUpload.error_event
  - api.XMLHttpRequestUpload.load_event
  - api.XMLHttpRequestUpload.loadstart_event
  - api.XMLHttpRequestUpload.progress_event

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.XMLHttpRequest.withCredentials

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "5"
  - api.XMLHttpRequest.worker_support

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "5"
  - api.FormData
  - api.FormData.FormData
  - api.FormData.append

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - api.XMLHttpRequest.send.body_FormData_type

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "9"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.XMLHttpRequest.response

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "9"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "9"
  #   firefox_android: "9"
  #   safari: "6"
  #   safari_ios: "6"
  - api.XMLHttpRequest.send.body_ArrayBuffer_type

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "16"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "22"
  #   firefox_android: "22"
  #   safari: "6"
  #   safari_ios: "6"
  - api.FormData.append.filename_parameter

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "18"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "5"
  #   firefox_android: "5"
  #   safari: "4"
  #   safari_ios: "3"
  - api.XMLHttpRequest.loadend_event
  - api.XMLHttpRequestUpload.loadend_event

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "22"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - api.XMLHttpRequest.send.body_Blob_type

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "22"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "20"
  #   firefox_android: "20"
  #   safari: "7"
  #   safari_ios: "7"
  - api.XMLHttpRequest.send.body_ArrayBufferView_type

  # last_introduced_date: 2015-07-29
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "12"
  #   firefox: "12"
  #   firefox_android: "14"
  #   safari: "7"
  #   safari_ios: "7"
  - api.XMLHttpRequest.timeout
  - api.XMLHttpRequest.timeout_event
  - api.XMLHttpRequestUpload.timeout_event
