# Generated from: xhr.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "1"
    firefox_android: "4"
    safari: "3"
    safari_ios: "1"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.XMLHttpRequestEventTarget

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.2"
  #   safari_ios: "1"
  - api.XMLHttpRequest
  - api.XMLHttpRequest.abort
  - api.XMLHttpRequest.getAllResponseHeaders
  - api.XMLHttpRequest.getResponseHeader
  - api.XMLHttpRequest.open
  - api.XMLHttpRequest.overrideMimeType
  - api.XMLHttpRequest.readyState
  - api.XMLHttpRequest.readystatechange_event
  - api.XMLHttpRequest.responseText
  - api.XMLHttpRequest.send
  - api.XMLHttpRequest.setRequestHeader
  - api.XMLHttpRequest.status
  - api.XMLHttpRequest.statusText

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1.3"
  #   safari_ios: "1"
  - api.XMLHttpRequest.error_event
  - api.XMLHttpRequest.load_event

  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - api.XMLHttpRequest.XMLHttpRequest
  - api.XMLHttpRequest.progress_event
  - api.XMLHttpRequest.responseXML

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "1.3"
  #   safari_ios: "1"
  - api.XMLHttpRequest.abort_event
  - api.XMLHttpRequest.loadstart_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - api.ProgressEvent
  - api.ProgressEvent.lengthComputable
  - api.ProgressEvent.loaded
  - api.ProgressEvent.total

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3"
  - api.XMLHttpRequest.upload
  - api.XMLHttpRequestUpload
  - api.XMLHttpRequestUpload.abort_event
  - api.XMLHttpRequestUpload.error_event
  - api.XMLHttpRequestUpload.load_event
  - api.XMLHttpRequestUpload.loadstart_event
  - api.XMLHttpRequestUpload.progress_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.XMLHttpRequest.withCredentials

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "5"
  - api.XMLHttpRequest.worker_support

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "5"
  - api.FormData
  - api.FormData.FormData
  - api.FormData.append

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "6"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - api.XMLHttpRequest.send.body_FormData_type

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "9"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "6"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.XMLHttpRequest.response

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "9"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "9"
  #   firefox_android: "9"
  #   safari: "6"
  #   safari_ios: "6"
  - api.XMLHttpRequest.send.body_ArrayBuffer_type

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "16"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "22"
  #   firefox_android: "22"
  #   safari: "6"
  #   safari_ios: "6"
  - api.FormData.append.filename_parameter

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "18"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "5"
  #   firefox_android: "5"
  #   safari: "4"
  #   safari_ios: "3"
  - api.XMLHttpRequest.loadend_event
  - api.XMLHttpRequestUpload.loadend_event

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "22"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "2"
  #   firefox_android: "4"
  #   safari: "6"
  #   safari_ios: "6"
  - api.XMLHttpRequest.send.body_Blob_type

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "22"
  #   chrome_android: "25"
  #   edge: "12"
  #   firefox: "20"
  #   firefox_android: "20"
  #   safari: "7"
  #   safari_ios: "7"
  - api.XMLHttpRequest.send.body_ArrayBufferView_type

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "29"
  #   chrome_android: "29"
  #   edge: "12"
  #   firefox: "12"
  #   firefox_android: "14"
  #   safari: "7"
  #   safari_ios: "7"
  - api.XMLHttpRequest.timeout
  - api.XMLHttpRequest.timeout_event
  - api.XMLHttpRequestUpload.timeout_event

  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "16"
  #   chrome_android: "18"
  #   edge: "14"
  #   firefox: "18"
  #   firefox_android: "18"
  #   safari: "6"
  #   safari_ios: "6"
  - api.ProgressEvent.ProgressEvent

  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "14"
  #   firefox: "32"
  #   firefox_android: "32"
  #   safari: "8"
  #   safari_ios: "8"
  - api.XMLHttpRequest.responseURL

  # baseline: high
  # baseline_low_date: 2016-11-15
  # baseline_high_date: 2019-05-15
  # support:
  #   chrome: "31"
  #   chrome_android: "31"
  #   edge: "12"
  #   firefox: "6"
  #   firefox_android: "50"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.XMLHttpRequest.responseType
  - api.XMLHttpRequest.responseType.arraybuffer_value
  - api.XMLHttpRequest.responseType.blob_value

  # baseline: high
  # baseline_low_date: 2016-11-15
  # baseline_high_date: 2019-05-15
  # support:
  #   chrome: "31"
  #   chrome_android: "31"
  #   edge: "12"
  #   firefox: "11"
  #   firefox_android: "50"
  #   safari: "7"
  #   safari_ios: "7"
  - api.XMLHttpRequest.responseType.document_value

  # baseline: high
  # baseline_low_date: 2018-10-02
  # baseline_high_date: 2021-04-02
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "18"
  #   firefox: "39"
  #   firefox_android: "39"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.FormData.delete
  - api.FormData.get
  - api.FormData.getAll
  - api.FormData.has
  - api.FormData.set

  # baseline: high
  # baseline_low_date: 2018-10-02
  # baseline_high_date: 2021-04-02
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "18"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.FormData.@@iterator
  - api.FormData.entries
  - api.FormData.keys
  - api.FormData.values

  # baseline: high
  # baseline_low_date: 2018-10-02
  # baseline_high_date: 2021-04-02
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "18"
  #   firefox: "47"
  #   firefox_android: "47"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.FormData.forEach

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "31"
  #   chrome_android: "31"
  #   edge: "79"
  #   firefox: "10"
  #   firefox_android: "50"
  #   safari: "7"
  #   safari_ios: "7"
  - api.XMLHttpRequest.responseType.json_value

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "60"
  #   chrome_android: "60"
  #   edge: "79"
  #   firefox: "64"
  #   firefox_android: "64"
  #   safari: "11"
  #   safari_ios: "11"
  - api.XMLHttpRequest.getAllResponseHeaders.header_names_lowercase

  # baseline: high
  # baseline_low_date: 2020-03-24
  # baseline_high_date: 2022-09-24
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "79"
  #   firefox: "39"
  #   firefox_android: "39"
  #   safari: "13.1"
  #   safari_ios: "13.4"
  - api.FormData.worker_support

  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "59"
  #   chrome_android: "59"
  #   edge: "17"
  #   firefox: "44"
  #   firefox_android: "44"
  #   safari: "15"
  #   safari_ios: "15"
  - api.XMLHttpRequest.send.body_URLSearchParams_type

  # baseline: low
  # baseline_low_date: 2023-04-06
  # support:
  #   chrome: "112"
  #   chrome_android: "112"
  #   edge: "112"
  #   firefox: "111"
  #   firefox_android: "111"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.FormData.FormData.submitter

  # baseline: false
  # support:
  #   chrome: "136"
  #   chrome_android: "136"
  #   edge: "136"
  #   firefox: "138"
  #   firefox_android: "138"
  - api.ProgressEvent.ProgressEvent.loaded_total_options_accept_double

  # baseline: false
  # support:
  #   firefox: "54"
  #   firefox_android: "54"
  #   safari: "10"
  #   safari_ios: "10"
  - api.ProgressEvent.worker_support

  # baseline: false
  # support:
  #   firefox: "111"
  #   firefox_android: "111"
  #   safari: "16.1"
  #   safari_ios: "16.1"
  - api.XMLHttpRequest.authorization_removed_cross_origin
