# Generated from: xpath.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "1"
    firefox_android: "4"
    safari: "3"
    safari_ios: "1"
compat_features:
  - api.Document.createExpression
  - api.Document.evaluate
  - api.XPathEvaluator
  - api.XPathEvaluator.XPathEvaluator
  - api.XPathEvaluator.createExpression
  - api.XPathEvaluator.evaluate
  - api.XPathExpression
  - api.XPathExpression.evaluate
  - api.XPathResult
  - api.XPathResult.booleanValue
  - api.XPathResult.invalidIteratorState
  - api.XPathResult.iterateNext
  - api.XPathResult.numberValue
  - api.XPathResult.resultType
  - api.XPathResult.singleNodeValue
  - api.XPathResult.snapshotItem
  - api.XPathResult.snapshotLength
  - api.XPathResult.stringValue
