# Generated from: xslt.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    edge: "12"
    firefox: "1"
    firefox_android: "4"
    safari: "3.1"
    safari_ios: "2"
compat_features:
  - api.XSLTProcessor
  - api.XSLTProcessor.XSLTProcessor
  - api.XSLTProcessor.clearParameters
  - api.XSLTProcessor.getParameter
  - api.XSLTProcessor.importStylesheet
  - api.XSLTProcessor.removeParameter
  - api.XSLTProcessor.reset
  - api.XSLTProcessor.setParameter
  - api.XSLTProcessor.transformToDocument
  - api.XSLTProcessor.transformToFragment
